Item 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
          CONDITION AND RESULTS OF OPERATIONS

   The following review of the results of operations and
financial condition of Enron Corp. and its subsidiaries and
affiliates (Enron) should be read in conjunction with the
Consolidated Financial Statements.

RESULTS OF OPERATIONS

Consolidated Net Income
   Enron's net income for 1998 was $703 million compared to
$105 million in 1997 and $584 million in 1996.  Enron's
operating segments include Exploration and Production (Enron
Oil & Gas Company), Transportation and Distribution (Gas
Pipeline Group and Portland General), Wholesale Energy
Operations and Services (Enron Capital & Trade Resources and
Enron International), Retail Energy Services (Enron Energy
Services) and Corporate and Other, which includes certain
new businesses.  The results of Portland General have been
included in Enron's Consolidated Financial Statements
beginning July 1, 1997.  See Note 2 to the Consolidated
Financial Statements.  Items impacting comparability are
discussed in the respective segment results.  Net income
includes the following:



(In Millions)                               1998   1997    1996

                                                 
After-tax results before items impacting
 comparability                             $ 698  $ 515   $ 493

Items impacting comparability:(a)
  Gain on sale of 7% of Enron Energy
   Services shares                             -     61       -
  Gains on sales of Enron Oil & Gas
   Company stock                              45      -      90
  Charge to reflect losses on
   contracted MTBE production                (40)   (74)      -
  Charge to reflect impact of amended
   J-Block gas contract                        -   (463)      -
  Gains on sales of liquids and
   gathering assets                            -     66      59
  Reserve for qualified facilities
   disposition                                 -      -     (54)
  Other                                        -      -      (4)
Reported net income                        $ 703  $ 105   $ 584


(a) Tax affected at 35%, except where a specific tax rate
    applied.


   Diluted earnings per share of common stock were as
follows:



                                      1998      1997      1996

                                                 
Diluted earnings per share:
  After-tax results before items
   impacting comparability            $2.01     $1.74     $1.82
  Items impacting comparability:
     Gain on sale of 7% of Enron
      Energy Services shares              -      0.21         -
     Gains on sales of Enron Oil &
       Gas Company stock               0.13         -      0.33
     Charge to reflect losses on
      contracted MTBE production      (0.12)    (0.25)        -
     Charge to reflect impact of
      amended J-Block gas contract        -     (1.57)        -
     Gains on sales of liquids and
      gathering assets                    -      0.22      0.22
     Reserve for qualified facilities
      disposition                         -         -     (0.20)
     Other                                -         -     (0.01)
     Effect of anti-dilution(a)           -     (0.03)        -
Reported diluted earnings per share   $2.02     $0.32     $2.16


(a) For 1997, the conversion of preferred shares to
    common shares for purposes of the diluted earnings per
    share calculation was anti-dilutive by $0.03 per share.
    However, in order to present comparable results, per
    share amounts for each earnings component were calculated
    using 295 million shares, which assumes the conversion of
    preferred shares to common shares.


Income Before Interest, Minority Interests and Income Taxes
   The following table presents income before interest,
minority interests and income taxes (IBIT) for each of
Enron's operating segments (see Note 17 to the Consolidated
Financial Statements):



(In Millions)                          1998   1997    1996

                                           
Exploration and Production           $  128  $ 183  $  200
Transportation and Distribution:
  Gas Pipeline Group                    351    466     524
  Portland General                      286    114       -
Wholesale Energy Operations 
 and Services                           968    654     466
Retail Energy Services                 (119)  (107)      -
Corporate and Other                     (32)  (745)     48
  Reported income before interest,
   minority interests and taxes      $1,582  $ 565  $1,238


Exploration and Production
   Enron's exploration and production operations are
conducted by Enron Oil & Gas Company (EOG).
   
   Wellhead volume and price statistics (including
intercompany amounts) are as follows:



                                              1998    1997    1996

                                                   
Natural gas volumes (MMcf/d)(a)
  North America                                776     758     706
  Trinidad                                     139     113     124
  India                                         56      18       -
     Total                                     971     889     830
Average natural gas prices ($/Mcf)
  North America                              $1.86   $2.20   $1.92
  Trinidad                                    1.06    1.05    1.00
  India                                       2.41    2.79       -
     Composite                                1.78    2.07    1.78
Crude oil/condensate volumes (MBbl/d)(a)
  North America                               16.6    14.2    11.6
  Trinidad                                     3.0     3.4     5.2
  India                                        5.1     2.3     2.8
     Total                                    24.7    19.9    19.6
Average crude oil/condensate prices ($/Bbl)
  North America                             $12.67  $19.33  $21.08
  Trinidad                                   12.26   18.68   19.76
  India                                      12.86   20.05   20.17
     Composite                               12.66   19.30   20.60


(a) Million cubic feet per day or thousand barrels per day,
    as applicable.


   The following analyzes the significant components of IBIT
for Exploration and Production:



(In Millions)                                1998   1997   1996

                                                  
Net revenues                                $769    $783   $730
Corporate hedging activities                  19      (8)    (4)
Operating expenses                           219     210    181
Exploration expenses                         121     102     89
Depreciation, depletion and amortization     315     278    251
  Operating income                           133     185    205
Other income, net                             (5)     (2)    (5)
  Reported income before interest, 
   minority interests and taxes             $128    $183   $200


Net Revenues
   Exploration and Production's revenues, net of gas sold in
connection with natural gas marketing, decreased $14 million
(2%) in 1998 after increasing $53 million (7%) in 1997.  The
1998 change reflects lower average wellhead natural gas
prices and crude oil and condensate prices, partially offset
by increased production volumes of both natural gas and
crude oil and condensate.  The 1997 increase reflected both
increased average wellhead natural gas prices and increased
production volumes.  Other marketing activities, which
include hedging, trading and natural gas marketing
transactions by EOG, reduced net revenues by $4 million in
1998 and $61 million in 1997, compared with an increase of
$4 million in 1996.  Net revenues also include gains on
sales of crude oil and gas reserves and related assets of
$26 million in 1998, $9 million in 1997 and $20 million in
1996.

Costs and Expenses
   Operating expenses and depreciation, depletion and
amortization (DD&A) increased in 1998 and 1997 primarily due
to expanded operations and increased worldwide production
volumes in both years and a higher DD&A rate in North
America in 1998.

   Exploration expenses increased 19% in 1998 and 15% in
1997 as compared to the prior year, primarily as a result of
increased exploratory drilling activities and expenses
related to lease acquisitions in North America.

Outlook
   EOG plans to continue to focus a substantial portion of
its development and exploration expenditures in its major
producing areas in North America.  In addition, EOG
anticipates additional spending for the continued
development of its projects in India, Trinidad and China.

   In December 1998, Enron received an unsolicited
indication of interest from a third party with respect to
exploring a possible transaction pursuant to which the third
party would acquire Enron's shares of EOG common stock and
offer to acquire the remaining shares of outstanding EOG
common stock.  There can be no assurance that any such
transaction will be consummated.

Transportation and Distribution
   Transportation and Distribution consists of Gas Pipeline
Group and Portland General.  Gas Pipeline Group includes
Enron's interstate natural gas pipelines, primarily Northern
Natural Gas Company (Northern), Transwestern Pipeline
Company (Transwestern), Enron's 50% interest in Florida Gas
Transmission Company (Florida Gas) and Enron's interest in
Northern Border Pipeline.  Portland General results are
included for the period since the July 1, 1997 merger (see
Note 2 to the Consolidated Financial Statements).

   Gas Pipeline Group.  The following table summarizes total
volumes transported by each of Enron's interstate natural
gas pipelines.



                                         1998    1997    1996

                                               
Total Volumes Transported (Bbtu/d)(a)
  Northern Natural Gas                  4,098   4,364   4,577
  Transwestern Pipeline                 1,608   1,416   1,341
  Florida Gas Transmission              1,341   1,341   1,296
  Northern Border Pipeline              1,770   1,800   1,801


(a) Billion British thermal units per day.  Amounts
    reflect 100% of each entity's throughput volumes.
    Florida Gas and Northern Border Pipeline are
    unconsolidated affiliates.


   Significant components of IBIT are as follows:



(In Millions)                         1998   1997   1996

                                           
Net revenues                          $640   $665   $719
Operating expenses                     276    310    316
Depreciation and amortization           70     69     66
Equity in earnings                      32     40     35
Other income, net                       25     38     44
  IBIT before items impacting 
   comparability                       351    364    416
Gains on sales of liquids and 
 gathering assets                        -    102     90
Other                                    -      -     18
  Reported income before interest 
   and taxes                          $351   $466   $524


Net Revenues
     Revenues, net of cost of sales, of Gas Pipeline Group
declined $25 million (4%) during 1998 and $54 million (8%)
during 1997 as compared to the applicable preceding year.
The decrease in net revenue in 1998 compared to 1997 was
primarily due to the warmer than normal winter in Northern's
service territory and the reduction of transition costs
recovered through a regulatory surcharge at Northern.  The
decrease in net revenues in 1997 compared to 1996 was
primarily due to the sale of natural gas liquids assets in
early 1997 and the turnback of capacity at Transwestern,
resulting in reduced transportation revenues beginning in
November 1996.

Operating Expenses
   Operating expenses of Gas Pipeline Group decreased $34
million (11%) during 1998, primarily as a result of the
reduction of transition costs at Northern and lower overhead
costs.  Operating expenses declined $6 million (2%) during
1997, primarily due to a reduction of transition costs at
Northern.

Equity in Earnings
   Equity in earnings of unconsolidated affiliates decreased
$8 million in 1998 after increasing $5 million during 1997
as compared to 1996.  These changes were primarily due to
higher 1997 earnings from Citrus Corp. (Citrus), which holds
Enron's 50% interest in Florida Gas.  Earnings from Citrus
were higher in 1997 due to a contract restructuring.

Other Income, Net
   Other income, net decreased $13 million (34%) in 1998 as
compared to 1997 primarily as a result of income recognized
in 1997 related to liquids assets sold in 1997.  Included in
1998 were gains of $21 million recognized from the
monetization of an interest in an equity investment,
substantially offset by charges related to litigation.

Items Impacting Comparability
   Gains of $102 million were recognized in 1997 related to
the sales of liquids assets, including processing plants and
Enron's interest in Enron Liquids Pipeline L.P.  During
1996, gains of $90 million related to the disposition of non-
strategic natural gas gathering facilities were recognized,
and gains of $18 million were recorded as a result of
favorable resolution of litigation.

   Portland General.  Results for Portland General have been
included in Enron's Consolidated Financial Statements
beginning July 1, 1997.  Since that date, Portland General
realized IBIT, as follows:



(In Millions)                            1998      1997(a)

                                              
Revenues                               $1,196       $746
Purchased power and fuel                  451        389
Operating expenses                        295        154
Depreciation and amortization             183         91
Other income, net                          19          2
  Reported income before interest 
   and taxes                           $  286       $114


(a) Represents the period from July 1, 1997 through
    December 31, 1997.


   The 1998 results were impacted by a warmer than normal
winter and the transfer of the majority of its electricity
wholesale business to the Enron Wholesale segment, partially
offset by an increase in sales to retail customers.

   Statistics for Portland General for 1998 and for the
period from July 1 through December 31, 1997 are as follows:



                                             1998      1997

                                                
Electricity Sales (Thousand MWh)(a)
  Residential                                7,101     3,379
  Commercial                                 6,781     3,618
  Industrial                                 3,562     2,166
     Total Retail                           17,444     9,163
  Wholesale                                 10,869    13,448
     Total Electricity Sales                28,313    22,611

Resource Mix
  Coal                                          16%       10%
  Combustion Turbine                            12         5
  Hydro                                          9         5
     Total Generation                           37        20
  Firm Purchases                                56        74
  Secondary Purchases                            7         6
     Total Resources                           100%      100%

Average Variable Power Cost (Mills/KWh)(b)
  Generation                                   8.6       8.7
  Firm Purchases                              17.3      18.9
  Secondary Purchases                         23.6      13.2
     Total Average Variable Power Cost        15.6      17.2

Retail Customers (end of period, thousands)    704       685


(a)  Thousand megawatt-hours.
(b)  Mills (1/10 cent) per kilowatt-hour.


Outlook
   Transportation and Distribution should continue to
provide stable earnings and cash flows during 1999,
including steady growth over 1998 levels.

   Gas Pipeline Group continues to expand its pipeline
system to provide services to existing customers and new
markets.  Florida Gas has an expansion planned to provide
new capacity of 270 MMcf/d into Southwest Florida by the
year 2001 and is evaluating other expansions to meet
Florida's expected strong growth in gas consumption.  Future
results of Northern Border Pipeline will reflect its 700
MMcf/d extension of service to the Chicago market area.  A
further expansion to Indiana through a 35-mile, 545 MMcf/d
extension of its pipeline will be placed in service in the
year 2000.  Transwestern is considering expansions to bring
in additional supplies from the San Juan basin to
California.

   Portland General anticipates continuing retail customer
growth in one of the fastest growing service territories in
the U.S.  In late 1997, Portland General filed a Customer
Choice Plan proposal and rate case with the Oregon Public
Utility Commission (OPUC) which would open its service
territory to competition.  Under the proposed Customer
Choice Plan, Portland General would separate its generation
business from its transmission and distribution businesses
and Portland General would become a regulated transmission
and distribution company focused on delivering, but not
selling, electricity.  In July 1998, the OPUC staff issued
its position, disagreeing with Portland General's proposal
for full customer choice.

   In January 1999, the OPUC issued an order, which is
contingent upon the adoption of certain regulatory changes
by the Oregon Legislature, with recommendations that
included allowing small retail customers a limited set of
options including the ability to continue to purchase rate-
regulated electricity, allowing most commercial and
industrial users to have the ability to choose their
electricity provider and allowing Portland General to sell
its coal- and gas-fired generation plants but rejecting
Portland General's request to sell its hydroelectric assets.
Additionally, the order requires Portland General, should it
choose to adopt OPUC's recommendations, to file a new rate
case.  Portland General is reviewing the OPUC order, but
will not implement any of the recommendations until the
changes are agreed upon by all parties.  The issue of
restructuring will be further addressed by the 1999 Oregon
Legislature.  Portland General will support legislation that
creates a comprehensive approach to the electricity industry
that helps develop a market that is truly competitive.

Wholesale Energy Operations and Services
   Enron's wholesale energy operations and services business
(Enron Wholesale) operates in North America, Europe and
other countries.  Activities are conducted primarily by
Enron Capital & Trade Resources and Enron International.
Enron Wholesale is categorized into two business lines: (a)
Commodity Sales and Services and (b) Energy Assets and
Investments.  Integrated energy-related products and
services related to these business lines are offered to
wholesale customers in varying degrees in each of Enron
Wholesale's markets.

   Enron manages its commodity and asset portfolios in order
to maximize value, minimize the associated risks and provide
overall liquidity.  In this process, Enron utilizes
portfolio and risk management disciplines including certain
hedging transactions to manage portions of its market
exposures (commodity, interest rate, foreign currency and
equity exposures).  Enron Wholesale from time to time
monetizes its contract portfolios (producing cash and
transferring counterparty credit risk to third parties) and
sells interests in investments and assets.

   The following table reflects IBIT for each business line:



(In Millions)                          1998  1997   1996

                                           
Commodity Sales and Services          $411   $249   $348
Energy Assets and Investments          709    565    263
Unallocated expenses                 (152)   (160)  (145)
  Reported income before interest, 
   minority interests and taxes      $968    $654   $466


   The following discussion analyzes the contributions to
IBIT for each business line.

   Commodity Sales and Services.  Enron Wholesale provides
reliable delivery of energy commodities at predictable
prices.  The commodity sales and services operations
includes the purchase, sale, marketing and delivery of
natural gas, electricity, liquids and other commodities,
restructuring of existing long-term contracts and the
management of Enron's commodity contract portfolios.  In
addition, Enron provides risk management products and
services to energy customers that hedge movements in price
and location-based price differentials.  Enron's risk
management products and services are designed to provide
stability to customers in markets impacted by commodity
price volatility.  Also included in this business is the
management of certain operating assets that directly relate
to this business, including domestic intrastate pipelines
and storage facilities.

   Enron Wholesale markets and transports a substantial
quantity of energy commodities as reflected in the following
table (including intercompany amounts):



                                                1998      1997     1996

                                                         
Physical Volumes (BBtue/d)(a)(b)
Gas:
  United States                                 7,418     7,654    6,998
  Canada                                        3,486     2,263    1,406
  Europe and Other                              1,251       660      289
                                               12,155    10,577    8,693
Transport Volumes                                 559       460      544
     Total Gas Volumes                         12,714    11,037    9,237
Crude Oil and Liquids                           3,570     1,677    1,507
Electricity(c)                                 11,024     5,256    1,648
     Total Physical Volumes (BBtue/d)          27,308    17,970   12,392
Electricity Volumes Marketed (Thousand MWh)
  United States                               401,843   191,746   60,150
  Europe and Other                                529       100        -
     Total                                    402,372   191,846   60,150

Financial Settlements (Notional) (BBtue/d)     75,266    49,082   35,259


(a) Billion British thermal units equivalent per day.
(b) Includes third-party transactions by Enron Energy
    Services.
(c) Represents Electricity Volumes Marketed, converted to
    BBtue/d.


   The earnings from commodity sales and services operations
increased 65% in 1998 as compared to 1997.  The change is
primarily due to increased earnings from originations of
risk management products and services in North America,
including contract restructurings, and increased power
marketing earnings, where volumes have increased over 100%,
partially offset by fewer originations in Europe, lower
earnings related to domestic operating assets and higher
expenses.

   The earnings from commodity sales and services operations
decreased 28% in 1997 as compared to 1996 primarily due to
lower domestic gas and power margins in 1997 compared with
1996.  Although volumes were higher in 1997, greater
seasonal volatility of domestic natural gas prices provided
higher margins in 1996.  Domestic liquids marketing activity
was also lower in 1997 compared with 1996. These decreases
were partially offset by increased activity in the European
markets related to natural gas and power contracts,
including originations with utilities and independent power
producers (IPPs) in 1997.  Originations from long-term
contracts in North America decreased in 1997 for both
natural gas and power.

   Energy Assets and Investments.  Enron Wholesale's energy
assets and investments activities include investments in
debt and equity securities of oil and gas producers and
other energy-intensive companies.  Additionally, Enron
Wholesale develops, constructs, operates and manages a large
portfolio of energy investments such as power plants and
natural gas pipelines.  Earnings primarily result from
changes in the market value of merchant investments held
during the period, equity earnings and gains on sales or
restructurings of energy investments.  See Note 4 to the
Consolidated Financial Statements for a summary of these
investments.

   Earnings from energy assets and investments increased 25%
in 1998 as compared to 1997 primarily as a result of
earnings from the sale of interests in the Puerto Rico,
Turkey, Italy and U.K. power projects, from which Enron
realized the value created during the development and
construction phases, partially offset by development costs
and decreased earnings from the management of Enron
Wholesale's merchant investments.  Some of these
transactions involved securitizations in which Enron
retained certain interests associated with the underlying
assets.

   Earnings from energy assets and investments increased
115% in 1997 compared with 1996 due primarily to a
significant increase in the market value of its investments,
including the positive impact of a change in the structure
of a joint venture investment, as well as increased earnings
from originations and earnings from the sale of interests in
U.K. power projects.  Also contributing to the increase were
fees earned on projects in the U.K.

   Unallocated Expenses.  Net unallocated expenses include
rent, systems expenses and other support group costs.

Outlook

   Enron anticipates continued growth in Enron Wholesale
during 1999 due to further expansion into new products and
markets.  In the commodity sales and services business,
volumes are expected to continue to increase as Enron
maintains or increases its market share in the growing
unregulated U.S. power market and the European gas and power
markets.  In addition, Enron expects to benefit from
opportunities related to its substantial portfolio of
commodity contracts.  Enron also expects to continue
increased integration of financial products with its energy
commodity portfolio.  In the energy assets and investments
business, Enron will continue to benefit from opportunities
related to its energy investments, including sales or
restructurings of appreciated investments, and in providing
capital to energy-intensive customers.  Equity earnings from
operations are expected to increase as a result of
commencement of commercial operations of new power plants
and pipeline in early 1999 including the larger power
project in India.

   At December 31, 1998, the following international
projects were under construction:



                                                Estimated
                                                Commercial
                              Size/Capacity   Operations Date

                                           
Pipeline(a)
  Bolivia/Brazil (Phase I)     1,180 miles       2Q 1999

Power Plants(a)
  Cuiaba - Brazil (Phase I)      150 MW(b)       1Q 1999
  Dabhol - India (Phase I)       826 MW          1Q 1999
  Piti - Guam                     80 MW          1Q 1999
  Sutton Bridge - U.K.           790 MW          1Q 1999
  Trakya - Turkey                478 MW          1Q 1999
  Corinto - Nicaragua             71 MW          2Q 1999
  EcoElectrica - Puerto Rico     507 MW          3Q 1999
  Nowa Sarzyna - Poland          116 MW          4Q 1999
  Sarlux - Italy                 551 MW          1Q 2000


(a)  Enron holds varying interests in these projects.
(b)  Megawatts.


   Earnings from Enron Wholesale are dependent on the
origination and completion of transactions, some of which
are individually significant and which are impacted by
market conditions, the regulatory environment and customer
relationships.  Enron Wholesale's transactions have
historically been based on a diverse product portfolio,
providing a solid base of earnings.  Enron's strengths,
including its ability to identify and respond to customer
needs, access to extensive physical assets and its
integrated approach to meeting customers needs, are
important drivers of the expected continued earnings growth.
In addition, significant earnings are expected from Enron
Wholesale's commodity portfolio and investments, which are
subject to market fluctuations.  External factors, such as
the amount of volatility in market prices, impact the
earnings opportunity associated with Enron Wholesale's
business.  Risk related to these activities is managed using
naturally offsetting transactions and hedge transactions.
The effectiveness of Enron's risk management activities can
have a material impact on future earnings.  See "Financial
Risk Management" for a discussion of market risk related to
Enron Wholesale.

Retail Energy Services
   Enron Energy Services (Energy Services), formed in late
1996, is extending Enron's energy expertise to end-use
business customers.  This includes sales of natural gas,
electricity and outsourcing energy management services
directly to commercial and industrial customers.  Energy
Services reported losses before interest, minority interests
and taxes of $119 million in 1998 and $107 million in 1997
related to significant investments in building its sales and
service capabilities, developing products and services,
establishing a support system to service its contracts and
supporting Energy Services' regulatory efforts.

   During 1998, Energy Services completed a significant
number of transactions which will provide future revenues
and margins.  Energy Services revenues totaled $1.1 billion
during 1998, a 57% increase from 1997.

   In late 1997, Enron sold approximately 7% of its
ownership of Energy Services for $130 million, to defray
startup costs and establish a valuation for this new
business.  The transaction resulted in an after-tax gain of
$61 million, which has been reflected in Corporate and
Other.  This sale of Energy Services ownership reflected a
total enterprise value of $1.9 billion.  Since that time,
significant new customers and long-term contracts have been
obtained.

Outlook
   During 1999, Enron anticipates continued growth in the
demand for energy outsourcing solutions.  Energy Services
will focus on delivering these services to its existing
customers, while continuing to expand its commercial and
industrial customer base for total energy outsourcing.
Energy Services also plans to continue integrating its
service delivery capabilities, focusing on the development
of best practices, nation-wide procurement opportunities,
efficient use of capital and centralized decision making.
Energy Services expects reduced losses in 1999.

Corporate and Other
   Corporate and Other includes results of Azurix Corp.,
which provides water and wastewater services, Enron
Communications, Inc. (ECI), which is building a national
Internet-protocol fiber-optic network to deliver high
content media to business customers, Enron Renewable Energy
Corp. (EREC), EOTT Energy Corp. (EOTT) and the operations of
Enron's methanol and MTBE plants.  Significant components of
IBIT are as follows:



(In Millions)                                    1998    1997    1996

                                                       
IBIT before items impacting comparability        $  7   $ (31)  $ (22)

Items impacting comparability:
  Gain on sale of 7% of Enron Energy
   Services shares                                  -      61       -
  Gains on sales of Enron Oil & Gas
   Company stock                                   22       -     178
  Charge to reflect losses on contracted
   MTBE production                                (61)   (100)      -
  Charge to reflect impact of amended
   J-Block gas contract                             -    (675)      -
  Reserve for qualified facilities disposition      -       -     (83)
  Miscellaneous reserves and other items            -       -     (25)
Reported income before interest and taxes        $(32)  $(745)  $  48


   Results in 1998 were favorably impacted by increased
earnings related to ECI from the sale of capacity on its
fiber-optic network and increases in the market value of
certain corporate-managed financial instruments, partially
offset by higher corporate expenses.

   During 1998, Enron recognized a pre-tax gain of $22
million on the delivery of 10.5 million shares of EOG stock
held by Enron as repayment of mandatorily exchangeable debt.
Enron also recorded a $61 million charge to reflect losses
on contracted MTBE production.

   During 1997, Enron recorded a non-recurring charge of
$675 million, primarily reflecting the impact of Enron's
amended J-Block gas contract in the U.K., and a $100 million
charge primarily to reflect losses on contracted MTBE
production.  In 1996, a gain of $178 million was recognized,
primarily related to the sale of 12 million outstanding
shares of EOG stock held by Enron.  The 1996 results
included an $83 million reserve related to the required
disposition of certain assets in connection with the merger
with Portland General.

Interest and Related Charges, Net
   Interest and related charges, net of interest
capitalized, increased $149 million in 1998 and $127 million
in 1997.  The increase in 1998 as compared to 1997 was
primarily a result of higher debt levels, including the
issuance of approximately $2.1 billion in debt between
November 1997 and the end of 1998, mainly to finance capital
expenditures and investments.  The 1998 interest expense
also reflects the impact of twelve months of interest
expense on debt related to the merger with Portland General.
The 1997 increase was primarily due to higher debt levels,
including debt of $1.1 billion from Portland General
following the merger on July 1, 1997 (see Note 2 to the
Consolidated Financial Statements). Interest capitalized,
which totaled $66 million, $18 million and $12 million for
1998, 1997, and 1996, respectively, increased in 1998 as a
result of the commencement of construction of several power
projects.

Dividends on Company-Obligated Preferred Securities of
Subsidiaries
   Dividends on company-obligated preferred securities of
subsidiaries increased from $34 million in 1996 to $69
million in 1997 and to $77 million in 1998, primarily due to
the issuance of $215 million and $372 million of additional
preferred securities by Enron subsidiaries during 1996 and
1997, respectively.  Company-obligated preferred securities
of subsidiaries also increased by $29 million in 1997 for
securities of Portland General.

Minority Interests
   Minority interests were $77 million in 1998 compared to
$80 million in 1997 and $75 million in 1996.  Minority
interests in 1998 include EOG and the minority owner's share
of dividends on preferred stock issued in connection with
the formation of an Enron-controlled joint venture in late
1997.  See Note 8 to the Consolidated Financial Statements.
Minority interests in 1997 and 1996 relate to EOG and Enron
Global Power & Pipelines, L.L.C. (EPP) until Enron's
acquisition of the EPP minority interest in November 1997.

Income Tax Expense
   Income tax expense increased in 1998 as compared to 1997
primarily as a result of increased earnings, partially
offset by differences between the book and tax basis of
certain assets and stock sales.

   Income tax expense decreased for 1997 as compared to 1996
primarily as a result of pretax losses due to the non-
recurring charges for the restructuring of Enron's J-Block
contract and for losses on contracted MTBE production.  In
addition, the 1997 tax provision was reduced for differences
between the book and tax basis of certain assets and stock
sales.

YEAR 2000

   The Year 2000 problem results from the use in computer
hardware and software of two digits rather than four digits
to define the applicable year.  The use of two digits was a
common practice for decades when computer storage and
processing was much more expensive than today.  When
computer systems must process dates both before and after
January 1, 2000, two-digit year "fields" may create
processing ambiguities that can cause errors and system
failures.  For example, computer programs that have date-
sensitive features may recognize a date represented by "00"
as the year 1900, instead of 2000.  These errors or failures
may have limited effects, or the effects may be widespread,
depending on the computer chip, system or software, and its
location and function.

   The effects of the Year 2000 problem are exacerbated
because of the interdependence of computer and
telecommunications systems in the United States and
throughout the world.  This interdependence certainly is
true for Enron and Enron's suppliers, trading partners, and
customers, as well as for governments of countries around
the world where Enron does business.

State of Readiness
   Enron's Board of Directors has been briefed about the
Year 2000 problems generally and as they may affect Enron.
The Board has adopted a Year 2000 plan (the "Plan") covering
all of Enron's business units.  The aim of the Plan is to
take reasonable steps to prevent Enron's mission-critical
functions from being impaired due to the Year 2000 problem.
"Mission-critical" functions are those critical functions
whose loss would cause an immediate stoppage of or
significant impairment to major business areas  (a major
business area is one of material importance to Enron's
business).

   Implementation of Enron's Year 2000 plan is directly
supervised by a Senior Vice President who is aided by a Year
2000 Project Director.  The Project Director coordinates the
implementation of the Plan among Enron's business units.  As
part of the overall Plan, each business unit in turn has
developed, and is implementing, a Year 2000 plan specific to
it.  Enron also has engaged outside consultants, technicians
and other external resources to aid in formulating and
implementing the Plan.

   Enron is implementing the Plan, which will be modified as
events warrant.  Under the Plan, Enron will continue to
inventory its mission-critical computer hardware and
software systems and embedded chips (computer chips with
date-related functions, contained in a wide variety of
devices); assess the effects of Year 2000 problems on the
mission-critical functions of Enron's business units; remedy
systems, software and embedded chips in an effort to avoid
material disruptions or other material adverse effects on
mission-critical functions, processes and systems; verify
and test the mission-critical systems to which remediation
efforts have been applied; and attempt to mitigate those
mission-critical aspects of the Year 2000 problem that are
not remediated by January 1, 2000, including the development
of contingency plans to cope with the mission-critical
consequences of Year 2000 problems that have not been
identified or remediated by that date.

   The Plan recognizes that the computer,
telecommunications, and other systems ("Outside Systems") of
outside entities ("Outside Entities") have the potential for
major, mission-critical, adverse effects on the conduct of
Enron's business.  Enron does not have control of these
Outside Entities or Outside Systems.  (In some cases,
Outside Entities are foreign governments or businesses
located in foreign countries.)  However, Enron's Plan
includes an ongoing process of identifying and contacting
Outside Entities whose systems, in Enron's judgment, have or
may have a substantial effect on Enron's ability to continue
to conduct the mission-critical aspects of its business
without disruption from Year 2000 problems.  The Plan
envisions Enron attempting to inventory and assess the
extent to which these Outside Systems may not be "Year 2000
ready" or "Year 2000 compatible."  Enron will attempt
reasonably to coordinate with these Outside Entities in an
ongoing effort to obtain assurance that the Outside Systems
that are mission-critical to Enron will be Year 2000
compatible well before January 1, 2000. Consequently, Enron
will work prudently with Outside Entities in a reasonable
attempt to inventory, assess, analyze, convert (where
necessary), test, and develop contingency plans for Enron's
connections to these mission-critical Outside Systems and to
ascertain the extent to which they are, or can be made to
be, Year 2000 ready and compatible with Enron's mission-
critical systems.

   It is important to recognize that the processes of
inventorying, assessing, analyzing, converting (where
necessary), testing, and developing contingency plans for
mission-critical items in anticipation of the Year 2000
event are necessarily iterative processes.  That is, the
steps are repeated as Enron learns more about the Year 2000
problem and its effects on Enron's internal systems and on
Outside Systems, and about the effects that embedded chips
may have on Enron's systems and Outside Systems.  As the
steps are repeated, it is likely that new problems will be
identified and addressed.  Enron anticipates that it will
continue with these processes through January 1, 2000 and,
if necessary based on experience, into the year 2000 in
order to assess and remediate problems that reasonably can
be identified only after the start of the new century.

   As of February 15, 1999, Enron and all its business units
were at various stages in implementation of the Plan, as
shown in the following tables. The first table deals with
the Enron business units' mission-critical internal systems
(including embedded chips) and the second deals with the
business units' mission-critical Outside Systems of Outside
Entities.  Any notation of "complete" conveys the fact only
that the initial iteration of this phase has been
substantially completed.


Year 2000 Plan Readiness by Enron Business Unit
(Mission-Critical Internal Items)


                                                                                         Contingency
                        Inventory  Assessment  Analysis  Conversion  Testing  Y2K-Ready      Plan

                                                                         
Exploration and                                                     
Production                  C          IP         IP         IP         IP       IP           IP
Transportation                                                      
and Distribution:
 Gas Pipeline Group         C          C          IP         IP         IP       IP           IP
 Portland General           C          C          C          IP         IP       IP           IP
Wholesale:                                                          
 Domestic                   C          C          C          IP         IP       IP           IP
 Europe                     C          C          C          IP         IP       IP           IP
 Other International        IP         IP         IP         IP         IP       IP           IP
Retail Energy Services      C          C          IP         IP         IP       IP           IP
Corporate and Other         IP         IP         IP         IP         IP       IP           IP



Year 2000 Plan Readiness by Enron Business Unit
(Mission-Critical Outside Entities)


                                                                                         Contingency
                        Inventory  Assessment  Analysis  Conversion  Testing  Y2K-Ready      Plan

                                                                         
Exploration and                                                     
Production                  IP         IP         IP         IP         IP       IP           IP
Transportation                                                      
and Distribution:  
 Gas Pipeline Group         C          C          IP         IP         IP       IP           IP
 Portland General           C          C          C          IP         IP       IP           IP 
Wholesale:                                                          
 Domestic                   C          IP         IP         IP         TBI      IP           TBI
 Europe                     C          C          IP         TBI        TBI      IP           TBI
 Other International        IP         IP         IP         IP         IP       IP           IP
Retail Energy Services      C          C          IP         IP         IP       IP           IP
Corporate and Other         C          IP         IP         IP         IP       IP           IP

Legend:  C = Complete     IP = In Process     TBI = To Be Initiated


   The following tables show, by business unit, historical and estimated
completion dates, as applicable, for the initial iteration of various stages of
the Plan.  The first table deals with the Enron business units' mission-
critical internal systems (including embedded chips) and the second deals with
the business units' mission-critical Outside Systems of Outside Entities.


Year 2000 Plan Completion Dates by Enron Business Unit
(Mission-Critical Internal Items)


                                                                                         Contingency
                        Inventory  Assessment  Analysis  Conversion  Testing  Y2K-Ready      Plan

                                                                         
Exploration and                                                     
Production                12/98        3/99       3/99       6/99       9/99      9/99        9/99
Transportation                                                      
and Distribution: 
 Gas Pipeline Group       12/98        1/99       4/99       6/99       7/99      8/99        6/99
 Portland General         12/97       10/98      10/98       6/99       6/99      6/99        6/99
Wholesale:                                                          
 Domestic                  6/98        8/98      12/98       6/99       6/99      6/99        9/99
 Europe                    7/98        8/98       8/98       4/99       4/99      7/99        7/99
 Other International       3/99        3/99       4/99       6/99       7/99      8/99        6/99
Retail Energy Services     1/99        2/99       3/99       4/99       5/99      7/99        7/99
Corporate and Other        2/99        2/99       3/99       3/99       3/99      6/99        6/99



Year 2000 Plan Completion Dates by Enron Business Unit
(Mission-Critical Outside Entities)


                                                                                         Contingency
                        Inventory  Assessment  Analysis  Conversion  Testing  Y2K-Ready      Plan

                                                                         
Exploration and                                                     
Production                 3/99        6/99       6/99       9/99       9/99      9/99        9/99
Transportation                                                      
and Distribution: 
 Gas Pipeline Group       11/98        1/99       4/99       5/99       5/99      6/99        6/99
 Portland General         10/98       11/98      11/98       6/99       6/99      6/99        6/99
Wholesale:                                                          
 Domestic                  7/98        3/99       5/99       7/99       9/99      9/99        9/99
 Europe                    6/98        7/98       3/99       8/99       8/99      8/99        8/99
 Other International       2/99        2/99       4/99       6/99       7/99      8/99        6/99
Retail Energy Services     1/99        1/99       3/99       4/99       5/99      6/99        6/99
Corporate and Other       10/98        3/99       3/99       6/99       6/99      6/99        6/99


   Enron will continue to closely monitor work under the Plan and
to revise estimated completion dates for the initial iteration of
each listed process.

Costs to Address Year 2000 Issues
   Under the Plan and otherwise, Enron has not incurred material
historical costs for Year 2000 awareness, inventory, assessment,
analysis, conversion, testing, or contingency planning.  Further,
Enron anticipates that its future costs for these purposes,
including those for implementing its Year 2000 contingency plans,
will not be material.

   Although management believes that its estimates are
reasonable, there can be no assurance, for the reasons stated in
the "Summary" section below, that the actual costs of
implementing the Plan will not differ materially from the
estimated costs or that Enron will not be materially adversely
affected by Year 2000 issues.

Year 2000 Risk Factors
   Regulatory requirements.  Certain of Enron's business units
operate in industries that are regulated by governmental
authorities.  Enron expects to satisfy these regulatory
authorities' requirements for achieving Year 2000 readiness.  If
Enron's reasonable expectations in this regard are in error, and
if a regulatory authority should order the temporary cessation of
Enron's operations in one or more of these areas, the adverse
effect on Enron could be material.  Outside Entities could face
similar problems that materially adversely affect Enron.

   Shortage of resources.  Between now and Year 2000 there will
be increased competition for people with the technical and
managerial skills necessary to deal with the Year 2000 problem.
While Enron is taking substantial precautions to recruit and
retain sufficient people skilled in dealing with the Year 2000
problem and has hired consultants who bring additional skilled
people to deal with the Year 2000 problem as it affects Enron,
Enron could face shortages of skilled personnel or other
resources, such as Year 2000 ready computer chips, and these
shortages might delay or otherwise impair Enron's progress
towards making its mission-critical systems Year 2000 ready.
Outside Entities could face similar problems that materially
adversely affect Enron.  Enron believes that the possible impact
of the shortage of skilled people is not, and will not be, unique
to Enron.

   Potential shortcoming.  Enron estimates that its mission-
critical systems, domestic and international, will be Year 2000-
ready substantially before January 1, 2000.  However, there is no
assurance that the Plan will succeed in accomplishing its
purposes or that unforeseen circumstances will not arise during
implementation of the Plan that would materially and adversely
affect Enron.

   Cascading effect.  Enron and its business units are taking
reasonable steps to identify, assess, and, where appropriate,
replace devices that contain embedded chips.  Despite these
reasonable efforts, Enron anticipates that it will not be able to
find and remediate all embedded chips in systems in Enron's
business units.  Further, Enron anticipates that Outside Entities
on which Enron depends also will not be able to find and
remediate all embedded chips in their systems.  Some of the
embedded chips that fail to operate or that produce anomalous
results may create system disruptions or failures.  Some of these
disruptions or failures may spread from the systems in which they
are located to other systems in a cascade.  These cascading
failures may have adverse effects upon Enron's ability to
maintain safe operations and may also have adverse effects upon
Enron's ability to serve its customers and otherwise to fulfill
certain contractual and other legal obligations.  The embedded
chip problem is widely recognized as one of the more difficult
aspects of the Year 2000 problem across industries and throughout
the world.  Enron believes that the possible adverse impact of
the embedded chip problem is not, and will not be, unique to
Enron.

   Third parties.  Enron cannot assure that suppliers upon which
it depends for essential goods and services will convert and test
their mission-critical systems and processes in a timely and
effective manner.  Failure or delay to do so by all or some of
these entities, including U.S. federal, state or local
governments and foreign governments, could create substantial
disruptions having a material adverse affect on Enron's business.

Contingency Plans
   As part of the Plan, Enron is developing contingency plans
that deal with two aspects of the Year 2000 problem:  (1) that
Enron, despite its good-faith, reasonable efforts, may not have
satisfactorily remediated all of its internal mission-critical
systems; and (2) that Outside Systems may not be Year 2000 ready,
despite Enron's good-faith, reasonable efforts to work with
Outside Entities.  Enron's contingency plans are being designed
to minimize the disruptions or other adverse effects resulting
from Year 2000 incompatibilities regarding these mission-critical
functions or systems, and to facilitate the early identification
and remediation of mission-critical Year 2000 problems that first
manifest themselves after January 1, 2000.

   Enron's contingency plans will contemplate an assessment of
all its mission-critical internal information technology systems
and its internal operational systems that use computer-based
controls.  This process will commence in the early minutes of
January 1, 2000, and continue for hours, days, or weeks as
circumstances require.  Further, Enron will in that time frame
assess any mission-critical disruptions due to Year 2000-related
failures that are external to Enron.  The assessment process will
cover, for example, loss of electrical power from utilities;
telecommunications services from carriers; or building access,
security, or elevator service in facilities occupied by Enron.

   Enron's contingency plans include the creation of teams that
will be standing by on the evening of December 31, 1999, prepared
to respond rapidly and otherwise as necessary to mission-critical
Year 2000-related problems as soon as they become known.  The
composition of teams that are assigned to deal with Year 2000
problems will vary according to the nature, mission-criticality,
and location of the problem.  Because Enron operates
internationally, some of its Year 2000 contingency teams will be
stationed at Enron's mission-critical facilities overseas.

Worst Case Scenario
   The Securities and Exchange Commission requires that public
companies forecast the most reasonably likely worst case Year
2000 scenario.  Analysis of the most reasonably likely worst case
Year 2000 scenarios Enron may face leads to contemplation of the
following possibilities which, though unlikely in some or many
cases, must be included in any consideration of worst cases:
widespread failure of electrical, gas, and similar supplies by
utilities serving Enron domestically and internationally;
widespread disruption of the services of communications common
carriers domestically and internationally; similar disruption to
means and modes of transportation for Enron and its employees,
contractors, suppliers, and customers;  significant disruption to
Enron's ability to gain access to, and remain working in, office
buildings and other facilities; the failure of substantial
numbers of Enron's mission-critical information (computer)
hardware and software systems, including both internal business
systems and systems (such as those with embedded chips)
controlling operational facilities such as electrical generation,
transmission, and distribution systems and oil and gas plants and
pipelines, domestically and internationally; and the failure,
domestically and internationally, of Outside Systems, the effects
of which would have a cumulative material adverse impact on
Enron's mission-critical systems.  Among other things, Enron
could face substantial claims by customers or loss of revenues
due to service interruptions, inability to fulfill contractual
obligations, inability to account for certain revenues or
obligations or to bill customers accurately and on a timely
basis, and increased expenses associated with litigation,
stabilization of operations following mission-critical failures,
and the execution of contingency plans.  Enron could also
experience an inability by customers, traders, and others to pay,
on a timely basis or at all, obligations owed to Enron.  Under
these circumstances, the adverse effect on Enron, and the
diminution of Enron's revenues, would be material, although not
quantifiable at this time.  Further in this scenario, the
cumulative effect of these failures could have a substantial
adverse effect on the economy, domestically and internationally.
The adverse effect on Enron, and the diminution of Enron's
revenues, from a domestic or global recession or depression also
is likely to be material, although not quantifiable at this time.

   Enron will continue to monitor business conditions with the
aim of assessing and minimizing adverse effects, if any, that
result or may result from the Year 2000 problem.

Summary
   Enron has a plan to deal with the Year 2000 challenge and
believes that it will be able to achieve substantial Year 2000
readiness with respect to the mission critical systems that it
controls.  However, from a forward-looking perspective, the
extent and magnitude of the Year 2000 problem as it will affect
Enron, both before and for some period after January 1, 2000, are
difficult to predict or quantify for a number of reasons.  Among
these are:  the difficulty of locating "embedded" chips that may
be in a great variety of mission-critical hardware used for
process or flow control, environmental, transportation, access,
communications and other systems; the difficulty of inventorying,
assessing, remediating, verifying and testing Outside Systems;
the difficulty in locating all mission-critical software
(computer code) internal to Enron that is not Year 2000
compatible; and the unavailability of certain necessary internal
or external resources, including but not limited to trained
hardware and software engineers, technicians, and other personnel
to perform adequate remediation, verification and testing of
mission-critical Enron systems or Outside Systems.  Accordingly,
there can be no assurance that all of Enron's systems and all
Outside Systems will be adequately remediated so that they are
Year 2000 ready by January 1, 2000, or by some earlier date, so
as not to create a material disruption to Enron's business.  If,
despite Enron's reasonable efforts under its Year 2000 Plan,
there are mission-critical Year 2000-related failures that create
substantial disruptions to Enron's business, the adverse impact
on Enron's business could be material.  Additionally, while
Enron's Year 2000 costs are not expected to be material, such
costs are difficult to estimate accurately because of
unanticipated vendor delays, technical difficulties, the impact
of tests of Outside Systems and similar events.  Moreover, the
estimated costs of implementing the Plan do not take into account
the costs, if any, that might be incurred as a result of Year
2000-related failures that occur despite Enron's implementation
of the Plan.

NEW ACCOUNTING PRONOUNCEMENTS

   On April 3, 1998, the AICPA issued Statement of Position 98-5
(SOP 98-5), "Reporting on the Costs of Start-Up Activities,"
which requires that costs for all start-up activities and
organization costs be expensed as incurred and not capitalized in
certain instances, as had previously been allowed.  SOP 98-5 is
effective for financial statements for fiscal years beginning
after 1998 and initial adoption is required to be reflected as a
cumulative effect of accounting change.  Although Enron continues
to evaluate the impact of adopting SOP 98-5, it expects to
recognize an after-tax charge of approximately $130 million in
the first quarter of 1999 related primarily to differences in
timing of commencement of capitalization of project development
costs compared to Enron's current policy.  This charge will be
reflected net of tax as a separate line item in Enron's
Consolidated Income Statement.

   In June 1998, the Financial Accounting Standards Board issued
Statement of Financial Accounting Standards (SFAS) No. 133,
"Accounting for Derivative Instruments and Hedging Activities."
SFAS No. 133 establishes accounting and reporting standards
requiring that every derivative instrument (including certain
derivative instruments embedded in other contracts) be recorded
on the balance sheet as either an asset or liability measured at
its fair value.  The statement requires that changes in the
derivative's fair value be recognized currently in earnings
unless specific hedge accounting criteria are met.  Special
accounting for qualifying hedges allows a derivative's gains and
losses to offset related results on the hedged item in the income
statement, and requires that a company must formally document,
designate and assess the effectiveness of transactions that
receive hedge accounting.

   SFAS No. 133 is effective for fiscal years beginning after
June 15, 1999.  A company may also implement the Statement as of
the beginning of any fiscal quarter after issuance, however, SFAS
No. 133 cannot be applied retroactively.  Enron has not yet
determined the timing of adoption of SFAS No. 133.  Enron
believes that SFAS No. 133 will not have a material impact on its
accounting for price risk management activities but has not yet
quantified the effect on its hedging activities or physical base
contracts.

   In December 1998, the Emerging Issues Task Force reached
consensus on Issue No. 98-10, "Accounting for Contracts involved
in Energy Trading and Risk Management Activities" (EITF 98-10).
EITF 98-10 is effective for fiscal years beginning after December
15, 1998 and requires energy trading contracts to be recorded at
fair value on the balance sheet, with the changes in fair value
included in earnings.  The effect of initial application of EITF
98-10 will be reported as a cumulative effect of a change in
accounting principle.  Because Enron currently records its
trading activities at fair value, management believes that the
adoption of EITF 98-10 will not have a materially adverse impact
on its financial position or results of operations.

FINANCIAL CONDITION


Cash Flows


(In Millions)                 1998      1997      1996

                                        
Cash provided by (used in):
   Operating activities     $ 1,640   $   211   $   884
   Investing activities     (3,965)   (2,146)   (1,074)
   Financing activities       2,266     1,849       331


   Net cash provided by operating activities increased $1,429
million in 1998, reflecting positive operating cash flow from
Enron's major business segments other than Retail Energy
Services, which continued investing in its new business.
Operating cash flow in 1998 also included proceeds from sales of
interests in energy-related financial assets and cash from timing
and other changes related to Enron's commodity portfolio.  New
investments in merchant assets and investments totaling $721
million partially offset these increases.  See Note 4 to the
Consolidated Financial Statements.  The decrease of $673 million
in 1997 was primarily a result of a cash payment of $440 million
made in connection with the resolution of the J-Block gas
contract.

   Net cash used in investing activities primarily reflects
increased capital expenditures and equity investments, which
total $3,564 million in 1998, $2,092 million in 1997 and $1,483
million in 1996.  See "Capital Expenditures and Equity
Investments" below.  Partially offsetting these uses of cash were
proceeds from the sales of assets totaling $239 million in 1998,
$473 million in 1997 and $477 million in 1996.  These proceeds
were primarily from the sales of liquids assets in 1997 and from
the sales of 12 million shares of EOG common stock held by Enron
and non-strategic gathering and processing assets in 1996.

   Cash provided by financing activities in 1998 included $875
million from the net issuance of short- and long-term debt, $867
million from the issuance of common stock and $828 million
primarily from the sale of a minority interest in a subsidiary
(see Note 8 to the Consolidated Financial Statements), partially
offset by payments of $414 million for dividends.  Cash provided
by financing activities in 1997 was generated from net issuances
of $1,674 million of short- and long-term debt, $372 million of
preferred securities by subsidiary companies and $555 million of
subsidiary equity (see Note 8 to the Consolidated Financial
Statements).  These inflows were partially offset by payments of
$354 million for cash dividends and $422 million for treasury
stock.  Primary cash inflows from financing activities during
1996 included $282 million from the net issuance of short- and
long-term debt, $215 million from the issuance of preferred
securities by subsidiary companies and $102 million from the
issuance of Enron common stock.  Cash outflows in 1996 included
cash dividend payments of $281 million.

Working Capital
   At December 31, 1998, Enron had a working capital deficit of
$174 million.  Enron has credit facilities in place to fund
working capital requirements.  At December 31, 1998, those credit
lines provided for up to $3.4 billion of committed and
uncommitted credit, of which $149 million was outstanding at
December 31, 1998.  Certain of the credit agreements contain
prefunding covenants.  However, such covenants are not expected
to restrict Enron's access to funds under these agreements.  In
addition, Enron sells commercial paper and has agreements to sell
trade accounts receivable, thus providing financing to meet
seasonal working capital needs.  Management believes that the
sources of funding described above are sufficient to meet short-
and long-term liquidity needs not met by cash flows from
operations.

Capital Expenditures and Equity Investments
   Capital expenditures by operating segment are as follows:



                                 1999
(In Millions)                  Estimate   1998     1997     1996

                                                
Exploration and Production(a)   $  550   $  690   $  626    $540
Transportation and Distribution    310      310      337     175
Wholesale Energy Operations 
 and Services                      410     706       318     136
Retail Energy Services              40       75       36       -
Corporate and Other                300      124       75      13
  Total                         $1,610   $1,905   $1,392    $864


(a) Excludes exploration expenses of $70 million (estimate),
    $89 million, $75 million and $68 million for 1999, 1998, 1997
    and 1996, respectively.


   Capital expenditures increased $513 million in 1998 and $528
million during 1997 as compared to the previous year.  During
1998, increased expenditures in Exploration and Production were
primarily a result of the acquisition of producing properties in
the Gulf of Mexico, and Enron Wholesale expenditures increased
primarily related to domestic and international power plant
construction.  During 1997, increased expenditures in Exploration
and Production reflect increased development expenditures in the
United States and increased property acquisitions in Canada.
Transportation and Distribution expenditures increased due to
expansion projects by the interstate natural gas pipelines.
Included in Enron Wholesale were send-or-pay payments totaling
$63 million in 1998 and $167 million in 1997 related to a
transportation agreement in the U.K.

   Cash used for equity investments by the operating segments is
as follows:



                                 1999
(In Millions)                  Estimate  1998    1997    1996

                                             
Exploration and Production      $   80  $    -   $  -    $  -
Transportation and Distribution    120      27      3       -
Wholesale Energy Operations 
 and Services                      600    703     580     511
Retail Energy Services             210       -      -       -
Corporate and Other                120     929    117     108
  Total                         $1,130  $1,659   $700    $619


   Equity investments increased in 1998 as compared to 1997
primarily due to the acquisitions of Elektro and Wessex, net of
proceeds from transactions reducing Enron's interest in these
investments.  See Note 9 to the Consolidated Financial
Statements.

   The level of spending for capital expenditures and equity
investments will vary depending upon conditions in the energy
markets, related economic conditions and identified
opportunities.  Management expects that the capital spending
program will be funded by a combination of internally generated
funds, proceeds from dispositions of selected assets, short- and
long-term borrowings and proceeds from the sale of common stock
in February 1999.

CAPITALIZATION

   Total capitalization at December 31, 1998 was $17.5 billion.
Debt as a percentage of total capitalization decreased to 41.9%
at December 31, 1998 as compared to 44.6% at December 31, 1997.
The decrease primarily reflects the issuance during 1998 of
approximately 17 million shares of common stock and the
conversion in late 1998 of 10.5 million Exchangeable Notes into
EOG shares held by Enron, partially offset by increased debt and
minority interests.

   Enron is a party to certain financial contracts which contain
provisions for early settlement in the event of a significant
market price decline in which Enron's common stock falls below
certain levels (prices ranging from $15 to $37.84 per share) or
if the credit ratings for Enron's unsecured, senior long-term
debt obligations fall below investment grade.  The impact of this
early settlement could include the issuance of additional shares
of Enron common stock.

   Enron's senior unsecured long-term debt is currently rated
BBB+ by Standard & Poor's Corporation and Baa2 by Moody's
Investor Services.  Enron's continued investment grade status is
critical to the success of its wholesale businesses as well as
its ability to maintain adequate liquidity.  Enron's management
believes it will be able to maintain or improve its credit
rating.

   In February 1999, Enron issued 13.8 million shares of common
stock in a public offering and approximately 3.8 million shares
of common stock in connection with the acquisition of certain
assets.

   Enron has investments in entities whose functional currency is
denominated in Brazilian Reals.  Subsequent to December 31, 1998
the exchange rate for Brazilian Reals to the U.S. dollar has
declined.  As a result, Enron anticipates recording a non-cash
foreign currency translation adjustment, reducing shareholders'
equity, in the first quarter of 1999.  Based on the exchange rate
in mid-February, the equity reduction would be approximately $600
million.

Item 7A.  FINANCIAL RISK MANAGEMENT

   Enron Wholesale offers price risk management services
primarily related to commodities associated with the energy
sector (natural gas, crude oil, natural gas liquids and
electricity).  These services are provided through a variety of
financial instruments including forward contracts, which may
involve physical delivery of an energy commodity, swap
agreements, which may require payments to (or receipt of payments
from) counterparties based on the differential between a fixed
and variable price for the commodity, options and other
contractual arrangements. Interest rate risks and foreign
currency risks associated with the fair value of its energy
commodities portfolio are managed in this segment using a variety
of financial instruments, including financial futures, swaps and
options.

   In order to mitigate the risk associated with its merchant
investments, Enron actively manages the systematic or market
risks inherent in the investments.  Using various analytical
methods, Enron generally disaggregates and manages the equity
index, interest rate and commodity risks embedded in the
investments, leaving the specific asset or idiosyncratic risk
which is diversified among the investments.

   Enron's other businesses also enter into forwards, swaps and
other contracts primarily for the purpose of hedging the impact
of market fluctuations on assets, liabilities, production or
other contractual commitments.  Changes in the market value of
these hedge transactions are deferred until the gain or loss is
recognized on the hedged item.

   Management of the market risks associated with its portfolio
of transactions is critical to the success of Enron. Therefore,
comprehensive risk management processes, policies and procedures
have been established to monitor and control these market risks.

   Enron manages market risk on a portfolio basis, subject to
parameters established by its Board of Directors. Market risks
are monitored by an independent risk control group operating
separately from the units that create or actively manage these
risk exposures to ensure compliance with Enron's stated risk
management policies.  Enron's fixed price commodity contract
portfolio is typically balanced to within an annual average of 1%
of the total notional physical and financial transaction volumes
marketed.

Market Risk
   The use of financial instruments by Enron's businesses may
expose Enron to market and credit risks resulting from adverse
changes in commodity and equity prices, interest rates and
foreign exchange rates.  For Enron's Wholesale businesses, the
major market risks are discussed below:

   Commodity Price Risk.  Commodity price risk is a consequence
of providing price risk management services to customers as well
as owning and operating production facilities. As discussed
above, Enron actively manages this risk on a portfolio basis to
ensure compliance with Enron's stated risk management policies.
Forwards, futures, swaps and options are utilized to manage
Enron's consolidated exposure to price fluctuations related to
production from its production facilities.

   Interest Rate Risk. Interest rate risk is also a consequence
of providing price risk management services to customers and
having variable rate debt obligations, as changing interest rates
impact the discounted value of future cash flows. Enron utilizes
swaps, forwards, futures and options to manage its interest rate
risk.

   Foreign Currency Exchange Rate Risk. Foreign currency exchange
rate risk is the result of Enron's international operations and
price risk management services provided to its worldwide customer
base.  The primary purpose of Enron's foreign currency hedging
activities is to protect against the volatility associated with
foreign currency purchase and sale transactions. Enron primarily
utilizes forward exchange contracts, futures and purchased
options to manage Enron's risk profile.

     Equity Risk. Equity risk arises from the energy assets and
investments operations of Enron Wholesale, which provides capital
to customers through equity participations in various investment
activities.  Enron manages this risk by disaggregating the market
risks (such as equity index, interest rate and commodity risks)
from the individual investments and managing these risks on a
portfolio basis through the use of futures, forwards, swaps and
options to ensure compliance with Enron's stated risk management
policies.  The idiosyncratic risk or specific risk is managed on
both an individual and portfolio basis within the risk management
polices.

   Enron measures the market risk in its investments on a daily
basis utilizing value at risk and other methodologies.  The
quantification of market risk using value at risk provides a
consistent measure of risk across diverse energy markets and
products. The use of these methodologies requires a number of key
assumptions including the selection of a confidence level for
expected losses, the holding period for liquidation and the
treatment of risks outside the value at risk methodologies,
including liquidity risk and event risk.  Value at risk
represents an estimate of reasonably possible net losses in
earnings that would be recognized on its investments assuming
hypothetical movements in future market rates and no change in
positions.  This is not necessarily indicative of actual results
which may occur.

Value at Risk
     Enron has performed an entity-wide value at risk analysis of
virtually all of Enron's financial assets and liabilities.  Enron
utilizes value at risk in its daily business to evaluate, measure
and manage its overall risk exposure.  Value at risk incorporates
numerous variables that could impact the fair value of Enron's
investments, including commodity prices, interest rates, foreign
exchange rates, equity prices and associated volatilities, as
well as correlation within and across these variables.  Enron's
methodology includes the use of delta/gamma approximations for
option positions and relies to a certain extent on historical
correlations across commodity groups.   Enron estimates value at
risk commodity, interest rate and foreign exchange exposures
using a model based on Monte Carlo simulation of delta/gamma
positions which captures a significant portion of the exposure
related to option positions.  The value at risk for equity
exposure discussed above is based on J.P. Morgan's RiskMetricsT
approach utilizing historical estimates of volatility and
correlation.  Both value at risk methods utilize a one-day
holding period and a 95% confidence level.  Cross-commodity
correlations are used as appropriate.

   The use of value at risk models allows management to aggregate
risks across the company, compare risk on a consistent basis and
identify the drivers of risk.  Because of the inherent
limitations to value at risk, including the use of delta/gamma
approximations to value options, subjectivity in the choice of
liquidation period and reliance on historical data to calibrate
the models, Enron relies on value at risk as only one component
in its risk control process.  In addition to using value at risk
measures, Enron performs regular stress and scenario analyses to
estimate the economic impact of sudden market moves on the value
of its portfolios.  The results of the stress testing, along with
the professional judgment of experienced business and risk
managers, are used to supplement the value at risk methodology
and capture additional market-related risks, including
volatility, liquidity and event, concentration and correlation
risks.

   The following table illustrates the value at risk for each
component of market risk:



                            December 31,       Year ended December 31, 1998
                                                           High           Low
(In Millions)               1998   1997   Average(a)   Valuation(a)   Valuation(a)

                                                          
Trading Market Risk:
  Commodity price            $20   $25      $25           $47(b)         $17
  Interest rate                -     -        2             4              -
  Foreign currency
   exchange rate               -     1        2             3              -
  Equity                      12     4        6            12              3

Non-Trading Market Risk(c):
  Commodity price             10     9       13            19              6
  Interest rate                -     -        -             1              -
  Foreign currency
   exchange rate               -     1        -             -              -
  Equity                       -     -        -             -              -


(a) The average values presents a twelve month average of the
    month end values.  The high and low valuations for each market
    risk component represent the highest and lowest month end
    value during 1998.
(b) In late June and early July 1998, significant price
    swings in the U.S. power markets caused Enron's value at risk
    to increase significantly for a period of less than a month
    before returning to normal levels.
(c) Includes only the risk related to the financial
    instruments that serve as hedges and does not include the
    related underlying hedged item.


Accounting Policies
   Accounting policies for price risk management and hedging
activities are described in Note 1 to the Consolidated Financial
Statements.


                      INFORMATION REGARDING
                   FORWARD LOOKING STATEMENTS

   This Annual Report includes forward looking statements within
the meaning of Section 27A of the Securities Act of 1933 and
Section 21E of the Securities Exchange Act of 1934.  Although
Enron believes that its expectations are based on reasonable
assumptions, it can give no assurance that its goals will be
achieved.  Important factors that could cause actual results to
differ materially from those in the forward looking statements
herein include political developments in foreign countries; the
ability of Enron to penetrate new retail natural gas and
electricity markets in the United States and Europe; the timing
and extent of deregulation of energy markets in the United States
and in foreign jurisdictions; other regulatory developments in
the United States and in foreign countries, including tax
legislation and regulations; the extent of efforts by governments
to privatize natural gas and electric utilities and other
industries; the timing and extent of changes in commodity prices
for crude oil, natural gas, electricity, foreign currency and
interest rates; the extent of EOG's success in acquiring oil and
gas properties and in discovering, developing, producing and
marketing reserves; the timing and success of Enron's efforts to
develop international power, pipeline, water and other
infrastructure projects; the ability of counterparties to
financial risk management instruments and other contracts with
Enron to meet their financial commitments to Enron; Enron's
success in implementing its Year 2000 Plan, the effectiveness of
Enron's Year 2000 Plan, and the Year 2000 readiness of Outside
Entities; and Enron's ability to access the capital markets and
equity markets during the periods covered by the forward looking
statements, which will depend on general market conditions and
Enron's ability to maintain or increase the credit ratings for
its unsecured senior long-term debt obligations.
