ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS

Overview

  We are a leading worldwide provider of intelligent e-business software and
related services that enable the transaction of one-to-one electronic business
through web, wireless and communication channels. Our product line enables both
proactive and interactive delivery of information from large-scale databases.
Our objective is to provide the largest 2000 enterprises in the world, leading
Internet businesses and high-volume data providers with a software platform to
develop solutions that deliver insight and intelligence to their enterprises,
customers and supply-chain partners.

  Our software platform enables users to query and analyze the most detailed,
transaction-level databases, turning data into business intelligence. In
addition to supporting internal enterprise users, the platform delivers critical
business information beyond corporate boundaries to customers, partners and
supply chain constituencies through a broad range of communication channels such
as the Internet, e-mail, telephones and wireless communications devices. Our
platform is ideal for developing e-business solutions that are personalized and
proactive and that reach millions of users. We also offer a comprehensive set of
consulting, education and technical support services for our customers and
partners.

  In July 1999, we launched a new business unit called Strategy.com.
Strategy.com is our personal intelligence network, a new form of media that
brings speed to transactions by actively delivering highly personalized,
relevant and timely information to individuals through a wide variety of
delivery methods, including e-mail, telephone and wireless devices. The
Strategy.com network leverages the MicroStrategy software platform and is
organized around a suite of information channels. The network currently operates
a Finance Channel and plans to launch additional channels on subjects such as
weather, news, politics, arts, traffic, travel and entertainment. Strategy.com
syndicates its channels through other companies that serve as network affiliates
and network associates, which we refer to collectively as affiliates. Affiliates
offer the Strategy.com channels and services on a co-branded basis directly to
their customers and in turn share with Strategy.com a percentage of revenues
they generate. Strategy.com also provides application maintenance, development,
customer billing, hosting and support services for these channels, enabling
affiliates to focus on their core businesses. Strategy.com has established more
than 100 network affiliate agreements with leading Internet companies,
communications carriers, media companies and financial institutions and now has
approximately 300,000 subscribers for its Strategy.com Finance Channel.
Strategy.com has recognized no revenue as of December 31, 1999.

  Since 1995, we have significantly increased our sales and marketing, service
and support, research and development and general and administrative staff.
Although our revenues have significantly increased over the last three years, we
experienced fluctuating operating margins during 1997, 1998 and 1999 primarily
as a result of increases in staff levels. We expect to continue to increase
staffing levels and incur additional associated costs in future periods. In
addition, we intend to substantially increase our investment in Strategy.com. We
therefore expect operating losses to significantly increase in 2000.

  Our revenues historically have been derived from two principal sources, fees
for product licenses and fees for maintenance, technical support, education and
consulting services, which we refer to collectively as product support and other
services. We recognize revenue in accordance with Statement of Position ("SOP")
97-2, "Software Revenue Recognition," as amended by SOP 98-4, "Deferral of
the Effective Date of a Provision of SOP 97-2" and SOP 98-9, "Modification of
SOP 97-2, Software Revenue Recognition," and SOP 81-1, "Accounting for
Performance of Construction-Type and Certain Production-Type Contracts," as
applicable.

   Product license revenues are generally recognized upon the execution of a
contract and shipment of the related software product if no significant
obligations remain outstanding on our part and the resulting receivable is
deemed collectible by management.

                                       23
##PAGE

  Technical support revenues are derived from customer support agreements
generally entered into in connection with initial product license sales and
subsequent renewals. Fees for our technical support services are displayed as
deferred revenue when paid by the customer and recognized ratably over the term
of the maintenance and support agreement, which is typically one year. We also
record as deferred revenue the fair value of implicit maintenance arrangements
when resellers or other customers that sell our software to end users offer
these end users the right to receive the then current version of our software at
the time of resale. Certain of these agreements extend over several years. Fees
for our education and consulting services are typically recognized at the time
the services are performed.

  Revenues recognized from multiple-element software arrangements are allocated
to each element of the arrangement based on the relative fair values of the
elements, such as software products, upgrades, enhancements, technical support,
installation or education. The determination of fair value of each element is
based on objective evidence based on historical sales of the individual element
by us to other customers. If such evidence of fair value for each element of the
arrangement does not exist, all revenue from the arrangement is deferred until
such time that evidence of fair value does exist or until all elements of the
arrangement are delivered.

  Customers at times require consulting and implementation services which
include evaluating their business needs, identifying resources necessary to meet
their needs and installing the solution to fulfill their needs. When the
software license arrangement requires the Company to provide significant
consulting services to produce, customize or modify software or when the
customer considers these services essential to the functionality of the software
product, both the product license revenue and product support and other services
revenue are recognized in accordance with the provisions of SOP 81-1. The
Company recognizes revenue from these arrangements using the percentage of
completion method and, therefore, both product license and product support and
other services revenue are recognized as work progresses. If the software
license arrangement obligates the Company to the delivery of unspecified future
products, then revenue is recognized on the subscription basis, ratably over the
term of the contract.

  Beginning initially in the fourth quarter of 1998 and continuing throughout
1999, we began to sell our products and services to customers for large scale e-
commerce applications. In contrast to earlier periods in which our typical
customer transaction involved a stand-alone software license and maintenance,
these transactions typically involve multiple software products and services for
use by very large numbers of end users across web, wireless and voice
communications channels, and often incorporate elements from our Strategy.com
network. These multiple element transactions also often include significant
implementation and other consulting work and may also include our providing the
customer with hosting services, in which we manage the operation of hosting the
customer's specific e-commerce application. Customers often use our products and
services in a variety of ways, including internal use, integration with their
own products for resale to end users and creation of e-commerce applications.
These arrangements typically lead to our recording revenue from multiple
sources, including product license fees, product support fees and royalties
based on advertising, e-commerce transactions or the resale of solutions that
incorporate our software platform.

  These large, multiple element transactions typically involve more complex
licensing and product support arrangements than the software licensing and
product support arrangements that comprised the bulk of our revenues in earlier
periods. Based on the revenue recognition criteria established in SOP 97-2 and
SOP 81-1, revenue from many of these large, multiple element contracts is not
recognizable upon full execution and delivery of the software product as in the
past, but instead is initially recorded as deferred revenue upon receipt of
cash, with product revenue recognized using the percentage of completion method
based on cost inputs or ratably over the entire term of the contract. As a
result of the size and complexity of these transactions, our results for any
quarter may depend significantly on the types of customer transactions that we
enter into during the quarter and on the mix of product licenses, support
agreements, implementation work and other specific

                                       24
##PAGE

terms of each transaction, each of which may have a significant effect on the
manner in which we recognize revenue from the transaction.

  The sales cycle for our products may span nine months or more. Historically,
we have recognized a substantial portion of our revenues in the last month of a
quarter, with these revenues frequently concentrated in the last two weeks of a
quarter. Even minor delays in booking orders may have a significant adverse
impact on revenues for a particular quarter. To the extent that delays are
incurred in connection with orders of significant size, the impact will be
correspondingly greater. Product license revenues in any quarter can be
dependent on orders booked and shipped in that quarter. As a result of these and
other factors, our quarterly results have varied significantly in the past and
are likely to fluctuate significantly in the future. Accordingly, we believe
that quarter-to-quarter comparisons of our results of operations are not
necessarily indicative of the results to be expected for any future period.

  We license our software through our direct sales force and increasingly
through, or in conjunction with, value-added resellers, system integrators and
original equipment manufacturers. Channel partners accounted for, directly or
indirectly, approximately 39.2%, 33.6% and 27.0% of our revenues for the years
ended December 31, 1999, 1998 and 1997, respectively. Although we believe that
direct sales will continue to account for a majority of product license
revenues, we intend to increase the level of indirect sales activities. However,
there can be no assurance that our efforts to continue to expand indirect sales
will be successful. We also intend to continue to expand our international
operations and have committed, and continue to commit, significant management
time and financial resources to developing direct and indirect international
sales and support channels.

Results of Operations

  The following table sets forth for the periods indicated the percentage of
total revenues represented by certain items reflected in our consolidated
statements of operations:



                                                                              Years ended December 31,
                                                          ----------------------------------------------------------------
                                                                 1999                   1998                   1997
                                                                 ----                   ----                   ----
                                                             (Restated)/1/            (Restated)/1/            (Restated)/1/
                                                                                                      
Statements of Operations Data
Revenues:
 Product licenses.......................................               56.7%                  64.5%                  67.5%
 Product support and other services.....................               43.3                   35.5                   32.5
                                                                     ------                  -----                  -----
  Total revenues........................................              100.0                  100.0                  100.0
Cost of revenues:
 Product licenses.......................................                1.7                    2.4                    3.1
 Product support and other services.....................               22.8                   18.4                   18.0
                                                                     ------                  -----                  -----
  Total cost of revenues................................               24.5                   20.8                   21.1
                                                                     ------                  -----                  -----
Gross profit............................................               75.5                   79.2                   78.9
Operating expenses:
 Sales and marketing....................................               61.8                   55.9                   58.0
 Research and development...............................               18.5                   12.7                    9.6
 General and administrative.............................               16.1                   13.3                   12.5
 In-process research and development....................                1.9                     --                     --
                                                                     ------                  -----                  -----
  Total operating expenses..............................               98.3                   81.9                   80.1
                                                                     ------                  -----                  -----
Loss from operations....................................              (22.8)                  (2.7)                  (1.2)
Interest income.........................................                1.4                    1.1                    0.2
Interest expense........................................               (0.1)                  (0.8)                  (0.6)
Provision for income taxes..............................                0.8                     --                     --
                                                                     ------                  -----                  -----
Net loss................................................              (22.3)%                 (2.4)%                 (1.6)%
                                                                     ======                  =====                  =====

_________________

(1)  See Note 3 of Notes to the Consolidated Financial Statements regarding
     restatement of 1999, 1998 and 1997 financial statements.

                                       25
##PAGE

Comparison of 1999, 1998 and 1997

  Revenues. Total revenues consist of revenues derived from sales of product
licenses and product support and other services, including technical support,
education and consulting services. Total revenues increased from $52.6 million
in 1997 to $95.5 million in 1998 and to $151.3 million in 1999, resulting in a
revenue growth rate of 132.7% in 1997, 81.6% in 1998 and 58.4% in 1999. There
can be no assurance that total revenues will continue to increase at the rates
experienced in prior periods. The slower growth rates in 1999 and 1998 were
attributed to our new evolving business model. We entered into several new
multiple element transactions for large scale e-commerce applications and
complex Strategy.com deployments during 1999 and 1998. Based on the revenue
recognition criteria established in SOP 97-2 and SOP 81-1, revenue from many of
these large, multiple element arrangements is recorded as deferred revenue upon
receipt of cash, with both product license revenues and product support and
other services revenues recognized using the percentage of completion method
based on cost inputs or ratably over the entire term of the contract or over the
hosting period, as applicable.

  In 1999, we launched the Strategy.com Finance Channel and plan to launch
additional information channels in the future. We expect to begin earning
subscription, advertising, transaction and other fees from our Strategy.com
service by the end of 2000.

  Product License Revenues. Product license revenues increased from $35.5
million in 1997 to $61.6 million in 1998 and to $85.8 million in 1999, resulting
in a growth rate of 123.5% in 1997, 73.7% in 1998 and 39.3% in 1999. The
increase in product license revenues was due to continued demand for our core
products, new product offerings supporting intelligent e-business solutions and
increasing market demand for intelligent e-business solutions. We are attracting
new customers and our existing customer base is purchasing additional licenses
and new products to support their e-business solutions. As we continue to pursue
our new business model of larger-scale, multiple element transactions, we expect
product license revenues as a percentage of total revenues to fluctuate on a
period-to-period basis, and may vary significantly from the percentage of total
revenues achieved in prior years. In addition, there can be no assurance that we
will be able to maintain or continue to increase market acceptance for our
family of products.

  Product Support and Other Services Revenues. Product support and other
services revenues increased from $17.1 million in 1997 to $33.9 million in 1998
and to $65.5 million in 1999, resulting in a growth rate of 153.7% in 1997,
98.2% in 1998 and 93.4% in 1999. The increase in product support and other
services revenues was primarily due to the increase in product licenses sold as
well as an increase in large scale e-commerce applications which require
significant implementation and other consulting work. An element of our sales
and marketing strategy is to use third-party implementation services to enable
us to more rapidly penetrate our target market. In addition, we plan to use our
consultants more aggressively to help sell our products and services, assist
with development of Strategy.com channels and other research and development
projects. To the extent that such efforts are successful, our product support
and other services revenues could decline as a percentage of total revenues. As
a result of the above mentioned trends, we expect product support and other
services revenues as a percentage of total revenues to fluctuate on a period-to-
period basis, and may vary significantly from the percentage of total revenues
achieved in prior years.

  International Revenues. International revenues increased from $14.2 million in
1997 to $24.9 million in 1998 and to $36.4 million in 1999, resulting in a
growth rate of 466.7% in 1997, 74.9% in 1998 and 45.9% in 1999. The increase in
these revenues is due to the expansion of our international operations, new
product offerings and growing international market acceptance of our software
products. We opened sales offices in Brazil in 1999, in Canada and Italy in 1998
and in Austria, France, the Netherlands, Germany, United Kingdom and Spain prior
to 1998. We anticipate that international revenues will continue to account for
a significant amount of total revenues and management expects to continue to
commit significant time and financial

                                       26
##PAGE

resources to the maintenance and ongoing development of direct and indirect
international sales and support channels. We may not be able to maintain or
continue to increase international market acceptance for our family of products.

Costs and Expenses

  Cost of Product License Revenues. Cost of product license revenues consists
primarily of the costs of product manuals, media, amortization of capitalized
software expenses and royalties paid to third party software vendors. Cost of
product license revenues increased from $1.6 million in 1997 to $2.2 million in
1998 and to $2.6 million in 1999. As a percentage of product license revenues,
however, cost of product license revenues decreased from 4.5% in 1997 to 3.6% in
1998 and to 3.0% in 1999. The decrease in cost of product license revenues as a
percentage of product license revenues was due to economies of scale realized by
producing larger volumes of product materials and decreased materials costs due
to an increase in the percentage of customers reproducing product documentation
at their sites. We anticipate that the cost of product license revenues will
continue to increase as product license revenues increase, but decrease as a
percentage of product license revenues. However, in the event that we enter into
any royalty arrangements with strategic partners in the future, cost of product
license revenues as a percentage of total product license revenues may increase.

  Cost of Product Support and Other Services Revenues. Cost of product support
and other services revenues consists of the costs of providing technical
support, education and consulting services to customers and partners. Cost of
product support and other services revenues increased from $9.5 million in 1997
to $17.5 million in 1998 and to $34.4 million in 1999. As a percentage of
product support and other services revenues, cost of product support and other
services revenues was 55.6% in 1997, 51.8% in 1998 and 52.5% in 1999. The
increase in cost of product support and other services revenues was primarily
due to the increase in the number of personnel providing consulting, education
and technical support to customers as a result of the increase in product
licenses sold, new large scale e-commerce applications and complex Strategy.com
deployments. Despite the increase in personnel and other costs for 1998, the
total cost of product support revenues decreased as a percentage of revenues
during 1998 compared to 1997 primarily due to the increase in technical support
revenues which typically do not require proportionate increases in the costs
required to perform associated technical support services. This trend continued
in 1999; however, the improvements in margin due to increasing technical support
revenues were offset by the increased use of third parties to perform consulting
services.

  We expect to continue to increase the number of customer education and
implementation consultants and technical support personnel in the future. To the
extent that our product support and other services revenues do not increase at
anticipated rates, the hiring of additional consultants and technical support
personnel could increase the cost of product support and other services revenues
as a percentage of product support and other services revenues. In addition, to
the extent that we cannot hire adequate numbers of support personnel to meet
demand, we may need to rely more heavily on third parties to perform consulting
services, further increasing cost of product support and other services revenues
as a percentage of product support and other services revenues.

  Sales and Marketing Expenses. Sales and marketing expenses include personnel
costs, commissions, office facilities, travel, advertising, public relations
programs and promotional events, such as trade shows, seminars and technical
conferences. Sales and marketing expenses increased from $30.5 million in 1997
to $53.4 million in 1998 and to $93.5 million in 1999. As a percentage of total
revenues, sales and marketing expenses decreased from 58.0% in 1997 to 55.9% in
1998 and increased to 61.8% in 1999. The increase in sales and marketing
expenses was primarily the result of increased staffing levels in the sales
force, increased commissions earned, increased promotional activities and
advertising, increased marketing efforts for Strategy.com and general marketing
efforts. In addition, we began a national advertising campaign during the fourth
quarter of 1999, which we plan to continue in 2000. We have invested and will
continue to substantially increase our investment in sales and marketing over
the next twelve months in order to create better market

                                       27
##PAGE

awareness of the value-added potential of our product suite and to seek to
acquire market share. In addition, we intend to invest heavily over the next
twelve months to market Strategy.com.

  Research and Development Expenses. Research and development expenses consist
primarily of salaries and benefits of software engineering personnel,
depreciation of equipment and other costs. Research and development expenses
increased from $5.0 million in 1997 to $12.1 million in 1998 and to $28.0
million in 1999. As a percentage of total revenues, research and development
expenses increased from 9.6% in 1997 to 12.7% in 1998 and to 18.5% in 1999. The
increase in research and development expenses was primarily due to hiring
additional research and development personnel to continue development of
Strategy.com channels, new products, product releases and e-commerce technology.
We intend to substantially increase our investment over the next twelve months
to develop sports, traffic and other channels as part of our suite of
information channels of our Strategy.com network. In addition, we expect that
research and development expenses will continue to increase as we continue to
invest in developing new products, applications and product enhancements for our
existing platform business.

  In 1997, in accordance with Statement of Financial Accounting Standards
("SFAS") No. 86, "Accounting for the Costs of Computer Equipment to Be Sold,
Leased, or Otherwise Marketed," we capitalized research and development costs
associated with the version 5.0 release of our software product line. As a
result, we capitalized approximately $1.9 million of research and development
costs during 1997. During 1998 and 1999, no costs were capitalized as the
establishment of technological feasibility and general release of such software
had substantially coincided.

  General and Administrative Expenses. General and administrative expenses
include personnel and other costs of our finance, human resources, information
systems, administrative and executive departments as well as outside
professional fees. General and administrative expenses increased from $6.6
million in 1997 to $12.7 million in 1998 and to $24.4 million in 1999. As a
percentage of total revenues, general and administrative expense were 12.5% in
1997, 13.3% in 1998 and 16.1% in 1999. The increase in general and
administrative expenses was primarily the result of increased staff levels and
related costs associated with the growth of our business during these periods.
Although we expect that general and administrative expenses will continue to
increase in the foreseeable future, such expenses are not expected to
significantly vary as a percentage of total revenues in the future.

  In-process Research and Development. In December 1999, we purchased the
intellectual property and other tangible and intangible assets, including the
assembled workforce, relating to NCR's Teracube project in exchange for 566,372
shares of Class A common stock, valued at $49.6 million, based on the price of
our stock at the closing.  We will develop the Teracube assets in concert with
its existing proprietary technology to create a business intelligence platform
for datawarehouses using NCR's Teradata database.  Our preliminary allocation of
the $49.6 million purchase price was $2.8 million for in-process research and
development and $46.8 million to tangible and intangible assets including core
technology, computer equipment, assembled work force and agreements not to
compete.  We believe the weighted average estimated useful life of such assets,
based upon the final allocation, will be less than 5 years and anticipate the
final allocation will be completed during the first half of 2000.  As a result,
we will incur substantially incresased amortization expense in future periods
relating to the amortization of these intangible assets.  We recorded $341,000
in related amortization expense related to the Teracube project in 1999.

  In estimating the fair value of the in-process research and development
projects acquired, we considered, among other factors, the stage of development
of the Teracube research and development projects at the time of the acquisition
and projected estimated cash flows from those projects when completed and the
percentage of the final products cash flows that is attributed to our core
technology and that was already developed by NCR.  Associated risks include the
inherent difficulties and uncertainties in completing Teracube and, thereby,
achieving technological feasibility and risk related to the impact of potential
changes in future technology.

                                       28
##PAGE

  We intend to incur expenses of approximately $900,000 over the next year in
order to complete the project. The project was approximately 85% complete at the
time of the acquisition and approximately 30% of the final product's estimated
cash in-flows are attributable to the acquired Teracube technology.  We used a
discount rate of 35% when estimating the net present value of the projected
incremental cash flows. Remaining development efforts are focused on completing
development of certain sub-products of Teracube that will maximize efficiencies
in operation of our business intelligence and e-business products and make it
compliant with industry standards. Completion of these projects will be
necessary before revenues are produced. We expect to begin to benefit from the
purchased in-process research and development by the end of 2000. If these
projects are not successfully developed, we may not realize the value assigned
to the in-process research and development projects.

  Deferred Compensation Expense.  During 1998, we granted options to purchase
3,753,380 shares of Class A common stock, of which options to purchase 1,071,670
shares of Class A common stock were granted at exercise prices below fair market
value. We will amortize $1.4 million of compensation expense related to these
options ratably over the five-year vesting period.  In 1999 and 1998,
compensation expense was $269,000 and $186,000, respectively.  We will record
additional compensation expense of $270,000 in each year beginning 2000 through
2002, and $85,000 in 2003, if all of the related options vest.

  Provision for Income Taxes.  In 1999 and 1998, we recorded income tax expense
of $1.2 million and $0, respectively.  Prior to our initial public offering, we
had elected to be treated as a Subchapter S corporation for federal and state
income tax purposes. Under Subchapter S, our income was allocated to our
individual stockholders rather than to us. Accordingly, no federal or state
income taxes have been provided for in the financial statements, prior to June
1998, when we converted to a C corporation.

Deferred Revenue

  Deferred revenue represents product support and other services fees that are
collected in advance, product license and product support and other services
fees relating to multiple element software arrangements for which the fair value
of each element cannot be established or product license and product support and
other services fees relating to arrangements which required implementation
related services that are significant to the functionality of features of the
software product, including arrangements with subsequent hosting services.
Deferred revenue was $71.3 million as of December 31, 1999 compared to $13.0
million as of December 31, 1998.  The increase in deferred revenue is primarily
attributable to a few large contracts with customers that involved multiple
elements, including software products, product support and other services,
hosting services and/or Strategy.com services and for which our revenue
recognition policy requires that the revenues be recognized on a percentage of
completion basis or recognized over the entire term of the contract or the
hosting period, as applicable.  We expect to recognize approximately $38.0
million of this deferred revenue in 2000, however, the timing and ultimate
recognition of our deferred revenue depends on our performance of various
service obligations. Because of the possibility of customer changes in
development schedules, delays in implementation and development efforts and the
need to satisfactorily perform product support and other services, deferred
revenue as of any particular date may not be representative of actual revenue
for any succeeding period.

Liquidity and Capital Resources

  From inception until our initial public offering, we primarily financed our
operations and met our capital expenditure requirements through cash flows from
operations and short- and long-term borrowings. On June 16, 1998, we raised
$48.2 million, net of offering costs, from our initial public offering, and we
raised an additional $40.1 million, net of offering costs, on February 10, 1999
from a public offering of 3,170,000 shares of Class A common stock. On December
31, 1999 and December 31, 1998, we had $68.4 million and $27.5 million of cash,
cash equivalents, and short-term investments, respectively.

                                       29
##PAGE

  Cash provided by operations was $89,000 for 1999 and cash used in operations
was $2.5 million for 1998. The decrease in cash used in operations from 1998 to
1999 was primarily attributable to an increase in deferred income and prepaid
expenses offset by an increase in net loss. As discussed in the overview, we
intend to aggressively pursue financing to allow us to invest significant
resources to market, develop and operate Strategy.com.  Because of this
anticipated ongoing investment, we expect to use significant cash in operations.

  Cash used in investing activities was $43.2 million and $9.3 million for 1999
and 1998, respectively. The increase in cash used in investing activities from
1998 to 1999 reflected purchases of short-term investments and capital
expenditures related to the acquisition of computer and office equipment
required to support expansion of our operations and building of infrastructure
to support Strategy.com. As of December 31, 1999 we had $12.2 million in
commitments for computer software and equipment. Additionally, in November 1999,
we signed a three-year master lease agreement to lease up to $40.0 million of
computer equipment, of which we leased approximately $17.8 million as of March
30, 2000. The lease bears interest at a rate equal to interest on three-year
U.S. treasury notes plus 1.5% to 2.0%.  Future draw downs and interest rates
under the lease agreement are subject to our credit worthiness.  If the lessor
deems our credit unworthy, we may not be able to lease additional equipment
under the agreement.

  Our financing activities provided cash of $42.2 million and $35.7 million for
1999 and 1998, respectively. The principal source of cash from financing
activities during 1999 was from the sale of 3,170,000 shares of Class A common
stock in which we raised $40.1 million, net of offering costs. In March 1999, we
entered into a line of credit agreement with a commercial bank which provides
for a $25.0 million unsecured revolving line of credit for general working
capital purposes. Borrowings under the line of credit will bear interest at a
variable rate equal to LIBOR plus 1.0% to 1.75%, depending upon the ratio of
funded debt to earnings before interest, taxes, depreciation and amortization.
The line of credit agreement includes a 0.2% unused line of credit fee and
expires on May 31, 2001.  As of December 31, 1999, no amounts were outstanding
under the line of credit.  The line of credit requires us to comply with certain
financial covenants.  We currently do not comply with all of the covenants
contained in the line of credit agreement, but have received a waiver through
April 30, 2000 at which time we expect to restructure the credit facility.  If
we are not in compliance with all covenants contained in the line of credit
agreement, we will not have the right to borrow amounts under the agreement.

  We declared a $10.0 million dividend to our stockholders prior to our initial
public offering. The dividend was paid in the form of notes, prior to the
termination of our S corporation election, which occurred immediately prior to
the consummation of our initial public offering. As of December 31, 1999, the
entire $10.0 million of the dividend notes had been repaid.

  We will require additional external financing through credit facilities, sale
of additional equity or other financing facilities to support our planned
investment of significant resources to build the Strategy.com personal
intelligence network, to continue to grow the MicroStrategy software platform
business, and to increase both MicroStrategy and Strategy.com brand awareness.
There are no assurances that such financing facilities would be available on
acceptable terms; however, we believe that our existing cash and cash generated
internally by operations will meet our working capital requirements for at least
the next 12 months with more modest growth in Strategy.com and MicroStrategy and
minimal brand awareness expenditures.

  In December 1999, we received approximately 824,000 shares (adjusted for a
two-for-one stock split) of Exchange Applications, valued at $21.5 million in
consideration for the sale of MicroStrategy software, technical support and
consulting services.  Subsequent to year end, we sold approximately 412,000 of
these shares at an average price of approximately $41.71 per share.

                                       30
##PAGE

Recent Accounting Pronouncements

  In December 1999, the SEC released Staff Accounting Bulletin ("SAB") No. 101,
"Revenue Recognition in Financial Statements," which provides guidance on the
recognition, presentation and disclosure of revenue in financial statements
filed with the SEC.  Subsequently, the SEC released SAB 101A, which delayed the
implementation date of SAB 101 for registrants with fiscal years that begin
between December 16, 1999 and March 15, 2000. We are required to be in
conformity with the provisions of SAB 101, as amended by SAB 101A, no later than
April 1, 2000 and do not expect a material effect on our financial position,
results of operations or cash flows as a result of SAB 101.

  In June 1999, the Financial Accounting Standards Board issued SFAS No. 137,
which delays the effective date of SFAS No. 133, ''Accounting for Derivative
Instruments and Hedging Activities,'' which will be effective for our fiscal
year 2001. This statement establishes accounting and reporting standards
requiring that every derivative instrument, including certain derivative
instruments embedded in other contracts, be recorded in the balance sheet as
either an asset or liability measured at its fair value. The statement also
requires that changes in the derivative's fair value be recognized in earnings
unless specific hedge accounting criteria are met.  We believe the adoption of
SFAS Nos. 133 and 137 will not have a material effect on our financial
statements.


Risk Factors

  The following important factors, among others, could cause actual results to
differ materially from those contained in forward-looking statements made in
this Annual Report on Form 10-K or presented elsewhere by management from time
to time. The risks and uncertainties described below are not the only ones
facing our company. Additional risks and uncertainties not presently known to us
or that we currently deem immaterial may also impair our business operations.

  If any of the events described in the following risks actually occur, our
business, financial condition or results of operations could be materially
adversely affected. In such case, the trading price of our Class A common stock
could decline and you may lose all or part of your investment.

Our quarterly operating results, revenues and expenses may fluctuate
significantly, which could have an adverse effect on the market price of our
stock

  For a number of reasons, including those described below, our operating
results, revenues and expenses may vary significantly from quarter to quarter.
These fluctuations could have an adverse effect on the market price of our Class
A common stock.

  Fluctuations in Quarterly Operating Results.   Our quarterly operating results
may fluctuate as a result of:

  .  the size, timing and execution of significant orders and shipments;

  .  the mix of products and services of customer orders, which can affect
     whether we recognize revenue upon the signing and delivery of our software
     products or whether revenue must be recognized as work progresses or over
     the entire contract period;

  .  the timing of new product announcements;

  .  changes in our pricing policies or those of our competitors;

  .  market acceptance of business intelligence software generally and of new
     and enhanced versions of our products in particular;

                                       31
##PAGE

  .  the length of our sales cycles;

  .  changes in our operating expenses;

  .  personnel changes;

  .  our success in expanding our direct sales force and adding to our indirect
     distribution channels;

  .  the pace and success of our international expansion;

  .  delays or deferrals of customer implementation;

  .  changes in foreign currency exchange rates; and

  .  seasonal factors such as a lower pace of new sales in the summer.

  Limited Ability to Adjust Expenses. Because we plan to expand our business, we
expect our operating expenses to increase substantially. In particular, during
2000 we expect to increase significantly the costs associated with marketing,
developing and operating our Strategy.com network and with expanding our
technical support, research and development and sales and marketing
organizations. We also expect to devote substantial resources to expanding our
indirect sales channels and international operations. We base our operating
expense budgets on expected revenue trends. In the short term we may not be able
to reduce the actual operating expenses associated with our expansion.

  Based on the above factors, we believe that quarter-to-quarter comparisons of
our operating results are not a good indication of our future performance. It is
possible that in one or more future quarters, our operating results may be below
the expectations of public market analysts and investors. In that event, the
trading price of our Class A common stock may fall.

We have recently introduced Strategy.com and it is uncertain whether it will
achieve widespread acceptance

  We have implemented the Finance Channel of our Strategy.com network, and our
weather and news channels have been introduced on a test basis. We plan on
introducing sports and traffic channels as part of our suite of information
channels, but they are still in development. While we expect to implement these
channels on a commercial basis by the end of 2000, we may encounter delays or
difficulties in this commercial introduction. We expect that a portion of our
future revenue will depend on fees from subscribers for the use of the
Strategy.com network service, from products and services offered through this
network, and from royalties from affiliates who bundle our Strategy.com network
with their own product and service offerings. We have not, to date, generated
any revenue from our Strategy.com network and may not be able to do so in the
future. If this service, or the products and services offered through it, fail
to achieve widespread customer acceptance, our business, operating results and
financial condition may be materially adversely affected. In addition, revenue
from Strategy.com would be adversely affected if our affiliates do not perceive
that the integration of our Strategy.com network with their product and service
offerings will increase demand for their products and services or will otherwise
be able to generate a sufficient return on their investment in the use of our
network.

We intend to make significant expenditures in developing our Strategy.com
network, which will result in us incurring operating losses

  We plan to substantially increase the amounts we will expend on our
Strategy.com network compared to the expenses we have incurred to date. We
intend to substantially increase our investment in Strategy.com over the next
twelve months to market, develop and operate Strategy.com. We therefore expect
operating losses to

                                       32
##PAGE

increase in 2000. We also intend to continue making significant investments in
Strategy.com after 2000 and therefore believe we will continue to be
unprofitable for the foreseeable future.

We may lose sales, or sales may be delayed, due to the long sales and
implementation cycles for our products, which would reduce our revenues

  To date, our customers have typically invested substantial time, money and
other resources and involved many people in the decision to license our software
products. As a result, we may wait nine months or more after the first contact
with a customer for that customer to place an order while they seek internal
approval for the purchase of our products. During this long sales cycle, events
may occur that affect the size or timing of the order or even cause it to be
canceled. For example, our competitors may introduce new products, or the
customer's own budget and purchasing priorities may change.

  Even after an order is placed, the time it takes to deploy our products varies
widely from one customer to the next. Implementing our product can sometimes
last several months, depending on the customer's needs and may begin only with a
pilot program. It may be difficult to deploy our products if the customer has
complicated deployment requirements, which typically involve integrating
databases, hardware and software from different vendors. If a customer hires a
third party to deploy our products, we cannot be sure that our products will be
deployed successfully.

Our employees, investors, customers, vendors and lenders may react adversely to
the revision of our 1999, 1998 and 1997 revenues and operating results

  Our future success depends in large part on the support of our key employees,
investors, customers, vendors and lenders, who may react adversely to the
revision of our 1999, 1998 and 1997 revenues and operating results.  The
revision of our 1999, 1998 and 1997 revenues and operating results has resulted
in substantial amounts of negative publicity about us. We may not be able to
retain key employees and customers if they lose confidence in us, and our
vendors and lenders may reexamine their willingness to do business with us.  In
addition, investors may lose confidence which may cause the trading price of our
Class A common stock to decrease.  If we lose the services of our key employees
or are unable to retain and attract our existing and new customers, vendors and
lenders, our business, operating results and financial condition could be
materially and adversely affected.

Our recognition of deferred revenue is subject to future performance obligations
and may not be representative of actual revenues for succeeding periods

  Our deferred revenue was $71.3 million as of December 31, 1999. The timing and
ultimate recognition of our deferred revenue depends on our performance of
various service obligations. Because of the possibility of customer changes in
development schedules, delays in implementation and development efforts and the
need to satisfactorily perform product support services, deferred revenue at any
particular date may not be representative of actual revenue for any succeeding
period.

We may need additional financing which could be difficult to obtain

  We intend to grow our business rapidly, including investing substantial
amounts in our Strategy.com business and expect to incur operating losses for
the foreseeable future. Therefore, we may require significant external financing
in the future. Obtaining additional financing will be subject to a number of
factors, including:

  .  market conditions;

  .  our operating performance; and

                                       33
##PAGE

  .  investor sentiment.

  These factors may make the timing, amount, terms and conditions of additional
financing unattractive to us.  If we are unable to raise capital to fund our
growth, our business, financial condition and results of operations would be
materially and adversely affected.

We face litigation that could have a material adverse effect on our business,
financial condition and results of operations

  We and some of our directors and executive officers are named as defendants in
a number of private securities litigation matters. Although we intend to defend
these actions vigorously, no assurance can be given as to the outcomes. It is
possible that we may be required to pay substantial damages or settlement costs
which could have a material adverse effect on our financial condition or results
of operation. In addition, the SEC has issued a formal order of private
investigation in connection with matters relating to our restatement of our
financial results. The SEC has requested that we provide the them with certain
documents concerning the revision of our financial results and financial
reporting documents. We are cooperating with the SEC in connection with this
investigation. Regardless of the outcome of any of these actions, it is likely
that we will incur substantial defense costs and that such actions will cause a
diversion of management time and attention.

We expect that our ability to borrow money under our existing credit facilities
will require waivers by our lenders or amendments to those facilities

  Our credit facilities require that we comply with a number of financial
covenants. Although we have not borrowed any amounts under our $25.0 million
unsecured line of credit, we do not currently comply with all of the covenants
contained in the line of credit agreement; however, we have received a waiver
from the lender through April 30, 2000 at which time we expect to restructure
the credit facility. If we are in violation of any financial covenants, we will
not have the ability to borrow amounts under this facility.

  In addition, we signed a three-year master lease agreement to lease up to
$40.0 million of computer equipment, of which we have leased approximately $17.8
million as of March 30, 2000.  Future draw downs and interest rates under the
lease agreement are subject to our credit worthiness.  If the lessor deems our
credit unworthy, we may not be able to lease additional equipment under the
agreement.

We face intense competition, which may lead to lower prices for our products,
reduced gross margins, loss of market share and reduced revenue

  The markets for e-business, e-commerce, customer relationship management,
portals, business intelligence and Internet-based and wireless-based information
networks are intensely competitive and subject to rapidly changing technology.
In addition, many of our competitors in these markets are offering, or may soon
offer, products and services that may compete with our products and our
Strategy.com network.

  Our most direct competitors provide:

  .  e-business products;

  .  customer relationship management products;

  .  e-commerce transaction systems;

  .  business intelligence products;

                                       34
##PAGE

  .  Internet and wireless information networks and portals;

  .  vertical Internet portals and information networks; and

  .  wireless communications and wireless access protocol enabled products.

  Each of these market segments are discussed more fully below.

  E-business Infrastructure Software.  In the e-business infrastructure market,
BroadVision, E.piphany, Vignette, Net Perceptions, Broadbase, Art Technology
Group, Engage Technologies, Doubleclick and Personify all provide products that
compete directly or indirectly with our software platform. Many of these
companies provide alternatives to our technology for adding intelligence and
personalization to e-commerce applications. For example, customer information,
such as past purchases, clickstream data and stated preferences, can be used to
create a personalized e-commerce experience that targets customers with offers
and interactions to which they are more likely to respond.

  Customer Relationship Management Products. Companies that deliver customer
relationship management products alone or in conjunction with e-commerce
applications, such as BroadVision, E.piphany, Vignette, and Siebel, compete with
our intelligent e-business products.

  E-Commerce Transaction Systems. Products that support e-commerce transactions,
such as those provided by Microsoft, IBM, America Online's Netscape division,
BroadVision, Open Market, InterWorld, and Oracle could provide competition for
us. These products have the potential to extend their capabilities to use
customer information as the basis for generating targeted, personalized product
offers, which would compete with our e-business products.

  Business Intelligence Products. In the business intelligence market, we
compete with providers of software used to enable businesses to analyze and
optimize their operations. In the enterprise category, which is generally
focused on large deployments, Information Advantage, which was recently acquired
by Sterling Software, competes with us. In the desktop analysis and reporting
category, we face competition from companies such as Business Objects, Cognos,
and Brio Technology. A third category includes products from companies such as
Oracle, Microsoft, and IBM that are generally bundled with or designed to work
with their own relational databases.

  Web Portals and Information Networks. Web portals and information networks,
such as Microsoft Network, Yahoo, Lycos, Excite, America Online and
InfoSpace.com, offer an array of information that is similar to information
provided by Strategy.com. Strategy.com seeks to differentiate itself by:

  .  providing a greater level of personalization;

  .  allowing users to receive the precise information they want across the
     broadest range of information delivery devices including through email,
     wireless phone, pager, wireless access protocol enabled products, fax,
     personal digital assistants and the telephone; and

  .  partnering with financial institutions, device manufacturers, Internet
     companies, communication carriers, media companies and wireless companies,
     to embed Strategy.com information services as an ingredient in their own
     offerings.

  One or more of these companies, however, could expand their offerings and
reduce our differentiation in these three areas.

                                       35
##PAGE

  Vertical Internet Portals and Information Networks.  Expedia, Weather.com,
CNBC.com, ABC.com, ESPN.com, Microsoft Investor, StockBoss, Microsoft CarPoint,
InfoBeat, Internet Travel Network and others have developed custom applications
and products to commercialize, analyze and deliver specific information over the
Internet. These systems are usually tailored to one application, such as
providing news, sports or weather, but in the aggregate, they offer applications
similar to those provided by Strategy.com. Any one of these companies could
expand their offerings to more closely compete with Strategy.com.

  Wireless Communications and Wireless Access Protocol Enabled Products.
Wireless communications providers, such as AT&T, Sprint, MCI WorldCom, Nextel
Communications, British Telecom, Deutsche Telekom, PageNet, Nokia, Ericsson,
Aether Systems, 3COM and Palm offer a variety of mobile phones and wireless
devices over which Strategy.com delivers information. These companies may
develop in-house information services or partner with other companies to deliver
information that is competitive to that offered by Strategy.com.

  Many of our competitors have longer operating histories, significantly greater
financial, technical, marketing or other resources, and greater name recognition
than we do. In addition, many of our competitors have strong relationships with
current and potential customers and extensive knowledge of the e-business
industry. As a result, they may be able to respond more quickly to new or
emerging technologies and changes in customer requirements or devote greater
resources to the development, promotion and sale of their products than we can.
Increased competition may lead to price cuts, reduced gross margins and loss of
market share. We cannot be sure that we will be able to compete successfully
against current and future competitors or that the competitive pressures we face
will not have a material adverse affect on our business, operating results and
financial condition.

  Current and future competitors may also make strategic acquisitions or
establish cooperative relationships among themselves or with others. By doing
so, they may increase their ability to meet the needs of our potential
customers. Our current or prospective indirect channel partners may establish
cooperative relationships with our current or future competitors. These
relationships may limit our ability to sell our products through specific
distribution channels. Accordingly, it is possible that new competitors or
alliances among current and future competitors may emerge and rapidly gain
significant market share. These developments could harm our ability to obtain
maintenance revenues for new and existing product licenses on favorable terms.

Our business is expanding, and our failure to manage this expansion effectively,
as well as the strain on our resources, could have a material adverse effect on
our business, operating results and financial condition

  We have been expanding rapidly and we expect to continue expanding our
operations. Our total number of employees has grown from 59 on December 31, 1994
to 1,662 on December 31, 1999 and we expect the number of employees to continue
to increase. We have placed significant demands on our administrative,
operational, financial and personnel resources and expect to continue doing so.
In particular, we expect the current and planned growth of our international
operations to lead to increased financial and administrative demands. For
example, expanded facilities will complicate operations, managing relationships
with new foreign partners will mean additional administrative burdens, and
managing foreign currency risks will require expanded treasury functions. We may
also need to expand our support organization to develop our indirect
distribution channels in new and expanded markets and to accommodate growth in
our installed customer base. Failure to manage our expansion effectively could
have a material adverse effect on our business, operating results and financial
condition.

  In addition, the development of our Strategy.com network could divert the time
and attention of our senior management from our other business. Michael J.
Saylor, our chairman, president and chief executive officer, currently is
responsible for the strategic planning and direction of both our MicroStrategy
software platform

                                       36
##PAGE

and Strategy.com network businesses. If Mr. Saylor does not effectively manage
his time and attention between our businesses, it could materially adversely
affect our business, operating results and financial condition.

If we are unable to recruit or retain skilled personnel, or if we lose the
services of any of our key management personnel, our business, operating results
and financial condition would be materially adversely affected

  Our future success depends on our continuing ability to attract, train,
assimilate and retain highly skilled personnel. Competition for these employees
is intense. We may not be able to retain our current key employees or attract,
train, assimilate or retain other highly skilled personnel in the future. Our
future success also depends in large part on the continued service of key
management personnel, particularly Michael J. Saylor, our chairman, president
and chief executive officer, and Sanju K. Bansal, our executive vice president
and chief operating officer. If we lose the services of one or both of these
individuals or other key personnel, or if we are unable to attract, train,
assimilate and retain the highly skilled personnel we need, our business,
operating results and financial condition could be materially adversely
affected.

Our inability to develop and release product enhancements and new products to
respond to rapid technological change in a timely and cost-effective manner
would have a material adverse effect on our business, operating results and
financial condition

  The market for our products is characterized by rapid technological change,
frequent new product introductions and enhancements, changing customer demands
and evolving industry standards. The introduction of products embodying new
technologies can quickly make existing products obsolete and unmarketable. We
believe that our future success depends largely on three factors:

  .  our ability to continue to support a number of popular operating systems
     and databases;

  .  our ability to maintain and improve our current product line; and

  .  our ability to rapidly develop new products that achieve market acceptance,
     maintain technological competitiveness and meet an expanding range of
     customer requirements.

  Business intelligence applications are inherently complex, and it can take a
long time to develop and test major new products and product enhancements. In
addition, customers may delay their purchasing decisions because they anticipate
that new or enhanced versions of our products will soon become available. We
cannot be sure that we will succeed in developing and marketing, on a timely and
cost-effective basis, product enhancements or new products that respond to
technological change, introductions of new competitive products or customer
requirements, nor can we be sure that our new products and product enhancements
will achieve market acceptance.

The emergence of new industry standards may adversely affect our ability to
market our existing products

  The emergence of new industry standards in related fields may adversely affect
the demand for our existing products. This could happen, for example, if new web
standards and technologies emerged that were incompatible with customer
deployments of our MicroStrategy applications. Although the core database
component of our business intelligence solutions is compatible with nearly all
enterprise server hardware and operating system combinations, such as OS/390,
AS/400, Unix and Windows, our application server component runs only on the
Windows operating system. Therefore, our ability to increase sales currently
depends on the continued acceptance of the Windows operating system. We cannot
market our current business intelligence applications to potential customers who
use Unix operating systems as their application server. We

                                       37
##PAGE

would have to invest substantial resources to develop a Unix product and we
cannot be sure that we could introduce such a product on a timely or cost
effective basis, if at all.

The legal environment regarding collection and use of personal information is
uncertain and new laws or government regulations could have a material adverse
effect on our business, operating results and financial condition

  Although some existing laws govern the collection and use of personal
information obtained through the Internet or other public data networks, it is
unclear whether they apply to us and our products. Most of these laws were
adopted before the widespread use and commercialization of the Internet and
other public data networks. As a result, the laws do not address the unique
issues presented by these media.

  Due to increasing use of the Internet and the dramatically increased access to
personal information made possible by technologies like ours, the U.S. federal
and various state and foreign governments have recently proposed limitations on
the collection and use of personal information of users of the Internet and
other public data networks.

  Although we attempt to obtain permission from users prior to collecting or
processing their personal data, new laws or regulations governing personal
privacy may change the ways in which we and our customers and affiliates may
gather this personal information. There may be significant costs and delays
involved with adapting our products to any change in regulations.

  Our business, and in particular our Strategy.com network, depends upon our
receiving detailed personal information about subscribers in order to provide
them with the services they select. Privacy concerns may cause some potential
subscribers to forego subscribing to our service. If new laws or regulations
prohibit us from using information in the ways that we currently do, or if users
opt out of making their personal preferences and information available to us and
our affiliates, the utility of our products will decrease, which could have a
material adverse effect on our business, operating results and financial
condition. If personal information is misused by us, our customers or our
network affiliates, our legal liability may be increased and our growth may be
limited.

  The Federal Trade Commission has recently launched investigations of the data
collection practices of various Internet companies. In addition, numerous
individuals and privacy groups have filed lawsuits or administrative complaints
against other companies asserting that they were harmed by the misuse of their
personal information. If comparable legal proceedings were commenced against us,
regardless of the merits of the claim, we could be required to spend significant
amounts on legal defense and our senior management's time and attention could be
diverted from our business. In addition, demand for our products could be
reduced if companies are not permitted to use clickstream data derived from
their web sites. This could materially and adversely affect our business,
financial condition and results of operations.

  In addition, in Europe, the European Union Directive on Data Protection, a
comprehensive administrative and regulatory program, currently limits the
ability of companies to collect, store and exchange personal data with other
entities. Because the U.S. may not currently provide a level of data protection
sufficient to meet the guidelines under the European Union Directive, U.S.
companies could be prohibited from obtaining personal data from or exchanging
such data with companies in Europe.

Our business may suffer if either the Internet infrastructure or the wireless
communication infrastructure is unable to effectively support the growth in
demand placed upon it

  Our Strategy.com network and our other products depend increasingly upon the
Internet infrastructure and wireless communications infrastructures to collect
information and deliver information to customers. We cannot assure you that
either of these infrastructures will continue to effectively support the
capacity, speed and

                                       38
##PAGE

security demands placed upon them as they continue to experience increased
numbers of users, frequency of use and increased requirements for data
transmission by users. Even if the necessary infrastructure or technologies are
developed, we may incur considerable costs to adapt our solutions accordingly.
Furthermore, the Internet has experienced a variety of outages and other delays
due to damage to portions of its infrastructure or attacks by hackers. These
outages and delays could impact the web sites using our products or hosting our
Strategy.com network and could materially affect our business, operating results
and financial condition.

If the market for business intelligence software fails to grow as we expect, or
if businesses fail to adopt our products, our business, operating results and
financial condition would be materially adversely affected

  Nearly all of our revenues to date have come from sales of business
intelligence software and related technical support, consulting and education
services. We expect these sales to account for a large portion of our revenues
for the foreseeable future. Although demand for business intelligence software
has grown in recent years, the market for business intelligence software
applications is still emerging. Resistance from consumer and privacy groups to
increased commercial collection and use of data on spending patterns and other
personal behavior may impair the further growth of this market, as may other
developments. We cannot be sure that this market will continue to grow or, even
if it does grow, that businesses will adopt our solutions. We have spent, and
intend to keep spending, considerable resources to educate potential customers
about business intelligence software in general and our solutions in particular.
However, we cannot be sure that these expenditures will help our products
achieve any additional market acceptance. If the market fails to grow or grows
more slowly than we currently expect, our business, operating results and
financial condition would be materially adversely affected.

Because of the rights of our two classes of common stock, and because we are
controlled by our existing stockholders, these stockholders could transfer
control of MicroStrategy to a third party without anyone else's approval or
prevent a third party from acquiring MicroStrategy

  We have two classes of common stock: Class A common stock and Class B common
stock. Holders of our Class A common stock generally have the same rights as
holders of our Class B common stock, except that holders of Class A common stock
have one vote per share while holders of Class B common stock have ten votes per
share. As of March 1, 2000, holders of our Class B common stock owned or
controlled 55,466,929 shares of Class B common stock, or 95.9% of the total
voting power. Michael J. Saylor, our chairman, president and chief executive
officer, controlled 43,549,324 shares of Class B common stock, or 75.3% of the
total voting power, as of March 1, 2000. Accordingly, Mr. Saylor is able to
control MicroStrategy through his ability to determine the outcome of elections
of our directors, amend our certificate of incorporation and bylaws and take
other actions requiring the vote or consent of stockholders, including mergers,
going private transactions and other extraordinary transactions and their terms.

  Our certificate of incorporation allows holders of Class B common stock,
almost all of whom are employees of our company or related parties, to transfer
shares of Class B common stock, subject to the approval of a majority of the
holders of outstanding Class B common stock. Mr. Saylor or a group of
stockholders possessing a majority of the outstanding Class B common stock
could, without seeking anyone else's approval, transfer voting control of
MicroStrategy to a third party. Such a transfer of control could have a material
adverse effect on our business, operating results and financial condition. Mr.
Saylor will also be able to prevent a change of control of MicroStrategy,
regardless of whether holders of Class A common stock might otherwise receive a
premium for their shares over the then-current market price.

We rely on our strategic channel partners and if we are unable to develop or
maintain successful relationships with them, our business, operating results and
financial condition will suffer

                                       39
##PAGE

  In addition to our direct sales force, we rely on strategic channel partners,
such as original equipment manufacturers, system integrators and value-added
resellers, to license and support our products in the United States and
internationally. In particular, for the years ended December 31, 1999, 1998,
1997 and 1996, channel partners accounted for, directly or indirectly,
approximately 39.2%, 33.6%, 27.0% and 9.0% of our total revenues, respectively.
Our channel partners generally offer customers the products of several different
companies, including some products that compete with ours. Although we believe
that direct sales will continue to account for a majority of product license
revenues, we intend to increase the level of indirect sales activities through
our strategic channel partners. However, there can be no assurance that our
efforts to continue to expand indirect sales in this manner will be successful.
We cannot be sure that we will attract strategic partners who will market our
products effectively and who will be qualified to provide timely and cost-
effective customer support and service. Our ability to achieve revenue growth in
the future will depend in part on our success in developing and maintaining
successful relationships with those strategic partners. If we are unable to
develop or maintain our relationships with these strategic partners, our
business, operating results and financial condition will suffer.

We rely on our network affiliates to market our Strategy.com network to their
customers and if we are unable to enter into arrangements with a sufficient
number of affiliates, or if our affiliates are unable to interest their
customers in our services, our business will suffer

  We rely on our network affiliates to market our Strategy.com network to their
customers. We cannot be sure that we will attract affiliates who will market our
services effectively. Our ability to achieve revenue growth in the future will
depend in part on our success in recruiting and maintaining successful
relationships with affiliates. If we are unable to recruit affiliates or
maintain our relationships with them, our business, operating results and
financial condition will suffer.

Third party providers of information and services for our Strategy.com network
may fail to provide us such information and services or may also provide such
information and services to our competitors

  We rely on third parties to provide information and services for our
Strategy.com network. For example, we rely on Ameritrade to provide users of our
Strategy.com network with stock quote information and expect to rely upon a
third party to execute trades in securities when this capability is added to our
network. If one or more of these providers were to stop working with us, we
would have to rely on other parties to provide the information and services we
need. We cannot predict whether other parties would be willing to do so on
reasonable terms. Furthermore, we do not have long-term agreements with our
providers of information and services and we cannot restrict them from providing
similar information and services to our competitors. As a result, our
competitors may be able to duplicate some of the information and services that
we provide and may, therefore, find it easier to enter the market for personal
intelligence and compete with us.

We rely upon our network affiliates to deliver services we offer through our
Strategy.com network and if they have difficulty in doing so, we could be
exposed to liability and our reputation could suffer

  We depend upon our affiliates to deliver services to subscribers of our
Strategy.com network. If our affiliates fail to deliver reliable services, we
could face liability claims from our subscribers and our reputation could be
damaged. In addition, we will be dependent on the performance of the systems
deployed and maintained by these parties, whom we will not control. We expect to
include contractual provisions limiting our liability to the subscriber for
failures and delays, but we cannot be sure that these limits will be enforceable
or will be sufficient to shield us from liability. We will seek to obtain
liability insurance to cover problems of this sort, but we cannot guarantee that
insurance will be available or that the amounts of our coverage will be
sufficient to cover all potential claims.

Our network affiliates will rely on us to maintain the infrastructure of the
Strategy.com network and any problems with that infrastructure could expose us
to liability from our affiliates and their customers

                                       40
##PAGE

  Our network affiliates depend on us to maintain the software and hardware
infrastructure of our Strategy.com network. If this infrastructure fails or our
affiliates or their customers otherwise experience difficulties or delays in
accessing the network, we could face liability claims from them. We expect to
include contractual provisions limiting our liability to our affiliates for
system failures and delays, but we cannot be sure that these limits will be
enforceable or will be sufficient to shield us from liability. We will seek to
obtain liability insurance to cover problems of this sort, but we cannot
guarantee that insurance will be available or that the amounts of our coverage
will be sufficient to cover all potential claims.

We are vulnerable to system failures which could cause interruptions or
disruptions in our service

  The hardware infrastructure on which the Strategy.com system operates is
located at the Exodus Communications data center in Northern Virginia. We cannot
assure you that we will be able to manage this relationship successfully to
mitigate any risks associated with having our hardware infrastructure maintained
by Exodus. Unexpected events such as natural disasters, power losses and
vandalism could damage our systems. Telecommunications failures, computer
viruses, electronic break-ins or other similar disruptive problems could
adversely affect the operation of our systems. Our insurance policies may not
adequately compensate us for any losses that may occur due to any damages or
interruptions in our systems. Accordingly, we could be required to make capital
expenditures in the event of damage. We do not currently have a formal disaster
recovery plan. Periodically, we experience unscheduled system downtime that
results in our web site being inaccessible to subscribers. Although we have not
suffered material losses during these downtimes to date, if these problems
persist in the future, users, network affiliates and advertisers could lose
confidence in our services.

System capacity constraints may diminish our ability to generate revenues from
Strategy.com

  A substantial increase in the use of the products and services offered by
Strategy.com could strain the capacity of our systems, which could lead to
slower response time or system failures. System failures or slowdowns could
adversely affect the speed and responsiveness of our Strategy.com network. These
would diminish the experience for our subscribers and affect our reputation. The
ability of our systems to manage a significantly increased volume of
transactions in a production environment is unknown. As a result, we face risks
related to our ability to scale up to our expected transaction levels while
maintaining satisfactory performance. If our transaction volume increases
significantly, we may need to purchase additional servers and networking
equipment to maintain adequate data transmission speeds. The availability of
these products and related services may be limited or their cost may be
significant.

We have only limited protection for our proprietary rights in our software,
which makes it difficult to prevent third parties from infringing upon our
rights

  We regard our software products as proprietary and we rely on a combination of
federal and international copyright, state and federal trademark and service
mark and state and common law trade secret laws, customer licensing agreements,
employee and third-party nondisclosure agreements and other methods to protect
our proprietary rights. However, these laws and contractual provisions provide
only limited protection. We have no patents, no registered trademarks, other
than MicroStrategy(R), DSS Agent(R) and QuickStrike(R). Despite our efforts to
protect our proprietary rights, unauthorized parties may attempt to copy or
otherwise obtain and use our products or technology. Policing such unauthorized
use is difficult, and we cannot be certain that we can prevent it, particularly
in countries where the laws may not protect our proprietary rights as fully as
in the United States.

Our products may be susceptible to claims by other companies that our products
infringe upon their proprietary rights, which could adversely affect our
business, operating results and financial condition

                                       41
##PAGE

  As the number of software products in our target markets increases and the
functionality of these products further overlaps, we may become increasingly
subject to claims by a third party that our technology infringes such party's
proprietary rights. Regardless of their merit, any such claims could be time
consuming and expensive to defend, may divert management's attention and
resources, could cause product shipment delays and could require us to enter
into costly royalty or licensing agreements. If successful, a claim of
infringement against us and our inability to license the infringed or similar
technology could have a material adverse affect on our business, operating
results and financial condition.

Expanding our international operations will be difficult and our failure to do
so successfully or in a cost-effective manner would have a material adverse
effect on our business, operating results and financial condition

  International sales accounted for 24.0%, 26.1%, 27.1% and 11.1% of our total
revenues for the years ended December 31, 1999, 1998, 1997 and 1996,
respectively. We plan to continue expanding our international operations and to
enter new international markets. This will require significant management
attention and financial resources and could adversely affect our business,
operating results and financial condition. In order to expand international
sales successfully, we must set up additional foreign operations, hire
additional personnel and recruit additional international resellers and
distributors. We cannot be sure that we will be able to do so in a timely
manner, and our failure to do so may limit our international sales growth.

  There are certain risks inherent in our international business activities
including:

  .   changes in foreign currency exchange rates;

  .   unexpected changes in regulatory requirements;

  .   tariffs and other trade barriers;

  .   costs of localizing products for foreign countries;

  .   lack of acceptance of localized products in foreign countries;

  .   longer accounts receivable payment cycles;

  .   difficulties in managing international operations;

  .   tax issues, including restrictions on repatriating earnings;

  .   weaker intellectual property protection in other countries; and

  .   the burden of complying with a wide variety of foreign laws.

  These factors may have a material adverse effect on our future international
sales and, consequently, our business, operating results and financial
condition.

The nature of our products makes them particularly vulnerable to undetected
errors, or bugs, which could cause problems with how the products perform and
which could in turn reduce demand for our products, reduce our revenue and lead
to product liability claims against us

  Software products as complex as ours may contain errors or defects, especially
when first or subsequent versions are released. Although we test our products
extensively, we have in the past discovered software errors in new products
after their introduction. We cannot be certain that, despite testing by us and
by our current and

                                       42
##PAGE

potential customers, errors will not be found in new products or releases after
commercial shipments begin. This could result in lost revenue or delays in
market acceptance, which could have a material adverse effect upon our business,
operating results and financial condition.

  Our license agreements with customers typically contain provisions designed to
limit our exposure to product liability claims. It is possible, however, that
these provisions may not be effective under the laws of certain domestic or
international jurisdictions. Although there have been no product liability
claims against us to date, our license and support of products may involve the
risk of these claims. A successful product liability claim against us could have
a material adverse effect on our business, operating results and financial
condition.
