ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
         OF OPERATIONS

     The following discussion and analysis of the financial condition and
results of operations of Edison should be read in conjunction with "Selected
Financial Data" and our financial statements and the related notes included in
this Annual Report. This discussion and analysis contains forward-looking
statements that involve risks and uncertainties. Our actual results may differ
materially from those anticipated in these forward-looking statements as a
result of certain factors that include, but are not limited to, those set forth
under "-- Additional Risk Factors That May Affect Future Results" and elsewhere
in this Annual Report.

OVERVIEW

     We are the nation's largest private operator of public schools serving
students from kindergarten through 12th grade. We contract with local school
districts and public charter school boards to assume educational and operational
responsibility for individual schools in return for per-pupil funding that is
generally comparable to that spent on other public schools in the area. We
opened our first four schools in August 1995 and have grown rapidly in every
subsequent year. We served 57,000 students in 113 schools located in 21 states
across the country and the District of Columbia in the 2000-2001 school year.
Additionally, we served approximately 12,000 students in our summer school
program during the summer of 2001. For the 2001-2002 school year, we expect
enrollment of approximately 75,000 students in 136 schools located in 22 states
and the District of Columbia. Our total revenue has increased from $11.8 million
in fiscal 1996 to $375.8 million in fiscal 2001.

     From our formation in 1992 until opening our first schools in fiscal 1996,
we were a development stage company focused on research, development and
marketing of the Edison school design and curriculum and raising capital to
support our business plan. From 1992 until 1995, Edison's team of leading
educators and scholars developed an innovative, research-backed curriculum and
school design. We operated as a partnership prior to November 1996, when we
converted to a corporation. As of June 30, 2001, our accumulated deficit since
November 1996 was approximately $153.6 million. In addition, prior to November
1996, we incurred losses of approximately $61.8 million, which are reflected in
our additional paid-in capital. Because of our rapid growth, and in view of the
evolving nature of our business and our limited operating history, we believe
that period-to-period comparisons of our operating results may not be
meaningful.

     Edison's curriculum expenses include the ongoing costs to maintain and
support Edison's educational design. These expenses include the salaries and
wages of trained educators in our central office curriculum department, the
costs of providing professional training to our staff and teachers, including
materials, and the ongoing costs of maintaining and updating the teaching
methods and educational content of our program.

     We make a significant investment in each school we open. The investment
generally includes:

     - initial staff training and professional development;

     - technology equipment, including laptop computers for teachers;

     - books and other materials to support the Edison curriculum and school
       design; and

     - upgrades in facilities.

                                        28
##PAGE   29

     On July 3, 2001, we acquired LearnNow, a privately-held school management
company, for consideration of 1,360,954 shares of our class A common stock. We
also loaned LearnNow $3.0 million prior to the acquisition. We will operate 11
schools under the LearnNow brand during fiscal 2002.

  REVENUE FROM EDUCATIONAL SERVICES

     Our revenue is principally derived from contractual relationships to manage
and operate contract and charter schools. In fiscal 2001, we received revenue
from our summer school programs which represented 2.8% of total revenues. We
also receive small amounts of revenue, which represented 1.4% of total revenue
in fiscal 2001, from the collection of after-school program fees and food
service costs. We receive per-pupil revenue from local, state and federal
sources, including Title I and special education funding, in return for
providing comprehensive education to our students. The per-pupil revenue is
generally comparable to the funding spent on other public schools in the area.
We recognize such revenue for each school pro rata over the 11 months from
August through June. Because the amount of revenue we receive for operating each
school depends on the number of students enrolled, achieving site-specific
enrollment objectives is necessary for satisfactory financial performance at the
school. Both the amount of per-pupil revenue and the initial enrollment at each
school become known at the beginning of the school year and generally tend not
to vary significantly throughout the year. For these reasons, our revenue for
each school year is largely predictable at the beginning of the school year.

  DIRECT SITE EXPENSES

     Direct site expenses include most of the expenses incurred on-site at our
schools. The largest component of this expense is salaries and wages, primarily
for principals and teachers. The remaining direct site expenses include on-site
administration, facility maintenance and, in some cases, transportation and food
services. Once staffing levels for the school year are determined, most of these
expenses are fixed,and accordingly, variations in enrollment will generally not
change the overall cost structure of a school for that year. Direct site
expenses do not include teacher training and other pre-opening expenses
associated with new schools, financing costs or depreciation and amortization
related to technology, including computers for teachers and students, curriculum
materials and capital improvements to school buildings.

  GROSS SITE CONTRIBUTION AND GROSS SITE MARGIN

     We define gross site contribution as revenue from educational services less
direct site expenses. Gross site margin is gross site contribution expressed as
a percentage of revenue from educational services. Gross site contribution is a
measurement of ongoing site-level operating performance of our schools. We
believe it serves as a useful operating measurement when evaluating our schools'
financial performance. Gross site contribution does not reflect all site-related
costs, such as depreciation and amortization or interest expense and principal
repayment related to site-level investments, or on-site pre-opening expenses,
and accordingly gross site contribution does not represent site-level
profitability.

  ADMINISTRATION, CURRICULUM AND DEVELOPMENT EXPENSES

     Support from our central office is important for the successful delivery of
our curriculum and school design. Administration, curriculum and development
expenses include those amounts related to the creation and enhancement of our
curriculum, and our general, administrative and sales and marketing functions.
These costs include costs for curriculum, assessment and training professionals,
sales and marketing personnel, financial reporting and legal and technological
support and travel expenses and other development activities.

  PRE-OPENING EXPENSES

     Pre-opening expenses consist principally of various administrative and
personnel costs incurred prior to the opening of a new school or the expansion
of an existing school, particularly the costs for the initial training and
orientation of professional staff, recruitment and travel expenses and expenses
for temporary offices and

                                        29
##PAGE   30

staff. In connection with the establishment of a new school, we seek to hire the
school's principal several months in advance of the school's opening. This
allows the principal to hire staff, most of whom receive substantial
professional training in the Edison education design prior to the first day of
school. Pre-opening expenses generally are first incurred in the fourth quarter
of the fiscal year prior to the school's opening or expansion and generally
continue into the first or second quarter of the fiscal year in which the school
opens. These costs are expensed as incurred.

  DEPRECIATION AND AMORTIZATION

     Depreciation and amortization relates primarily to the investments we make
in each school for books and other educational materials, including enrollment
fees for the Success for All program, computers and other technology, and
facility improvements. These investments support the Edison curriculum and
school design and relate directly to our provision of educational services. The
depreciation and amortization of investments in our central office is also
included.

  ENROLLMENT

     Our annual budgeting process establishes site-specific revenue and expense
objectives, which include assumptions about enrollment and anticipated
per-student funding. While our budgets include desired enrollment levels, we do
not attempt to maximize enrollment based upon the physical capacity of our
facilities. Our budgets are designed to achieve both financial and academic
goals, both of which we believe are critical to the ongoing success of our
business. Therefore, our budgets are designed to achieve the proper balance
between financial performance and academic standards.

     We implement various strategies to achieve optimal enrollment, including
local recruiting, media advertising, and coordinating with our school district
partners and community groups. Since some site costs are partially fixed,
incremental enrollment can positively affect profitability. Further, due to the
closely correlated relationship of site revenue and expenses, school personnel
closely manage expenses based upon actual enrollment. Of the 113 schools we
operated during the 2000-2001 school year, 46 schools maintained waiting lists
or were oversubscribed. Over the last three years our schools have operated at
96.0% or higher of the enrollment levels assumed in our budget. As discussed
below under "-- Financial Performance," we do not believe that achieving 100% of
assumed enrollment at each school is necessary to achieve positive cash flow.

  FINANCIAL PERFORMANCE

     We have incurred substantial net losses in every fiscal period since we
began operations and expect losses to continue into the future. For the fiscal
year ended June 30, 2001, our net loss was $38.1 million. As of June 30, 2001,
our accumulated deficit since November 1996, when we converted from a
partnership to a corporation, was approximately $153.6 million. In addition,
prior to November 1996, we incurred losses of approximately $61.8 million, which
are reflected in our additional paid-in capital.

                                        30
##PAGE   31

     The following table sets forth various financial data expressed as a
percentage of total revenue for the periods indicated:



                                                              FISCAL YEAR ENDED JUNE 30,
                                                              ---------------------------
                                                               1999      2000      2001
                                                              -------   -------   -------
                                                                         
Revenue from educational services...........................   100.0%    100.0%    100.0%
                                                               -----     -----     -----
Education and operating expenses:
  Direct site expenses......................................    86.0      85.8      84.0
  Administration, curriculum and development expenses.......    37.6      18.1      15.5
  Depreciation and amortization.............................     9.4       9.3       9.1
  Pre-opening expenses......................................     4.1       3.7       2.3
                                                               -----     -----     -----
     Total education and operating expenses.................   137.1     116.9     110.9
                                                               -----     -----     -----
Loss from operations........................................   (37.1)    (16.9)    (10.9)
                                                               -----     -----     -----
Other income (expense), net.................................    (0.1)      0.6       1.0
                                                               -----     -----     -----
Loss from operations before provision for taxes.............   (37.2)    (16.3)     (9.9)
Provision for state and local taxes.........................      --        --      (0.2)
                                                               -----     -----     -----
Net loss....................................................   (37.2)%   (16.3)%   (10.1)%
                                                               =====     =====     =====


     In order to achieve profitability, we believe it will be necessary both to
improve gross site margin while maintaining educational quality and to continue
to reduce central expenses as a percentage of total revenue from educational
services. The latter improvement is largely dependent on our ability to increase
our total revenue through expanded student enrollment while controlling central
costs.

     In general, we believe that reaching positive cash flow, like achieving
profitability, will be dependent on increasing our aggregate gross site
contribution without a proportionate increase in central expenses. Because gross
site contribution is the difference between site revenues and site expenditures,
positive gross site contribution can be achieved at a range of enrollment
levels. While higher enrollment tends to have a positive effect on gross site
contribution, our financial success does not depend on 100% enrollment at each
site.

  CONTRACT SCHOOLS COMPARED TO CHARTER SCHOOLS

     We operate two types of schools: contract and charter. Contract schools are
public schools we operate under a management agreement with local school boards.
Charter schools are schools we operate under a management agreement with a
charter holder, which is typically a community group or non-profit entity that
has been granted a state-authorized charter to create a public school. The cost
of operating a contract school and a charter school is similar, except that, in
the case of a charter school, we are typically required to arrange for a
facility. In some cases, we operate charter schools under a charter granted by
the local school board, which provides the facility. In these cases, we
categorize these schools as contract schools because we do not provide the
facilities and therefore the economics of these arrangements closely resemble
those of a contract school. Charter school facilities that are not provided by a
local school board are financed in a variety of ways, including bank debt,
municipal bonds, sale/leaseback arrangements, third-party ownership by real
estate investment trusts and philanthropy. At times, we advance funds or
guarantee loans to our charter board clients to assist them in arranging for
facilities. As of June 30, 2001, we had lent or advanced $61.6 million and
guaranteed loans of $11.6 million to our charter board clients. Our facility
investment for a charter school will generally exceed our investment in
facilities for a contract school. Because of these higher costs, we generally
seek to establish charter schools in areas with higher per-pupil revenue.

  STOCK-BASED AND OTHER NON-CASH COMPENSATION EXPENSES

     Beginning in 1995, we granted a number of stock options with four- and
five-year terms. In the fourth quarter of fiscal 1999, we decided to extend the
term of these options to ten years and to make other changes

                                        31
##PAGE   32

in their terms that we believe are customary for options granted by public
companies. As a result, we were required to record compensation expense at that
time representing the difference between the exercise price of the options and
the deemed fair market value of the shares underlying the stock options. In this
regard, we recognized an expense of $17.4 million in the fourth quarter of
fiscal 1999. This is in addition to $5.0 million of stock-based compensation
expenses recorded in fiscal 1999 in connection with stock options that were
subject to variable accounting treatment. We have recognized, and expect to
continue to recognize, expenses related to the option amendments over the
vesting periods of the individual stock options. These additional expenses were
approximately $3.9 million for fiscal 2000 and $1.4 million for fiscal 2001, and
are expected to be $1.0 million for fiscal 2002 and $700,000 for fiscal 2003.

     In addition, in accordance with Financial Accounting Standards Board
Interpretation 44, we recognized a $234,000 non-cash charge during fiscal 2001
resulting from modifications to previously issued employee stock options. Also,
in the same period, a charge to earnings of $181,000 was recognized for certain
former Edison employees. The employees were allowed to retain their stock
options and vesting rights beyond their separation dates.

     To the extent we discretionarily accelerate stock options or otherwise
modify the terms of stock options in the future, we could incur additional
non-cash charges. We may also, from time to time, grant options below fair
market value which could result in further charges at the time of grant.

  INCOME TAXES

     We have not recorded any provision for federal income taxes because we have
incurred net losses from our inception through June 30, 2001. As of June 30,
2001, we had approximately $150 million of net operating loss carryforwards for
federal income tax purposes. Approximately $45 million are expected to expire
between fiscal 2010 and 2018, and approximately $105 million of which are
expected to expire between fiscal 2019 and 2021. Given our limited operating
history, losses incurred to date and the difficulty in accurately forecasting
our future results, we do not believe the realization of the related deferred
income tax assets meets the criteria required by generally accepted accounting
principles and, accordingly, we have recorded a full valuation allowance.

     For fiscal 2001, we have recorded a provision for taxes that reflects state
and local income taxes arising from our operations of several sites.

  SEASONALITY

     Because new schools are opened in the first fiscal quarter of each year,
trends in our business, whether favorable or unfavorable, will tend not to be
reflected in our quarterly financial results, but will be evident primarily in
year-to-year comparisons. The first quarter of our fiscal year has historically
reflected less revenue and lower expenses than the other three quarters, and we
expect this pattern to continue. We generally have lower gross site margin in
the first fiscal quarter than in the remaining fiscal quarters. We also
recognize pre-opening costs primarily in the first and fourth quarters. Summer
school revenues and expenses are also recognized in the first and fourth fiscal
quarters.

     Our financial results can vary among the quarters within any fiscal year
for other reasons, and our quarterly revenue and results of operations could
also fluctuate somewhat based on changes in school enrollment throughout the
fiscal year. For more information on the seasonality of our financial results,
see "-- Additional Risk Factors That May Affect Future Results -- Our financial
results are subject to seasonal patterns and other fluctuations from quarter to
quarter."

RESULTS OF OPERATIONS

  FISCAL YEAR ENDED JUNE 30, 2001 COMPARED TO FISCAL YEAR ENDED JUNE 30, 2000

     Revenue from Educational Services.  Our revenue from educational services
increased to $375.8 million for fiscal 2001 from $224.6 million for the prior
year, an increase of 67.3%. The increase was primarily due to a 52% increase in
student enrollment from 37,500 in the 1999-2000 school year to 57,000 in the
2000-2001 school year, reflecting both the opening of new schools and the
expansion of existing schools.

                                        32
##PAGE   33

     Direct Site Expenses.  Our direct site expenses increased to $315.7 million
for fiscal 2001 from $192.6 million for the prior year, an increase of 63.9%.
Like the increase in revenue from educational services, the increase in direct
site expenses was primarily due to the 52% increase in student enrollment. The
largest element of direct site expenses is personnel costs. Personnel costs
included in direct site expenses increased to $250.7 million for fiscal 2001
from $155.0 million for the prior year.

     Gross Site Margin and Contribution.  Our gross site contribution was $60.1
million for fiscal 2001 compared to $32.0 million for the prior year. The
corresponding gross site margin increased to 16.0% for fiscal 2001 compared to
14.2% for fiscal 2000. The increase in gross site contribution of $28.1 million
resulted from the increase in revenue and decreases in the cost of providing
services.

     Administration, Curriculum and Development Expenses.  Our administration,
curriculum and development expenses increased to $58.1 million for fiscal 2001
from $40.6 million for fiscal 2000, an increase of 43.1%. The increase was
substantially due to greater personnel costs resulting from an increase of 80
new headquarters employees, which reflects a substantial increase in staff in
our school operations and curriculum and education divisions and an increase in
our central office administrative staff to enhance legal, contracting, and
financial reporting functions. In addition, we wrote down our curriculum
materials inventory by $3.9 million to reflect costs of returning and/or
reselling surplus materials.

     Depreciation and Amortization.  Our depreciation and amortization increased
to $34.1 million for fiscal 2001 from $20.9 million for fiscal 2000, an increase
of 63.2%. The increased depreciation and amortization resulted from additional
capital expenditures for our curriculum materials, computers and related
technology, and facility improvements related to our enrollment and central
office growth.

     Pre-Opening Expenses.  Our pre-opening expenses increased to $8.6 million
for fiscal 2001 from $8.4 million for fiscal 2000, an increase of 2.4%. This
increase was associated primarily with opening new schools and expanding
existing schools for the 2000-2001 school year, with 19,500 new students
enrolled compared to approximately 13,600 new students enrolled one year
earlier.

     Excluding non-cash stock-based compensation charges of $1.9 million,
administration, curriculum and development and pre-opening expenses as a
percentage of revenues decreased to 17.3% for fiscal 2001 from 20.1% for the
prior year.

     Education and Operating Expenses.  Our total education and operating
expenses as a percentage of total revenue decreased to 110.8% for fiscal 2001
from 116.9% for fiscal 2000. This decrease primarily resulted from continued
revenue growth and increased operating leverage and a decrease in
administration, curriculum and development expenses as a percentage of total
revenue.

     EBITDA, Net of Other Charges.  EBITDA, net of other charges, means the net
loss we would have shown if we did not take into consideration our interest
expense, income tax expense, depreciation and amortization, and stock-based
compensation charges. These costs are discussed above. This amount for fiscal
2001 was a negative $4.7 million compared to a negative $13.1 million for fiscal
2000. The improved EBITDA resulted primarily from increased gross site margin
and decreased administration, curriculum and development, and pre-opening
expenses as a percentage of revenues. On a per-student basis, negative EBITDA
improved to $83 in fiscal 2001 compared to $349 for the prior year.

     Loss from Operations.  Our loss from operations increased to $40.7 million
for fiscal 2001 from $37.9 million for fiscal 2000, an increase of 7.4%. The
increase primarily resulted from higher administration, curriculum, and
development expenses as well as higher depreciation and amortization.

     Other Income and Expense.  Other income, net was $3.6 million for fiscal
2001 compared to $1.4 million in fiscal 2000. The improvement was primarily due
to $10.3 million of interest income resulting from larger invested cash balances
and notes receivable, partially offset by interest expense from expanded
borrowings and a write-off of fixed assets at the schools that closed in fiscal
2001. Additionally, for fiscal 2001, we recognized $291,000 in losses as our
pro-rata share of the Ksixteen net loss for that period.

     Net Loss and Net Loss Attributable to Common Stockholders.  Our net loss
increased to $38.1 million for fiscal 2001 from $36.6 million for fiscal 2000,
an increase of 4.1%.
                                        33
##PAGE   34

  FISCAL YEAR ENDED JUNE 30, 2000 COMPARED TO FISCAL YEAR ENDED JUNE 30, 1999

     Revenue from Educational Services.  Our revenue from educational services
increased to $224.6 million fiscal 2000 from $132.8 million for the prior year,
an increase of 69.1%. The increase was primarily due to a 57% increase in
student enrollment from 23,900 in the 1998-1999 school year to 37,500 in the
1999-2000 school year, reflecting both the opening of new schools and the
expansion of existing schools.

     Direct Site Expenses.  Our direct site expenses increased to $192.6 million
for fiscal 2000 from $114.1 million for the prior year, an increase of 68.8%.
Like the increase in revenue from educational services, the increase in direct
site expenses was primarily due to the 57% increase in student enrollment. The
largest element of direct site expenses is personnel costs. Personnel costs
included in direct site expenses increased to $155.0 million for fiscal 2000
from $90.7 million for the prior year.

     Gross Site Margin and Contribution.  Our gross site margin remained
relatively stable at 14.2% for fiscal 2000 compared to 14.1% for fiscal 1999.
Higher revenues resulted in an increase in gross site contribution to $32.0
million for fiscal 2000 from $18.7 million for fiscal 1999.

     Administration, Curriculum and Development Expenses.  Our administration,
curriculum and development expenses decreased to $40.6 million for fiscal 2000
from $50.0 million for fiscal 1999, a decrease of 18.8%. Our fiscal 1999
administration, curriculum and development expenses includes $22.4 million of
non-cash stock-based compensation compared to only $3.9 million for fiscal 2000.
Excluding the non-cash stock-based compensation, our administration, curriculum
and development expenses increased to $36.7 million for fiscal 2000 from $27.6
million for fiscal 1999. The resulting net increase was substantially due to
greater personnel costs resulting from the hiring of 66 new headquarters
employees, which reflects a substantial increase in staff in our school
operations and curriculum and education divisions and an increase in our central
office administrative staff to enhance legal, contracting, and financial
reporting functions. These expenses increased in part due to the additional
reporting and administrative obligations required of us in connection with
operating as a public company.

     Depreciation and Amortization.  Our depreciation and amortization increased
to $20.9 million for fiscal 2000 from $12.5 million for fiscal 1999, an increase
of 67.2%. The increased depreciation and amortization resulted from additional
capital expenditures for our curriculum materials, computers and related
technology, and facility improvements related to our enrollment growth.

     Pre-Opening Expenses.  Our pre-opening expenses increased to $8.4 million
for fiscal 2000 from $5.5 million for fiscal 1999, an increase of 52.7%. This
increase was associated primarily with opening new schools and expanding
existing schools for the 1999-2000 school year, with 13,600 new students
enrolled compared to approximately 11,300 new students enrolled one year
earlier, as well as approximately $2.4 million of expenses incurred for new
schools opened in the fall of 2000.

     Excluding the non-cash compensation charges discussed above,
administration, curriculum and development and pre-opening expenses as a
percentage of revenues decreased to 20.1% for fiscal 2000 from 24.9% for the
same period of the prior year.

     Education and Operating Expenses.  Our total education and operating
expenses as a percentage of total revenue decreased to 116.9% for fiscal 2000
from 137.1% for fiscal 1999. Excluding stock-based, non-cash expenses amounts,
total education and operating expenses as a percentage of total revenue would
have decreased to 115.2% for fiscal 2000 from 120.2% for fiscal 1999. This
decrease primarily resulted from continued revenue growth and increased
operating leverage and a decrease in administration, curriculum and development
expenses as a percentage of total revenue.

     EBITDA, Net of Other Charges.  EBITDA, net of other charges for fiscal 2000
was a negative $13.1 million compared to a negative $14.4 million for fiscal
1999. The improved negative EBITDA resulted primarily from relatively stable
gross site margin and decreased administration, curriculum and development, and
pre-opening expenses as a percentage of revenues. On a per-student basis,
negative EBITDA improved to $349 compared to $603 for the same period one year
ago.

                                        34
##PAGE   35

     Loss from Operations.  Our loss from operations decreased to $37.9 million
for fiscal 2000 from $49.3 million for fiscal 1999, a decrease of 23.1%. The
improvement primarily results from substantially less non-cash stock-based
compensation expense, partially offset by increased administration, curriculum
and development costs.

     Other Income and Expense.  Other income, net was $1.4 million for fiscal
2000 compared to other expense, net of $131,000 in fiscal 1999. The improvement
was primarily due to $6.8 million of interest income resulting from larger
invested cash balances, partially offset by interest expense from expanded
borrowings and the recording of our applicable share of the net losses of APEX
Online Learning. For fiscal 2000, we recognized $2.0 million of losses as our
pro rata share of APEX's net loss for that period.

     Net Loss and Net Loss Attributable to Common Stockholders.  Our net loss
decreased to $36.6 million for fiscal 2000 from $49.4 million for fiscal 1999, a
decrease of 25.9%. During fiscal 2000 and 1999, we recognized $0 and
approximately $1.1 million of preferred stock accretion, respectively. This
resulted in net loss attributable to common stockholders of $36.6 million and
$50.5 million for these periods, respectively.

LIQUIDITY AND CAPITAL RESOURCES

     We have historically operated in a negative cash flow position. To date, we
have financed our cash needs through a combination of equity and debt financing.
Since our inception and through June 30, 2001, we had raised $507.2 million of
equity capital. During the same period, we used $154.9 million of cash for
operating activities and $244.0 million of cash for investing activities. We
have also utilized debt and equipment leasing arrangements to finance computers
and other technology investments in our schools.

     At June 30, 2001, our cash available for operations was approximately $96.2
million.

     We do not have a line of credit or similar arrangement to use for seasonal
working capital needs and other general corporate purposes. Although we intend
to obtain a line of credit for such uses, we cannot be certain that we will be
able to obtain such a financing arrangement on favorable terms, if at all.

     We expect our cash on hand, together with borrowings under financing
arrangements to finance technology and facilities-related expenditures and
expected reimbursements of advances we have made to charter boards, will be
sufficient to meet our working capital needs to operate our existing schools
through fiscal 2002. Our near-term capital needs are generally growth related
and are dependent upon our rate of growth and our mix of charter schools and
contract schools, as charter schools usually require us to advance funds to help
charter boards obtain, renovate and complete school facilities. Our current
growth plans for the 2002-2003 school year will require us to obtain additional
funding. We anticipate using debt financing to fund such growth although we
cannot be certain we will be able to obtain such financing on favorable terms,
if any.

     Our longer term requirements are for capital to fund operating losses,
capital expenditures related to growth and for anticipated working capital needs
and general corporate purposes. We expect to fund such expenditures and other
longer term liquidity needs with cash generated from operations, the proceeds
from offerings of debt or equity securities and expanded financing arrangements.
Depending on the terms of any financing arrangements, such funding may be
dilutive to existing shareholders, and we cannot be certain that we will be able
to obtain additional financing on favorable terms, if at all.

     In general, our ability to achieve positive cash flow will be dependent on
the volume of schools with positive gross site contribution to offset central
office and overhead expenses. Because gross site contribution is the difference
between site revenue and site expenditures, positive gross site contribution can
be achieved at a range of enrollment levels. While higher enrollment tends to
have a positive effect on gross site contribution, our growth and cash flow do
not depend on 100% enrollment.

 CASH USED IN OPERATING ACTIVITIES

     For fiscal 2001, we used $29.3 million for operating activities. This use
primarily resulted from a $38.1 million net loss and a $31.2 million net
increase in working capital accounts, partially offset by depreciation and
amortization totaling $32.3 million, non-cash stock-based compensation expense
of $1.9 million, and $5.2 million of asset write-off and disposals.

                                        35
##PAGE   36

     For fiscal 2000, we used $41.3 million for operating activities. This use
primarily resulted from a $36.6 million net loss and a $29.8 million net
increase in working capital accounts, partially offset by $19.3 million of
depreciation and amortization, $2.0 million in equity in loss of unconsolidated
entity and $3.9 million in non-cash stock-based compensation expense.

 CASH USED IN INVESTING ACTIVITIES

     For fiscal 2001, we used $74.3 million in investing activities and
additionally there were non-cash transactions of $21.4 million. During this
period, we invested $46.9 million in our schools and central office. These
amounts include the investments we made in technology and curriculum in each of
the schools we opened. We have also advanced funds to our charter board clients
or their affiliates to help obtain, renovate and complete school facilities. The
amounts advanced for fiscal 2001 were $46.8 million. During this period, we also
received $14.8 million in repayments on advances previously made. Also, we
disposed of leasehold improvements totaling $10.7 million. During fiscal 2001,
we paid $7.0 million for the balance on the purchase price of a lot located in
the Harlem section in the borough of Manhattan in New York City. Additionally,
we lent LearnNow $3.0 million during the same period.

     For fiscal 2000, we used $89.2 million in investing activities and
additionally there were non-cash transactions of $18.4 million. During this
period, we invested $57.5 million in our schools and central office. The amounts
advanced during fiscal 2000 to our charter board clients or their affiliates
were $18.8 million. During this period, we also received $2.8 million in
repayments on advances previously made.

  CASH FROM FINANCING ACTIVITIES

     For fiscal 2001, we received $147.1 million from our financing activities.
In August 2000, we completed a follow-on public offering in which we sold
3,350,000 shares of class A common stock for net proceeds of approximately $71.0
million. Also in August 2000, a philanthropic foundation exercised warrants to
purchase 600,000 shares of class A common stock and paid us $4.8 million. In
March 2001, we completed another public offering of an additional 3,351,026
shares of class A common stock for net proceeds of approximately $81.0 million.
In fiscal 2001, we received $4.2 million in proceeds from financing arrangements
for computers and other technology and $4.7 million from facilities financings.
These proceeds were partially offset by the repayments of notes payable and
capital lease obligations of approximately $18.5 million.

     For fiscal 2000, we received $155.3 million from our financing activities.
The amounts received were from issuances of preferred stock and common stock,
including our initial public offering, and the exercise of stock options and
warrants. In July 1999, we completed two private placement financing
transactions for total proceeds of $41.7 million. In November 1999, we completed
an initial public offering in which we sold 6,800,000 shares of class A common
stock for net proceeds of $109.7 million. For fiscal 2000, we received $13.0
million in proceeds from financing arrangements for computers and other
technology. These proceeds were partially offset by the repayments of notes
payable of $9.0 million.

 PHILANTHROPY

     Philanthropic entities supported 19 of the 113 schools we operated in the
2000-2001 school year. We tend to use philanthropy in those areas where the
per-pupil expenditures would otherwise make it difficult to achieve satisfactory
financial performance, such as California where all of our schools have been
supported by philanthropic entities. We currently expect that philanthropic
support will continue to be required in those 19 schools, as well as in six of
the new schools we opened for the 2001-2002 school year. These philanthropic
entities provide funds directly to our school board or charter board clients,
and not to Edison. Generally, the philanthropic support helps fund the initial
capital investment in curriculum, technology, and facilities necessary to open a
school and is not used for ongoing annual operations. The D2F2 Foundation has
supported some of our schools in California and has indicated that it intends to
provide support up to $22.5 million for schools operated or to be operated by
us, primarily in California; $9.1 million of this amount has been used to date
in schools operated by us. We issued a warrant to the D2F2 Foundation to
purchase up to 1,698,750 shares of class A common stock and 188,750 shares of
class B common stock at an exercise price of $7.96 per

                                        36
##PAGE   37

share. Although some of our school district and charter board clients have used
philanthropic funds in the past and we expect some of them to use philanthropic
funds in the future, we do not rely on philanthropic support significantly for
our growth strategy. Our schools received approximately $11.2 million of
philanthropic support in the 1998-1999 school year, $3.8 million in the
1999-2000 school year and $7.8 million in fiscal 2001. In addition, we will be
required to donate approximately $12.5 million over the next two years to two
clients if we are not able to arrange for third party donations. There is no
guarantee that philanthropic support will be available to open new schools or
operate existing schools in the future.

 CHARTER SCHOOL FACILITY FINANCINGS

     Significant real estate investments are often necessary when we establish a
charter school for a charter board and existing facilities are not available.
While the charter board is generally responsible for locating and financing its
own school building, they typically do not have the resources required to obtain
the financing necessary to secure and maintain the building. For this reason, if
we want to obtain a management agreement with the charter board, we must often
help the charter board arrange for appropriate facilities. Innovative financing
methods are often needed to compensate for the limited amount of state and local
funding available to develop charter school facilities. We have employed a
variety of approaches, including owning or leasing the building, advancing funds
for the building to the charter board under various repayment terms, or having
the charter board directly own or lease the facility from a third party,
sometimes assisted by a subordinated loan from us. We also consider providing
guarantees to lending institutions to allow the charter board flexibility in
obtaining financing. We determine the most economically viable option available
for each school, and we purchase real estate only if we determine it is the best
available financing option. In the past, we have utilized a variety of third
party financing, including bank debt, municipal bonds, sale/lease-back
arrangements and philanthropy.

     We expect to continue to advance funds to our charter board clients as well
as spend significantly on charter school facilities directly. We have been
successful in securing various financing arrangements in the past, but our
ability to obtain any such financing arrangements in the future cannot be
assured. As of June 30, 2001, we had guarantees totaling $11.6 million for
facility-related debt of three of our charter school clients, representing seven
schools in fiscal 2001. The underlying debt comes due in fiscal 2002 and fiscal
2006.

     We could have facility financing obligations for charter schools we no
longer operate, because the terms of our facility financing obligations for some
of our charter schools exceeds the term of the management agreement for those
schools. For nine of our charter schools, we have entered into a long-term lease
for the school facility that exceeds the current term of the management
agreement by as much as 15 years. If our management agreements were to be
terminated, or not renewed in these charter schools, our obligations to make
lease payments would continue, which could adversely affect our financial
results. As of June 30, 2001, our aggregate future lease obligations totaled
$52.5 million, with varying maturities over the next 20 years.

     In seven of our charter schools, we have provided some type of permanent
credit support for the school building, typically in the form of loan
guarantees, loans or cash advances. As of June 30, 2001, the amount of loans we
had guaranteed totaled $11.6 million. Although the term of these arrangements is
coterminous with the term of the corresponding management agreement, our
guarantee does not expire until the loan is repaid in full. The lenders under
these facilities are not committed to release us from our obligations unless
replacement credit support is provided. The default by any charter school under
a credit facility that we have guaranteed could result in a claim against us for
the full amount of the borrowings. Furthermore, in the event any charter board
becomes insolvent or has its charter revoked, our loans and advances to the
charter board may not be recoverable, which could adversely affect our financial
results. We have also set aside restricted cash as collateral, in the amount of
$2.7 million, for the loans we guarantee. As of June 30, 2001, we had advances
or loans to charter school boards totaling approximately $61.6 million to
finance the purchase or renovation of school facilities we manage. We often have
not charged interest on these loans and advances. Approximately $19.8 million of
these loans, representing 16 schools, are uncollateralized or subordinated to a
senior lender. We currently expect to make additional advances of at least $45.0
million during the 2002 fiscal year. If these advances or loans are not repaid
when due, our financial results could be adversely affected.
                                        37
##PAGE   38

 INVESTMENT IN APEX ONLINE LEARNING INC.

     In July 1999, we acquired a 16.5% ownership interest in APEX Online
Learning Inc., a company that provides interactive advanced placement courses
for high school students over the Internet. Concurrently, Vulcan Ventures
Incorporated, then the majority stockholder of APEX, invested $30.0 million in
Edison. We initially invested $5.0 million in APEX and were obligated to invest
up to an additional $5.0 million in the future, if any third party were to
invest in APEX. In December 1999, we invested all of the additional $5.0 million
in APEX, increasing our ownership interest at that time to 19.7%. Because of the
nature of our relationship with APEX through June 2000, we were required to
recognize a pro rata portion of APEX's losses based upon our ownership interest.
In the fiscal year ended June 30, 2000, we recognized $2.0 million of loss as
our share of APEX's net loss. We modified our relationship with APEX on June 30,
2000 and, as a result, we are no longer accounting for this investment on the
equity basis.

 ANTICIPATED CAPITAL EXPENDITURES

     Capital expenditures for fiscal 2002 are expected to be approximately $55.0
million, which includes approximately $27.0 million for computers and other
technology at our schools, approximately $16.0 million for curriculum materials,
approximately $5.0 million for the purchase and improvement of property at our
schools, and $7.0 million for technology, leasehold improvements, and other
capital items at our headquarters. Additionally, we expect to make additional
advances or loans approximating $45.0 million to new charter board clients to
help secure and renovate school properties during the 2001-2002 school year, a
portion of which we expect will be refinanced through third parties. In
addition, we expect to make charitable donations of approximately $4.0 million
to benefit one of our clients.

ADDITIONAL RISK FACTORS THAT MAY AFFECT FUTURE RESULTS

     Our business, operating results or financial condition could be materially
adversely affected by any of the following factors. You should also refer to the
information set forth in this Annual Report, including our financial statements
and the related notes.

 WE ARE A YOUNG COMPANY, HAVING OPENED OUR FIRST SCHOOLS IN FISCAL 1996; THIS
 MAKES IT DIFFICULT TO EVALUATE OUR BUSINESS

     We opened our first schools and recorded our first revenue in fiscal 1996.
As a result, we have only a limited operating history on which you can base your
evaluation of our business and prospects. Our business and prospects must be
considered in light of the risks and uncertainties frequently encountered by
companies in the early stages of development, particularly companies like us who
operate in new and rapidly evolving markets. Our failure to address these risks
and uncertainties could cause our operating results to suffer and result in the
loss of all or part of your investment.

 WE HAVE A HISTORY OF LOSSES AND EXPECT LOSSES IN THE FUTURE

     We have incurred substantial net losses in every fiscal period since we
began operations. For fiscal 2001, our net loss was $38.0 million. As of June
30, 2001, our accumulated deficit since November 1996, when we converted from a
partnership to a corporation, was approximately $153.6 million. In addition,
prior to November 1996, we incurred losses of approximately $61.8 million, which
are reflected in our additional paid-in capital. We have not yet demonstrated
that public schools can be profitably managed by private companies and we are
not certain when we will become profitable, if at all. Our ability to become
profitable will depend upon our ability to generate and sustain higher levels of
both gross site contribution and total revenue to allow us to reduce central
expenses as a percentage of total revenue. Even if we do achieve profitability,
we may not sustain or increase profitability on a quarterly or annual basis.
Failure to become and remain profitable may adversely affect the market price of
our class A common stock and our ability to raise capital and continue
operations.

                                        38
##PAGE   39

 THE PRIVATE, FOR-PROFIT MANAGEMENT OF PUBLIC SCHOOLS IS A RELATIVELY NEW AND
 UNCERTAIN INDUSTRY, AND IT MAY NOT BECOME PUBLICLY ACCEPTED

     Our future is highly dependent upon the development, acceptance and
expansion of the market for private, for-profit management of public schools.
This market has only recently developed, and we are among the first companies to
provide these services on a for-profit basis. We believe the first meaningful
example of a school district contracting with a private company to provide core
instructional services was in 1992, and we opened our first schools in August
1995. The development of this market has been accompanied by significant press
coverage and public debate concerning for-profit management of public schools.
If this business model fails to gain acceptance among the general public,
educators, politicians and school boards, we may be unable to grow our business
and the market price of our class A common stock would be adversely affected.

 THE SUCCESS OF OUR BUSINESS DEPENDS ON OUR ABILITY TO IMPROVE THE ACADEMIC
 ACHIEVEMENT OF THE STUDENTS ENROLLED IN OUR SCHOOLS, AND WE MAY FACE
 DIFFICULTIES IN DOING SO IN THE FUTURE

     We believe that our growth will be dependent upon our ability to
demonstrate general improvements in academic performance at our schools. Our
management agreements contain performance requirements related to test scores.
As average student performance at our schools increases, whether due to
improvements in achievement over time by individual students in our schools or
changes in the average performance levels of new students entering our schools,
aggregate absolute improvements in student performance will be more difficult to
achieve. If academic performance at our schools declines, is perceived to
decline, or simply fails to improve, we could lose business and our reputation
could be seriously damaged, which would impair our ability to gain new business
or renew existing school management agreements.

 WE COULD INCUR LOSSES AT OUR SCHOOLS IF WE ARE UNABLE TO ENROLL ENOUGH STUDENTS

     Because the amount of revenue we receive for operating each school
primarily depends on the number of students enrolled, and because many facility
and on-site administrative costs are fixed, achieving site-specific enrollment
objectives is an important factor in our ability to achieve satisfactory
financial performance at a school. We may be unable to recruit enough students
to attend all grades in our new schools or maintain enrollment at all grades in
our existing schools. We sometimes do not have enough students to fill some
grades in some schools, particularly the higher grades. It is sometimes more
difficult to enroll students in the higher grades because older students and
their parents are reluctant to change schools. To the extent we are unable to
meet or maintain enrollment objectives at a school, the school will be less
financially successful and our financial performance will be adversely affected.

  WE ARE EXPERIENCING RAPID GROWTH, WHICH MAY STRAIN OUR RESOURCES AND MAY NOT
BE SUSTAINABLE

     We have grown rapidly since we opened our first four schools in August
1995. We operated 113 schools during the 2000-2001 school year and are operating
136 schools for the 2001-2002 school year. This rapid growth has sometimes
strained our managerial, operational and other resources, and we expect that
continued growth would strain these resources in the future. If we are to manage
our rapid growth successfully, we will need to continue to hire and retain
management personnel and other employees. We must also improve our operational
systems, procedures and controls on a timely basis. If we fail to successfully
manage our growth, we could experience client dissatisfaction, cost
inefficiencies and lost growth opportunities, which could harm our operating
results. We cannot guarantee that we will continue to grow at our historical
rate.

  WE MAY EXPERIENCE DIFFICULTY IN INTEGRATING LEARNNOW INTO OUR OPERATIONS; IF
  WE UNDERTAKE ADDITIONAL ACQUISITIONS, THEY MAY BE EXPENSIVE AND DISRUPTIVE TO
  OUR BUSINESS AND COULD HAVE AN ADVERSE EFFECT ON OUR BUSINESS AND FUTURE
  OPERATIONS

     In July 2001, we acquired LearnNow, Inc. We could have difficulty in
integrating LearnNow's personnel and operations with our business, and the key
personnel of LearnNow may decide not to continue to work for us. We may have to
devote a significant amount of time and management and financial resources in
connection with the integration.

                                        39
##PAGE   40

     In addition, we may in the future acquire other complementary companies or
businesses. We could face similar difficulties in integrating these companies,
and the acquisitions may not generate the desired revenue, earnings or business
synergies. We could face opposition from the charter boards, school districts
and teachers unions that work with an acquired company. These difficulties could
disrupt our ongoing business, distract our management and employees and increase
our expenses. In addition, acquisitions could involve significant accounting
charges that would adversely affect our reported financial results. If we issue
additional equity securities in connection with an acquisition, our stockholders
could experience dilution and the market price of our class A common stock may
decline.

  WE MAY NOT BE ABLE TO ATTRACT AND RETAIN HIGHLY SKILLED PRINCIPALS AND
  TEACHERS IN THE NUMBERS REQUIRED TO GROW OUR BUSINESS

     Our success depends to a very high degree on our ability to attract and
retain highly skilled school principals and teachers. We expect to hire 31 new
principals and approximately 1,700 new teachers to meet the needs of our new and
existing schools for the 2001-2002 school year. Currently, there is a
well-publicized nationwide shortage of teachers and other educators in the
United States. In addition, we may find it difficult to attract and retain
principals and teachers for a variety of reasons, including the following:

     - we generally require our teachers to work a longer day and a longer year
       than most public schools;

     - we tend to have a larger proportion of our schools in challenging
       locations, such as low-income urban areas, which may make attracting
       principals and teachers more difficult; and

     - we believe we generally impose more accountability on principals and
       teachers than do public schools as a whole.

     These factors may increase the challenge we face in an already difficult
market for attracting principals and teachers. We have also experienced higher
levels of turnover among teachers than is generally found in public schools
nationally, which we attribute in part to these factors. If we fail to attract
and retain highly skilled principals and teachers in sufficient numbers, we
could experience client dissatisfaction and lost growth opportunities, which
would adversely affect our business.

  WE ARE CURRENTLY IMPLEMENTING NEW INFORMATION SYSTEMS, WHICH COULD CAUSE
DISRUPTIONS TO OUR BUSINESS

     We are currently in the process of implementing a new student information
system, as well as a new accounting, financial reporting and management
information system. We may face difficulties in integrating these systems with
our existing information and other systems. If we fail to successfully implement
and integrate these new systems, we may not have access on a timely basis to the
information we need to effectively manage our schools, our business and our
growth.

  WE ARE DEPENDENT UPON IBM TO A LARGE DEGREE TO MANAGE OUR TECHNOLOGY
INFRASTRUCTURE

     We have selected IBM to provide the computers and related software for use
in our schools and classrooms, as well as the networking hardware and network
management software necessary to connect our schools nationwide. IBM has
performed most of the installation, implementation and integration services
necessary for the deployment of this technology for the new schools we opened
for the 2000-2001 school year and is currently doing so for the new schools
opened for the 2001-2002 school year. Implementation and integration will
continue over time for older schools, with the result that we will operate some
schools using the new IBM platform at the same time we operate schools on our
existing platform, which is based largely on Apple and other non-IBM
technologies. We may face significant difficulties and delays in this complex
implementation, as well as difficulties in the transition from our existing
system to the new IBM system. Additionally, we may face unforeseen
implementation costs. We have also engaged the services of IBM to manage
significant portions of our technology function, and any unsatisfactory
performance on the part of IBM could seriously impair the operations of our
schools. If we experience implementation or transition difficulties or delays,
or unexpected costs, our financial performance could be harmed and our
reputation could be compromised.

                                        40
##PAGE   41

  WE MUST OPEN A LARGE NUMBER OF NEW SCHOOLS IN A SHORT PERIOD OF TIME AT THE
  BEGINNING OF EACH SCHOOL YEAR AND, IF WE ENCOUNTER DIFFICULTIES IN THIS
  PROCESS, OUR BUSINESS AND REPUTATION COULD SUFFER

     It is the nature of our business that virtually all of the new schools we
open in any year must be opened within a few weeks of each other at the
beginning of the school year. Each new school must be substantially functional
when students arrive on the first day of school. This is a difficult logistical
and management challenge, and the period of concentrated activity preceding the
opening of the school year places a significant strain on our management and
operational functions. We expect this strain will increase if we are successful
in securing larger numbers of school management agreements in the future. If we
fail to successfully open schools by the required date, we could lose school
management agreements, incur financial losses and our reputation would be
damaged. This could seriously compromise our ability to pursue our growth
strategy.

  OUR BUSINESS COULD SUFFER IF WE LOSE THE SERVICES OF KEY EXECUTIVES

     Our future success depends upon the continued services of a number of our
key executive personnel, particularly Benno C. Schmidt, Jr., our Chairman of the
Board of Directors, and H. Christopher Whittle, our President and Chief
Executive Officer. Mr. Schmidt and Mr. Whittle have been instrumental in
determining our strategic direction and focus and in publicly promoting the
concept of private management of public schools. If we lose the services of
either Mr. Schmidt or Mr. Whittle, or any of our other executive officers or key
employees, our ability to grow our business would be seriously compromised and
the market price of our class A common stock may be adversely affected. Also, we
do not maintain any key man insurance on any of our executives.

  WE DEPEND UPON COOPERATIVE RELATIONSHIPS WITH TEACHERS' UNIONS, BOTH AT THE
LOCAL AND NATIONAL LEVELS

     Union cooperation at the local level is often critical to us in obtaining
new management agreements and maintaining existing management agreements. In
those school districts where applicable, provisions of collective bargaining
agreements must typically be modified in areas such as length of school day,
length of school year, negotiated compensation policies and prescribed methods
of evaluation in order to implement the Edison design at a contract school. We
regularly encounter resistance from local teachers' unions during school board
debates over whether to enter into a management agreement with us. In addition,
local teachers' unions have occasionally initiated litigation challenging our
management agreements. If we fail to achieve and maintain cooperative
relationships with local teachers' unions, we could lose business and our
ability to grow could suffer, which could adversely affect the market price of
our class A common stock. In addition, at the national level, the American
Federation of Teachers and the National Education Association have substantial
financial and other resources that could be used to influence legislation, local
teachers' unions and public opinion in a way that would hurt our business.

  WE COULD BE LIABLE FOR EVENTS THAT OCCUR AT OUR SCHOOLS

     We could become liable for the actions of principals, teachers and other
personnel in our schools. In the event of on-site accidents, injuries or other
harm to students, we could face claims alleging that we were negligent, provided
inadequate supervision or were otherwise liable for the injury. We could also
face allegations that teachers or other personnel committed child abuse, sexual
abuse or other criminal acts. In addition, if our students commit acts of
violence, we could face allegations that we failed to provide adequate security
or were otherwise responsible for their actions, particularly in light of recent
highly publicized incidents of school violence. Although we maintain liability
insurance, this insurance coverage may not be adequate to fully protect us from
these kinds of claims. In addition, we may not be able to maintain our liability
insurance in the future at reasonable prices or at all. A successful liability
claim could injure our reputation and hurt our financial results. Even if
unsuccessful, such a claim could cause unfavorable publicity, entail substantial
expense and divert the time and attention of key management personnel, which
could cause our financial result to suffer.

                                        41
##PAGE   42

  OUR MANAGEMENT AGREEMENTS WITH SCHOOL DISTRICTS AND CHARTER BOARDS ARE
  TERMINABLE UNDER SPECIFIED CIRCUMSTANCES AND GENERALLY EXPIRE AFTER A TERM OF
  FIVE YEARS

     Our management agreements generally have a term of five years. When we
expand by adding an additional school under an existing management agreement,
the term with respect to that school generally expires at the end of the initial
five-year period. We have limited experience in renewing management agreements,
and we cannot be assured that any management agreements will be renewed at the
end of their term. A management agreement covering two schools expired after the
end of the 1999-2000 school year and was not renewed, and a management agreement
covering two schools expired after the end of the 2000-2001 school year and was
not renewed. A management agreement covering two schools and due to expire at
the end of the 2004-2005 school year was terminated early, at the end of the
2000-2001 school year. Management agreements representing 13 schools, accounting
for 11.0% of our total revenue for fiscal 2001, will expire at the end of the
2001-2002 school year, and agreements representing 29 schools, accounting for
21.1% of our total revenue for fiscal 2001, will expire at the end of the
2002-2003 school year. In addition, management agreements representing 17
schools, accounting for 13.6% of our total revenue for fiscal 2001, are
terminable by the school district or charter board at will, with or without good
reason, and all of our management agreements may be terminated for cause,
including in some cases a failure to meet specified educational standards, such
as academic performance based on standardized test scores. In addition, as a
result of payment disputes or changes within a school district, such as changes
in the political climate, we do from time to time face pressure to permit a
school district or charter board to terminate our management agreement even if
they do not have a legal right to do so. We may also seek the early termination
of, or not seek to renew, a limited number of management agreements in any year.
It is likely that each year some management agreements will expire unrenewed or
be terminated prior to expiration. If we do not renew a significant number of
management agreements at the end of their term, or if management agreements were
terminated prior to their expiration, our reputation and financial results would
be adversely affected.

  OUR MANAGEMENT AGREEMENTS INVOLVE FINANCIAL RISK

     Under all of our management agreements, we agree to operate a school in
return for per-pupil funding that generally does not vary with our actual costs.
To the extent our actual costs under a management agreement exceed our budgeted
costs, or our actual revenue is less than planned because we are unable to
enroll as many students as we anticipated or for any other reason, we could lose
money at that school. In addition, from time to time, we have disagreements with
our clients as to the actual amount of, or the method of calculating, the
revenue owed to us under the terms of the management agreements, resulting in
lower revenue than planned. We are generally obligated by our management
agreements to continue operating a school for the duration of the contract even
if it becomes unprofitable to do so.

  WE HAVE LIMITED EXPERIENCE OPERATING FOUR-YEAR HIGH SCHOOLS

     An element of our strategy is to increase our business with existing
customers by opening new schools in school districts with whom we have an
existing relationship. An important aspect of this strategy is to open Edison
high schools in districts in which we operate elementary and middle schools.
Because we have limited experience operating high schools, our complete high
school curriculum, school design and operating plan are not fully tested. In
addition, school districts typically spend more per pupil on high school
education than on elementary education. By contrast, some of our management
agreements provide that we receive for each student, regardless of grade level,
the average per-pupil funding spent by the school district for all grade levels.
For this reason, in these schools we receive less per high school student than
is spent by the school district for each of its high school students. In these
situations, our success depends upon our ability to deliver our high school
design for the same per-pupil spending as in our elementary schools. If we are
unable to successfully and profitably operate high schools, our ability to
pursue our growth strategy will be impaired, which could adversely affect the
market price of our class A common stock.

                                        42
##PAGE   43

  OUR LENGTHY SALES CYCLE AND UNCERTAINTIES INHERENT IN THE PROCESS THROUGH
  WHICH WE DEVELOP NEW BUSINESS COULD DELAY NEW BUSINESS AND AFFECT OUR RATE OF
  GROWTH

     The time between initial contact with a potential contract or charter
client and the ultimate opening of a school, and related recognition of revenue,
typically ranges between 10 and 20 months. Our sales cycle for contract schools
is generally lengthy due to the approval process at the local school board
level, the political sensitivity of converting a public school to private
management and the need, in some circumstances, for cooperation from local
unions. We also have a lengthy sales cycle for charter schools for similar
reasons, as well as the need to arrange for facilities to house the school. In
addition, we are increasingly presented with potential opportunities to take
over the management of several schools in a single district or area at the same
time, which likewise have a lengthy sales cycle. The outcome of these
opportunities can have a meaningful effect on our rate of growth. As a result of
our lengthy sales cycle, we have only a limited ability to forecast the timing
of new management agreements. Any delay in completing, or failure to complete,
management agreements could hurt our financial performance. Press speculation
concerning the outcome of these processes may adversely affect our stock price.

  WE COULD LOSE MONEY IF WE UNDERESTIMATE THE REAL ESTATE COSTS ASSOCIATED WITH
  ACQUIRING OR RENOVATING A CHARTER SCHOOL

     If we incur unexpected real estate cost overruns in acquiring or renovating
a charter school, we could lose money in operating the school. Our decision to
enter into a management agreement for a charter school, and our estimate of the
financial performance of the charter school, is based, in part, on the estimated
facility financing cost associated with renovating an existing facility or
building a new facility to house the charter school. This cost varies widely
from minimal amounts for minor upgrades to larger amounts for a new
construction, which typically range from $4.0 million to $8.0 million. Each
charter school absorbs a portion of its facility financing costs each year
through its leasing and similar expenses. If these expenses exceed our estimates
for the charter school, the charter school could lose money and our financial
results would be adversely affected.

  WE HAVE ADVANCED AND LOANED MONEY TO CHARTER SCHOOL BOARDS THAT MAY NOT BE
REPAID

     As of June 30, 2001, we have outstanding loans or advances to charter
boards of $61.6 million to finance the purchase or renovation of school
facilities we manage. Approximately $19.8 million of these loans, representing
16 schools, are uncollateralized or subordinated to a senior lender. In
addition, with respect to the loans that are collateralized, if we were required
to foreclose on the collateral securing those loans, we might not be able to
liquidate the collateral for proceeds sufficient to cover the loan amount. If
any of these advances or loans are not repaid when due, our financial results
could be adversely affected.

     Several of our charter schools recently obtained tax-exempt financing to
repay these loans and advances, but there can be no assurance that our other
charter schools will be able to obtain such tax-exempt financing. While we are
currently exploring a variety of other financing structures to assist charter
schools in repaying these loans and advances, there can be no assurance that we
will be able to implement any of these financing structures.

  WE COULD BECOME LIABLE FOR FINANCIAL OBLIGATIONS OF CHARTER BOARDS

     We could have facility financing obligations for charter schools we no
longer operate, because the terms of our facility financing obligations for some
of our charter schools exceeds the term of the management agreement for those
schools. For nine of our charter schools, we have entered into a long-term lease
for the school facility that exceeds the current term of the management
agreement by as much as 15 years. If our management agreements were to be
terminated, or not renewed in these charter schools, our obligations to make
lease payments would continue, which could adversely affect our financial
results. As of June 30, 2001, our aggregate future lease obligations totaled
$52.5 million, with varying maturities over the next 20 years. In nine of our
charter schools, we have provided some type of permanent credit support for the
school building, typically in the form of loan guarantees or cash advances.
Although the term of these arrangements is

                                        43
##PAGE   44

coterminous with the term of the corresponding management agreement, our
guarantee does not expire until the loan is repaid in full. The lenders under
these facilities are not committed to release us from our obligations unless
replacement credit support is provided. The default by any charter school under
a credit facility that we have guaranteed could result in a claim against us for
the full amount of the borrowings. Furthermore, in the event any charter board
becomes insolvent or has its charter revoked, our loans and advances to the
charter board may not be recoverable, which could adversely affect our financial
results. As of June 30, 2001 the amount of loans we had guaranteed totaled $11.6
million. In addition, we have generally indemnified our charter school and
contract school partners from any liability or damages occurring or allegedly
occurring or arising out of any environmental conditions at the school site, if
such conditions were caused or created by substances brought on the site by
Edison. Effective July 3, 2001 in connection with the acquisition of LearnNow,
the Company assumed an executed environmental indemnification agreement with a
lender pursuant to which LearnNow had agreed to indemnify the lender from any
liability or obligations related to the presence of any hazardous substance at
the charter school site.

  OUR FINANCIAL RESULTS ARE SUBJECT TO SEASONAL PATTERNS AND OTHER FLUCTUATIONS
  FROM QUARTER TO QUARTER

     We expect our results of operations to experience seasonal patterns and
other fluctuations from quarter to quarter. The factors that could contribute to
fluctuations, which could have the effect of masking or exaggerating trends in
our business and which could hurt the market price of our class A common stock,
include:

     - Because new schools are opened in the first fiscal quarter of each year,
       increases in student enrollment and related revenue and expenses will
       first be reflected in that quarter. Subsequent to the first quarter,
       student enrollment is expected to remain relatively stable throughout a
       school year, and, accordingly, trends in our business, whether favorable
       or unfavorable, will tend not to be reflected in our quarterly financial
       results, but will be evident primarily in year-to-year comparisons.

     - We recognize revenue for each school pro rata over the 11 months from
       August through June, and, except for revenue related to our summer school
       programs, we recognize no school revenue in July. Most of our site costs
       are recognized over the 11 months from August through June. For this
       reason, the first quarter of our fiscal year has historically reflected
       less revenue and lower expenses than the other three quarters, and we
       expect this pattern to continue.

     - Our recognition of site-related expenses in the first fiscal quarter is
       proportionally greater than the revenue recognition because some site
       expenses are incurred in July and no revenue is recorded in July, with
       the exception of revenue related to our summer school programs. This
       results in lower gross site margin in the first fiscal quarter than in
       the remaining fiscal quarters. We also recognize pre-opening costs
       primarily in the first and fourth quarters.

     - We recognize revenue from our summer school programs during the first and
       fourth fiscal quarters. To the extent our summer school program becomes a
       more significant part of our business, this could significantly alter
       seasonal patterns.

     Our financial results can vary among the quarters within any fiscal year
for other reasons, including unexpected enrollment changes, greater than
expected costs of opening schools or delays in opening new schools.

  WE EXPECT OUR MARKET TO BECOME MORE COMPETITIVE

     We expect the market for providing private, for-profit management of public
schools will become increasingly competitive. Currently, we compete with a
relatively small number of companies which provide these services, and they have
to date primarily focused on the operation of charter schools. Some of these
companies have begun to compete with us for contract schools. In addition, a
variety of other types of companies and entities could enter the market,
including colleges and universities, private companies that operate higher
education or professional education schools and others. Our existing competitors
and these new market entrants could have financial, marketing and other
resources significantly greater than ours. We also

                                        44
##PAGE   45

compete for public school funding with existing public schools, who may elect
not to enter into management agreements with private managers or who may pursue
alternative reform initiatives, such as magnet schools and inter-district choice
programs. In addition, in jurisdictions where voucher programs have been
authorized, we will begin to compete with existing private schools for public
tuition funds. Voucher programs provide for the issuance by local or other
governmental bodies of tuition vouchers to parents worth a certain amount of
money that they can redeem at any approved school of their choice, including
private schools. If we are unable to compete successfully against any of these
existing or potential competitors, our revenues could be reduced, resulting in
increased losses.

  FAILURE TO RAISE NECESSARY ADDITIONAL CAPITAL COULD RESTRICT OUR GROWTH AND
  HINDER OUR ABILITY TO COMPETE

     We have had negative cash flow in every fiscal period since we began
operations and are not certain when we will have positive cash flow, if at all.
We have regularly needed to raise funds in order to operate our business and
fund our growth, including the construction and renovation of charter school
facilities, and may need to raise additional funds in the future. We cannot be
certain that we will be able to obtain additional financing on favorable terms,
if at all, or that our charter clients will be able to repay our loans and
advances to them. If we issue additional equity or convertible debt securities,
stockholders may experience dilution or the new equity or convertible debt
securities may have rights, preferences or privileges senior to those of
existing holders of class A common stock. If we cannot raise funds on acceptable
terms, if and when needed, or if our charter clients are unable to repay our
loans and advances to them, or if we are required to repay any loans that we
have guaranteed, we may not be able to take advantage of future opportunities,
grow our business or respond to competitive pressures or unanticipated
requirements, which could seriously harm our business.

  WE MAY INCUR SUBSTANTIAL COSTS IF WE ARE UNABLE TO COMPLETE OUR EDISON
  CORPORATE HEADQUARTERS PROJECT

     We have purchased property in New York, New York for the purchase price of
$10 million, and have entered into an agreement with the Museum of African Art
to develop the property for a mixed use project consisting of our new corporate
headquarters, a charter school and a facility to house the Museum. We have not
yet received the necessary zoning approvals for this project, nor do we have an
agreement with any party to operate a charter school on that site. If we are
unable to obtain the necessary zoning approvals, and, as a result, must
terminate our agreement with the Museum, we may choose to sell the property,
potentially at a loss.

  WE RELY ON GOVERNMENT FUNDS FOR SPECIFIC EDUCATION PROGRAMS, AND OUR BUSINESS
  COULD SUFFER IF WE FAIL TO COMPLY WITH RULES CONCERNING THE RECEIPT AND USE OF
  THE FUNDS

     We benefit from funds from federal and state programs to be used for
specific educational purposes. Funding from the federal government under Title I
of the Elementary and Secondary Education Act, which provides federal funds for
children from low-income families, accounted for approximately 4% of our total
revenue for fiscal 2001. During the same period, we estimate that funding from
other federal and state programs accounted for an additional 10% of our total
revenue. A number of factors relating to these government programs could lead to
adverse effects on our business:

     - These programs have strict requirements as to eligible students and
       allowable activities. If we or our school district and charter board
       clients fail to comply with the regulations governing the programs, we or
       our clients could be required to repay the funds or be determined
       ineligible to receive these funds, which would harm our business.

     - If the income demographics of a district's population were to change over
       the life of our management agreement for a school in the district,
       resulting in a decrease in Title I funding for the school, we would
       receive less revenue for operating the school and our financial results
       could suffer.

     - Funding from federal and state education programs is allocated through
       formulas. If federal or state legislatures or, in some case, agencies
       were to change the formulas, we could receive less funding and the growth
       and financial performance of our business would suffer.

                                        45
##PAGE   46

     - Federal, state and local education programs are subject to annual
       appropriations of funds. Federal or state legislatures or local officials
       could drastically reduce the funding amount of appropriation for any
       program, which would hurt our business and our ability to grow.

     - The authorization for the Elementary and Secondary Education Act,
       including Title I, has expired and this act is being funded by Congress
       on an interim appropriation basis. If Congress does not reauthorize or
       continue to provide interim appropriation for the Elementary and
       Secondary Education Act, we would receive less funding and our growth and
       financial results would suffer.

     - Most federal education funds are administered through state and local
       education agencies, which allot funds to school boards and charter
       boards. These state and local education agencies are subject to extensive
       government regulation concerning their eligibility for federal funds. If
       these agencies were declared ineligible to receive federal education
       funds, the receipt of federal education funds by our school board or
       charter board clients could be delayed, which could in turn delay our
       payment from our school board and charter board clients.

     - We could become ineligible to receive these funds if any of our
       high-ranking employees commit serious crimes.

  WE ARE SUBJECT TO EXTENSIVE GOVERNMENT REGULATION BECAUSE WE BENEFIT FROM
  FEDERAL FUNDS, AND OUR FAILURE TO COMPLY WITH GOVERNMENT REGULATIONS COULD
  RESULT IN THE REDUCTION OR LOSS OF FEDERAL EDUCATION FUNDS

     Because we benefit from federal funds, we must also comply with a variety
of federal laws and regulations not directly related to any federal education
program, such as federal civil rights laws and laws relating to lobbying. Our
failure to comply with these federal laws and regulations could result in the
reduction or loss of federal education funds which would cause our business to
suffer. In addition, our management agreements are potentially covered by
federal procurement rules and regulations because our school district and
charter board clients pay us, in part, with funds received from federal
programs. Federal procurement rules and regulations generally require
competitive bidding, awarding contracts based on lowest cost and similar
requirements. If a court or federal agency determined that a management
agreement was covered by federal procurement rules and regulations and was
awarded without compliance with those rules and regulations, then the management
agreement could be voided and we could be required to repay any federal funds we
received under the management agreement, which would hurt our business.

  FAILURE OF OUR CHARTER BOARD CLIENTS TO OBTAIN FEDERAL TAX-EXEMPT STATUS COULD
  JEOPARDIZE THE SCHOOL'S CHARTER AND RESTRICT OUR ABILITY TO FINANCE THE SCHOOL

     Many of our charter school clients apply for federal tax-exempt status. One
state in which we currently operate seven charter schools and hope to open
additional charter schools in the future, and one other state, requires charter
schools to secure federal tax-exempt status. One of our charter school clients
in that first state has recently received notice from the Internal Revenue
Service of an appealable denial of its application for federal tax-exempt
status. While this charter school client is appealing the denial, there can be
no assurance that it will ultimately be successful in doing so. Any failure to
receive or delay in receiving federal tax-exempt status by a charter school in
this state could jeopardize the school's charter and its ability to repay
amounts owed to us. The failure to receive federal tax-exempt status by a
charter school in any state could, among other things, inhibit that charter
school's ability to solicit charitable contributions or participate in
tax-exempt financing.

  WE RECEIVE ALL OF OUR REVENUE FROM PUBLIC SOURCES AND ANY REDUCTION IN GENERAL
  FUNDING LEVELS FOR EDUCATION COULD HURT OUR BUSINESS

     All of our revenue is derived from public sources. If general levels of
funding for public education were to decline, the field of school districts in
which we could profitably operate schools would likewise diminish, and our
ability to grow by adding new schools would suffer. In addition, our management
agreements generally provide that we bear the risk of lower levels of per-pupil
funding, which would be directly reflected in lower revenue to us, even if our
costs do not decline accordingly.
                                        46
##PAGE   47

  RESTRICTIONS ON GOVERNMENT FUNDING OF FOR-PROFIT SCHOOL MANAGEMENT COMPANIES
  COULD HURT OUR BUSINESS

     Any restriction on the use of federal or state government educational funds
by for-profit companies could hurt our business and our ability to grow. From
time to time, a variety of proposals have been introduced in state legislatures
to restrict or prohibit the management of public schools by private, for-profit
entities like us. For example, a bill filed in Minnesota that would have
prohibited for-profit entities from managing charter schools in that state was
defeated in both 1997 and 1998. A similar bill in Massachusetts also failed, and
legislation was recently introduced in Tennessee. Additionally, Idaho's charter
school law may, subject to interpretation, restrict our ability to manage
schools in that state. If states or the federal government were to adopt
legislation prohibiting for-profit entities from operating public schools, the
market for our services would decline and our business results could suffer.

  THE OPERATION OF OUR CHARTER SCHOOLS DEPENDS ON THE MAINTENANCE OF THE
  UNDERLYING CHARTER GRANT

     Our charter schools operate under a charter that is typically granted by a
state authority to a third-party charter holder, such as a community group or
established non-profit organization. Our management agreement in turn is with
the charter holder. If the state charter authority were to revoke the charter,
which could occur based on actions of the charter holder outside of our control,
we would lose the right to operate that school. In addition, many state charter
school statutes require periodic reauthorization. Charter schools accounted for
34.3% of our total revenue in fiscal 2001, or $129.0 million. If state charter
school legislation were not reauthorized or were substantially altered in a
meaningful number of states, our business and growth strategy would suffer and
we could incur additional losses.

  OUR OFFICERS AND DIRECTORS WILL EXERCISE SIGNIFICANT CONTROL OVER OUR AFFAIRS,
  WHICH COULD RESULT IN THEIR TAKING ACTIONS OF WHICH OTHER STOCKHOLDERS DO NOT
  APPROVE

     Based upon their holdings at June 30, 2001, our officers and directors and
entities affiliated with them together beneficially own 7,394,182 shares of
class A common stock and 1,601,738 shares of class B common stock. These shares
represent approximately 16.6% of the voting power of the class A common stock,
including the ability to elect one of the seven class A directors; approximately
70.5% of the voting power of the class B common stock, including the ability to
elect two of the four class B directors; and approximately 29.2% of the combined
voting power of the class A and class B common stock. Of the shares beneficially
owned by our officers and directors and others affiliated with them, 3,251,228
shares of class A common stock and 347,796 shares of class B common stock are
subject to options exercisable within 60 days of June 30, 2001. These
stockholders, if they act together, will be able to exercise significant
influence over all matters requiring approval by our stockholders, including the
approval of significant corporate transactions. This concentration of ownership
may also have the effect of delaying or preventing a change in control of our
company and could prevent stockholders from receiving a premium over the market
price if a change of control is proposed.

     In addition, based upon his holdings as of June 30, 2001, H. Christopher
Whittle, our President and Chief Executive Officer and a director, beneficially
owns 3,692,697 shares of class A common stock and 1,237,539 shares of class B
common stock. These shares represent approximately 9.4% of the voting power of
the class A common stock; approximately 47.0% of the voting power of the class B
common stock, including the ability to elect two of the four class B directors;
and approximately 20.8% of the combined voting power of the class A and class B
common stock. Of the shares beneficially owned by Mr. Whittle and his
affiliates, 1,831,079 shares of class A common stock and 200,862 shares of class
B common stock are subject to options exercisable within 60 days of June 30,
2001. Mr. Whittle and his affiliates also own options not exercisable within 60
days of June 30, 2001 covering 2,611,737 shares of class A common stock and
281,675 shares of class B common stock. To the extent Mr. Whittle exercises
these options, his voting power will be increased. In addition, if the other
holders of class B common stock sell a significant portion of their class B
common stock, the voting power of Mr. Whittle's class B common stock will
further concentrate. Also, if the other holders of class B common stock reduce
their common stock holdings below a specified threshold, then their class B
common stock will automatically convert into class A common stock, further
increasing Mr. Whittle's voting power. The class B common stock generally
converts into class A common stock upon its transfer. However, shares of class B
common stock transferred to Mr. Whittle do not automatically convert into class
A
                                        47
##PAGE   48

common stock. Consequently, Mr. Whittle can also increase his voting power by
acquiring shares of class B common stock from other stockholders.

  PLEDGES OF SHARES OF OUR COMMON STOCK BY MR. WHITTLE COULD RESULT IN VOTING
  POWER SHIFTING TO THE HANDS OF HIS LENDERS

     Based upon their holdings as of June 30, 2001, Mr. Whittle and WSI Inc., a
corporation controlled by Mr. Whittle, directly or indirectly own 2,654,321
shares of class A common stock and 1,122,163 shares of class B common stock,
including an aggregate of 761,625 shares of class A common stock and 84,625
shares of class B common stock which represents WSI's interest in a limited
partnership and a limited liability company that hold Edison stock. These
figures include shares issuable upon the exercise of options within 60 days of
June 30, 2001. Mr. Whittle and WSI have pledged to Morgan Guaranty Trust Company
of New York all of their direct and indirect interests in Edison to secure
personal obligations. These obligations become due in February 2003 and interest
on these obligations is payable monthly. In addition, Mr. Whittle may not vote
his class A common stock and class B common stock on any matter other than the
election or removal of directors without Morgan's prior written consent. Of
these shares, Morgan allowed WSI to pledge up to 400,000 shares to other
lenders. Upon satisfaction of WSI's obligations to the other lenders, these
shares would revert back to being pledged to Morgan. If Mr. Whittle and WSI were
to default on their obligations to Morgan and Morgan were to foreclose on its
pledge, the class B common stock transferred directly or indirectly to Morgan
would be converted into class A common stock. Thereafter, based on holdings as
of June 30, 2001, and assuming the shares pledged to the other lenders revert to
the Morgan pledge, Morgan, together with its affiliates who are currently
stockholders of Edison, would beneficially own 4,982,004 shares of class A
common stock, including shares subject to options exercisable within 60 days of
June 30, 2001. The holdings of Morgan and its affiliates would then represent
9.5% of the voting power of the class A common stock and 7.6% of the combined
voting power. This would enable Morgan to exercise greater influence over
corporate matters.

  OUR STOCK PRICE MAY BE VOLATILE

     The market price of the class A common stock may fluctuate significantly in
response to the risks discussed above, as well as other factors, some of which
are beyond our control. These other factors include:

     - variations in our quarterly operating results;

     - changes in securities analysts' estimates of our financial performance;

     - changes in the public perception of our schools' academic performance;

     - termination or non-renewal of existing management agreements;

     - changes in market valuations of similar companies;

     - future sales of our class A common stock or other securities; and

     - general stock market volatility.

     Since our class A common stock has been publicly traded, its market price
has fluctuated over a wide range and we expect it to continue to do so in the
future. In the past, securities class action litigation has often been brought
against a company following periods of volatility in the market price of its
securities. We may in the future be the target of similar litigation. Securities
litigation could result in substantial costs and divert management's attention
and resources.

  ANTI-TAKEOVER PROVISIONS OF DELAWARE LAW AND OUR CHARTER AND BYLAWS COULD
  PREVENT OR DELAY A CHANGE IN CONTROL

     Provisions of Delaware law, our charter and our bylaws could make it more
difficult for a third party to acquire us, even if doing so would be beneficial
to our stockholders. These provisions could limit the price that

                                        48
##PAGE   49

certain investors might be willing to pay in the future for shares of class A
common stock, and could have the effect of delaying, deferring or preventing a
change in control of Edison. These provisions include:

     - the high-vote nature of the class B common stock;

     - restrictions on removal of directors, which may only be effected for
       cause and only by a vote of the holders of 80% of the class of common
       stock that elected the director;

     - Section 203 of the General Corporation Law of Delaware which could have
       the effect of delaying transactions with interested stockholders;

     - a prohibition of stockholder action by written consent; and

     - procedural and notice requirements for calling and bringing action before
       stockholder meetings.
