ITEM 7.    MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
           CONDITION AND RESULTS OF OPERATIONS

This Management's Discussion and Analysis of Financial Condition and Results of
Operations may be deemed to include forward-looking statements within the
meaning of Section 27A of the Securities Act of 1933, as amended, and Section
21E of the Securities Exchange Act of 1934, as amended, that involve risk and
uncertainty, including financial, regulatory environment and trend projections,
estimated costs to complete or possible future revenues from in-process research
and development programs, the likelihood of successful completion of such
programs, and the outcome of Euro conversion efforts, as well as any statements
preceded by, followed by, or that include the words "intends," "estimates,"
"believes," "expects," "anticipates," "should," "could," or similar expressions;
and other statements contained herein regarding matters that are not historical
facts.

Although the Company believes that its expectations are based on reasonable
assumptions, it can give no assurance that its expectations will be achieved.
The important factors that could cause actual results to differ materially from
those in the forward-looking statements herein (the "Cautionary Statements")
include, without limitation: (1) whether the Sprint Merger is completed and the
ability to integrate the operations of the Company and Sprint, including their
respective products and services; (2) the effects of vigorous competition in the
markets in which the Company operates; (3) the impact of technological change on
the Company's business, new entrants and alternative technologies, and
dependence on availability of transmission facilities; (4) uncertainties
associated with the success of other acquisitions and the integration thereof;
(5) risks of international business; (6) regulatory risks, including the impact
of the Telecom Act; (7) contingent liabilities; (8) the impact of competitive
services and pricing; (9) risks associated with Euro conversion efforts; (10)
risks associated with debt service requirements and interest rate fluctuations;
(11) the Company's degree of financial leverage; and (12) other risks referenced
from time to time in the Company's filings with the Securities and Exchange
Commission, including the Company's Form 10-K for the year ended December 31,
1999. All subsequent written and oral forward-looking statements attributable to
the Company or persons acting on its behalf are expressly qualified in their
entirety by the Cautionary Statements. The Company does not undertake any
obligation to release publicly any revisions to such forward-looking statements
to reflect events or circumstances after the date hereof or to reflect the
occurrence of unanticipated events.

The following discussion and analysis relates to the financial condition and
results of operations of the Company for the three years ended December 31,
1999, after giving effect to the SkyTel Merger and the BFP Merger, which were
accounted for as poolings-of-interests.  This information should be read in
conjunction with the "Selected Financial Data" and the Company's Consolidated
Financial Statements appearing elsewhere in this document.

Results of Operations

The following table sets forth for the periods indicated the Company's
consolidated statement of operations as a percentage of its operating revenues.

                                       30
##PAGE



                                                                             For the Year Ended December 31,
                                                                      ------------------------------------------
                                                                          1999            1998            1997
                                                                      ----------      ----------      ----------
                                                                                               
Revenues............................................................       100.0%          100.0%          100.0%
Line costs..........................................................        43.0            47.0            49.9
Selling, general and administrative.................................        24.1            25.1            23.8
Depreciation and amortization.......................................        11.7            12.6            13.7
In-process research and development and other charges...............           -            20.5               -
                                                                      ----------      ----------      ----------
Operating income (loss).............................................        21.2            (5.2)           12.6
Other income (expense):
  Interest expense..................................................        (2.6)           (3.8)           (5.8)
  Miscellaneous.....................................................         0.7             0.2             0.6
                                                                      ----------      ----------      ----------
Income (loss) before income taxes, minority interests,
 cumulative effect of accounting change and extraordinary items.....        19.3            (8.8)            7.4
Provision for income taxes..........................................         8.0             4.8             5.0
                                                                      ----------      ----------      ----------
Income (loss) before minority interests, cumulative effect of
 accounting change and extraordinary items..........................        11.3           (13.6)            2.4
Minority interests..................................................        (0.5)           (0.5)              -
Cumulative effect of accounting change..............................           -            (0.2)              -
Extraordinary items.................................................           -            (0.7)              -
                                                                      ----------      ----------      ----------
Net income (loss)...................................................        10.8           (15.0)            2.4
Preferred dividends and distributions on subsidiary trust
 mandatorily redeemable preferred securities........................         0.2             0.2             0.5
                                                                      ----------      ----------      ----------
Net income (loss) applicable to common shareholders.................        10.6           (15.2)            1.8
                                                                      ==========      ==========      ==========


Year Ended December 31, 1999  vs.
Year Ended December 31, 1998

Revenues for 1999, increased 104% to $37.1 billion as compared to $18.2 billion
for 1998. The increase in total revenues is attributable to the MCI Merger and
Embratel acquisition as well as internal growth. Results include MCI and
Embratel operations from September 14, 1998, and CompuServe Network Services and
ANS from February 1, 1998.

Actual reported revenues by category for the year ended December 31, 1999, and
1998 reflect the following changes by category (dollars in millions):


                                                       Actual       Actual       Percent
                                                        1999         1998         Change
                                                    ------------  -----------  ------------
Revenues
                                                                      
          Voice                                         $20,603       $ 9,243          123
          Data                                            7,470         3,384          121
          Internet                                        3,535         2,165           63
          International                                   1,733         1,130           53
                                                        -------       -------          ---
Communication services                                   33,341        15,922          109
          Messaging                                         494           491            1
          Other                                             513           574          (11)
                                                        -------       -------          ---
Total revenues before Embratel                          $34,348       $16,987          102
          Embratel                                        2,854         1,182          141
          Elimination of                                    (82)            -          N/A
           intersegment revenues                        -------       -------          ---
Total reported revenues                                 $37,120       $18,169          104
                                                        =======       =======          ===


                                       31
##PAGE

The following table provides supplemental pro forma detail for MCI WorldCom
revenues. Since actual results for 1998 only reflect the operations of MCI after
September 14, 1998, and eleven months of CompuServe Network Services and ANS,
the pro forma results are more indicative of internal growth for the combined
company. The pro forma revenues, excluding Embratel, for the years ended
December 31, 1999 and 1998, reflect the following changes by category (dollars
in millions):




                                                       Actual      Pro Forma     Percent
                                                        1999         1998         Change
                                                     -----------  -----------  ------------
                                                                      
Revenues
 Voice                                                   $20,603      $19,480            6
 Data                                                      7,470        5,827           28
 Internet                                                  3,535        2,246           57
 International                                             1,733        1,130           53
                                                         -------      -------          ---
Communication services                                    33,341       28,683           16
 Messaging                                                   494          443           12
 Other                                                       513        1,733          (70)
                                                         -------      -------          ---
Total revenues                                           $34,348      $30,859           11
                                                         =======      =======          ===


The following discusses the revenue increases for the year ended December 31,
1999, as compared to pro forma results for the comparable prior year period. The
pro forma revenues assume that the MCI Merger, CompuServe Merger and the AOL
Transaction occurred at the beginning of 1998. These pro forma revenues do not
include Embratel or the iMCI Business that was sold. Changes in actual results
of operations are shown in the Consolidated Statements of Operations and the
foregoing tables and, as noted above, primarily reflect the MCI Merger, Embratel
acquisition and internal growth of the Company. Voice revenues include both long
distance and local domestic switched revenues.

Voice revenues for 1999 experienced a 6% increase over the prior year pro forma
amount, driven by a gain of 10% in traffic as a result of customers purchasing
"all-distance" voice services from the Company.  Aggressive pricing in both
consumer and business markets also contributed to this favorable performance, as
traffic volume gains more than offset pricing declines. These volume and revenue
gains were offset partially by anticipated year-over-year declines in carrier
wholesale traffic as well as federally mandated access charge reductions that
were passed through to the consumer. Voice revenues include both long distance
and local domestic switched revenues.

Data revenues for 1999 increased 28% over the same pro forma period of the prior
year.  Data includes both long distance and local dedicated bandwidth sales.
The revenue growth for data services continued to be driven by significant
commercial end-user demand for high-speed data and by Internet-related growth on
both a local and long-haul basis.  This growth was not only fueled by
connectivity demands, but also by applications that have become more strategic,
far reaching and

                                       32
##PAGE

complex; additionally, bandwidth consumption drove an acceleration in growth for
higher capacity circuits. As of December 31, 1999, the Company had approximately
33.1 million domestic local voice grade equivalents and over 39,000 buildings in
the United States connected over its high-capacity circuits. Domestic local
route miles of connected fiber exceeded 8,000 and domestic long distance route
miles exceeded 47,000 as of December 31, 1999.

Internet revenues for 1999 increased 57% over the prior year pro forma amount.
Growth was driven by both dial up and dedicated connectivity to the Internet as
more and more business customers migrated their data networks and applications
to Internet-based technologies.  The Company has increased the capacity of its
global Internet network to OC-48 in response to the increasing backbone
transport requirements of both its commercial and wholesale accounts.  The
Company's dial access network has grown over 85% to 1.7 million modems, compared
with the same period in the prior year.  MCI's Internet revenues for 1998 have
been excluded from the above table, due to the divestiture of the iMCI Business.

International revenues - those revenues originating outside of the United
States, excluding Embratel - for 1999 were $1.7 billion, an increase of 53% as
compared with $1.1 billion for the same pro forma period of the prior year.  The
Company has continued to extend the reach of its end-to-end networks which now
provides MCI WorldCom the capability to connect approximately 10,000 buildings
in Europe all over its own high-capacity circuits.

Messaging revenues coming from SkyTel increased 12% to $494 million in 1999
compared with $443 million for the prior year period.

Other revenues, which primarily consist of the operations of SHL, for 1999 were
$513 million, a decrease of 70% versus $1.7 billion for the pro forma period of
the prior year.  In April 1999, the Company completed the sale of SHL to EDS for
$1.6 billion.

The following discusses the actual results of operations for the year ended
December 31, 1999, as compared to the year ended December 31, 1998.

Line costs.  Line costs as a percentage of revenues for 1999 were 43.0% as
compared to 47.0% reported for the same period in the prior year. Overall
decreases are attributable to changes in the product mix and synergies and
economies of scale resulting from network efficiencies achieved from the
continued assimilation of MCI, CompuServe Network Services and ANS into the
Company's operations. Additionally, access charge reductions that occurred in
January 1999 and July 1999 reduced total line cost expense by approximately $363
million for 1999. While access charge reductions were primarily passed through
to customers, line costs as a percentage of revenues were positively affected by
over half a percentage point for 1999.

The principal components of line costs are access charges and transport charges.
Regulators have historically permitted access charges to be set at levels that
are well above ILECs' costs.  As a result, access charges have been a source of
universal service subsidies that enable local exchange rates to be set at levels
that are affordable.  MCI WorldCom has actively participated in a variety of
state and federal regulatory proceedings with the goal of bringing access
charges to cost-based levels and to fund universal service using explicit
subsidies funded in a competitively neutral manner. MCI WorldCom cannot predict
the outcome of these proceedings or whether or not the result(s) will have

                                       33
##PAGE

a material adverse impact on its consolidated financial position or results of
operations. However, the Company's goal is to manage transport costs through
effective utilization of its network, favorable contracts with carriers and
network efficiencies made possible as a result of expansion of the Company's
customer base by acquisitions and internal growth.

Selling, general and administrative.  Selling, general and administrative
expenses for 1999 were $8.9 billion or 24.1% of revenues as compared to $4.6
billion or 25.1% of revenues for 1998. The decrease in selling, general and
administrative expenses as a percentage of revenues for 1999 reflects the
assimilation of MCI into the Company's strategy of cost control.

Depreciation and amortization.  Depreciation and amortization expense for 1999
increased to $4.4 billion or 11.7% of revenues from $2.3 billion or 12.6% of
revenues for 1998. This increase reflects increased amortization and
depreciation associated with the MCI Merger, CompuServe Merger and AOL
Transaction as well as additional depreciation related to capital expenditures.
As a percentage of revenues, these costs decreased due to the higher revenue
base.

In-process research and development and other charges.  In 1998, the Company
recorded a pre-tax charge of $196 million in connection with the BFP Merger, the
MCI Merger and certain asset write-downs and loss contingencies.  Such charges
included $21 million for employee severance, $17 million for BFP direct merger
costs, $38 million for conformance of BFP accounting policies, $56 million for
exit costs under long-term commitments, $31 million for write-down of a
permanently impaired investment and $33 million related to certain asset write-
downs and loss contingencies. The $56 million related to long-term commitments
includes $33 million of minimum commitments between 1999 and 2008 for leased
facilities that the Company has or will abandon, $19 million related to certain
minimum contractual network lease commitments that expire between 1999 and 2001,
for which the Company will receive no future benefit due to the migration of
traffic to owned facilities, and $4 million of other commitments.  Because of
organizational and operational changes that occurred, management concluded in
1999 that certain leased properties would not be abandoned according to the
original plan that was approved by management.  Therefore, in 1999 a reversal of
a $9 million charge to in-process research and development ("IPR&D") and other
charges was recorded in connection with this plan amendment.  Additionally, the
$33 million related to certain asset write-downs and loss contingencies includes
$9 million for the decommission of certain information systems that have no
alternative future use, $9 million for the write-down to fair value of certain
assets held for sale that were disposed of in 1998 and $15 million related to
legal costs and other items related to BFP.  As of December 31, 1999 and 1998,
the Company's remaining unpaid liability related to the above charges was $27
million and $66 million, respectively.

In connection with certain 1998 business combinations, the Company made
allocations of the purchase price to acquired IPR&D totaling $429 million in the
first quarter of 1998 related to the CompuServe Merger and AOL Transaction and
$3.1 billion in the third quarter of 1998 related to the MCI Merger. These
allocations represent the estimated fair value based on risk-adjusted future
cash flows related to the incomplete projects.  At the date of the respective
business combinations, the development of these projects had not yet reached
technological feasibility and the R&D in progress had no alternative future
uses.  Accordingly, these costs were expensed as of the respective acquisition
dates.

                                       34
##PAGE

The value of the IPR&D projects reflected the R&D's stage of completion as of
the acquisition date, the complexity of the work completed to date, the
difficulty of completing the remaining development, costs already incurred and
the projected cost to complete the projects. The value assigned to purchased in-
process technology was determined by estimating the contribution of the
purchased in-process technology to developing commercially viable products,
estimating the resulting net cash flows from the expected product sales of such
products, and discounting the net cash flows to their present value using a
risk-adjusted discount rate.

A description of the acquired in-process technology and the estimates made by
the Company at the time each business combination was completed is set forth
below.

 .    MCI. The in-process technology acquired in the MCI Merger consisted of
     seventy significant R&D projects grouped into six categories. The aggregate
     value assigned to MCI IPR&D was $3.1 billion. These projects were all
     targeted at: (1) developing and deploying an all optical network, new
     architecture of the telephone system using Internet Protocol ("IP") and
     developing the systems and tools necessary to manage the voice and data
     traffic; (2) creating new products and services; and (3) developing certain
     information systems that may enhance the management of MCI WorldCom's
     products and service offerings.

     As of the allocation date, total MCI stand-alone revenues were projected to
     exceed $34 billion within five years.  This level of revenue implied a
     compound annual growth rate ("CAGR") of approximately 12.3%.  Estimated
     total revenues from the acquired in-process technology peaked in the year
     2001 and steadily declined in 2002 through 2009 as other new product and
     service technologies were expected to be introduced by the combined
     company. As of the MCI Merger date approximately $296 million had been
     spent on developing the IPR&D.  Estimated costs to complete were
     approximately $342 million, as follows: 17% during the last quarter of
     1998, 41% during the four quarters in 1999, 31% during the four quarters in
     2000, and 11% during the four quarters in 2001.

     The allocation of purchase price for the MCI Merger included an allocation
     to developed technology, which is being depreciated over 10 years on a
     straight-line basis.  The remaining purchase price, which includes
     allocations to goodwill and tradename, is being amortized over 40 years on
     a straight-line basis.

 .    CompuServe and ANS. The in-process technology acquired in the CompuServe
     Merger and the AOL Transaction consisted of three main R&D efforts underway
     at CompuServe Network Services and two main R&D efforts underway at ANS.
     The aggregate value assigned to CompuServe and ANS in-process technology
     was $429 million. These projects included next generation network
     technologies and new value-added networking applications, such as
     applications hosting, multimedia technologies and virtual private data
     networks.

     At the time of the allocation, total ANS and CompuServe Network Services
     stand-alone revenues were projected to exceed $3.5 billion within five
     years.  This level of revenues implied a CAGR of approximately 32%.
     Estimated total revenues from the acquired in-process technology related to
     CompuServe Network Services peaked in the year 2002 and steadily declined
     through 2006 as other new product and service technologies were expected

                                       35
##PAGE

     to be introduced by the Company. Estimated total revenues from the acquired
     in-process technology related to ANS peaked in the year 2004 and steadily
     declined through 2006. Based on the cost incurred at the acquisition dates
     and the milestones achieved by ANS and CompuServe Network Services, in
     aggregate, ANS' projects were estimated to be approximately 80% complete,
     while CompuServe Network Services' projects were estimated to be
     approximately 60% complete. Estimated costs to complete were approximately
     $62 million, as follows: 42% during the last three quarters of 1998, and
     58% during the four quarters in 1999.

     The allocation of purchase price for the CompuServe Merger and the AOL
     Transaction included allocations to developed technologies, assembled work
     force, customer relationships and tradenames which are being amortized on a
     straight-line basis over 10 years.

At December 31, 1999 significant progress had been made on the development of
the IPR&D that was acquired from MCI, ANS, and CompuServe.  In general, the
Company believes that each acquired company's R&D efforts are on track with
management's plans at the time the transactions occurred.  The Company is
continuing to invest in the development of the technologies that were under
development at the consummation of the transactions.  Related to MCI,
approximately $200 million of the planned total cost to complete of $340 million
has been incurred as of December 31, 1999.   Related to ANS and CompuServe, the
R&D projects that were underway at the time of the transaction have been carried
out in accordance with Company plans.  As such, cost incurred to complete the
ANS and CompuServe projects did not differ materially from the original estimate
of $62 million.  Through this date, no significant adjustments have been made to
the economic assumptions or expectations that underlie the Company's acquisition
decisions and related purchase accounting.

The preceding paragraphs include statements that constituted forward-looking
statements, and were not made with a view to public disclosure and were based on
a variety of estimates and judgements. Actual results may vary materially due to
a number of significant risks, including, without limitation, uncertainties
regarding future business, economic, competitive, regulatory and financial
market conditions and future business decisions, all of which are difficult to
predict and many of which are beyond the Company's control. No assurance can be
given that such projections or other statements will be realized.  The Company
does not intend to update or supplement these projections or other statements in
the future.

Interest expense.  Interest expense for 1999 was $966 million or 2.6% of
revenues, as compared to $692 million or 3.8% of revenues reported for 1998. The
increase in interest expense is attributable to higher debt levels as a result
of the MCI Merger, higher capital expenditures and the 1998 fixed rate debt
financings, offset by lower interest rates as a result of certain tender offers
for outstanding debt in the first and fourth quarters of 1999 and slightly lower
rates in effect on the Company's variable rate debt.  Interest expense for 1999
was favorably impacted as a result of the SHL sale proceeds, investment sales
proceeds and proceeds from the increase in the Company's receivables purchase
program being utilized to repay indebtedness under the Company's credit
facilities and commercial paper program. For 1999 and 1998, weighted average
annual interest rates on the Company's long-term debt were 7.23% and 7.33%
respectively, while weighted average annual levels of borrowings were $19.1
billion and $12.7 billion, respectively.

                                       36
##PAGE

Miscellaneous income and expense. Miscellaneous income for 1999 was $242 million
or 0.7% of revenues as compared to $44 million or 0.2% of revenues reported for
1998. Miscellaneous income includes investment income, interest income, equity
in income and losses of affiliated companies, the effects of fluctuations in
exchange rates for transactions denominated in foreign currencies, gains and
losses on the sale of assets and other nonoperating items. Miscellaneous income
and expense for 1999 includes $374 million of gains on securities sold, offset
by $171 million of foreign currency translation losses related to the impact of
the local currency devaluation in Brazil and its effect on Embratel's holdings
of U.S. dollar and other foreign currency denominated debt. Also included was a
$62 million charge related to the redemption of certain outstanding senior notes
of the Company.

Provision for income taxes. The effective income tax rate for 1999 was 41.4% of
income before taxes. The 1999 rate is greater than the expected federal
statutory rate of 35% primarily due to the fact that amortization of the
goodwill related to the MCI Merger is not deductible for tax purposes. Excluding
the nondeductible amortization of goodwill, the Company's effective income tax
rate would have been 36.2%.

Cumulative effect of accounting change. In 1998, the American Institute of
Certified Public Accountants issued Statement of Position 98-5, "Reporting on
the Costs of Start-Up Activities." This accounting standard required all
companies to expense, on or before March 31, 1999, all start-up costs previously
capitalized, and thereafter to expense all costs of start-up activities as
incurred. This accounting standard broadly defines start-up activities as one-
time activities related to the opening of a new facility, the introduction of a
new product or service, the commencement of business in a new territory, the
establishment of business with a new class of customer, the initiation of a new
process in an existing facility or the commencement of a new operation. The
Company adopted this standard as of January 1, 1998. The cumulative effect of
this change in accounting principle resulted in a one-time, non-cash expense of
$36 million, net of income tax benefit of $22 million. This expense represented
start-up costs incurred primarily in conjunction with the development and
construction of SkyTel's Advanced Messaging Network.

Extraordinary items.  In the first quarter of 1998, the Company recorded an
extraordinary item totaling $129 million, net of income tax benefit of $78
million.  The charge was recorded in connection with the tender offers and
certain related refinancings of the Company's outstanding debt from the BFP
Merger.

Net income (loss) applicable to common shareholders.  For 1999, the Company
reported net income applicable to common shareholders of $3.9 billion as
compared to a net loss of $2.8 billion reported for 1998.  Diluted income per
common share was $1.35 compared to a loss per share of $1.43 for the comparable
1998 period.

Year Ended December 31, 1998 vs.
 Year Ended December 31, 1997

Revenues for 1998 increased 133% to $18.2 billion as compared to $7.8 billion
for 1997.   The increase in total revenues is attributable to the MCI Merger,
the CompuServe Merger and the AOL Transaction as well as internal growth.
Results for 1998 include MCI and Embratel operations from

                                       37
##PAGE

September 14, 1998. Excluding Embratel, the Company's revenues increased 118% to
$17.0 billion in 1998.

Actual reported revenues by category and associated revenue increases for the
year ended December 31, 1998 and 1997 reflect the following changes by category
(dollars in millions):


                                    Actual           Actual         Percent
                                     1998             1997           Change
                                  ---------        ---------       ---------
                                                           

Revenues
   Voice                            $ 9,243          $4,062            128
   Data                               3,384           1,618            109
   Internet                           2,165             566            283
   International                      1,130             726             56
                                    -------          ------            ---
Communications services              15,922           6,972            128
   Messaging                            491             405             21
   Other                                574             412             39
                                    -------          ------            ---
Total revenues before Embratel      $16,987          $7,789            118
   Embratel                           1,182               -            N/A
                                    -------          ------            ---
Total reported revenues             $18,169          $7,789            133
                                    =======          ======            ===


The following table provides supplemental pro forma detail for MCI WorldCom
revenues.  Since actual results for 1998 only reflect 108 days of operations for
MCI and eleven months of CompuServe Network Services and ANS, the pro forma
results are more indicative of internal growth for the combined company.  The
pro forma revenues, excluding Embratel, for the year ended December 31, 1998 and
1997 reflect the following changes by category (dollars in millions):




                             Pro             Pro
                            Forma           Forma        Percent
                             1998           1997          Change
                          ----------      ---------     ----------
                                               
Revenues
   Voice                     $19,480        $17,932           9
   Data                        5,827          4,550          28
   Internet                    2,246          1,325          69
   International               1,130            726          56
                             -------        -------         ---
Communications services       28,683         24,533          17
   Messaging                     443            344          29
   Other                       1,733          1,999         (13)
                             -------        -------         ---
Total revenues               $30,859        $26,876          15
                             =======        =======         ===


Pro forma results for the prior periods reflect a classification change for
inbound international settlements which are now being treated as an offset to
line costs instead of revenues.  Previously, both MCI and WorldCom classified
foreign post telephone and telegraph administration settlements on a gross basis
with the outbound settlement reflected as line cost expense and the inbound
settlement reflected as revenues.  This change better reflects the way in which
the business is operated because the Company actually settles in cash through a
formal net settlement process that is inherent in the operating agreements with
foreign carriers.

The following discusses the pro forma revenue increases for the year ended
December 31, 1998 as compared to pro forma revenues for the comparable prior
year period.  The pro forma revenues

                                       38

##PAGE

assume that the MCI Merger, CompuServe Merger and the AOL Transaction occurred
at the beginning of 1997. These pro forma revenues do not include Embratel or
the iMCI Business that was sold. Changes in actual results of operations are
shown in the Consolidated Statements of Operations and the foregoing tables and,
as noted above, primarily reflect the MCI Merger, CompuServe Merger, AOL
Transaction and the internal growth of the Company.

Pro forma voice revenues for 1998 experienced a 9% year-over-year increase
driven by a gain of 17% in traffic. Voice revenues include both long distance
and local domestic switched revenues. Strong long distance volume gains in
domestic commercial sales channels, combined with an increasing mix of local
services, were the primary contributors to this increase. Pro forma local voice
revenues grew 87% in 1998 versus the same period of the prior year, but remained
a relatively small component of total Company revenues for 1998.

Pro forma data revenues for 1998 increased 28% year-over-year.  Data includes
both long distance and local dedicated bandwidth sales.  The revenue growth for
data services continues to be driven by significant commercial end-user demand
for high-speed data and by Internet-related growth on both a local and long-haul
basis.  This growth was not only being fueled by connectivity demands, but also
by applications that have become more strategic, far reaching and complex;
additionally, bandwidth consumption drove an acceleration in growth for higher
capacity circuits.  Rapidly growing demand for higher bandwidth services has
contributed to a 43% pro forma year-over-year local data revenue growth for
1998.  As of December 31, 1998, the Company had approximately 17 million
domestic local voice grade equivalents and approximately 34,000 buildings in the
U.S., connected over its high-capacity circuits.  Domestic local route miles of
connected fiber exceeded 7,800 and domestic long distance route miles exceeded
45,000 at December 31, 1998.

Pro forma Internet revenues for 1998 increased 69% over the 1997 pro forma
amount.  Growth was driven by both dial-up and dedicated connectivity to the
Internet as more and more business customers migrated their data networks and
applications to Internet-based technologies.  MCI's Internet revenues have been
excluded from the above table, due to the divestiture of the iMCI Business.

Pro forma international revenues - those revenues originating outside of the
United States, excluding Embratel - for 1998 were $1.1 billion, an increase of
56% as compared with $726 million for the same pro forma period of the prior
year.  Significant percentage gains in international revenues were achieved in
continental Europe in response to the Company's rapidly expanding networks and
sales effort.  In July 1998, the Pan-European network was commissioned for
service and as of December 31, 1998 provided MCI WorldCom the capability to
connect from end-to-end over 5,500 buildings in Europe all over its own high
capacity circuits.  In Europe, the Company had over 900 route miles of local
fiber and over 1,700 long distance route miles at December 31, 1998.

The Pan-European networks and national networks in the U.K., France, Germany and
Belgium drove higher growth of enhanced data sales internationally.  The
resulting revenue mix shift contributed to improved margins in spite of the
competitive pricing environment.

Pro forma messaging revenues for 1998 were $443 million, up 29% compared with
1997.  The increase is primarily attributable to the growth in revenues from
advanced messaging services.

                                       39
##PAGE

Pro forma other revenues for 1998 were $1.7 billion, down 13% as compared with
1997.  Other revenues, which consists primarily of the operations of SHL,
include equipment deployment, consulting and systems integration and outsourcing
services.  The year-over-year decline reflects the negative impact of
eliminating certain lines of operation and the Canadian currency translation
effects.

The following discusses the actual results of operations for the year ended
December 31, 1998 as compared to the year ended December 31, 1997.

Line costs.  Line costs as a percentage of revenues for 1998 were 47.0% as
compared to 49.9% reported for the same period of the prior year.  Overall
decreases are attributable to changes in the product mix and synergies and
economies of scale resulting from network efficiencies achieved from the
assimilation of MCI, CompuServe Network Services and ANS into the Company's
operations and were offset in part by universal service fund costs recorded for
the 1998 year.  Additionally, access charge reductions beginning in July 1997
reduced total line cost expense by approximately $200 million in 1998.  While
access charge reductions were primarily passed through to the customer, line
costs as a percentage of revenues were positively affected by more than half a
percentage point for 1998.  The Company anticipates that line costs as a
percentage of revenues will continue to decline as a result of further synergies
and economies of scale resulting from network efficiencies achieved from the
assimilation of the former MCI and WorldCom networks. Additionally, local
revenues have increased rapidly and line costs related to local are primarily
fixed in nature - leading to lower line costs as a percentage of revenues.

Selling, general and administrative.  Selling, general and administrative
expenses for 1998 were $4.6 billion or 25.1% of revenues as compared to $1.9
billion or 23.8% of revenues for 1997.  The increase in selling, general and
administrative expenses as a percentage of revenues for the year ended December
31, 1998, which includes MCI for 108 days, reflects the Company's expanding
operations, primarily through the MCI Merger.  The Company's goal is to achieve
additional selling, general and administrative synergies in connection with the
MCI Merger through the assimilation of MCI into the Company's strategy of cost
control.

Depreciation and amortization.  Depreciation and amortization expense for 1998
increased to $2.3 billion or 12.6% of revenues from $1.1 billion or 13.7% of
revenues for 1997.  The increase reflects increased amortization associated with
the MCI Merger, CompuServe Merger and AOL Transaction and additional
depreciation related to capital expenditures.  As a percentage of revenues,
these costs decreased due to the higher revenue base.

In-process research and development and other charges.  In 1998, the Company
recorded a pre-tax charge of $196 million in connection with the BFP Merger, the
MCI Merger, and certain asset write-downs and loss contingencies.  Such charges
included $21 million for employee severance, $17 million for BFP direct merger
costs, $38 million for conformance of BFP accounting policies, $56 million for
exit costs under long-term commitments, $31 million for write-down of a
permanently impaired investment, and $33 million related to certain asset write-
downs and loss contingencies. The $56 million related to long-term commitments
includes $33 million of minimum commitments between 1999 and 2008 for leased
facilities that the Company has or will abandon, $19 million related to certain
minimum contractual network lease commitments that expire between 1999 and 2001,
for which the Company will receive no future benefit due to the migration of
traffic to owned

                                       40
##PAGE

facilities, and $4 million of other commitments. Additionally, the $33 million
related to certain asset write-downs and loss contingencies includes $9 million
for the decommission of certain information systems that have no alternative
future use, $9 million for the write-down to fair value of certain assets held
for sale that were disposed of in 1998 and $15 million related to legal costs
and other items related to BFP.

In connection with certain 1998 business combinations, the Company made
allocations of the purchase price to acquired IPR&D totaling $429 million in the
first quarter of 1998 related to the CompuServe Merger and AOL Transaction and
$3.1 billion in the third quarter of 1998 related to the MCI Merger. These
allocations represent the estimated fair value based on risk-adjusted future
cash flows related to the incomplete projects.  At the date of the respective
business combinations, the development of these projects had not yet reached
technological feasibility and the R&D in progress had no alternative future
uses.  Accordingly, these costs were expensed as of the respective acquisition
dates.

Discounting the net cash flows back to their present value was based on the
weighted average cost of capital ("WACC").  The respective business enterprises
were comprised of various types of assets, each possessing different degrees of
investment risk contributing to the Company's overall WACC. Intangible assets
were assessed higher risk factors due to their lack of liquidity and poor
versatility for redeployment elsewhere in the business.  In the MCI, CompuServe
Network Services and ANS analyses the implied WACC was 14%, 14.5% and 16.5%
respectively, based on the purchase price paid, assumed liabilities, projected
cash flows, and each company's asset mix.  Returns on monetary and fixed assets
were estimated based on then prevailing interest rates.  The process for
quantifying intangible asset investment risk involved consideration of the
uncertainty associated with realizing discernible cash flows over the life of
the asset.  A discount range of 15.5% to 19% was used for valuing the IPR&D.
These discount ranges were higher than the WACC due to the inherent
uncertainties surrounding the successful development of the purchased IPR&D, the
useful life of such technology, the profitability levels of such technology, and
the uncertainty of technological advances that were unknown at that time.

The value of the IPR&D projects was adjusted to reflect the relative value and
contribution of the acquired R&D.  In doing so, consideration was given to the
R&D's stage of completion, the complexity of the work completed to date, the
difficulty of completing the remaining development, costs already incurred and
the projected cost to complete the projects.

The Company believes that the assumptions used in the forecasts were reasonable
at the time of the respective business combination.  No assurance can be given,
however, that the underlying assumptions used to estimate expected project
sales, development costs or profitability, or the events associated with such
projects, will transpire as estimated.  For these reasons, actual results may
vary from the projected results.

Management expects to continue supporting these R&D efforts and believes the
Company has a reasonable chance of successfully completing the R&D programs.
However, there is risk associated with the completion of the R&D projects and
the Company cannot give any assurance that any will meet with either
technological or commercial success.

                                       41
##PAGE

If none of these R&D projects are successfully developed, the sales and
profitability of the Company may be adversely affected in future periods.  The
failure of any particular individual project in-process would not materially
impact the Company's consolidated financial condition, results of operations or
the attractiveness of the overall investment of MCI, CompuServe Network Services
or ANS.  Operating results are subject to uncertain market events and risks
which are beyond the Company's control, such as trends in technology, government
regulations, market size and growth, and product introduction or other actions
by competitors.

A description of the acquired in-process technology and the estimates made by
the Company at the time each business combination was completed is set forth
below.

MCI.  The in-process technology acquired in the MCI Merger consisted of seventy
significant R&D projects grouped into six categories.  The aggregate value
assigned to MCI IPR&D was $3.1 billion. These projects were all targeted at: (1)
developing and deploying an all optical network, new architecture of the
telephone system using IP and developing the systems and tools necessary to
manage the voice and data traffic; (2) creating new products and services; and
(3) developing certain information systems that may enhance the management of
MCI WorldCom's products and service offerings.

A brief description of the six categories of IPR&D projects purchased at the
time of the MCI Merger is set forth below:

 .  R&D Related to an All Optical Network. At the MCI Merger date, these projects
   involved R&D related to the development of an all optical network. This
   structure is in contrast to current systems which employed a combination of
   optics and electronics. New technologies that were in development included:
   (a) an optical cross connect system for all optical packet transport and sub-
   second service restoration, (b) a wavelength channel plan for enabling
   multiple simultaneous transmission channels, (c) projects related to
   distortion elimination, and (d) next generation optical networking
   technologies related to the fiber infrastructure. Achievements as of the MCI
   Merger date included demonstration of limited-scope prototypes in the
   laboratory. Remaining efforts included: demonstration of the system on a
   large scale with commercial traffic, physics research in certain areas,
   development of algorithms to enable network management, and addressing
   technology issues related to switching. The amount of R&D costs incurred as
   of the MCI Merger for these projects totaled $7 million. Estimated costs to
   complete were $10 million, as follows: 15% during the last quarter of 1998,
   48% during the four quarters in 1999, 31% during the four quarters in 2000,
   and 6% during the four quarters in 2001. As of the MCI Merger date, the
   completion of these projects was considered difficult, and the risk of these
   technologies not being completed was rated as medium to high. Failure to
   complete the R&D would cause the Company's future revenues and profits
   attributable to the R&D not to materialize.

 .  R&D Related to Data Transmission Service / Other Transmission Efforts. At the
   MCI Merger date, MCI was working on a variety of significant efforts related
   to data management. These new technologies included: (a) new data services to
   satisfy new capacity requirements and Internet needs, (b) a next generation
   intelligent network to enable deployment of specific new telecommunications
   services across multiple networks, (c) a 16 wavelength bi-directional line
   amplifier to amplify optical signals, (d) multiservice and integrated access

                                       42
##PAGE

   platforms and development of new methods for serving ISPs on the local
   services network, and (e) Andromedia, which is related to specific
   improvements to Internet operations. Achievements as of the MCI Merger date
   included methods for new high speed switching, multicasting, and offering a
   variety of service levels, as well as architectural design for next
   generation intelligent networks. Tasks to complete the new technologies
   included: engineering related to telephone systems to utilize IP; solving
   scalability issues across the infrastructure; and conducting extensive
   testing of the technologies under development. As of the MCI Merger date, $48
   million had been expended to develop these R&D projects. Estimated costs to
   complete the projects were $132 million, as follows: 9% during the last
   quarter of 1998, 33% during the four quarters in 1999, 46% during the four
   quarters in 2000, and 12% during the four quarters in 2001. The completion of
   these projects was considered difficult and the risk of not completing these
   projects was characterized as medium to high. Failure to complete the R&D
   would cause the Company's future revenues and profits attributable to the R&D
   not to materialize.

 .  Next Generation Tools. At the MCI Merger date, MCI's personnel were
   developing a variety of new tools designed to achieve specific reliability
   and quality objectives related to the network. Important new development
   technologies in this category included: (a) reliability and quality
   engineering tools relating to the reliability test and quality control, (b)
   network design development tools to enable end-to-end network design and
   modeling capabilities, (c) the Integrated Management Platform Advanced
   Communications Technology project to provide new network management for the
   networks, (d) the integrated test system to provide a new testing
   architecture for the Company's local, long distance, and international
   networks, and (e) an enhanced traffic system and security. Progress as of the
   MCI Merger date included: definition of architectural components, partial
   development of software algorithms, and limited prototypes for tasks.
   Remaining efforts included completion of algorithms, prototype development,
   validation, testing, and development of support systems. As of the MCI Merger
   date, $84 million had been spent on the R&D projects. Estimated costs to
   complete were $48 million, as follows: 22% during the last quarter of 1998,
   46% during the four quarters in 1999, 23% during the four quarters in 2000,
   and 9% during the four quarters in 2001. At the MCI Merger date, there were
   significant risks of not being able to complete the prototypes and there was
   also uncertainty in the timeliness of completion. The aggregate risk level of
   this category of R&D projects was considered medium to high. Project failure
   would result in the elimination of the Company's future revenues and profits
   attributable to the R&D.

 .  Specific New Customer Care Capabilities. At the MCI Merger date, these
   projects involved a series of efforts designed to provide customers with a
   suite of new services, including development of major technologies such as:
   (a) the virtual data delivery system to engineer new order processing and
   provisioning capabilities for data services, (b) network automation projects
   related to capacity and change management, (c) hyperlink to deploy private
   lines and frame relay circuits utilizing a new methodology, (d) common data
   platform to create a depository of network management information, and (e)
   the Talisman project to develop data products for the networkMCI One Voice.
   Achievements as of the MCI Merger date included design, partial coding, and
   prototyping. Tasks to complete included: addition of significant features and
   functionality; additional design, testing and coding; and addressing
   scalability issues. As of the MCI Merger date, $67 million had been spent on
   developing this R&D.

                                       43
##PAGE

   Estimated costs to complete were $76 million, as follows: 20% during the last
   quarter in 1998, 50% during the four quarters in 1999, 19% during the four
   quarters in 2000, and 11% during the four quarters in 2001. As of the MCI
   Merger date, there were significant risks in completing the algorithms
   successfully and on time. The aggregate risk level for this category of R&D
   projects was considered medium to high. Project failure would eliminate the
   Company's future revenues and profits attributable to the R&D.

 .  R&D Related to Local Services. At the MCI Merger date, this category involved
   a series of specific projects to create an offering of local services on a
   national basis. Efforts included: (a) electronic bonding for local service
   maintenance organizations, (b) elements of an order automation and tracking
   system, (c) access technology development, and (d) the substantial R&D
   related to the network optimization enhancement system. Achievements as of
   the MCI Merger date included: completion of system definitions, partial
   coding development, and base functionality developed on certain projects.
   Tasks to complete included adding features and functionality, module
   development and testing. As of the MCI Merger date, $53 million had been
   spent on developing the R&D projects. Estimated costs to complete were $38
   million, as follows: 25% during the last quarter of 1998, 43% during the four
   quarters in 1999, 21% during the four quarters in 2000, and 11% during the
   four quarters in 2001. There were significant risks related to developing the
   interfaces and the required technologies and the complex interconnections.
   The aggregate risk level for this category of R&D projects was considered
   medium to high. Failure of the R&D project would eliminate the Company's
   future revenues and profits attributable to the R&D.

 .  New Products and Services. A series of new products and services were being
   developed by MCI as of the MCI Merger date. These included: (a) video
   services to design and implement a new terrestrial video distribution network
   for real-time quality video, (b) distance learning services via an integrated
   multimedia network platform, (c) fractal compression technology for image
   compression and encoding to reduce data transmit time and bit losses, and (d)
   integrated messaging for one number service for telephone, fax, voicemail,
   Internet and paging. Progress as of the MCI Merger date included: definition,
   development and component testing; feasibility and analysis; and development
   of prototypes. Remaining development included: design and deployment;
   resolving issues related to product functionality; and addressing scalability
   issues across the Company's infrastructure. As of the MCI Merger date $37
   million had been spent on developing the R&D in this category. Estimated
   costs to complete were $38 million, as follows: 24% during the last quarter
   of 1998, 43% during the four quarters in 1999, 22% during the four quarters
   in 2000, and 11% during the four quarters in 2001. There were significant
   risks in completing the R&D projects, particularly developing the leading
   edge components, compression technologies, and developing operational support
   systems. The aggregate risk level for this category of R&D projects was
   considered medium to high. Project failure would eliminate the Company's
   future revenues and profits attributable to the R&D.

                                       44
##PAGE

A summary of allocated values by technology/project is as follows (in millions):



                                     Developed
                                     Technology           IPR&D
                                  ----------------      ----------
                                                  
All Optical Network                    $  200              $  400
Data Transmission Service/Other           200                 300
Next Generation Tools                     100                 400
New Customer Care Capabilities            800               1,100
Local                                     200                 700
New Products and Services                 200                 200
                                       ------              ------
                                       $1,700              $3,100
                                       ======              ======


The value assigned to purchased in-process technology was determined by
estimating the contribution of the purchased in-process technology to developing
commercially viable products, estimating the resulting net cash flows from the
expected product sales of such products, and discounting the net cash flows to
their present value using a risk-adjusted discount rate.  Royalty rates used in
the valuation of IPR&D ranged from 1% to 3%.  Funding for such projects is
expected to be obtained from internally generated sources.

Developed technology related to the MCI Merger is being depreciated over 10
years on a straight-line basis.  The remaining purchase price, which includes
allocations to goodwill and tradename, is being amortized over 40 years on a
straight-line basis.

As of the allocation date, total MCI stand-alone revenues were projected to
exceed $34 billion within five years.  This level of revenue implied a CAGR of
approximately 12.3%.  Estimated total revenues from the acquired in-process
technology peaked in the year 2001 and steadily declined in 2002 through 2009 as
other new product and service technologies were expected to be introduced by the
combined company.  These projections were based on management's estimates of
market size and growth, expected trends in technology, and the expected timing
of new product introductions.  These projections, as well as the other
statements above regarding estimated costs of completion, the likelihood of
successful completion and other aspects of the IPR&D projects in the future,
which were made as of the time of the MCI Merger, constituted forward-looking
statements, were not made with a view to public disclosure and were based on a
variety of estimates and judgments.  Actual results may vary materially due to a
number of significant risks, including, without limitation, uncertainties
regarding future business, economic, competitive, regulatory and financial
market conditions and future business decisions, all of which are difficult to
predict and many of which are beyond the Company's control.  No assurance can be
given that such projections or other statements will be realized.  The Company
does not intend to update or supplement these projections or other statements in
the future.

CompuServe and ANS.  The in-process technology acquired in the CompuServe Merger
and the AOL Transaction consisted of three main R&D efforts underway at
CompuServe Network Services and two main R&D efforts underway at ANS.  The
aggregate value assigned to CompuServe and ANS in-process technology was $429
million.  These projects included next generation network technologies and new
value-added networking applications, such as applications hosting, multimedia
technologies and virtual private data networks.

                                       45
##PAGE

A brief description of the IPR&D projects purchased at the time of the
CompuServe Merger and AOL Transaction is set forth below:

 .  Virtual Private Data network ("VPDN"). At the date of the CompuServe Merger,
   these projects provided competitive VPDN products and services, including
   development of a new radius-roaming functionality. This capability was
   intended to allow remote VPDN users to "roam" the country, much like cellular
   phone users, and access their corporate network without regard for how to
   initiate a remote connection. Additionally, development of another VPDN
   adjunct product called the Phone Access Locator, if successful, would be used
   by CompuServe Network Services' remote customers to look up local network
   access point phone numbers. Other VPDN efforts underway at the date of the
   CompuServe Merger related to voluntary tunneling and development of new
   packet network technologies. Achievements leading up to the acquisition
   included completion of certain software specifications and design limited
   concept testing, and performance verification. Remaining efforts included
   large-scale design, performance testing, debugging, and quality assurance.
   Costs to complete this R&D project were projected to be approximately $3
   million in 1998 and $4 million in 1999. The risk of not completing these
   efforts was rated as medium. Project failure would result in the elimination
   of the Company's future revenues and profits attributable to the R&D.

 .  Network Technologies. At the date of the CompuServe Merger, CompuServe
   Network Services had undertaken significant projects to develop new IP-based
   network technologies. These projects involved many separate efforts,
   including: researching the use of switching and multicast technologies;
   investigating and testing proprietary switching and routing technology;
   researching and developing Fast Ethernet and/or Gigabit Ethernet protocols;
   and developing and testing switches with routing functionality. CompuServe
   Network Services' was also working on a significant effort to enhance
   workstation-based open systems technologies that contained new functions
   intended to allow the company to address new market needs. CompuServe Network
   Services' development work included the testing of new products and the
   development of new in-house network management solutions. Achievements
   leading up to the acquisition included completion of certain software and
   hardware specifications and design. Remaining efforts included large-scale
   design, performance testing and debugging. Costs to complete the R&D project
   were projected to be approximately $6 million in 1998 and $8 million in 1999.
   The risk of not completing these efforts was rated as medium. Project failure
   would result in the elimination of the Company's future revenues and profits
   attributable to the R&D.

 .  Application Hosting. At the date of the CompuServe Merger, CompuServe Network
   Services had undertaken an effort to develop proprietary software, and
   identify and test third party Web hosting technology in order to provide
   complex Web and groupware hosting services. As part of this effort,
   CompuServe Network Services was attempting to develop a new capability in
   which it would host complex Web sites, without duplicating any development
   efforts. In addition, CompuServe Network Services was in the process of
   developing leading-edge electronic commerce solutions for its complex Web
   hosting product. CompuServe Network Services was also developing proprietary
   software and testing reporting tools. CompuServe Network Services was also in
   the process of making substantial enhancements that would result in a new e-
   mail gateway. Achievements leading

                                       46
##PAGE

   up to the acquisition included completion of certain software specifications
   and design, limited concept testing, and performance verification. Remaining
   efforts included large-scale design and engineering, performance testing, and
   debugging. Costs to complete this R&D project were projected to be
   approximately $1 million in 1998 and $2 million in 1999. The risk of not
   completing these efforts was rated as medium. Project failure would result in
   the elimination of the Company's future revenues and profits attributable to
   the R&D.

 .  Supercore. At the date of the AOL Transaction, Supercore was a significant
   project involving R&D related to data transmission and VPDN technologies. The
   Supercore project was intended to provide for the differentiation of
   connectivity service based on the needs of the transmission. At the time of
   the acquisition, ANS had made significant progress on this important R&D
   effort. Achievements leading up to the acquisition included a completed
   design and limited performance evaluation. Remaining efforts involved large-
   scale testing and proof of concept. ANS estimated it would spend
   approximately $12 million in 1998 and $17 million in 1999 to complete R&D
   projects related to Supercore. The risk of not completing these projects was
   considered medium to high risk. Failure to complete the R&D would cause the
   Company's future revenues and profits attributable to the R&D not to
   materialize.

 .  Value Added Applications (Security Systems, Application Hosting, and
   Multimedia Systems). At the date of the AOL Transaction, ANS had a number of
   R&D projects underway related to security systems, application hosting and
   multimedia systems. In connection with a security system product called
   Interlock, ANS was developing next-generation capabilities to render multiple
   Local Area Network ("LAN") connections, Simple Network Management Protocol
   ("SNMP") support, and the selective use of Java and ActiveX protocols. Other
   R&D efforts were related to distributed firewalls, firewall farm technology,
   new encryption technologies, and multiple LAN interface capability. A Windows
   project involved substantially improving aspects of the server software
   intended to make it support a Domain Named System ("DNS") cache, firewall
   functionality, and remote administration. ANS also had several application
   R&D projects underway that were aimed at the development of a set of software
   tools, which would culminate in a new complex Web hosting product. ANS'
   complex Web hosting product was being developed to have near real-time
   database replication across geographic location, which would allow ANS, if
   successful, to maintain a company's Web site on several servers. As of the
   acquisition date, ANS did not offer multimedia services over its network. As
   a result, ANS was conducting R&D related to four multimedia services: fax
   over IP, video over IP, voice over IP, and call centers. R&D activity
   included system and software design, development of prototype systems, and
   systems testing. The most important R&D efforts related to multimedia systems
   were development of priority routing. In addition to ANS' security systems,
   application hosting, and multimedia R&D projects, ANS had undertaken a number
   of additional R&D efforts to develop technologies that would allow customers
   to access the system from any platform and to create a new data warehouse. In
   concert with these efforts, ANS was also addressing the customer's use of
   reporting, query, and On-Line Analytical Processing ("OLAP") tools.
   Achievements on the value added applications R&D leading up to the
   acquisition included the design and development of certain software
   algorithms, unit testing, and limited system testing. Remaining efforts
   included additional design work, large-scale testing, significant performance
   enhancements, and debugging. ANS expected

                                       47
##PAGE

   to spend approximately $4 million in 1998 and $5 million in 1999 to complete
   the value added applications R&D. The risk of not completing these projects
   was considered to be medium to high risk. Failure to complete the R&D would
   cause the Company's future revenues and profits attributable to the R&D not
   to materialize.

The value assigned to purchased in-process technology was determined by
estimating the contribution of the purchased in-process technology to developing
commercially viable products, estimating the resulting net future cash flows
from the expected sales of such products, and discounting the net future cash
flows to their present value using a risk-adjusted discount rate.  The Company
expected to begin generating the economic benefits from the ANS and CompuServe
Network Services projects in progress as they were completed.  At the time of
valuation, the cost to complete all such projects was approximately $62 million.
Funding for completion of the in-process projects was expected to be obtained
from internally generated sources.  Based on the cost incurred at the
acquisition dates and the milestones achieved by ANS and CompuServe Network
Services, in aggregate, ANS' projects were estimated to be approximately 80%
complete, while CompuServe Network Services' projects were estimated to be
approximately 60% complete.

The allocation of purchase price for the CompuServe Merger and the AOL
Transaction included allocations to developed technologies, assembled work
force, customer relationships and tradenames which are being amortized on a
straight-line basis over 10 years.

At the time of the allocation, total ANS and CompuServe Network Services stand-
alone revenues were projected to exceed $3.5 billion within five years.  This
level of revenues implied a CAGR of approximately 32%.  Estimated total revenues
from the acquired in-process technology related to CompuServe Network Services
peaked in the year 2002 and steadily declined through 2006 as other new product
and service technologies were expected to be introduced by the Company.
Estimated total revenues from the acquired in-process technology related to ANS
peaked in the year 2004 and steadily declined through 2006.  These projections
were based on management's estimates of market size and growth, expected trends
in technology, and the expected timing of new product introductions. These
projections, as well as the statements above regarding estimated costs of
completion, the likelihood of successful completion, and other aspects of the
IPR&D projects in the future which were made as of the time of the acquisitions,
constituted forward-looking statements, and were not made with a view to public
disclosure and were based on a variety of estimates and judgements.  Actual
results may vary materially due to a number of significant risks, including,
without limitation, uncertainties regarding future business, economic,
competitive, regulatory and financial market conditions and future business
decisions, all of which are difficult to predict and many of which are beyond
the Company's control. No assurance can be given that such projections or other
statements will be realized.  The Company does not intend to update or
supplement these projections or other statements in the future.

Interest expense.  Interest expense for 1998 was $692 million or 3.8% of
revenues, as compared to $450 million or 5.8% of revenues reported for 1997.
The increase in interest expense is attributable to higher debt levels as the
result of higher capital expenditures, the 1998 and 1997 fixed rate debt
financings and the MCI Merger. These increases were offset by lower interest
rates as a result of the tender offer for certain outstanding debt in the first
quarter of 1998 and slightly lower rates in effect on the Company's variable
rate long-term debt. For the twelve months ended December 31, 1998 and 1997,
weighted average annual interest rates on the Company's long-term


                                       48
##PAGE

debt were 7.33% and 8.07% respectively, while weighted average annual levels of
borrowing were $12.7 billion and $6.3 billion, respectively.

Provision for income taxes.  The Company recorded a tax provision of $877
million for the year ended December 31, 1998, on a pretax loss of $1.6 billion.
Although the Company generated a consolidated pretax loss for the year ended
December 31, 1998, permanent non-deductible items aggregating approximately $4.0
billion, resulted in the recognition of taxable income.  Included in the
permanent non-deductible items was the $3.5 billion charge for IPR&D related to
the MCI Merger, CompuServe Merger and AOL Transaction.

Cumulative effect of accounting change. In 1998, the American Institute of
Certified Public Accountants issued Statement of Position 98-5, "Reporting on
the Costs of Start-Up Activities." This accounting standard required all
companies to expense, on or before March 31, 1999, all start-up costs previously
capitalized, and thereafter to expense all costs of start-up activities as
incurred. This accounting standard broadly defines start-up activities as one-
time activities related to the opening of a new facility, the introduction of a
new product or service, the commencement of business in a new territory, the
establishment of business with a new class of customer, the initiation of a new
process in an existing facility or the commencement of a new operation.  The
Company adopted this standard as of January 1, 1998. The cumulative effect
of this change in accounting principle resulted in a one-time, non-cash expense
of $36 million, net of income tax benefit of $22 million. This expense
represented start-up costs incurred primarily in conjunction with the
development and construction of SkyTel's Advanced Messaging Network.

Extraordinary items.  In the first quarter of 1998, the Company recorded an
extraordinary item totaling $129 million, net of income tax benefit of $78
million.  The charge was recorded in connection with the tender offers and
certain related refinancings of the Company's outstanding debt. In the second
quarter of 1997 the Company recognized an extraordinary loss of $3 million
related to the early extinguishment of secured indebtedness.

Net income (loss) applicable to common shareholders.  For the year ended
December 31, 1998, the Company reported a net loss of $2.8 billion as compared
to net income of $143 million reported for the year ended December 31, 1997.
Diluted loss per common share was $1.43 compared to diluted earnings per common
share of $0.09 per share for the comparable 1997 period.

Liquidity and Capital Resources

As of December 31, 1999, the Company's total debt was $18.1 billion, a decrease
of $3.1 billion from December 31, 1998.  Additionally, at December 31, 1999, the
Company had available liquidity of $8.7 billion under its Credit Facilities and
commercial paper program (which is described below) and from available cash.

In January 1999, the Company and one of its wholly owned subsidiaries redeemed
all of its outstanding 9.375% Senior Notes due January 15, 2004 (the "Senior
Notes").  Holders of the Senior Notes received 103.52% of the principal amount
plus accrued and unpaid interest to January 15, 1999, of $46.875 per $1,000
aggregate principal amount of such Senior Notes.  The total redemption

                                       49
##PAGE

cost of $743 million was obtained from available liquidity under the Company's
Credit Facilities and commercial paper program.  The Company recorded a $28
million charge related to the redemption.

In March 1999, $300 million and $200 million of MCI senior notes, with interest
rates of 6.25% and 6.37%, respectively, matured.  The funds utilized to repay
the maturing MCI senior notes were obtained from available liquidity under the
Company's Credit Facilities and commercial paper program.

On August 5, 1999, MCI WorldCom extended its existing $7 billion 364-Day
Revolving Credit and Term Loan Agreement for a successive 364-day term pursuant
to an Amended and Restated 364-Day Revolving Credit and Term Loan Agreement
("Facility C Loans").  The Facility C Loans together with the $3.75 billion
Amended and Restated Facility A Revolving Credit Agreement dated August 6, 1998
("Facility A Loans"), provide MCI WorldCom with aggregate credit facilities of
$10.75 billion (the "Credit Facilities").  The Credit Facilities provide
liquidity support for the Company's commercial paper program and will be used
for other general corporate purposes. The Facility A Loans mature on June 30,
2002. The Facility C Loans have a 364-day term, which may be extended for a
second successive 364-day term thereafter to the extent of the committed amounts
from those lenders consenting thereto, with a requirement that lenders holding
at least 51% of the committed amounts consent. Additionally, effective as of the
end of such 364-day term, the Company may elect to convert up to $4 billion of
the principal debt outstanding under the Facility C Loans from revolving loans
to term loans with a maturity date no later than one year after the conversion.
The Credit Facilities bear interest payable in varying periods, depending on the
interest period, not to exceed six months, or with respect to any Eurodollar
Rate borrowing, 12 months if available to all lenders, at rates selected by the
Company under the terms of the Credit Facilities, including a Base Rate or
Eurodollar Rate, plus the applicable margin. The applicable margin for the
Eurodollar Rate borrowing varies from 0.35% to 0.75% as to Facility A Loans and
from 0.225% to 0.45% as to Facility C Loans, in each case based upon the better
of certain debt ratings. The Credit Facilities are unsecured but include a
negative pledge of the assets of the Company and its subsidiaries (subject to
certain exceptions). The Credit Facilities require compliance with a financial
covenant based on the ratio of total debt to total capitalization, calculated on
a consolidated basis. The Credit Facilities require compliance with certain
operating covenants which limit, among other things, the incurrence of
additional indebtedness by the Company and its subsidiaries, sales of assets and
mergers and dissolutions, and which covenants do not restrict distributions to
shareholders, provided the Company is not in default under the Credit
Facilities. At December 31, 1999, the Company was in compliance with these
covenants.  The Facility A Loans and the Facility C Loans are subject to annual
commitment fees not to exceed 0.25% and 0.15%, respectively, of any unborrowed
portion of the facilities.

Additionally, in August 1999, the Company completed the private placement
offering of $1.0 billion principal amount of Floating Rate Notes due August
2000. Interest on the Floating Rate Notes is payable quarterly, equal to the
London Interbank Offered Rate for the three-month U.S. dollar deposits plus
0.18%. The net proceeds of the offering were used to pay down debt under the
Company's Credit Facilities and commercial paper program, and for general
corporate purposes.

In December 1999, the Company redeemed all of its outstanding 13.5% Senior Notes
due December 15, 2002 (the "SkyTel Notes"), and all of its outstanding 6.75%
Convertible Subordinated
                                       50
##PAGE

Debentures due May 15, 2002 (the "SkyTel Debentures"). The aggregate outstanding
principal amount of the SkyTel Notes and SkyTel Debentures was approximately
$266 million. In connection with the redemptions, MCI WorldCom recorded a charge
of approximately $34 million in the fourth quarter of 1999. The funds required
to pay all amounts under the redemptions were obtained by MCI WorldCom from
available liquidity under the Company's Credit Facilities and commercial paper
program.

In January 2000, each share of MCI WorldCom Series C Preferred Stock was
redeemed by the Company for $50.75 in cash, or approximately $190 million in the
aggregate.  The funds required to pay all amounts under the redemption were
obtained by MCI WorldCom from available liquidity under the Company's Credit
Facilities and commercial paper program.

As noted below, the Brazilian real has experienced significant devaluation
against the U.S. dollar since MCI invested in Embratel in August 1998.  The
Company previously designated the note payable in local currency installments,
resulting from the Embratel investment, as a hedge of its investment in
Embratel.  As of December 31, 1999, the Company recorded the change in value of
the note as a reduction of the note payable with the offset through foreign
currency translation adjustment in shareholders' investment.

As of December 31, 1999, Embratel had $828 million of long-term debt
outstanding, of which approximately $587 million was denominated in U.S. dollars
and $241 million denominated in other currencies including the French Franc,
Deutsche Mark, Japanese Yen and Brazilian real.  The effective cost to Embratel
of borrowing in foreign currencies, such as the U.S. dollar, depends principally
on the exchange rate between the Brazilian real and the currencies in which its
borrowings are denominated. As of December 31, 1999, the Brazilian real had
devalued over 32% against the U.S. dollar since December 31, 1998.  As a result,
the Company recorded a $171 million foreign currency loss to miscellaneous
expense during the year ended December 31, 1999. After the elimination of
minority interests, this charge totaled approximately $33 million on a pretax
basis. If this devaluation is sustained, or worsens, Embratel would record a
similar charge to its future earnings equal to the increase in the U.S. dollar
liability resulting from such devaluation.  The net effect to the Company's
operations would be approximately 19% of such charge after elimination of
minority interests.

For the year ended December 31, 1999, the Company's cash flow from operations
increased $6.8 billion to $11.0 billion from the comparable period for 1998.
The increase in cash flow from operations was primarily attributable to the MCI
Merger, internal growth and synergies and economies of scale resulting from
network efficiencies and selling, general and administrative cost savings
achieved from the assimilation of recent acquisitions into the Company's
operations.

In 1999, the Company amended its existing $500 million receivables purchase
agreement to $2 billion by including certain additional receivables and in the
process received additional proceeds of $1.4 billion.  The Company used these
proceeds to reduce the outstanding debt under the Company's Credit Facilities
and commercial paper program and provide additional working capital. As of
December 31, 1999, the purchaser owned an undivided interest in a $3.8 billion
pool of receivables, which includes the $1.9 billion sold.

                                       51
##PAGE

Cash used in investing activities for the year ended December 31, 1999, totaled
$9.6 billion. The sale of certain investments, other assets and the sale of SHL
provided $3.6 billion of proceeds that were used primarily to cover capital
expenditures of $8.7 billion and acquisition and related costs of $1.1 billion.
Primary capital expenditures include purchases of switching, transmission,
communications and other equipment. The Company anticipates that approximately
$8.0 billion will be spent during 2000 for transmission and communications
equipment, construction and other capital expenditures without regard to
Embratel. Acquisitions and related costs includes the costs associated with the
MCI Merger, CompuServe Merger, AOL Transaction and smaller acquisitions
completed during 1999.

Under the Sprint Merger Agreement, each outstanding share of Sprint's FON common
stock will be exchanged for $76.00 of MCI WorldCom Common Stock, subject to a
collar.  In addition, each share of Sprint's PCS common stock will be exchanged
for one share of a new MCI WorldCom PCS tracking stock and 0.116025 shares of
MCI WorldCom Common Stock.  The terms of the MCI WorldCom PCS tracking stock
will be virtually identical to the terms of Sprint's PCS common stock and will
be designed to track the performance of the PCS business of the surviving
company in the Sprint Merger.  Holders of the shares of the other classes or
series of Sprint capital stock will receive one share of a class or series of
the Company's capital stock with virtually identical terms, which will be
established in connection with the Sprint Merger, for each share of Sprint
capital stock that they own.  Sprint will redeem for cash each outstanding share
of the Sprint first and second series preferred stock before completion of the
Sprint Merger.  The Sprint Merger, valued at approximately $129 billion, will be
accounted for as a purchase and will be tax-free to Sprint stockholders.

The actual number of shares of MCI WorldCom Common Stock to be exchanged for
each share of Sprint's FON common stock will be determined based on the average
trading prices of MCI WorldCom Common Stock prior to the closing, but will not
be less than 1.4100 shares (if MCI WorldCom's average stock price equals or
exceeds $53.9007) or more than 1.8342 shares (if MCI WorldCom's average stock
price equals or is less than $41.4350).

Consummation of the Sprint Merger is subject to various conditions set forth in
the Sprint Merger Agreement, including the adoption of the Sprint Merger
Agreement by stockholders of Sprint, the approval of the Sprint Merger by
shareholders of the MCI WorldCom, the approval of the issuance of MCI WorldCom
capital stock in the Sprint Merger by shareholders of MCI WorldCom, certain U.S.
and foreign regulatory approvals and other customary conditions.  Special
meetings of the shareholders of MCI WorldCom and Sprint have been called for
April 28, 2000 to vote on the merger proposals.  It is anticipated that the
Sprint Merger will close in the second half of 2000.  Additionally, if the
Sprint Merger is consummated, the integration and consolidation of Sprint will
require substantive management and financial resources and involve a number of
significant risks, including potential difficulties in assimilating technologies
and services of Sprint and in achieving anticipated synergies and cost
reductions.

Increases in interest rates on MCI WorldCom's variable rate debt would have an
adverse effect upon MCI WorldCom's reported net income and cash flow.  The
Company believes that it will generate sufficient cash flow to service MCI
WorldCom's debt and capital requirements; however, economic downturns, increased
interest rates and other adverse developments, including factors beyond MCI

                                       52
##PAGE

WorldCom's control, could impair its ability to service its indebtedness.  In
addition, the cash flow required to service MCI WorldCom's debt may reduce its
ability to fund internal growth, additional acquisitions and capital
improvements.

The development of the businesses of MCI WorldCom and the installation and
expansion of its domestic and international networks will continue to require
significant capital expenditures.  Failure to have access to sufficient funds
for capital expenditures on acceptable terms or the failure to achieve capital
expenditure synergies may require MCI WorldCom to delay or abandon some of its
plans, which could have a material adverse effect on the success of MCI
WorldCom.  The Company has historically utilized a combination of cash flow from
operations and debt to finance capital expenditures and a mixture of cash flow,
debt and stock to finance acquisitions.  Additionally, the Company expects to
experience increased capital intensity due to network expansion and merger
related expenses as noted above and believes that funding needs in excess of
internally generated cash flow and the Credit Facilities and commercial paper
program will be met by accessing the debt markets.

The Company believes that, if consummated, the Sprint Merger will create
substantial opportunities for cost savings and operating efficiencies.  These
savings are anticipated to result primarily from economies of scale and
procurement efficiencies.  There can, however, be no assurance that any specific
level of cost savings or other operating efficiencies will be achieved.
Additionally, the Company expects that, after the proposed Sprint Merger, the
MCI WorldCom PCS group will continue to build its network and expand its
customer base, causing it to continue to incur significant operating losses and
to generate significant negative cash flow from operating activities for the
next 12 to 24 months, which could adversely affect the results and financial
condition of the combined company as a whole.  There can be no assurance that
the MCI WorldCom PCS group will achieve or sustain operating profitability or
positive cash flow from operating activities in the future.

Absent significant capital requirements for other acquisitions, the Company
believes that cash flow from operations and available liquidity, including the
Company's Credit Facilities and commercial paper program and available cash will
be sufficient to meet the Company's capital needs for the next twelve months.
However, the Company continues to diversify its funding sources and believes
that funding needs in excess of internally generated cash flow and availability
under the Company's Credit Facilities and commercial paper program could be met
by accessing debt markets.

Recently Issued Accounting Standards

In June 1998, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standard ("SFAS") No. 133, "Accounting for Derivative
Instruments and Hedging Activities." This statement establishes accounting and
reporting standards requiring that every derivative instrument (including
certain derivative instruments embedded in other contracts) be recorded in the
balance sheet as either an asset or liability measured at its fair value. This
statement requires that changes in the derivative's fair value be recognized
currently in earnings unless specific hedge accounting criteria are met. Special
accounting for qualifying hedges allows a derivative's gains and losses to
offset related results on the hedged item in the income statement, and requires
a company to formally document, designate and assess the effectiveness of
transactions that receive hedge accounting. This statement is currently
effective for

                                       53
##PAGE

fiscal years beginning after June 15, 2000 and cannot be applied retroactively
although earlier adoption is encouraged. SFAS No. 133 must be applied to (a)
derivative instruments and (b) certain derivative instruments embedded in hybrid
contracts that were issued, acquired, or substantively modified after December
31, 1997 (and, at the Company's election, before January 1, 1998). The Company
believes that the adoption of this standard will not have a material effect on
the Company's consolidated results of operations or financial position.

Year 2000 Readiness Disclosure

MCI WorldCom is pleased to report that the Company's network, application
systems, and Internet services made a successful transition into the year 2000
and continue to function normally.  While the initial year 2000 rollover period
is now over, the Company will continue proactive system testing and monitoring
procedures.

During the first quarter of 2000, the Company has focused on closing down the
work teams, storage of data collected over the three year effort and getting
back to business as usual.  The year 2000 costs incurred by MCI and WorldCom
through December 31, 1999, were approximately $605 million. This level of
expenditures is consistent with the planned expenditures for the related
periods.  The Company expects to incur approximately $7 million in costs during
calendar year 2000 to support final completion of its year 2000 compliance
initiatives.

Euro Conversion

On January 1, 1999, certain member countries of the European Union established
fixed conversion rates between their existing currencies and the European
Union's common currency ("Euro").  The transition period for the introduction of
the Euro will be between January 1, 1999 to July 1, 2002. All of the final rules
and regulations have not yet been identified by the European Commission with
regard to the Euro.  The Company is currently evaluating methods to address the
many issues involved with the introduction of the Euro, including the conversion
of information technology systems, recalculating currency risk, recalibrating
derivatives and other financial instruments, strategies concerning continuity of
contracts, and impacts on the processes for preparing taxation and accounting
records.  At this time, the Company has not yet determined the cost related to
addressing this issue and there can be no assurance as to the effect of the Euro
on the consolidated financial statements.
