Item 7 - Management's Discussion and Analysis of Financial Condition and Results
of Operations. For additional information, see also the Hyperion Annual Report
on Form 10-K for fiscal year ended March 31, 1998.

      John J. Rigas, the Chairman, President, Chief Executive Officer and
majority stockholder of Adelphia, is a pioneer in the cable television industry,
having built his first system in 1952 in Coudersport, Pennsylvania. Adelphia was
incorporated in Delaware on July 1, 1986 for the purpose of reorganizing five
cable television companies, then principally owned by the Rigas Family, into a
holding company structure in connection with the initial public offering of its
Class A Common Stock, $.01 par value. The Company's operations consist of
providing telecommunications services primarily over its broadband networks. The
Company did not have any material foreign operations or foreign sales in the
year ended March 31, 1998.

Olympus Communications, L.P.

      The Company owns a 50% voting interest and nonvoting Preferred Limited
Partnership ("PLP") interests entitling the Company to a 16.5% preferred return
in Olympus Communications, L.P. ("Olympus"). Olympus is a joint venture limited
partnership between the Company and subsidiaries of FPL Group, Inc. (together
with its subsidiaries, "FPL Group"). FPL Group is one of the largest public
utility holding companies in the United States supplying, through its principal
##PAGE

subsidiaries, electric service throughout most of the east and lower west coasts
of Florida. Olympus operates the largest contiguous cable system in Florida and
is located in some of the fastest-growing markets in Florida. As of March 31,
1998, the Olympus systems passed 755,185 homes and served 501,722 basic
subscribers. Olympus is not a consolidated subsidiary of Adelphia or FPL Group.
The Company's investment in Olympus is accounted for under the equity method of
accounting.

       The Private Securities Litigation Reform Act of 1995 provides a "safe
harbor" for forward-looking statements. Certain information included in this
Annual Report on Form 10-K, including Management's Discussion and Analysis of
Financial Condition and Results of Operations, is forward-looking, such as
information relating to the effects of future regulation, future capital
commitments and the effects of competition. Such forward-looking information
involves important risks and uncertainties that could significantly affect
expected results in the future from those expressed in any forward-looking
statements made by, or on behalf of, the Company. These "forward looking
statements" can be identified by the use of forward-looking terminology such as
"believes", "expects," "may," "will," "should," "intends" or "anticipates" or
the negative thereof or other variations thereon or comparable terminology, or
by discussions of strategy that involve risks and uncertainties. These risks and
uncertainties include, but are not limited to, uncertainties relating to
economic conditions, acquisitions and divestitures, government and regulatory
policies, the pricing and availability of equipment, materials, inventories and
programming, product acceptance, technological developments and changes in the
competitive environment in which the Company operates. Persons reading this
Annual Report on Form 10-K are cautioned that forward-looking statements herein
are only predictions, that no assurance can be given that the future results
will be achieved, and that actual events or results may differ materially as a
result of the risks and uncertainties facing the Company.

Cable Television Operations

    Products and Services

      Video Services

      Cable television systems receive a variety of television, radio and data
signals transmitted to receiving sites ("headends") by way of off-air antennas,
microwave relay systems and satellite earth stations. Signals are then
modulated, amplified and distributed primarily through fiber optic and coaxial
cable to subscribers, who pay fees for the service. Cable television systems are
generally constructed and operated pursuant to non-exclusive franchises awarded
by state or local government authorities for specified periods of time.

      Cable television systems typically offer subscribers a package of basic
video services consisting of local and distant television broadcast signals,
satellite-delivered non-broadcast channels (which offer programming such as
news, sports, family entertainment, music, weather, shopping, etc.) and public,
governmental and educational access channels.

      In addition, premium service channels, which provide movies, live and
taped concerts, sports events and other programming, are offered for an extra
monthly charge. Systems also offer pay-per-view programming, which allows the
subscriber to order special events or movies and to pay on a per event basis.
Local, regional and national advertising time is sold in the majority of the
Systems, with commercial advertisements inserted on certain satellite-delivered
non-broadcast channels.

      Digital video services are now available to Adelphia subscribers who lease
or purchase a digital converter. Digital TV is a computerized method of
defining, transmitting and storing information that makes up a television
signal. Since digital signals can be "compressed," Adelphia can transmit up to
12 channels in the space currently used to transmit just one analog channel.
Digital TV converters are available to approximately 85% of Adelphia's
customers.

      Adelphia's digital TV subscribers may also receive "multichannel" premium
services, such as HBO 1, 2, 3 and 4 from east and west coast satellite feeds,
enhanced Pay-Per-View options with 18 movie channels, up to 40 channels of
CD-quality music from Music Choice and an interactive on-screen program guide to
help them navigate the new digital choices.

    High-Speed Data Services

      Power Link, the Company's high-speed data service provided through cable
modems, which includes residential, institutional, and business service
offerings, constitutes an alternative to the traditional slower speed data
##PAGE

offerings available through Internet Service Providers (ISPs). Power Link offers
customers speeds greater than those available through a T1 line, at costs that
compare to a typical ISP plus a second telephone line.

      The Company's deep fiber design allows the use of the expanded bandwidth
potential of digital compression technology for cable data and video services.
High speed cable data services are now available at speeds far in excess of that
which is currently available via a 28.8 kilobit per second telephone modem. In
addition, using a high speed cable modem and special ethernet card allows the
user to bypass telephone lines, does not require the user to log on, and allows
for multiple sessions or connections to multiple services simultaneously.

      The Company also offers high speed Internet access through the use of one
way cable modems, which provide the high speeds of broadband on the data
downstream and utilize a telephone line return path. One way cable modems enable
the Company to offer the high speed data service to 100% of its customers, while
completing the system buildout of two way broadband plant.

      The Company also offers traditional dial up Internet access for those
customers who initially prefer this method of Internet access to the higher
speeds of our broadband network. This establishes the Company as a full service
Internet provider and creates a customer base which can be upgraded to the high
speed service in the future.

    Other Services

      Adelphia offers wireless messaging services through its wholly owned
subsidiary, Page Time, Inc. ("Page Time"). Page Time provides one-way messaging
services to the Company's Systems via resale arrangements with existing paging
network operators. The Company plans to offer two-way messaging services to its
customers beginning in fiscal 1999.

      In July 1997, Adelphia began selling long distance telephone service on a
resale basis. Services offered include state-to-state and in-state long
distance, as well as 800 service, international calling, calling card services
and debit card services. The Company's sales effort is focused on the consumer
market and emphasizes the simplicity and savings of one low monthly rate
available 24 hours a day, 7 days a week.

      In addition to the activities described above, the Company has made a
substantial commitment to technological development as a member of Cable
Television Laboratories, Inc., a not-for-profit research and development company
serving the cable industry.

    Operating Strategy

      The Company's cable television operations strategy is to construct and
operate a broadband network capable of offering a broad range of
telecommunications services and providing superior customer service while
maximizing operating efficiencies. The Company intends to build on its expertise
as a cable television service provider, as well as to become a provider of
bundled communications services. It intends to combine its cable television
service with high speed data and internet access, paging and telephony service.

      By acquiring and developing systems in geographic proximity, the Company
has been able to realize significant operating efficiencies through the
consolidation of many managerial, administrative and technical functions. The
Systems have consolidated virtually all of their administrative operations,
including customer service, service call dispatching, marketing, human
resources, advertising sales and government relations into regional offices.
Each regional office has a related technical center which contains the
facilities necessary for the Systems' technical functions, including
construction, installation and system maintenance and monitoring. Consolidating
customer service functions into regional offices allows the Company to provide
customer service through better training and staffing of customer service
representatives, and by providing more advanced telecommunications and computer
equipment and software to its customer service representatives than would
otherwise be economically feasible in smaller systems.

      The Company considers technological innovation to be an important
component of its service offerings and customer satisfaction. The Company
intends to continue the upgrade of its network infrastructure to add channel
capacity, increase digital transmission capabilities and further improve system
reliability. These improvements will enable the Company to continue its
introduction of additional services, such as digital video, high speed data and
internet service and impulse-ordered pay-per-view programming, which expand
customer choices and are expected to increase Company revenues. Management
##PAGE

believes that the Company is among the leaders of the cable industry in the
deployment of fiber optic cable with one of the most advanced cable network
infrastructures.

Hyperion

    Products and Services

         Hyperion's products and services are designed to appeal to the 
sophisticated telecommunications needs of its business, governmental and
educational customers.

      Local Services

         Hyperion provides local dial-tone services to customers, which allows
them to complete calls in their calling area and to access a long distance
calling area. Local services and long distance services can be bundled together
using the same transport facility. Hyperion's networks are designed to allow a
customer to easily increase or decrease capacity and alter enhanced services as
the telecommunications requirements of the business change. In addition to its
core local services, Hyperion also provides access to third party directory
assistance and operator services.

      Long Distance Services

      Hyperion provides domestic and international long distance services for
completing intrastate, interstate and international calls. Long distance service
is offered as an additional service to Hyperion's local exchange customers. Long
distance calls which do not terminate on Hyperion's networks (which are
currently the bulk of such calls) are passed to long distance carriers which
route the remaining portion of the call.

      Enhanced Services

       In addition to providing typical enhanced services such as voicemail,
call transfer and conference calling, Hyperion offers additional value-added
enhanced services to complement its core local and long distance services. These
enhanced service offerings include access to internet services, data networking
services and specialized application services.

    Growth Strategy

         Hyperion's  objective  is  to  be  the leading local telecommunications
service provider to businesses, governmental and educational end users, VARs,
ISPs and IXCs within its markets. To achieve this objective, Hyperion has
pursued a regionalized facilities-based strategy to provide extensive, high
capacity network coverage and to broaden the range of telecommunications
products and services it offers to targeted customers.

         Hyperion  provides its  services to  telecommunications-intensive
customers which include medium and large businesses, governmental and
educational end users, and other telecommunications providers. Management
believes that its target customers are a large and under-served universe who
generally have no choice other than to buy communications services from the
incumbent LEC or IXC. These customers generally seek reliability, high quality,
broad geographic coverage, end-to-end service, solutions-oriented customer
service and timely introduction of new and innovative services. The company
believes it will be able to continue to compete effectively for end users by
offering superior reliability, product diversity, service and custom solutions
to meet end user needs at competitive prices. Hyperion also offers its local
services to IXCs and has entered into national service agreements with AT&T and
MCI to be their preferred supplier of dedicated access and switched access
transport services.

         By providing switched voice, enhanced services and long distance access
on its own fiber optic networks, Hyperion believes it can better control the
provisioning, delivery and monitoring of its services as well as increase its
operating margins. On-net services improve the company's ability to provide
bundled service offerings by reducing its reliance upon incumbent LECs for
servicing and technological upgrades of leased dedicated transport or unbundled
network elements. Hyperion currently provides approximately 81% of its switched
services to customers on-net, though this percentage will decline as the company
continues to offer switched services on an unbundled network element and total
service resale basis. However, Hyperion believes it will provision a majority of
##PAGE

its access lines on its own networks for the foreseeable future.

      Hyperion believes that a significant portion of business, governmental and
educational customers prefer a single-source telecommunications provider that
delivers a full range of efficient and cost effective solutions to meet their
telecommunications needs. Hyperion believes that offering a customized,
integrated package of telecommunications services positions it to best address
the increasing telecommunications requirements of businesses within its markets.
As a facilities-based, single source provider of bundled telecommunications
services, Hyperion believes it can satisfy the growing telecommunications
demands of its customers on a more effective and cost efficient basis than many
of its competitors.

Recent Development of the Systems

      The Company has focused on acquiring and developing systems in markets
which have favorable historical growth trends. The Company believes that the
strong household growth trends in its Systems' market areas are a key factor in
positioning itself for future growth in basic subscribers. For a description of
acquisitions by the Company and Olympus from April 1, 1995 through the date of
this filing, see Note 1 to Adelphia's Consolidated Financial Statements included
in Item 8 of this Form 10-K.

      TCI Partnership. On January 8, 1998, Adelphia signed a definitive
agreement to establish a partnership into which Tele-Communications, Inc.
("TCI") will contribute its cable systems in Buffalo, New York; Erie,
Pennsylvania; and Ashtabula and Lake County, Ohio, totaling approximately
166,000 subscribers, and Adelphia will contribute its Western New York and
Lorain, Ohio systems, totaling approximately 298,000 subscribers. Upon closing
of the transaction, TCI will hold a minority interest in the partnership.
Adelphia will manage the partnership and will consolidate the partnership's
results for financial reporting purposes. The Company expects that the
transaction will close prior to September 30, 1998.

      The Company will continue to evaluate new opportunities that allow for the
expansion of its business through the acquisition of additional cable television
systems in geographic proximity to its existing regional market areas or in
locations that can serve as the basis for new market areas, either directly or
indirectly through joint ventures, where appropriate.



##PAGE



      The following table indicates the growth of the Company Systems and
Olympus systems by summarizing the number of homes passed by cable and the
number of basic subscribers for each of the five years in the period ended March
31, 1998. The table also indicates the numerical growth in subscribers
attributable to acquisitions and the numerical and percentage growth
attributable to internal growth.
 
 


                                                                              Year Ended March 31,
                                                        ------------------------------------------------------------------
                                                           1994          1995          1996         1997         1998
                                                        ------------  ------------ ------------- ------------ ------------
     COMPANY SYSTEMS:
     Homes passed (b)
                                                                                                 
        Beginning of Year.................................1,172,755     1,207,425     1,340,808    1,422,077    1,569,953
        Internal Growth (c)................................. 10,623        39,012        30,665       35,049       25,433
        % Internal Growth...................................   0.9%          3.2%          2.3%         2.5%         1.6%
        Acquired Homes Passed............................... 24,047        94,371        50,604      112,827       74,682
        End of Year.......................................1,207,425     1,340,808     1,422,077    1,569,953    1,670,068

     Basic subscribers (d)
        Beginning of Year...................................852,335       888,167       975,066    1,039,704    1,138,414
        Internal Growth (c)................................. 17,355        31,651        29,215       20,396       12,740
        % Internal Growth...................................   2.0%          3.6%          3.0%         2.0%         1.1%
        Acquired Subscribers................................ 18,477        55,248        35,423       78,314       63,886
        End of Year.........................................888,167       975,066     1,039,704    1,138,414    1,215,040
        Basic Penetration (e)...............................  73.6%         72.7%         73.1%        72.5%        72.8%

     OLYMPUS SYSTEMS (a):
     Homes passed (b)
        Beginning of Year...................................386,971       406,753       512,052      631,602      650,742
        Internal Growth (c)................................. 19,782        11,911        12,050       19,140       17,788
        % Internal Growth...................................   5.1%          2.9%          2.4%         3.0%         2.7%
        Acquired Homes Passed...............................      -        93,388       107,500            -       86,655
        End of Year.........................................406,753       512,052       631,602      650,742      755,185

     Basic subscribers (d)
        Beginning of Year...................................211,025       239,357       306,317      403,901      416,760
        Internal Growth (c)................................. 28,332        19,198         9,329       12,859       15,397
        % Internal Growth...................................  13.4%          8.0%          3.0%         3.2%         3.7%
        Acquired Subscribers................................      -        47,762        88,255            -       69,565
        End of Year.........................................239,357       306,317       403,901      416,760      501,722
        Basic Penetration (e)...............................  58.8%         59.8%         63.9%        64.0%        66.4%


(a)  Data included for the South Dade System at March 31, 1994, 1995, 1996, 1997
     and 1998 reflects actual homes passed and basic subscribers. At July 31,
     1992, prior to Hurricane Andrew, the South Dade system had 157,992 homes
     passed by cable and 71,193 basic subscribers, respectively. At March 31,
     1994, 1995, 1996, 1997 and 1998, the South Dade system served 65,398,
     74,601, 80,725, 85,859 and 90,682 basic subscribers, respectively. Data for
     the Northeast Cable System (which was acquired from Olympus in fiscal 1995)
     is included under Company Systems and excluded from the Olympus Systems for
     all periods presented.

(b)  A home is deemed to be "passed" by cable if it can be connected to the
     distribution system without any further extension of the cable distribution
     plant.

(c)  The number of additional homes passed or additional basic subscribers not
     attributable to acquisitions of new cable systems.

(d) A home with one or more television sets connected to a cable system is
counted as one basic subscriber.

(e)  Basic subscribers as a percentage of homes passed by cable.


##PAGE

Market Areas

         The Systems are "clustered" in eight market areas in the eastern 
portion of the United States as follows:



MARKET AREA                LOCATION OF SYSTEMS
                       
Southeastern Florida       Portions of southern Dade, Citrus, Orange, Hillsborough, Palm Beach, Martin and
                           St. Lucie Counties and Hilton Head, South Carolina

Western                    New York Suburbs of Buffalo and the adjacent Niagara
                           Falls area, and several small communities in the
                           southern tier of New York

Virginia                   Winchester, Charlottesville,  Staunton, Richland, Martinsville, Blacksburg, Salem and
                           surrounding  communities  in Virginia,  and South Boston and  Elizabeth  City,  North
                           Carolina

Western Pennsylvania       Suburbs  of  Pittsburgh  and  several  small  communities  in  western  Pennsylvania,
                           Maryland and West Virginia

New                        England Cape Cod communities, South Shore communities
                           (the area between Boston and Cape Cod,
                           Massachusetts), Martha's Vineyard, Massachusetts; and
                           Bennington, Burlington, Rutland and Montpelier,
                           Vermont and surrounding communities in Vermont, New
                           Hampshire and New York and Seymour, Connecticut

Eastern Pennsylvania       Suburbs of Philadelphia and suburbs of Scranton

Ohio Suburbs of Cleveland and the city of Mansfield and surrounding communities,
Mt.
                           Vernon and portions of Kalamazoo County, Michigan

Coastal New Jersey         Ocean County, New Jersey




##PAGE



      The following table summarizes by market area the homes passed by cable,
basic subscribers and premium service units for the Systems as of March 31,
1998.




                                               Homes         Basic         Basic       Premium       Premium
                                               Passed     Subscribers   Penetration     Units      Penetration

Company Systems:
                                                                                        
Western New York..........................      402,215        275,688         68.5%     125,189          45.4%
New England...............................      327,814        233,783         71.3%     102,510          43.9%
Virginia..................................      256,538        204,736         79.8%      85,104          41.6%
Western Pennsylvania......................      247,274        179,773         72.7%      65,541          36.5%
Ohio......................................      175,820        125,225         71.2%      59,282          47.3%
Coastal New Jersey........................      129,825        101,648         78.3%      55,159          54.3%
Eastern Pennsylvania......................      130,582         94,187         72.1%      51,130          54.3%
                                             ===========  =============               ===========
     Total................................    1,670,068      1,215,040         72.8%     543,915          44.8%
                                             ===========  =============               ===========

Olympus Systems:
Southeastern Florida......................      755,185        501,722         66.4%     219,597          43.8%
                                             ===========  =============               ===========

Managed Systems:
Southeastern Florida......................      153,975        116,880         75.9%      26,604          22.8%
Virginia..................................       77,120         55,563         72.1%      30,888          55.6%
Western Pennsylvania......................       80,415         62,618         77.8%      33,306          53.2%
Eastern Pennsylvania......................       35,768         24,348         68.1%      18,001          73.9%
                                             ===========  =============               ===========
     Total................................      347,278        259,409         74.7%     108,799          41.9%
                                             ===========  =============               ===========

Total Systems:
Southeastern Florida......................      909,160        618,602         68.0%     246,201          39.8%
Western New York..........................      402,215        275,688         68.5%     125,189          45.4%
Virginia..................................      333,658        260,299         78.0%     115,992          44.6%
New England...............................      327,814        233,783         71.3%     102,510          43.9%
Western Pennsylvania......................      327,689        242,391         74.0%      98,847          40.8%
Ohio......................................      175,820        125,225         71.2%      59,282          47.3%
Eastern Pennsylvania......................      166,350        118,535         71.3%      69,131          58.3%
Coastal New Jersey........................      129,825        101,648         78.3%      55,159          54.3%
                                             ===========  =============               ===========
      Total...............................    2,772,531      1,976,171         71.3%     872,311          44.1%
                                             ===========  =============               ===========



    Financial Information

      The financial data regarding the revenues, results of operations and
identifiable assets for the Company's two business segments for each of the
Company's last three fiscal years is set forth in, and incorporated herein, by
reference to Item 6 of this Form 10-K.

Cable Television Operations

    Technologies and Capital Improvements

      The Company has made a substantial commitment to the technological
development of the Systems and is aggressively investing in the upgrade of the
technical capabilities of its cable plant in a cost efficient manner. Over 50%
of Adelphia's networks have bandwidth capacity of 550 Mhz or greater. The
Company continues to deploy fiber optic cable and to upgrade the technical
capabilities of its broadband networks. The result is significant increases in
network capacity, digital capability, two-way communication and network
reliability.

      The design of the current System upgrade, when completed, will deploy on
average one fiber optic node for every two system plant miles or approximately
one fiber node for every 180 homes passed compared to the industry norm of 500
to 1000 homes passed per fiber optic node. Approximately 75% of the System will
be upgraded to 750 Mhz. Approximately 25% of the plant will remain at 550 Mhz.
The upgraded system will be completely addressable and provide two-way
communication capability. The additional bandwidth will enable the Company to
offer additional video programming services. A portion of the bandwidth will be
allocated to the new service offerings such as two-way data,
##PAGE

telephony and video-on-demand. The Company believes this combination of
bandwidth and the relatively low homes passed per fiber node will provide
adequate capacity and flexibility to offer any and all of the existing and
anticipated services into the foreseeable future with minimal additional capital
expenditures. By the end of Fiscal 1999, approximately 50% of customers will be
served by two way cable plant.

      The upgraded System, on average, will include only two active pieces of
equipment between the headend and the home. Limiting the number of active pieces
of equipment combined with the small number of homes per fiber node reduces the
potential for mechanical failure and the number of customers affected by such a
failure, all of which provides increased reliability to the customers.

    Subscriber Services and Rates

      The Company's revenues are derived principally from monthly subscription
fees for various services. Rates to subscribers vary in accordance with the type
of service selected. Although service offerings vary across franchise areas
because of differences in plant capabilities, each of the areas typically offer
services at monthly prices ranging as follows:



                  Service                       Rate Range


        Basic Cable Television               $  7.00   -  $17.00

        Cable Value Cable Television         $  9.00   -  $25.00

        Premium Cable Television             $  9.00   -  $14.00

        High Speed Internet Access           $ 35.00   -  $45.00

        Dial-up Internet Access              $ 20.00

        Paging                               $  9.00   -  $30.00

        Long Distance                        $  4.95 plus $.10 per minute



      In addition, the Company derives revenue from telephony with rates
determined on a usage basis.

      An installation fee, which the Company may wholly or partially waive
during a promotional period, is usually charged to new subscribers. Subscribers
are free to terminate services at any time without charge, but often are charged
a fee for reconnection or change of service.

      The Cable Communications Policy Act of 1984 (the "1984 Cable Act," as
amended by the 1992 Cable Act), deregulated basic service rates for systems in
communities meeting the Federal Communication Commissions ("FCC") definition of
effective competition. Pursuant to the FCC's definition of effective competition
adopted following enactment of the 1984 Cable Act, substantially all of the
Company's franchises were rate deregulated. However, in June 1991, the FCC
amended its effective competition standard, which increased the number of cable
systems which could be subject to local rate regulation. The 1992 Cable Act
contains a new definition of effective competition under which nearly all cable
systems in the United States are subject to regulation of basic service rates.
Additionally, the legislation (i) eliminated the 5% annual basic rate increase
allowed by the 1984 Cable Act without local approval; (ii) allows the FCC to
adjudicate the reasonableness of rates for non-basic service tiers, other than
premium services, for cable systems not subject to effective competition in
response to complaints filed by franchising authorities and/or cable
subscribers; (iii) prohibits cable systems from requiring subscribers to
purchase service tiers above basic service in order to purchase premium services
if the system is technically capable of doing so; (iv) allows the FCC to impose
restrictions on the retiering and rearrangement of cable services under certain
circumstances; and (v) permits the FCC and franchising authorities more latitude
in controlling rates and rejecting rate increase requests. The
Telecommunications Act of 1996 (the "1996 Act") ends FCC regulation on nonbasic
tier rates on March 31, 1999. See "Legislation and Regulation."

      For a discussion of recent FCC rate regulation and related developments,
see "Legislation and Regulation" and "Management's Discussion and Analysis of
Financial Condition and Results of Operations--Regulatory and Competitive
Matters."

##PAGE

      Franchises

      The 1984 Cable Act provides that cable operators may not offer cable
service to a particular community without a franchise unless such operator was
lawfully providing service to the community on July 1, 1984 and the franchising
authority does not require a franchise. The Systems operate pursuant to
franchises or other authorizations issued by governmental authorities,
substantially all of which are nonexclusive. Such franchises or authorizations
awarded by a governmental authority generally are not transferable without the
consent of the authority. As of March 31, 1998, the Company held 536 franchises,
Olympus held 144 franchises and the Managed Systems held 121 franchises. Most of
these franchises can be terminated prior to their stated expiration by the
relevant governmental authority, after due process, for breach of material
provisions of the franchise.

      Under the terms of most of the Company's franchises, a franchise fee
(generally ranging up to 5% of the gross revenues of the cable system) is
payable to the governmental authority. For the past three years, franchise fee
expense incurred by the Company has averaged approximately 2.5% of gross system
revenues.

      The franchises issued by the governmental authorities are subject to
periodic renewal. In renewal hearings, the authorities generally consider, among
other things, whether the franchise holder has provided adequate service and
complied with the franchise terms. In connection with a renewal, the authority
may impose different and more stringent terms, the impact of which cannot be
predicted. To date, all of the Company's material franchises have been renewed
or extended, at or effective upon their stated expiration, generally on modified
terms. Such modified terms have not been materially adverse to the Company.

      The Company believes that all of its material franchises are in good
standing. From time to time, the Company notifies the franchising authorities of
the Company's intent to seek renewal of the franchise in accordance with the
procedures set forth in the 1984 Cable Act. The 1984 Cable Act process requires
that the governmental authority consider the franchise holder's renewal proposal
on its own merits in light of the franchise holder's past performance and the
community's needs and interests, without regard to the presence of competing
applications. See "Legislation and Regulation." The 1992 Cable Act alters the
administrative process by which operators utilize their 1984 Cable Act franchise
renewal rights. Such changes could make it easier in some instances for a
franchising authority to deny renewal of a franchise.

Hyperion

    Networks

      Network Construction

      The company's networks are constructed to cost-effectively access areas of
significant end user telecommunications traffic, as well as the POPs of most
IXCs and the majority of the LEC-COs. The company establishes with its Local
Partner general requirements for network design including
engineering specifications, fiber type and amount, construction timelines and
quality control. The company's engineering personnel provide project management,
including contract negotiation and overall supervision of the construction,
testing and certification of all facilities. The construction period for a new
network varies depending upon the number of route miles to be installed, the
initial number of buildings targeted for connection to the network, the general
deployment of the network and other factors. Networks that the company has
installed to date have generally become operational within six to ten months
after the beginning of construction.

      Network Operating Control Center("NOCC")

      In Coudersport, Pennsylvania, the company has built the NOCC, which is
equipped with state-of-the-art system monitoring and control technology. The
NOCC is a single point interface for monitoring all of the company's networks
and provisioning all services and systems necessary to operate the networks. The
NOCC supports all of the company's networks including the management of 1,909
building connections, 17 switches or remote switching modules and 5,363 network
route miles as of March 31, 1998. The NOCC is designed to accommodate the
company's anticipated growth.

      The NOCC is utilized for a variety of network management and control
##PAGE

functions including monitoring, managing and diagnosing the company's SONET
networks, central office equipment, customer circuits and signals and the
company's switches and associated equipment. The NOCC is also the location where
the company provisions, coordinates, tests and accepts all orders for switched
and dedicated circuit orders. In addition, the NOCC maintains the database for
the company's circuits and network availability. Network personnel at the NOCC
also develop and distribute a variety of software utilized to manage and
maintain the networks.

      Connections to Customer Locations

      Office buildings are connected by network backbone extensions to one of a
number of physical rings of fiber optic cable, which originate and terminate at
the Networks central office. Signals are sent simultaneously on both primary and
alternate protection paths through a network backbone to the Networks central
office. Within each building, network internal wiring connects the Networks
fiber optic terminal equipment to the customer premises. Customer equipment is
connected to network-provided electronic equipment generally located where
customer transmissions are digitized, combined and converted to an optical
signal. The traffic is then transmitted through the network backbone to the
Networks central office where it can be reconfigured for routing to its ultimate
destination on the network.



Cable Television Operations

    Competition

      Although the Company and the cable television industry have historically
faced modest competition, the competitive landscape is changing and competition
will increase. The Company believes that the increase in competition within its
communities will occur gradually over a period of time.

      At the present time, cable television systems compete with other
communications and entertainment media, including off-air television broadcast
signals which a viewer is able to receive directly using the viewer's own
television set and antenna. The extent to which a cable system competes with
over-the-air broadcasting depends upon the quality and quantity of the broadcast
signals available by direct antenna reception compared to the quality and
quantity of such signals and alternative services offered by a cable system. In
many areas, television signals which constitute a substantial part of basic
service can be received by viewers who use their own antennas. Local television
reception for residents of apartment buildings or other multi-unit dwelling
complexes may be aided by use of private master antenna services. Cable systems
also face competition from alternative methods of distributing and receiving
television signals and from other sources of entertainment such as live sporting
events, movie theaters and home video products, including videotape recorders
and compact disc players. In recent years, the FCC has adopted policies
providing for authorization of new technologies and a more favorable operating
environment for certain existing technologies that provide, or may provide,
substantial additional competition for cable television systems. The extent to
which cable television service is competitive depends in significant part upon
the cable television system's ability to provide an even greater variety of
programming and other services than that available off-air or through
competitive alternative delivery sources. In addition, certain provisions of the
1992 Cable Act and the 1996 Act are expected to increase competition
significantly in the cable industry. See "Legislation and Regulation."

      The 1992 Cable Act prohibits the award of exclusive franchises, prohibits
franchising authorities from unreasonably refusing to award additional
franchises and permits them to operate cable systems themselves without
franchises.

      Individuals presently have the option to purchase earth stations, which
allow the direct reception of satellite-delivered program services formerly
available only to cable television subscribers. Most satellite-distributed
program signals are being electronically scrambled to permit reception only with
authorized decoding equipment, generally at a cost to the viewer. From time to
time, legislation has been introduced in Congress which, if enacted into law,
would prohibit the scrambling of certain satellite-distributed programs or would
make satellite services available to private earth stations on terms comparable
to those offered to cable systems. Broadcast television signals are being made
available to owners of earth stations under the Satellite Home View Copyright
Act of 1988, which became effective January 1, 1989 for a six-year period. This
Act establishes a statutory compulsory license for certain transmissions made by
satellite owners to home satellite dishes for which carriers are required to pay
a royalty fee to the Copyright Office. This Act has been extended by Congress
until December 31, 1999. The 1992 Cable Act enhances the right of cable
competitors to purchase nonbroadcast satellite-delivered programming. See
"Legislation and Regulation--Federal Regulation."
##PAGE

      Video programming is now being delivered to individuals by high-powered
direct broadcast satellites ("DBS") utilizing video compression technology. This
technology has the capability of providing more than 100 channels of programming
over a single high-powered DBS satellite with significantly higher capacity
available if multiple satellites are placed in the same orbital position. Video
compression technology is being used by cable operators to similarly increase
their channel capacity. DBS service can be received virtually anywhere in the
United States through the installation of a small rooftop or side-mounted
antenna, and it is more accessible than cable television service where a cable
plant has not been constructed or where it is not cost effective to construct
cable television facilities. DBS service is being heavily marketed on a
nationwide basis by several service providers. One DBS service provider is
proposing to deliver at least some local television stations via satellite, thus
lessening the distinction between cable television and DBS service.

      Cable communications systems also compete with wireless program
distribution services such as multichannel, multipoint distribution service
("MMDS"), commonly called wireless cable systems, which use low-power microwave
frequencies to transmit video programming over-the-air to subscribers. There are
MMDS operators who are authorized to provide or are providing broadcast and
satellite programming to subscribers in areas served by the Company's Systems.
MMDS systems are less capital intensive, are not required to obtain local
franchises or to pay franchise fees and are subject to fewer regulatory
requirements than cable television systems. MMDS systems' ability to compete
with cable television systems has previously been limited by channel capacity,
the inability to obtain programming and regulatory delays. Recently, however,
MMDS systems have developed digital compression technology which provides for
more channel capacity and better signal delivery. Although relatively few MMDS
systems in the United States are currently in operation or under construction,
virtually all markets have been licensed or tentatively licensed. A series of
actions taken by the FCC, including reallocating certain frequencies to wireless
services, are intended to facilitate the development of wireless cable
television spectrum that will be used by wireless operators to provide
additional channels of programming over longer distances. Several Regional Bell
Operating Companies acquired interests in major MMDS companies. The Company is
unable to predict whether wireless video services will have a material impact on
its operations.

      Additional competition may come from private cable television systems
servicing condominiums, apartment complexes and certain other multiple unit
residential developments. The operators of these private systems, known as
satellite master antenna television ("SMATV") systems, often enter into
exclusive agreements with apartment building owners or homeowners' associations
which preclude franchised cable television operators from serving residents of
such private complexes. However, the 1984 Cable Act gives franchised cable
operators the right to use existing compatible easements within their franchise
areas upon nondiscriminatory terms and conditions. Accordingly, where there are
preexisting compatible easements, cable operators may not be unfairly denied
access or discriminated against with respect to the terms and conditions of
access to those easements. There have been conflicting judicial decisions
interpreting the scope of the access right granted by the 1984 Cable Act,
particularly with respect to easements located entirely on private property.
Further, while a franchised cable television system typically is obligated to
extend service to all areas of a community regardless of population density or
economic risk, a SMATV system may confine its operation to small areas that are
easy to serve and more likely to be profitable. Under the 1996 Act, SMATV
systems can interconnect non-commonly owned buildings without having to comply
with local, state and federal regulatory requirements that are imposed upon
cable systems providing similar services, as long as they do not use public
rights-of-way. The U.S. Copyright Office has concluded that SMATV systems are
"cable systems" for purposes of qualifying for the compulsory copyright license
established for cable systems by federal law.

      The FCC has authorized a new interactive television service which will
permit non-video transmission of information between an individual's home and
entertainment and information service providers. This service will provide an
alternative means for DBS systems and other video programming distributors,
including television stations, to initiate the new interactive television
services. This service may also be used by the cable television industry.

      The FCC also has initiated a new rulemaking proceeding looking toward the
allocation of frequencies in the 28 Ghz range for a new multi-channel wireless
video service which could make 98 video channels available in a single market.
It cannot be predicted at this time whether competitors will emerge utilizing
such frequencies or whether such competition would have a material impact on the
operations of cable television systems.

##PAGE

      The FCC has recently auctioned a sizable amount of spectrum in the 31 Ghz
band for use by a new wireless service, Local Multipoint Distribution Service
("LMDS"), which among other uses, can deliver over 100 channels of digital
programming directly to consumers' homes. The extent to which the winning
licenses in this service will use this spectrum in particular regions of the
country to deliver multichannel video programming to subscribers, and therefore
provide competition for franchised cable systems, is at this time uncertain. See
"Management's Discussion and Analysis of Financial Condition and Results of
Operations - Hyperion".

      The 1996 Act eliminates the restriction against ownership and operation of
cable systems by local telephone companies within their local exchange service
areas. Telephone companies are now free to enter the retail video distribution
business through any means, such as DBS, MMDS, SMATV or as traditional
franchised cable system operators. Alternatively, the 1996 Act authorizes local
telephone companies to operate "open video systems" without obtaining a local
cable franchise, although telephone companies operating such systems can be
required to make payments to local governmental bodies in lieu of cable
franchise fees. Up to two-thirds of the channel capacity of an "open video
system" must be available to programmers unaffiliated with the local telephone
company. The open video system concept replaces the FCC's video dialtone rules.
The 1996 Act also includes numerous provisions designed to make it easier for
cable operators and others to compete directly with local exchange telephone
carriers. With certain limited exceptions, neither a local exchange carrier nor
a cable operator can acquire more than 10% of the other entity operating within
its own service area.

      Advances in communications technology, as well as changes in the
marketplace and the regulatory and legislative environment, are constantly
occurring. Thus, it is not possible to predict the effect that ongoing or future
developments might have on the cable industry. The ability of cable systems to
compete with present, emerging and future distribution media will depend to a
great extent on obtaining attractive programming. The availability and exclusive
use of a sufficient amount of quality programming may in turn be affected by
developments in regulation or copyright law. See "Legislation and Regulation."

      The cable television industry competes with radio, television and print
media for advertising revenues. As the cable television industry continues to
develop programming designed specifically for distribution by cable, advertising
revenues may increase. Premium programming provided by cable systems is subject
to the same competitive factors which exist for other programming discussed
above. The continued profitability of premium services may depend largely upon
the continued availability of attractive programming at competitive prices.

Hyperion

    Competition

      In each of the markets served by Hyperion's networks, the services offered
by Hyperion compete principally with the services offered by the incumbent Local
Exchange Carrier ("LEC") serving that area. Incumbent LECs have long-standing
relationships with their customers, have the potential to subsidize competitive
services from monopoly service revenues, and benefit from favorable state and
federal regulations. In light of the passage of the Telecommunications Act of
1996, federal and state regulatory initiatives will provide increased business
opportunities to CLECs such as Hyperion, but regulators are likely to provide
incumbent LECs with increased pricing flexibility for their services as
competition increases. There has also been significant merger activity among the
RBOCs in anticipation of entry into the long distance market, including the
merger of Bell Atlantic and NYNEX, whose combined territory covers a substantial
portion of Hyperion's markets.

      Hyperion also faces, and will continue to face, competition from other
current and potential market entrants, including other CLECs, incumbent LECs
which are not subject to RBOC restrictions on long distance, AT&T, MCI, Sprint
and other IXCs, cable television companies, electric utilities, microwave
carriers, wireless telecommunications providers and private networks built by
large end users. In addition, all of the major IXCs are expected to enter the
market for local telecommunications services. Hyperion also competes with
equipment vendors and installers, and telecommunications management companies
with respect to certain portions of its business.

Employees

      At June 6, 1998, there were 3,895 full-time employees of the Company,
Olympus, and the Managed Partnerships, of which 115 employees were covered by
collective bargaining agreements at three locations. The Company considers its
##PAGE

relations with its employees to be good.

Legislation and Regulation

      The Company's existing and anticipated businesses are regulated by the
FCC, some state governments and most local governments. In addition, various
legislative and regulatory proposals under consideration from time to time by
Congress and various federal agencies may materially affect the Company's
existing and anticipated businesses. The following is a summary of federal laws
and regulations affecting the growth and operation of the Company's existing and
anticipated businesses and a description of certain state and local laws.

Cable Television/Federal  Laws and Regulations

    Cable Communications Policy Act of 1984

      The 1984 Cable Act became effective on December 29, 1984. This federal
statute, which amended the Communications Act of 1934 (the "Communications
Act"), created uniform national standards and guidelines for the regulation of
cable television systems. Violations by a cable television system operator of
provisions of the Communications Act, as well as of FCC regulations, can subject
the operator to substantial monetary penalties and other sanctions. Among other
things, the 1984 Cable Act affirmed the right of franchising authorities (state
or local, depending on the practice in individual states) to award one or more
franchises within their jurisdictions. It also prohibited non-grandfathered
cable television systems from operating without a franchise in such
jurisdictions. In connection with new franchises, the 1984 Cable Act provides
that in granting or renewing franchises, franchising authorities may establish
requirements for cable-related facilities and equipment, but may not establish
or enforce requirements for video programming or information services other than
in broad categories.

    Cable Television Consumer Protection and Competition Act of 1992 (the "1992 
Cable Act")

      On October 5, 1992, Congress enacted the 1992 Cable Act. This legislation
effected significant changes to the legislative and regulatory environment in
which the cable industry operates. It amended the 1984 Cable Act in many
respects. The 1992 Cable Act became effective on December 4, 1992, although
certain provisions, most notably those dealing with rate regulation and
retransmission consent, became effective at later dates. The legislation also
required the FCC to initiate a number of rulemaking proceedings to implement
various provisions of the statute. The 1992 Cable Act allows for a greater
degree of regulation on the cable industry with respect to, among other things:
(i) cable system rates for both basic and certain nonbasic services, (ii)
programming access and exclusivity arrangements, (iii) access to cable channels
by unaffiliated programming services, (iv) leased access terms and conditions,
(v) horizontal and vertical ownership of cable systems, (vi) customer service
requirements, (vii) franchise renewals, (viii) television broadcast signal
carriage and retransmission consent, (ix) technical standards, (x) subscriber
privacy, (xi) consumer protection issues, (xii) cable equipment compatibility,
(xiii) obscene or indecent programming and (xiv) requiring subscribers to
subscribe to tiers of service other than basic service as a condition of
purchasing premium services. Additionally, the legislation encourages
competition with existing cable systems by allowing municipalities to own and
operate their own cable systems without having to obtain a franchise, preventing
franchising authorities from granting exclusive franchises or unreasonably
refusing to award additional franchises covering an existing cable system's
service area and prohibiting the common ownership of cable systems and
co-located MMDS or SMATV systems. The 1992 Cable Act also precludes video
programmers affiliated with cable television companies from favoring cable
operators over competitors and requires such programmers to sell their
programming to other multichannel video distributors. This provision may limit
the ability of cable programming suppliers to offer exclusive programming
arrangements to cable television companies. A number of provisions in the 1992
Cable Act relating to, among other things, rate regulation, have had a negative
impact on the cable industry and the Company's business.

    Telecommunications Act of 1996

      The 1996 Act significantly revised the federal regulatory structure. As it
pertains to cable television, the 1996 Act, among other things, (i) eliminates
the regulation of certain nonbasic programming services in 1999, (ii) expands
the definition of effective competition, the existence of which displaces rate
regulation, (iii) eliminates the restriction against the ownership and operation
##PAGE

of cable systems by telephone companies within their local exchange service
areas and (iv) liberalizes certain of the FCC's cross-ownership restrictions.
The FCC has been conducting a number of rulemaking proceedings in order to
implement many of the provisions of the 1996 Act.

FCC Regulation

      The FCC, the principal federal regulatory agency with jurisdiction over
cable television, has promulgated regulations covering such areas as the
registration of cable systems, cross-ownership between cable systems and other
communications businesses, carriage of television broadcast programming,
consumer education and lockbox enforcement, origination cablecasting and
sponsorship identification, children's programming, the regulation of basic
cable service rates in areas where cable systems are not subject to effective
competition, signal leakage and frequency use, technical performance,
maintenance of various records, equal employment opportunity, and antenna
structure notification, marking and lighting. The FCC has the authority to
enforce these regulations through the imposition of substantial fines, the
issuance of cease and desist orders and/or the imposition of other
administrative sanctions, such as the revocation of FCC licenses needed to
operate certain transmission facilities often used in connection with cable
operations. Furthermore, the 1992 Cable Act required the FCC to adopt
regulations covering, among other things, cable rates, signal carriage, consumer
protection and customer service, leased access, indecent programming, programmer
access to cable television systems, programming agreements, technical standards,
consumer electronics equipment compatibility, ownership of home wiring, program
exclusivity, equal employment opportunity, and various aspects of direct
broadcast satellite system ownership and operation. The 1996 Act requires
certain changes to various provisions of these regulations. A brief summary of
the most material federal regulations as adopted to date follows.

    Rate Regulation

      The 1984 Cable Act codified existing FCC preemption of rate regulation for
premium channels and optional nonbasic program tiers. The 1984 Cable Act also
deregulated basic cable rates for cable television systems determined by the FCC
to be subject to effective competition. The 1992 Cable Act substantially changed
the statutory and FCC rate regulation standards. The 1992 Cable Act replaced the
FCC's old standard for determining effective competition, under which most cable
systems were not subject to local rate regulation, with a statutory provision
that has resulted in nearly all cable television systems becoming subject to
local rate regulation of basic service. Additionally, the 1992 Cable Act
eliminated the 5% annual rate increase for basic service previously allowed by
the 1984 Cable Act without local approval; required the FCC to adopt a formula,
for franchising authorities to enforce, to assure that basic cable rates are
reasonable; allows the FCC to review rates for nonbasic service tiers (other
than per-channel or per-program services) in response to complaints filed by
franchising authorities; prohibits cable television systems from requiring
customers to purchase service tiers above basic service in order to purchase
premium services if the system is technically capable of doing so; required the
FCC to adopt regulations to establish, on the basis of actual costs, the price
for installation of cable service, remote controls, converter boxes and
additional outlets; and allows the FCC to impose restrictions on the retiering
and rearrangement of cable services under certain limited circumstances. The
1996 Act expands the definition of effective competition to cover situations
where a local telephone company or its affiliate, or any multichannel video
provider using telephone company facilities, offers comparable video service by
any means except DBS. Satisfaction of this test deregulates both basic and
nonbasic tiers. The 1996 Act ends FCC regulation of nonbasic tier rates on March
31, 1999.

      The FCC's regulations set standards for the regulation of basic and
nonbasic cable service rates (other than per-channel or per-program services).
The FCC's original rules became effective on September 1, 1993. The rules have
been amended several times. The rate regulations adopt a benchmark price cap
system for measuring the reasonableness of existing basic and nonbasic service
rates, and a formula for future rate increases based on inflation and increases
in certain costs. Alternatively, cable operators have the opportunity to make
cost-of-service showings which, in some cases, may justify rates above the
applicable benchmarks. The rules also require that charges for cable-related
equipment (e.g., converter boxes and remote control devices) and installation
services be unbundled from the provision of cable service and based upon actual
costs plus a reasonable profit. Local franchising authorities and/or the FCC are
empowered to order a reduction of existing rates which exceed the benchmark
level for either basic and/or nonbasic cable services and associated equipment,
and refunds could be required. The retroactive refund period for basic cable
service rates is limited to one year. A significant number of franchising
authorities have become certified by the FCC to regulate the rates charged by
the Company for basic cable service and for associated equipment. The Company's
##PAGE

ability to implement rate increases consistent with its past practices will
likely be limited by the regulations that the FCC has adopted.

    Carriage of Broadcast Television Signals

      The 1992 Cable Act contains new mandatory carriage requirements. These new
rules allow commercial television broadcast stations which are "local" to a
cable system (i.e., the system is located in the station's Area of Dominant
Influence), to elect every three years whether to require the cable system to
carry the station, subject to certain exceptions, or whether the cable system
will have to negotiate for "retransmission consent" to carry the station. Local,
noncommercial television stations are also given mandatory carriage rights,
subject to certain exceptions, within the larger of (i) a 50 mile radius from
the station's city of license or (ii) the station's Grade B contour (a measure
of signal strength). Unlike commercial stations, noncommercial stations are not
given the option to negotiate retransmission consent for the carriage of their
signal. In addition, cable systems will have to obtain retransmission consent
for the carriage of all "distant" commercial broadcast stations, except for
certain "superstations," (i.e., commercial satellite-delivered independent
stations such as WTBS). The 1992 Cable Act also eliminated, effective December
4, 1992, the FCC's regulations requiring the provision of input selector
switches. The statutory must-carry provisions for noncommercial stations became
effective on December 4, 1992. Must-carry rules for both commercial and
noncommercial stations and retransmission consent rules for commercial stations
were adopted by the FCC on March 11, 1993. The must-carry requirement for
commercial stations went into effect on June 2, 1993, and any stations for which
retransmission consent had not been obtained (other than must-carry stations,
non-commercial stations and superstations) had to be dropped as of October 6,
1993. The most recent election between must-carry and retransmission consent for
local commercial television broadcast stations was on October 1, 1996. A number
of stations previously carried by the Company's cable television systems elected
retransmission consent. The Company was able to reach agreements with
broadcasters who elected retransmission consent and has therefore not been
required to pay cash compensation to broadcasters for retransmission consent or
been required by broadcasters to remove broadcast stations from the cable
television channel line-ups. The Company has, however, agreed to carry some
services (e.g., ESPN2 and a new service by FOX) in specified markets pursuant to
retransmission consent arrangements which it believes are comparable to those
entered into by most other large cable operators.

    Channel Set-Asides

      The 1984 Cable Act permits local franchising authorities to require cable
operators to set aside certain channels for public, educational and governmental
access programming. The Company believes that none of the Systems' franchises
contain unusually onerous access requirements. The 1984 Cable Act further
requires cable systems with thirty-six or more activated channels to designate a
portion of their channel capacity for commercial leased access by unaffiliated
third parties. While the 1984 Cable Act presently allows cable operators
substantial latitude in setting leased access rates, the 1992 Cable Act requires
leased access rates to be set according to a formula determined by the FCC. The
FCC has recently revised the existing rate formula in a way which will
significantly lower the rates cable operators have been able to charge. It is
possible that such leased access will result in competition to services offered
by the Company on the other channels of its cable systems.

    Competing Franchises

      Questions concerning the ability of municipalities to award a single cable
television franchise and to impose certain franchise restrictions upon cable
television companies have been considered in several recent federal appellate
and district court decisions. These decisions have been somewhat inconsistent
and, until the U.S. Supreme Court rules definitively on the scope of cable
television's First Amendment protections, the legality of the franchising
process and of various specific franchise requirements is likely to be in a
state of flux. It is not possible at the present time to predict the
constitutionally permissible bounds of cable franchising and particular
franchise requirements. However, the 1992 Cable Act, among other things,
prohibits franchising authorities from unreasonably refusing to grant franchises
to competing cable systems and permits franchising authorities to operate their
own cable systems without franchises.

    Cross-Ownership

      The 1996 Act repealed the 1984 Cable Act's prohibition on LECs providing
video programming directly to customers within their local exchange telephone
service areas, except in rural areas or by specific waiver of FCC rules. The
1996 Act also authorized LECs to operate "open video systems" without obtaining
a local cable franchise, although LECs operating such systems can be required to
##PAGE

make payments to local governmental bodies in lieu of cable franchise fees.
Where demand exceeds channel capacity, up to two-thirds of the channels on an
"open video system" must be available to programmers unaffiliated with the LEC.

      The 1996 Act eliminated the FCC rule prohibiting common ownership between
a cable system and a national broadcast television network. The 1996 Act also
eliminated the statutory ban covering certain common ownership interests,
operation or control between a television station and cable system within the
station's Grade B signal coverage area. However, the parallel FCC rules against
cable/television station cross-ownership remains in place, subject to review by
the FCC within two years. Finally, the 1992 Cable Act prohibits common
ownership, control or interest in cable television systems and MMDS facilities
or SMATV systems having overlapping service areas, except in limited
circumstances. The 1996 Act exempts cable systems facing "effective competition"
from the MMDS and SMATV cross-ownership restrictions.

      Pursuant to the 1992 Cable Act, the FCC has imposed limits on the number
of cable systems which a single cable operator can own. In general, no cable
operator can have an attributable interest in cable systems which pass more than
30% of all homes nationwide. Attributable interests for these purposes include
voting interests of 5% or more (unless there is another single holder of more
than 50% of the voting stock), officerships, directorships and general
partnership interests. The FCC has stayed the effectiveness of these rules
pending the outcome of the appeal from the U.S. District Court decision holding
the multiple ownership limit provision of the 1992 Cable Act unconstitutional.

      The FCC has also adopted rules which limit the number of channels on a
cable system which can be occupied by programming in which the cable system's
owner has an attributable interest. The limit is 40% of all activated channels.

    Franchise Transfers

      The 1992 Cable Act requires franchising authorities to act on any
franchise transfer request submitted after December 4, 1992 within 120 days
after receipt of all information required by FCC regulations and by the
franchising authority. Approval is deemed to be granted if the franchising
authority fails to act within such period.

    Technical Requirements

      Historically, the FCC has imposed technical standards applicable to the
cable channels on which broadcast stations are carried, and has prohibited
franchising authorities from adopting standards which were in conflict with or
more restrictive than those established by the FCC. The FCC has recently revised
such standards and made them applicable to all classes of channels which carry
downstream NTSC video programming. Local franchising authorities are permitted
to enforce the FCC's new technical standards. The FCC also has adopted
additional standards applicable to cable television systems using frequencies in
the 108-137 MHz and 225-400 MHz bands in order to prevent harmful interference
with aeronautical navigation and safety radio services, and has also established
limits on cable system signal leakage. Periodic testing by cable operators for
compliance with these technical standards and signal leakage limits is required.
The Company believes that the Systems are in compliance with these standards in
all material respects. The 1992 Cable Act requires the FCC to update
periodically its technical standards to take into account changes in technology.
The FCC has adopted regulations to implement the requirements of the 1992 Cable
Act designed to improve the compatibility of cable systems and consumer
electronics equipment.

    Pole Attachments

      The FCC currently regulates the rates and conditions imposed by certain
public utilities for use of their poles, unless under the Federal Pole
Attachments Act, state public service commissions are able to demonstrate that
they regulate rates, terms and conditions of the cable television pole
attachments. A number of states (including Massachusetts, Michigan, New Jersey,
New York, Ohio and Vermont) and the District of Columbia have certified to the
FCC that they regulate the rates, terms and conditions for pole attachments. In
the absence of state regulation, the FCC administers such pole attachment rates
through use of a formula which it has devised and from time to time revises. The
1996 Act directs the FCC to adopt a new rate formula for any attaching party,
including cable systems, which offers telecommunications services. This new
formula will result in significantly higher attachment rates for cable systems
which choose to offer such services.
##PAGE

    Other Matters

      FCC regulation also includes matters regarding a cable system's carriage
of local sports programming; restrictions on origination and cablecasting by
cable system operators; application of the rules governing political broadcasts;
customer service; home wiring; and limitations on advertising contained in
nonbroadcast children's programming.

    Copyright

      Cable television systems are subject to federal copyright licensing
covering carriage of broadcast signals. In exchange for making semi-annual
payments to a federal copyright royalty pool and meeting certain other
obligations, cable operators obtain a statutory license to retransmit broadcast
signals. The amount of this royalty payment varies, depending on the amount of
system revenues from certain sources, the number of distant signals carried, and
the location of the cable system with respect to over-the-air television
stations.

      Various bills have been introduced into Congress over the past several
years that would eliminate or modify the cable television compulsory license. At
the request of Congress, the Copyright Office has commenced an inquiry into
possible revisions of the compulsory license. Without the compulsory license,
cable operators might need to negotiate rights from the copyright owners for
each program carried on each broadcast station in the channel lineup. Such
negotiated agreements could increase the cost to cable operators of carrying
broadcast signals. The 1992 Cable Act's retransmission consent provisions
expressly provide that retransmission consent agreements between television
broadcast stations and cable operators do not obviate the need for cable
operators to obtain a copyright license for the programming carried on each
broadcaster's signal.

      Copyrighted music performed in programming supplied to cable television
systems by pay cable networks (such as HBO) and basic cable networks (such as
USA Network) has generally been licensed by the networks through private
agreements with the American Society of Composers and Publishers ("ASCAP") and
BMI, Inc. ("BMI"), the two major performing rights organizations in the United
States. As a result of extensive litigation, ASCAP and BMI are both now required
to offer "through to the viewer" licenses to the cable networks which would
cover the retransmission of the cable networks' programming by cable systems to
their subscribers.

      Copyrighted music performed by cable systems themselves on local
origination channels, PEG channels, and in locally inserted advertising and
cross promotional announcements must also be licensed. A blanket license is
available from BMI. Cable industry negotiations with ASCAP are still in
progress.

Cable Television/State and Local Regulation

      Because a cable television system uses local streets and rights-of-way,
cable television systems are subject to state and local regulation, typically
imposed through the franchising process. State and/or local officials are
usually involved in franchise selection, system design and construction, safety,
service rates, consumer relations, billing practices and community related
programming and services.

      Cable television systems generally are operated pursuant to nonexclusive
franchises, permits or licenses granted by a municipality or other state or
local government entity. Franchises generally are granted for fixed terms and in
many cases are terminable if the franchise operator fails to comply with
material provisions. The 1984 Cable Act established renewal procedures and
criteria designed to protect incumbent franchises against arbitrary denials of
renewal. While these formal procedures are not mandatory unless timely invoked
by either the cable operator or the franchising authority, they can provide
substantial protection to incumbent franchisees. Even after the formal renewal
procedures are invoked, franchising authorities and cable operators remain free
to negotiate a renewal outside the formal process. Nevertheless, renewal is by
no means assured, as the franchisee must meet certain statutory standards. Even
if a franchise is renewed, a franchising authority may impose new and more
onerous requirements such as upgrading facilities and equipment, although the
municipality must take into account the cost of meeting such requirements. The
1992 Cable Act makes several changes to the process under which a cable operator
seeks to enforce its renewal rights which could make it easier in some cases for
a franchising authority to deny renewal.

      Franchises usually call for the payment of fees, often based on a
percentage of the system's gross subscriber revenues, to the granting authority.
##PAGE

Although franchising authorities may impose franchise fees under the 1984 Cable
Act, such payments cannot exceed 5% of a cable system's annual gross revenues.
In those communities in which franchise fees are required, the Company currently
pays franchise fees ranging up to 5% of gross revenues. Franchising authorities
are also empowered in awarding new franchises or renewing existing franchises to
require cable operators to provide cable-related facilities and equipment and to
enforce compliance with voluntary commitments. In the case of franchises in
effect prior to the effective date of the 1984 Cable Act, franchising
authorities may enforce requirements contained in the franchise relating to
facilities, equipment and services, whether or not cable-related. The 1984 Cable
Act, under certain limited circumstances, permits a cable operator to obtain
modifications of franchise obligations.

      Upon receipt of a franchise, the cable system owner usually is subject to
a broad range of obligations to the issuing authority directly affecting the
business of the system. The terms and conditions of franchises vary materially
from jurisdiction to jurisdiction, and even from city to city within the same
state, historically ranging from reasonable to highly restrictive or burdensome.
The 1984 Cable Act places certain limitations on a franchising authority's
ability to control the operation of a cable system operator and the courts have
from time to time reviewed the constitutionality of several general franchise
requirements, including franchise fees and access channel requirements, often
with inconsistent results. On the other hand, the 1992 Cable Act prohibits
exclusive franchises, and allows franchising authorities to exercise greater
control over the operation of franchised cable systems, especially in the area
of customer service and rate regulation. The 1992 Cable Act also allows
franchising authorities to operate their own multichannel video distribution
system without having to obtain a franchise and permits states or local
franchising authorities to adopt certain restrictions on the ownership of cable
systems. Moreover, franchising authorities are immunized from monetary damage
awards arising from regulation of cable systems or decisions made on franchise
grants, renewals, transfers and amendments.

      The specific terms and conditions of a franchise and the laws and
regulations under which it was granted directly affect the profitability of the
cable television system. Cable franchises generally contain provisions governing
charges for basic cable television services, fees to be paid to the franchising
authority, length of the franchise term, renewal, sale or transfer of the
franchise, territory of the franchise, design and technical performance of the
system, use and occupancy of public streets and number and types of cable
services provided. The 1996 Act prohibits a franchising authority from either
requiring or limiting a cable operator's provision of telecommunications
services.

      Various proposals have been introduced at the state and local levels with
regard to the regulation of cable television systems, and a number of states
have adopted legislation subjecting cable television systems to the jurisdiction
of centralized state governmental agencies, even to the exclusion of local
community regulation. Some of these states regulate jointly and impose
regulation of a character similar to that of a public utility. Attempts in other
states to regulate cable television systems are continuing and can be expected
to increase. Such proposals and legislation may be preempted by federal statute
and/or FCC regulation. To date, the states in which the Company operates that
have enacted such state level regulation are New York, New Jersey, Massachusetts
and Vermont. The Company cannot predict whether other states in which it
currently operates, or in which it may acquire systems, will engage in such
regulation in the future.

      The foregoing does not purport to describe all present and proposed
federal, state and local regulations and legislation relating to the cable
television industry. Other existing federal regulations, copyright licensing
and, in many jurisdictions, state and local franchise requirements currently are
the subject of a variety of judicial proceedings, legislative hearings and
administrative and legislative proposals which could change, in varying degrees,
the manner in which cable television systems operate. Neither the outcome of
these proceedings nor their impact upon the cable television industry or the
Company can be predicted at this time.

Telephony and Telecommunications/Federal Laws and Regulations

      The 1996 Act also alters federal, state and local laws and regulations
regarding telecommunications providers and services, including the Company, and
creates a favorable environment in which the Company may provide telephone and
other telecommunications services and facilities. The following is a summary of
the key provisions of the 1996 Act that could materially affect the
telecommunications business of the Company.

      The 1996 Act was intended to promote the provision of competitive
telephone services and facilities by cable television companies and others. The
1996 Act declares that no state or local laws or regulations may prohibit or
have the effect of prohibiting the ability of any entity to provide any
interstate or intrastate telecommunications service. States are authorized to
##PAGE

impose "competitively neutral" requirements regarding universal service, public
safety and welfare, service quality, and consumer protection. The 1996 Act
further provides that cable operators and affiliates providing
telecommunications services are not required to obtain a separate franchise from
local franchising authorities ("LFAs") for such services. An LFA may not order a
cable operator or affiliate to discontinue providing telecommunications services
or discontinue operating its cable system on the basis that it has failed to
obtain a separate franchise or renewal for the provision of telecommunications
services. The 1996 Act prohibits LFAs from requiring cable operators to provide
telecommunications service or facilities as a condition of the grant of a
franchise, franchise renewal, or franchise transfer, except that LFAs may seek
"institutional networks" as part of such franchise negotiations.

      The 1996 Act provides that, when cable operators provide
telecommunications services, LFAs may require reasonable, competitively neutral
compensation for management of the public rights-of-way. The LFA must publicly
disclose such compensation requirements.

      The Company believes that it qualifies as a connecting carrier under
federal law and therefore does not need FCC certification to provide intrastate
service. In the event that it is determined that the Company must seek FCC
certification, the Company believes that such certification will be granted by
the FCC in a timely manner. The Company may be required to file certain tariffs
and reports with the FCC.

    Interconnection and Other Telecommunications  Carrier Obligations

      To facilitate the entry of new telecommunications providers (including
cable operators), the 1996 Act imposes interconnection obligations on all
telecommunications carriers. All carriers must interconnect their networks with
other carriers and must not deploy network features and functions that interfere
with interoperability. LECs also have a set of separate identified obligations
beyond those that apply to new entrants: (i) good faith negotiation with those
seeking interconnection, (ii) unbundling, equal access and non-discrimination
requirements, (iii) resale of services, including "resale at wholesale rates,"
(iv) notice of changes in the network that would affect interconnection and
interoperability and (v) physical collocation unless shown that practical
technical reasons, or space limitations, make physical collocation impractical.

      Under the 1996 Act, individual interconnection rates must be just and
reasonable, based on cost, and may include a reasonable profit. Traffic
termination charges shall be "mutual and reciprocal." The 1996 Act permits
carriers to agree on a "bill and keep" system, but does not require such a
system.

      The 1996 Act contemplates that interconnection agreements will be
negotiated by the parties and submitted to a state public service commission
("SPSC") for approval. A SPSC may become involved, at the request of either
party, if negotiations fail. If the state regulator refuses to act, the FCC may
determine the matter. If the SPSC acts, an aggrieved party's remedy is to file a
case in federal district court. The 1996 Act provides for a rural exemption to
interconnection requests, but also provides that the exception does not apply
where a cable operator makes an interconnection request of a rural LEC within
the operator's franchise area.

      The 1996 Act requires that all telecommunications providers (including
cable operators that provide telecommunications services) must contribute
equitably to a Universal Service Fund ("USF"), and the FCC may exempt an
interstate carrier or class of carriers if their contribution would be minimal
under the USF formula. The 1996 Act allows states to determine which intrastate
telecommunications providers contribute to the USF. The 1996 Act prohibits
geographic end user rate de-averaging to protect rural subscribers' rates.

    FCC Interconnection  Order

      On August 8, 1996 the FCC released its First Report and Order, Second
Report and Order and memorandum Opinion and Order promulgating rules and
regulations to implement Congress' statutory directive converning the
interconnection obligations of all telecommuications carriers, including
obligations of CLECs and LECs, and incumbent LEC pricing of interconnection and
unbundled elements (the "Local Competition Orders"). The Local Competition
Orders adopted a national framework for interconnection but left to the
individual states the task of implementing the FCC's rules. The Local
Competition Orders also established rules implementing the 1996 Act requirements
that LECs negotiate interconnection agreements, and provide guidelines for
review of such agreements by State PUCs.
##PAGE

      On July 18, 1997, the U.S. Court of Appeals for the Eighth Circuit
("Eighth Circuit") vacated certain portions of the Local Competition Orders,
including provisions establishing a methodology for pricing interconnection and
unbundled netowrk elements, a rule permitting new entrants to "pick and choose"
among various provisions of existing interconnecton agreements between LECs and
their competitors, and other provisions relating to the purchase of access to
unbundled netowrk elements. The Operating Companies had negotiated and obtained
State PUCs approval of a anumber of interconnection agreements with incumbent
LECs prior to this Eighth Circuit decision. The Eighth Circuit decision has
created uncertainty about individual state rules governing pricing, terms and
conditions of interconnection decisions, and could make negotiating and
enforcing such agreements in the future more difficult and protracted. It could
also require renegotiation of relevant portions of existing incerconnection
agreements, or subject them to additional court and regulatory proceedings. It
remains to be seen whether the network can continue to obtain andmaintain
interconnection agreements on terms acceptable to them in every state, though
most states have already adopted pricing rules, if not interim prices, which are
for the most part consistent with the FCC's related pricing provisions.

      The Supreme Court has agreed to review the various Eighth Circuit
decisions vacating major portions of the FCC's Local Competition Orders. In so
doing, the Court also granted several cross-petitions for review by incumbent
LECs challenging portions of the Eighth Circuit opinion that upheld certain FCC
determinations with respect to unbundled network elements. A decision by the
Supreme Court is not expected until early 1999.

Internet Services/Federal Laws and Regulations

      Transmitting indecent material via the Internet was made criminal by the
1996 Act. However, on-line access providers are exempted from criminal liability
for simply providing interconnection service; they are also granted an
affirmative defense from criminal or other action where in "good faith" they
restrict access to indecent materials. These provisions have been challenged in
federal court. The 1996 Act further exempts on-line access providers from civil
liability for actions taken in good faith to restrict access to obscene,
excessively violent or otherwise objectionable material.

Telephony and Telecommunications/State  Law and Regulation

      Adelphia's nonconsolidated joint venture, Olympus Communications, L.P.,
has systems in Florida. In 1995, the Florida Legislature amended Chapter 362 of
Florida Statutes by enacting "An Act Relating to Local Exchange
Telecommunications Companies" ("Florida Act") (Chapter 362, Fl. Stat. (1995)).
This new law substantially altered Florida law regarding telecommunications
providers and services, such as Olympus. The following is a summary of the key
provisions of the Florida Act and associated Florida Public Service Commission
("PSC") actions that could materially affect Olympus' telecommunications
business.

    The Florida Act

      The Florida Act vests in the PSC virtually exclusive jurisdiction over
intrastate telecommunications matters. The Florida Act limits municipalities to
taxation of certain telecommunications services or management of long distance
carriers' occupation of local rights-of-way. The Florida Act further directs the
PSC to employ flexible regulatory treatment to ensure the widest possible range
of telecommunications services, and provides that new entrants such as the
Company are subject to a lesser level of regulatory oversight than LECs.

    PSC Actions

      Pursuant to the Florida Act (and the 1996 Act and the FCC's First Report
and Order), the PSC is conducting several proceedings to address competitive
issues. To summarize, pursuant to the Florida Act, the PSC has adopted rules
requiring certification of CLEC Interexchange Telecommunications Service
Providers; Operator Service Providers; Alternative Access Vendor Services; and
Shared Tenant Services Providers. The Florida Act provides that the PSC shall
grant certification to applicants upon a showing of sufficient technical,
financial, and managerial capability to provide service in the geographic area
proposed to be served. The Company believes that Olympus meets the statutory
requirements for PSC certification for any type of intrastate telecommunications
service provider, and that any such application process should be completed
expeditiously. In addition, like the 1996 Act, the Florida Act requires LECs to
interconnect with certified CLECs. Approximately fourteen interconnection
agreements have been reached between LECs and CLECs to date, while approximately
##PAGE

five CLECs have requested PSC arbitration of stalled agreements. The PSC is
obligated under the Florida Act to arbitrate any disputes in no more than 120
days from date of request. As well, the PSC has ordered BellSouth, the state's
largest LEC, to unbundle eight network elements for resale by CLECs, and the PSC
has ordered favorable interim rates for these elements. The PSC has not yet
adopted an order resolving wholesale discounts associated with local service
resale.

      Based on the foregoing, the Company believes that the Florida Act and
actions of the PSC to date reflect a generally favorable legal and regulatory
environment for new entrants, such as Olympus, to intrastate telecommunications
in Florida.
