Item 7.  Management's Discussion and Analysis of Financial Condition and
Results of Operations

   The following discussion contains forward-looking statements within the
meaning of Section 21E of the Securities Exchange Act of 1934 and Section 27A
of the Securities Act of 1933. In some cases, forward-looking statements are
identified by words such as "believes," "anticipates," "expects," "intends,"
"plans," "will," "may" and similar expressions. In addition, any statements
that refer to our plans, expectations, strategies or other characterizations of
future events or circumstances are forward-looking statements. Our actual
results could differ materially from those discussed in, or implied by, these
forward-looking statements. Factors that could cause actual results or
conditions to differ from those anticipated by these and other forward-looking
statements include those more fully described in "Management's Discussion and
Analysis of Financial Condition and Results of Operations--Risk Factors." Our
business may have changed since the date hereof, and we undertake no obligation
to update these forward-looking statements.

Overview

   We were incorporated in 1989 and began shipping testing products in 1991.
Since 1991, we have introduced a variety of solutions for enterprise testing,
production tuning and application performance management which are focused on
helping our customers deploy better quality applications and to ensure their
performance and availability post-deployment. We also provide both professional
services to help customers implement our solutions as well as managed services
for customers who do not want or have the internal resources to implement our
solutions.

   In May 2001, we acquired all of the outstanding securities of Freshwater
Software, Inc, a provider of eBusiness monitoring and management solutions. The
transaction was accounted for as a purchase and, accordingly, the operating
results of Freshwater have been included in our accompanying consolidated
financial statements from the date of acquisition. If the purchase had occurred
at the beginning of each period, our consolidated net revenues would have been
$367.3 million in 2001, $315.8 million in 2000 and $191.5 million in 1999; net
income (loss) would have been $4.4 million in 2001, $21.6 million in 2000 and
$(26.9) million in 1999; and earnings (loss) per share would have been $0.05 in
2001, $0.24 in 2000 and $(0.32) in 1999.

                                      14

##PAGE

Results of Operations

   The following table sets forth, as a percentage of total revenue, certain
consolidated statements of operations data for the periods indicated. These
operating results are not necessarily indicative of the results for any future
period.



                                                                    Years ended
                                                                    December 31,
                                                                   -------------
                                                                   2001 2000 1999
                                                                   ---- ---- ----
                                                                    
Revenue:
   License........................................................  66%  70%  70%
   Service........................................................  34   30   30
                                                                   ---  ---  ---
       Total revenue.............................................. 100  100  100
                                                                   ---  ---  ---
Cost of revenue:
   License........................................................   7    6    4
   Service........................................................   8    8    9
                                                                   ---  ---  ---
       Total cost of revenue......................................  15   14   13
                                                                   ---  ---  ---
Gross profit......................................................  85   86   87
                                                                   ---  ---  ---
Operating expenses:
   Research and development.......................................  10   10   13
   Marketing and selling..........................................  53   49   48
   General and administrative.....................................   6    6    6
   Amortization of unearned stock-based compensation..............   1   --   --
   Restructuring, integration and other related charges...........   1   --    1
   Amortization of goodwill and other intangible assets...........   8   --   --
                                                                   ---  ---  ---
       Total operating expenses...................................  79   65   68
                                                                   ---  ---  ---
Income from operations............................................   6   21   19
Other income, net.................................................   3    5    3
                                                                   ---  ---  ---
Income before provision for income taxes..........................   9   26   22
                                                                   ---  ---  ---
Provision for income taxes........................................   4    5    5
                                                                   ---  ---  ---
Net income before extraordinary item..............................   5   21   17
Extraordinary item--gain on early retirement of debt, net of taxes   5   --   --
                                                                   ---  ---  ---
Net income........................................................   0%  21%  17%
                                                                   ===  ===  ===


  Revenue

   License revenue, which is comprised of license fees from our products and
managed services, increased to $236.6 million in 2001 from $216.1 million in
2000. Our growth in license revenue was primarily attributable to growth in
subscription revenue from our new application performance management (APM)
offerings, which increased to $27.4 million in 2001 from $4.0 million in 2000.
License revenue from testing products declined to $209.2 million in 2001 from
$212.0 million in 2000, primarily due to the lower testing revenue in the
second half of 2001 because of the economic downturn in North America and
reduced spending by IT organizations. We may experience little to no growth in
overall license revenue in the near-term. We expect sales of our APM products
to grow and expect sales of our testing products to grow at a slower rate. Our
testing products are generally sold under perpetual licenses with the majority
of the revenue recognizable in the period of the initial sale. Our APM products
and managed services are generally sold under subscription arrangements with
lower up-front revenue, and recurring and renewable future revenue.

                                      15

##PAGE

   License revenue increased to $216.1 million in 2000 from $130.9 million in
1999. In 2000, our growth in license revenue was attributable primarily to
growth in license fees from our testing products of $81.2 million, as well as
revenue from our new APM products of $4.0 million.

   Service revenue, which is comprised of maintenance, training and consulting,
increased to $124.4 million in 2001 from $90.9 million in 2000. The increase in
service revenue in 2001 compared to 2000 was primarily the result of renewals
of existing maintenance contracts. We expect that service revenue will continue
to increase in absolute dollars as long as our customer base continues to grow.

   Service revenue increased to $90.9 million in 2000 from $56.8 million in
1999. In 2000, the increase in service revenue was a result of new maintenance
contracts accompanying the growth in license revenue as well as renewals of
existing maintenance contracts.

   International sales represented 35% of our total revenues in 2001, 32% in
2000, and 34% in 1999. The increase in international revenue in 2001 compared
to 2000 as a percentage of total revenue was due to a strong sales performance
in Europe, offset by under-performance in our Asia Pacific region. The decease
in international revenue from 1999 to 2000 was due to weakness in European
currencies and under-performance and the weak economy in Asia Pacific.

  Cost of revenue

   License cost of revenue includes costs of materials, product packaging and
shipping, equipment depreciation, production personnel, and costs associated
with our APM business. License cost of revenue increased to $24.2 million in
2001 from $17.1 million in 2000. License cost of revenue as a percentage of
license revenue increased to 10% in 2001 from 8% in 2000. The increase in
absolute dollars and as a percentage of license revenue was primarily due to
increased costs associated with our managed services business including,
personnel-related costs of $3.6 million reflecting growth in managed services
employees from 56 to 65, increased fees to providers of internet bandwidth and
related infrastructure of $2.0 million, and $900,000 in depreciation expense of
managed services equipment. We expect license cost of revenue to continue to
increase in absolute dollars but decease as a percentage of license revenues as
our base of APM customers grows and the amount of related subscription and
renewal revenue increases.

   License cost of revenue increased to $17.1 million in 2000 from $7.7 million
in 1999. License cost of revenue as a percentage of license revenue increased
to 8% in 2000 from 6% in 1999. The increase as a percentage of license revenue
was primarily due to our initial investment in managed services during 2000,
including $2.6 million in personnel-related costs, $1.9 million in internet
bandwidth and related intrastructure fees, and $900,000 in depreciation expense
of managed services equipment.

   Service cost of revenue consists primarily of costs of providing customer
technical support, training and consulting. Service cost of revenue increased
to $29.2 million in 2001 from $24.7 million in 2000. Service cost of revenue,
as a percentage of service revenue, decreased to 23% in 2001 from 27% in 2000.
The absolute dollar increase in service cost of revenue in 2001 as compared to
2000 was primarily due to increased personnel-related costs of $3.8 million
reflecting a higher average number of employees during 2001 and increased IT
infrastructure costs of $1.6 million, offset by a $1.8 million decrease in
services outsourcing costs. We expect service cost of revenue as a percentage
of service revenue to vary based on the degree of outsourcing of training and
consulting and the profitability of individual consulting engagements.

   Service cost of revenue increased to $24.7 million in 2000 from $17.0
million in 1999. As a percentage of service revenue, it decreased to 27% in
2000 from 30% in 1999. The absolute dollar increase in service cost of revenue
in 2000 as compared to 1999 was primarily due to an increase in
personnel-related costs of $5.0 million reflecting growth in customer support
and consulting employees from 156 at December 31, 1999 to 254 at December 31,
2000 and a $2.1 million increase in training and consulting outsourcing expense.

                                      16

##PAGE

  Operating expenses

  Research and development

   Research and development expense consists primarily of costs associated with
the development of new products, enhancements of existing products, and quality
assurance procedures, and is comprised primarily of employee salaries and
related costs, consulting costs, equipment depreciation and facilities
expenses. For the year ended December 31, 2001, research and development
expense was $37.2 million, or 10% of total revenue, an increase from $32.0
million or 10% of total revenue in 2000. The absolute dollar increase in
research and development spending in 2001 as compared to 2000 was due to a $3.1
million increase in personnel-related costs, reflecting an increase in
employees from 318 to 350 to staff APM development activities, $1.0 million in
increased outsourcing and $700,000 for increased facilities expense. We expect
research and development expense to increase in absolute dollars in the future.

   For the year ended December 31, 2000, research and development was $32.0
million, or 10% of total revenue, an increase from $23.5 million, or 13% of
total revenue in 1999. The increase in absolute dollars of research and
development spending in 2000 as compared to 1999 reflected primarily an
increase in employees from 226 at December 31, 1999 to 316 at December 31, 2000
and increased salaries of research and development engineers.

  Marketing and selling

   Marketing and selling expense consists primarily of employee salaries and
related costs, sales commissions, facilities expenses and marketing programs.
Marketing and selling expense was $189.6 million or 53% of total revenue in
2001 compared to $151.9 million or 49% of total revenue in 2000 and $89.9
million or 48% of total revenue in 1999. The $37.7 million absolute dollar
increase in marketing and selling expense in 2001 as compared to 2000 included
an increase of $20.1 million in personnel-related costs, reflecting average
number of employees in 2001 of 792 compared to 534 average number of employees
in 2000. It also included spending increases in 2001 over 2000 of $4.4 million
for marketing programs, $4.2 million for IT and related infrastructure,
$3.2 million for facilities, $2.3 million for equipment depreciation, and $1.8
million for sales commissions. We expect marketing and selling expenses to
increase in absolute dollars but generally decrease as a percentage of revenue
in the future.

   Marketing and selling expenses were $151.9 million, or 49% of total revenue,
in 2000, compared to $89.9 million in 1999. The increase in expenses in 2000 as
compared to 1999 was primarily due to an increase in personnel-related costs of
$26.7 million reflecting growth in employees from 377 at December 31, 1999 to
632 at December 31, 2000, including the increase in sales employees related to
our cybersales organization and APM business. The increase in expenses in 2000
as compared to 1999 was also due to an increase in sales commissions of $17.9
million attributable to higher revenue, an increase in facilities and related
costs of $2.4 million and an increase in spending on marketing programs of $7.4
million.

  General and administrative

   General and administrative expense consists primarily of employee salaries
and related costs associated with administration and management personnel.
General and administrative expense increased to $23.1 million or 6% of total
revenue in 2001 from $17.8 million, or 6% of total revenue in 2000 and $11.7
million, or 6% of total revenue in 1999. The absolute dollar increase in
general and administrative spending was due to increased personnel-related
expenses of $1.8 million reflecting an increase in average number of employees
from 105 in 2000 to 131 in 2001, increased professional service fees of $2.0
million, and increased IT and infrastructure costs of $1.4 million.


                                      17

##PAGE

   General and administrative expense increased to $17.8 million, or 6% of
total revenue in 2000, from $11.7 million, or 6% of total revenue in 1999. The
increase in the absolute dollars was primarily due to increased payroll-related
expense of $4.8 million reflecting increased employees of 119 in 2000 compared
to 80 in 1999, and increased professional service fees of $800,000.

  Restructuring, integration and other related charges

   Restructuring, integration and other related charges were $5.4 million in
2001 compared to zero in 2000. During the third quarter of 2001, in connection
with management's plan to reduce costs and improve operating efficiencies, we
recorded restructuring and other charges of $4.4 million, consisting of $2.9
million for employee reductions, $1.1 million for the cancellation of a
marketing event, and $400,000 for professional services and consolidation of
facilities. Employee reductions consisted of a reduction in force of
approximately 140 employees, or 8% of our worldwide workforce. Total cash
outlays associated with the restructuring are expected to be $4.2 million. The
remaining $0.2 million of costs consists of non-cash charges for asset
write-offs. During the year ended December 31, 2001, cash paid was $3.4
million. The majority of the remaining cash outlays of $770,000, which include
severance costs and fees associated with the cancellation of a marketing event,
occurred during the first quarter of 2002.

   During the second quarter of 2001, in conjunction with the acquisition of
Freshwater Software, Inc. ("Freshwater"), we also recorded a charge for certain
nonrecurring restructuring and integration costs of $946,000. The charge
included costs for consolidation of facilities, employee severance, and fixed
asset write-offs. We expect the remaining costs of $113,000 associated with the
charge to be paid during the first half of 2002.

   Restructuring, integration and other related charges were zero in 2000
compared to $2.0 million in 1999. In connection with the acquisition of Conduct
Ltd. in 1999, we incurred merger-related expenses primarily relating to legal
and accounting expenses, severance and the write-off of redundant facilities
and equipment. These restructuring costs were paid in 2000.

  Amortization of unearned stock-based compensation

   Amortization of unearned stock-based compensation in 2001 was $2.0 million
compared to zero in 2000 and 1999. During the second quarter of 2001, in
connection with the acquisition of Freshwater, we recorded unearned stock-based
compensation totaling $10.4 million associated with approximately 140,000
unvested stock options assumed. The options assumed were valued using the fair
market value of our stock on the date of acquisition, which was $72.21. We
reduced unearned stock-based compensation by $4.0 million due to the
termination of certain employees in conjunction with the third quarter
restructuring. We also recorded additional unearned stock-based compensation of
$341,000 in conjunction with the third quarter restructuring. The options were
valued using the fair market value of our stock on the date of accelerated
vesting, which was a weighted average of $32.92. Amortization of unearned
stock-based compensation for the year ended December 31, 2001 was $2.0 million.
We expect to amortize approximately $600,000 per quarter through the second
half of 2005 which is over the remaining vesting periods of the related options.

  Amortization of goodwill and other intangible assets

   Amortization of goodwill and other intangible assets was $30.1 million in
2001 compared to zero in 2000 and 1999. In May 2001, we acquired all of the
outstanding securities of Freshwater for cash consideration of $146.1 million.
The purchase price included $849,000 for the fair value of approximately 13,000
assumed Freshwater vested stock options, as well as direct acquisition costs of
$529,000. The fair value of options assumed were estimated using the
Black-Scholes model with the following assumptions: fair value of $74.21;
expected life (years) of four; risk-free interest rate of 4.41%; volatility of
92%; and dividend yield of zero percent. The allocation of the purchase price
resulted in an excess of purchase price over net tangible assets

                                      18

##PAGE

acquired of $148.1 million. This was allocated, based on a third party
valuation, $2.1 million to workforce, $5.5 million to purchased technology and
$140.5 million to goodwill, including $3.0 million of goodwill for deferred tax
assets associated with the workforce and purchased technology. During 2001, the
goodwill and other intangible assets were amortized on a straight-line basis
over 3 years.

   In 2002, Statement of Financial Accounting Standards ( SFAS ) No. 142,
Goodwill and Other Intangible Assets became effective and as a result, we have
ceased to amortize approximately $109.5 million of goodwill and $1.7 million of
workforce and have reclassified the workforce to goodwill. We had recorded
approximately $28.4 million of amortization on these amounts during 2001 and
would have recorded approximately $46.5 million of amortization during 2002. In
lieu of amortization, we are required to perform a preliminary assessment of
our goodwill in 2002 and an annual impairment review thereafter and potentially
more frequently if circumstances change. We completed our preliminary
assessment during the first quarter of 2002 and did not record an impairment
charge. We also ceased to amortize the deferred tax asset associated with the
workforce of approximately $661,000. We had recorded approximately $169,000 of
amortization during 2001 and would have recorded approximately $277,000 during
2002. In lieu of amortization, we were required to offset the deferred tax
asset against the deferred tax liability. We expect to amortize approximately
$2.6 million of the purchased technology during the year ending December 31,
2002.

  Other income, net

   Other income, net consists primarily of interest income, interest expense
related to our convertible subordinated notes, and foreign exchange gains and
losses. Other income, net was $10.1 million in 2001 compared to $17.5 million
in 2000 and $6.0 million in 1999. The decrease in other income, net in 2001 as
compared to 2000 was primarily due to increased interest expense and
amortization of debt issuance costs of $12.9 million, partially offset by
increased interest income of $6.4 million due to a higher average annual
investment balance. The increase in other income in 2000 as compared to 1999
primarily reflected increased interest income of $23.5 million due to the
proceeds of the issuance of convertible subordinated notes in July 2000,
partially offset by interest expense and amortization of debt issuance costs on
the notes of $12.8 million.

   We adopted Statement of Financial Accounting Standard (SFAS) No. 133,
Accounting for Derivative Instruments and Hedging Activities, as amended, on
January 1, 2001. The standard requires us to recognize all derivatives on the
balance sheet at fair value. Derivatives that are not hedges must be adjusted
to fair value through the statement of operations. If the derivative is a
hedge, depending on the nature of the hedge, changes in the fair value of
derivatives will either be offset against the change in fair value of the
hedged assets, liabilities or firm commitments through earnings, or recognized
in other comprehensive income (loss) until the hedged item is recognized in
earnings. The ineffective portion of a derivative's change in fair value will
be immediately recognized in earnings. The accounting for gains or losses from
changes in fair value of a derivative instrument depends on whether it has been
designated and qualifies as part of a hedging relationship, as well as on the
type of hedging relationship. The adoption of SFAS No. 133 did not have a
material effect on our financial statements.

   In January 2002, we entered into an interest rate swap with respect to
$300.0 million of our 4.75% Convertible Subordinated Notes. The January
interest rate swap is designated as an effective hedge of the fair value of our
$300.0 million of 4.75% Convertible Subordinated Notes (the "Notes"). The
objective of the swap is to convert the 4.75% fixed interest rate on the Notes
to a variable interest rate based on the 6-month London Interbank Offered Rate
("the LIBOR rate") plus 86 basis points. The gain or loss from changes in the
fair value of the swap is expected to entirely offset the loss or gain from
changes in the fair value of the Notes throughout the life of the Notes. The
swap creates a market exposure to changes in the LIBOR rate. If the LIBOR rate
increases or decreases by 1%, our interest expense would increase or decrease
by $750,000 quarterly on a pretax basis. If the LIBOR rate does not change from
the rate of 1.84% at the inception of the swap, we would be able to reduce
interest expense from the current amount each quarter by approximately $1.5
million. Under the terms of the swap, we were required to provide initial
collateral in the form of cash or cash equivalents to Goldman Sachs Capital
Markets, L.P. ("GSCM") in the amount of $6.0 million as continuing security for
our obligations under

                                      19

##PAGE

the swap (irrespective of movements in the value of the swap) and from time to
time additional collateral can change hands between Mercury and GSCM as swap
rates and equity prices fluctuate. We will account for the initial collateral
and any additional collateral as restricted cash on our balance sheet. As of
March 12, 2002, we were required to provide additional collateral of $6.0
million therefore our total restricted cash as of such date was $12.0 million.

   In February 2002, we entered into a second interest rate swap with GSCM that
does not qualify for hedge accounting treatment under SFAS 133 and therefore is
marked-to-market through other income each quarter. The life of this swap is
through July 1, 2007, the same date as the first swap and the original maturity
date of the Notes. The swap entitles us to receive approximately $608,000 from
GSCM semi-annually during the life of the swap, subject to the following
conditions:

  .  If the price of our common stock exceeds the original conversion or
     redemption price of the Notes, we will be required to pay the fixed rate
     of 4.75% and receive a variable rate on the $300.0 million principal
     amount of the Notes. We would no longer receive the $608,000 payment
     semi-annually.

  .  If we call the Notes at a premium (in whole or in part), or if any of the
     holders of the Notes elect to convert the Notes (in whole or in part), we
     will be required to pay a variable rate and receive the fixed rate of
     4.75% on the principal amount of such called or converted Notes. However,
     we would continue to receive the $608,000 from GSCM semi-annually provided
     that the price of our common stock during the life of the swap never
     exceeds the original conversion or redemption price of the Notes.

   We are exposed to credit exposure with respect to GSCM as counterparty under
both swaps. However, we believe that the risk of such credit exposure is
limited because GSCM is an affiliate of a major U.S. investment bank and
because its obligations under both swaps are guaranteed by the Goldman Sachs
Group L.P.

  Provision for income taxes

   We have structured our operations in a manner designed to maximize income in
Israel where tax rate incentives have been extended to encourage foreign
investments. The tax holidays and rate reductions, which we will be able to
realize under programs currently in effect, expire at various dates through
2012. Future provisions for taxes will depend upon the mix of worldwide income
and the tax rates in effect for various tax jurisdictions. The effective tax
rate for the year ended December 31, 2001 differs from statutory tax rates
principally because of the non-deductibility of charges for amortization of
goodwill and other intangible assets and stock-based compensation, and our
participation in special reduced taxation programs in Israel.

  Extraordinary item--gain on early retirement of debt, net of taxes

   In December 2001, our board of directors authorized a retirement program for
our convertible subordinated notes. Under the retirement program, we may
reacquire up to $200.0 million in face value of the notes. In the fourth
quarter of fiscal 2001, we paid $102.7 million including accrued interest, to
retire $122.5 million face value of the notes, which resulted in an
extraordinary gain on the early retirement of debt of $19.8 million plus other
related gains of $557,000 primarily related to the gain on sale of
held-to-maturity investments, net of related taxes of $4.1 million. As of
December 31, 2001, the notes had a remaining book value of $368.7 million.
Through February 28, 2002, we repurchased an additional $29.8 million in face
value for $24.9 million including accrued interest.

Liquidity and Capital Resources

   At December 31, 2001, our principal source of liquidity consisted of $588.9
million of cash and investments compared to $782.4 million at December 31, 2000
and $186.9 million at December 31, 1999. The December 31, 2001 balance included
$179.5 million of short-term and $161.1 million of long-term investments in
high quality financial, government, and corporate securities. The decrease in
cash and investments from 2001 compared to

                                      20

##PAGE

2000 was primarily due to net cash paid in conjunction with the Freshwater
Software, Inc. acquisition of $144.0 million and the retirement of convertible
subordinated notes of $100.0 million (excluding accrued interest). During 2001,
we generated $83.0 million of cash from operating activities, compared to
$129.8 million in 2000 and $61.0 million in 1999. The decrease in cash from
operations from 2001 compared to 2000 was due primarily to a decrease in net
income. The increase in 2000 compared to 1999 was due primarily to an increase
in net income and increases in deferred revenue and accrued liabilities.

   During the year ended 2001, our investing activities consisted of net cash
paid in conjunction with the Freshwater acquisition of $144.0 million,
investments made in non-consolidated companies of $18.9 million and purchases
of property and equipment of $22.1 million offset by net proceeds from
investments of $215.4 million. We have committed to make additional capital
contributions to a private equity fund totaling $12.0 million and we expect to
pay approximately $9.0 million through March 31, 2003 as capital calls are
made. Our purchases of property and equipment included $2.3 million for the
renovation of headquarters buildings in Sunnyvale, as well as, $4.8 million for
the construction of research and development facilities in Israel. We expect to
spend an additional $5.0 million on the renovations of our buildings in
Sunnyvale and expect to spend an additional $3.8 million to complete the
construction of the Israel facility.

   During the year ended 2001, our primary financing activity consisted of uses
of cash for the retirement of convertible subordinated notes of $100.0 million
(excluding interest expense) and purchase of treasury stock of $16.1 million,
offset by cash proceeds from common stock under our employee stock option and
stock purchase plans, net of notes receivable collected from issuance of common
stock, of $25.1 million.

   In July 2000, we raised $485.4 million from the issuance of convertible
subordinated notes with an aggregate principal amount of $500.0 million. The
notes mature on July 1, 2007 and bear interest at a rate of 4.75% per annum,
payable semiannually on January 1 and July 1 of each year. The notes are
subordinated in right of payment to all of our future senior debt. The notes
are convertible into shares of our common stock at any time prior to maturity
at a conversion price of approximately $111.25 per share, subject to adjustment
under certain conditions. We may redeem our notes, in whole or in part, at any
time on or after July 1, 2003.

   In December 2001, the board of directors authorized a retirement program for
our convertible subordinated notes. Under the retirement program, we may
reacquire up to $200.0 million in face value of the notes. In the fourth
quarter of fiscal 2001, we paid $102.7 million, including accrued interest, to
retire $122.5 million face value of the notes, which resulting in an
extraordinary gain on the early retirement of debt of $19.8 million plus other
related gains of $557,000 primarily related to the gain on sale of
held-to-maturity investments, net of related taxes of $4.1 million. As of
December 31, 2001, the notes had a remaining book value of $368.7 million.
Through February 28, 2002, we repurchased an additional $29.8 million in face
value of the convertible subordinated notes for $24.9 million including accrued
interest.

   During 2001, a significant portion of our cash inflows were generated by our
operations. Because our operating results may fluctuate significantly, as a
result of decreases in customer demand or decreases in the acceptance of our
future products and services, our ability to generate positive cash flow from
operations may be jeopardized.

                                      21

##PAGE

   Future payments due under debt and lease obligations as of December 31, 2001
are as follows (in thousands):



                                          4.75%
                                       Convertible     Non
                                       Subordinated Cancelable
                                        Notes due   Operating
                                         2007(a)      Leases    Total
                                       ------------ ---------- --------
                                                      
         2002.........................   $     --    $ 7,550   $  7,550
         2003.........................         --      5,800      5,800
         2004.........................         --      2,766      2,766
         2005.........................         --      1,225      1,225
         2006.........................         --        436        436
         Thereafter...................    377,480        281    377,761
                                         --------    -------   --------
                                         $377,480    $18,058   $395,538
                                         ========    =======   ========

--------
(a) Assuming we do not retire additional convertible subordinated notes during
    2002, we will make interest payments net of interest rate swap of
    approximately $12.4 million during 2002, 2003, 2004, 2005, and 2006. We
    will make interest payments net of interest rate swap of approximately $6.2
    million during 2007.

   Assuming there is no significant change in our business, we believe that our
current cash and investment balances and cash flow from operations will be
sufficient to fund our cash needs for at least the next twelve months.

Critical Accounting Policies

   The methods, estimates and judgments we use in applying our most critical
accounting policies have a significant impact on the results we report in our
financial statements. The US Securities and Exchange Commission has defined the
most critical accounting policies as the ones that are most important to the
portrayal of our financial condition and results, and require us to make our
most difficult and subjective judgments, often as a result of the need to make
estimates of matters that are inherently uncertain.

   Our critical accounting policies are as follows:

  .  revenue recognition;

  .  estimating valuation allowances and accrued liabilities, specifically
     sales reserves;

  .  accounting for software development costs;

  .  valuation of long-lived and intangible assets and goodwill;

  .  accounting for income taxes;

  .  accounting for non-consolidated companies; and

  .  accounting for unearned stock-based compensation

   Below, we discuss these policies further, as well as the estimates and
judgments involved. We also have other key accounting policies. We believe that
these other policies either do not generally require us to make estimates and
judgments that are as difficult or as subjective, or it is less likely that
they would have a material impact on our reported results of operations for a
given period.

  Revenue recognition

   We derive our revenue from primarily two sources (i) product revenue, which
consists of software license fees and hosted software arrangements and (ii)
services and support revenue which includes software license

                                      22

##PAGE

maintenance, training, and consulting. We license our software products on a
term basis or on a perpetual basis. Our hosted software arrangements require
customers to pay a fixed fee and receive service over a period of time,
generally one or two years. Customers do not pay any set up fee.

   We recognize revenue from the sale of software licenses when persuasive
evidence of an arrangement exists, the product has been delivered, the fee is
fixed and determinable and collection of the resulting receivable is probable.
Delivery generally occurs when product is delivered to a common carrier. At the
time of the transaction, we assess whether the fee associated with our revenue
transactions is fixed and determinable and whether or not collection is
probable. We assess whether the fee is fixed and determinable based on the
payment terms associated with the transaction. If a significant portion of a
fee is due after our normal payment terms, which are 30 to 60 days from invoice
date, we account for the fee as not being fixed and determinable. In these
cases, we recognize revenue as the fees become due. We assess collection based
on a number of factors, including past transaction history with the customer
and the credit-worthiness of the customer. We do not request collateral from
our customers. If we determine that collection of a fee is not probable, we
defer the fee and recognize revenue at the time collection becomes probable,
which is generally upon receipt of cash. For all sales, except those completed
over the Internet, we use either a customer order document or signed license or
service agreement as evidence of an arrangement. For sales over the Internet,
we use a credit card authorization as evidence of an arrangement.

   For arrangements with multiple obligations (for example, undelivered
maintenance and support), we allocate revenue to each component of the
arrangement using the residual value method based on the fair value of the
undelivered elements, which is specific to us. This means that we defer revenue
from the arrangement fee equivalent to the fair value of the undelivered
elements. Fair values for the ongoing maintenance and support obligations for
our licenses are based upon separate sales of renewals to other customers or
upon renewal rates quoted in the contracts. Fair value of services, such as
training or consulting, are based upon separate sales by us of these services
to other customers. Most of our arrangements involve multiple obligations. Our
arrangements do not generally include acceptance clauses. However, if an
arrangement includes an acceptance provision, acceptance occurs upon the
earlier of receipt of a written customer acceptance or expiration of the
acceptance period. We recognize revenue for maintenance services ratably over
the contract term. Our training and consulting services are billed based on
hourly rates, and we generally recognize revenue as these services are
performed.

  Estimating valuation allowances and accrued liabilities, specifically sales
  reserves

   The preparation of financial statements requires our management to make
estimates and assumptions that affect the reported amount of assets and
disclosure of contingent assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the
reported period. Specifically, our management must make estimates of potential
future product returns and write off of bad debt accounts related to current
period product revenue. Management analyzes historical returns, historical bad
debts, current economic trends, and changes in customer demand and acceptance
of our products when evaluating the adequacy of the sales reserves. Significant
management judgments and estimates must be made and used in connection with
establishing the sales reserves in any accounting period. Material differences
may result in the amount and timing of our revenue for any period if management
made different judgments or utilized different estimates. The provision for
sales reserves amounted to $6.2 million at December 31, 2001.

  Accounting for software development costs

   Costs incurred in the research and development of new software products are
expensed as incurred until technological feasibility is established.
Development costs are capitalized beginning when a product's technological
feasibility has been established and ending when the product is available for
general release to customers. Technological feasibility is reached when the
product reaches the working model stage. To date, products and enhancements
have generally reached technological feasibility and have been released for
sale at

                                      23

##PAGE

substantially the same time and all research and development costs have been
expensed. Consequently, no research and development costs were capitalized in
2001.

  Valuation of long-lived and intangible assets and goodwill

   For certain long-lived assets, primarily fixed assets and goodwill and
intangible assets, we are required to estimate the useful life of the asset and
recognize its costs as an expense over the useful life. We use the
straight-line method to expense long-lived assets, which results in an equal
amount of expense in each period.

   We are required to assess the impairment of identifiable intangibles,
long-lived assets and goodwill and on an annual basis, and potentially more
frequently if events or changes in circumstances indicate that the carrying
value may not be recoverable. Factors we consider important which could trigger
an impairment review include the following:

  .  significant underperformance relative to expected historical or projected
     future operating results;

  .  significant changes in the manner of our use of the acquired assets or the
     strategy for our overall business;

  .  significant negative industry or economic trends;

  .  significant decline in our stock price for a sustained period; and

  .  our market capitalization relative to net book value.

   When we determine that the carrying value of intangibles, long-lived assets
or goodwill may not be recoverable based upon the existence of one or more of
the above indicators of impairment, we measure any impairment based on a
projected discounted cash flow method using a discount rate determined by our
management to be commensurate with the risk inherent in our current business
model. Net intangible assets, long-lived assets, and goodwill amounted to
$126.7 million as of December 31, 2001.

  Accounting for income taxes

   As part of the process of preparing our consolidated financial statements we
are required to estimate our income tax expense in each of the jurisdictions in
which we operate. This process involves us estimating our actual current tax
exposure together with assessing temporary differences resulting from differing
treatment of items, such as deferred revenue, for tax and accounting purposes.
These differences result in deferred tax assets and liabilities, which are
included within our consolidated balance sheet. We must then assess the
likelihood that our deferred tax assets will be recovered from future taxable
income and to the extent we believe that recovery is not likely, we must
establish a valuation allowance. To the extent we establish a valuation
allowance or increase this allowance in a period, we must include an expense
within the tax provision in the statement of operations.

   Significant management judgment is required in determining our provision for
income taxes, our deferred tax assets and liabilities and any valuation
allowance recorded against our net deferred tax assets. We have not recorded a
valuation allowance as of December 31, 2001, because we believe it is more
likely than not that all deferred tax assets will be realized in the
foreseeable future. In the event that actual results differ from these
estimates or we adjust these estimates in future periods we may need to
establish an additional valuation allowance which could materially impact our
financial position and results of operations. The deferred tax asset as of
December 31, 2001 was $5.2 million.

  Accounting for non-consolidated companies

   We make venture capital investments in early stage private companies and
private equity funds for business and strategic purposes. These investments are
accounted for under the cost method, as we do not have the ability to exercise
significant influence over these companies' operations. We monitor our
investments for impairment and will record reductions in carrying values if and
when necessary. This policy includes, but is not limited to,

                                      24

##PAGE

reviewing each of the companies' cash position, financing needs,
earnings/revenue outlook, operational performance, management/ownership
changes, and competition. The evaluation process is based on information that
we request from these privately-held companies. This information is not subject
to the same disclosure regulations as US public companies, and as such, the
basis for these evaluations is subject to the timing and the accuracy of the
data received from these companies. If we believe that the carrying value of a
company is carried at an amount in excess of fair value, it is our policy to
record a reserve and the related writedown is recorded as an investment loss on
our consolidated statements of income. Estimating the fair value of
non-marketable equity investments in early-stage technology companies is
inherently subjective and may contribute to significant volatility in our
reported results of operations.

   As of December 31, 2001, we had invested $18.9 million in private companies.
In addition, we have committed to make capital contributions to a venture
capital fund totaling $12.0 million and we expect to pay approximately $9.0
million through March 31, 2003 as capital calls are made. If the companies in
which we have made investments do not complete initial public offerings or are
not acquired by publicly traded companies or for cash, we may not be able to
sell these investments. In addition, even if we are able to sell these
investments we cannot assure that we will be able to sell them at a gain or
even recover our investment. The recent general decline in the Nasdaq National
Market and the market prices of publicly traded technology companies, as well
as any additional declines in the future, will adversely affect our ability to
realize gains or a return of our capital on many of these investments.

  Accounting for unearned stock-based compensation

   We amortize stock-based compensation using the straight-line approach over
the remaining vesting periods of the related options, which is generally four
years. Pro forma information regarding net income and earnings per share is
required. This information is required to be determined as if we had accounted
for employee stock options and stock purchase plans under the fair value method
of that statement.

   The fair value of options and shares issued pursuant to the option plans and
the Employee Stock Purchase Plan ("ESPP") at the grant date were estimated
using the Black-Scholes model. The Black-Scholes option pricing model was
developed for use in estimating the fair value of traded options that have no
vesting restrictions and are fully transferable. In addition, option pricing
models require the input of highly subjective assumptions including the
expected stock price volatility. We use projected volatility rates, which are
based upon historical volatility rates trended into future years. Because our
employee stock options have characteristics significantly different from those
of traded options, and because changes in the subjective input assumptions can
materially affect the fair value estimate, in management's opinion, the
existing models do not necessarily provide a reliable single measure of the
fair value of our options. The weighted average fair valuation per share of
options granted under the option plans during the year ended December 31, 2001
was $27.03.

   The effects of applying pro forma disclosures of net income and earnings per
share for the fiscal years ended 2001, 2000 and 1999 are not likely to be
representative of the pro forma effects on net income and earnings per share in
the future years for the following reasons: 1) the number of future shares to
be issued under these plans are not known and 2) the assumptions used to
determine the fair value can vary significantly.

Recent Accounting Pronouncements

   In May 2000, the Emerging Issues Task Force (EITF) issued EITF Issue No.
00-14, Accounting for Certain Sales Incentives. EITF Issue No. 00-14 addresses
the recognition, measurement, and income statement classification for sales
incentives that a vendor voluntarily offers to customers (without charge),
which the customer can use in, or exercise as a result of, a single exchange
transaction. Sales incentives that fall within the scope of EITF Issue No.
00-14 include offers that a customer can use to receive a reduction in the
price of a product or service at the point of sale. The EITF changed the
transition date for Issue 00-14, concluding that a company should apply this
consensus no later than the company's annual or interim financial statements
for the periods beginning after December 15, 2001.

                                      25

##PAGE

   In June 2001, the EITF issued EITF Issue No. 00-25, Vendor Income Statement
Characterization of Consideration Paid to a Reseller of the Vendor's Products,
effective for periods beginning after December 15, 2001. EITF Issue No. 00-25
addresses whether consideration from a vendor to a reseller is (a) an
adjustment of the selling prices of the vendor's products and, therefore,
should be deducted from revenue when recognized in the vendor's statement of
operations or (b) a cost incurred by the vendor for assets or services received
from the reseller and, therefore, should be included as a cost or expense when
recognized in the vendor's statement of operations. Upon application of these
EITFs, financial statements for prior periods presented for comparative
purposes should be reclassified to comply with the income statement display
requirements under these Issues.

   In September of 2001, the EITF issued EITF Issue No. 01-09, Accounting for
Consideration Given by Vendor to a Customer or a Reseller of the Vendor's
Products, which is a codification of EITF Issues No. 00-14, No. 00-25 and No.
00-22, Accounting for Points and Certain Other Time-or Volume-Based Sales
Incentive Offers and Offers for Free Products or Services to be Delivered in
the Future. We are currently assessing the impact of the adoption of these
issues on our financial statements.

   In July 2001, the Financial Accounting Standards Board (FASB) issued SFAS
No. 141, Business Combinations. SFAS No. 141 requires the purchase method of
accounting for business combinations initiated after June 30, 2001 and
eliminates the pooling-of-interests method. The adoption of SFAS No. 141 did
not have a significant impact on our financial statements.

   In 2002, Statement of Financial Accounting Standards ( SFAS ) No. 142,
Goodwill and Other Intangible Assets became effective and as a result, we have
ceased to amortize approximately $109.5 million of goodwill and $1.7 million of
workforce and have reclassified the workforce to goodwill. We had recorded
approximately $28.4 million of amortization on these amounts during 2001 and
would have recorded approximately $46.5 million of amortization during 2002. In
lieu of amortization, we are required to perform a preliminary assessment of
our goodwill in 2002 and an annual impairment review thereafter and potentially
more frequently if circumstances change. We completed our preliminary
assessment during the first quarter of 2002 and did not record an impairment
charge. We also ceased to amortize the deferred tax asset associated with the
workforce of approximately $661,000. We had recorded approximately $169,000 of
amortization during 2001 and would have recorded approximately $277,000 during
2002. In lieu of amortization, we were required to offset the deferred tax
asset against the deferred tax liability. In lieu of amortization, we are
required to remove the deferred tax asset and the corresponding amount from the
deferred tax liability. We expect to amortize approximately $2.6 million of the
purchased technology during the year ended December 31, 2002.

   The impairment review involves a two-step process as follows:

  .  Step 1--we will compare the fair value of our reporting units to the
     carrying value, including goodwill of each of those units. For each
     reporting unit where the carrying value, including goodwill, exceeds the
     unit's fair value, the Company will move on to step 2. If a unit's fair
     value exceeds the carrying value, no further work is performed and no
     impairment charge is necessary.

  .  Step 2--we will perform an allocation of the fair value of the reporting
     unit to its identifiable tangible and non-goodwill intangible assets and
     liabilities. This will derive an implied fair value for the reporting
     unit's goodwill. The Company will then compare the implied fair value of
     the reporting unit's goodwill with the carrying amount of the reporting
     unit's goodwill. If the carrying amount of the reporting unit's goodwill
     is greater than the implied fair value of its goodwill, an impairment loss
     must be recognized for the excess.

   In October 2001, the FASB issued SFAS No. 144, "Accounting for the
Impairment or Disposal of Long-Lived Assets". SFAS No. 144 addresses
significant issues relating to the implementation of SFAS No. 121, "Accounting
for the Impairment of Long-Lived Assets and for Long-Lived Assets to Be
Disposed Of", and develops a single accounting method under which long-lived
assets that are to be disposed of by sale are measured at the lower of book
value or fair value less cost to sell. Additionally, SFAS No. 144 expands the
scope of discontinued operations to include all components of an entity with
operations that (1) can be distinguished

                                      26

##PAGE

from the rest of the entity and (2) will be eliminated from the ongoing
operations of the entity in a disposal transaction. SFAS No. 144 is effective
for financial statements issued for fiscal years beginning after December 15,
2001 and its provisions are to be applied prospectively. The adoption of SFAS
No. 144 did not have a significant impact on our financial statements.

Risk Factors

   In addition to the other information included in this Annual Report on Form
10-K, the following risk factors should be considered carefully in evaluating
us and our business.

   Our future success depends on our ability to respond to rapid market and
technological changes by introducing new products and services and continually
improving the performance, features and reliability of our existing products
and services and responding to competitive offerings. Our business will suffer
if we do not successfully respond to rapid technological changes. The market
for our software products and services is characterized by:

  .  rapidly changing technology;

  .  frequent introduction of new products and services and enhancements to
     existing products and services by our competitors;

  .  increasing complexity and interdependence of our applications;

  .  changes in industry standards and practices; and

  .  changes in customer requirements and demands.

   To maintain our competitive position, we must continue to enhance our
existing software testing and application performance management products and
services and to develop new products and services, functionality and technology
that address the increasingly sophisticated and varied needs of our prospective
customers. The development of new products and services, and enhancement of
existing products and services, entail significant technical and business risks
and require substantial lead-time and significant investments in product
development. If we fail to anticipate new technology developments, customer
requirements or industry standards, or if we are unable to develop new products
and services that adequately address these new developments, requirements and
standards in a timely manner, our products may become obsolete, our ability to
compete may be impaired and our revenues could decline.

   We expect our quarterly revenues and operating results to fluctuate, and it
is difficult to predict our future revenues and operating results.  Our
revenues and operating results have varied in the past and are likely to vary
significantly from quarter to quarter in the future. These fluctuations are due
to a number of factors, many of which are outside of our control, including:

  .  fluctuations in demand for and sales of our products and services;

  .  our success in developing and introducing new products and services and
     the timing of new product and service introductions;

  .  our ability to introduce enhancements to our existing products and
     services in a timely manner;

  .  changes in economic conditions affecting our customers or our industry;

  .  changes in the mix of products or services sold in a quarter;

  .  the introduction of new or enhanced products and services by our
     competitors and changes in the pricing policies of these competitors;

  .  the discretionary nature of our customers' purchase and budget cycles and
     changes in their budgets for software and -related purchases;

                                      27

##PAGE

  .  the amount and timing of operating costs and capital expenditures relating
     to the expansion of our business;

  .  deferrals by our customers of orders in anticipation of new products or
     services or product enhancements; and

  .  the mix of our domestic and international sales, together with
     fluctuations in foreign currency exchange rates.

   In addition, the timing of our license revenues is difficult to predict
because our sales cycles are typically short and can vary substantially from
product to product and customer to customer. We base our operating expenses on
our expectations regarding future revenue levels. As a result, if total
revenues for a particular quarter are below our expectations, we could not
proportionately reduce operating expenses for that quarter.

   We have experienced seasonality in our revenues and earnings, with the
fourth quarter of the year typically having the highest revenue and earnings
for the year and higher revenue and earnings than the first quarter of the
following year. We believe that this seasonality results primarily from the
budgeting cycles of our customers and from the structure of our sales
commission program. We expect this seasonality to continue in the future. In
addition, our customers' decisions to purchase our products and services are
discretionary and subject to their internal budgets and purchasing processes.
We believe that the slowdown in the economy, the terrorist activity on
September 11, 2001, and the ensuing declaration of the war on terrorism has
caused and may continue to cause customers to reassess their immediate
technology needs and to defer purchasing decisions, and accordingly has reduced
and could reduce demand in the future for our products and services.

   Due to these and other factors, we believe that period-to-period comparisons
of our results of operations are not necessarily meaningful and should not be
relied upon as indications of future performance. If our operating results are
below the expectations of investors or securities analysts, the trading prices
of our securities could decline.

   We expect to face increasing competition in the future, which could cause
reduced sales levels and result in price reductions, reduced gross margins or
loss of market share.  The market for our testing, tuning and application
performance management products and services is extremely competitive, dynamic
and subject to frequent technological changes. There are few substantial
barriers of entry in our market. In addition, the use of the Internet for a
growing range of applications is a recent and emerging phenomenon. The Internet
lowers the barriers of entry, allowing other companies to compete with us in
the testing and application performance management markets. As a result of the
increased competition, our success will depend, in large part, on our ability
to identify and respond to the needs of potential customers, and to new
technological and market opportunities, before our competitors identify and
respond to these needs and opportunities. We may fail to respond quickly enough
to these needs and opportunities.

   In the market for enterprise testing solutions, our principal competitors
include Compuware, Empirix, Radview, Rational Software, and Segue Software. In
the new and rapidly changing market for application performance management
solutions, our principal competitors include providers of managed services such
as Gomez and Keynote Systems, established providers of systems and network
management software such as BMC Software, Computer Associates, HP OpenView and
Tivoli, a division of IBM, and emerging companies. Additionally, we face
potential competition in this market from existing providers of testing
solutions such as Segue Software and Compuware.

   The software industry is increasingly experiencing consolidation and this
could increase the resources available to our competitors and the scope of
their product offerings. Our competitors and potential competitors may
undertake more extensive marketing campaigns, adopt more aggressive pricing
policies or make more attractive offers to distribution partners and to
employees.

   If we fail to maintain our existing distribution channels and develop
additional channels in the future, our revenues could decline.  We derive a
substantial portion of our revenues from sales of our products through

                                      28

##PAGE

distribution channels such as systems integrators or value-added resellers. We
expect that sales of our products through these channels will continue to
account for a substantial portion of our revenues for the foreseeable future.
We may not experience increased revenues from these new channels, which could
harm our business.

   The loss of one or more of our systems integrators or value-added resellers,
or any reduction or delay in their sales of our products and services could
result in reductions in our revenue in future periods. In addition, our ability
to increase our revenue in the future depends on our ability to expand our
indirect distribution channels.

   Our dependence on indirect distribution channels presents a number of risks,
including:

  .  each of our systems integrators or value-added resellers, can cease
     marketing our products and services with limited or no notice and with
     little or no penalty;

  .  our existing systems integrators or value-added resellers, may not be able
     to effectively sell any new products and services that we may introduce;

  .  we may not be able to replace existing or recruit additional systems
     integrators or value-added resellers, if we lose any of our existing ones;

  .  our systems integrators or value-added resellers, may also offer
     competitive products and services from third parties;

  .  we may face conflicts between the activities of our indirect channels and
     our direct sales and marketing activities; and

  .  our systems integrators or value-added resellers, may not give priority to
     the marketing of our products and services as compared to our competitors'
     products.

   We depend on strategic relationships and business alliances for continued
growth of our business.  Our development, marketing and distribution strategies
rely increasingly on our ability to form strategic relationships with software
and other technology companies. These business relationships often consist of
cooperative marketing programs, joint customer seminars, lead referrals and
cooperation in product development. Many of these relationships are not
contractual and depend on the continued voluntary cooperation of each party
with us. Divergence in strategy or change in focus by, or competitive product
offerings by, any of these companies may interfere with our ability to develop,
market, sell or support our products, which in turn could harm our business.
Further, if these companies enter into strategic alliances with other companies
or are acquired, they could reduce their support of our products. Our existing
relationships may be jeopardized if we enter into alliances with competitors of
our strategic partners. In addition, one or more of these companies may use the
information they gain from their relationship with us to develop or market
competing products.

   If we are unable to manage rapid changes in our business, our business may
be harmed.  From 1991 through 2000, we experienced significant annual increases
in revenue, employees and number of product and service offerings. This growth
has placed and, if it is renewed, will place a significant strain on our
management and our financial, operational, marketing and sales systems. During
2001, we reduced 8% of our workforce. If we cannot manage rapid changes in our
business environment effectively, our business, competitive position, operating
results and financial condition could suffer. Although we are implementing a
variety of new or expanded business and financial systems, procedures and
controls, including the improvement of our sales and customer support systems,
the implementation of these systems, procedures and controls may not be
completed successfully, or may disrupt our operations. Any failure by us to
properly manage these transitions could impair our ability to attract and
service customers and could cause us to incur higher operating costs and
experience delays in the execution of our business plan. Conversely, if we fail
to reduce staffing levels when necessary, our costs would be excessive and our
business and operating results could be adversely affected.

   The success of our business depends on the efforts and abilities of our
senior management and other key personnel.  We depend on the continued services
and performance of our senior management and other key

                                      29

##PAGE

personnel. We do not have long term employment agreements with any of our key
personnel. The loss of any of our executive officers or other key employees
could hurt our business. The loss of senior personnel can result in significant
disruption to our ongoing operations, and new senior personnel must spend a
significant amount of time learning our business and our systems in addition to
performing their regular duties.

   If we cannot hire qualified personnel, our ability to manage our business,
develop new products and increase our revenues will suffer.  We believe that
our ability to attract and retain qualified personnel at all levels in our
organization is essential to the successful management of our growth. In
particular, our ability to achieve revenue growth in the future will depend in
large part on our success in expanding our direct sales force and in
maintaining a high level of technical consulting, training and customer
support. There is substantial competition for experienced personnel in the
software and technology industry. If we are unable to retain our existing key
personnel or attract and retain additional qualified individuals, we may from
time to time experience inadequate levels of staffing to perform services for
our customers. As a result, our growth could be limited due to our lack of
capacity to develop and market our products to our customers.

   We depend on our international operations for a substantial portion of our
revenues.  Sales to customers located outside the US have historically
accounted for a significant percentage of our revenue and we anticipate that
such sales will continue to be a significant percentage of our revenue. As a
percentage of our total revenues, sales to customers outside the US was 35% in
2001, 32% in 2000 and 34% in 1999. In addition, we have substantial research
and development operations in Israel. We face risks associated with our
international operations, including:

  .  changes in taxes and regulatory requirements;

  .  difficulties in staffing and managing foreign operations;

  .  reduced protection for intellectual property rights in some countries;

  .  the need to localize products for sale in international markets;
  .  longer payment cycles to collect accounts receivable in some countries;

  .  seasonal reductions in business activity in other parts of the world in
     which we operate;

  .  political and economic instability; and

  .  economic downturns in international markets.

   Any of these risks could harm our international operations and cause lower
international sales. For example, some European countries already have laws and
regulations related to technologies used on the Internet that are more strict
than those currently in force in the US. Any or all of these factors could
cause our business to be harmed.

   Because our research and development operations are primarily located in
Israel, we may be affected by volatile political, economic, and military
conditions in that country and by restrictions imposed by that country on the
transfer of technology.  Our operations depend on the availability of highly
skilled scientific and technical personnel in Israel. Our business also depends
on trading relationships between Israel and other countries. In addition to the
risks associated with international sales and operations generally, our
operations could be adversely affected if major hostilities involving Israel
should occur or if trade between Israel and its current trading partners were
interrupted or curtailed.

   These risks are compounded due to the restrictions on our ability to
manufacture or transfer outside of Israel any technology developed under
research and development grants from the government of Israel, without the
prior written consent of the government of Israel. If we are unable to obtain
the consent of the government of Israel, we may not be able to take advantage
of strategic manufacturing and other opportunities outside of Israel. We have,
in the past, obtained royalty-bearing grants from various Israeli government
agencies. In addition, we

                                      30

##PAGE

participate in special Israeli government programs that provide significant tax
advantages. The loss of, or any material decrease in, these tax benefits could
negatively affect our financial results.

   We are subject to the risk of increased taxes.  We have structured our
operations in a manner designed to maximize income in Israel where tax rate
incentives have been extended to encourage foreign investment. Our taxes could
increase if these tax rate incentives are not renewed upon expiration or tax
rates applicable to us are increased. Tax authorities could challenge the
manner in which profits are allocated among us and our subsidiaries, and we may
not prevail in any such challenge. If the profits recognized by our
subsidiaries in jurisdictions where taxes are lower became subject to income
taxes in other jurisdictions, our worldwide effective tax rate would increase.

   Our financial results may be negatively impacted by foreign currency
fluctuations.  Our foreign operations are generally transacted through our
international sales subsidiaries. As a result, these sales and related expenses
are denominated in currencies other than the US dollar. Because our financial
results are reported in US dollars, our results of operations may be harmed by
fluctuations in the rates of exchange between the US dollar and other
currencies, including:

  .  a decrease in the value of Pacific Rim or European currencies relative to
     the US dollar, which would decrease our reported US dollar revenue, as we
     generate revenues in these local currencies and report the related
     revenues in US dollars; and

  .  an increase in the value of Pacific Rim, European or Israeli currencies
     relative to the US dollar, which would increase our sales and marketing
     costs in these countries and would increase research and development costs
     in Israel.

   We attempt to limit foreign exchange exposure through operational strategies
and by using forward contracts to offset the effects of exchange rate changes
on intercompany trade balances. This requires us to estimate the volume of
transactions in various currencies. We may not be successful in making these
estimates. If these estimates are overstated or understated during periods of
currency volatility, we could experience material currency gains or losses.

   Our ability to successfully implement our business strategy depends on the
continued growth of the Internet.   In order for our business to be successful,
the Internet must continue to grow as a medium for conducting business.
However, as the Internet continues to experience significant growth in the
number of users and the complexity of Web-based applications, the Internet
infrastructure may not be able to support the demands placed on it or the
performance or reliability of the Internet might be adversely affected.
Security and privacy concerns may also slow the growth of the Internet. Because
our revenues ultimately depend upon the Internet generally, our business may
suffer as a result of limited or reduced growth.

   Acquisitions may be difficult to integrate, disrupt our business, dilute
stockholder value or divert the attention of our management and investments may
become impaired and require us to take a charge against earnings.  In May 2001
we acquired Freshwater Software, Inc. and we have minority investments in
private companies and venture capital funds of $18.9 million and we may acquire
or make investments in other companies and technologies. In the event of any
future acquisitions or investments, we could:

  .  issue stock that would dilute the ownership of our then-existing
     stockholders;

  .  incur debt;

  .  assume liabilities;

  .  incur charges for the impairment of the value of investments or acquired
     assets; or

  .  incur amortization expense related to intangible assets.

                                      31

##PAGE

   If we fail to achieve the financial and strategic benefits of past and
future acquisitions or investments, our operating results will suffer.
Acquisitions and investments involve numerous other risks, including:

  .  difficulties integrating the acquired operations, technologies or products
     with ours;

  .  failure to achieve targeted synergies;

  .  unanticipated costs and liabilities;

  .  diversion of management's attention from our core business;

  .  adverse effects on our existing business relationships with suppliers and
     customers or those of the acquired organization;

  .  difficulties entering markets in which we have no or limited prior
     experience; and

  .  potential loss of key employees, particularly those of the acquired
     organizations.

   The price of our common stock may fluctuate significantly, which may result
in losses for investors and possible lawsuits.  The market price for our common
stock has been and may continue to be volatile. For example, during the 52-week
period ended February 28, 2002, the closing prices of our common stock as
reported on the Nasdaq National Market ranged from a high of $74.21 to a low of
$18.71. We expect our stock price to be subject to fluctuations as a result of
a variety of factors, including factors beyond our control. These factors
include:

  .  actual or anticipated variations in our quarterly operating results;

  .  announcements of technological innovations or new products or services by
     us or our competitors;

  .  announcements relating to strategic relationships, acquisitions or
     investments;

  .  changes in financial estimates or other statements by securities analysts;

  .  changes in general economic conditions;

  .  terrorist attacks, bio-terrorism and the war on terrorism;

  .  conditions or trends affecting the software industry and the Internet; and

  .  changes in the economic performance and/or market valuations of other
     software and high-technology companies.

   Because of this volatility, we may fail to meet the expectations of our
stockholders or of securities analysts at some time in the future, and the
trading prices of our securities could decline as a result. In addition, the
stock market has experienced significant price and volume fluctuations that
have particularly affected the trading prices of equity securities of many
high-technology companies. These fluctuations have often been unrelated or
disproportionate to the operating performance of these companies. Any negative
change in the public's perception of software or Internet software companies
could depress our stock price regardless of our operating results.

   If we fail to adequately protect our proprietary rights and intellectual
property, we may lose a valuable asset, experience reduced revenues and incur
costly litigation to protect our rights.  We rely on a combination of patents,
copyrights, trademarks, service marks and trade secret laws and contractual
restrictions to establish and protect our proprietary rights in our products
and services. We will not be able to protect our intellectual property if we
are unable to enforce our rights or if we do not detect unauthorized use of our
intellectual property. Despite our precautions, it may be possible for
unauthorized third parties to copy our products and use information that we
regard as proprietary to create products that compete with ours. Some license
provisions protecting against unauthorized use, copying, transfer and
disclosure of our licensed programs may be unenforceable under the laws of
certain jurisdictions and foreign countries. Further, the laws of some countries

                                      32

##PAGE

do not protect proprietary rights to the same extent as the laws of the US. To
the extent that we increase our international activities, our exposure to
unauthorized copying and use of our products and proprietary information will
increase.

   In many cases, we enter into confidentiality or license agreements with our
employees and consultants and with the customers and corporations with whom we
have strategic relationships and business alliances. No assurance can be given
that these agreements will be effective in controlling access to and
distribution of our products and proprietary information. Further, these
agreements do not prevent our competitors from independently developing
technologies that are substantially equivalent or superior to our products.

   Litigation may be necessary in the future to enforce our intellectual
property rights and to protect our trade secrets. Litigation, whether
successful or unsuccessful, could result in substantial costs and diversions of
our management resources, either of which could seriously harm our business.

   Third parties could assert that our products and services infringe their
intellectual property rights, which could expose us to litigation that, with or
without merit, could be costly to defend.  We may from time to time be subject
to claims of infringement of other parties' proprietary rights. We could incur
substantial costs in defending ourselves and our customers against these
claims. Parties making these claims may be able to obtain injunctive or other
equitable relief that could effectively block our ability to sell our products
in the US and abroad and could result in an award of substantial damages
against us. In the event of a claim of infringement, we may be required to
obtain licenses from third parties, develop alternative technology or to alter
our products or processes or cease activities that infringe the intellectual
property rights of third parties. If we are required to obtain licenses, we
cannot be sure that we will be able to do so at a commercially reasonable cost,
or at all. Defense of any lawsuit or failure to obtain required licenses could
delay shipment of our products and increase our costs. In addition, any such
lawsuit could result in our incurring significant costs or the diversion of the
attention of our management.

   Defects in our products may subject us to product liability claims and make
it more difficult for us to achieve market acceptance for these products, which
could harm our operating results. Our products may contain errors or "bugs"
that may be detected at any point in the life of the product. Any future
product defects discovered after shipment of our products could result in loss
of revenues and a delay in the market acceptance of these products that could
adversely impact our future operating results.

   In selling our products, we frequently rely on "shrink wrap" or "click wrap"
licenses that are not signed by licensees. Under the laws of various
jurisdictions, the provisions in these licenses limiting our exposure to
potential product liability claims may be unenforceable. We currently carry
errors and omissions insurance against such claims, however, we cannot assure
you that this insurance will continue to be available on commercially
reasonable terms, or at all, or that this insurance will provide us with
adequate protection against product liability and other claims. In the event of
a product liability claim, we may be found liable and required to pay damages
which would seriously harm our business.

   We have adopted anti-takeover defenses that could delay or prevent an
acquisition of our company, including an acquisition that would be beneficial
to our stockholders.  Our board of directors has the authority to issue up to
5,000,000 shares of preferred stock and to determine the price, rights,
preferences and privileges of those shares without any further vote or action
by the stockholders. The rights of the holders of common stock will be subject
to, and may be adversely affected by, the rights of the holders of any
preferred stock that may be issued in the future. The issuance of preferred
stock, while providing desirable flexibility in connection with possible
acquisitions and other corporate purposes, could have the effect of making it
more difficult for a third party to acquire a majority of our outstanding
voting stock. We have no present plans to issue shares of preferred stock.
Furthermore, certain provisions of our Certificate of Incorporation and of
Delaware law may have the effect of delaying or preventing changes in our
control or management, which could adversely affect the market price of our
common stock.

                                      33

##PAGE

   Leverage and debt service obligations may adversely affect our cash
flow.  In July 2000, we completed an offering of convertible subordinated notes
with a principal amount of $500.0 million. We repurchased $152.3 million of
principal amount of our convertible subordinated notes from December 18, 2001
through February 28, 2002. We continue to have a substantial amount of
outstanding indebtedness, primarily the convertible subordinated notes. There
is the possibility that we may be unable to generate cash sufficient to pay the
principal of, interest on and other amounts due in respect of our indebtedness
when due. Our leverage could have significant negative consequences, including:

  .  increasing our vulnerability to general adverse economic and industry
     conditions;

  .  requiring the dedication of a substantial portion of our expected cash
     flow from operations to service our indebtedness, thereby reducing the
     amount of our expected cash flow available for other purposes, including
     capital expenditures; and

  .  limiting our flexibility in planning for, or reacting to, changes in our
     business and the industry in which we compete.

   In January 2002, we entered into an interest rate swap with respect to
$300.0 million of our 4.75% Convertible Subordinated Notes. The January
interest rate swap is designated as an effective hedge of the fair value of our
$300.0 million of 4.75% Convertible Subordinated Notes (the "Notes"). The
objective of the swap is to convert the 4.75% fixed interest rate on the Notes
to a variable interest rate based on the 6-month London Interbank Offered Rate
("the LIBOR rate") plus 86 basis points. The gain or loss from changes in the
fair value of the swap is expected to entirely offset the loss or gain from
changes in the fair value of the Notes throughout the life of the Notes. The
swap creates a market exposure to changes in the LIBOR rate. If the LIBOR rate
increases or decreases by 1%, our interest expense would increase or decrease
by $750,000 quarterly on a pretax basis. If the LIBOR rate does not change from
the rate of 1.84% at the inception of the swap, we would be able to reduce
interest expense from the current amount each quarter by approximately $1.5
million. Under the terms of the swap, we were required to provide initial
collateral in the form of cash or cash equivalents to Goldman Sachs Capital
Markets, L.P. ("GSCM") in the amount of $6.0 million as continuing security for
our obligations under the swap (irrespective of movements in the value of the
swap) and from time to time additional collateral can change hands between
Mercury and GSCM as swap rates and equity prices fluctuate. We will account for
the initial collateral and any additional collateral as restricted cash on our
balance sheet. As of March 12, 2002, we were required to provide additional
collateral of $6.0 million therefore our total restricted cash as of such date
was $12.0 million.

   In February 2002, we entered into a second interest rate swap with GSCM that
does not qualify for hedge accounting treatment under SFAS 133 and therefore is
marked-to-market through other income each quarter. The life of this swap is
through July 1, 2007, the same date as the first swap and the original maturity
date of the Notes. The swap entitles us to receive approximately $608,000 from
GSCM semi-annually during the life of the swap, subject to the following
conditions:

  .  If the price of our common stock exceeds the original conversion or
     redemption price of the Notes, we will be required to pay the fixed rate
     of 4.75% and receive a variable rate on the $300.0 million principal
     amount of the Notes. We would no longer receive the $608,000 payment
     semi-annually.

  .  If we call the Notes at a premium (in whole or in part), or if any of the
     holders of the Notes elect to convert the Notes (in whole or in part), we
     will be required to pay a variable rate and receive the fixed rate of
     4.75% on the principal amount of such called or converted Notes. However,
     we would continue to receive the $608,000 from GSCM semi-annually provided
     that the price of our common stock during the life of the swap never
     exceeds the original conversion or redemption price of the Notes.

   We are exposed to credit exposure with respect to GSCM as counterparty under
both swaps. However, we believe that the risk of such credit exposure is
limited because GSCM is an affiliate of a major U.S. investment bank and
because its obligations under both swaps are guaranteed by the Goldman Sachs
Group L.P.

                                      34

##PAGE
