Item 7.  Management's Discussion and Analysis of Financial Condition and Results
         of Operations

This discussion presents Management's analysis of the primary factors affecting
Premier Financial Bancorp, Inc.'s (the "Company" or "Premier") performance and
financial condition. It should be read in conjunction with the accompanying
audited consolidated financial statements included in this report. Unless
otherwise noted, all amounts and per share data have been restated to give the
effect of acquisitions accounted for as a pooling of interests. All dollar
amounts (except per share data) are presented in thousands unless otherwise
noted.

FORWARD-LOOKING STATEMENTS
--------------------------
Management's discussion and analysis contains forward-looking statements that
are provided to assist in the understanding of anticipated future financial
performance. However, such performance involves risks and uncertainties, and
there are certain important factors that may cause actual results to differ
materially from those anticipated. These important factors include, but are not
limited to, economic conditions (both generally and more specifically in the
markets in which Premier operates), competition for Premier's customers from
other providers of financial services, government legislation and regulation
(which changes from time to time), changes in interest rates, Premier's ability
to originate quality loans and attract and retain deposits, the impact of
Premier's growth, Premier's ability to control costs, and new accounting
pronouncements, all of which are difficult to predict and many of which are
beyond the control of Premier.

OVERVIEW
--------
In 2001, Premier continued efforts to make stronger its network of independently
managed community banks by way of a more centralized corporate structure. In
doing so, Premier suspended its acquisition strategy in order to focus on
improving operations, strengthening capital and management oversight and
improving profitability at the banks previously acquired. As part of this change
in strategy Premier elected to dispose of two of its subsidiary banks, the Bank
of Mt. Vernon and The Sabina Bank. While Premier remains committed to its core
strategy of rural banking with community oriented and named institutions, the
Company may dispose of additional corporate assets that no longer meet Premier's
geographic or operational performance goals.

For 2001, net income was $2,319 compared to $1,335 for 2000; total assets
decreased to $711,850 from the $889,932 in 2000, and shareholders' equity
increased to $59,875 from $55,830 in 2000.

Quarterly unaudited financial information for the Company for the years ended
December 31, 2001 and 2000, is summarized as follows:






##PAGE





                         Quarterly Financial Information
                 (Dollars in thousands except per share amounts)
                                                                                          
                                                                                                           Full
                                                         First       Second       Third       Fourth       Year
                                                         -----       ------       -----       ------       ----
   2001
   ----
             Interest Income                              $15,796      $14,999     $14,243     $13,004      $58,042
             Interest Expense                               9,442        8,589       8,003       6,734       32,768
             Net Interest Income                            6,354        6,410       6,240       6,270       25,274
             Provision for Loan Losses                        632        3,015       1,793       3,481        8,921
             Securities Gains                                 180           60         195          81          516
             Gain on Sale Of Subsidiary
               Banking Operations                           3,418            -           -       5,295        8,713
             Net Overhead                                   5,121        4,599       4,638       5,520       19,878
             Income before Income Taxes                     4,199      (1,144)           4       2,645        5,704
             Net Income                                     1,224        (705)          46       1,754        2,319
             Basic Net Income per share                      0.23       (0.13)        0.01        0.33         0.44
             Diluted Net Income per share                    0.23       (0.13)        0.01        0.33         0.44
             Dividends Paid per share                           -            -           -           -            -
   2000
   ----
             Interest Income                              $16,611      $17,033     $17,605     $17,985      $69,234
             Interest Expense                               9,525        9,792      10,474      10,767       40,558
             Net Interest Income                            7,086        7,241       7,131       7,218       28,676
             Provision for Loan Losses                      1,385        1,505       1,125         917        4,932
             Securities Gains (Losses)                          1        (281)           1           -        (279)
             Net Overhead                                   5,135        5,136       5,564       5,979       21,814
             Income before Income Taxes                       567          319         443         322        1,651
             Net Income                                       447          262         371         255        1,335
             Basic Net Income per share                      0.09         0.05        0.07        0.05         0.26
             Diluted Net Income per share                    0.09         0.05        0.07        0.05         0.26
             Dividends Paid per share                        0.15            -           -           -         0.15


BUSINESS COMBINATIONS
---------------------
In 1999, Premier completed one acquisition. On January 20, 1999, the Company
acquired Mount Vernon Bancshares and its wholly owned subsidiary, Bank of Mt.
Vernon, with offices in Somerset, Mt. Vernon, Berea and Richmond, Kentucky, in a
cash transaction that was accounted for as a purchase.

On January 26, 2001, the company disposed of all the deposits (approximately
$110 million), the majority of loans (approximately $92 million) and the
premises and equipment (approximately $1.6 million) of the Bank of Mt. Vernon
under the terms of a Purchase and Assumption Agreement. As a result of this
transaction, the banking charter of the Bank of Mt. Vernon was relinquished and
the Company agreed to not compete in the markets previously served by the Bank
of Mt. Vernon.

On December 10, 2001, the Company disposed of certain assets and liabilities of
The Sabina Bank. The sale included all the loans (approximately 31 million) and
all the deposits (approximately 41 million), as well as the premises and
equipment (approximately 1.2 million). Certain assets, of the bank, were
retained by Premier pending liquidation of the bank. The operating results of
both the Bank of Mount Vernon and The Sabina Bank were included in the Company's
operating results through the respective dates of the sale. The results relating
to the assets retained by the Company continue to be included in the Company's
operating results.


##PAGE


RESULTS OF OPERATIONS
---------------------
Earnings Summary

Premier recorded net income for 2001 of $2,319, versus $1,335 and $4,590 for
2000 and 1999. Basic and diluted earnings per common share were $0.44 in 2001
compared to $0.26 in 2000 and $0.88 in 1999. The increase for 2001 versus 2000
was primarily attributable to net gains of $8,713 on the disposals of two
affiliate banking operations. These gains more than offset a $3,989 increase to
loan loss provision that the company experienced in 2001 as it worked to
strengthen credit risk identification and monitoring. Non interest income
improved from $4,012 in 2000 to $13,336 in 2001 due to these gains. Non interest
expense was down $2,120 at $23,985 for 2001 versus $26,105 in 2000. The net
improvements to income noted above were partially offset by added income taxes
which increased from $316 in 2000 to $3,385 in 2001.

Net income of $1,335 in 2000 represented a 70.9% decrease from the 1999 amount
of $4,590. This decrease in 2000 was primarily attributed to an increase in the
provision for loan losses from $3,294 in 1999 to $4,932 in 2000 and an increase
in noninterest expense of $3,475 from $22,630 in 1999 to $26,105 in 2000.
Partially offsetting these decreases to net income were an increase in
noninterest income from $3,776 in 1999 to $4,012 in 2000, an increase of $236 or
6.3%, and a decrease in provision for income taxes from $1,927 in 1999 to $316
in 2000, a decrease of $1,611 or 83.6%.

NET INTEREST INCOME
-------------------
Premier's primary source of revenue is its net interest income, which is the
difference between the interest received on its earning assets and the interest
paid on the funds acquired to support those assets. Loans made to businesses and
individuals are the primary interest earning assets, followed by investment
securities and federal funds sold in the inter-bank market. Deposits are the
primary interest bearing liabilities used to support the interest earning
assets.

The level of net interest income is affected by both the balances and mix of
interest earning assets and interest bearing liabilities, the changes in their
corresponding yields and costs, by the volume of interest earning assets funded
by non interest bearing deposits, and the level of capital. Premier's long term
objective is to manage this income to provide the largest possible amount of
income while balancing interest rate, credit and liquidity risks.



##PAGE


Nontaxable income from loans and investment securities is presented on a
tax-equivalent basis whereby income exempt from tax has been adjusted upward by
an amount equivalent to the prevailing federal income taxes that would have been
paid if the income had been fully taxable. The discussion of factors influencing
net interest income that follows is based on taxable equivalent data. In each of
the three years, this adjustment is based on an assumed federal income tax rate
of 34%.



                         Summary of Net Interest Income
              (Dollars in thousands on a taxable equivalent basis)
                                                                                                 
                                                                         2001             2000            1999
                                                                         ----             ----            ----
Interest income..........................................           $      58,042    $      69,234   $      62,872
Tax equivalent adjustment................................                     543              723             726
                                                                    -------------    -------------   -------------
    Interest income......................................                  58,585           69,957          63,598
Interest expense.........................................                  32,768           40,558          34,207
                                                                    -------------    -------------   -------------
    Net interest income..................................           $      25,817    $      29,399   $      29,391
                                                                    =============    =============   =============



The following table shows, for the three year period ended December 31, 2001,
the average distribution of assets, liabilities and the interest earned or paid
on those items together with the level of shareholders' equity as well as
Premier's net interest spread and net interest margin on interest earning assets
(net interest income divided by average earning assets). In 2001, tax equivalent
net income was $25,817, which reflected a decrease of $3,587 from $29,399 in
2000. The larger portion of the decrease related to $84,380 in lower average
earning assets and $94,853 in lower interest bearing liabilities. The primary
drivers of these lower volumes were of course the sale of the banking operations
that occurred during 2001. The lower volumes resulted in $3,582 of lower net
interest income. The yield on earning assets in 2001 of 8.21% was 56 basis
points lower than the 8.77% earned in 2000, and the cost of interest bearing
liabilities decreased 40 basis points to 5.08% in 2001 from 5.49% in 2000.
Consequently, Premier's net interest spread decreased from 3.28% in 2000 to
3.13% in 2001 and the net interest margin decreased from 3.68% in 2000 to 3.62%
in 2001. While a portion of the decrease in net interest spread was the result
of changes in the portfolio makeup from the sales of two subsidiary banking
operations, a lower overall interest rate environment in 2001 lead to shrinkage
in the pricing of interest earning assets that were added or repriced during
2001. While similar changes occurred on the liability side, the impact was
smaller and the net result was the margin shrinkage discussed above. In terms of
dollars the decrease in margin relating to lower rates in 2001 versus 2000 was
$931.

 In 2000, tax equivalent net interest income was $29,399, an amount essentially
unchanged from the $29,391 in 1999. The 2000 net interest income is the result
of an increase of $70,486 or 9.7% in average earning assets and an increase of
$66,317 or 9.9% in average interest bearing liabilities. The yield on earning
assets in 2000 of 8.77% was 3 basis points higher than the 8.74% earned in 1999,
and the cost of interest bearing liabilities increased 40 basis points to 5.49%
in 2000 from 5.09% in 1999. Consequently, Premier's net interest spread
decreased from 3.65% in 1999 to 3.28% in 2000 and the net interest margin
decreased from 4.04% in 1999 to 3.68% in 2000. The decrease in net interest
spread and net interest margin is primarily attributable to the 40 basis point
increase in the rising rate environment experienced in 2000 and the 22 basis
point decrease in yield on loans. The reduction in yield on loans can be
attributed to the liquidations of the higher yielding subprime real estate
portfolio, the increase in the average balance of nonaccrual loans, and the
increased level of competition experienced with the growth in the volume of
loans.
##PAGE
The following table presents average balances and interest rates for the
three-year period ended December 31, 2001.



              Average Consolidated Balance Sheets and Net Interest
                                    Analysis
                             (Dollars in thousands)

                                                   2001                            2000                             1999
                                                   ----                            ----                             ----
                                                                                                  

                                     Average               Average    Average               Average    Average               Average
                                     Balance    Interest     Rate     Balance   Interest     Rate      Balance   Interest     Rate
Assets:
  Interest earning assets
  U.S. Treasury and federal agency
     securities                     $ 122,058  $    7,323     6.00%  $ 152,479  $   9,674     6.34%   $ 152,454  $   9,213     6.04%
  States and municipal obligations(1)  20,277       1,589     7.84      24,156      1,885     7.80       23,906      1,920     8.03
  Other securities (1)                 12,760         709     5.56       7,215        688     9.54        6,839        577     8.44
                                    ---------  ----------  -------   ---------  ---------  -------    ---------  ---------  -------
     Total investment securities    $ 155,095  $    9,621     6.20   $ 183,850  $  12,247     6.66    $ 183,199  $  11,710     6.39
  Federal funds sold                   40,247       1,529     3.80      22,714      1,398     6.15       20,909      1,047     5.01
  Interest-bearing deposits with
      Banks                               504          20     3.97       1,052         67     6.37        3,273        192     5.87
  Loans, net of unearned income
   (3) (4)
    Commercial                        210,923      18,997     9.01     228,760     22,090     9.66      211,948     20,200     9.53
    Real estate mortgage              224,428      19,532     8.70     287,713     26,197     9.11      241,708     23,065     9.54
    Installment                        76,889       8,886    11.56      74,045      7,958    10.75       66,611      7,384    11.09
                                    ---------  ----------  -------   ---------  ---------  -------    ---------  ---------  -------
       Total loans                  $ 512,240  $   47,415     9.26   $ 590,518  $  56,245     9.52    $ 520,267  $  50,649     9.74

Total interest-earning assets       $ 713,754  $   58,585     8.21%  $ 798,134  $  69,957     8.77%   $ 727,648  $  63,598     8.74%
Allowance for loan losses              (8,744)                          (7,626)                          (6,084)
Cash and due from banks                20,938                           20,580                           21,794
Premises and equipment                 13,593                           15,143                           14,120
Other assets                           34,509                           42,386                           41,395
                                    ---------                        ---------                        ---------
   Total assets                     $ 774,050                        $ 868,617                        $ 798,873

Liabilities:
  Interest bearing deposits:
    NOW and money market            $ 178,501  $    5,723     3.21%  $ 175,166  $   7,272     4.15%   $ 150,165  $   5,475     3.65%
    Savings                            63,287       1,567     2.48      63,850      1,929     3.02       63,227      1,961     3.10
    Certificates of deposit and
      other time deposits             322,309      19,260     5.98     394,763     23,302     5.90      368,720     20,372     5.53
                                    ---------  ----------  -------   ---------  ---------  -------    ---------  ---------  -------
       Total interest-bearing
         deposits                   $ 564,097  $   26,550     4.71   $ 633,779  $  32,503     5.13    $ 582,112  $  27,808     4.78
    Other borrowings                   25,455       1,677     6.59      44,382      3,212     7.24       28,977      1,754     6.05
    FHLB advances                      26,827       1,687     6.29      32,071      1,991     6.21       32,826      1,793     5.46
    Debt                               28,750       2,854     9.93      28,750      2,852     9.92       28,750      2,852     9.92
                                    ---------  ----------  -------   ---------  ---------  -------    ---------  ---------  -------

   Total interest-bearing
     liabilities                    $ 645,129  $   32,768     5.08%  $ 738,982  $  40,558     5.49%   $ 672,665  $  34,207     5.09%


   Non-interest bearing demand
      deposits                         65,795                           72,392                           66,483
   Other liabilities                    5,797                            4,482                            6,005
                                    ---------                        ---------                        ---------
        Total liabilities           $ 716,721                        $ 815,856                        $ 745,153

Shareholders' Equity:                  57,853                           52,761                           53,720

Total liabilities and shareholders' ---------                        ---------
    equity                          $ 774,574                        $ 868,617                        $ 798,873

Net interest income (1)                            25,817                          29,399                           29,391

Net interest spread (1)                                       3.13%                           3.28%                            3.65%
Net interest margin (1)                                       3.62%                           3.68%                            4.04%


(1)   Taxable - equivalent yields are calculated assuming a 34% federal income
      tax rate.
(2)   Yields are calculated on historical cost except for yields on marketable
      equity securities that are calculated using fair value.
(3)   Includes loan fees, immaterial in amount, in both interest income and the
      calculation of yield on loans.
(4)   Includes loans on nonaccrual status.


##PAGE



The accompanying analysis of changes in net interest income in the following
table shows the relationship of the volume and rate portions of these changes in
2001 and 2000.



                           Analysis of Changes in Net
                                 Interest Income
              (Dollars in thousands on a taxable equivalent basis)

                                                      2001 vs. 2000                              2000 vs. 1999
                                          Increase (decrease) due to change in       Increase (decrease) due to change in
                                                                                                 
                                                                        Net                                         Net
                                           Volume         Rate         Change         Volume         Rate         Change
Interest Income:
Loans                                   $    (7,283)  $    (1,547)   $    (8,830)  $     6,734   $    (1,138)  $     5,596
Investment securities                        (1,824)         (802)        (2,626)           42           495           537
Federal funds sold                              260          (129)           131            96           255           351
Deposits with banks                             (27)          (20)           (47)         (140)           15          (125)
                                        ------------  ------------   ------------  ------------  -----------   ------------
    Total interest income               $    (8,874)  $    (2,498)   $   (11,372)  $     6,732   $      (373)  $     6,359

Interest Expense:
Deposits -
  NOW and money market                  $        98   $    (1,647)   $    (1,549)  $       980   $       817   $     1,797
  Savings                                       (17)         (345)          (362)           19           (51)          (32)
  Certificates of deposit                    (4,333)          291         (4,042)        1,489         1,441         2,930
  Other borrowings                           (1,268)         (267)        (1,535)        1,066           392         1,458
  FHLB borrowings                              (330)           26           (304)          (42)          240           198
  Debt                                            -             2              2             -             -             -
                                        -----------   -----------    -----------   -----------   -----------   -----------
    Total interest expense              $    (5,850)  $    (1,940)   $    (7,790)  $     3,512   $     2,839   $     6,351

       Net interest income              $    (3,024)  $      (558)   $    (3,582)  $     3,220   $    (3,212)  $         8


The change in interest income and expense due to both rate and volume has been
allocated to changes in average volume and changes in average rate in proportion
to the relationship of the absolute dollar amounts of change in each category.

PROVISION AND ALLOWANCE FOR LOAN LOSSES
---------------------------------------
The company maintains its allowance for loan losses (allowance) at a level that
is considered sufficient to absorb probable incurred credit losses existing in
the loan portfolio. The allowance is increased by the provision for probable
loan losses as well as recoveries of previously charged-off loans, and is
decreased by loan charge-offs. The provision is the necessary charge to expense
to provide for current loan losses and to maintain the allowance at an adequate
level commensurate with management's evaluation of the risks inherent in the
loan portfolio. Various factors are taken into consideration when the Company
determines the amount of the provision and the adequacy of the allowance. Some
of the factors include:

*  Past due and nonperforming assets;
*  Specific internal analyses of loans requiring special attention;
*  The current level of regulatory classified and criticized assets and the
   associated risk factors with each;
*  Examinations and reviews by the Company's independent accountants, external
   and internal loan review personnel; and
*  Examinations of the loan portfolio by federal and state regulatory agencies.
The data collected from these sources is evaluated with regard to current
national and local economic trends, prior loss history, underlying collateral
values, credit concentrations, and industry risks. An estimate of potential
##PAGE
future loss on specific loans is developed in conjunction with an overall risk
evaluation of the total loan portfolio.

The following table is a summary of the Company's loan loss experience for each
of the past five years.


                         Summary of Loan Loss Experience
                             (Dollars in Thousands)


                                                                               Years Ended December 31,
                                                        -----------------------------------------------------------------------
                                                                                                        
                                                            2001          2000          1999           1998           1997
                                                            ----          ----          ----           ----           ----
Balance at beginning of year                            $      7,821  $     6,812   $     4,363   $      3,479    $     3,127
Balance of allowance for loan losses of
   acquired or disposed subsidiaries at                         (266)           -         1,310            115              -
   acquisition date
Amounts charged off:
   Commercial                                                  4,766        3,298         1,380            500            532
   Real estate mortgage                                        1,267          125           381             60            139
   Consumer                                                    2,117          959           795            629            634
                                                        ------------  -----------   -----------   ------------    -----------
     Total loans charged off                            $      8,150  $     4,382   $     2,556   $      1,189    $     1,305

Recoveries on amounts previously charged off:
   Commercial                                                    203          257           158             45             48
   Real estate mortgage                                            9            4            12              1              -
   Consumer                                                      408          198           231            170            210
                                                        ------------   ----------   -----------   ------------    -----------
     Total recoveries                                            620          459           401            216            258

Net charge-offs                                                7,530        3,923         2,155            973          1,047
Provision for loan losses                                      8,921        4,932         3,294          1,742          1,399
                                                        ------------   ----------   -----------   ------------    -----------
Balance at end of year                                  $      8,946  $     7,821   $     6,812   $      4,363    $     3,479

Total loans, net of unearned income:
   Average                                                   512,240      590,518       520,267        340,089        285,208
   At December 31                                            458,741      595,576       570,106        395,620        312,102

As a percentage of average loans:
   Net charge-offs                                             1.47%          .66%          .41%          .29%            .37%
   Provision for loan losses                                   1.74%          .84%          .63%          .51%            .49%
Allowance as a percentage of year-end net loans                1.95%         1.31%         1.19%         1.10%           1.11%
Allowance as a multiple of net charge-offs                        1             2             3             4               3


The provision for loan losses for 2001 was $8,921 compared to $4,932 in 2000, an
increase of $3,989. This increase can be mainly attributed to additional
charge-offs and an increase in nonperforming assets. In 2001, net charge-offs
were $7,530 compared to $3,923 in 2000, an increase of $3,607. The increase in
2001 net charge-offs is primarily attributed to the deterioration in the loan
portfolios in certain markets served by the subsidiary banks. At December 31,
2001, Premier's allowance for loan losses was 1.95% of period-end loans compared
to 1.31% at December 31, 2000.


##PAGE



Net charge-offs to average loans were 1.47% for the year 2001 compared to .66%
for the year 2000. At December 31, 2001, Premier's allowance for loan losses
totaled $8,946, representing an increase of $1,125 over the amount for December
31, 2000. The allowance for loan losses was 57% of nonperforming loans on
December 31, 2001, compared to 73% at December 31, 2000. At year end 2001,
nonperforming loans represented 3.40% of total outstanding loans, up from 1.80%
on December 31, 2000.

The following table sets forth an allocation for the allowance for loan losses
by category of loan and a percentage of loans in that category. In making the
allocation, consideration was given primarily to management's best estimates as
to the current losses in the portfolio. The components considered in arriving at
these amounts included identified specific risks in the portfolio, along with
current trends in losses and non performing in the specific loan categories. An
allocation for the allowance for loan losses is an estimate of the portion of
the allowance that will be used to cover future charge-offs in each major loan
category, but it does not preclude any portion of the allowance allocated to one
type of loan being used to absorb losses of another loan type. The loan loss
reserve represents managements best estimate of the actual losses anticipated in
the portfolio that are reasonably likely and probable to occur.



                 Allocation of the Allowance for Loan Losses and
                         Percent of Loans to Total Loans
                             (Dollars in thousands)


                                                                    At December 31,
                       -----------------------------------------------------------------------------------------------------------
                              2001                  2000                 1999                  1998                 1997
                              ----                  ----                 ----                  ----                 ----
                                                                                            
                        Amount       %        Amount       %       Amount       %        Amount        %       Amount         %
                        -----       ----      ------      ----     ------      ----      ------       ----     ------       ----
Commercial             $ 2,680      17.8%    $ 2,535      17.0%   $ 2,123      20.6%    $ 1,695       22.5%  $ 1,226        27.0%
Real estate mortgage     4,447      64.9       3,417      64.8      2,490      61.9       1,728       57.8       732        51.1
Consumer                 1,819      17.3       1,261      18.2        948      17.5         738       19.7       965        21.9
Unallocated                 --        --         608        --      1,251        --         202         --       556          --
                       -------      ----     -------      ----    -------      ----     -------       ----   -------        ----
  Total                $ 8,946     100.0%    $ 7,821     100.0%   $ 6,812     100.0%    $ 4,363      100.0%  $ 3,479       100.0%




Any reallocation to the allowance is primarily indicative of changes in loan
portfolio mix, not changes in loan concentrations or terms. The Company does
consider quality in regards to specific loans when determining an adequate
allowance allocation. The level of increase in nonperforming loans, which is
more specifically addressed in the nonperforming loan section, is largely
attributable to deterioration in loan quality as well as the company's efforts
at improving risk identification and monitoring.

NONINTEREST INCOME AND EXPENSES
-------------------------------
Noninterest income is a significant component of the Company's total income. The
Company continues to develop and enhance existing products and to create new
products in order to augment fee income as trends in the financial services
industry and the economic environment continue to put pressure on the Company's
ability to increase its net interest income. Noninterest income includes deposit
service charges, fees from data processing and trust services, fees and
commissions from many other corporate and retail products and gains and losses
from the sale of investment securities.
##PAGE
Total fees and other income in 2001 decreased $184 or 4.3% to $4,107 from $4,291
in 2000. Service charges on deposit accounts decreased 2.0% or $44 to $2,191
from $2,235 in 2000. Insurance commissions decreased 38.1% and other income
increased 1.8%. The service charge and insurance commission decreases were in
large part due to the result of the sales of the subsidiary banking operations
during 2001.

Total fees and other income increased $532 or 14.2% in 2000 to $4,291 from
$3,759 in 1999. Service charges on deposit accounts increased 13.7% and all
other income increased 14.6%.

Gains on the sale of investment securities in 2001 were $516, an increase of
$795 from the losses of $(279) in investment securities in 2000. Investment
securities losses in 2000 were $(279) versus gains of $17 in 1999, a decrease of
$296.

Premier recognized gains of $8,713 in 2001 from the sale of two of its
subsidiary banking operations.

Premier recognized a gain of $289 during the second quarter of 2000 as the
result of the sale of an affiliate's Federal Home Loan Bank advance. This gain
was substantially offset by losses on securities of $281, which was also
recognized in the second quarter of 2000.

Noninterest expenses decreased $2,120 or 8.1% in 2001, from $26,105 in 2000 to
$23,985 in 2001, and increased $3,475 or 15.4% in 2000 from $22,630 in 1999. The
primary factor resulting in the 2001 decrease in expenses was the sale during
the year of two subsidiary banking operations.

Salaries and employee benefits, the largest component of noninterest expense,
decreased 11.6% in 2001 and increased 14.2% in 2000. The changes include salary
increases and reflect changes in the number of full time equivalent employees
from 351 at December 31, 1999 to 361 at December 31, 2000 and 274 at December
31, 2001. The decrease for 2001 reflects the sales of two subsidiary banking
operations during the year. The 2000 increase can be primarily attributed to the
addition of three banking locations, the expensing of severance costs and annual
salary increases.

Occupancy and equipment expense for 2001 of $2,941 was $246 or 7.7% lower than
the $3,187 for 2000. The increase in 2000 was $302, or 10.5%, more than the
$2,885 expensed in 1999. The 2001 decrease was the result of the sale of two
subsidiary banking operations during the year. The increase in 2000 is primarily
attributable to the expansion in the number of banking locations.

Other noninterest expense, which is the second largest category, decreased $532
or 8.1% in 2001 and increased $1,461 or 28.6% in 2000. The 2001 decrease was the
result of the sale of two subsidiary banking operations during the year. The
2000 increases are primarily attributed to write-downs of other real estate
owned of approximately $617 and increased costs associated with heightened
levels of risk identification and controls.

Amortization of intangibles decreased $242 or 15.4% to $1,329 for 2001 from the
2000 amount of $1,571. The 2000 amortization was a decrease of $54 from the 1999
amount of $1,625. The significant 2001 decrease was the result of the reduction
in intangibles related to the sale of the two subsidiary banking operations
during 2001.
##PAGE
The Company continually seeks to develop fees and other income for services
provided while holding operating expenses to the minimum amount required to
provide quality service. In 2001, total net noninterest expenses (excluding
investment securities gains, gain on FHLB advance sale and gain on sales of
subsidiary banking operations) as a percent of average total assets were 2.69%,
compared to 2.54% in 2000 and 2.36% in 1999.

The following table is a summary of non-interest income and expense for the
three-year period indicated.



                         Non-Interest Income and Expense
                             (Dollars in thousands)
                                                                                                      
                                                                             Increase                                Increase
                                                                            (decrease)                              (decrease)
                                                                             2001 vs.                                2000 vs.
                                                     2001         2000         2000          2000         1999         1999
                                                  ------------ ------------ ------------ ------------- ------------ ------------
Non-Interest Income:
   Service charges on deposit accounts            $   2,191    $   2,235    $       (44) $   2,235     $   1,965    $       270
   Insurance income                                     274          443           (169)       443           565           (122)
   Other                                              1,642        1,324            318      1,324         1,229             95
                                                  ---------    ---------    -----------  ---------     ---------    -----------
      Total fees and other income                 $   4,107    $   4,002    $       105  $   4,002     $   3,759    $       243
   Investment securities gains(losses)                  516         (279)           795       (279)           17           (296)
   Gain on FHLB advance sale                              -          289            (28)       289             -            289
   Gain on sale of banking operations                 8,713            -              -          -             -              -
                                                  ---------    ---------    -----------  ---------     ---------    -----------
        Total non-interest income                 $  13,336    $   4,012    $       872  $   4,012     $   3,776    $       236

Non-Interest Expense:
   Salaries and employee benefits                    11,785       13,332         (1,547)    13,332        11,679          1,653
   Occupancy and equipment expense                    2,941        3,187           (246)     3,187         2,885            302
   Professional fees                                  1,065          705            360        705           547            158
   Taxes, other than payroll, property
      and income                                        836          749             87        749           794            (45)
   Amortization of intangibles                        1,329        1,571           (242)     1,571         1,625            (54)
   Other expenses                                     6,029        6,561           (532)     6,561         5,100          1,461
                                                  ---------    ---------    -----------  ---------     ---------    -----------
      Total non-interest expenses                 $  23,985    $  26,105    $    (2,120) $  26,105     $  22,630    $     3,475

Net non-interest expenses as a percent
   of average assets                                 1.44%        2.54%                     2.54%          2.36%
Net non-interest expenses as a percent
   of average assets (excluding investment
     securities gains, gain on
     FHLB advance sale and gain on sale of
     banking operations)                             2.69%        2.54%                     2.54%          2.36%





##PAGE


INCOME TAXES
------------
The Company's provision for income taxes was $3,385 in 2001, which represented
59.3% of pre-tax income versus $316 in 2000 or 19.1% and $1,927 or 29.6% of
pre-tax income in 1999. The increase in taxes as well as the increased tax
percentage for 2001 versus 2000 was due to the sale during 2001 of two
subsidiary banking operations and the taxability of the gains relating to those
sales.

An analysis of the difference between the effective tax rates and the statutory
U.S. federal income tax rate is contained in Note 13 to the consolidated
financial statements.

                               FINANCIAL CONDITION
Lending Activities

Loans are the Company's primary use of financial resources and represent the
largest component of earning assets. The Company's loans are made predominantly
within the Banks' market areas and the portfolio is diversified. Credit risk is
inherent in each financial institution's loan and investment portfolio. In an
effort to minimize credit risk, the Company utilizes a credit administration
network, including specific lending authorities for each loan officer, a system
of loan committees to review and approve loans, and a loan review and credit
quality rating system. This network assists in the evaluation of the quality of
new loans and in the identification of problem or potential problem credits and
provides information to aid management and the Board of Directors in determining
the adequacy of the allowance for possible loan losses. During 2001,the Company
continued its efforts to strengthen its procedures and policies relating to
credit risk identification and monitoring. Those efforts should enhance the
scope, breadth, and depth of the Company's credit risk identification processes.

Total loans, net of unearned income, averaged $512,240 in 2001 compared with
$590,518 in 2000. At year end 2001, loans net of unearned income totaled
$458,741 compared to $595,576 at December 31, 2000, a decrease of $136,835 or
23%. The decrease in loan balances was primarily the result of the sales of two
of the affiliate banking operations in 2001.

The following table presents a summary of the Company's loan portfolio by
category for each of the last five years. Other than the categories noted, there
is no concentration of loans in any industry greater than 5% in the portfolio.
The Company has no foreign loans or highly leveraged transactions in its loan
portfolio.



##PAGE




                           LOAN PORTFOLIO COMPOSITION
                                Loans Outstanding
                             (Dollars in thousands)

                                                                       December 31
                                                                                              
                                  2001     %         2000       %         1999       %        1998      %         1997       %
                              --------   ----    --------    ----     --------    ----     --------  ----     --------    ----
Commercial, secured by real
  estate                      $117,692   25.6%   $149,733    25.1%    $135,078    23.7%    $ 86,010  21.6%    $ 71,818    22.8%
Commercial, other               70,315   15.3      86,069    14.5       98,543    17.3       73,982  18.6       48,309    15.4
Real estate construction        15,751    3.4      24,774     4.2       26,092     4.6       13,374   3.4        8,352     2.6
Real estate mortgage           164,810   35.9     211,662    35.5      192,088    33.6      131,212  33.0      103,664    33.0
Agricultural                     9,613    2.1      13,817     2.3       17,525     3.1       15,433   3.9       13,232     4.2
Consumer                        79,571   17.3     108,646    18.2      100,075    17.5       73,100  18.4       68,461    21.8
Other                            1,081    0.4       1,246     0.2        1,352     0.2        4,502   1.1          674     0.2
                              --------   ----    --------    ----     --------    ----     --------  ----     --------    ----
  Total loans                 $458,833   100.0%  $595,947    100.0%   $570,753    100.0%   $397,613  100.0%   $314,510    100.0%

  Less unearned income             (92)              (371)                (647)              (1,993)            (2,408)
                              --------           --------             --------             --------           --------

     Total loans net of
        unearned income       $458,741           $595,576             $570,106             $395,620           $312,102


Commercial loans generally are made to small-to-medium size businesses located
within a Bank's defined market area and typically are secured by business assets
and guarantees of the principal owners. Collateral for real estate mortgage
loans include residential properties and the loans generally do not exceed 80%
of the value of the real property securing the loan based on recent independent
appraisals. The Company's real estate mortgage loan portfolio primarily consists
of adjustable rate residential mortgage loans. The origination of these mortgage
loans can be more difficult in a low interest rate environment where there is a
significant demand for fixed rate mortgages. A number of the Banks do
participate in the origination of loans into the secondary market and recognize
the referral fees into other income. Consumer loans generally are made to
individuals living in a Bank's defined market area who are known to the Bank's
staff. Consumer loans are made for terms of up to seven years on a secured or
unsecured basis. While consumer loans generally provide the Company with
increased interest income, consumer loans may involve a greater risk of default.
Loss experience in all categories has been increasing over the past five years,
with net charge-offs being 1.47% of loans in 2001 and .66% in 2000. With respect
to consumer loans in particular, net charge-offs for the year ended December 31,
2001 were $1,709, or 2.15% of total consumer loans outstanding at December 31,
2001, and $761 in 2000, or .70% of total consumer loans outstanding at December
31, 2000.

The following table sets forth the maturity distribution and interest
sensitivity of selected loan categories at December 31, 2001. Maturities are
based upon contractual terms. The Company's policy is to specifically review and
approve any loan renewed; no loans are automatically rolled over.



##PAGE



                    Loan Maturities and Interest Sensitivity
                                December 31, 2001
                             (Dollars in thousands)


                                                       One Year      One Through        Over           Total
                                                       or Less        Five Years     Five Years        Loans
                                                       --------      -----------     ----------        -----
                                                                                             
Commercial, secured by real estate                   $     63,314   $     51,184    $      3,194  $    117,692

Commercial, other                                          32,545         30,295           7,475        70,315

Real estate construction                                    3,605          4,279           7,867        15,751

Agricultural                                                4,633          4,237             743         9,613
                                                     ------------   ------------    ------------  ------------
    Total                                            $    104,097   $     89,995    $     19,279  $    213,371
                                                     ============   ============    ============  ============

Fixed rate loans                                     $     60,951   $     89,995    $     19,279  $    170,225

Floating rate loans                                        43,146              -               -        43,146
                                                     ------------   ------------    ------------  ------------
    Total                                            $    104,097   $     89,995    $     19,279  $    213,371
                                                     ============   ============    ============  ============



Nonperforming assets

Nonperforming assets consist of loans on which interest is no longer accrued,
certain restructured loans where interest rate or other terms have been
renegotiated, accruing loans past due 90 days or more and real estate acquired
through foreclosure. All loans considered impaired under SFAS 114 are included
in nonperforming loans.

The Company discontinues the accrual of interest on loans when management
believes after consideration of economic and business conditions and collection
efforts, that the borrowers financial condition is such that collection of
interest is doubtful. A loan remains in a nonaccrual status until doubts
concerning the collectibility no longer exist. A loan is classified as a
restructured loan when the interest rate is materially reduced or the term is
extended beyond the original maturity date because of the inability of the
borrower to service the loan under the original terms. Other real estate is
recorded at the lower of cost or fair value less estimated costs to sell.



##PAGE


A summary of the components of nonperforming assets, including several ratios
using period-end data, is shown as follows:



                              Nonperforming Assets
                             (Dollars in thousands)

                                                                              December 31
                                           ----------------------------------------------------------------------------------
                                                                                                    
                                                2001             2000             1999             1998            1997
                                                ----             ----             ----             ----            ----
Nonaccrual loans                           $     9,307       $    7,840      $     4,540        $   3,500      $      562
Accruing loans which are contractually
  past due 90 days or more                       5,948            2,196            1,721            1,322             522
Restructured loans                                 338              689              666              105             356
                                           -----------       ----------      -----------        ---------      ----------
  Total nonperforming and restructured
     loans                                 $    15,593       $   10,725      $     6,927        $   4,927      $    1,440
Other real estate acquired through
     foreclosures                                5,831            3,116            3,009              961             836
                                           ------------      ----------      -----------        ---------      ----------
   Total nonperforming and restructured
     loans and other real estate           $    21,424       $   13,841      $     9,936        $   5,888      $    2,276
Nonperforming and restructured loans
  as a percentage of net loans                    3.40%            1.80%            1.22%            1.25%            .46%
Nonperforming and restructured loans
  and other real estate as a percentage
  of total assets                                 4.67%            1.56%            1.17%             .90%            .49%


Nonaccrual loans increased from $7,840 at December 31, 2000 to 9,307 at December
31, 2001. Total nonperforming assets increased from $13,841 at December 31, 2000
to $21,424 at December 31, 2001. The percentage of nonperforming loans to total
loans increased from 1.80% to 3.40%.

The increase in total nonperforming loans and other real estate owned of $7,583
is largely attributable to the deterioration in loan quality as well as a result
of the Company's efforts at improving risk identification and monitoring.

Reserves allocated in connection with these assets are believed to be adequate.

The Company continues to follow its long-standing policy of not engaging in
international lending and not concentrating lending activity in any one
industry.

Although loans may be classified as nonperforming, some continue to pay interest
irregularly or at less than original contractual rates. A summary of actual
income recognized on nonaccrual and restructured loans versus their full
contractual yields for each of the past five years is presented below.



              Interest Income on Non-Accrual and Restructured Loans
                             Year ended December 31
                             (Dollars in thousands)
                                                                                                     
                                                       2001           2000            1999           1998           1997
                                                       ----           ----            ----           ----           ----
         Contractual interest                           831            673             272            135             77
         Interest recognized                            190             89               6              6             62

##PAGE

Investment Activities

The securities portfolio consists of debt and equity securities, which provide
the Company with a relatively stable source of income. Additionally, the
investment portfolio provides a balance to interest rate and credit risks in
other categories of the balance sheet. The Company also uses the securities
portfolio as a secondary source of liquidity. All of the company's securities at
December 31, 2001 were classified as available for sale.

Securities as a percentage of average interest-earning assets decreased to 21.7%
in 2001 versus 23.0% in 2000 and 25.2% in 1999. The 2000 decrease in securities
reflects the movement of funds into higher yielding loan balances, primarily in
regards to the acquisition of deposits held in the West Virginia branches.

At December 31, 2000 and 1999, the Company had an investment in noncumulative
perpetual preferred stock of First Guaranty Bank, Hammond, Louisiana. The market
value of this investment approximated its book value, which totaled $2 million
at December 31, 2000 and 1999. The dividend rate on the preferred stock is 2% in
excess of the prime rate as in effect from time to time. This stock was disposed
of in 2001.


##PAGE


The following tables present the carrying values and maturity distribution of
investment securities.


                          Carrying Value of Securities
                             (Dollars in thousands)

                                                                                 December 31
                                                                                                
                                                               2001                 2000                 1999
                                                               ----                 ----                 ----
U.S. Treasury and Federal agencies:
   Available for sale                                   $         118,092    $         157,245    $         128,101
   Held to maturity                                                     -                1,233                1,733
State and municipal obligations:
   Available for sale                                              19,225                7,132                7,354
   Held to maturity                                                     -               16,656               16,876
Equity securities:
   Available for sale                                                 802                2,798                2,775
   Held to maturity                                                     -                    -                    -
Corporate securities:
   Available for sale                                               9,196                    -                    -
   Held to maturity                                                     -                    -                    -
Mortgage-backed securities:
   Available for sale                                               8,251                9,319               13,557
   Held to maturity                                                     -                   17                   24
Total securities:
   Available for sale                                             155,566              176,494              151,787
   Held to maturity                                                     -               17,906               18,633
                                                        -----------------    -----------------    -----------------
Total                                                   $         155,566    $         194,400    $         170,420




                                             Maturity Distribution of Securities
                                                      December 31, 2001
                                                    (Dollars in thousands)

                                                          One           Five
                                              Year       Through       Through      Over
                                               Or         Five           Ten         Ten         Other                      Market
                                              Less        Years         Years       Years     Securities       Total        Value
                                                                                                         
U.S. Treasury and Federal agencies:
    Available for sale                     $  31,980   $  75,209    $    5,929     $  4,974  $      -       $  118,092   $  118,092
    Held to maturity                               -           -             -            -         -                -            -
State and municipal obligations:
    Available for sale                         1,331       6,832         7,191        3,871         -           19,225       19,225
    Held to maturity                               -           -             -            -         -                -            -
Corporate securities:
    Available for sale                             -       9,196             -            -         -            9,196        9,196
    Held to maturity                               -           -             -            -         -                -            -
Other securities:
    Available for sale                             -           -             -            -     9,053            9,053        9,053
    Held to maturity                               -           -             -            -         -                -            -
Total securities:
    Available for sale                        33,311      91,237        13,120        8,845     9,053          155,566      155,566
    Held to maturity                               -           -             -            -         -                -            -
                                           ---------   ---------    ----------     --------  --------       ----------   ----------
Total                                      $  33,311   $  91,237     $   13,120     $ 8,845  $  9,053       $  155,566   $  155,566
                                           =========   =========     ==========     =======  ========       ==========   ==========
Percent of total                             21.41%        58.65%         8.43%       5.69%     5.82%          100.00%
Weighted average yield*                       4.29%         4.69%         5.93%       6.08%     5.77%            4.86%


*The weighted average yields are calculated on historical cost on a non
tax-equivalent basis.


##PAGE


Deposit Activities

Managing the mix and repricing of deposit liabilities is an important aspect of
the Company's ability to maximize its net interest margin. The strategies used
to manage interest-bearing deposit liabilities are designed to adjust as the
interest rate environment changes. In this regard, management of the Company
regularly assesses its funding needs, deposit pricing, and interest rate
outlooks.

Total deposits averaged $629,892 in 2001, an 10.8% decrease from 2000. Total
deposits averaged $706,171 in 2000, an increase of $57,576 or 8.9% over 1999.
Noninterest bearing deposits averaged 10.4% of total deposits in 2001, compared
to 10.3% in 2000 and 10.3% in 1999.

At December 31, 2001, deposits totaled $570,531, compared to $728,412 at
December 31, 2000, a decrease of $157,881, or 21.7%. The primary driver of the
decrease in deposits was the sale of two affiliate banking operations during
2001.

The table below provides information on the maturities of time deposits of
$100,000 or more at December 31, 2001.


                                Maturity of Time
                          Deposits of $100,000 or More
                                                                               
                                                                            December 31, 2001
                                                                              (In thousands)

         Maturing 3 months or less                                           $         17,924
         Maturing over 3 months through 6 months                                       25,489
         Maturing over 6 months through 12 months                                      28,885
         Maturing over 12 months                                                       16,851
                                                                             ----------------
         Total                                                               $         89,149
                                                                             ================


The following table sets forth the average amount of and average rate paid on
selected deposit categories during the past three full years.



                           Selected Deposit Categories
                             (Dollars in Thousands)

                                         2001                          2000                          1999
                                                                                          
         Category               Amount        Rate (%)        Amount        Rate (%)        Amount        Rate (%)

Demand                       $    65,795            0%     $    72,392            0%     $    66,483            0%
NOW and money
  market accounts                178,501         3.21%         175,166         4.15%         150,165         3.65%
Savings                           63,287         2.48%          63,850         3.02%          63,227         3.10%
Certificates of deposit
  and other time                 322,309         5.98%         394,763         5.90%         368,720         5.53%
                             -----------    ---------      -----------    ---------      -----------    ---------
     Total                   $   629,892         4.22%     $   706,171         4.60%     $   648,595         4.29%





##PAGE


Capital

Stockholders' equity increased $4,045 in 2001 to $59.9 million or 8.4% of total
assets at December 31, 2001. This compares to $55.8 million, or 6.3% of total
assets at December 31, 2000. The primary reason for the 2001 increase in
stockholders' equity was the 2001 retained earnings of $2,319 as well as an
increase in unrealized gains on securities of $1,726 from ($869) on December 31,
2000, to $857 on December 31, 2001. This is a component of accumulated other
comprehensive income. Stockholders' equity increased $3,703 or 7.1% in 2000 from
$52.2 million at December 31, 1999 to $55.8 million for 2000. The primary reason
for the 2000 increase in stockholders' equity was the decrease in unrealized
loss on securities of $3,153 from ($4,022) on December 31, 1999, to ($869) on
December 31, 2000. The decrease was partially offset by the retention of net
earnings of $550 in 2000. The consolidated statements of changes in
stockholders' equity detail the changes in equity for the last three years.

The fair value adjustment of the Company's available for sale securities
portfolio, which is recorded as a component of stockholders' equity, may change
significantly as market conditions change. The adjustment resulted in an
increase of stockholders' equity of $857 at December 31, 2001 versus a reduction
of $869 at December 31, 2000. Further volatility in stockholders' equity may
occur in the future as market conditions change.

The Company's principal source of funds for dividend payments to stockholders is
dividends received from the subsidiary Banks. Banking regulations limit the
amount of dividends that may be paid without prior approval of regulatory
agencies. Under these regulations, the amount of dividends that may be paid
without prior approval of regulatory agencies in any calendar year is limited to
the current year's net profits, as defined, combined with the retained net
profits of the preceding two years, subject to regulatory capital requirements
and additional restrictions as more fully described in Note 20 to the
consolidated financial statements. During 2002, the Banks could, without prior
approval, declare dividends to the Company of approximately $3.2 million plus
any 2002 net profits retained to the date of the dividend declaration.

The various regulatory agencies having supervisory authority over financial
institutions have adopted risk-based capital guidelines, which define the
adequacy of the capital levels of regulated institutions. These risk-based
capital guidelines require minimum levels of capital based upon the risk rating
of assets and certain off-balance-sheet items. Assets and off-balance-sheet
items are assigned regulatory-risk weights ranging from 0% to 100% depending on
their level of credit risk. The guidelines classify capital in two tiers, Tier I
and Tier 2, the sum of which is total capital. Tier I capital is essentially
common equity, less intangible assets. Tier 2 capital is essentially qualifying
long-term debt and a portion of the allowance for possible loan losses.




##PAGE




                          Selected Capital Information
                             (Dollars in thousands)
                                                                          December 31
                                                                                                  
                                                                   2001               2000               Change
                                                                   ----               ----               ------
Stockholders' Equity                                        $         59,875    $         55,830   $          4,045
   Qualifying capital securities of subsidiary
      trust                                                           19,646              18,872                774
   Disallowed amounts of goodwill and other
      intangibles                                                    (16,044)            (22,856)             6,812
   Unrealized loss (gains) on securities
     available for sale                                                 (857)                869             (1,726)
                                                            ----------------    ----------------   ----------------
Tier I capital                                              $         62,620    $         52,715   $          9,905


Tier II capital adjustments:
   Qualifying capital securities of subsidiary
      trust                                                            9,104               9,878
   Allowance for loan losses                                           5,830               7,298
                                                            ----------------    ----------------
Total capital                                               $         77,554    $         69,891

Total risk-weighted assets                                  $        466,409    $        583,259
Ratios
Tier I capital to risk-weighted assets                               13.4%                9.0%
Total capital to risk-weighted assets                                16.6%               12.0%
Leverage at year-end                                                  8.5%                6.1%


The capital ratios were dramatically improved in 2001 over 2000 as a result of
the sales of two affiliated banking operations during 2001. These sales were the
primary reason for the large decrease in Goodwill (6.8 million).

Liquidity

Liquidity for a financial institution can be expressed in terms of maintaining
sufficient cash flows to meet both existing and unplanned obligations in a
cost-effective manner. Adequate liquidity allows the Company to meet the demands
of both the borrower and the depositor on a timely basis, as well as pursuing
other business opportunities as they arise. Thus, liquidity management embodies
both an asset and liability aspect. Liquidity is maintained through the
Company's ability to convert assets into cash, manage the maturities of
liabilities and generate funds through the attraction of local deposits.


##PAGE


As part of its liquidity management, the Company maintains funding relationships
with the Federal Home Loan Bank and other financial institutions. The Company
prefers to manage its liquidity requirements generally through the matching of
maturities of assets and liabilities. The consolidated statements of cash flows
for the periods presented in the financial statements provide an indication of
the Company's sources and uses of cash as well as an indication of the ability
of the Company to maintain an adequate level of liquidity.

Liquidity risk is the possibility that the Company may not be able to meet its
cash requirements. Management of liquidity risk includes maintenance of adequate
cash and sources of cash to fund operations and meets the needs of borrowers,
depositors and creditors. Liquidity must be maintained at a level, which is
adequate but not excessive. Excess liquidity has a negative impact on earnings
resulting from the lower yields on short-term assets.

The Company's principal source of funds to meet the cash requirements of the
holding company is dividends received from its subsidiaries and the cash flows
provided by intercompany tax payments. Additional funds have been provided in
prior years from the borrowings on the Company's credit facilities. The Company
expects the cash flows from its subsidiaries to be sufficient to meet its cash
requirements, however the Company has identified certain assets that could be
sold to generate additional funds as needed.

Cash, cash equivalents, Federal funds sold, and the securities portfolio
provides an important source of liquidity to the subsidiary banks. The total of
securities maturing within one year along with cash, due from banks,
interest-earning balances with banks maturing within one year, and Federal funds
sold totaled $87.4 million as of December 31, 2001. Additionally, securities
available-for-sale with maturities greater than one year, equity securities, and
interest-earning balances, with banks with maturities greater than one year,
totaled $122.2 million at December 31, 2001. These securities represent a
secondary source available to meet liquidity needs on a continuing basis.

To maintain a desired level of liquidity, the Banks have several sources of
funds available. One is the cash flow generated daily from the Banks' various
loan portfolios in the form of principal and interest payments. Another source
is its deposit base. The Company maintains a relatively stable base of customer
deposits, which has historically exhibited steady growth. This growth, when
combined with other sources, is expected to be adequate to meet its demand for
funds. Due to the nature of the markets served by the Company's subsidiary
banks, management believes that the majority of certificates of deposit of
$100,000 or more are no more volatile than its core deposits. Certificates of
deposits and other time deposits of $100,000 or more represented approximately
15.6% and 14.5% of total deposits at December 31, 2001 and 2000. A number of
techniques are used to measure the liquidity position, including the utilization
of ratios that are presented below. These ratios are calculated based on annual
averages for each year.



##PAGE



                                Liquidity Ratios
                                                                                                  
                                                                          2001            2000             1999
                                                                          ----            ----             ----
         Total loans/total deposits...............................        81.3%           83.6%            80.2%
         Total loans/total deposits less float....................        82.4%           84.8%            81.0%


This analysis shows that the Company's loan to deposit ratio has increased in
both 1999 and 2000. The increases are primarily the result of funds moving from
lower yielding assets into higher yielding loans, principally in the West
Virginia markets. The change for 2001 was the result of the changes in loan and
deposit mix as a result of the disposal of two Affiliate Banks during 2001.



##PAGE


Information regarding short-term borrowings for the past three years is
presented below.


                              Short-Term Borrowings
                             (Dollars in thousands)
                                                                                                   
                                                                             2001            2000           1999
                                                                             ----            ----           ----
Repurchase Agreements:

   Balance at year end                                                   $     5,520    $    20,553     $    21,282

   Weighted average rate at year end                                            1.76%          6.67%           5.80%

   Average balance during the year                                       $     7,518    $    23,580     $     8,640

   Weighted average rate during the year                                        4.44%          6.40%           5.14%

   Maximum month-end balance                                             $    11,135    $    28,009     $    21,282

Other short-term borrowings:

   Balance at year end                                                   $    30,795    $    19,825     $    11,225

   Weighted average rate at year end                                            4.68%          6.62%           5.93%

   Average balance during the year                                       $    27,257    $    17,418     $    12,184

   Weighted average rate during the year                                        6.41%          6.58%           5.61%

   Maximum month-end balance                                             $    32,071    $    24,493     $    15,788

Total short-term borrowings:

   Balance at year end                                                   $    36,315    $    40,378     $    32,507

   Weighted average rate at year end                                            4.23%          6.65%           5.84%

   Average balance during the year                                       $    34,775    $    40,998     $    20,824

   Weighted average rate during the year                                        5.98%          6.48%           5.41%

   Maximum month-end balance                                             $    43,206    $    52,502     $    32,507


Substantially all federal funds purchased and repurchase agreements mature in
less than ninety days. Other short-term borrowings primarily represent Federal
Home Loan Bank (FHLB) advances to Bank Affiliates (with varying maturity dates)
which are funding residential mortgage and commercial loans.


##PAGE


Interest Rate Sensitivity

The interest spread and liability funding discussed above are directly related
to changes in asset and liability mixes, volumes, maturities and repricing
opportunities of interest-earning assets and interest-bearing liabilities.
Interest-sensitive assets and liabilities are those, which are subject to being
repriced in the near term, including either floating or adjustable rate
instruments and instruments approaching maturity. The interest sensitivity gap
is the difference between total interest-sensitive assets and total
interest-sensitive liabilities. Interest rates on the Company's various asset
and liability categories do not respond uniformly to changing market conditions.
Interest rate risk is the degree to which interest rate fluctuations in the
marketplace can affect net interest income.

The need for interest sensitivity gap management is most critical in times of a
significant change in overall interest rates. Management generally seeks to
limit the exposure of the Company to interest rate fluctuations by maintaining a
relatively balanced mix of rate sensitive assets and liabilities on a one-year
time horizon. This mix is altered periodically depending upon management's
assessment of current business conditions and the interest rate outlook.

One tool, which is used to monitor interest rate risk, is the interest
sensitivity analysis as shown in the table below. This analysis reflects the
repricing characteristics of assets and liabilities over -various time periods.
The gap indicates the level of assets and liabilities that are subject to
repricing over a given time period.

As shown by the interest rate sensitivity analysis as of December 31, 2001, the
cumulative amount of the Company's interest earning assets repricing during the
first year is lower than the total amount of its interest bearing liabilities
repricing during this period. This position, which is normally termed a negative
interest sensitivity gap, generally allows for enhanced net interest income
during periods of falling interest rates. This negative gap is within the
Company's internal policy guidelines and is not expected to impact significantly
the Company's net interest income during a period of rising interest rates.



##PAGE


The following table provides an analysis of the Company's interest rate
sensitivity at December 31, 2001.


                       Interest Rate Sensitivity Analysis
                             (Dollars in Thousands)

                                                 0 - 90      91 days -        1 - 5         Over 5
                                                  Days         1 Year         Years          Years          Total
                                                                                              
Assets
   Loans, net of unearned income              $     83,891  $   126,401   $    205,964   $    42,485    $    458,741
   Investment securities                            29,989       53,759         61,586        10,232         155,566
   Interest-earning balances                             -            -              -             -               -
   Federal funds sold                               33,517            -              -             -          33,517
                                              ------------  -----------   ------------   -----------    ------------
       Total earning assets                   $    147,397  $   180,160   $    267,550   $    52,717    $    647,824

Sources of Funds
   NOW, money market and
       savings                                $     63,891  $    50,768   $     75,378   $    34,349    $    224,386
   Time deposits                                    64,923      160,030         63,276             -         288,229
   Borrowings                                       15,027       14,456          7,309        12,523          49,315
                                              ------------  -----------   ------------   -----------    ------------
     Total interest bearing liabilities       $    143,841  $   225,254   $    145,963   $    46,872    $    561,930

Interest Sensitivity Gap
   For the period                             $      3,556  $   (45,094)  $    121,587   $     5,845    $     85,894
   Cumulative                                        3,556      (41,538)        80,049        85,894               -
   Cumulative as a percent of
     earning assets                                  0.55%       (6.41)%        12.36%         13.26%



##PAGE

