ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
         RESULTS OF OPERATIONS

The following is a discussion and analysis of our results of operations for the
year ended December 31, 2002 compared with the years ended December 31, 2001 and
December 31, 2000. The following also includes a discussion of our financial
condition at December 31, 2002. This discussion and analysis should be read in
conjunction with the audited consolidated financial statements and related notes
included in this filing. This filing contains forward-looking statements that
involve risks and uncertainties. Actual results may differ materially from the
results described or implied by these forward-looking statements. See "Note on
Forward Looking Statements".

We utilize two non-GAAP measures, operating income and operating return on
equity to measure our performance. We currently use these measures to evaluate
the underlying fundamentals of our operations and believe them to be useful
measures of our corporate performance. We define operating income as net income
which excludes net realized gains and losses from the sale of investments and
certain one-time adjustments. Realized gains and losses from the sale of
investments are derived from the timing of the sale of investments and are not
derived from our operating performance. Operating return on equity is calculated
by dividing operating income by the average net book value of our common equity
for the year.

In calculating operating income, we have also excluded a one-time charge
occurring in 2002:

o    In 2002, we adopted a new accounting pronouncement, SFAS 142 "Goodwill and
     Other Intangible Assets." During 2002, after completing our initial
     impairment review of our goodwill, we decided to reflect goodwill at zero
     value and record a write-off of $9.2 million. Therefore, we felt it was
     appropriate to exclude this charge from our calculation of operating
     income, because 1) this was associated with a one time adoption of a new
     accounting principle, and 2) we wrote off 100% of our balance of goodwill.

OVERVIEW

RenaissanceRe Holdings Ltd. was originally formed to provide reinsurance to
cover the risk of natural and man-made catastrophes. We use sophisticated
computer models to construct a superior portfolio of these coverages. Our
disciplined underwriting approach, sophisticated risk models and management
expertise have established us as a leader in the property catastrophe
reinsurance business and led to consistent strong performance and growth for our
Company.

Our principal business is property catastrophe reinsurance. Our subsidiary
Renaissance Reinsurance is one of the world's premier providers of this
coverage. Our coverages protect against large natural catastrophes, such as
earthquakes and hurricanes, as well as claims arising from other natural and
man-made catastrophes such as winter storms, freezes, floods, fires, tornadoes
and explosions. We offer this coverage to insurance companies and other
reinsurers primarily on an excess of loss basis. This means that we begin paying
when our customers' claims from a catastrophe exceed a certain retained amount.
We use our advanced proprietary modeling and management systems to maximize our
return on equity, subject to prudent risk constraints.


                                       41
##PAGE

Recently, we have experienced substantial growth in premiums from specialty
lines of reinsurance written by Renaissance Reinsurance, including such lines as
catastrophe-exposed workers' compensation, surety, terrorism, property per risk,
aviation and finite reinsurance. We refer to these premiums as "specialty
reinsurance". During 2002 we more than tripled our gross written premiums from
specialty reinsurance to $247.0 million from $77.5 million written in 2001.

We have also experienced substantial growth in our individual risk business
written on an excess and surplus lines basis by Glencoe. We define our
individual risk segment to include underwriting that involves understanding the
characteristics of the original underlying insurance policy. Our individual risk
segment currently provides insurance for commercial and homeowners
catastrophe-exposed property business, and also provides reinsurance to other
insureds on a quota share basis. We significantly increased the gross written
premiums of our individual risk operations to $260.4 million, compared to $50.0
million in 2001.

In addition, we also manage property catastrophe reinsurance on behalf of two
joint ventures. In 1999 we formed Top Layer Reinsurance Ltd. ("Top Layer Re")
with State Farm to provide high layer coverage for non-U.S. risks. Renaissance
Reinsurance and State Farm each own 50% of Top Layer Re. We formed DaVinci
Reinsurance Ltd. ("DaVinci") in 2001 with State Farm and other private investors
to write property catastrophe reinsurance side-by-side with Renaissance
Reinsurance. We own a minority of DaVinci's outstanding equity but control a
majority of its outstanding voting power, and accordingly, DaVinci's financial
results are consolidated in our financial statements. We also previously acted
as underwriting manager for OPCat, however in February 2002, OPCat's parent
company, Overseas Partners Limited, decided to exit the reinsurance business,
and we subsequently assumed the in-force book of business of OPCat. We act as
the exclusive underwriting manager for these joint ventures in return for
management fees and a profit participation (such fees earned from DaVinci are
eliminated in consolidation). Together, these joint ventures wrote $261.0
million of premium in 2002, compared to $98.9 million in 2001. In total, as of
December 31, 2002, Top Layer Re and DaVinci had access to approximately $4.6
billion of capital resources, which includes $3.9 billion of limit through
reinsurance provided by State Farm.

We believe that our position as a leading property catastrophe reinsurance
underwriter is reflected by the continued growth in the gross property
catastrophe premiums written by Renaissance Reinsurance and our joint ventures
(which, when combined, we refer to as "managed catastrophe premiums"). The total
managed catastrophe premiums written on behalf of Renaissance Reinsurance and
our joint ventures increased by 67% in 2002 to $738.8 million from $441.8
million in 2001.

The occurrence of the World Trade Center disaster in 2001 and the significant
losses stemming from this event caused an imbalance in the supply and demand for
reinsurance capacity. As a result of this increase in demand, we increased our
reinsurance operations, both in our established property catastrophe line and in
specialty reinsurance, and we also increased our individual risk operations
written through Glencoe Insurance. Accordingly, during 2002 we more than doubled
our gross written premiums to $1,173.0 million from $501.3 million of gross
written premiums in 2001. Also, for the year ended December 31, 2002, our
operating income available to common shareholders more than doubled to $365.2
million from $146.3 million for the year ended December 31, 2001. Operating
income is net income excluding realized gains and losses on investments, and for
2002 operating income also excludes a $9.2 million write-off of goodwill. Our
net income available to common shareholders also more than doubled during 2002
to $364.8 million from $164.4 million for the same period during 2001. During
2002 our total assets increased by $1.1 billion, or 41%, to $3.7 billion. At
December 31, 2002, total shareholders' equity attributable to common
shareholders was $1.5 billion and our book value per common share was $21.39,
compared with $1.1 billion and $15.83 per share at December 31, 2001.

Because we write reinsurance and insurance which provides protection from
damages relating to natural and man-made catastrophes, our results depend to a
large extent on the frequency and severity of such catastrophic events, and the
coverage we offer to clients impacted by these events.

In addition to the reinsurance and insurance coverages discussed above, from
time to time, we consider opportunistic diversification into new ventures,
either through organic growth or the acquisition of other companies or books of
business of other companies. We may explore opportunities in lines of insurance
or reinsurance business in which we have limited experience, such as certain
casualty coverages. If these opportunities come to fruition, they will present
us with additional management and operational risks for which we will need to
further


                                       42
##PAGE
develop our resources to effectively manage this expansion. In evaluating such
new ventures, we seek an attractive return on equity, the ability to develop or
capitalize on a competitive advantage, and opportunities that will not detract
from our core reinsurance and individual risk operations. Accordingly, we
regularly review strategic opportunities and periodically engage in discussions
regarding possible transactions, although there can be no assurance that we will
complete any such transactions or that any such transaction would contribute
materially to our results of operations or financial condition.

SUMMARY OF CRITICAL ACCOUNTING POLICIES AND ESTIMATES

For almost all property and casualty insurance and reinsurance companies, the
most significant judgment made by management is the estimate of the claims and
claim expense reserves. Claim reserves represent estimates, including actuarial
and statistical projections at a given point in time, of our expectations of the
ultimate settlement and administration costs of claims incurred, and it is
possible that the ultimate liability may materially exceed or be materially less
than such estimates. Such estimates are not precise in that, among other things,
they are based on predictions of future developments and estimates of future
trends in claim severity and frequency and other variable factors such as
inflation.

Adjustments to our prior year estimated claims reserves will impact our current
year net income by increasing our net income if the prior year estimated claims
reserves are determined to be overstated, or by reducing our net income if the
prior year estimated claims reserves prove to be insufficient. During the years
ended December 31, 2002, 2001 and 2000, changes to prior year estimated claims
reserves, had the following impact on our net income; during 2002, prior years
estimated claims reserves were overstated by $2.0 million and accordingly, our
net income was increased by $2.0 million; during 2001, prior years estimated
claims reserves were overstated by $16.0 million, and our net income was
increased by $16.0 million; and during 2000, prior years estimated claims
reserves were deficient by $8.4 million, and our net income was decreased by
$8.4 million. (Also see Financial Condition - Reserves for Claims and Claims
Expenses).

For our property catastrophe reinsurance operations, we initially set our case
reserves based on case reserves and other reserve estimates reported by insureds
and ceding companies. We then add to these case reserves, our estimates for
additional case reserves, and an estimate for incurred but not reported reserves
("IBNR"). These estimates are normally based upon our experience with similar
claims, our knowledge of potential industry loss levels for each loss, and
industry information which we gather and retain in our REMS(C) modeling system.
Our estimates of claims resulting from catastrophic events is inherently
difficult because of the variability and uncertainty associated with property
catastrophe claims.

In reserving for our individual risk and specialty reinsurance coverages we do
not have the benefit of a significant amount of our own historical experience in
these lines, and therefore we estimate our IBNR for our specialty reinsurance
and individual risk coverages by utilizing an actuarial method known as the
Bornhuetter-Ferguson technique. It is common for insurance and reinsurance
companies to utilize this method for lines of business where a company may have
limited historical loss experience. The utilization of the Bornhuetter-Ferguson
technique requires a company to estimate an ultimate claims and claim expense
ratio for each line of business. We select our estimates of the ultimate claims
and claim expense ratios by reviewing industry standards, and adjusting these
standards based upon the coverages we offer and the terms of the coverages we
offer.

All of our estimates are reviewed annually with an independent actuarial firm.
We also review our assumptions and our methodologies on a quarterly basis. If we
determine that our estimates need adjusting, such adjustments are recorded in
the quarter in which they are identified. Although we believe we are cautious in
our assumptions, and in the application of these methodologies, we cannot be
certain that our ultimate payments will not vary, perhaps materially, from the
estimates we have made. Adjustments to our loss reserves can impact current year
net income by either increasing net income if the estimates of prior year loss
reserves proves to be overstated or by decreasing net income if the estimates of
prior year loss reserves proves to be insufficient. As of December 31, 2002, our
estimated IBNR reserves were $462.9 million, and a 5% change in such IBNR
reserves, would equate to a $23.1 million adjustment to claims and claim
expenses incurred, which would represent 6.3% of our 2002 net income, and 1.4%
of shareholders' equity as at December 31, 2002.


                                       43
##PAGE

We incurred claims and claim expenses of $289.5 million, $149.9 million and
$108.6 million for the years ended December 31, 2002, 2001 and 2000,
respectively. Our claims and claim expense reserves were $804.8 million, $572.9
million and $403.6 million at December 31, 2002, 2001 and 2000, respectively.

Other material judgments made by us are the estimates of potential impairments
in asset valuations, particularly 1) potential uncollectible reinsurance
recoverables; and 2) impairments in our deferred tax asset.

To estimate reinsurance recoverables which might be uncollectible, our senior
managers evaluate the financial condition of our reinsurers, on a reinsurer by
reinsurer basis, both before purchasing the reinsurance protection from them and
after the occurrence of a significant catastrophic event. As of December 31,
2002, we have recoverables of $207.3 million and we have recorded a valuation
allowance of $7.8 million, based on specific facts and circumstances evaluated
by management. As of December 31, 2002, the majority of the $199.5 million of
losses recoverable relate to outstanding claims reserves on our books, and in
accordance with the terms of the policies, we generally must wait to collect
from our reinsurers until we pay the underlying claims. We expect to fully
collect the recorded net balance of the losses recoverable. There has been
little change in our reinsurance recoverables or our valuation allowance at
December 31, 2002 as compared to 2001 due to the relatively low level of
catastrophe losses during 2002, the slowdown in payments of older claims,
specifically claims resulting form the World Trade Center disaster, and the
continued financial strength of our reinsurers.

In estimating impairments to our deferred tax asset, we analyze the businesses
which generated the deferred tax asset, and the businesses that will potentially
utilize the deferred tax asset. Our deferred tax asset relates primarily to net
operating loss carryforwards that are available to offset future taxes payable
of our U.S. operating subsidiaries. However, due to the limited opportunities in
the U.S. primary insurance market, the U.S. insurance operations have not
generated taxable income in the last few years. This calls into question the
recoverability of the deferred tax asset. Although we retain the benefit of this
asset through 2020, during 2002, 2001 and 2000 we recorded valuation allowances
of $5.6 million, $14.0 million and $8.2 million, respectively. As of December
31, 2002, the gross balance of the deferred tax asset was $32.7 million and the
net balance of the deferred tax asset was $4.0 million.


                                       44
##PAGE


SUMMARY OF RESULTS OF OPERATIONS FOR 2002 AND 2001

A summary of the significant components of our revenues and expenses are as
follows:



------------------------------------------------------------------------------------------------------------------
Year ended December 31,                                                2002             2001             2000
-----------------------
                                                                                              

(in thousands)
Net underwriting income - Renaissance                                  $ 232,532        $ 100,655        $ 85,532
Net underwriting income - DaVinci                                         76,116                -               -
                                                                   --------------   --------------   -------------
     Total underwriting income Reinsurance (1)                           308,648          100,655          85,532
Net underwriting income (loss) - Individual Risk (1)                      17,929           (1,469)         (2,939)
Other income                                                              32,821           16,244          10,959
Net investment income                                                    104,098           75,156          77,868
Interest and preferred share dividends                                   (32,858)         (16,151)        (24,749)
Corporate expenses, taxes & other                                        (10,351)         (27,414)        (12,292)
Minority interest - DaVinci                                              (55,051)            (751)              -
                                                                   --------------   --------------   -------------
     Net operating income available to common shareholders (2)           365,236          146,270         134,379
Net realized gains (losses) on investments                                 8,765           18,096          (7,151)
Cumulative effect of a change in accounting principle                     (9,187)               -               -
                                                                   --------------   --------------   -------------
     Net income available to common shareholders                       $ 364,814        $ 164,366       $ 127,228
                                                                   ==============   ==============   =============

Operating income per common share - diluted                               $ 5.20           $ 2.34          $ 2.29
Net income per common share - diluted                                     $ 5.20           $ 2.63          $ 2.17


(1)  Net underwriting income consists of net premiums earned less claims and
     claim expenses incurred, acquisition costs and operational expenses.

(2)  Net operating income excludes realized gains and losses on investments and
     the cumulative effect of a change in accounting principle

-------------------------------------------------------------------------------

The $219.0 million increase in net operating income in 2002, compared to 2001,
was primarily the result of the following items:

o    a $131.9 million increase in underwriting income from our reinsurance
     operations due primarily to an increase in net earned premiums to $667.9
     million from $325.2 million, primarily due to the market imbalances after
     the World Trade Center disaster which enabled us to increase our property
     catastrophe reinsurance premiums and more than triple our premiums from
     specialty reinsurance as discussed above. Also, in large part as a result
     of lower catastrophe losses during the year, our loss ratio decreased in
     2002 to 38.1% compared with a loss ratio of 45.0% in 2001. The 2001 loss
     ratio was higher due to losses emanating from the World Trade Center
     disaster, plus

o    the $76.1 million of underwriting income from the start-up of DaVinci
     during 2002, however after offsetting this with the $54.3 million increase
     related to the interests owned by other investors, the net increase to our
     net income was $21.8 million, plus

o    a $19.4 million increase in underwriting income from our individual risk
     operations which resulted from the increase in our gross written premiums
     in our individual risk segment to $260.3 million in 2002 from $50.0 million
     in 2001, which was the result of the market imbalances as noted above, plus

o    a $16.6 million increase in other income, which was primarily due to an
     increase of $12.7 million in income from our Top Layer Re joint venture,
     plus


                                       45
##PAGE

o    a $28.9 million increase in net investment income during the year, which
     was primarily due to the $785 million increase in our assets from our net
     capital raising activities in the second half of 2001 and the $935 million
     increase in our assets during 2002, primarily resulting from the $778
     million of cash flows generated from our operating activities during 2002.
     The impact of the increase in available assets was partially offset by a
     reduction in investment returns due to lower interest rates, plus

o    a $17.1 million reduction in corporate expenses, taxes and other, which was
     primarily due to the fact that in 2001 we decided to increase our valuation
     allowance on our deferred tax asset by $14.0 million as a result of further
     reductions of our U.S. based insurance, less

o    a $16.7 million increase in interest and fixed charges, which are primarily
     the result of the issuance of $150 million of debt in July 2001, and the
     issuance of $150 million of our 8.1% Series A preference shares in November
     2001.

The $11.9 million increase in net operating income in 2001, compared to 2000,
was primarily the result of the following items:

o    a $15.1 million increase in underwriting income from our reinsurance
     operations due primarily to an increase in net premiums earned of $64.1
     million, in part offset by a $46.8 million increase in claims, plus

o    an increase in fee income from our joint ventures of $8.2 million,
     primarily as a result of fees earned in 2001 on premiums written on behalf
     of our joint ventures in 2000, plus

o    a reduction in interest and fixed charges of $8.6 million resulting
     primarily from the repayment of $200 million of outstanding bank loans in
     the fourth quarter of 2000, less

o    an increase in tax expense during 2001 as a result of a $14.0 million
     increase to our valuation allowance on our deferred tax asset as a result
     of further reductions of our U.S. based insurance operations, less

o    an increase in corporate expenses of $3.5 million primarily due to costs
     related to research and development initiatives conducted by us in 2001,
     less

o    a decrease in investment income of $2.7 million primarily as a result of
     declining interest rates.

RESULTS OF OPERATIONS FOR 2002 AND 2001

The following is a discussion and analysis of our results of operations for the
year ended December 31, 2002, compared to each of the years ended December 31,
2001, and 2000, and a discussion of our financial condition at December 31,
2002.


                                       46
##PAGE


PREMIUMS

Gross Written Premiums

-------------------------------------------------------------------------------
Year ended December 31,               2002             2001           2000
(in thousands)
Cat Premium
     Renaissance                       $ 442,980       $373,896       $345,086
     DaVinci                             187,822              -              -
     Assumed from OPCat                   34,873              -              -
                                -----------------  -------------  -------------
          Total Cat Premium              665,675        373,896        345,086
Specialty Reinsurance                    247,020         77,468         37,730
                                -----------------  -------------  -------------
     Total Reinsurance                   912,695        451,364        382,816
Individual Risk Premium (1)              260,354         49,957         50,186
                                -----------------  -------------  -------------
Total gross written premiums         $ 1,173,049       $501,321       $433,002
                                =================  =============  =============

(1)  Excludes $22 million of premium ceded to Renaissance Reinsurance and
     DaVinci in 2002.

-------------------------------------------------------------------------------

The increase in our property catastrophe premiums over the past two years is
primarily due to an improving market following 1) the World Trade Center
disaster in 2001 and 2) insured losses from nine significant worldwide
catastrophic events in 1999: hail storms in Sydney, Australia; tornados in
Oklahoma; Hurricane Floyd in the U.S.; Typhoon Bart in Japan; Turkish and
Taiwanese earthquakes; Danish windstorm, Anatol; and the French windstorms,
Lothar and Martin. Six of these events each resulted in over $1 billion of
insured damages.

Because of these events, as with many large losses, two changes occurred: 1)
many reinsurers recorded significant losses and were forced to, or chose to,
withdraw their underwriting capacity from these regions, and 2) these losses
raised the awareness of the severity of the losses which could impact these
geographic locations. As a result of these factors, prices for reinsurance
coverages in these and other geographic locations increased, in some cases
significantly. Accordingly, our reinsurance premiums also increased, firstly
from the increased prices on renewing policies and secondly by enabling us to
write new business which was previously priced at an uneconomical rate of
return. Also contributing to our increased written premiums in 2002 was the
inception of DaVinci, which wrote $187.8 million of gross written premiums.

The factors that caused the improved market conditions in the property
catastrophe market also contributed to improving market conditions in the lines
of specialty reinsurance which we write and accordingly, we began writing an
increased level of specialty reinsurance premiums in 2001 and, subsequent to the
World Trade Center disaster, we significantly increased our participation in
this market. We categorize our specialty reinsurance premiums as reinsurance
coverages that are not specifically property catastrophe coverages. Examples of
specialty lines of reinsurance premiums provided by us include
catastrophe-exposed workers' compensation, surety, terrorism, property per risk,
aviation and finite reinsurance. We expect specialty reinsurance written
premiums be a significant contributor to our overall written premiums in 2003.

The market conditions that caused the improvements in the property catastrophe
market and the specialty reinsurance market have also caused improvements in the
individual risk market, and accordingly, during 2002 we significantly increased
our premiums in the individual risk market. We define the individual risk market
as underwriting that involves understanding the characteristics of the original
underlying insurance policy. Our individual risk segment currently provides
insurance for commercial and homeowners catastrophe-exposed property business,
and also provides reinsurance to other insureds on a quota share basis. We
expect individual risk written premiums to be a significant contributor to our
overall written premiums in 2003.


                                       47
##PAGE

GROSS PREMIUMS WRITTEN BY GEOGRAPHIC REGION



---------------------------------------------------------------------------------------
Years ended December 31,                 2002             2001                 2000
------------------------
(in thousands)

                                                                     
Property Catastrophe
     United States and Caribbean          $ 332,314       $ 180,305       $ 145,871
     Worldwide                              169,790          93,474          98,923
     Europe                                  86,461          20,414          22,071
     Worldwide (excluding U.S) (1)           56,628          45,111          60,382
     Other                                   18,354          22,433           9,559
     Australia and New Zealand                2,127          12,159           8,280
Specialty reinsurance (2)                   247,021          77,468          37,730
                                    ----------------  --------------   -------------
Total reinsurance                           912,695         451,364         382,816
Individual risk (3)                         260,354          49,957          50,186
                                    ----------------  --------------   -------------

Total gross premiums written            $ 1,173,049       $ 501,321       $ 433,002
                                    ================  ==============   =============



(1)  The category "Worldwide (excluding U.S.)" consists of contracts that cover
     more than one geographic region (other than the U.S.). The exposure in this
     category for gross written premiums written to date is predominantly from
     Europe and Japan.

(2)  The category Specialty Reinsurance consist of contracts that are
     predominantly exposed to U.S. risks, with a small portion of the risks
     being Worldwide.

(3)  The category Individual Risk is made up of contracts that are primarily
     exposed to U.S. risks.
-------------------------------------------------------------------------------

CEDED REINSURANCE PREMIUMS

Ceded Premiums


-----------------------------------------------------------------------------------------------
Years ended December 31,                       2002            2001                 2000
------------------------
(in thousands)

                                                                           
Reinsurance                                   $ 218,072        $ 124,684        $ 94,875
Individual Risk (1)                              31,265           37,090          44,824
                                           -------------   --------------   -------------
Total gross written premiums ceded            $ 249,337        $ 161,774       $ 139,699
                                           =============   ==============   =============


(1)  Excludes $22 million of premium ceded to Renaissance Reinsurance and
     DaVinci in 2002.

--------------------------------------------------------------------------------


Because of the potential volatility of the property catastrophe reinsurance
business, we purchase reinsurance to reduce our exposure to large losses. We
utilize our REMS(C) modeling system to evaluate how each purchase interacts with
our portfolio of reinsurance contracts we write, and with the other ceded
reinsurance contracts we purchase. During 2002 and 2001, we increased our
purchases of reinsurance because we received a number of new opportunities to
purchase reinsurance. Also affecting the increase in our 2002 ceded reinsurance
premiums were placements of structured quota share reinsurance agreements for
participations in our property catastrophe book of business. In accordance with
these agreements we retain fees and have the right to receive profit commissions


                                       48
##PAGE

associated with these cessions. The fees and profit commissions are reflected as
a reduction to operating expenses and acquisition expenses, respectively.

Although we would remain liable to the extent that any of our reinsurers fails
to pay our claims, before placing reinsurance we evaluate the financial
condition of our reinsurers. As of December 31, 2002, the majority of the $199.5
million of losses recoverable relate to outstanding claims reserves on our
books, and in accordance with the terms of the policies, we generally must wait
to collect from our reinsurers until we pay the underlying claims. We expect to
fully collect the recorded net balance of the losses recoverable.

To the extent that appropriately priced coverage is available, we anticipate
continued use of reinsurance to reduce the potential volatility of our results.

UNDERWRITING RESULTS

The underwriting results of an insurance or reinsurance company are discussed
frequently by reference to its loss ratio, expense ratio, and combined ratio.
The loss ratio is the result of dividing claims and claim expenses incurred by
net premiums earned. The expense ratio is the result of dividing underwriting
expenses (acquisition costs and operational expenses) by net premiums earned.
The combined ratio is the sum of the loss ratio and the expense ratio.

The table below sets forth our net premiums earned, claims and claim expenses
and underwriting expenses by segment and their corresponding claims,
underwriting expense and combined ratios:


                                       49

##PAGE


-------------------------------------------------------------------------------------------------------------------------
Years ended December 31,                                                  2002              2001                    2000
------------------------
(in thousands)


                                                                                                          
Reinsurance net earned premiums - property catastrophe                     $ 462,471         $ 261,054         $ 225,907
Reinsurance net earned premiums - specialty                                  205,455            64,169            35,260
                                                                    -----------------  ----------------  ----------------
     Total reinsurance net earned premiums                                   667,926           325,223           261,167
Individual risk net earned premiums                                           92,979             7,842             6,514
                                                                    -----------------  ----------------  ----------------
     Total net earned premiums                                             $ 760,905         $ 333,065         $ 267,681
                                                                    =================  ================  ================

Reinsurance claims and claim expenses                                      $ 249,316         $ 152,341         $ 105,542
Individual risk claims and claim expenses                                     40,209            (2,424)            3,062
                                                                    -----------------  ----------------  ----------------
     Total claims and claim expenses                                       $ 289,525         $ 149,917         $ 108,604
                                                                    =================  ================  ================

Reinsurance underwriting expenses                                          $ 109,962          $ 72,227          $ 70,093
Individual risk underwriting expenses                                         34,841            11,735             6,391
                                                                    -----------------  ----------------  ----------------
     Total underwriting expenses                                           $ 144,803          $ 83,962          $ 76,484
                                                                    =================  ================  ================

Reinsurance net underwriting income                                        $ 308,648         $ 100,655          $ 85,532
Individual risk net underwriting income (loss)                                17,929            (1,469)           (2,939)
                                                                    -----------------  ----------------  ----------------
     Total net underwriting income                                         $ 326,577          $ 99,186          $ 82,593
                                                                    =================  ================  ================

Reinsurance claims and claim expenses ratio                                    37.3%             46.8%             40.4%
Individual risk claims and claim expenses ratio                                43.2%            -30.9%             47.0%
     Total claims and claim expenses ratio                                     38.1%             45.0%             40.6%

Reinsurance underwriting expenses ratio                                        16.5%             22.2%             26.8%
Individual risk underwriting expenses ratio                                    37.5%            149.6%             98.1%
     Total underwriting expenses ratio                                         19.0%             25.2%             28.5%

Reinsurance combined ratio                                                     53.8%             69.0%             67.2%
Individual risk combined ratio                                                 80.7%            118.7%            145.1%
     Total combined ratio                                                      57.1%             70.2%             69.1%
-------------------------------------------------------------------------------------------------------------------------



The increase in our 2002 net underwriting income from our reinsurance segment
was primarily the result of three factors: 1) the low level of property
catastrophe losses during 2002; 2) the increase in our net reinsurance premiums
earned during 2002, as a result of our increase in gross written property
catastrophe premiums and specialty reinsurance premiums (See "Premiums" above);
and 3) the inception of DaVinci's operations during 2002. Losses from our
property catastrophe reinsurance policies can be infrequent, but severe;
however, during periods with benign property catastrophe loss activity, such as
2002, we have the potential to produce an unusually low level of losses and a
related increase in underwriting income. Although this occurred during 2002,
there can be no guarantee that this reduced level of losses will continue in
2003 or beyond.

Also during 2002, as discussed in the "Premiums" section above, we significantly
increased our specialty reinsurance premiums written. Although specialty
reinsurance premiums will normally produce higher claims and claim expenses than
the property catastrophe reinsurance business, the reduction in our losses
resulting from the low level of catastrophe losses during 2002 more than offset
the increased normal loss activity arising from our specialty reinsurance
premiums.


                                       50
##PAGE

The increase in our 2002 net underwriting income from our individual risk
segment was primarily the result of the growth in premiums in 2002 compared with
2001 (See "Premiums" above), and a reduction of the proportion of this business
that was ceded to third parties.

Our claims and claim expenses also benefited from our purchase of reinsurance
protection as we recorded reinsurance recoveries of $63.0 million, $160.4
million and $52.0 million during fiscal years 2002, 2001 and 2000, respectively.
Although there can be no assurance that our net claims and claim expenses will
continue to benefit from the purchase of reinsurance, we will continue to seek
to purchase reinsurance protection to the extent that appropriately priced
coverage is available.

Our underwriting expenses consist of acquisition costs and operational expenses.
Acquisition costs consist of costs to acquire premiums and are principally
comprised of broker commissions and excise taxes. Acquisition costs are driven
by contract terms and are normally a set percentage of premiums. Operational
expenses consist of salaries and other general and administrative expenses. Our
reinsurance business operates with a limited number of employees and we are able
to grow our written premiums without proportionally increasing our operating
costs. As our premiums increase, we expect that our operating costs will tend to
increase to a lesser extent and since our acquisition costs are based on a
percentage of the premiums earned, these costs will fluctuate in line with the
fluctuation in premiums. Therefore, in total, as our premiums increase, we would
expect that our expense ratio would decrease, as was the case in 2002 and 2001.
Recently, we have entered into joint ventures and specialized quota share
cessions of our book of business. In accordance with the joint venture and quota
share agreements, we are entitled to certain fee income and profit commissions.
We record these fees and profit commissions as a reduction in acquisition costs
or operating expenses and accordingly these fees have also contributed to the
reduction in our expense ratio.

Although industry wide insurance losses were the highest in history during 2001,
we recorded increases in net underwriting profit, cash flows from operations,
earnings per share and book value per share. We attribute our performance to our
disciplined underwriting approach, the experience of our underwriters, and the
advantage afforded by our sophisticated risk models.

During 2001 and 2000, the majority of the premiums written in the individual
risk segment were ceded to other reinsurers and as a result, net earned premiums
from the individual risk operations were relatively minor. Based on this reduced
level of net earned premiums, relatively modest increases or decreases to net
written premiums, claims and claim expenses incurred, acquisition costs or
operating expenses can cause, and did cause, unusual fluctuations in the claims
and claim expenses ratio and the underwriting expense ratio of such individual
risk operations.


NET INVESTMENT INCOME
--------------------------------------------------------------------------------

     Year ended December 31,          2002              2001              2000
     -----------------------
     (in thousands)                $104,098          $ 75,156          $ 77,868
--------------------------------------------------------------------------------


                                       51
##PAGE

Because a majority of our coverages provide protection from damages resulting
from natural and man-made catastrophes, it is possible that we could become
liable for a significant amount of losses on short-term notice. Accordingly we
have structured our investment portfolio to preserve capital and provide us with
a high level of liquidity, which means that the large majority of our investment
portfolio contains investments in marketable fixed income securities, such as
U.S. Government bonds, corporate bonds and mortgage backed and asset backed
securities.

As a result of the declining interest rate environment during 2002, the average
yield on our portfolio fell to 3.09% as of December 31, 2002 from 4.2% as of
December 31, 2001. As yields on our portfolio decrease, our interest income will
also decrease. However, the decline in interest rates during 2002 was offset by
our significant growth in invested assets during the year, which was primarily
due to our strong cash flows from operations. Also, in the latter half of 2001,
we raised a net $785 million from financing activities, which was available to
us for investment purposes for the full year of 2002 (See "Financial Condition -
Capital Resources").

During 2001, as a result of the declining interest rate environment, the average
yield on our portfolio fell from 6.8% as of December 31, 2000 to 4.2% as of
December 31, 2001, which caused a reduction in our investment income. The
decline in our investment income during 2001 to $75.1 million from $77.9 million
during 2000 would have been greater, except that offsetting the impact of the
decreased yields were our strong cash flows from operations of $341 million and
our capital raising activities in the latter half of 2001, as noted above.

OTHER INCOME


--------------------------------------------------------------------------------------------------------------------

     Year ended December 31,                                          2002          2001          2000
     -----------------------
     (in thousands)
                                                                                        
     Cat business - Fee Income                                       $ 3,882       $ 8,643       $ 2,382
     Cat business - Equity earnings - Top Layer Re                    22,339         9,663         7,433
     Other items                                                       6,600        (2,062)        1,144
                                                                   ----------   -----------    ----------
          Total                                                     $ 32,821      $ 16,244      $ 10,959
                                                                   ==========   ===========    ==========
--------------------------------------------------------------------------------------------------------------------


As discussed previously, in 1999 we began to manage property catastrophe books
of business for the Top Layer Re and OPCat joint ventures and in return for
managing these joint ventures, we receive fees, profit commissions and/or an
equity participation in these ventures.

During 2002, our fee income decreased primarily as a result of the reduced level
of fees received from OPCat, as a result of the decision by OPCat's parent
company, Overseas Partners Limited, to exit the reinsurance business. During
2002 our equity earnings from Top Layer Re increased as a result of the increase
in premiums written by Top Layer Re and the resultant increase in Top Layer Re's
net income.

The balance of the other items in other income increased primarily due to
profits of $7.2 million on derivative instruments under which losses or
recoveries are triggered by an industry loss index or geological or physical
variables (2001 - a loss of $4.6 million).

During 2001, we formed DaVinci, in which we currently own 25% of the outstanding
equity. However, we own a majority of DaVinci's outstanding voting rights and
its results are consolidated in our financial statements. Accordingly, our
income from this joint venture is not reflected in other income; rather, our
profit participation and equity participation in DaVinci are recorded primarily
through underwriting income and investment income, partially offset by an
increase in minority interest for the 75% of DaVinci owned by third parties.
Also, as discussed in Ceded Premiums, we have entered into certain placements of
structured quota share reinsurance agreements for participations in our property
catastrophe book of business. In accordance with these agreements we retain fees
and have the right to receive profit commissions associated with these cessions.
We record these fees and profit commissions as a reduction in acquisition costs
and operating expenses. If we were to record DaVinci on the


                                       52
##PAGE

equity method of accounting, and if we were to record our fees from the quota
share relationships in other income, our pro-forma other income from all of
these relationships would be as follows:


--------------------------------------------------------------------------------------------------------------------

     Year ended December 31,                                             2002             2001               2000
     -----------------------
     (in thousands)
                                                                                               
     Cat business - Fee Income                                         $ 54,071          $ 17,516           $ 7,577
     Cat business - Equity earnings - Top Layer Re, DaVinci              52,110             9,663             7,433
     Other items                                                          6,600            (1,813)            1,144
                                                                   -------------  ----------------  ----------------
          Total                                                        $112,781          $ 25,366          $ 16,154
                                                                   =============  ================  ================

--------------------------------------------------------------------------------------------------------------------


CORPORATE EXPENSES
-------------------------------------------------------------------------------

     Year ended December 31,          2002            2001              2000
     -----------------------
     (in thousands)               $ 14,327          $ 11,485           $ 8,022
--------------------------------------------------------------------------------


Corporate expenses incurred include expenses related to legal and certain
consulting expenses, costs for research and development, and other miscellaneous
costs associated with operating as a publicly traded company. The increase in
corporate expenses during 2002 primarily related to an increase in legal costs
of $1.9 million and costs of $1.2 million related to accelerated vesting of
equity compensation. The majority of the increase in corporate expenses in 2001
primarily related to costs related to research and development initiatives
conducted by us in 2001.

INTEREST AND PREFERRED SHARE DIVIDENDS


---------------------------------------------------------------------------------------------------------------
Year ended December 31,                                            2002             2001              2000
-----------------------
(in thousands)
                                                                                            
Interest - Revolving Credit Facilities                              $ 2,569           $ 2,378         $  17,167
Interest - $150 million 7% Senior Notes                              10,500             4,871                 -
Dividends - $87.6 million Capital Securities                          7,605             7,484             7,582
Dividends - $150 million 8.1% Series A - Preference Shares           12,184             1,418                 -
                                                                ------------   ---------------   ---------------
Total Interest and Preferred Share Dividends                       $ 32,858           $16,151         $  24,749
                                                                ============   ===============   ===============

----------------------------------------------------------------------------------------------------------------


Our interest payments and preferred dividends increased during 2002, primarily
as a result of the timing of our capital raising activities, which occurred in
the latter half of 2001. Accordingly, during 2002, the balance of the 7.0%
Senior Notes and the 8.1% Series A Preference Shares were outstanding for the
entire year, and we incurred a full year of charges related to these securities
as compared to a partial year of charges during 2001.

In January and February of 2003, we raised an additional $200 million from the
issuance of $100 million in 5.875% Senior Notes and $100 million in 7.3% Series
B Preference Shares, respectively, and as a result we expect our interest and
preferred share dividends to increase during 2003 as compared with 2002.


                                       53
##PAGE


INCOME TAX EXPENSE (BENEFIT)
--------------------------------------------------------------------------------

Year ended December 31,        2002             2001              2000
-----------------------
(in thousands)               $ (115)         $ 14,262           $ 4,648

--------------------------------------------------------------------------------

During 2002 we chose to write a limited amount of business in our U.S.
operations, and, therefore, our U.S. net income was minimal and the related tax
impact for 2002 was also minimal

During 2001 and 2000, we also had little or no net income in the U.S., however,
as of December 31, 2001 we had accumulated a $26.9 million deferred tax asset.
As a result of the limited number of attractive opportunities in the U.S.
primary insurance market, our U.S. insurance operations did not generate taxable
income during those years, which called into question the recoverability of the
$26.9 million deferred tax asset. Although we retain the benefit of this asset
through 2020, during 2002, 2001 and 2000 we decided to increase our valuation
allowance by $5.6 million, $14.0 million and $8.2 million, respectively. As of
December 31, 2002, the gross and net balance of the deferred tax asset was $32.7
million and $4.0 million, respectively.

We currently plan to increase the business written by our U.S. insurance
subsidiaries. If, as a result, our U.S. operations begin to generate taxable
income, the appropriateness of the valuation allowance will be reassessed and,
accordingly, any potential profits from our U.S. operations would possibly not
have a corresponding offset for tax expenses, up to the $27.7 million valuation
allowance recorded as of December 31, 2002.

REALIZED GAINS/(LOSSES)

--------------------------------------------------------------------------------

Year ended December 31,               2002             2001              2000
-----------------------
(in thousands)                      $ 8,765          $ 18,096          $ (7,151)

--------------------------------------------------------------------------------

Because our investment portfolio is structured to preserve capital and provide
us with a high level of liquidity, a large majority of our investments are in
the fixed income markets and, therefore, our realized holding gains and losses
on investments are highly correlated to fluctuations in interest rates.
Therefore as interest rates decline, as occurred in 2002 and 2001, we will tend
to have realized gains from the turnover of our investment portfolio, and as
interest rates increase, as was the case in 2000, we will tend to have realized
losses from the turnover of our investment portfolio, although such correlation
for realized gains (losses) on sales of investments can be reduced depending on
which specific securities we choose to sell.

The amount of the realized gains or realized losses that will be recorded in the
future will be dependent upon the level of our investments, the changes in the
interest rate environment and how quickly or slowly we choose to turn over our
investment portfolio. A larger investment portfolio, greater fluctuations in the
interest rate environment, and turning over an investment portfolio quickly,
will affect the magnitude of realized gains or realized losses.

CUMULATIVE EFFECT OF A CHANGE IN ACCOUNTING PRINCIPLE - GOODWILL

Effective January 1, 2002, the Company adopted Statement of Financial Accounting
Standard ("SFAS") 142, "Goodwill and Other Intangible Assets." In the second
quarter of 2002, the Company completed its initial impairment review in
compliance with the transition provisions of SFAS 142 and, as a result, the
Company decided to record goodwill at zero value, the low end of an estimated
range of values, and wrote off the balance of its goodwill during the second
quarter of 2002, which totaled $9.2 million. In accordance with the provisions
of SFAS 142, this is required to be recorded as a cumulative effect of a change
in accounting principle in the consolidated statement of income and is required
to be recorded retroactive to January 1, 2002.


                                       54
##PAGE


FINANCIAL CONDITION

RenaissanceRe is a holding company, and we therefore rely on dividends from our
subsidiaries and investment income to make principal and interest and dividend
payments on our debt and capital securities, and to make dividend payments to
our preference shareholders and common shareholders.

The payment of dividends by our Bermuda subsidiaries is, under certain
circumstances, limited under U.S. statutory regulations and Bermuda insurance
law, which require our Bermuda insurance subsidiaries to maintain certain
measures of solvency and liquidity. At December 31, 2002, the statutory capital
and surplus of our Bermuda insurance subsidiaries was $1,974.6 million, and the
amount of capital and surplus required to be maintained was $414.7 million. Our
U.S. subsidiaries are also required to maintain certain measures of solvency and
liquidity. At December 31, 2002, the statutory capital and surplus of our U.S.
subsidiaries was $25.4 million and the amount of capital and surplus required to
be maintained was $9.0 million. During 2002, Renaissance Reinsurance and DaVinci
declared aggregate cash dividends to us of $224.3 million and $3.5 million,
respectively, compared with $147.1 million and $0.7 million, respectively, in
2001.

Our operating subsidiaries have historically produced sufficient cash flows to
meet their own expected claims payments and operational expenses and to provide
dividend payments to us. Our subsidiaries also maintain a concentration of
investments in high quality liquid securities, which management believes will
provide sufficient liquidity to meet extraordinary claims payments should the
need arise. Additionally, we maintain a $310.0 million credit facility to meet
additional capital requirements, if necessary.

CASH FLOWS

Cash flows from operating activities for 2002 were $778.4 million, which
principally consisted of net income of $377.0 million, plus $231.2 million for
increases to net reserves for claims and claim expenses, plus $186.1 million for
increases in reserves for unearned premiums. Our 2002 cash flows from operations
were primarily utilized to invest in fixed income securities.

We have generated cash flows from operations in 2002, 2001 and 2000
significantly in excess of our operating commitments. To the extent that capital
is not utilized in our reinsurance or individual risk segments, we will consider
using such capital to invest in new opportunities.

Because a large portion of the coverages we provide typically can produce losses
of high severity and low frequency, it is not possible to accurately predict our
future cash flows from operating activities. As a consequence, cash flows from
operating activities may fluctuate, perhaps significantly, between individual
quarters and years.

RESERVES FOR CLAIMS AND CLAIMS EXPENSES

As discussed in the Summary of Critical Accounting Policies and Estimates, for
insurance and reinsurance companies, the most significant judgment made by
management is the estimation of the claims and claim expense reserves. Because
of the variability and uncertainty associated with loss estimation, we believe
that our ultimate payments will vary, possibly materially, from our initial
estimate of reserves.

A large portion of our coverages provide protection from natural and man-made
catastrophes which are generally infrequent, but can be significant, such as
losses from hurricanes and earthquakes. Because loss events to which we are
exposed can be characterized by low frequency but high severity, our claims and
claim expense reserves will normally fluctuate, sometimes materially, based upon
the occurrence of a significant natural or man-made catastrophic loss for which
we provide reinsurance. Our claims reserves will also fluctuate based on the
payments we make for these large loss events. The timing of our payments on loss
events can be affected by the event causing the loss, the location of the loss,
and whether our losses are from policies with insurers or reinsurers.

During 2002 we increased our specialty reinsurance and individual risk gross
written premiums (See - "Premiums"). The addition of these lines of business
adds additional uncertainty to our claims


                                       55
##PAGE

reserving process and our claims reserve estimates as the reporting of
information, the setting of initial reserves and the loss settlement process for
these lines of business vary from our traditional property catastrophe line of
business.

For our reinsurance and individual risk operations, our estimates of claims
reserves include case reserves reported to us as well as our estimate of losses
incurred but not reported ("IBNR") to us. Our case reserve and our estimates for
IBNR reserves are based on 1) claims reports from insureds, 2) our underwriters'
experience in setting claims reserves, 3) the use of computer models where
applicable and 4) historical industry claims experience. Where necessary we will
also use statistical and actuarial methods to estimate ultimate expected claims
and claim expenses. We review our claims reserves on a regular basis. As of
December 31, 2002, 2001 and 2000, included in our claims and claim expense
reserves were IBNR reserves of $462.9 million, $286.7 million and $228.8
million, respectively.

CAPITAL RESOURCES

Our total capital resources at December 31, 2002 and 2001 were as follows:

-----------------------------------------------------------------------------
Years ended December 31,                             2002        2001
------------------------
(in thousands)

Common shareholders' equity                        $ 1,492,035   $ 1,075,024
8.1% Series A preference shares                        150,000       150,000
                                                ---------------  ------------
Total shareholders' equity                           1,642,035     1,225,024
7% senior notes                                        150,000       150,000
8.54% capital securities                                84,630        87,630
DaVinci revolving credit facility - borrowed           100,000             -
Revolving credit facility - unborrowed                 310,000       310,000
Revolving credit facility - borrowed                         -             -
Term and revolving loan facility                        25,000        33,500
                                                ---------------  ------------

Total capital resources                            $ 2,311,665   $ 1,806,154
                                                ===============  ============
--------------------------------------------------------------------------------


During 2002, our capital resources increased primarily as a result of three
items: 1) our net income of $364.8 million; 2) an increase in unrealized gains
on our investment portfolio to $95.2 million ($16.3 million as of December 31,
2001), $36.1 million of which related to our investment in Platinum (See
Investments); and 3) the borrowing of the full $100 million available under
DaVinci's revolving credit facility.

On April 19, 2002, DaVinci entered into a credit agreement providing for a $100
million committed revolving credit facility. On May 10, 2002, DaVinci borrowed
the full $100 million available under this facility to repay $100 million of
bridge financing provided by RenaissanceRe. Neither RenaissanceRe nor
Renaissance Reinsurance is a guarantor of this facility and the lenders have no
recourse against us or our subsidiaries other than DaVinci under this facility.
Pursuant to the terms of the $310.0 million facility maintained by
RenaissanceRe, a default by DaVinci in its obligations will not result in a
default under the RenaissanceRe facility.

Although we own a minority of the economic interest of DaVinci, we control a
majority of its outstanding voting rights and, accordingly, DaVinci is
consolidated in our financial statements; as a result, the replacement of $100
million of debt from RenaissanceRe with $100 million of debt from a third party
has caused our reported consolidated debt to increase by $100 million. As of
December 31, 2002, the full amount was outstanding under this facility. Interest
rates on the facility are based on a spread above LIBOR, and averaged
approximately 2.63% during 2002. The credit agreement contains certain covenants
requiring DaVinci to maintain a debt to capital ratio of 30% or below and a
minimum net worth of $230 million. As at December 31, 2002, DaVinci was in
compliance with the covenants of this agreement.


                                       56
##PAGE

With the increased opportunities to grow our business, we also decided to
materially increase our capital resources through the following activities:

     1.   In October 2001, we issued 2.5 million common shares for net proceeds
          of $233 million.

     2.   In November 2001, we raised $145 million in net proceeds through the
          issuance of 6,000,000 $1.00 par value Series A Preference Shares at
          $25.00 per share. The shares are non-convertible and may be redeemed
          at $25.00 per share on or after November 19, 2006. Dividends are
          cumulative from the date of original issuance and are payable
          quarterly in arrears at 8.1% when, if, and as, declared by our Board
          of Directors. Under certain circumstances, such as amalgamations and
          changes to Bermuda law requiring approval of the holders of our
          preference shares to vote as a single class, we may redeem the shares
          prior to November 19, 2006 at $26.00 per share. The preference shares
          have no stated maturity and are not convertible into any of our other
          securities.

     3.   In July 2001 we issued $150 million of 7% Senior Notes due July 2008.
          We used a portion of the proceeds to repay $16.5 million of
          outstanding amounts under our $310 million revolving credit and term
          loan agreement. We can redeem the notes prior to maturity subject to
          payment of a "make-whole" premium; however, we currently have no
          intentions of calling the notes. The notes, which are senior
          obligations, pay interest semi-annually and contain various covenants,
          including limitations on mergers and consolidations, restriction as to
          the disposition of stock of designated subsidiaries and limitations on
          liens on the stock of designated subsidiaries.

In October 2001 we formed DaVinci, and raised $300 million of outside capital
($275 million as of December 31, 2001). We also utilized $200 million of our own
capital in the formation of DaVinci when we contributed $100 million as equity
and provided $100 million as bridge financing. The bridge financing was repaid
in May 2002 when DaVinci entered into a revolving credit facility, as noted
above.

Also, in conjunction with market opportunities, as of December 31, 2002 we
increased the capital of Renaissance Reinsurance to $1.1 billion and increased
the capital of Glencoe to $325 million.

We maintain a revolving credit and term loan agreement with a syndicate of
commercial banks. There was no outstanding balance as of December 31, 2002 and
2001. During the third quarter of 2001, we repaid our borrowings of $16.5
million on this facility. Interest rates on the facility are based on a spread
above LIBOR and averaged 5.45% during 2001. If we were to borrow under this
agreement, the agreement contains certain financial covenants including
requirements that consolidated debt to capital does not exceed a ratio of
0.35:1; consolidated net worth must exceed the greater of $175.0 million or 125%
of consolidated debt; and 80% of invested assets must be rated BBB- by S&P or
Baa3 by Moody's Investor Service or better.

Our subsidiary, Renaissance U.S. Holdings ("Renaissance U.S."), has a $10.0
million term loan and $15.0 million revolving loan facility with a syndicate of
commercial banks. Interest rates on the facility are based upon a spread above
LIBOR, and averaged 2.35% during 2002, compared to 4.71% during 2001. The
related agreements contain certain financial covenants, including a covenant
that RenaissanceRe, as principal guarantor, maintain a ratio of liquid assets to
debt service of 4:1. The term loan and revolving credit facility has a mandatory
repayment provision of $25 million in June 2003. During 2002, Renaissance U.S.
repaid the third installment of $8.5 million in accordance with the terms of the
loan. Renaissance U.S. was in compliance with all the covenants of this term
loan and revolving loan facility as at December 31, 2002.

Our subsidiary, RenaissanceRe Capital Trust has issued capital securities which
pay cumulative cash distributions at an annual rate of 8.54%, payable
semi-annually. During 2002, RenaissanceRe repurchased $3.0 million of the
Capital Securities. No Capital Securities were repurchased in 2001.
RenaissanceRe has repurchased an aggregate $15.4 million of the Capital
Securities since their issuance in 1997. The sole asset of the Trust consists of
our junior subordinated debentures in an amount equal to the outstanding capital
securities. The Indenture relating to these junior subordinated debentures
contains certain covenants, including a covenant prohibiting us from the payment
of dividends if we are in default under the Indenture. We were in compliance
with all of the covenants of the Indenture at December 31, 2002. The capital
trust securities mature on March 1, 2027. Generally Accepted Accounting


                                       57
##PAGE

Principles do not allow these securities to be classified as a component of
shareholders' equity, therefore, they are recorded as minority interest.

Under the terms of certain reinsurance contracts, we may be required to provide
letters of credit to reinsureds in respect of reported claims and/or unearned
premiums. At December 31, 2002, we had outstanding letters of credit
aggregating $223.1 million, compared to $125.8 million in 2001. Also, in
connection with our Top Layer Re joint venture we have committed $37.5 million
of collateral to support a letter of credit.

Our principal facility is a $385 million secured facility which accepts as
collateral shares issued by our subsidiary Renaissance Investment Holdings Ltd.,
or "RIHL." Our participating operating subsidiaries and our managed joint
ventures have pledged (and must maintain) RIHL shares issued to it with a
sufficient collateral value to support their respective obligations under the
facility, including reimbursement obligations for outstanding letters of credit.
The participating subsidiaries also have the option to post alternative forms of
collateral. In addition, each participating subsidiary and joint venture must
maintain additional unpledged RIHL shares at least equal to 15% of its facility
usage, and in the aggregate total unpledged RIHL shares must be maintained at
least equal to 15% of all of the outstanding RIHL shares, for liquidity
purposes, in addition to those pledged to support the facility. In the case of a
default under the facility, or in other circumstances in which the rights of our
lenders to collect on their collateral may be impaired, the lenders are granted
broad enforcement powers under the facility agreements, in accordance with and
subject to its terms. Upon the occurance of certain events (including events of
default) specified in the facility, the collateral agent acting on behalf of the
lenders is permitted to redeem pledged shares and convert the collateral into
cash or eligible marketable securities. The redemption of shares by the
collateral agent takes priority over any pending redemption of unpledged shares
by us or other holders.

In order to encourage employee ownership of common shares, we have guaranteed
certain loan and pledge agreements between certain employees and Bank of
America, Illinois ("BofA"). Pursuant to the terms of this employee credit
facility, BofA has agreed to loan the participating employees up to an aggregate
of $25.0 million. The balance outstanding at December 31, 2002 was $22.9
million, compared to $24.1 million in 2001. Each loan under this employee credit
facility is required to be initially collateralized by the respective
participating employee with common shares or other collateral acceptable to
BofA. If the value of the collateral provided by a participating employee
subsequently decreases, the participating employee is required to contribute
additional collateral in the amount of such deficiency, failing which BofA can
accelerate the loan and liquidate the remaining collateral. Loans under this
employee credit facility are otherwise non-recourse to the participating
employees. Given the level of collateral, we do not presently anticipate that we
will be required to honor any guarantees under the employee credit facility,
although there can be no assurance that we will not be so required in the
future. No further loans or draws will be made under this facility. We
anticipate the repayment of these loans and the subsequent closure of this
facility prior to December 31, 2003.

In January 2003, we issued $100 million of 5.875% Senior Notes due February 15,
2013. The proceeds will be used for general corporate purposes. Interest on the
notes is payable on February 15 and August 15 of each year, commencing August
15, 2003. The notes can be redeemed by us prior to maturity subject to payment
of a "make-whole" premium; however, we have no current intentions of calling the
notes. The notes, which are senior obligations, contain various covenants,
including limitations on mergers and consolidations, restriction as to the
disposition of stock of designated subsidiaries and limitations on liens on the
stock of designated subsidiaries.

In February 2003, we issued 4,000,000 Series B preference shares at $25 per
share. The shares may be redeemed at $25 per share at our option on or after
February 4, 2008. Dividends are cumulative from the date of original issuance
and are payable quarterly in arrears at 7.30%, commencing June 1, 2003 when, if,
and as declared by the Board of Directors. If we submit a proposal to our
shareholders concerning an amalgamation or submit any proposal that, as a result
of any changes to Bermuda law, requires approval of the holders of our
preference shares to vote as a single class, we may redeem the shares prior to
February 4, 2008 at $26 per share. The preference shares have no stated maturity
and are not convertible into any other of our securities.

SHAREHOLDERS' EQUITY

During 2002, shareholders' equity increased by $417 million to $1.6 billion as
of December 31, 2002, from $1.2 billion as of December 31, 2001. The significant
components of the change in shareholders' equity included net income from
continuing operations of $364.8 million and an increase in our unrealized gains
on investments available for sale of $78.9 million, offset by dividends to
common and preference shareholders of $51.2 million.

From time to time, we have returned capital to our shareholders through share
repurchase programs. The value of the remaining shares authorized under the
repurchase programs is $27.1 million. No shares were repurchased during


                                       58
##PAGE

2002 or 2001. In the future, we may purchase shares under our current
authorization, or increase the size of our program. Any such determination will
be subject to market conditions and numerous other factors. Under Bermuda law,
RenaissanceRe common shares repurchased are normally cancelled and retired.

INVESTMENTS

At December 31, 2002, we held cash and investments totaling $3.1 billion,
compared to $2.2 billion in 2001.

The table below shows the aggregate amounts of our invested assets:



-------------------------------------------------------------------------------------------------------------------
Years ended December 31,                                           2002                2001              2000
------------------------
(in thousands)
                                                                                                

Fixed maturities available for sale, at fair value                $ 2,221,109         $ 1,282,483        $ 928,102
Short-term investments, at cost                                       570,497             733,925                -
Other investments                                                     129,918              38,307           22,443
Equity investments in reinsurance company, at fair value              120,288                   -                -
Cash and cash equivalents                                              87,067             139,715          124,331
                                                              ----------------    ----------------   --------------
          Total                                                   $ 3,128,879         $ 2,194,430       $1,074,876
                                                              ================    ================   ==============

-------------------------------------------------------------------------------------------------------------------


The $934.5 million growth in our portfolio of invested assets for the year ended
December 31, 2002 resulted primarily from net cash provided by operating
activities of $778.4 million, an addition of $100 million in debt by DaVinci and
the increase in the net unrealized appreciation on the available for sale
investment portfolio of $78.9 million.

The equity investment in reinsurance company relates to our November 1, 2002
purchase of 3,960,000 common shares of Platinum Underwriters Holdings, Ltd.
("Platinum") in a private placement transaction. In addition, we received a
ten-year warrant to purchase up to 2.5 million additional common shares of
Platinum for $27.00 per share. We purchased the common shares for an aggregate
price of $84.2 million. As at December 31, 2002, we own 9.2% of Platinum's
outstanding common shares. We have recorded our investment in Platinum at fair
value, and at December 31, 2002 the aggregate fair value was $120.3 million. The
aggregate unrealized gain of $36.1 million on the Platinum investment is
included in accumulated other comprehensive income, of which $15.9 million
represents our estimate of the value of the warrants.

Because we primarily provide coverage for damages resulting from natural and
man-made catastrophes, we may become liable for substantial claim payments on
short-term notice. Accordingly, our investment portfolio is structured to
preserve capital and provide a high level of liquidity which means that the
large majority of our investment portfolio contains investments in fixed income
securities, such as U.S. Government bonds, corporate bonds and mortgage backed
and asset backed securities.

Alternative Investments
-----------------------

Included in other investments are investments in hedge funds and a fund invested
in bank loans of $81.8 million (2001 - $28.4 million) and private equity funds
of $14.6 million (2001 - $4.9 million) (collectively "Investment Funds"). Fair
values for our investments in such Investment Funds are established on the basis
of the net valuation criteria established by the managers of such Investment
Funds. These net valuations are determined based upon the valuation criteria
established by the governing documents of such Investment Funds. Such valuations
may differ significantly from the values that would have been used had ready
markets existed for the shares of the Investment Funds. Realized and unrealized
gains and losses on Investment Funds are included as a component of net
investment income.

We have committed capital to private equity funds of $54.0 million, of which
$14.4 million has been contributed as at December 31, 2002.


                                       59
##PAGE

Our current investment guidelines call for the invested asset portfolio, which
includes investments available for sale and short term investments, to have at
least an average AA rating as measured by Standard & Poor's Ratings Group. At
December 31, 2002, our invested asset portfolio had a dollar weighted average
rating of AA, an average duration of 2.25 years and an average yield to maturity
of 3.09%.

CATASTROPHE LINKED INSTRUMENTS

We have assumed risk through catastrophe and derivative instruments under which
losses could be triggered by an industry loss index or geological or physical
variables. During 2002, 2001 and 2000 we recorded income or recoveries on
non-indemnity catastrophe index transactions of $7.2 million, a loss of $4.6
million and nil, respectively. We report these recoveries in other income. We
cannot provide assurances that this performance will continue.

MARKET SENSITIVE INSTRUMENTS

Our investment portfolio includes investments whose market values will fluctuate
with changes in interest rates. The aggregate hypothetical loss generated from
an immediate adverse parallel shift in the treasury yield curve of 100 basis
points would cause a decrease in total return of 2.25%, which equated to a
decrease in market value of approximately $62.8 million on a portfolio valued at
$2,791.6 million at December 31, 2002. At December 31, 2001, the decrease in
total return would have been 1.9%, which equated to a decrease in market value
of approximately $41.0 million on a portfolio valued at $2,156.1 million. The
foregoing reflects the use of an immediate time horizon, since this presents the
worst-case scenario. Credit spreads are assumed to remain constant in these
hypothetical examples.

CURRENCY

Our functional currency is the U.S. dollar. We write a substantial portion of
our business in currencies other than U.S. dollars and may, from time to time,
experience exchange gains and losses and incur underwriting losses in currencies
other than U.S. dollars, which will in turn affect our consolidated financial
statements.

Our current foreign currency policy is to hold foreign currency assets,
including cash and receivables, that approximate the net monetary foreign
currency liabilities, including claims and claim expense reserves and
reinsurance balances payable. All changes in the exchange rates are recognized
currently in our statement of income. When necessary we will seek to hedge our
exposure to foreign currency transactions through the use of options, swaps
and/or forward contracts. As of December 31, 2002, we did not have any
outstanding options, swaps or forward contracts related to foreign currency
exposure.

EFFECTS OF INFLATION

The potential exists, after a catastrophe loss, for the development of
inflationary pressures in a local economy. The anticipated effects on us are
considered in our catastrophe loss models. The effects of inflation are also
considered in pricing and in estimating reserves for unpaid claims and claim
expenses. The actual effects of inflation on our results cannot be accurately
known until claims are ultimately settled.

OFF BALANCE SHEET AND SPECIAL PURPOSE ENTITY ARRANGEMENTS

As of December 31, 2002, we have not entered into any off-balance sheet
arrangements, as defined by Item 303 (a)(4) of Regulation S-K.

NEW ACCOUNTING PRONOUNCEMENTS

Effective January 1, 2002, the Company adopted Statement of Financial Accounting
Standard ("SFAS") 142, "Goodwill and Other Intangible Assets." See Results of
Operations - Cumulative Effect of a Change in Accounting Principle - Goodwill,
above.


                                       60
##PAGE

In December 2002, the FASB issued SFAS 148, "Accounting for Stock-Based
Compensation - Transition and Disclosure" ("SFAS 148"), which amends SFAS 123,
"Accounting for Stock-Based Compensation" ("SFAS 123") and provides transitional
disclosure requirements. For the years ended December 31, 2002 and for the prior
years, the Company followed Accounting Principles Board Opinion No. 25,
"Accounting for Stock Issued to Employees" ("APB 25") and related
interpretations in accounting for its employee stock compensation. Effective
January 1, 2003, the Company adopted, prospectively, the fair value recognition
provisions of SFAS 123 for all stock-based employee compensation granted,
modified or settled after January 1, 2003. Under the fair value recognition
provisions of SFAS 123, the Company estimates the fair value of employee stock
options and other stock-based compensation on the date of grant and amortizes
this value as an expense over the vesting period.

In accordance with the transitional disclosure provisions of SFAS 148, the
following table sets out the effect on the Company's net income and earnings per
share for all reported periods had the compensation cost been calculated based
upon the fair value method recommended in SFAS 123:



-----------------------------------------------------------------------------------------------------------------
Year ended December 31,
-----------------------
(in thousands of U.S. dollars except share and per share data)             2002           2001           2000
                                                                         -------       ----------     ---------
                                                                                              


Net income, as reported                                                  $364,814       $ 164,366      $ 127,228
add: stock-based employee compensation cost included in
     determination of net income                                            8,243           6,387          5,347
less: fair value compensation cost under SFAS 123                          22,307          21,942         23,175
                                                                         --------       ---------      ---------

Pro forma net income                                                     $350,750       $ 148,811      $ 109,400
                                                                         ========       =========      =========

Earnings per share
              Basic - as reported                                          $ 5.40          $ 2.76         $ 2.23
              Basic - pro forma                                            $ 5.19          $ 2.50         $ 1.92

              Diluted - as reported                                        $ 5.20          $ 2.63         $ 2.17
              Diluted - pro forma                                          $ 5.00          $ 2.39         $ 1.86
-----------------------------------------------------------------------------------------------------------------



CURRENT OUTLOOK

We believe that there has been a significant dislocation in the insurance
and reinsurance markets, due primarily to:

o    the increase in demand for insurance and reinsurance protection, and the
     withdrawal in supply, as a result of the substantial losses stemming from
     the World Trade Center disaster;

o    substantial increases in prior years loss reserves stemming from asbestos
     related claims and an increase in losses from other casualty coverages
     written in the late 1990's and 2000; and

o    significant reductions in shareholders' equity of many insurance and
     reinsurance companies due to the decline in the global equity markets.

Based on the factors above, the financial strength ratings of various insurance
and reinsurance companies were reduced during late 2001 and during 2002. Because
of these and other factors, we believe that the property catastrophe reinsurance
market, the specialty reinsurance market, and the individual risk markets in
which we participate, will continue to display strong fundamentals and will
provide us with growth opportunities during 2003. Also, because we experienced
relatively limited net losses from the World Trade Center disaster and the other



                                       61
##PAGE
events noted above, we believe that we are well positioned to take advantage of
these and other potential opportunities during 2003.

Subsequent to the World Trade Center disaster, a substantial amount of capital
entered the insurance and reinsurance markets both through investments in
established companies and through start-up ventures. Currently, we do not
believe that the new capital has offset the widespread underwriting and
investment losses sufficiently to cause significant adverse changes to the
prevailing pricing structure in the property catastrophe reinsurance market.
However, it is possible that the new capital in the market, an environment with
continued light catastrophe losses, or other factors could cause a reduction in
prices of our products. To the extent that industry pricing of our products does
not meet our hurdle rate, we would plan to reduce our future underwriting
activities thus resulting in reduced premiums and a reduction in expected
earnings from this portion of our business.

The growth in our premiums from the specialty reinsurance and individual risk
markets presents us with added operational and management risks for which our
historical experience is limited. Accordingly, we plan to continue to expand and
enhance our underwriting, risk management and operational capabilities in our
specialty reinsurance and individual risk operations to help control the risks
associated with these businesses.

We also believe that some of our future opportunities may arise in other lines
of business in which we have limited experience, such as certain casualty
coverages. If these opportunities come to fruition, they will present us with
additional management and operational risks for which we would need to further
develop our resources.

The World Trade Center disaster has caused insurers and reinsurers to seek to
limit their potential exposures to losses from terrorism attacks. We often
exclude losses from terrorism in the reinsurance coverages that we write,
however, we have offered specific coverage for certain terrorism or terrorism
related events and, accordingly, we do have potential exposures to this risk.
Also, our subsidiary, Glencoe Insurance Ltd., in accordance with recently passed
legislation in the United States, is required to offer terrorism insurance to
the majority of its customers. Currently the take up rate by Glencoe's customers
has approximated 2%, however, we can not be certain on what the future take up
rates by Glencoe's clients will be. We continue to monitor our aggregate
exposure to terrorist attacks.

The cost of our reinsurance protection may increase during 2003. If prices rise
to levels at which we believe the purchase of reinsurance protection would
become uneconomical, we may retain a greater level of net risk in certain
geographic regions or for certain classes of risk. However, depending on market
conditions, it is also possible that we will have increased opportunities to
purchase reinsurance, resulting in increased levels of ceded premium. In order
to obtain longer-term retrocessional capacity, we have entered into multi-year
contracts with respect to a portion of our portfolio. We have also begun to
enter into quota share type reinsurance relationships from which we generate
fees and profit commissions.
