ITEM 7.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
         RESULTS OF OPERATIONS

   The Unaudited Consolidated Financial Statements as of December 31, 2001 and
2000 and for the year ended December 31, 2001, the nine months ended December
31, 2000 and the year ended March 31, 2000 and the notes thereto included in
this Amendment No. 2 have been restated, but have not been reviewed or audited
by an independent accounting firm. For additional information regarding the
restatement, please refer to Note 2 to the Unaudited Consolidated Financial
Statements included in Item 8. All applicable financial information presented
in this Item 7 has been restated to take into account the effects of the
restatements described in Note 2 to the Unaudited Consolidated Financial
Statements. There can be no assurance that, at the conclusion of its audit, the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. As a result of
such accounting firm's audit and the Company's ongoing review of its accounting
policies, the Company may determine to restate the Unaudited Consolidated
Financial

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      5

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

Statements contained herein. The Unaudited Consolidated Financial Statements
contained herein should not be relied upon.

   On November 28, 2000, the Board of Directors of the Company approved a
change of the Company's fiscal year end from March 31 to December 31.
Accordingly, the financial statements of the Company present results of
operations and cash flows for the year ended December 31, 2001, the nine months
ended December 31, 2000 and the year ended March 31, 2000. To enhance
comparability, the following discussion of historical operating results
compares the twelve months ended December 31, 2001 to the same period in the
prior year as restated. Additionally, the following discussion of historical
operating results compares the nine-month period ended December 31, 2000 to the
same period in 1999.

   In addition to the change in the Company's fiscal year end in 2000, the
Company completed several transactions during 2001 and 2000 that affect the
comparability of the results of operations.

  .   On July 12, 2000, the Company completed its merger with TV Guide. The
      merger was accounted for as a purchase. Accordingly, the Unaudited
      Consolidated Financial Statements include the results of operations of TV
      Guide from July 12, 2000.

  .   In April 2001, the Company sold the business that distributes the WGN
      superstation signal for approximately its net book value. Accordingly,
      the Unaudited Consolidated Financial Statements do not include the
      results of operations of WGN subsequent to that date. No gain or loss was
      recognized as a result of this transaction.

  .   On July 18, 2001, the Company acquired 100% of the outstanding common
      stock of SkyMall. The acquisition was accounted for as a purchase.
      Accordingly, the Unaudited Consolidated Financial Statements include the
      results of operations of SkyMall from July 18, 2001.

   The Company also completed mergers with two electronic book companies,
NuvoMedia, Inc. ("NuvoMedia") and SoftBook Press, Inc. ("SoftBook") in January
2000. Both mergers were accounted for under the pooling of interests method
and, accordingly, the Company's historical consolidated financial statements
were restated for all periods prior to that date to include the results of
operations, financial position and cash flows of NuvoMedia and SoftBook.

Critical Accounting Policies and Estimates

   The following discussion and analysis of our financial condition and results
of operations are based upon our Unaudited Consolidated Financial Statements,
which have been prepared in accordance with accounting principles generally
accepted in the United States of America. The preparation of such financial
statements requires management to make estimates and assumptions in applying
certain critical accounting policies. Certain accounting estimates are
particularly sensitive because of their significance to our consolidated
financial statements and because of the possibility that future events
affecting the estimates could differ markedly from our

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      6

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

current expectations. We believe that the following are some of the more
critical judgment areas in the application of our accounting policies that
affect our financial statements.

  Revenue Recognition--License Fees

   We recognize revenues from per unit license fees based on units shipped
incorporating the Company's patented or proprietary technologies in the period
when the manufacturers' units shipped information is available to the Company.
Revenues from per subscriber fees from service providers are earned in the
month services are provided by a licensee using the Company's patented or
proprietary technologies. Revenues from annual and other license fees generally
are recognized based on the specific terms of the license agreements. From time
to time, the license agreement between the Company and a licensee may expire,
or for one reason or another, the licensee fails to remit license fees on a
timely basis, yet the same units continue to be shipped and the same services
continue to be deployed containing the Company's patented or proprietary
technologies. The Company looks to the four conditions under Staff Accounting
Bulletin 101, Revenue Recognition in Financial Statements ("SAB 101"), to
determine whether or not revenue should be recognized: whether there is
persuasive evidence that an arrangement exists, whether delivery has occurred
or service has been rendered, whether the price is fixed or determinable and
whether collection is reasonably assured. Additionally, the Company may
consider opinions of outside counsel when appropriate. These decisions involve
significant judgment by the Company.

   Further discussion of the application of revenue recognition policies for
license fees is contained under the heading Technology and Licensing
Sector--Pro Forma.

  Multi-Platform Advertising Sales

   The Company believes that a potential competitive advantage in advertising
is the combined reach of its various advertising platforms--TV Guide Magazine
with a circulation of 9 million copies, IPG with a combined platform of more
than 15.0 million, TV Guide Channel with more than 50 million subscribers, and
tvguide.com with 4.0 million unique visitors per month, all targeted at
consumers who are interested in television guidance. In order to maximize the
effectiveness of such a competitive advantage, the Company offers customers the
opportunity to simultaneously advertise on two or more of its various delivery
platforms ("multi-platform" advertising). To encourage advertisers to increase
the amount of total advertising they purchase from the Company, in late 2001,
the Company established a Multi-Platform Advertising Program ("MPA Program") to
provide incentives in the form of discounts to advertisers who agree to use
multiple platforms. Often such discounts are significant, and frequently equal
and occasionally exceed the pre-discounted value of the advertising on the IPG
platform in the MPA Program.

   In the third and fourth quarters of 2001, customers of the Company who had
committed to purchase advertising on Company platforms other than the IPG
(primarily the TV Guide Magazine) were offered an opportunity to advertise on
the IPG platform in amounts approximately equal in value with their existing
commitments to advertise on the print or channel platforms. Customers who
accepted this offer were charged for the

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      7

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

IPG advertising and were provided with advertising of an approximate equal
value on the print or channel platforms at no additional cost. All of the
revenue associated with these transactions was recorded as IPG revenue.

   In the fourth quarter of 2001, the Securities and Exchange Commission
provided additional guidance regarding multiple-element transactions in SAB
101, Frequently Asked Questions and Answers, Question 4. This guidance directed
that revenue in multiple-element transactions should be allocated based upon
the relative fair value of the elements involved in the transaction, provided
that each element represents a separate earnings process. The Company's
decision to reclassify $2.7 million in advertising revenue in conjunction with
the restatement of the Unaudited Consolidated Financial Statements included
herein (see Note 2 to the Unaudited Consolidated Financial Statements) applies
this guidance, in that the $5.5 million in total advertising value provided to
multi-platform purchasers during the third and fourth quarters of 2001 was
evenly split between IPG and print advertising. The Company, in consultation
with its recently engaged independent accounting firm, is continuing to review
the applicability of the referenced guidance to the multi-platform advertising
transactions and, as a result, may determine that additional revenue should be
reclassified from the Interactive Platform Sector to the Media and Services
Sector.

  Patent Prosecution and Litigation Costs

   The Company's accounting policy with respect to patent prosecution and
litigation costs incurred to protect and enforce the Company's intellectual
property rights is to defer such costs as intangible assets and to amortize
them using the straight-line method over the remaining lives of the related
patents. The Company reviews its characterization of patent prosecution and
litigation costs whenever events or changes in circumstances, such as adverse
administrative or judicial rulings, indicate that certain deferred costs should
be expensed. The propriety of such characterizations is determined by
management based, in part, on the advice of outside counsel.

  Impairment of Long-Lived Assets and Long-Lived Assets to Be Disposed Of

   The Company reviews its long-lived assets and certain identifiable
intangibles for impairment whenever events or changes in circumstances indicate
that the carrying amount of an asset may not be recoverable. Recoverability of
assets to be held and used is measured by a comparison of the carrying amount
of an asset to the undiscounted future operating cash flows expected to be
generated by the asset. If such assets are considered to be impaired, the
impairment to be recognized is measured by the amount by which the carrying
amount of the assets exceeds the fair value of the assets. Assets to be
disposed of are reported at the lower of the carrying amount or fair value less
costs to sell.

   The Company has a significant amount of property and equipment and
intangible assets. The determination as to whether events or changes in
circumstances indicate that the carrying amount of an asset may not be
recoverable involves management's judgment. In addition, should the Company
conclude that recoverability of an asset is in question, the estimate of
undiscounted future operating cash flows to determine whether an asset is
recoverable and, if not, the final determination of the fair value of the asset
are also based on the judgment of management. These

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      8

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

judgments can be impacted by a variety of underlying assumptions, such as the
general business climate, effectiveness of competition and supply and cost of
resources. Accordingly, actual results can differ significantly from the
assumptions made by management in making its estimates. Future changes in
management's estimates could result in indicators of impairment and actual
impairment charges where none exist today.

   New accounting standards effective January 1, 2002, eliminate the impairment
recoverability tests for goodwill and certain other intangible assets with
indefinite lives and require that such assets be valued at the lower of their
carrying value or fair value. The Company expects to report transitional
impairment losses of up to $5 billion in the first quarter of 2002 upon
adoption of these new standards. Significant management judgment is involved in
determining the fair value of assets. Accordingly, future changes in
management's estimates could result in further impairment charges of goodwill
and indefinite lived intangible assets.

  Income Taxes

   The Company accounts for income taxes under the asset and liability method.
Deferred tax assets and liabilities are recognized for the future tax
consequences attributable to differences between the financial statement
carrying amounts of existing assets and liabilities and their respective tax
bases and operating loss and tax credit carry-forwards. Deferred tax assets and
liabilities are measured using enacted tax rates expected to apply to taxable
income in the years in which those temporary differences are expected to be
recovered or settled. The effect on deferred tax assets and liabilities of a
change in tax rates is recognized in income in the period that includes the
enactment date. The Company records a valuation allowance, if necessary, to
reduce deferred tax assets to an amount management believes is more likely than
not to be realized.

   The Company has income both from foreign and domestic sources. In the
preparation of our financial statements, we are required to estimate our income
taxes in each of the jurisdictions in which we operate, including estimating
both our actual current tax exposure and assessing temporary differences
resulting from differing treatment of items for tax and accounting purposes.
Assessment of our actual current tax exposure includes assessing tax
strategies, the status of tax audits and open audit periods with the taxing
authorities. To the extent that we have deferred tax assets, we must assess the
likelihood that our deferred tax assets will be recovered from future taxable
income and to the extent that we believe that recovery is not likely, we must
establish a valuation allowance. As of December 31, 2001, we have established a
valuation allowance of $65.5 million against our deferred tax assets. In the
future, we may adjust our estimates of the amount of valuation allowance needed
and such adjustment would impact our provision for income taxes in the period
of such change.

  Allowance for Doubtful Accounts

   We have significant amounts due to us from our customers. We continuously
evaluate our outstanding accounts receivable for collectibility. This
evaluation involves management's judgment in assessing the aging of the amounts
due to us and in reviewing the credit-worthiness of each customer. Should a
customer's financial condition deteriorate in a manner that could decrease the
customer's ability to pay amounts due to us, we might be required to provide
additional allowance for doubtful accounts which would reduce our earnings.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      9

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   The following table sets forth certain financial information for the Company
during the year ended December 31, 2001, the nine months ended December 31,
2000 and the year ended March 31, 2000. To enhance comparability, the following
table also includes certain financial information for the Company for the year
ended December 31, 2000 and the nine months ended December 31, 1999.



                                                                        Unaudited
-                                                 ----------------------------------------------------
                                                         Restated          Nine Months Ended   Restated
                                                  Year Ended December 31,     December 31,       Year
                                                  ---------------------   -------------------    Ended
                                                                           Restated            March 31,
                                                    2001(1)     2000(4)   2000(1)(2)  1999(5)    2000
                                                  ----------   ---------  ---------- --------  ---------
                                                                     (in thousands)
                                                                                
Statement of Operations Data:
Revenues......................................... $1,288,918   $ 766,375  $ 694,610  $157,446  $229,211
Operating expenses:
   Operating expenses, excluding stock
     compensation, depreciation and
     amortization, impairment of goodwill and
     nonrecurring expenses.......................    910,934     515,967    488,939    81,728   108,756
   Stock compensation............................     44,729      18,294     18,294        --        --
   Depreciation and amortization.................    942,060     444,904    443,312     4,271     5,863
   Impairment of goodwill........................     10,800          --         --        --        --
   Nonrecurring expenses.........................         --      15,895         --        --    15,895
                                                  ----------   ---------  ---------  --------  --------
                                                   1,908,523     995,060    950,545    85,999   130,514
                                                  ----------   ---------  ---------  --------  --------
Operating (loss) income..........................   (619,605)   (228,685)  (255,935)   71,447    98,697
Interest expense.................................    (27,298)    (24,783)   (24,783)       --        --
Other (expense) income, net......................   (119,126)     18,861     15,021     9,848    13,688
                                                  ----------   ---------  ---------  --------  --------
(Loss) income before income taxes and
  extraordinary item.............................   (766,029)   (234,607)  (265,697)   81,295   112,385
(Benefit) provision for income taxes.............   (132,471)    (18,101)   (29,570)   27,309    38,778
                                                  ----------   ---------  ---------  --------  --------
(Loss) income before extraordinary item..........   (633,558)   (216,506)  (236,127)   53,986    73,607
Extraordinary loss on debt extinguishment, net of
  tax............................................     (2,100)         --         --        --        --
                                                  ----------   ---------  ---------  --------  --------
Net (loss) income................................ $ (635,658)  $(216,506) $(236,127) $ 53,986  $ 73,607
                                                  ==========   =========  =========  ========  ========
Other Financial Data:
Net cash provided by (used in):
   Operating activities.......................... $  186,483   $ 317,898  $ 312,492  $ 59,800  $ 65,206
   Investing activities..........................      4,001     (21,691)   (36,724)  (77,486)  (62,453)
   Financing activities..........................   (328,958)    (20,531)   (24,552)   46,536    50,557
EBITDA(3)........................................    377,984     250,408    205,671    75,718   120,455


--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      10

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

--------
(1) Effective July 18, 2001 and July 12, 2000, the Company's consolidated
    operating results include the operating results of SkyMall and TV Guide,
    respectively. SkyMall and TV Guide were acquired in transactions accounted
    for as purchases. Effective April 2001, the consolidated operating results
    exclude the operating results of the business that distributes the WGN
    superstation signal, which was sold.
(2) On November 28, 2000, the Board of Directors of the Company approved the
    change of the Company's fiscal year end from March 31 to December 31.
(3) EBITDA means operating income before noncash stock compensation expense,
    depreciation and amortization, impairment of goodwill and nonrecurring
    expenses, which consist of merger related costs incurred as a result of the
    mergers with NuvoMedia, Inc. and SoftBook Press, Inc. in fiscal year 2000.
    Due to purchase accounting related to the Company's merger with TV Guide on
    July 12, 2000, the results of operations for the year ended December 31,
    2001 and the nine months ended December 31, 2000, reflect significant
    increases in depreciation and amortization of goodwill and other intangible
    assets. Accordingly, the Company's business sectors are measured based on
    EBITDA. EBITDA is presented supplementally as the Company believes it is a
    standard measure commonly reported and widely used by analysts, investors
    and others associated with its industry. However, EBITDA does not take into
    account substantial costs of doing business, such as income taxes and
    interest expense. While many in the financial community consider EBITDA to
    be an important measure of comparative operating performance, it should be
    considered in addition to, but not as a substitute for, operating income,
    net income, cash flow provided by operating activities and other measures
    of financial performance prepared in accordance with accounting principles
    generally accepted in the United States of America that are presented in
    the financial statements included in this report. Additionally, the
    Company's calculation of EBITDA may be different than the calculation used
    by other companies and, therefore, comparability may be affected.
(4) Reported results for the transition period from April 1, 2000 to December
    31, 2000 have been combined with operating results for the three months
    ended March 31, 2000 to enhance comparability.
(5) Operating results for the three months ended March 31, 2000 have been
    deducted from reported results for the year ended March 31, 2000 to present
    amounts for the nine months ended December 31, 1999.

Results of Operations

Consolidated

Year ended December 31, 2001 compared to the year ended December 31, 2000

   Revenues for the year ended December 31, 2001 were $1.3 billion, an increase
of $522.5 million compared to the same period in 2000. The increase in revenues
was primarily due to $479.5 million of additional revenues attributable to TV
Guide, which was acquired by the Company on July 12, 2000 and an increase of
$20.7 million in advertising on the Company's proprietary platforms (excluding
the TV Guide platforms).

   The Company's advertising revenues for the year ended December 31, 2001
aggregated $277.7 million. The general weakness in the advertising market
during 2001 impacted most media companies in the United States,

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      11

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

including the Company. As the Company's IPG platform is a new medium
experiencing rapid growth rather than operating at a relatively static level of
subscribers, the impacts of the weak advertising market were not as pronounced
on the IPG platform as the impacts on the Company's conventional media
properties. Management believes that with the tragedy of September 11, 2001,
and the resulting weakness in the U.S. economy, unless there is a strong
recovery in 2002 in the advertising industry, the Company may experience
considerable pressure on its advertising revenues both from its conventional
media and its growing IPG platform. For additional discussion of advertising
revenues, see the Company's discussion of pro forma sector operating results
below.

   Operating expenses, excluding stock compensation, depreciation and
amortization, impairment of goodwill and nonrecurring expenses were $910.9
million for the year ended December 31, 2001, an increase of $395.0 million
when compared to the same period in 2000. The increase in operating expenses
was primarily due to increased operating costs of $356.0 million attributable
to a full year of TV Guide operations coupled with increased costs to operate
the advertising enabled IPG platform.

   Stock compensation expense reflects amortization of the portion of the
purchase price of TV Guide assigned to unearned compensation for unvested TV
Guide stock options assumed by the Company in the TV Guide transaction. The
unearned compensation is being amortized over the remaining vesting period of
the options. No similar amortization expense existed in periods prior to the
acquisition of TV Guide. During the fourth quarter of 2001, stock compensation
expense included $14.8 million of additional unearned compensation amortization
resulting from a senior executive officer that separated from the Company.

   Depreciation and amortization during the year was $942.1 million, an
increase of $497.2 million compared to the same period in 2000. The increase in
depreciation and amortization was attributable to a full year of amortization
of intangible assets and other depreciation resulting from the acquisition of
TV Guide. Effective January 1, 2002, the Company is required to adopt the
provisions of Financial Accounting Standards Board Statement No. 142, Goodwill
and Other Intangible Assets. Statement 142 requires that goodwill and
intangible assets with indefinite useful lives no longer be amortized, but
instead be tested for impairment at least annually in accordance with the
provisions of Statement 142. As of December 31, 2001, the Company has
unamortized goodwill in the amount of $5.6 billion and unamortized identifiable
intangible assets in the amount of approximately $888 million, which will no
longer be subject to amortization under the provisions of Statement 142.
Amortization expense related to such assets was $486.4 million and $231.4
million for the years ended December 31, 2001 and 2000, respectively. The
Company is currently in the process of evaluating the impacts of adopting
Statement 142 on its financial statements. Based on the Company's analysis
completed to date, the Company expects to report transitional impairment losses
of up to $5 billion upon adoption of Statement 142 in the first quarter of
2002. Pursuant to the provisions of Statement 142, these transitional
impairment losses will be reported as a cumulative effect of a change in
accounting principle.

   The Company had impairment of goodwill relating to its acquisition of Les
Editions 00h00, an electronic publisher in Europe, of $10.8 million during the
year. No similar impairment charges were recorded in prior years.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      12

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   Interest expense was $27.3 million for the year ended December 31, 2001
compared to $24.8 million for the same period in 2000. The increase in interest
expense was attributable to the debt and capital lease obligations assumed in
the TV Guide transaction being outstanding for a full year in 2001, offset by
lower debt levels and interest rates. Prior to the acquisition of TV Guide, the
Company had no debt.

   Other income (expense), net was $(119.1) million for the year ended December
31, 2001 compared to $18.9 million for the same period in 2000. The decrease in
other income (expense), net was due primarily to a $109.1 million write-down
($98.3 million during the fourth quarter) in 2001 of certain of the Company's
technology investments and marketable securities, many of which were acquired
as part of the TV Guide merger and were recorded at values that existed for
technology investments at that time, coupled with lower rates of return on cash
investments during 2001 compared to 2000. During the fourth quarter, management
concluded that the general weakness in the economy had impacted the fair value
of these investments in a manner which was other than temporary, by delaying
the deployment of underlying technologies, making it difficult for development
stage companies to access capital, and by causing sustained periods of
depressed stock prices from previous prices.

   The provision for income tax benefit as a percentage of loss before income
taxes and extraordinary item was 17% for the year ended December 31, 2001
compared to 8% for the same period in 2000. The increase in the effective tax
rate is primarily due to the 2001 operating results including amortization of
non-deductible goodwill recorded as a part of the TV Guide acquisition for the
full year while 2000 operating results only contained such amortization for the
period subsequent to July 12, 2000. In addition, the overall effective tax rate
reported by the Company in any single period is impacted by, among other
things, the country in which earnings or losses arise, applicable statutory tax
rates and withholding tax requirements for particular countries, the
availability of net operating loss carryforwards and the availability of tax
credits for taxes paid in certain jurisdictions. Because of these factors, it
is expected that the Company's future tax expense as a percentage of income
before income taxes may vary from year to year.

Nine months ended December 31, 2000 compared to nine months ended December 31,
1999

   Revenues for the nine months ended December 31, 2000 were $694.6 million, an
increase of $537.2 million compared to the same period in 1999. The increase in
revenues was primarily due to $527.0 million of additional revenues
attributable to the TV Guide acquisition on July 12, 2000. The remainder of the
increase in revenues was attributable to an increase in worldwide licensing
income derived from the Company's proprietary technologies and intellectual
property associated principally with IPGs and an increase in advertising on the
Company's proprietary platforms. The Company commenced selling advertising on
the IPG platform in 1999.

   Operating expenses, excluding stock compensation, depreciation and
amortization, impairment of goodwill and nonrecurring expenses, were $488.9
million for the nine months ended December 31, 2000, an increase of $407.2
million when compared to the same period in 1999. The increase in operating
expenses was primarily due to increased operating costs of $399.6 million
attributable to TV Guide coupled with increased costs to operate the
advertising enabled IPG platform.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      13

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   Stock compensation expense reflects amortization of the portion of the
purchase price of TV Guide assigned to unearned compensation expense for
unvested TV Guide stock options assumed by the Company in the TV Guide
transaction. No similar amortization expense existed in periods prior to the
acquisition of TV Guide.

   Depreciation and amortization during the nine-month period ended December
31, 2000 was $443.3 million, an increase of $439.0 million compared to the same
period in 1999. The increase in depreciation and amortization was a result of
amortization of goodwill and other intangible assets and other depreciation
resulting from the acquisition of TV Guide.

   Interest expense was $24.8 million for the nine months ended December 31,
2000 compared to none for the same period in 1999. The increase in interest
expense was attributable to the assumption of debt and capital lease
obligations in the TV Guide transaction. Prior to the acquisition of TV Guide,
the Company had no debt.

   Other income, net was $15.0 million for the nine months ended December 31,
2000 compared to $9.8 million for the same period in 1999. The increase in
other income, net was due primarily to higher invested cash balances coupled
with higher rates of return in 2000 compared to 1999.

   The provision for income tax benefit as a percentage of loss before income
taxes was 11% for the nine-month period ended 2000 compared to the provision
for income tax expense as a percentage of income before income taxes of 34% for
the same period in 1999. The 11% effective tax rate in 2000 is primarily due to
the 2000 operating results including amortization of non-deductible goodwill
recorded as a part of the TV Guide acquisition. In addition, the overall
effective tax rate reported by the Company in any single period is impacted by,
among other things, the country in which earnings or losses arise, applicable
statutory tax rates and withholding tax requirements for particular countries,
the availability of net operating loss carryforwards and the availability of
tax credits for taxes paid in certain jurisdictions. Because of these factors,
it is expected that the Company's future provision for income taxes as a
percentage of income before income taxes may vary from year to year.

Pro Forma Sector Results of Operations

   To enhance comparability, the following table sets forth certain financial
information for the Company's business sectors on an unaudited pro forma basis
for the twelve months ended December 31, 2001 compared to the twelve months
ended December 31, 2000. This pro forma financial information reflects the
merger with TV Guide, the acquisition of SkyMall and sale of WGN as though they
had occurred on January 1, 2000. Due to purchase accounting, the results of
operations for the year ended December 31, 2001 and for the nine-month period
ended December 31, 2000, reflect significant increases in amortization of
goodwill and other intangible assets. Accordingly, the Company's business
sectors are measured based on EBITDA (operating income before stock
compensation expense, depreciation and amortization, impairment of goodwill and
nonrecurring expenses). The Company believes pro forma results represent an
appropriate supplemental analysis of revenues, expenses and EBITDA trends, as
the pro forma presentation includes the results of operations of the Company's
significant businesses for all periods presented.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      14

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   The Company categorizes its businesses into three groups which also
represent its reportable business segments: the Technology and Licensing
Sector, which is responsible for the development, licensing and protection of
intellectual property and proprietary technologies (the Company's technology
includes the IPGs marketed under the GUIDE Plus+ and TV Guide Interactive
brands, the VCR Plus+ system and the eBook); the Interactive Platform Sector,
which derives recurring income from advertising, interactive services and
e-commerce on the Company's proprietary interactive platforms; and the Media
and Services Sector, which operates TV Guide Magazine, TV Guide Channel, TVG,
Skymall catalog sales, SNG and other non-interactive platforms and media
properties. The Company's business sectors represent strategic business units
that offer different products and services and compete in different industries.



                                                    Restated
                                               Unaudited Pro Forma
                                             Year Ended December 31,
                                             ----------------------
                                                2001        2000
                                             ----------  ----------
                                                 (in thousands)
                                                   
           Technology and Licensing Sector
              Revenues...................... $  267,727  $  231,802
              Operating expenses(1).........     97,781      90,563
                                             ----------  ----------
              EBITDA(2)..................... $  169,946  $  141,239
                                             ==========  ==========
           Interactive Platform Sector
              Revenues...................... $   78,704  $   23,119
              Operating expenses(1).........    120,368      72,128
                                             ----------  ----------
              EBITDA(2)..................... $  (41,664) $  (49,009)
                                             ==========  ==========
           Media and Services Sector
              Revenues...................... $  968,511  $1,136,986
              Operating expenses(1).........    726,693     887,188
                                             ----------  ----------
              EBITDA(2)..................... $  241,818  $  249,798
                                             ==========  ==========
           Consolidated (after eliminations)
              Revenues(3)................... $1,304,977  $1,390,916
              Operating expenses(1)(3)......    934,877   1,048,888
                                             ----------  ----------
              EBITDA(2)..................... $  370,100  $  342,028
                                             ==========  ==========

--------
(1) Expenses means operating expenses, excluding stock compensation,
    depreciation and amortization, impairment of goodwill and nonrecurring
    expenses.
(2) EBITDA means operating income before noncash stock compensation expense,
    depreciation and amortization, impairment of goodwill and nonrecurring
    expenses, which consist of merger related costs incurred as a result of the
    mergers with NuvoMedia, Inc. and SoftBook Press, Inc. in fiscal year 2000.
    Due to purchase accounting related to the Company's merger with TV Guide on
    July 12, 2000, the results of operations for the year ended December 31,
    2001 and the nine months ended December 31, 2000, reflect significant
    increases in depreciation and amortization of goodwill and other intangible
    assets. Accordingly,

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      15

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

   the Company's business sectors are measured based on EBITDA. EBITDA is
   presented supplementally as the Company believes it is a standard measure
   commonly reported and widely used by analysts, investors and others
   associated with its industry. However, EBITDA does not take into account
   substantial costs of doing business, such as income taxes and interest
   expense. While many in the financial community consider EBITDA to be an
   important measure of comparative operating performance, it should be
   considered in addition to, but not as a substitute for, operating income,
   net income, cash flow provided by operating activities and other measures of
   financial performance prepared in accordance with accounting principles
   generally accepted in the United States of America that are presented in the
   financial statements included in this report. Additionally, the Company's
   calculation of EBITDA may be different than the calculation used by other
   companies and, therefore, comparability may be affected.
(3) Inter-segment eliminations consist of media and sales commissions reported
    as revenues by the Media and Services Sector and expenses by the
    Interactive Program Sector.

   The following discussion of each of the Company's segments is based on the
unaudited pro forma financial information provided above.

Technology and Licensing Sector--Pro Forma

   The Technology and Licensing Sector is responsible for the development,
licensing and protection of intellectual property and proprietary technologies.
Revenues in this Sector are comprised of license fees paid by third-party
licensees for the Company's proprietary technologies and patents primarily
related to IPGs, video recording and electronic books. The Company's licensing
activities cover multiple industries including consumer electronics, cable,
satellite, Internet appliances, personal computers, and publications worldwide,
with major licensees such as Microsoft, AOL/Time Warner, Motorola, AT&T,
Charter Communications, Comcast, Shaw, Thomson multimedia, Sony, Matsushita
(Panasonic) and others. Sector operations include research and development, and
the creation, protection and licensing of patents and proprietary technologies.

   For the twelve months ended December 31, 2001, pro forma revenues for the
Technology and Licensing Sector were $267.7 million compared to $231.8 million
in the prior year. The increase in revenues for this sector of $35.9 million,
or 15%, was attributable to growth in worldwide licensing income derived from
the Company's proprietary technologies and intellectual property associated
primarily with IPGs. During 2001, the Company entered into agreements with new
licensees for its technologies and increased the distribution base for its
proprietary IPG platforms marketed under the GUIDE Plus+ and TV Guide
Interactive brands.

   The Company's accounting policy related to recognition of licensing revenues
provides that revenues from per unit license fees are recognized based on units
shipped incorporating the Company's patented or proprietary technologies in the
period when the manufacturers' units shipped information is available to the
Company. Revenues from per subscriber fees from service providers are earned in
the month services are provided by a licensee using the Company's patented or
proprietary technologies. Revenues from annual and other license fees generally
are recognized based on the specific terms of the license agreements. From time
to time, the license agreement between the Company

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      16

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

and a licensee may expire, or for one reason or another, the licensee fails to
remit license fees on a timely basis, yet the same units continue to be shipped
and the same services continue to be deployed containing the Company's patented
or proprietary technologies. The Company looks to the four conditions under SAB
101, to determine whether or not revenue should be recognized: whether there is
persuasive evidence that an arrangement exists, whether delivery has occurred
or service has been rendered, whether the price is fixed or determinable and
whether collection is reasonably assured. Additionally, the Company may
consider opinions of outside counsel when appropriate. These decisions involve
significant judgment by the Company.

   In the cable and satellite sectors, the Company has adopted a policy that
the on-going per subscriber license fees charged to MSOs would include the cost
of licenses otherwise required of manufacturers for incorporating the Company's
technologies into set-top boxes shipped to the licensed MSO. For this reason,
as more and more direct agreements are concluded with MSOs for the Company's
IPG technologies and services, the on-going per subscriber revenues will
increase, while the per unit license fees from set-top box suppliers are
expected to decrease.

   In 1998, the Company entered into a license agreement with America Online
("AOL"), predecessor of AOL Time Warner. Following the acquisition of Time
Warner by AOL in January 2001, the Company informed AOL Time Warner that the
Company believed the AOL agreement applied to Time Warner cable subscribers
based on language in the agreement which required AOL to use its best efforts
to extend the agreement to AOL affiliates. AOL Time Warner responded that the
agreement did not apply to Time Warner cable subscribers for several specified
reasons. After meeting with AOL Time Warner in the second quarter of 2001 and
based on the status of negotiations to extend the agreement to Time Warner
cable subscribers, the Company concluded that the AOL agreement applied to Time
Warner Cable subscribers and recorded revenues based on the agreement starting
with the third quarter of 2001. The total receivable from AOL Time Warner under
this license agreement at December 31, 2001 is $11.3 million. The Company
continues to believe that the outstanding receivable from AOL Time Warner is
collectible.

   In October 2000, the Company received $188.0 million in cash from a set-top
box manufacturer to settle outstanding arbitration and litigation proceedings.
Of the $188.0 million cash received approximately $120.0 million was in
prepayment of a 10-year technology licensing agreement. This prepayment is
being amortized into income based on the number of set-top boxes that such
manufacturer ships, with a differentiation made for shipments to MSO's having
licensing agreements with the Company and uncontracted MSO's. Revenues in the
Technology and Licensing Sector for the years ended December 31, 2001 and 2000
include $51.2 million and $34.8 million, respectively, recognized in connection
with this agreement. At December 31, 2001, $66.5 million remained to be
recognized over the remaining term of the agreement.

   Per unit license fees from cable and satellite set-top box suppliers were
$95.9 million and $101.5 million in 2001 and 2000, respectively. Due to the
fact that the Company entered into a large number of license agreements with
cable MSOs in 2001, per unit license fees from set-top box suppliers are
expected to decrease significantly in 2002, offset in part by increases in the
on-going per subscriber license fees earned from cable MSOs.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      17

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   Pro forma expenses in this sector for the twelve months ended December 31,
2001 were $97.8 million compared to $90.6 million in 2000. The increase in
expenses is attributable to increased research and development costs associated
primarily with incorporating advertising features in the IPGs.

Interactive Platform Sector--Pro Forma

   The Interactive Platform Sector derives recurring revenues from advertising,
interactive services and e-commerce on the Company's proprietary interactive
platforms, and through revenue sharing under license agreements. Sector
activities include the construction and operation of the infrastructure for the
delivery of services and advertising to the interactive platforms, media
research, and trafficking, tracking and billing of advertising. The Company's
rapidly growing IPG platform currently is comprised of television sets
incorporating the Gemstar GUIDE Plus+ IPG and digital cable set-top boxes
incorporating the TV Guide Interactive and StarSight(R) IPGs.

   The most significant source of revenues in this sector is advertising on the
IPG. Such advertising is generated in three different ways: strategic
advertising commitments, the multi-platform sales program and sales to other
advertisers who may or may not advertise on the Company's other advertising
platforms ("Stand-Alone Advertisers"). A summary of the IPG advertising
revenues from each of these initiatives is as follows (in thousands):



                                          Year ended   Year ended
                                         December 31, December 31,
                                             2001         2000
                                         ------------ ------------
                                                
              Strategic Advertisers.....   $38,451      $ 4,926
              Multi-Platform Advertisers     2,769           --
              Stand-Alone Advertisers...    12,313        6,445
                                           -------      -------
              Total.....................   $53,533      $11,371
                                           =======      =======


   Strategic advertising revenues are primarily derived from long-term
commitments from three significant customers. In April 2001, the Company
secured a long term commitment in conjunction with the sale of the WGN
Superstation distribution business. The commitment is for $100 million over six
years for advertising on the Company's platforms. IPG advertising revenues
recognized from this contract in the year ended December 31, 2001 were
$12.0 million.

   The second significant strategic advertising commitment is from Thomson
multimedia, Inc. ("Thomson"), a consumer electronics manufacturer with which
the Company has multiple licensing and advertising transactions. Among the
transactions between the two companies, Thomson licenses the Company's VCR
Plus+, GUIDE Plus+ and eBook technologies, advertises on the Company's
platforms, primarily the interactive program guide platforms, and participates
with the Company in marketing and promoting Thomson products carrying the
Company's technology. In addition, the two companies are joint venture partners
in the sale of advertising and electronic program guides on televisions. IPG
advertising revenues recognized from this commitment for the years ended
December 31, 2001 and 2000 were $10.1 million and $2.0 million, respectively.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      18

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   The third strategic advertising commitment is from a set-top box
manufacturer as part of a long-term licensing and settlement agreement. This
manufacturer prepaid $17.5 million in IPG advertising which was recognized as
revenue over an 18 month period, ending in March 2002, as the advertising was
aired. IPG advertising revenues recognized from this commitment for the year
ended December 31, 2001 were $14.4 million. There were no revenues recognized
from this commitment in the year ended December 31, 2000.

   In an effort to attract customers to simultaneously advertise on two or more
of its various delivery platforms, in late 2001, the Company established the
MPA Program to provide incentives in the form of discounts for multi-platform
advertisers. Often such discounts are significant, and frequently equal and
occasionally exceed the pre-discounted value of the advertising on the IPG
platforms. See Critical Accounting Policies and Estimates--Multi-Platform
Advertising Sales. Revenues are allocated among the sectors based on the
relative fair value of the advertising inventory, as measured by the
advertiser-specific rates or market rates of similar advertisers for each
medium. The IPG platform is frequently involved in sales under the MPA Program.
The Interactive Platform Sector includes $2.8 million in revenue from the MPA
program for the year ended December 31, 2001.

   For the twelve months ended December 31, 2001, pro forma revenues for the
Interactive Platform Sector were $78.7 million compared to $23.1 million for
the prior year, an increase of 240%. Currently, revenues in this sector are
comprised primarily of advertising revenues earned on the Company's proprietary
platforms, including the IPGs and the online web site, www.tvguide.com. The
Company first commenced selling advertising on the IPG platform in 1999. The
increase in revenues of this sector of $55.6 million is primarily attributable
to the launch of advertising enabled IPGs under the TV Guide Interactive brand
during 2000 coupled with the increased penetration of such guides into the
market place.

   The Company has relationships with licensees, vendors and strategic
partners, many of which also purchase advertising on the Company's properties,
including those in the Interactive Platform Sector. For instance,
Superstar/Netlink Group acquires programming for its subscribers from the
majority of programmers in the United States, many of which purchase
advertising on the Company's properties. The Company believes that these
transactions are not related and have been entered into in a manner such that
the goods or services acquired are acquired at fair value and the advertising
is sold at fair value. During 2001, a significant amount of the cash
advertising revenues in the interactive platform sector was derived from
accounts in which varying degrees of such relationships existed. The Company
intends to continue to maximize its relationships with licensees, vendors and
strategic partners to obtain advertising on its IPG platform. The Company has
generally sold most of its advertising time for cash and intends to continue
this practice into the future.

   Pro forma expenses for this sector were $120.4 million for the year ended
December 31, 2001 compared to $72.1 million for 2000, an increase of 67%. The
increase in expenses of $48.2 million is primarily attributable to costs
incurred to operate the expanding IPG base, including the new advertising
enabled versions of the IPGs, coupled with advertising and promotion expenses
incurred to promote the penetration of digital cable television into the market
and the Company's IPGs. The Company has entered into certain long-term
agreements with MSOs to advertise and promote the penetration of Company
products, including TV Guide Interactive. The Company benefits with accelerated
consumer penetration of digital cable featuring TV Guide Interactive.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      19

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


Media and Services Sector--Pro Forma

   The Media and Services Sector operates TV Guide Magazine, TV Guide Channel,
TVG, SkyMall catalog sales, SNG and other non-interactive platforms and media
properties. Revenues in this sector are principally composed of subscription
fees and advertising revenues of the TV Guide magazines and the TV Guide
Channel and programming package revenues from C-band households. The Company
sold the business that distributes the WGN superstation signal in April 2001
for approximately its net book value and acquired SkyMall in July 2001.
Accordingly, pro forma amounts for this sector which were previously presented
have been restated for the impacts of the WGN superstation disposition and
SkyMall acquisition. The Company is also currently in active negotiations for
the sale of the remaining distant signal superstation business.

   For the twelve months ended December 31, 2001, pro forma revenues for the
Media and Services Sector were $968.5 million compared to $1.1 billion for the
prior year. Revenues in this sector decreased by $168.5 million, primarily due
to decreased revenues earned by TV Guide Magazine and SNG. TV Guide Magazine
continues to face declines in circulation due to slower new subscriber growth,
lower renewal rates and reduced newsstand sales, which have been significant
subsequent to the events of September 11, 2001. At December 31, 2001, TV Guide
Magazine had a circulation of 9.0 million compared to 9.9 million at December
31, 2000. The C-band direct-to-home satellite market, in which SNG operates,
continues to decline due to the growth of the newer generation direct broadcast
satellite systems and continued cable system expansions. During the year ended
December 31, 2001, the number of C-band subscribers in the industry decreased
by 31% to approximately 823,000 subscribers. At December 31, 2001, SNG provided
service to 549,000 of these subscribers, a decrease of 14% from the subscribers
served by SNG at December 31, 2000. We expect the declines in the circulation
of TV Guide Magazine and the subscriber base of the C-band industry, and the
resulting impacts on revenues in this sector, to continue. The impacts of the
circulation and subscriber declines on revenue were partially offset by an
increase in the newsstand price of TV Guide Magazine, an increase in the price
of programming packages offered by SNG and revenues earned from the subscriber
conversion agreement with EchoStar Satellite Corporation ("EchoStar").

   On November 2, 1999, SNG signed an agreement with EchoStar whereby SNG
promotes and solicits orders for EchoStar's direct broadcast subscription
service, the DISH Network. In exchange, SNG receives an initial commission for
each current or past SNG subscriber who subscribes to the DISH Network and a
monthly residual commission over the life of the agreement. This agreement has
resulted in an acceleration in the decline in the number of SNG subscribers and
this effect is expected to continue.

   Pro forma expenses for this sector were $726.7 million for 2001 compared to
$887.2 million for 2000. A significant portion of the expenses in this sector
are those attributable to the paper, printing, and postage associated with TV
Guide Magazine and programming acquired by SNG for programming packages sold to
its customers. The decrease in expenses of $160.5 million in this sector is
primarily due to the decrease in circulation of TV Guide Magazine and reduced
programming expenses associated with the decrease in the number of C-band
subscribers.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      20

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   For the twelve months ended December 31, 2001, pro forma EBITDA for this
sector decreased by 3% despite a 15% decline in revenues compared to the prior
year.

   The Company has traditionally operated a magazine distribution business
which was responsible for distributing approximately 90 titles with a combined
circulation of approximately 410 million copies per year in addition to the TV
Guide Magazine. Due to the change in business environment, and following the
general approach of discontinuing non-core activities in order to focus on core
business, the Company is considering business alternatives, including
contracting with a third party for distribution of TV Guide Magazine and
assigning the existing distribution contracts to that same party. The
distribution business generates approximately $12.6 million in revenue with no
significant impact on EBITDA.

Liquidity and Capital Resources

   For the twelve months ended December 31, 2001, net cash flows from operating
activities were $186.5 million. This cash flow, plus existing cash resources,
proceeds from asset sales of $107.0 million and proceeds from the exercise of
stock options of $20.3 million, was used to fund $249.8 million for repayment
of long-term debt, $71.1 million to repurchase substantially all of the
remaining outstanding TV Guide 8 1/8% senior subordinated notes, $38.0 million
for investments and acquisitions, $18.9 million for capital expenditures and
$56.1 million for additions to intangible assets.

   At December 31, 2001, the Company's cash, cash equivalents and marketable
securities classified as current assets aggregated $391.5 million.

   Net cash flows from operating activities decreased $126.0 million for the
year ended December 31, 2001 compared to $312.5 million generated during the
nine months ended December 31, 2000 due primarily to the fact that the 2000
period included cash flows resulting from the October 2000 settlement agreement
with General Instrument/Motorola.

   The Company's wholly owned subsidiary, TV Guide, has a $300 million six-year
revolving credit facility and a $300 million four-year amortizing term loan,
both expiring in February 2005 with a group of banks. Borrowings under the
credit facilities bear interest (2.9% at December 31, 2001) either at the
banks' prime rate or LIBOR, both plus a margin based on a sliding scale tied to
TV Guide's leverage ratio, as defined in the facility. The credit facilities
are guaranteed by certain subsidiaries of TV Guide and the stock of TV Guide's
subsidiaries is pledged as collateral. The credit facilities impose
restrictions on TV Guide's ability to pay dividends to the Company tied to TV
Guide's leverage ratio. This restriction does not apply to the Company's
ability to pay dividends. As of December 31, 2001, TV Guide had available
borrowing capacity under the six-year revolving credit facility of $146.6
million. Principal payments of $60 million in 2002, $90 million in 2003 and $23
million in 2004 are due under the $300 million amortizing term loan.
Outstanding borrowings under both credit facilities at December 31, 2001 and
2000 were $326.4 million and $568.7 million, respectively.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      21

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


   The Company is party to a loan guaranty to assist a printing services
supplier in obtaining a line of credit and term loans with a bank. The maximum
expense to the Company created by this guaranty is $10.0 million.

   On June 18, 2001, the Company completed a tender offer in which it acquired
substantially all of the outstanding 8 1/8% senior subordinated notes of TV
Guide at a price of $1,045 per $1,000 principal amount of notes tendered for an
aggregate purchase price of $71.1 million plus accrued interest. In connection
with the tender offer, the indenture for the notes was amended to delete or
modify most of the restrictive covenants. An extraordinary loss of $2.1
million, net of tax, was recognized as a result of this transaction.

   The Company collects in advance a majority of its TV Guide Magazine
subscription fees, Superstar/Netlink Group subscription fees and certain of its
UVTV superstation and TV Guide Channel revenues. In addition, the Company
receives nonrefundable prepaid license fees from certain licensees. As of
December 31, 2001, deferred revenue totaled $370.9 million. The Company's
liability for prepaid magazine subscriptions is limited to the unearned
prepayments in the event customers cancel their subscriptions. The Company's
liability for other prepayments is limited to a refund of unearned prepayments
in the event that the Company is unable to provide service. No material refunds
have been paid to date.

   The Company does not have any material commitments for capital expenditures.
The Company believes that the anticipated cash flows from operations, and
existing cash, cash equivalents and short-term marketable securities balances,
will be sufficient to satisfy its expected working capital, capital expenditure
and debt requirements in the foreseeable future.

   At December 31, 2001, approximately $112.9 million, or 40%, of the Company's
receivables are due from five entities. The Company currently believes these
receivables to be realizable; however, events may occur in the future which
could cause the Company to change its assessment of the amount of
recoverability.

   In connection with the acquisition of TV Guide in 2000, The News Corporation
Limited ("News Corp.") became a stockholder of the Company. As of December 31,
2001, News Corp. directly and indirectly owns approximately 42% of the
Company's outstanding common stock and has the right to designate six directors
on the Company's board. The Company earned advertising revenues of $19.3
million and $10.4 million for the year ended December 31, 2001 and the period
from the date of the TV Guide acquisition through December 31, 2000,
respectively, from entities controlled by News Corp. During those same periods,
the Company acquired programming from News Corp. controlled entities of $11.3
million and $7.8 million, respectively. Prior to its acquisition of TV Guide,
the Company did not have any significant transactions with News Corp. As of
December 31, 2001 and 2000, the Company had receivables due from News Corp.
controlled entities totaling $4.6 million and $9.5 million, respectively, and
payables due to News Corp. controlled entities totaling $302,000 and $965,000,
respectively. In addition, the Company purchases paper through a paper
procurement arrangement with News Corp. at negotiated prices with paper
suppliers based on the combined paper requirements of the two organizations.

   Liberty Media Corporation ("Liberty Media"), formerly an indirect wholly
owned subsidiary of AT&T Corp., directly or indirectly owned approximately 21%
of the issued and outstanding common stock of the

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      22

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

Company from the date of the acquisition of TV Guide in 2000 until May 2, 2001,
the date Liberty Media sold its interest in the Company to News Corp. For the
period January 1, 2001 to May 2, 2001, the date Liberty Media ceased to be
considered a related party of the Company, and the period from the date of the
TV Guide acquisition through December 31, 2000, the Company purchased
programming from Liberty Media controlled affiliates of $4.5 million and $7.4
million, respectively. During those same periods, the Company also sold video,
program promotion and guide services and subscriber management services to AT&T
Broadband and Internet Services ("BIS") and its consolidated affiliates of $6.7
million and $8.4 million, respectively. In addition, during those same periods,
the Company purchased production services and was provided satellite
transponder facilities and uplink services from BIS consolidated affiliates of
$2.4 million and $3.9 million, respectively. BIS is also wholly owned by AT&T
Corp. Prior to its acquisition of TV Guide, the Company did not have any
significant transactions with Liberty Media or BIS.

   The Company has included in the amounts discussed above, transactions with
News Corp., BIS, and Liberty Media and all entities in which BIS, Liberty Media
and News Corp. have an interest greater than 50%. In addition, the Company has
transactions with entities in which BIS, Liberty Media and News Corp. own,
directly or indirectly, 50% or less.

   The Company has multiple transactions with Thomson multimedia, Inc.,
including Thomson's licensing of the Company's VCR Plus+, GUIDE Plus+ and eBook
technologies, Thomson's advertising on the Company's platforms, primarily the
interactive program guide platforms, the Company's participation in marketing
and promotion campaigns on Thomson products carrying the Company's technology,
and the two companies being joint venture partners in the sale of advertising
on electronic program guides on televisions. During the year ended December 31,
2001, revenues earned from the relationship with Thomson were $76.2 million and
expenses incurred were $34.6 million. As of December 31, 2001, the Company has
receivables due from and a payable due to Thomson totaling $53.2 million and
$36.5 million, respectively. Subsequent to December 31, 2001, the Company
received payments from Thomson which reduced the current receivable from
Thomson to the Company, net of amounts due to Thomson, to less than $5 million.

   The Company's accounting policy with respect to patent prosecution and
litigation costs to protect and enforce the Company's intellectual property
rights is to defer such costs as intangible assets as they are incurred. The
Company has been engaged in a proceeding before the United States International
Trade Commission (See Item 3., Legal Proceedings) in which approximately $38
million of legal and related costs have been incurred and capitalized as
intangible assets with a carrying value of $34.6 million as of December 31,
2001. The Company is currently awaiting a ruling on this matter. Should such a
ruling be adverse to the Company, the Company may be required to expense a
portion of the legal costs previously capitalized related to this proceeding,
including a portion of the costs incurred subsequent to December 31, 2001.

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      23

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------


Recent Accounting Pronouncements

   In November 2001, the Financial Accounting Standards Board's ("FASB's")
Emerging Issues Task Force ("EITF") reached a consensus on EITF Issue No.
01-09, Accounting for Consideration Given by a Vendor to a Customer (Including
a Reseller of the Vendor's Products). EITF No. 01-09 clarifies the income
statement classification of costs incurred by a vendor for certain cooperative
advertising and product placement paid to a vendor's customers. As a result of
the EITF consensus, certain of the Company's cooperative advertising and
product placement costs previously classified as operating expenses are to be
reflected as a reduction of revenues earned from that activity. EITF No. 01-09
is effective commencing January 1, 2002 and requires, where applicable,
reclassification of amounts reported in prior periods to comply with the income
statement classifications for the current period. Such reclassifications are
not expected to exceed $60 million, $20 million and $10 million for the year
ended December 31, 2001, the nine months ended December 31, 2000 and the year
ended March 31, 2000, respectively.

   In July 2001, the FASB issued Statement No. 141, Business Combinations, and
Statement No. 142, Goodwill and Other Intangible Assets. Statement 141 requires
that the purchase method of accounting be used for all business combinations
initiated after June 30, 2001. Statement 142 requires that goodwill and
intangible assets with indefinite useful lives no longer be amortized, but
instead be tested for impairment at least annually in accordance with the
provisions of Statement 142. The Company adopted the provisions of Statement
141 effective July 1, 2001 and is required to adopt the provisions of Statement
142 effective January 1, 2002. Pursuant to the transition provisions of
Statement No. 142, any goodwill and any intangible asset determined to have an
indefinite useful life that were acquired in a purchase business combination
completed subsequent to June 30, 2001 were not amortized, but continued to be
evaluated for impairment in accordance with the appropriate pre-Statement 142
accounting literature through December 31, 2001.

   Statement 141 will require upon adoption of Statement 142, that the Company
evaluate its existing intangible assets that were acquired in a prior purchase
business combination, and to make any necessary reclassifications in order to
conform with the new criteria in Statement 141 for recognition apart from
goodwill. Upon adoption of Statement 142, the Company will be required to
reassess the useful lives and residual values of all intangible assets acquired
in purchase business combinations, and make any necessary amortization period
adjustments by the end of the first interim period after adoption. In addition,
to the extent an intangible asset is identified as having an indefinite useful
life, the Company will be required to test the intangible asset for impairment
in accordance with the provisions of Statement 142 within the first interim
period. Any impairment loss will be measured as of the date of adoption.
Furthermore, in connection with the transitional goodwill impairment
evaluation, Statement 142 will require the Company to perform, within six
months of adoption, an assessment of whether there is an indication that
goodwill is impaired as of the date of adoption. Any transitional impairment
loss will be recognized as the cumulative effect of a change in accounting
principle in the Company's statement of operations.

   As of December 31, 2001, the Company has unamortized goodwill in the amount
of $5.6 billion and unamortized identifiable intangible assets with indefinite
lives, primarily trademarks and publishing rights, in the

--------------------------------------------------------------------------------
The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and there can be no assurance that at the conclusion of its audit the
Company's independent accounting firm will issue an opinion (unqualified or
otherwise) on the Unaudited Consolidated Financial Statements. The Company
recently engaged a new independent accounting firm to audit its Unaudited
Consolidated Financial Statements. The Company believes that it is likely that,
as a result of such accounting firm's audit of the Unaudited Consolidated
Financial Statements and the Company's ongoing review of its accounting
policies and the application of these policies to various types of
transactions, the Company will further restate the Unaudited Consolidated
Financial Statements. Such restatements may be material. Accordingly, the
information presented in or derived from the Unaudited Consolidated Financial
Statements contained in this report should not be relied upon.

                                      24

##PAGE

The information contained in the Unaudited Consolidated Financial Statements
included herein has not been audited or reviewed by an independent accounting
firm and should not be relied upon.
--------------------------------------------------------------------------------

amount of approximately $888 million which will no longer be subject to
amortization under the provisions of Statement 142. Amortization expense
related to such assets was $486.4 million and $231.3 million for the year ended
December 31, 2001 and the nine months ended December 31, 2000, respectively.
The Company is currently in the process of evaluating the potential impairment
impacts of adopting Statement 142 on its financial statements. Based on the
Company's analysis completed to date, the Company expects to report
transitional impairment losses of up to $5 billion upon adoption of Statement
142 in the first quarter of 2002. Pursuant to the provisions of Statement 142,
any transitional impairment losses will be reported as a cumulative effect of a
change in accounting principle.

   In October 2001, the FASB issued Statement No. 144, Accounting for the
Impairment or Disposal of Long-Lived Assets. This statement replaces Statement
121. However, it retains the fundamental provisions of Statement 121 for
recognition and measurement of the impairment of long-lived assets to be held
and used and for measurement of long-lived assets to be disposed of by sale.
This statement applies to all long-lived assets, including discontinued
operations, and replaces the provisions of APB Opinion No. 30, Reporting
Results of Operations-Reporting the Effects of Disposal of a Segment of a
Business, for the disposal of segments of a business. This statement requires
that those long-lived assets be measured at the lower of carrying amount or
fair value less cost to sell, whether reported in continuing operations or in
discontinued operations. The Company is required to adopt this statement
effective January 1, 2002. The Company does not expect that the adoption of
this statement will have a material impact on the consolidated financial
statements.
