ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATIONS

     Certain statements in this Annual Report on Form 10-K constitute
"forward-looking statements" which involve known risks, uncertainties, and other
factors which may cause the actual results, performance, or achievements of
Brooks to be materially different from any future results, performance, or
achievements expressed or implied by such forward-looking statements. Such
factors include the factors that may affect future results set forth in
Management's Discussion and Analysis of Financial Condition and Results of
Operations, which is included in this report. Precautionary statements made
herein should be read as being applicable to all related forward-looking
statements whenever they appear in this report.

OVERVIEW

     Brooks Automation, Inc. ("Brooks" or the "Company") is a leading supplier
of integrated tool and factory automation solutions for the global semiconductor
and related industries, such as the data storage and flat panel display
manufacturing industries. Brooks has distinguished itself as a technology and
market leader, particularly in the demanding cluster-tool vacuum-processing
environment and in integrated factory automation software applications. The
Company's offerings have grown from individual robots used to transfer
semiconductor wafers in advanced production equipment to fully integrated
automation solutions that control the flow of resources in the factory from
process tools to factory scheduling and dispatching. In 1998, the Company began
an aggressive program of investment and acquisition. By the close of fiscal year
2000, Brooks had emerged as one of the leading suppliers of factory and tool
automation solutions for semiconductor and original equipment manufacturers.
During the fiscal year 2001, the Company continued its program of strategic
investment and acquisitions designed to broaden the depth and breadth of its
offerings and market position.

     The Company's revenues are generally distributed equally between the United
States and foreign countries. The Company's foreign sales have occurred
primarily in Europe, Japan, Korea, Taiwan and Singapore.

BASIS OF PRESENTATION

     On July 12, 2001, the Company acquired Progressive Technologies, Inc.
("PTI") in a transaction accounted for as a pooling of interests initiated prior
to June 30, 2001. Accordingly, the Company's consolidated financial statements
and notes thereto have been restated to include the financial position and
results of operations of PTI for all periods prior to the acquisition. PTI is
engaged in the development, production and distribution of air-flow regulation
systems for clean room and process equipment in the semiconductor industry.
Prior to its acquisition by the Company, PTI's fiscal year-end was December 31.
Accordingly, the Company's consolidated balance sheet as of September 30, 2000,
includes PTI's balance sheet as of December 31, 2000, and the Company's
consolidated statements of operations for the years ended September 30, 2000 and
1999 include PTI's results of operations for the years ended December 31, 2000
and 1999, respectively. As a result of conforming dissimilar year-ends, PTI's
results of operations for the three months ended December 31, 2000, are included
in both of the Company's fiscal years 2001 and 2000. An amount equal to PTI's
net income attributable to common stockholders for the three months ended
December 31, 2000 was eliminated from consolidated accumulated deficit for the
year ended September 30, 2001. PTI's revenues, net income and net income
attributable to common stockholders for that quarter were $3.8 million, $536,000
and $506,000, respectively.

     On June 26, 2001, the Company completed the purchase of KLA-Tencor, Inc.'s
e-Diagnostics product business ("e-Diagnostics"). The e-Diagnostics programs
enable service and support teams to remotely access their tools in customer fabs
in real-time to diagnose and resolve problems quickly and cost-effectively. On
June 25, 2001, the Company acquired CCS Technology, Inc. ("CCST"), a supplier of
300mm automation test and certification software located in Williston, Vermont.
On May 15, 2001, the Company acquired SimCon N.V. ("SimCon"), a value-added
reseller for the Company's simulation, scheduling, production analysis and
dispatching software headquartered in Belgium. On February 16, 2001, the Company
acquired SEMY Engineering, Inc. ("SEMY"), a provider of advanced process and
equipment control systems for the

                                        15
##PAGE

semiconductor industry located in Phoenix, Arizona. On December 13, 2000, the
Company acquired substantially all of the assets of a scheduling and simulation
software and service distributor in Japan. These transactions were recorded
using the purchase method of accounting in accordance with Accounting Principles
Board Opinion No. 16, "Business Combinations" ("APB 16"). Accordingly, the
Company's Consolidated Statements of Operations and of Cash Flows for the year
ended September 30, 2001, include the results of these acquired entities for the
periods subsequent to their respective acquisitions.

     On May 5, 2000, the Company completed the acquisition of Irvine Optical
Company LLC ("Irvine Optical") in a transaction accounted for as a pooling of
interests. Accordingly, the results of operations and financial position of
Irvine Optical are included in the Company's consolidated results for all
periods presented. Prior to its acquisition by the Company, Irvine Optical's
fiscal year-end was December 31. As a result of conforming dissimilar year-ends,
Irvine Optical's results of operations for the three months ended December 31,
1999, are included in both of the Company's fiscal years 2000 and 1999. An
amount equal to Irvine Optical's net income for the three months ended December
31, 1999, was eliminated from consolidated accumulated deficit for the year
ended September 30, 2000. Irvine Optical's revenues and net income for that
quarter were $4.1 million and $0.1 million, respectively.

     The Company completed two acquisitions during fiscal year 2000 which were
accounted for using the purchase method of accounting in accordance with APB 16:
MiTeX Solutions ("MiTeX") on June 23, 2000 and Auto-Soft Corporation ("ASC") and
AutoSimulations, Inc. ("ASI") on January 6, 2000. The Company's Consolidated
Statements of Operations and of Cash Flows include the results of these entities
for the periods subsequent to their respective acquisitions.

     On August 31, 1999, the Company completed the acquisition of Smart Machines
Inc. ("Smart Machines"). The acquisition was accounted for as a pooling of
interests. Accordingly, the results of operations and financial position of
Smart Machines are included in the Company's consolidated results for all
periods presented.

     The Company completed several acquisitions during the year ended September
30, 1999, which were accounted for using the purchase method of accounting in
accordance with APB 16: the Infab Division ("Infab") of Jenoptik AG on September
30, 1999; Domain Manufacturing Corporation ("Domain") on June 30, 1999 and
Hanyon Technology, Inc. ("Hanyon") on April 21, 1999. Accordingly, the Company's
Consolidated Statements of Operations and of Cash Flows include the results of
these acquired entities for all periods subsequent to their respective
acquisitions.

     In June 1999, the Company formed a joint venture in Korea. This joint
venture is 70% owned by the Company and 30% owned by third parties unaffiliated
with the Company. The Company consolidates fully the financial position and
results of operations of the joint venture and accounts for the minority
interest in the consolidated financial statements.

RECENT DEVELOPMENTS

     On December 13, 2001, the Company acquired the Automation Systems Group of
Zygo Corporation in exchange for approximately $11 million of cash, net of
closing adjustments aggregating approximately $2 million. The Automation Systems
Group, located in Florida, is a manufacturer of reticle automation systems,
including reticle sorters, reticle macro inspection systems and reticle handling
solutions for the semiconductor industry. The transaction will be accounted for
as a purchase of assets.

     On October 23, 2001, the Company entered into an Agreement and Plan of
Merger (the "Merger Agreement") to acquire PRI Automation, Inc. ("PRI").
Pursuant to the Merger Agreement and subject to the terms and conditions
contained therein, holders of each share of PRI common stock will receive 0.52
shares of the Company's common stock.

     The Merger, which is expected to close in the first calendar quarter of
2002, is contingent upon the fulfillment of certain conditions as provided in
the Merger Agreement including, but not limited to, all required regulatory
approvals, the approval of the Merger by the stockholders of PRI and the
approval of the issuance of the Company's common stock in the Merger by the
stockholders of the Company.
                                        16
##PAGE

     PRI supplies advanced factory automation systems, software, and services
that optimize the productivity of semiconductor and precision electronics
manufacturers, as well as OEM process tool manufacturers.

     On October 9, 2001, the Company acquired 90% of the capital stock of
Tec-Sem A.G., a Swiss company ("Tec-Sem") in exchange for $12.9 million in cash
and 131,750 shares of Brooks common stock, which had a value of approximately $4
million at the time of issuance, subject to post-closing adjustments. At the
same time, the Company obtained an option to acquire, and one of the selling
stockholders was given a put to sell, the remaining 10% of the stock of Tec-Sem
for $1.1 million in cash and 23,250 shares of Brooks common stock. The Company
also made stock grants to certain key non-owner employees of Tec-Sem. Tec-Sem is
a manufacturer of bare reticle stockers, tool buffers and batch transfer systems
for the semiconductor industry. The transaction will be accounted for as a
purchase of assets.

     On October 5, 2001, the Company acquired substantially all of the assets of
General Precision, Inc. ("GPI"), in exchange for 850,000 shares of Brooks common
stock, with a market value of approximately $25 million at the time of issuance,
subject to post-closing adjustments. GPI, located in Valencia, California, is a
supplier of high-end mini-environment solutions for the semiconductor industry.

RESULTS OF OPERATIONS

     The Company's business is significantly dependent on capital expenditures
by semiconductor manufacturers and OEMs, which are, in turn, dependent on the
current and anticipated market demand for semiconductors. The Company's revenues
grew substantially in fiscal 2000 compared to fiscal 1999 due in large part to
high levels of capital expenditures of semiconductor manufacturers. Demand for
semiconductors is cyclical and has historically experienced periodic downturns.
The semiconductor industry is currently experiencing such a downturn, which
began to significantly affect the Company in the second half of fiscal 2001 when
the demand for the Company's products and services decreased significantly as
semiconductor manufacturers sharply reduced capital expenditures. This downturn
impacted all of the Company's business segments in the second half of fiscal
2001, affecting revenues and gross margins due to pricing pressure and
underabsorbed costs. As a result of this downturn, the Company anticipates lower
shipments of its products in the next year, which may result in lower revenues
compared to the year ended September 30, 2001. During fiscal 2001, the Company
has taken selective cost reduction actions in many areas of its business in
response to this ongoing downturn. These cost management initiatives include
reductions to headcount, salary and wage reductions and reduced spending.
Although the Company will continue to take a proactive approach to cost
management in response to this downturn, it will continue to invest in those
areas which it believes are important to the long-term growth of the Company,
such as its infrastructure, customer support and new products.

YEAR ENDED SEPTEMBER 30, 2001, COMPARED TO YEAR ENDED SEPTEMBER 30, 2000

     The Company reported a net loss of $29.7 million for the year ended
September 30, 2001, compared to net income of $15.1 million in the previous
year. The results for the year ended September 30, 2001, include $30.2 million
of amortization of acquired intangible assets, $9.3 million of restructuring and
acquisition-related charges and $17.2 million of other charges. These other
charges, recorded in the fourth quarter, include $13.7 million recorded to cost
of product sales, comprised of $13.1 million for valuation adjustments to
inventories and $0.6 million for additional warranty reserves; $1.0 million of
accelerated amortization of research and development expense; and $2.5 million
of sales, general and administrative expense for additional accounts receivable
allowances. The results for the previous year include $18.5 million of
amortization of acquired intangible assets and $0.6 million of
acquisition-related charges. After accretion and dividends on preferred stock of
$0.1 million in each year, the Company reported a net loss attributable to
common stockholders of $29.8 million in the year ended September 30, 2001 and
net income attributable to common stockholders of $15.0 million in the year
ended September 30, 2000.

                                        17
##PAGE

  REVENUES

     The Company has adopted the recommendations of Staff Accounting Bulletin
101, "Revenue Recognition in Financial Statements" ("SAB 101"), effective
October 1, 2000. The adoption of SAB 101 did not have any impact on the
Company's results of operations or financial position.

     The Company reported revenues of $381.7 million in the year ended September
30, 2001, compared to $337.2 million in the previous year, a 13.2% increase. The
increase in revenues is principally attributable to incremental revenue from
acquisitions and the strength in the first half of fiscal 2001 in both the
original equipment manufacturer ("OEM") and end user markets, partially offset
by lower revenues in the second half of the fiscal year.

     The Company's tool automation systems segment reported revenues of $171.3
million in the year ended September 30, 2001, an increase of 2.1% from the prior
year. This increase is primarily attributable to growth in the vacuum business
area earlier in fiscal 2001, partially offset by lower revenues in the last two
quarters of fiscal 2001. The Company's factory interface solutions segment
reported an increase of 11.1%, to $97.8 million in the year ended September 30,
2001, compared to the prior year, reflecting in part the strong growth in the
Company's Standard Mechanical Interface Facilities ("SMIF") and Front Opening
Uniform Pod ("FOUP") product lines. The Company's factory automation solutions
segment reported revenues of $112.6 million in the year ended September 30,
2001, an increase of 38.3% from the prior year, principally due to internal
growth, the acquisition of ASC and ASI on January 6, 2000 and the acquisition of
SEMY on February 16, 2001.

     Product revenues increased $7.4 million, to $291.7 million, in the year
ended September 30, 2001, from $284.4 million in the previous fiscal year. This
growth is primarily attributable to the overall strength in the OEM and end user
markets in the first half of fiscal 2001 and the Company's recent acquisitions.
Service revenues increased $37.2 million, or 70.4%, to $90.0 million. This
increase is primarily attributable to internal growth and the Company's
acquisitions.

     Revenues outside the United States were $191.6 million, or 50.2% of
revenues, and $161.5 million, or 47.9% of revenues, in the years ended September
30, 2001 and 2000, respectively. The absolute increase in revenues outside the
United States is primarily the result of the Company's expanded global presence
from its recent acquisitions, while the increase as a percentage of the
Company's revenues reflects lower sales in the United States, in particular OEM
sales in the second half of fiscal 2001, relative to the rest of the world. The
Company expects that foreign revenues will continue to account for a significant
portion of total revenues. However, the Company cannot guarantee that foreign
revenues, particularly from Asia, will remain a strong component of the
Company's total revenues.

  GROSS MARGIN

     Gross margin decreased to 39.9% for the year ended September 30, 2001,
compared to 47.7% for the previous year. Excluding other charges of $13.7
million referred to above, the Company's gross margin was 43.5% for the year
ended September 30, 2001. The Company's tool automation systems segment gross
margin decreased to 31.4% in the year ended September 30, 2001, from 42.1% in
the prior year. Excluding other charges of $4.9 million, gross margin for the
tool automation systems segment in the year ended September 30, 2001 was 34.3%.
The decrease is primarily the result of product mix, coupled with the effects of
the current downturn in the semiconductor industry. Gross margin for the
Company's factory interface solutions segment was 26.4% for the year ended
September 30, 2001, a decrease from 39.0% in the prior year. Excluding other
charges of $8.1 million, gross margin for this segment was 34.6%. The decrease
is primarily the result of product and services mix, combined with the current
downturn in the semiconductor industry. The Company's factory automation
solutions gross margin for the year ended September 30, 2001 decreased for the
factory automation solutions segment to 64.6%, compared to 68.6% in the prior
year. Excluding other charges of $0.7 million, gross margin for the year ended
September 30, 2001 was 65.3%. The decrease is primarily attributable to product
and services mix; specifically, a decrease in license revenues partially offset
by an increase in service revenues.

                                        18
##PAGE

     Gross margin on product revenues was 42.9% for the year ended September 30,
2001, compared to 50.4% for the prior year. Excluding other charges aggregating
$13.7 million, gross margin on product revenues was 47.6% for the year ended
September 30, 2001. The decrease is primarily attributable to product mix,
coupled with the effects of the current downturn in the semiconductor industry,
which impact both pricing and cost absorption.

     Gross margin on service revenues decreased to 30.2% for the year ended
September 30, 2001, from 33.0% in the previous year. The decrease is primarily a
result of business mix, combined with the effects of the current downturn in the
semiconductor industry.

     In future years, gross margin may be adversely affected by changes in
product mix and/or price competition.

  RESEARCH AND DEVELOPMENT

     Research and development expenses for the year ended September 30, 2001,
were $60.9 million, an increase of $16.8 million, compared to $44.1 million in
the previous year. Research and development expenses also increased as a
percentage of revenues, to 16.0%, from 13.1% in the prior year. Excluding other
charges of $1.0 million, research and development expenses were 15.7% of
revenues in the current year. The increase in absolute spending is the result of
the research and development related to the Company's recent acquisitions as
well as incremental spending associated with the launch of new products. The
increase in these expenditures as a percentage of revenues is attributable in
part to the downturn currently affecting the semiconductor industry, which began
to impact the Company during the quarterly period ended March 31, 2001. To a
lesser extent, this increase is attributable to higher spending levels
associated with the Company's recent acquisitions. The Company plans to continue
to invest in research and development to enhance existing and develop new tool
and factory hardware and software automation solutions for the semiconductor,
data storage and flat panel display manufacturing industries.

  SELLING, GENERAL AND ADMINISTRATIVE

     Selling, general and administrative expenses were $95.9 million for the
year ended September 30, 2001, an increase of $18.5 million, compared to $77.4
million in the previous year. Selling, general and administrative expenses
increased as a percentage of revenues, to 25.1% in the year ended September 30,
2001, from 23.0% in the previous year. Excluding other charges of $2.5 million,
selling, general and administrative expenses were 24.5% of revenues in the year
ended September 30, 2001. The increase in absolute spending is the result of
expanded sales and marketing activities as well as general and administration
support costs associated with the Company's recently completed acquisitions and
infrastructure improvements, while the increase as a percentage of revenues is
attributable primarily to the downturn currently affecting the semiconductor
industry. The Company expects that future expenditure levels will continue at or
above current levels to support its worldwide sales and administrative
organizations.

  AMORTIZATION OF ACQUIRED INTANGIBLE ASSETS

     Amortization expense for acquired intangible assets totaled $30.2 million
for the year ended September 30, 2001, and relates to acquired intangible assets
from the acquisitions of the e-Diagnostics product business, CCST, SimCon and
SEMY in the current year, the acquisitions of MiTeX, ASC and ASI in fiscal 2000,
the Infab, Domain and Hanyon acquisitions in the second half of fiscal 1999 and
Irvine Optical's acquisition of a corporation in March 1997. For the year ended
September 30, 2000, amortization expense for acquired intangible assets was
$18.5 million, and relates to the fiscal 2000 and fiscal 1999 acquisitions and
the Irvine Optical acquisition discussed above.

  ACQUISITION-RELATED AND RESTRUCTURING COSTS

     The Company recorded $9.3 million of acquisition-related and restructuring
charges during the year ended September 30, 2001, comprised of $3.9 million of
acquisition-related costs and $5.4 million of restructuring charges. The
acquisition-related costs primarily relate to transaction costs incurred during
the
                                        19
##PAGE

Company's recent acquisition of PTI. On September 5, 2001, the Company's Board
of Directors approved a formal plan of restructure in response to the current
downturn in the semiconductor industry. To that effect, the Company recorded
restructuring charges of $5.4 million in the fourth quarter of the fiscal year.
Of this amount, $2.0 million is related to workforce reductions of approximately
140 employees which is expected to be paid in 2002 and $3.4 million for the
consolidation and strategic focus realignment of several facilities, of which
$0.1 million was paid in 2001, $1.7 million is expected to be paid in 2002 and
$1.6 million in the subsequent years. These measures were largely intended to
align the Company's capacity and infrastructure to anticipated customer demand.
Workforce charges, consisting principally of severance costs, were recorded
based on specific identification of employees to be terminated, along with their
job classifications or functions and their locations. The charges for the
Company's excess facilities were recorded to recognize the lower of the amount
of the remaining lease obligations, net of any sublease rentals, or the expected
lease settlement costs. These costs have been estimated from the time when the
space is expected to be vacated and there are no plans to utilize the facility
in the future. Costs incurred prior to vacating the facilities will be charged
to operations. Acquisition-related charges of $0.6 million in the year ended
September 30, 2000, relate primarily to transaction costs in connection with the
acquisition of Irvine Optical.

     The activity related to the Company's acquisition-related and restructuring
accruals is below (in thousands):



                                                      FISCAL 2001 ACTIVITY
                               -------------------------------------------------------------------
                                                  NEW INITIATIVES
                                  BALANCE       --------------------                    BALANCE
                               SEPTEMBER 30,               PURCHASE                  SEPTEMBER 30,
                                    2000        EXPENSE   ACCOUNTING   UTILIZATION       2001
                               --------------   -------   ----------   -----------   -------------
                                                                      
Facilities                          $507        $3,369        $--        $  (567)       $3,309
Workforce-related                     20         2,000        --             (68)        1,952
Other                                 11         3,945        --          (3,956)           --
                                    ----        ------        --         -------        ------
                                    $538        $9,314        $--        $(4,591)       $5,261
                                    ====        ======        ==         =======        ======


  INTEREST INCOME AND EXPENSE

     Interest income increased by $2.8 million, to $12.5 million, in the year
ended September 30, 2001, compared to an increase of $6.6 million to $9.7
million the previous year. This increase is due primarily to higher cash and
investment asset balances which resulted from investing the proceeds from the
Company's private placement of $175.0 million aggregate Convertible Subordinated
Notes in May 2001 and the public offering of shares of its common stock in March
2000. Interest expense of $4.1 million for the year ended September 30, 2001,
relates primarily to the 4.75% Convertible Subordinated Notes, imputed interest
on notes payable related to the e-Diagnostics and SimCon acquisitions and the
Company's note payable to Daifuku America in connection with the acquisition of
ASC and ASI, which was discharged on January 5, 2001. Interest expense in the
prior year primarily relates to Irvine Optical's debt, which was paid by Brooks
subsequent to the Company's acquisition of Irvine Optical, and the note payable
to Daifuku America.

  INCOME TAX PROVISION (BENEFIT)

     The Company recorded a net income tax benefit of $6.4 million in the year
ended September 30, 2001 and net income tax expense of $13.6 million in the year
ended September 30, 2000. The tax benefit recorded in fiscal 2001 is primarily
due to anticipated future tax benefit of domestic net operating losses and
research and development credits, partially offset by provisions for taxes on
overseas earnings. The fiscal 2000 tax provision is attributable to federal,
state, foreign and withholding taxes. Federal and state taxes have been reduced
for net operating losses, research and development tax credits and a foreign
sales corporation benefit.

     The Company has recorded a deferred tax asset of $38.9 million. Realization
is dependent on generating sufficient taxable income prior to expiration of loss
carryforwards, which will expire at various dates through 2021. Although
realization is not assured, management believes it is more likely than not that
all of the

                                        20
##PAGE

deferred tax assets will be realized. The amount of the deferred tax asset
considered realizable, however, could be reduced in the near term if estimates
of future taxable income during the carryforward period are reduced.

YEAR ENDED SEPTEMBER 30, 2000, COMPARED TO YEAR ENDED SEPTEMBER 30, 1999

     The Company reported net income of $15.1 million for the year ended
September 30, 2000, compared to a net loss of $9.5 million in the previous year.
Net income attributable to common shareholders for the year ended September 30,
2000 include $18.5 million of amortization of acquired intangible assets, $0.6
million of acquisition-related charges and $0.1 million of accretion and
dividends on preferred stock. The Company's net loss attributable to common
stockholders in the previous year includes $0.6 million of amortization of
acquired intangible assets, $5.3 million of acquisition-related and
restructuring charges and other costs and $0.8 million of accretion and
dividends on preferred stock.

  REVENUES

     The Company reported revenues of $337.2 million in the year ended September
30, 2000, compared to $123.0 million in the previous year, a 174.2% increase.
The overall increase is principally attributable to the strength in both the
original equipment manufacturer ("OEM") and end user markets and incremental
revenue from acquisitions. The Company experienced growth in all of the
geographic regions in which it operates. Revenues for each of the Company's
segments increased from the prior year. Revenues for the tool automation systems
segment more than doubled, to $167.8 million, from $79.1 million in the prior
year. The Company's factory interface solutions segment had revenues of $88.1
million in the year ended September 30, 2000, more than four times the $19.6
million reported in the prior year. Revenues for the factory automation
solutions segment were $81.4 million, more than triple the $24.2 million
reported in the prior year.

     Product revenues increased $182.9 million, or 180.2%, to $284.4 million in
the year ended September 30, 2000, from $101.5 million in the previous fiscal
year. This growth is primarily attributable to the overall strength in the OEM
and End User markets and acquisitions.

     Service revenues increased $31.3 million, or 146.0%, to $52.8 million. This
increase is primarily attributable to internal growth and the Company's
acquisitions.

     Revenues outside the United States were $161.5 million, or 47.9% of
revenues, and $53.1 million, or 43.2% of revenues, in the years ended September
30, 2000 and 1999, respectively. The increase is primarily the result of the
Company's expanded global presence from its recent acquisitions.

  GROSS MARGIN

     Gross margin increased to 47.7% for the year ended September 30, 2000,
compared to 44.9% for the previous year. The Company's tool automation systems
segment gross margin increased to 42.1% in the year ended September 30, 2000,
from 33.8% in the prior year, and is primarily the result of operational
efficiencies and change in product mix. This increase was partially offset by
decreases in gross margins for the Company's other segments. Gross margin for
the Company's factory interface solutions segment decreased to 39.0%, from 49.4%
in the prior year, while the factory automation solutions gross margin decreased
to 68.6%, from 77.4% in the prior year. The decline in the factory interface
solutions segment is primarily the result of change in product mix, while the
factory automation solutions segment is primarily attributable to the acquired
service business of ASC, which has a historically lower margin structure than
that of the segment.

     Gross margin on product revenues was 50.4% for the year ended September 30,
2000. Gross margin on product revenues for the year ended September 30, 1999,
which included charges aggregating $1.6 million, comprised of $1.0 million to
provide additional reserves for slow-moving and obsolete inventories and $0.6
million of additional depreciation expense, was 46.6%. Excluding these charges,
gross margin for the year ended September 30, 1999, was 49.7%. The increase is
primarily attributable to improvements in manufacturing capacity utilization and
the acquisition of higher margin software product businesses, partially offset
by the Infab operations' historically lower margin structure.

                                        21
##PAGE

     Gross margin on service revenues decreased to 33.0% for the year ended
September 30, 2000, from 36.8% in the previous year. The decrease is primarily a
result of business mix, combined with ASC's historically lower margin structure.
Included in the cost of service revenues are global customer support costs,
consisting primarily of personnel costs and travel expenses.

  RESEARCH AND DEVELOPMENT

     Research and development expenses for the year ended September 30, 2000,
were $44.1 million, an increase of $19.6 million, compared to $24.5 million in
the previous year. However, research and development expenses decreased as a
percentage of revenues, to 13.1%, from 19.9% in fiscal 1999. The increase in
absolute spending is the result of the research and development efforts related
to the Company's acquisitions as well as incremental spending associated with
the launch of new atmospheric products and the transition to the next generation
vacuum wafer handling products, partially offset by the elimination of redundant
research and development programs.

  SELLING, GENERAL AND ADMINISTRATIVE

     Selling, general and administrative expenses were $77.4 million for the
year ended September 30, 2000, an increase of $38.6 million, compared to $38.8
million in the previous year. However, selling, general and administrative
expenses decreased as a percentage of revenues, to 23.0% in the year ended
September 30, 2000, from 31.5% in the previous year. The increase in absolute
spending is the result of expanded sales and marketing activities as well as
general and administration support costs associated with the Company's
acquisitions and infrastructure improvements, while the improvement of these
costs as a percentage of revenues reflects the Company's efforts at expanding
its product offerings and customer base.

  AMORTIZATION OF ACQUIRED INTANGIBLE ASSETS

     Amortization expense for acquired intangible assets totaled $18.5 million
for the year ended September 30, 2000, and relates to acquired intangible assets
from the June 23, 2000 MiTeX acquisition, the January 6, 2000 ASC and ASI
acquisition, the Infab, Domain and Hanyon acquisitions, all of which occurred
during the second half of fiscal 1999 and Irvine Optical's acquisition of a
corporation in March 1997. Amortization expense for acquired intangible assets
was $0.6 million in the year ended September 30, 1999, and relates to the Domain
and Hanyon acquisitions and Irvine Optical's acquisition.

  ACQUISITION-RELATED AND RESTRUCTURING COSTS

     Acquisition-related charges of $0.6 million in the year ended September 30,
2000, relate primarily to transaction costs in connection with the acquisition
of Irvine Optical. In fiscal 1999, the Company incurred acquisition-related and
restructuring costs of $3.1 million, comprised of $1.2 million for transaction
costs related to the Smart Machines acquisition, $0.3 million for severance
costs and $1.6 million for the write-off of certain fixed assets.

  INTEREST INCOME AND EXPENSE

     Interest income increased by $6.6 million, to $9.7 million, in the year
ended September 30, 2000, compared to the previous year. This increase is due
primarily to higher cash and investment asset balances that resulted from the
Company's public offering of shares of common stock in March 2000. Interest
expense of $1.3 million and $1.6 million for the years ended September 30, 2000
and 1999, respectively, relates primarily to Irvine Optical's debt, which was
discharged on May 6, 2000. Fiscal 2000 interest expense also includes interest
on the Company's note payable to Daifuku America issued as part of the
consideration for the Company's acquisition of ASC and ASI.

  INCOME TAX PROVISION (BENEFIT)

     The Company recorded net income tax expense of $13.6 million for the year
ended September 30, 2000, and net income tax benefits of $0.9 million for the
year ended September 30, 1999. The fiscal 2000 tax
                                        22
##PAGE

provision is attributable to federal, state, foreign and withholding taxes.
Federal and state taxes have been reduced for net operating losses, research and
development tax credits and a foreign sales corporation benefit. The tax benefit
recorded in fiscal 1999 is primarily due to anticipated future tax benefit of
domestic net operating losses and research and development credits, partially
offset by a $1.6 million increase in the deferred tax asset valuation allowance.

LIQUIDITY AND CAPITAL RESOURCES

     At September 30, 2001, the Company had cash, cash equivalents and
marketable securities aggregating $329.7 million. This amount was comprised of
$160.2 million of cash and cash equivalents, $43.6 million of investments in
short-term marketable securities and $125.9 million of investments in long-term
marketable securities.

     Cash and cash equivalents were $160.2 million at September 30, 2001, an
increase of $26.6 million from September 30, 2000. This increase in cash and
cash equivalents is primarily the result of proceeds of $169.5 million, net of
costs, from the Company's private placement of 4.75% Convertible Subordinated
Notes completed on May 23, 2001, partially offset by payment of net cash
consideration of $34.5 million for SEMY on February 16, 2001, payment of the
Company's $16.0 million note payable to Daifuku America on January 5, 2001 in
connection with its January 2000 acquisition of ASC and ASI, the purchase of the
Company's headquarters complex on January 29, 2001 for $28.9 million in cash and
net purchases of marketable securities of $66.4 million.

     Cash provided by operations was $20.7 million for the year ended September
30, 2001, and is primarily attributable to a decrease in accounts receivable of
$8.4 million and an increase in gross inventories of $2.6 million, offset by
additional inventory valuation adjustments of $13.1 million. The Company's net
loss of $29.7 million included depreciation and amortization of $45.0 million,
and an increase to the Company's net deferred tax asset of $14.1 million. The
decrease in accounts receivable is primarily the result of lower sales in the
second half of the fiscal year due to the economic downturn currently affecting
the semiconductor industry.

     Cash used in investing activities was $153.7 million for the year ended
September 30, 2001, and was principally comprised of $181.4 million invested in
marketable securities, $34.5 million for the purchase of SEMY on February 16,
2001, net of cash acquired, $4.7 million of cash payments for other
acquisitions, net of cash acquired and $53.7 million used for capital additions,
including $28.9 million for the purchase on January 29, 2001 of the Company's
headquarters complex located in Chelmsford, Massachusetts. These expenditures
were partially offset by the sale of $115.0 million of the Company's investments
in marketable securities and $6.0 million in cash payments to the Company for
settlements related to previous acquisitions the Company had made.

     Cash provided by financing activities was $161.8 million for the year ended
September 30, 2001, and is primarily comprised of $169.5 million, net of costs,
received from the private placement of 4.75% Convertible Subordinated Notes on
May 23, 2001 and $9.1 million from the issuance of stock under the Company's
employee stock purchase plan and the exercise of options to purchase the
Company's common stock. These amounts were partially offset by $16.0 million
paid on January 5, 2001 to retire the Company's note payable to Daifuku America
in connection with the acquisition of ASC and ASI, $0.4 million for the
repayment of PTI's revolving credit facility and $0.5 million for the payment of
long-term debt.

     In connection with the acquisition of the e-Diagnostics product business,
the Company issued a $17.0 million one-year note payable to the selling
stockholders. The note is payable in cash or common stock, or any combination
thereof, at the Company's discretion. The Company currently intends to settle
this note in common stock; however, if the Company elects to settle all or a
portion of the note in cash, up to $17.0 million would be required for payment
in June of 2002. Additional cash payments aggregating a maximum of $8.0 million
over the next three years could be required for payment of consideration
contingent upon meeting certain performance objectives, if the Company elected
to settle any or all potential contingent payments in cash.

                                        23
##PAGE

     In connection with its acquisition of SimCon, the Company issued a note
payable to the selling stockholders for $750,000, payable in one year. This note
will be settled with shares of the Company's common stock. No cash payment will
be required.

     On May 23, 2001, the Company completed the private placement of $175.0
million aggregate principal amount of 4.75% Convertible Subordinated Notes due
in 2008. The amount sold includes $25.0 million principal amount of notes
purchased by the initial purchaser upon exercise in full of their 30-day option
to purchase additional notes. The Company received net proceeds of $169.5
million from the sale.

     Interest on the notes will be paid on June 1 and December 1 of each year,
with the first interest payment due on December 1, 2001. The notes will mature
on June 1, 2008. The Company may redeem the notes at stated premiums on or after
June 6, 2004, or earlier if the price of the Company's common stock reaches
certain prices. Holders may require the Company to repurchase the notes upon a
change in control of the Company in certain circumstances. The notes are
convertible at any time prior to maturity, at the option of the holders, into
shares of the Company's common stock, at a conversion price of $70.23 per share,
subject to certain adjustments. The notes are subordinated to the Company's
senior indebtedness and structurally subordinated to all indebtedness and other
liabilities of the Company's subsidiaries.

     While the Company has no significant capital commitments, as it expands its
product offerings, the Company anticipates that it will continue to make capital
expenditures to support its business and improve its computer systems
infrastructure. The Company may also use its resources to acquire companies,
technologies or products that complement the business of the Company.

     The Company terminated its $30.0 million unsecured revolving credit
facility and replaced it with a $10.0 million uncommitted demand promissory note
facility with ABN AMRO Bank N.V. ("ABN AMRO") on May 2, 2000. The Company
transferred all outstanding letters of credit, totaling approximately $1.1
million, to the new facility. ABN AMRO is not obligated to extend loans or issue
letters of credit under this new facility. At September 30, 2001, approximately
$1.2 million of the facility was in use, all of it for letters of credit.

     The Company believes that its existing resources will be adequate to fund
the Company's currently planned working capital and capital expenditure
requirements for at least the next twelve months. The cyclical nature of the
semiconductor industry makes it very difficult for the Company to predict future
liquidity requirements with certainty. In addition, the Company may experience
unforeseen capital needs in connection with both its recently completed
acquisitions and its planned acquisition of PRI. The sufficiency of the
Company's resources to fund its needs for capital is subject to known and
unknown risks, uncertainties and other factors which may have a material adverse
effect on the Company's business, including, without limitation, the factors
discussed under "Factors That May Affect Future Results."

RECENT ACCOUNTING PRONOUNCEMENTS

     In October 2001, the Financial Accounting Standards Board issued Statement
of Financial Accounting Standards No. 144 ("FAS 144"), "Accounting for the
Impairment or Disposal of Long-Lived Assets." FAS 144 supersedes FASB Statement
No. 121 ("FAS 121") "Accounting for the Impairment of Long-Lived Assets and for
Long-Lived Assets to be Disposed of." FAS 144 applies to all long-lived assets
and consequently amends Accounting Principles Board Opinion No. 30 ("APB 30"),
"Reporting Results of Operations -- Reporting the Effects of Disposal of a
Segment of a Business, and Extraordinary, Unusual and Infrequently Occurring
Events and Transactions." FAS 144 is effective for financial statements issued
for fiscal years beginning after December 15, 2001. Management is currently
evaluating the effect, if any, FAS 144 will have on its financial position and
results of operations.

     In July 2001, the Financial Accounting Standards Board issued Statements of
Financial Accounting Standards No. 141 ("FAS 141"), "Business Combinations" and
No. 142 ("FAS 142"), "Goodwill and Other Intangible Assets" effective for fiscal
years beginning after December 15, 2001. FAS 141 requires business combinations
initiated after June 30, 2001 to be accounted for using the purchase method of
accounting, and broadens the criteria for recording intangible assets separate
from goodwill. FAS 142 requires that goodwill

                                        24
##PAGE

and identifiable intangible assets determined to have an indefinite life no
longer be amortized, but instead be tested for impairment at least annually.

     The Company is required to adopt FAS 142 in the fiscal year beginning
October 1, 2002, at which time amortization of goodwill will cease. The Company
has evaluated the impact of adoption of FAS 142 in respect of acquisitions
accounted for as purchase transactions and completed prior to June 30, 2001. The
application of the separate recognition criteria for intangible assets and the
cessation of amortization of goodwill will result in goodwill of approximately
$67 million at September 30, 2001 being subject to an annual impairment test,
unless interim indicators indicate a need for an interim test, and a resulting
expected reduction of goodwill amortization expense of approximately $32
million, $22 million and $11 million in fiscal 2002, 2003 and 2004,
respectively.

FACTORS THAT MAY AFFECT FUTURE RESULTS

     From time to time, information provided by Brooks or statements made by its
employees may contain forward-looking information that involves substantial
known and unknown risks and uncertainties such as those described below that
could cause actual results to differ materially from targets or projected
results.

     You should carefully consider the risks described below and the other
information in this report before deciding to invest in shares of our common
stock. While these are the risks and uncertainties we believe are most important
for you to consider, you should know that they are not the only risks or
uncertainties facing us or which may adversely affect our business. If any of
the following risks or uncertainties actually occur, our business, financial
condition and operating results would likely suffer. In that event, the market
price of our common stock could decline and you could lose all or part of the
money you paid to buy our common stock.

RISK FACTORS RELATING TO BROOKS' INDUSTRY

THE CYCLICAL DEMAND OF SEMICONDUCTOR MANUFACTURERS AFFECTS BROOKS' OPERATING
RESULTS AND THE ONGOING DOWNTURN IN THE INDUSTRY COULD SERIOUSLY HARM BROOKS'
OPERATING RESULTS.

     Brooks' business is significantly dependent on capital expenditures by
semiconductor manufacturers. The level of semiconductor manufacturers' capital
expenditures is dependent on the current and anticipated market demand for
semiconductors. The semiconductor industry is highly cyclical and is currently
experiencing a downturn. Brooks anticipates the downturn will continue during
the next few quarters. Despite these industry conditions, Brooks plans to
continue to invest in those areas which Brooks believes are important to its
long-term growth, such as its infrastructure and information technology system,
customer support, supply chain management and new products. As a result,
consistent with its experience in downturns in the past, Brooks believes the
current industry downturn will lead to reduced revenues for it and may cause it
to incur losses.

INDUSTRY CONSOLIDATION AND OUTSOURCING OF THE MANUFACTURE OF SEMICONDUCTORS TO
FOUNDRIES COULD REDUCE THE NUMBER OF AVAILABLE CUSTOMERS.

     The substantial expense of building or expanding a semiconductor
fabrication facility is leading increasing numbers of semiconductor companies to
contract with foundries, which manufacture semiconductors designed by others. As
manufacturing is shifted to foundries, the number of Brooks' potential customers
could decrease, which would increase its dependence on its remaining customers.
Recently, consolidation within the semiconductor manufacturing industry has
increased. If semiconductor manufacturing is consolidated into a small number of
foundries and other large companies, Brooks' failure to win any significant bid
to supply equipment to those customers could seriously harm its reputation and
materially and adversely affect its revenue and operating results.

                                        25
##PAGE

RISK FACTORS RELATING TO BROOKS' OPERATIONS

BROOKS' SALES VOLUME SUBSTANTIALLY DEPENDS ON THE SALES VOLUME OF BROOKS'
ORIGINAL EQUIPMENT MANUFACTURER CUSTOMERS AND ON INVESTMENT IN MAJOR CAPITAL
EXPANSION PROGRAMS, RETROFITS AND UPGRADES BY END-USER SEMICONDUCTOR
MANUFACTURING COMPANIES.

     Brooks sells a majority of its tool automation products to original
equipment manufacturers that incorporate Brooks' products into their equipment.
Therefore, Brooks' revenues depend on the ability of these customers to develop,
market and sell their equipment in a timely, cost-effective manner.

     Brooks also generates significant revenues from large orders from
semiconductor manufacturing companies that build new plants or invest in major
automation retrofits and upgrades. Brooks' revenues depend, in part, on
continued capital investment by semiconductor manufacturing companies.

BROOKS RELIES ON A RELATIVELY LIMITED NUMBER OF CUSTOMERS FOR A LARGE PORTION OF
ITS REVENUES AND BUSINESS.

     Brooks receives a significant portion of its revenues in each fiscal period
from a relatively limited number of customers. The loss of one or more of these
major customers, or a decrease in orders by one or more customers, could
adversely affect Brooks' revenue, business and reputation. Sales to Brooks' ten
largest customers accounted for approximately 37% of total revenues in fiscal
2001 and 43% of total revenues in fiscal 2000.

DELAYS IN OR CANCELLATION OF SHIPMENTS OF A FEW OF BROOKS' LARGE ORDERS COULD
SUBSTANTIALLY DECREASE ITS REVENUES OR REDUCE ITS STOCK PRICE.

     Historically, a substantial portion of Brooks' quarterly and annual
revenues has come from sales of a small number of large orders. Some of Brooks'
products have high selling prices compared to Brooks' other products. As a
result, the timing of when Brooks recognizes revenue from one of these large
orders can have a significant impact on its total revenues and operating results
for a particular period and reduce its stock price because its sales in that
fiscal period could fall significantly below the expectations of financial
analysts and investors. This could cause the value of its common stock to fall.
Brooks' operating results could be harmed if a small number of large orders are
canceled or rescheduled by customers or cannot be filled due to delays in
manufacturing, testing, shipping or product acceptance.

DEMAND FOR BROOKS' PRODUCTS FLUCTUATES RAPIDLY AND UNPREDICTABLY, WHICH MAKES IT
DIFFICULT TO MANAGE ITS BUSINESS EFFICIENTLY AND CAN REDUCE ITS GROSS MARGINS
AND PROFITABILITY.

     Brooks' expense levels are based in part on its expectations for future
demand. Many expenses, particularly those relating to capital equipment and
manufacturing overhead, are relatively fixed. The rapid and unpredictable shifts
in demand for Brooks' products make it difficult to plan manufacturing capacity
and business operations efficiently. If demand is significantly below
expectations, Brooks may be unable to rapidly reduce these fixed costs, which
can diminish gross margins and cause losses. A sudden downturn may also leave
Brooks with excess inventory, which may be rendered obsolete as products evolve
during the downturn and demand shifts to newer products. Brooks' ability to
reduce expenses is further constrained because it must continue to invest in
research and development to maintain its competitive position and to maintain
service and support for its existing global customer base. Conversely, in sudden
upturns, Brooks sometimes incurs significant expenses to rapidly expedite
delivery of components, procure scarce components and outsource additional
manufacturing processes. These expenses could reduce its gross margins and
overall profitability. Any of these results could seriously harm Brooks'
business.

BROOKS' LENGTHY SALES CYCLE REQUIRES IT TO INCUR SIGNIFICANT EXPENSES WITH NO
ASSURANCE THAT BROOKS WILL GENERATE REVENUE.

     Brooks' tool automation products are generally incorporated into original
equipment manufacturer equipment at the design stage. To obtain new business
from its original equipment manufacturer customers, Brooks must develop products
for selection by a potential customer at the design stage. This often requires

                                        26
##PAGE

Brooks to make significant expenditures without any assurance of success. The
original equipment manufacturer's design decisions often precede the generation
of volume sales, if any, by a year or more. Brooks cannot guarantee that the
equipment manufactured by its original equipment manufacturing customers will be
commercially successful. If Brooks or its original equipment manufacturing
customers fails to develop and introduce new products successfully and in a
timely manner, Brooks' business and financial results will suffer.

     Brooks also must complete successfully a costly evaluation and proposal
process before Brooks can achieve volume sales of Brooks factory automation
software to customers. These undertakings are major decisions for most
prospective customers and typically involve significant capital commitments and
lengthy evaluation and approval processes. Brooks cannot guarantee that it will
continue to satisfy evaluations by its end-user customers.

BROOKS' OPERATING RESULTS WOULD BE HARMED IF ONE OF ITS KEY SUPPLIERS FAILS TO
DELIVER COMPONENTS FOR BROOKS' PRODUCTS.

     Brooks currently obtains many of its components on an as needed, purchase
order basis. Generally, Brooks does not have any long-term supply contracts with
its vendors and believes many of its vendors have been taking cost containment
measures in response to the industry downturn. When demand for semiconductor
manufacturing equipment increases, Brooks' suppliers face significant challenges
in delivering components on a timely basis. Brooks' inability to obtain
components in required quantities or of acceptable quality could result in
significant delays or reductions in product shipments. This could create
customer dissatisfaction, cause lost revenue and otherwise materially and
adversely affect Brooks' operating results. Delays on Brooks' part could also
cause it to incur contractual penalties for late delivery.

BROOKS MAY EXPERIENCE DELAYS AND TECHNICAL DIFFICULTIES IN NEW PRODUCT
INTRODUCTIONS AND MANUFACTURING, WHICH CAN ADVERSELY AFFECT ITS REVENUES, GROSS
MARGINS AND NET INCOME.

     Because Brooks' systems are complex, there can be a significant lag between
the time Brooks introduces a system and the time it begins to produce that
system in volume. As technology in the semiconductor industry becomes more
sophisticated, Brooks is finding it increasingly difficult to design and
integrate complex technologies into its systems, to procure adequate supplies of
specialized components, to train its technical and manufacturing personnel and
to make timely transitions to high-volume manufacturing. Many customers also
require customized systems, which compound these difficulties. Brooks sometimes
incurs substantial unanticipated costs to ensure that its new products function
properly and reliably early in their life cycle. These costs could include
greater than expected installation and support costs or increased materials
costs as a result of expedited changes. Brooks may not be able to pass these
costs on to its customers. In addition, Brooks has experienced, and may continue
to experience, difficulties in both low and high volume manufacturing. Any of
these results could seriously harm Brooks' business.

     Moreover, on occasion Brooks has failed to meet its customers' delivery or
performance criteria, and as a result Brooks incurred late delivery penalties
and had higher warranty and service costs. These failures could continue and
could also cause Brooks to lose business from those customers and suffer
long-term damage to its reputation.

BROOKS MAY BE UNABLE TO RECRUIT AND RETAIN NECESSARY PERSONNEL BECAUSE OF
INTENSE COMPETITION FOR HIGHLY SKILLED PERSONNEL.

     Brooks needs to retain a substantial number of employees with technical
backgrounds for both its hardware and software engineering, manufacturing, sales
and support staffs. The market for these employees is intensively competitive,
and Brooks has occasionally experienced delays in hiring qualified personnel.
Due to the cyclical nature of the demand for its products and the current
downturn in the semiconductor market, Brooks recently reduced its workforce as a
cost reduction measure. If the semiconductor market experiences an upturn,
Brooks may need to rebuild its workforce. Due to the competitive nature of the
labor markets in which Brooks operates, this type of employment cycle increases
Brooks' risk of being unable to retain and recruit key personnel. Brooks'
inability to recruit, retain and train adequate numbers of qualified personnel
on

                                        27
##PAGE

a timely basis could adversely affect its ability to develop, manufacture,
install and support its products and may result in lost revenue and market share
if customers seek alternative solutions.

BROOKS' INTERNATIONAL BUSINESS OPERATIONS EXPOSE IT TO A NUMBER OF DIFFICULTIES
IN COORDINATING ITS ACTIVITIES ABROAD AND IN DEALING WITH MULTIPLE REGULATORY
ENVIRONMENTS.

     Sales to customers outside North America accounted for approximately 50% of
Brooks' total revenues in fiscal 2001, 48% in fiscal 2000 and 43% in fiscal
1999. Brooks anticipates that international sales will continue to account for a
significant portion of its revenues. Many of Brooks' vendors are located in
foreign countries. As a result of its international business operations, Brooks
is subject to various risks, including:

     - difficulties in staffing and managing operations in multiple locations in
       many countries;

     - difficulties in managing distributors, representatives and third party
       systems integrators;

     - challenges presented by collecting trade accounts receivable in foreign
       jurisdictions;

     - longer sales-cycles;

     - possible adverse tax consequences;

     - fewer legal protections for intellectual property;

     - governmental currency controls and restrictions on repatriation of
       earnings;

     - changes in various regulatory requirements;

     - political and economic changes and disruptions; and

     - export/import controls and tariff regulations.

     To support its international customers, Brooks maintains locations in
several countries, including Belgium, Canada, China, Germany, Japan, Malaysia,
Singapore, South Korea, Switzerland, Taiwan and the United Kingdom. Brooks
cannot guarantee that it will be able to manage these operations effectively.
Brooks cannot assure you that its investment in these international operations
will enable it to compete successfully in international markets or to meet the
service and support needs of its customers, some of whom are located in
countries where Brooks has no infrastructure.

     Although Brooks' international sales are primarily denominated in U.S.
dollars, changes in currency exchange rates can make it more difficult for
Brooks to compete with foreign manufacturers on price. If Brooks' international
sales increase relative to its total revenues, these factors could have a more
pronounced effect on Brooks' operating results.

BROOKS MUST CONTINUALLY IMPROVE ITS TECHNOLOGY TO REMAIN COMPETITIVE.

     Technology changes rapidly in the semiconductor, data storage and flat
panel display manufacturing industries. Brooks believes its success depends in
part upon its ability to enhance its existing products and to develop and market
new products to meet customer needs, even in industry downturns. For example, as
the semiconductor industry transitions from 200mm manufacturing technology to
300mm technology, Brooks believes it is important to its future success to
develop and sell new products that are compatible with 300mm technology. If
competitors introduce new technologies or new products, Brooks' sales could
decline and its existing products could lose market acceptance. Brooks cannot
guarantee that it will identify and adjust to changing market conditions or
succeed in introducing commercially rewarding products or product enhancements.
The success of Brooks' product development and introduction depends on a number
of factors, including:

     - accurately identifying and defining new market opportunities and
       products;

     - completing and introducing new product designs in a timely manner;

     - market acceptance of Brooks' products and its customers' products;

                                        28
##PAGE

     - timely and efficient software development, testing and process;

     - timely and efficient implementation of manufacturing and assembly
       processes;

     - product performance in the field;

     - development of a comprehensive, integrated product strategy; and

     - efficient implementation and installation and technical support services.

     Because Brooks must commit resources to product development well in advance
of sales, its product development decisions must anticipate technological
advances by leading semiconductor manufacturers. Brooks may not succeed in that
effort. Its inability to select, develop, manufacture and market new products or
enhance its existing products could cause it to lose its competitive position
and could seriously harm its business.

BROOKS FACES SIGNIFICANT COMPETITION WHICH COULD RESULT IN DECREASED DEMAND FOR
BROOKS' PRODUCTS OR SERVICES.

     The markets for Brooks' products are intensely competitive. Brooks may be
unable to compete successfully. Brooks believes the primary competitive factors
in the tool automation systems segment are throughput, reliability,
contamination control, accuracy and price/performance. Brooks believes that its
primary competition in the tool automation market is from integrated original
equipment manufacturers that satisfy their semiconductor and flat panel display
handling needs internally rather than by purchasing systems or modules from an
independent supplier like Brooks. Many of these original equipment manufacturers
have substantially greater resources than Brooks does. Applied Materials, Inc.,
the leading process equipment original equipment manufacturer, develops and
manufactures its own central wafer handling systems and modules. Brooks may not
be successful in selling its products to original equipment manufacturers that
internally satisfy their wafer or substrate handling needs, regardless of the
performance or the price of Brooks products. Moreover, integrated original
equipment manufacturers may begin to commercialize their handling capabilities
and become Brooks competitors.

     Brooks believes that the primary competitive factors in the end-user
semiconductor manufacturer market for factory automation and process control
solutions are product functionality, price/performance, ease of use, ease of
integration and installation, hardware and software platform compatibility,
costs to support and maintain, vendor reputation and financial stability. The
relative importance of these competitive factors may change over time. Brooks
directly competes in this market with various competitors, including Applied
Materials-Consilium, IBM, Si-view, Compaq, TRW, Camstar and numerous small,
independent software companies. Brooks also competes with the in-house software
staffs of semiconductor manufacturers like NEC, Texas Instruments and Intel.
Most of those manufacturers have substantially greater resources than Brooks
does.

     Brooks believes that the primary competitive factors in the factory
interface market are technical and technological capabilities, reliability,
price/performance, ease of integration and global sales and support capability.
In this market, Brooks competes directly with Asyst, Rorze, Fortrend, Newport,
TOK, Yasakawa and Hirata. Some of these competitors have substantial financial
resources and extensive engineering, manufacturing and marketing capabilities.

MUCH OF BROOKS' SUCCESS AND VALUE LIES IN ITS OWNERSHIP AND USE OF INTELLECTUAL
PROPERTY, AND BROOKS' FAILURE TO PROTECT THAT PROPERTY COULD ADVERSELY AFFECT
ITS FUTURE OPERATIONS.

     Brooks' ability to compete is heavily affected by its ability to protect
its intellectual property. Brooks relies primarily on trade secret laws,
confidentiality procedures, patents, copyrights, trademarks and licensing
arrangements to protect its intellectual property. The steps Brooks has taken to
protect its technology may be inadequate. Existing trade secret, trademark and
copyright laws offer only limited protection. Brooks' patents could be
invalidated or circumvented. The laws of certain foreign countries in which
Brooks products are or may be developed, manufactured or sold may not fully
protect Brooks' products. This may make the possibility

                                        29
##PAGE

of piracy of Brooks' technology and products more likely. Brooks cannot
guarantee that the steps Brooks has taken to protect its intellectual property
will be adequate to prevent misappropriation of its technology. Other companies
could independently develop similar or superior technology without violating
Brooks' proprietary rights. There has been substantial litigation regarding
patent and other intellectual property rights in semiconductor-related
industries. Brooks may engage in litigation to:

     - enforce its patents;

     - protect its trade secrets or know-how;

     - defend itself against claims alleging it infringes the rights of others;
       or

     - determine the scope and validity of the patents or intellectual property
       rights of others.

Any litigation could result in substantial cost to Brooks and divert the
attention of Brooks' management, which could harm its operating results and its
future operations. A party making such a claim could secure a judgment against
Brooks that requires it to pay substantial damages. A judgment could also
include an injunction or other court order that could prevent Brooks from
selling its products. Any of these events could seriously harm Brooks' business.

BROOKS' OPERATIONS COULD INFRINGE ON THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS.

     Particular aspects of Brooks' technology could be found to infringe on the
intellectual property rights or patents of others. Other companies may hold or
obtain patents on inventions or may otherwise claim proprietary rights to
technology necessary to Brooks' business. Brooks cannot predict the extent to
which it may be required to seek licenses or alter its products so that they no
longer infringe the rights of others. Brooks cannot guarantee that the terms of
any licenses it may be required to seek will be reasonable. Similarly, changing
Brooks' products or processes to avoid infringing the rights of others may be
costly or impractical or could detract from the value of its products.

BROOKS' BUSINESS MAY BE HARMED BY INFRINGEMENT CLAIMS OF GENERAL SIGNAL OR
APPLIED MATERIALS.

     Brooks received notice from General Signal Corporation alleging certain of
Brooks' products infringed its patent rights. The notification advised Brooks
that General Signal was attempting to enforce its rights to those patents in
litigation against Applied Materials, and that, at the conclusion of that
litigation, General Signal intended to enforce its rights against us and others.
According to a press release issued by Applied Materials in November 1997,
Applied Materials settled its litigation with General Signal by acquiring
ownership of five General Signal patents. Although not verified by Brooks, these
five patents would appear to be the patents referred to by General Signal in its
prior notice to Brooks. Applied Materials has not contacted Brooks regarding
these patents.

BROOKS DOES NOT HAVE LONG-TERM CONTRACTS WITH ITS CUSTOMERS AND BROOKS'
CUSTOMERS MAY CEASE PURCHASING BROOKS' PRODUCTS AT ANY TIME.

     Brooks generally does not have long-term contracts with its customers. As a
result, Brooks' agreements with its customers do not provide any assurance of
future sales. Accordingly:

     - Brooks' customers can cease purchasing its products at any time without
       penalty;

     - Brooks' customers are free to purchase products from Brooks' competitors;

     - Brooks is exposed to competitive price pressure on each order; and

     - Brooks' customers are not required to make minimum purchases.

BROOKS' SOFTWARE PRODUCTS MAY CONTAIN ERRORS OR DEFECTS THAT COULD RESULT IN
LOST REVENUE, DELAYED OR LIMITED MARKET ACCEPTANCE OR PRODUCT LIABILITY CLAIMS
WITH SUBSTANTIAL LITIGATION COSTS.

                                        30
##PAGE

     Complex software products like Brooks' can contain errors or defects,
particularly when Brooks first introduces new products or when it releases new
versions or enhancements. Any defects or errors could result in lost revenue or
a delay in market acceptance, which would seriously harm Brooks' business and
operating results. Brooks has occasionally discovered software errors in its new
software products and new releases after their introduction, and Brooks expects
that this will continue. Despite internal testing and testing by current and
potential customers, Brooks' current and future products may contain serious
defects.

     Because many of Brooks' customers use their products for business-critical
applications, any errors, defects or other performance problems could result in
financial or other damage to Brooks' customers and could significantly impair
their operations. Brooks' customers could seek to recover damages from Brooks
for losses related to any these issues. A product liability claim brought
against Brooks, even if not successful, would likely be time-consuming and
costly to defend and could adversely affect Brooks' marketing efforts.

BROOKS' FUTURE OPERATIONS COULD BE HARMED IF THE COMMERCIAL ADOPTION OF 300MM
WAFER TECHNOLOGY CONTINUES TO PROGRESS SLOWLY OR IS HALTED.

     Brooks' future operations depend in part on the adoption of new systems and
technologies to automate the processing of 300mm wafers. However, the industry
transition from the current, widely used 200mm manufacturing technology to 300mm
manufacturing technology is occurring more slowly than expected. A significant
delay in the adoption of 300mm manufacturing technology, or the failure of the
industry to adopt 300mm manufacturing technology, could significantly impair
Brooks' operations. Moreover, continued delay in transition to 300mm technology
could permit Brooks' competitors to introduce competing or superior 300mm
products at more competitive prices. As a result of these factors, competition
for 300mm orders could become vigorous and could harm Brooks' results of
operations.

BROOKS' RECENT RAPID GROWTH IS STRAINING ITS OPERATIONS AND REQUIRING IT TO
INCUR COSTS TO UPGRADE ITS INFRASTRUCTURE.

     During fiscal 2000 and 2001, Brooks experienced extremely rapid growth in
its operations, its product offerings and the geographic area of its operations.
The proposed merger with PRI will continue this trend. Brooks' growth has placed
a significant strain on its management, operations and financial systems.
Brooks' future operating results will depend in part on its ability to continue
to implement and improve its operating and financial controls and management
information systems. If Brooks fails to manage its growth effectively, its
financial condition, results of operations and business could be harmed.

BROOKS' SYSTEMS INTEGRATION SERVICES BUSINESS HAS GROWN SIGNIFICANTLY RECENTLY
AND POOR EXECUTION OF THOSE SERVICES COULD ADVERSELY IMPACT BROOKS' OPERATING
RESULTS.

     The number of projects Brooks is pursuing for its systems integration
services business has grown significantly recently. This business consists of
integrating combinations of Brooks software and hardware products to provide
more comprehensive solutions for Brooks' end-user customers. The delivery of
these services typically is complex, requiring that Brooks coordinate personnel
with varying technical backgrounds in performing substantial amounts of services
in accordance with timetables. Brooks is in the early stages of developing this
business and it is subject to the risks attendant to entering a business in
which it has limited direct experience. In addition, Brooks' ability to supply
these services and increase its revenues is limited by its ability to retain,
hire and train systems integration personnel. Brooks believes that there is
significant competition for personnel with the advanced skills and technical
knowledge that it needs. Some of Brooks' competitors may have greater resources
to hire personnel with those skills and knowledge. Brooks' operating margins
could be adversely impacted if it does not effectively hire and train additional
personnel or deliver systems integration services to its customers on a
satisfactory and timely basis consistent with its budgets.

THE EFFECT OF TERRORIST THREATS ON THE GENERAL ECONOMY COULD DECREASE BROOKS'
REVENUES.

     On September 11, 2001, the United States was subject to terrorist attacks
at the World Trade Center buildings in New York City and the Pentagon in
Washington, D.C. The potential near- and long-term impact

                                        31
##PAGE

these attacks may have in regards to Brooks' suppliers and customers, markets
for their products and the U.S. economy are uncertain. There may be other
potential adverse effects on Brooks' operating results due to this significant
event that Brooks cannot foresee.

BROOKS' BUSINESS MAY BE HARMED BY INFRINGEMENT CLAIMS OF ASYST TECHNOLOGIES,
INC.

     Brooks acquired certain assets, including a transport system known as
IridNet, from the Infab division of Jenoptik AG on September 30, 1999. Asyst
Technologies, Inc. had previously filed suit against Jenoptik AG and other
parties (collectively, the "defendants"), claiming that products of the
defendants, including IridNet, infringe Asyst's patents. This ongoing litigation
may ultimately affect certain products sold by Brooks. Brooks has received
notice that Asyst may amend its complaint to name Brooks as an additional
defendant. Based on Brooks' investigation of Asyst's allegations, Brooks does
not believe it is infringing any claims of Asyst's patents. Brooks intends to
continue to support Jenoptik to argue vigorously, among other things, the
position that the IridNet system does not infringe the Asyst patents. If Asyst
prevails in prosecuting its case, Asyst may seek to prohibit Brooks from
developing, marketing and using the Iridnet product without a license. Because
patent litigation can be extremely expensive, time-consuming, and its outcome
uncertain, Brooks may seek to obtain licenses to the disputed patents. Brooks
cannot guarantee that licenses will be available to it on reasonable terms, if
at all. If a license from Asyst is not available, Brooks could be forced to
incur substantial costs to reengineer the IridNet product, which could diminish
its value. In any case, Brooks may face litigation with Asyst. Such litigation
could be costly and would divert Brooks management's attention and resources. In
addition, if Brooks does not prevail in such litigation, Brooks could be forced
to pay significant damages or amounts in settlement. Jenoptik has indemnified
Brooks for losses Brooks may incur in this action.

RISK FACTORS RELATING TO BROOKS' ACQUISITIONS

BROOKS HAS ANNOUNCED A MERGER WITH PRI, AND UNCERTAINTY REGARDING THE MERGER MAY
DISRUPT BROOKS' OPERATIONS AND ADVERSELY AFFECT ITS BUSINESS.

     On October 24, 2001, Brooks announced its proposed merger with PRI
Automation, Inc. Brooks cannot guarantee that the merger will occur. The merger
will happen only if stated conditions are met, including approval of the
issuance of shares in the merger by Brooks' stockholders, approval of the merger
by PRI's stockholders, clearance of the merger under United States and foreign
antitrust laws, and the absence of any material adverse change in the business
of Brooks or PRI. Many of the conditions are outside the control of Brooks and
PRI, and both parties also have stated rights to terminate the merger agreement.
Accordingly, there may be uncertainty regarding the completion of the merger.
This uncertainty may cause customers, suppliers and channel partners to delay or
defer decisions concerning Brooks, which could negatively affect its business.
Customers, suppliers and channel partners may also seek to change existing
agreements with Brooks as a result of the merger. Any delay or deferral of those
decisions or changes in existing agreements could have a material adverse effect
on Brooks' business, regardless of whether the merger is ultimately completed.
Many costs related to the merger, such as legal, accounting, financial advisor
and financial printing fees, must be paid by Brooks regardless of whether the
merger is completed. If the merger is not completed for any reason, Brooks may
be subject to a number of risks, including a decline in the market price of
Brooks common stock, to the extent that the relevant current market price
reflects a market assumption that the merger will be completed, and substantial
disruption to Brooks' business and distraction of its workforce and management
team. In addition, employees who are uncertain about their future with the
combined company or who do not wish to work for the combined company may seek
employment elsewhere, which could impair Brooks' ability to operate its
business.

BROOKS' BUSINESS COULD BE HARMED IF BROOKS FAILS TO ADEQUATELY INTEGRATE THE
OPERATIONS OF THE BUSINESSES IT HAS ACQUIRED.

     Brooks has completed a number of acquisitions in a short period of time.
Brooks' management must devote substantial time and resources to the integration
of the operations of its acquired businesses with its core businesses and with
each other. If Brooks fails to accomplish this integration efficiently, Brooks
may not realize the anticipated benefits of its acquisitions. The process of
integrating supply and distribution channels,

                                        32
##PAGE

research and development initiatives, computer and accounting systems and other
aspects of the operation of its acquired businesses, presents a significant
challenge to Brooks' management. This is compounded by the challenge of
simultaneously managing a larger entity. These businesses have operations and
personnel located in Asia, Europe and the United States and present a number of
additional difficulties of integration, including:

     - assimilating products and designs into integrated solutions;

     - informing customers, suppliers and distributors of the effects of the
       acquisitions and integrating them into Brooks' overall operations;

     - integrating personnel with disparate business backgrounds and cultures;

     - defining and executing a comprehensive product strategy;

     - managing geographically remote units;

     - managing the risks of entering markets or types of businesses in which
       Brooks has limited or no direct experience; and

     - minimizing the loss of key employees of the acquired businesses.

     If Brooks delays the integration or fails to integrate an acquired business
or experiences other unforeseen difficulties, the integration process may
require a disproportionate amount of Brooks management's attention and financial
and other resources. Brooks' failure to adequately address these difficulties
could harm its business and financial results.

BROOKS' BUSINESS MAY BE HARMED BY ACQUISITIONS BROOKS COMPLETES IN THE FUTURE.

     Brooks plans to continue to pursue additional acquisitions of related
businesses. Brooks' identification of suitable acquisition candidates involves
risks inherent in assessing the values, strengths, weaknesses, risks and
profitability of acquisition candidates, including the effects of the possible
acquisition on Brooks' business, diversion of Brooks management's attention and
risks associated with unanticipated problems or latent liabilities. If Brooks is
successful in pursuing future acquisitions, Brooks may be required to expend
significant funds, incur additional debt or issue additional securities, which
may negatively affect Brooks' results of operations and be dilutive to its
stockholders. If Brooks spends significant funds or incurs additional debt,
Brooks' ability to obtain financing for working capital or other purposes could
decline, and Brooks may be more vulnerable to economic downturns and competitive
pressures. Brooks cannot guarantee that it will be able to finance additional
acquisitions or that it will realize any anticipated benefits from acquisitions
that Brooks completes. Should Brooks successfully acquire another business, the
process of integrating acquired operations into Brooks' existing operations may
result in unforeseen operating difficulties and may require significant
financial resources that would otherwise be available for the ongoing
development or expansion of Brooks' existing businesses.

RISK FACTORS RELATING TO BROOKS' COMMON STOCK

BROOKS' OPERATING RESULTS FLUCTUATE SIGNIFICANTLY, WHICH COULD NEGATIVELY IMPACT
ITS BUSINESS AND ITS STOCK PRICE.

     Brooks' revenues, margins and other operating results can fluctuate
significantly from quarter to quarter depending upon a variety of factors,
including:

     - the level of demand for semiconductors in general;

     - cycles in the market for semiconductor manufacturing equipment and
       automation software;

     - the timing, rescheduling, cancellation and size of orders from Brooks'
       customer base;

     - Brooks' ability to manufacture, test and deliver products in a timely and
       cost-effective manner;

     - Brooks' success in winning competitions for orders;

     - the timing of Brooks' new product announcements and releases and those of
       its competitors;

     - the mix of products it sells;

                                        33
##PAGE

     - the timing of any acquisitions and related costs;

     - competitive pricing pressures; and

     - the level of automation required in fab extensions, upgrades and new
       facilities.

     Brooks entered the factory automation software business in fiscal 1999.
Brooks believes a substantial portion of its revenues from this business will
depend on achieving project milestones. As a result, Brooks' revenue from this
business will be subject to fluctuations depending upon a number of factors,
including whether Brooks can achieve project milestones on a timely basis, if at
all, as well as the timing and size of projects.

BROOKS' STOCK PRICE IS VOLATILE.

     The market price of Brooks' common stock has fluctuated widely. For
example, between April 4, 2001 and April 30, 2001, the closing price of Brooks'
common stock rose from approximately $35.45 to $62.61 per share and between
August 28, 2001 and September 28, 2001, the price of Brooks' common stock
dropped from approximately $48.15 to $26.59 per share. Consequently, the current
market price of Brooks' common stock may not be indicative of future market
prices, and Brooks may be unable to sustain or increase the value of an
investment in its common stock. Factors affecting Brooks' stock price may
include:

     - variations in operating results from quarter to quarter;

     - changes in earnings estimates by analysts or Brooks' failure to meet
       analysts' expectations;

     - changes in the market price per share of Brooks' public company
       customers;

     - market conditions in the industry;

     - general economic conditions;

     - low trading volume of Brooks common stock; and

     - the number of firms making a market in Brooks common stock.

     In addition, the stock market has recently experienced extreme price and
volume fluctuations. These fluctuations have particularly affected the market
prices of the securities of high technology companies like Brooks. These market
fluctuations could adversely affect the market price of Brooks' common stock.

BECAUSE A LIMITED NUMBER OF STOCKHOLDERS, INCLUDING A MEMBER OF BROOKS'
MANAGEMENT TEAM, OWNS A SUBSTANTIAL NUMBER OF SHARES OF BROOKS COMMON STOCK AND
ARE PARTIES TO VOTING AGREEMENTS, THEIR DECISIONS MAY BE DETRIMENTAL TO YOUR
INTERESTS.

     By virtue of their stock ownership and voting agreements, Robert J.
Therrien, Brooks' president and chief executive officer, and Jenoptik AG have
the power to significantly influence Brooks' affairs and are able to influence
the outcome of matters required to be submitted to stockholders for approval,
including the election of Brooks' directors, amendments to Brooks' certificate
of incorporation, mergers, sales of assets and other acquisitions or sales.
These stockholders may exercise their influence over Brooks in a manner
detrimental to your interests. As of December 7, 2001, Mr. Therrien and M+W
Zander Holding GmbH, a subsidiary of Jenoptik AG, beneficially owned
approximately 9.7% of Brooks' common stock.

     Brooks has a stockholders agreement with Mr. Therrien, M+W Zander Holding
GmbH and Jenoptik AG under which M+W Zander Holding GmbH agreed to vote all of
its shares on all matters in accordance with the recommendation of a majority of
Brooks' board of directors.

PROVISIONS OF BROOKS' CERTIFICATE OF INCORPORATION, BYLAWS, CONTRACTS AND 4.75%
CONVERTIBLE SUBORDINATED NOTES DUE 2008 MAY DISCOURAGE TAKEOVER OFFERS AND MAY
LIMIT THE PRICE INVESTORS WOULD BE WILLING TO PAY FOR BROOKS' COMMON STOCK.

     Brooks' certificate of incorporation and bylaws contain provisions that may
make an acquisition of Brooks more difficult and discourage changes in Brooks'
management. These provisions could limit the price that investors might be
willing to pay for shares of Brooks' common stock. In addition, Brooks has
adopted a shareholder rights plan. In many potential takeover situations, rights
issued under the plan become exercisable

                                        34
##PAGE

to purchase Brooks common stock at a price substantially discounted from the
then applicable market price of Brooks common stock. Because of its possible
dilutive effect to a potential acquirer, the rights plan would generally
discourage third parties from proposing a merger with or initiating a tender
offer for us that is not approved by Brooks' board of directors. Accordingly,
the rights plan could have an adverse impact on Brooks' stockholders who might
want to vote in favor of a merger or participate in a tender offer. In addition,
Brooks may issue shares of preferred stock upon terms the board of directors
deems appropriate without stockholder approval. Brooks' ability to issue
preferred stock in such a manner could enable its board of directors to prevent
changes in its management or control. Finally, upon a change of control of
Brooks, Brooks may be required to repurchase convertible subordinated notes at a
price equal to 100% of the principal outstanding amount thereof, plus accrued
and unpaid interest, if any, to the date of the repurchase. Such a repurchase of
the notes would represent a substantial expense; accordingly, the repayment of
the notes upon a change of control of Brooks could discourage third parties from
proposing a merger with, initiating a tender offer for or otherwise attempting
to gain control of Brooks.
