Item 7. Management's Discussion and Analysis of Financial Condition and Results
of Operations.

Restatement of Historical Financial Statements

         In connection with an informal and voluntary request from the SEC to
provide documents, we engaged counsel to conduct an investigation into our
accounting treatment of certain transactions in fiscal 200 and 2001. Counsel
retained advisors to perform a forensic accounting investigation. As a result of
the investigation, we restated our previously issued consolidated financial
statements for fiscal 2000 to eliminate $15,367,000 of net sales made to certain
independent third-party distributors and related cost of sales of $8,702,000,
which were improperly recognized as revenue and later returned or repurchased by
us.

         In addition, we reviewed our revenue recognition policy, reserve
policies and our accounting for certain other transactions. As a result of this
review, we restated our previously issued consolidated financial statements for
fiscal 2000 for the following transactions:

         o        The elimination of $3,780,000 of net sales and related cost of
                  sales of $2,236,000 that were previously recognized for
                  products that had not been shipped within the period;

         o        A charge of $19,206,000 to record our portion of the losses
                  incurred by an affiliate accounted for under the equity method
                  in accordance with the provisions of EITF Issue No. 99-10, and
                  a net reduction for post acquisition amortization of $710,000
                  after we acquired the remaining 80% interest in this entity.
                  See note 5 of Notes to Consolidated Financial Statements; and

         o        The elimination of $2,563,000 of license revenue in connection
                  with a business combination.

         Our financial statements for fiscal 2000 have been restated as follows
(and are presented in thousands, except per share data):



                                                            Year ended
                                                         October 31, 2000
                                                    --------------------------
                                                    As Reported    As Restated
                                                    -----------    -----------
                                                             
         Statement of Operations Data:
         Net sales (1)...........................     $387,006     $364,001
         Cost of sales (1).......................      247,796      235,978
         Depreciation and amortization ..........        9,805        8,680
         Income from operations .................       45,061       33,309
         Equity in loss of affiliate ............          763       19,969
         Income before provision for income taxes       38,229        8,961
         Provision for income taxes .............       13,266        2,544
         Net income .............................       24,963        6,417
         Basic income per share .................         0.91         0.23
         Diluted income per share ...............         0.88         0.23



(1)  Restated amounts give effect to reclassification of certain amounts to
     conform to current year presentation, including the reduction in net sales
     and costs of sales by approximately $1.3 million.


                                      -14-
##PAGE
                                                            October 31, 2000
                                                        ------------------------
                                                        As Reported  As Restated
                                                        -----------  -----------
      Balance Sheet Data:
        Accounts receivable* .........................     $134,877    $110,783
        Inventories* .................................       44,922      53,798
        Prepaid royalties - current ..................       19,721      24,093
        Deferred tax assets ..........................          666       9,243
        Intangible assets ............................       90,505      66,562
        Other assets, net ............................        1,565       2,558
        Total assets .................................      351,641     330,257
        Accounts payable .............................       47,972      46,566
        Accrued expenses and other current
         liabilities* ................................       19,357      16,189
        Total liabilities ............................      164,639     160,065
        Retained earnings ............................       43,365      24,819
        Total liabilities and stockholders' equity ...      351,641     330,257

* Restated amounts reflect a reclassification relating to the presentation of
  allowance for returns.

         We also restated the unaudited results of operations for each of the
quarters in fiscal 2000 for the matters described above.

         Our unaudited results of operations for each of the three quarters in
the period ended July 31, 2001 were restated for the matters discussed above and
for the following:

          o   The cumulative effect in the first quarter of the change in
              accounting related to the adoption of SAB 101. See Note 3 of Notes
              to Consolidated Financial Statements;

          o   The recognition in the first quarter of net sales of $3,780,000
              and related cost of sales of $2,237,000 for transactions that did
              not qualify for revenue recognition in the fourth quarter of
              fiscal 2000;

          o   An additional charge of $438,000, net of taxes of $292,000, in the
              third quarter for an extraordinary loss on the early
              extinguishment of debt; and

          o   An adjustment in the first two quarters for income related to the
              reversal of revenue of $721,000 in the first quarter and $951,000
              in the second quarter, net of expense reductions, and a
              corresponding adjustment to the purchase price related to a
              business acquired during the year.

                                                           Nine months
                                                       ended July 31, 2001
                                                 -------------------------------
                                                  As Reported        As Restated
                                                 -------------       -----------

         Statement of Operations Data:
         Net sales .........................        $ 309,048         $ 327,797
         Cost of sales .....................          201,609           210,226
         Income from operations ............           23,610            35,555
         Net income (loss) .................           (3,765)           (3,275)
         Basic income per share ............             (.11)             (.10)
         Diluted income per share ..........             (.11)             (.10)

         See Note 20 of Notes to Consolidated Financial Statements for financial
information relating to the restatement of the fiscal 2000 and fiscal 2001
quarters.

Significant Accounting Policies

         Financial Reporting Release No. 60, which was recently released by the
Securities and Exchange Commission, requires all companies to include a
discussion of critical accounting policies or methods used in the preparation of
financial statements. Note 3 of the Notes to the Consolidated Financial
Statements includes a summary of the significant accounting policies and methods
used in the preparation of our Consolidated Financial Statements. The following
is a brief discussion of the more significant accounting policies and methods
used by us.

##PAGE

         In addition, Financial Reporting Release No. 61 was recently released
by the SEC to require all companies to include a discussion to address, among
other things, liquidity, off-balance sheet arrangements, contractual obligations
and commercial commitments.


General

         The preparation of financial statements in conformity with generally
accepted accounting principles requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities and the
disclosure of contingent assets and liabilities at the dates of the financial
statements and the reported amounts of revenues and expenses during the
reporting periods. The most significant estimates and assumptions relate to the
recoverability of prepaid royalties, capitalized software development costs and
other intangibles, inventories, realization of deferred income taxes and the
adequacy of allowances for returns, price protection and doubtful accounts.
Actual amounts could differ significantly from these estimates.

Revenue Recognition

         Our principal sources of revenues are derived from publishing and
distribution operations. Publishing revenues are derived from the sale of
internally developed software titles or software titles licensed from third
parties. Distribution revenues are derived from the sale of third-party software
titles, accessories and hardware. Publishing activities generally generate
significantly higher margins than distribution activities, with sales of PC
software titles resulting in higher margins than sales of CDs or cartridges
designed for video game consoles. Effective November 1, 2000, we recognize
revenue net of allowances for returns and price protection when title and risk
of loss pass to customers (generally, upon receipt of products by customers).
Prior to that date, we recognized revenue upon shipment. In accordance with
Statement of Position 97-2 "Software Revenue Recognition" we recognize revenue
when the price is fixed and determinable, upon persuasive evidence of an
agreement, our fulfillment of our obligations under any such agreement and a
determination that collection is probable. Our payment arrangements with
customers provide primarily 60 day terms and to a limited extent with certain
customers 30, 90 or 120 day terms. We may not have a reliable basis to estimate
returns and allowances for certain customers or we may be unable to determine
that collection of receivables is probable. In such circumstances, we defer
revenues at the time of sale and recognize revenues when collection of the
related receivable becomes probable or cash is collected.

                                      -15-
##PAGE


Returns and Reserves

         Our arrangements with customers for published titles generally require
us to accept returns and provide price protection. We establish a reserve for
future returns of published titles and price protection based primarily on
historical return rates, return policies and price protection, and recognize
revenues net of allowances for returns and price protection. Our distribution
arrangements with customers generally do not give them the right to return
titles or to cancel firm orders. However, we sometimes accept returns for stock
balancing and negotiate accommodations to customers, which includes price
discounts, credits and returns, when demand for specific titles fall below
expectations. The historical product return rate for our distribution business
has been substantially less than for our publishing business. If future returns
significantly exceed our reserves, our operating results would be adversely
affected.

Prepaid Royalties

         Our agreements with licensors and developers generally require us to
make advance royalty payments and pay royalties based on product sales. Prepaid
royalties are capitalized when technological feasibility of the related software
title is established, which generally occurs early in the development cycle.
Prepaid royalties are amortized as cost of sales based on the greater of the
proportion of current year sales to total of current and estimated future sales
on a product-by-product basis for that title or the contractual royalty rate
based on actual net product sales. We continually evaluate recoverability of
prepaid royalties on a product-by-product basis and we charge to cost of sales
any amount that management deems unlikely to be recoverable in the future.

         Prepaid royalties are classified as current and non-current assets
based on estimated net product sales within the next year. Unrecoverable prepaid
royalties written down amounted to $975,000, $501,000 and $1,308,000 for the
years ended October 31, 2001, 2000 and 1999. Amortization of prepaid royalties
amounted to $17,598,000, $16,849,000 and $12,144,000 for the years ended October
31, 2001, 2000 and 1999.

Capitalized Software Development Costs

         We capitalize internal software development costs subsequent to
establishing technological feasibility of a title. Amortization of such costs as
cost of sales is done on a product-by-product basis based on the greater of the
proportion of current year sales to total of current and estimated future sales
for that title or the straight-line method over the remaining estimated useful
life of the title. We continually evaluate the recoverability of capitalized
costs. Capitalized software costs were written down by $389,000 and $698,000 for
the years ended October 31, 2001 and 1999. No capitalized software costs were
written down for the year ended October 31, 2000. Amortization of capitalized
software costs amounted to $3,780,000, $1,451,000 and $1,136,000 for the years
ended October 31, 2001, 2000 and 1999.




                                      -16-
##PAGE

Income Taxes

         Income tax assets and liabilities are determined by taxable
jurisdiction. We do not provide taxes in undistributed earnings of our
subsidiaires. The total amount of undistributed earnings of foreign
susbsidiaries for income tax purposes was approximately $36 million and $10
million for the years ended October 31, 2001 and 2000, respectively. It is our
intention to reinvest undistributed earnings of our foreign subsidiaries and
thereby indefinitely postpone their remittance. Accordingly, no provision has
been made for foreign withholding taxes or United States income taxes which may
become payable if undistributed earnings of foreign subsidiaires are paid as
dividends to us.

Results of Operations

         The following table sets forth for the periods indicated the percentage
of net sales represented by certain items reflected in our statement of
operations, and sets forth net sales by territory, platform and principal
product:


                                      -17-
##PAGE


                                      Years Ended October 31,
                                     -------------------------
                                      2001      2000     1999
                                     -------------------------
                                           (as restated)
OPERATING DATA:

  Net sales ....................     100.0%    100.0%   100.0%

  Cost of sales ................      67.9      64.8     70.2

  Selling and marketing ........      12.2      11.8      9.9

  General and administrative ...       9.9      10.0      8.3

  Research and development .....       1.4       1.6      1.7

  Depreciation and amortization        2.8       2.4      0.9

  Interest expenses ............       1.9       1.7      1.0

  Provision (benefit) for income
  taxes ........................      (0.5)      0.7      2.7

  Net income (loss) ............      (1.9)      1.8      5.4

NET SALES BY TERRITORY:
   North America ...............      76.4%     71.6%    67.0%

   International ...............      23.6      28.4     33.0

PLATFORM MIX (publishing):

   Console .....................      57.5%     50.6%    47.4%

   PC ..........................      35.7      36.9     41.7

   Hand-held ...................       1.9       7.3      5.7

   Accessories .................       4.9       5.2      5.2


PRINCIPAL PRODUCT SALES (2001)

   Grand Theft Auto 3, PS2......       7.4%      --       --

   Max Payne, PC................       5.2       --       --

   Midnight Club, PS2...........       4.1       2.7      --

   Smugglers Run, PS2...........       3.0       3.3      --

   Ten largest titles...........      31.3%     16.4%    33.5%




                                      -18-
##PAGE


 Business Acquisitions and Dispositions

         In April 2000, we acquired the remaining 80.1% of the stock of
Gathering of Developers, Inc. that we did not already own for 1,060,000 shares
of common stock. Prior to the acquisition, we had a distribution and publishing
arrangement with Gathering under which we were entitled to receive a
distribution fee of 20% of net receipts derived from sales of PC products.
Products sold under this arrangement accounted for approximately 6.3% of our net
sales and 18.0% of our net income for the year ended October 31, 1999, and
approximately 9.7% of our net sales and 9.3% of our net income during fiscal
2000.

         We also acquired PopTop Software, Inc., an independent software
developer, in July 2000 for 559,100 shares of common stock. PopTop's operations
did not contribute to our revenues and its loss did not significantly affect
our net income during fiscal 2000.

         We purchased Toga Holdings BV, the parent of Pixel Broadband Studios
Ltd. in March 2000 as part of our Internet strategy for $4.5 million in cash and
2,561,000 shares of common stock. Pixel had developed leading-edge software
technology, which enables broadband carriers to deliver persistent online
gameplay via satellite, cable and wireless communications devices. We intended
to combine Pixel's business with the gaming content of our Rockstar video game
publishing subsidiary with a view toward obtaining financing to operate this
business independently. Due to unfavorable market conditions, we abandoned a
proposed financing in July 2000. We incurred a charge of $1,103,000 consisting
primarily of professional fees related to the abandoned offering.

          We sold Toga to Gameplay.com plc in October 2000. During fiscal 2000,
Toga's operations did not contribute to our revenues and accounted for an
operating loss of approximately $1.5 million. We incurred a loss of $286,000 in
connection with the sale of Toga. In connection with the sale of Toga, we
entered into a Joint Exploitation Agreement with Gameplay pursuant to which we
acquired Neo Software Productions GMBH, a software developer based in Austria.
Neo developed Max Payne for Microsoft's Xbox.

         In February 2000, we sold Falcon Ventures d/b/a DVDWave.com, an online
provider of music CDs, to eUniverse, Inc. and recorded a gain of $1,976,000.
Falcon Ventures accounted for an insignificant portion of our revenues and
accounted for an operating loss of approximately $1.1 million during fiscal
2000.

         In November 2000, we acquired all of the capital stock of VLM
Entertainment Group Inc., a third-party video game distributor, for $2 million
in cash and 875,000 shares of common stock and assumed liabilities of
approximately $10.6 million. VLM accounted for 14.4% of our distribution
revenues in fiscal 2001.

            In July 2001, we acquired all of the outstanding capital stock of
Techcorp Limited, a Hong Kong based design and engineering firm specializing in
video game accessories, for 30,000 shares of restricted common stock, $100,000
in cash and assumed liabilities of $2.9 million. The acquisition of Techcorp did
not have a significant effect on our 2001 operating results.

         In July 2001, we sold all of the outstanding capital stock of Jack of
All Games UK, a video game distributor, to Jay Two Limited, an unaffiliated
third-party controlled by Freightmasters Ltd., for approximately $215,000. In
connection with the sale, the purchaser assumed net liabilities of $436,000. We
recorded a gain on this sale of $651,000. The sale of Jack of All Games UK is
not expected to have a significant effect on our future operating results.



                                      -19-
##PAGE


Fiscal Year Ended October 31, 2001 and 2000

         Net Sales. Net sales increased by $87,055,000, or 23.9%, to
$451,056,000 for fiscal 2001 from $364,001,000 for fiscal 2000. The increase was
attributable to growth in both publishing and distribution operations and
acquisitions. The adoption of SAB 101 effective November 2000 to recognize
revenue when both title and all risks of loss pass to customers resulted in an
increase in net sales of $27 million. Fiscal 2000 sales that were previously
recognized upon product shipment were effectively reversed with the adoption of
SAB 101 and reported upon receipt by the customer as sales in the first quarter
of fiscal 2001. In fiscal 2001, we implemented changes to our practices to
significantly reduce shipment time near quarter and year end. Accordingly, the
adoption of SAB 101 did not have a significant impact on previously reported
interim results for the first three quarters of fiscal 2001.

         Publishing revenues increased by $56,795,000 or 30.5%, to $242,913,000
for fiscal 2001 from $186,118,000 for fiscal 2000. The increase was primarily
attributable to the release of Grand Theft Auto 3 for PlayStation 2 and Max
Payne for the PC, and included $21 million resulting from the adoption of SAB
101. Publishing activities accounted for approximately 53.9% of net sales in
fiscal 2001.

         In fiscal 2001, software titles designed for PC platforms accounted for
approximately 35.7% of publishing revenues as compared to 36.9% in the prior
year. Software titles designed for video game console platforms accounted for
57.5% of publishing revenues as compared to 50.6% in the prior year. We expect
that sales of video game console titles will continue to account for an
increasing portion of our publishing revenues.

         Distribution revenues increased by $30,260,000, or 17.0%, to
$208,143,000 for fiscal 2001 from $177,883,000 for fiscal 2000. The increase was
attributable to the continued rollout of Sony's PlayStation 2, and included $6
million relating to the adoption of SAB 101. VLM Entertainment Group, which was
acquired in November 2000, accounted for 14.4% of our distribution revenues in
fiscal 2001. In fiscal 2001, distribution activities accounted for approximately
46.1% of net sales, with video game hardware and peripherals accounting for
16.0% of net sales.

         International operations accounted for approximately $106,564,000 or
23.6% of net sales in fiscal 2001 compared to $103,315,000 or 28.4% in fiscal
2000. The percentage decrease was attributable to the growth in our North
American operations. In recent periods, we placed increasing emphasis on
expanding publishing activities in Europe, and we sold our Jack of All Games UK
distribution subsidiary in July 2001. We expect that international sales will
continue to account for a significant portion of our future revenues.

         Cost of Sales. Cost of sales increased by $70,286,000 or 29.8%, to
$306,264,000 for fiscal 2001 from $235,978,000 for fiscal 2000. The increase was
commensurate with increased net sales and included $18 million resulting from
the adoption of SAB 101. Cost of sales primarily represents royalties paid to
our manufacturers, amortization of prepaid royalties to third-party developers,
amortization of capitalized software related to internally developed titles and
the cost of third-party products for our distribution business. Included in cost
of sales is a non-cash impairment charge of $3,786,000 taken in the quarter
ended April 30, 2001 relating to a reduction in the value of certain Internet
gaming assets. Cost of sales as a percentage of net sales increased to 67.9% for
fiscal 2001 from 64.8% for fiscal 2000 as a result of higher production costs
associated with the development of next-generation software titles and the
aforementioned impairment charge. We estimate that cost of sales as a percentage
of net sales in our publishing business is generally 60%, while cost of sales as
a percentage of net sales in our distribution business is generally 90%.

         Selling and Marketing. Selling and marketing expenses increased by
$12,399,000, or 28.9%, to $55,253,000 for fiscal 2001 from $42,854,000 for
fiscal 2000. The increase was primarily attributable to increased advertising
activities relating to our new releases in 2001. Selling and marketing expenses
as a percentage of net sales remained relatively constant from year to year.



                                      -20-
##PAGE
         General and Administrative. General and administrative expenses
increased by $8,458,000, or 23.2%, to $44,867,000 for fiscal 2001 from
$36,409,000 for fiscal 2000. General and administrative expenses as a percentage
of net sales remained relatively constant from year to year at 10.0%. The
increase in absolute dollars was attributable to increased salaries and rent
necessary to support our expanded operations and increased bad debt expenses.

         Research and Development. Research and development costs increased by
$522,000, or 9.2%, to $6,190,000 for fiscal 2001 from $5,668,000 for fiscal
2000. Research and development costs as a percentage of net sales remained
relatively constant from year to year. Once software development projects reach
technological feasibility, a substantial portion of our research and development
costs are capitalized and subsequently amortized as cost of goods sold. These
capitalized software development costs relate to our internally developed
publishing titles.

         Depreciation and Amortization. Depreciation and amortization expense
increased by $3,961,000, or 45.6%, to $12,641,000 for fiscal 2001 from
$8,680,000 for fiscal 2000. Depreciation and amortization expense as a
percentage of net sales increased to 2.8% for fiscal 2001 from 2.4% for fiscal
2000. The increases were attributable to amortization of intangible assets as a
result of business acquisitions offset by the impact of sales of businesses made
in fiscal 2000 and fiscal 2001.

         Income from Operations. Income from operations decreased by $7,468,000,
or 22.4%, to $25,841,000 for fiscal 2001 from $33,309,000 for fiscal 2000
primarily due to the increase in our cost of sales discussed above.

         Interest Expenses. Interest expenses increased by $2,441,000,
or 40.2% to $8,510,000 for fiscal 2001 from $6,069,000 for fiscal 2000. The
increase was attributable to higher levels of borrowings during 2001. Interest
expenses as a percentage of net sales remained constant.

         Gain on Sale of Subsidiary. We sold Jack of All Games UK in July 2001
and recorded a gain on sale of $651,000.

         Loss on Available-For-Sale Internet Securities. We incurred non-cash
impairment charges of $21,477,000 during fiscal 2001 relating to our Internet
related investments to reflect other than temporary declines in the value of
such investments.

         Income Taxes. Income tax expenses decreased by $4,744,000 for fiscal
2001 from fiscal 2000. The decrease was attributable to tax losses in fiscal
2001 compared to taxable income in fiscal 2000. We recorded an income tax
benefit of $2,200,000 for fiscal 2001 compared to an income tax provision of
$2,544,000 for fiscal 2000. The effective tax rate in 2001 and 2000 of (62.9%)
and 28.4%, respectively, are the result of state and foreign tax rate
differentials partially offset by non deductible items. We believe that it is
more likely than not that we will generate sufficient levels of taxable income
in the future to realize $21,765,000 of reported net deferred tax assets,
approximately $7 million of which is a capital loss carryforward. The amount of
the deferred tax asset considered realizable, however, could be reduced in the
near term if estimates of future taxable income during the carryforward period
are reduced. Failure to achieve sufficient levels of taxable income from capital
transactions might affect the ultimate realization of the capital loss
carryforwards. If this were to occur, management is committed to implementing
tax planning strategies, such as the sale of net appreciated assets to the
extent required (if any) to generate sufficient taxable income prior to the
expiration of the capital loss carryforwards.


         Extraordinary Item. We incurred an extraordinary charge of $1,948,000,
net of taxes of $1,217,000, upon the early extinguishment of debt of $15,000,000
in July 2001.

         Cumulative Effect of Change in Accounting Principle. In connection
with our adoption of SAB 101, we recognized a cumulative effect of $5.3 million,
net of taxes of $3,558,000.

         Net (loss) Income. As a result of the foregoing, for fiscal 2001, we
incurred a net loss of $8,580,000 as compared to net income of $6,417,000 for
fiscal 2000.



                                      -21-
##PAGE


Fiscal Years Ended October 31, 2000 and 1999

          Net Sales. Net sales increased by $59,287,000, or 19.5%, to
$364,001,000 for fiscal 2000 from $304,714,000 for fiscal 1999. Substantially
all of the increase in net sales in fiscal 2000 was attributable to internal
growth of our publishing and distribution operations.

          Publishing revenues increased by $27,001,000, or 17.0%, to
$186,118,000 for fiscal 2000 from $159,117,000 for fiscal 1999. The increase was
primarily attributable to the release of Midnight Club and Smuggler's Run at the
launch of PlayStation 2. In fiscal 2000, publishing activities accounted for
approximately 51.1% of our net sales.

         In fiscal 2000, software products designed for PC platforms accounted
for approximately 36.9% of our publishing revenues as compared to 41.7% in
fiscal 1999. The decrease was primarily attributable to our emphasis on
developing and releasing titles for next-generation video game console
platforms. Software titles developed for video game console platforms accounted
for 50.6% of publishing revenues compared to 47.4% in the prior year. The
increase was primarily attributable to the release of several new products with
the launch of PlayStation 2 in October 2000.

         Distribution revenues increased by $32,286,000, or 22.2%, to
$177,883,000 for fiscal 2000 from $145,597,000 for fiscal 1999. The increase was
primarily attributable to continued strong sales of PlayStation hardware and
software, and the launch of PlayStation 2. In fiscal 2000, distribution
activities accounted for approximately 48.9% of our net sales, with video game
hardware and peripherals accounting for 20.4% of net sales.

         International operations accounted for approximately $103,315,000 or
28.4% of our net sales for fiscal 2000 compared to $100,520,000 or 33.0% for
fiscal 1999. The percentage decrease was primarily attributable to the growth in
our North American operations.

         Cost of Sales. Cost of sales increased by $22,074,000, or 10.3%, to
$235,978,000 for fiscal 2000 from $213,904,000 for fiscal 1999. The increase was
primarily a result of the expanded scope of our operations and was consistent
with revenue growth. Cost of sales as a percentage of net sales decreased to
64.8% for fiscal 2000 from 70.2% for fiscal 1999. This decrease was primarily
due to an increase in our higher margin publishing activities.

         Selling and Marketing. Selling and marketing expenses increased by
$12,746,000, or 42.3%, to $42,854,000 for fiscal 2000 from $30,108,000 for
fiscal 1999. Selling and marketing expenses as a percentage of net sales
increased to 11.8% for fiscal 2000 from 9.9% for fiscal 1999. The increases were
due to increased marketing costs associated with establishing our publishing
programs and brand names.

         General and Administrative. General and administrative expenses
increased by $11,173,000 or 44.3%, to $36,409,000 for fiscal 2000 from
$25,236,000 for fiscal 1999. General and administrative expenses as a percentage
of net sales increased to 10.0% for fiscal 2000 from 8.3% for fiscal 1999. The
increases were due to additional salaries, rent, insurance premiums and
professional fees in connection with our expanded operations and from our
acquisitions offset by our dispositions.

         Research and Development. Research and development costs increased by
$405,000, or 7.7%, to $5,668,000 for fiscal 2000 from $5,263,000 for fiscal
1999. Research and development costs as a percentage of sales decreased to 1.6%
for fiscal 2000 from 1.7% for fiscal 1999.

         Depreciation and Amortization. Depreciation and amortization expense
increased by $5,858,000 to $8,680,000 for fiscal 2000 from $2,822,000 for fiscal
1999. Depreciation and amortization expense as a percentage of net sales
increased to 2.4% for fiscal 2000 from 0.9% for fiscal 1999. The increases were
attributable to the amortization of goodwill associated with the acquisitions of
Toga Holdings, Gathering of Developers and DMA Design Limited. We sold Toga
Holdings in October 2000.



                                      -22-
##PAGE


         Abandoned Offering Costs. We incurred a charge of $1,103,000 relating
to an abandoned offering in fiscal 2000.

         Income from Operations. Income from operations increased by $5,928,000,
or 21.7%, to $33,309,000 for fiscal 2000 from $27,381,000 for fiscal 1999. The
increase was commensurate with our growth in net sales offset by the changes
referred to above.

         Interest Expenses. Interest expenses increased by $3,159,000, or
108.6%, to $6,069,000 for fiscal 2000 from $2,910,000 for fiscal 1999. The
increase was primarily a result of increased borrowings and the amortized
portion of the expenses relating to a subordinated loan.

         Gain on Sale of Subsidiary - Net. Includes a gain on sale of $1,976,000
relating to the sale of Falcon Ventures and offset by a loss of $286,000
relating to the sale of Toga Holdings.

         Equity in Loss of Affiliate. In fiscal 2000, in accordance with EITF
99-10, we incurred a charge of $19,969,000 for our share of losses incurred by
Gathering of Developers prior to our acquisition of the then remaining interest
in Gathering of Developers. The increase over fiscal 1999 is the result of
increased losses at Gathering of Developers coupled with the implementation of
EITF 99-10.

         Income Taxes. Income taxes decreased by $5,550,000 or 68.6% to
$2,554,000 as a result of a reduced taxable income for fiscal 2000 as compared
to a tax provision of $8,094,000 for fiscal 1999. The reduction in the effective
tax rate of 28.4% in fiscal 2000 from 33.1% in fiscal 1999 is primarily
attributable to the foreign tax rate differential.

         Net Income. As a result of the foregoing, we recorded net income of
$6,417,000 in fiscal 2000, as compared to net income of $16,332,000 in fiscal
1999.

Liquidity and Capital Resources

         Our primary cash requirements have been and will continue to be to fund
developing, publishing and distributing our products. We have historically
financed our operations through cash flows from operations, the issuance of debt
and equity securities and bank borrowings. At October 31, 2001, we had working
capital of $88,229,000 as compared to working capital of $69,025,000 at October
31, 2000. At October 31, 2001, we had cash and cash equivalents of $6,056,000.

         Net cash provided by operating activities for fiscal 2001 was
$27,319,000 as compared to net cash used in operating activities of $54,230,000
for fiscal 2000 and $16,023,000 for fiscal 1999. The increase in 2001 was
primarily attributable to our increased focus on working capital management.
In fiscal 2000 and 1999, we invested substantial funds in our next-generation
entertainment software publishing subsidiaries. We believe that such investments
will continue to be reflected in future cash flow from operations. Fiscal 1999
cash flows were also impacted by an increase in accounts receivable offset in
part by an increase in accounts payable.

         Net cash used in investing activities for fiscal 2001 was $13,479,000
as compared to $12,906,000 for fiscal 2000 and $21,540,000 for fiscal 1999. Net
cash used in investing activities in 2001 related primarily to the purchase of
fixed assets and to a lesser extent acquisitions. Net cash used in investing
activities in 2000 and 1999 related primarily to acquisitions.

         Net cash used in financing activities for fiscal 2001 was $11,790,000
as compared to net cash provided by financing activities of $70,535,000 for
fiscal 2000 and $46,055,000 for fiscal l999. Net cash used in fiscal 2001
related primarily to the repayment of indebtedness offset by proceeds from
equity offerings and the exercise of stock options and warrants. Net cash
provided by operations in fiscal 2000 and 1999 was primarily due to proceeds
from borrowings and equity offerings.



                                      -23-
##PAGE


         In December 1999, we entered into a credit agreement with a group of
lenders led by Bank of America, N.A., as agent. The agreement was amended in
February 2002 to provide for borrowings of up to $15,000,000 through February
20, 2002; $22,500,000 through February 28, 2002; $30,000,000 through April 13,
2002; and $50,000,000 through the remaining term of the agreement. Generally,
advances under the line of credit are based on a borrowing formula equal to the
lesser of (1) the borrowing limit or (2) 70% of eligible accounts receivable,
plus 25% of eligible inventory. Interest accrues on such advances at the bank's
prime rate plus 0.5%, or at LIBOR plus 2.5%. Borrowings under the line of credit
are collateralized by our accounts receivable, inventory, equipment, general
intangibles, securities and other personal property, including the capital stock
of our domestic subsidiaries. The loan agreement contains certain financial and
other covenants, which were amended retroactively. Accordingly, as of October
31, 2001, we were in compliance with such covenants, as amended. The loan
agreement limits or prohibits us from declaring or paying cash dividends,
merging or consolidating with another corporation, selling assets (other than in
the ordinary course of business), creating liens and incurring additional
indebtedness. The line of credit expires on December 7, 2002. As of October 31,
2001, $48,701,000 was outstanding under the line of credit.

         In January 2001, our United Kingdom subsidiary entered into a credit
facility agreement, as amended, with Lloyds TSB Bank plc under which Lloyds
agreed to make available borrowings of up to $19,000,000. Advances under the
credit facility bear interest at the rate of 1.25% per annum over the bank's
base rate, and are guaranteed by us. The credit facility expires in March 2002.
As of October 31, 2001, $5,372,000 was outstanding under the credit facility.

         During the year ended October 31, 2001, we received proceeds of
$22,614,000 from the exercise of stock options and warrants.

         In July 2001, we sold 1,300,000 shares of common stock in a private
placement and received net proceeds of approximately $20.9 million. We used the
proceeds to repay in full the subordinated indebtedness described below, and
other indebtedness.

         In July 2000, we entered into a subordinated loan agreement with Finova
Mezzanine Capital under which we borrowed $15,000,000 evidenced by a five-year
promissory note bearing interest at the rate of 12.5% per annum, payable
monthly. In connection with the loan, we issued to Finova warrants to purchase
451,747 shares of common stock at an exercise price of $11.875 per share. We
incurred an extraordinary charge of $1,948,000, net of taxes, upon the early
repayment of this indebtedness.

         In connection with our acquisition of the franchise of Duke Nukem' PC
and video games in December 2000, we are obligated to pay $6 million in cash
upon delivery of the final PC version of Duke Nukem' Forever.



                                      -24-
##PAGE
         Our accounts receivable, less an allowance for doubtful accounts,
returns and price protection and other discounts at October 31, 2001 were
$94,950,000. Of such receivables, approximately $11,033,000 or 11.7% was due
from one customer. Most of our receivables are covered by insurance and
generally have been collected in the ordinary course of business. Our sales are
typically made on credit, with terms that vary depending upon the customer and
the demand for the particular title being sold. We do not hold any collateral to
secure payment by our customers. As a result, we are subject to credit risks,
particularly in the event that any of our receivables represent sales to a
limited number of retailers or are concentrated in foreign markets. If we are
unable to collect our accounts receivable as they become due and such accounts
are not covered by insurance, our liquidity and working capital position would
be adversely affected. We had accounts receivable days outstanding of 69 at
October 31, 2001, as compared to 92 days at October 31, 2000.

         Our offices and warehouse facilities are occupied under noncancelable
operating leases expiring at various times from July 2001 to October 2011.
Additionally, we have leased certain furniture, equipment and automobiles under
noncancelable operating leases expiring through July 2005. Our future minimum
rental payments for the year ending October 31, 2002 are $3,879,000, and
aggregate minumum rental payments through applicable lease expirations is
$16,756,000.

         We have no material commitments for capital expenditures. We anticipate
incurring significant additional legal, accounting and other professional
expenses in connection with pending litigation and regulatory matters.

Recently Issued Accounting Pronouncements

         In July 2001, the FASB issued Statement of Financial Accounting
Standard No. 141, "Business Combinations" ("SFAS 141") and Statement of
Financial Accounting Standard No. 142, "Goodwill and Other Intangible Assets"
("SFAS 142").

         SFAS 141 establishes accounting and reporting for business combinations
by requiring that all business combinations be accounted for under the purchase
method. Use of the pooling-of-interests method is no longer permitted. SFAS 141
also provides guidance on purchase accounting related to the recognition of
intangible assets and accounting for negative goodwill. SFAS 141 requires that
the purchase method be used for business combinations initiated after June 30,
2001. SFAS 142 changes the accounting for goodwill from an amortization method
to an impairment-only approach. Upon adoption of SFAS 142, amortization of
goodwill recorded for business combinations consummated prior to July 1, 2001
will cease, and intangible assets acquired prior to July 1, 2001 that do not
meet the criteria for recognition under SFAS 141 will be reclassified to
goodwill. Goodwill will be subject to an annual impairment test, including a
transitional impairment test required upon adoption of SFAS 142, which
companies have six months to complete.

         The provisions of SFAS 142 will be effective for fiscal years beginning
after December 15, 2001; however, early adoption is permitted. We anticipate the
early adoption of SFAS 142 as of the beginning of fiscal 2002. We are still in
the process of reallocating previously identifiable intangibles that do not meet
the criteria of SFAS 141 into goodwill and evaluating the useful lives of our
remaining identifiable intangibles. However, we currently estimate that
unaudited pro forma income before extraordinary item and cumulative effect of
change in accounting principle and the respective diluted EPS would have been
approximately $2.9 million and $0.08, respectively for the year ended October
31, 2001 had the provisions of the new standards been applied in that year. We
are in the process of completing the step one transitional assessment of
goodwill. We do not currently anticipate having to record a transition
impairment of goodwill or other intangible assets as a cumulative effect as a
result of these new standards.

         In August 2001, the FASB issued Statement of Financial Accounting
Standard No.143, "Accounting for Obligations Associated with the Retirement of
Long-Lived Assets" ("SFAS 143"). The objective of SFAS 143 is to provide
accounting guidance for legal obligations associated with the retirement of
long-lived assets. The retirement obligations included within the scope of this
project are those that an entity cannot avoid as a result of either the
acquisition, construction or normal operation of a long-lived asset. Components
of larger systems also fall under this project, as well as tangible long-lived
assets with indeterminable lives. The provisions of SFAS 143 are effective for
financial statements issued for fiscal years beginning after June 15, 2002. We
are currently evaluating the expected impact of the adoption of SFAS 143 on our
financial condition, cash flows and results of operations and will adopt SFAS
143 in fiscal 2003.

         In October 2001, the FASB issued Statement of Financial Accounting
Standard No.144, "Accounting for the Impairment or Disposal of Long-Lived
Assets" ("SFAS 144"). The objectives of SFAS 144 are to address significant
issues relating to the implementation of SFAS 121 and to develop a single
accounting model, based on the framework established in SFAS 121, for long-lived
assets to be disposed of by sale, whether previously held and used or newly
acquired. The provisions of SFAS 144 are effective for financial statements
issued for fiscal years beginning after December 15, 2001. We are currently
evaluating the expected impact of the adoption of SFAS 144 on our financial
condition and results of operations and will be adopting SFAS 144 in the first
quarter of fiscal 2003.

                                      -25-
##PAGE


Cautionary Statement and Risk Factors

         Safe Harbor Statement under the Securities Litigation Reform Act of
1995: We make statements in this report that are considered forward-looking
statements under federal securities laws. Such forward-looking statements are
based on the beliefs of management as well as assumptions made by and
information currently available to them. The words "expect," "anticipate,"
"believe," "may," "estimate," "intend" and similar expressions are intended to
identify such forward looking statements. Forward- looking statements involve
risks, uncertainties and assumptions including, but not limited to, the
following:

         The market for interactive entertainment software titles is
characterized by short product life cycles. The interactive entertainment
software market is characterized by short product life cycles and frequent
introduction of new products. New products introduced by us may not achieve
significant market acceptance or achieve sufficient sales to permit us to
recover development, manufacturing and associated costs. Historically, few
interactive entertainment software products have achieved sustained market
acceptance. Even the most successful titles remain popular for only limited
periods of time, often less than six months. The life cycle of a game generally
consists of a relatively high level of sales during the first few months after
introduction followed by a decline in sales. Because revenues associated with
the initial shipments of a new product generally constitute a high percentage of
the total revenues associated with the life of a product, any delay in the
introduction of one or more new products could harm our operating results.
Additionally, because we introduce a relatively limited number of new products
in a given period, the failure of one or more of our products to achieve market
acceptance could result in losses.

         A significant portion of our revenues are derived from a limited number
of titles. Our ten best selling titles accounted for approximately 31.3% of our
revenues for the year ended October 31, 2001. For this period, Grand Theft Auto
3 for the PlayStation 2 accounted for 7.4% of our revenues; Midnight Club for
the PlayStation 2 accounted for 4.1% of our revenues; Smuggler's Run for the
PlayStation 2 accounted for 3.0% of our revenues; and Max Payne for the PC
accounted for 5.2% of our revenues, with each of the next three titles
accounting for between 1.9% and 3.0% of our revenues. Our ten best selling
titles accounted for 16.4% of our revenues for the year ended October 31, 2000.
Each of Grand Theft Auto and the Smuggler's Run titles accounted for
approximately 3.0% of our revenues for the year ended October 31, 2000, with
each of the next four titles accounting for between 1.2% and 2.3% of our
revenues. For the year ended October 31, 1999, our ten best selling titles
accounted for approximately 33.5% of our revenues, with Grand Theft Auto
products accounting for approximately 18.7% of our revenues. Our future titles
may not be commercially viable. We also may not be able to release new titles
within scheduled release times or at all. If we fail to continue to develop and
sell new, commercially successful titles, our revenues and profits may decrease
substantially and we may incur losses.

         Our quarterly operating results may vary significantly, which could
cause our stock price to decline. We have experienced and may continue to
experience wide fluctuations in quarterly operating results. The interactive
entertainment industry is highly seasonal, with sales typically higher during
the fourth and first calendar quarters, due primarily to the increased demand
for games during and immediately following the holiday buying season. Our
failure or inability to introduce products on a timely basis to meet seasonal
fluctuations in demand will harm our business and operating results. These
fluctuations could also cause our stock price to decline. Other factors that
cause fluctuations include delays in the introduction of new titles; the size
and timing of product and corporate acquisitions; variations in sales of titles
designed to operate on particular platforms; development and promotional
expenses relating to the introduction of new titles, sequels or enhancements of
existing titles; availability of hardware platforms; the timing and success of
title introductions by our competitors; product returns; the accuracy of
retailers' forecasts of consumer demand; and the timing of orders from major
customers.



                                      -26-
##PAGE


         Our expense levels are based, in part, on our expectations regarding
future sales and therefore our operating results would be harmed by a decrease
in sales or a failure to meet our sales expectations. The uncertainties
associated with interactive entertainment software development, lengthy
manufacturing lead times, production delays and the approval process for
products by hardware manufacturers and other licensors make it difficult to
predict the quarter in which our products will ship and therefore may cause us
to fail to meet financial expectations. In future quarters our operating results
may fall below the expectations of securities analysts and investors. In this
event, the trading price of our common stock could significantly decline.

         The interactive entertainment software industry is cyclical, and we may
fail to anticipate changing consumer preferences. Our business is subject to all
of the risks generally associated with the interactive entertainment software
industry, which has been cyclical in nature and has been characterized by
periods of significant growth followed by rapid declines. Our future operating
results will depend on numerous factors beyond our control, including the
popularity, price and timing of new software and hardware platforms being
released and distributed by us and our competitors; international, national and
regional economic conditions, particularly economic conditions adversely
affecting discretionary consumer spending; changes in consumer demographics; the
availability of other forms of entertainment; and critical reviews and public
tastes and preferences, all of which change rapidly and cannot be predicted. In
order to plan for acquisition and promotional activities, we must anticipate and
respond to rapid changes in consumer tastes and preferences. A decline in the
popularity of interactive entertainment software or particular platforms could
cause sales of our titles to decline dramatically. The period of time necessary
to develop new game titles, obtain approvals of manufacturers and produce
CD-ROMs or game cartridges is unpredictable. During this period, consumer appeal
of a particular title may decrease, causing sales to decline.

         Rapidly changing technology and platform shifts could hurt our
operating results. The interactive entertainment industry in general is
associated with rapidly changing technology, which often leads to software and
platform obsolescence and significant price erosion over the life of a product.
The introduction of new platforms and technologies can render existing software
titles obsolete or unmarketable. We expect that as more advanced platforms
achieve market acceptance, consumer demand for software for older platforms will
decline. Obsolescence of software or platforms could leave us with increased
inventories of unsold titles and limited amounts of new titles to sell to
consumers, which would have a material adverse effect on our operating results.
A number of software publishers who compete with us have developed or are
currently developing software for use by consumers over the Internet. Future
increases in the availability of such software or technological advances in such
software or the Internet could result in a decline in platform-based software
and impact our sales. Direct sales of software by major manufacturers over the
Internet would materially adversely affect our distribution business.

         Next-generation hardware platforms on which we have based our business
strategy may not achieve significant market acceptance. Our software development
efforts with respect to new hardware platforms may not lead to marketable titles
or titles that generate sufficient revenues to recover their development,
manufacturing and marketing costs, especially if a new hardware platform does
not reach a significant level of market acceptance. This risk may increase in
the future, as continuing increases in development costs require corresponding
increases in revenues in order to maintain profitability.



                                      -27-
##PAGE


         We have devoted and will continue to devote significant development and
marketing resources on products designed for next-generation video game systems
that have not yet achieved large installed bases. We released several titles for
the PlayStation 2 and have additional titles under development for this
platform. If PlayStation 2 does not continue to achieve wide acceptance by
consumers or Sony is unable to ship a significant number of PlayStation 2 units
in a timely fashion, or if the sale of our titles fails to meet our
expectations, we will have spent substantial amounts for developing products for
this platform without corresponding revenues, which could result in losses. We
are also devoting development resources on products designed for Microsoft's
Xbox and Nintendo's GameCube. If fewer than expected units of a new hardware
platform are produced or shipped, or if such platforms do not achieve commercial
success, we may experience lower than expected sales or losses for these
platforms.

         Our business is dependent on licensing and publishing arrangements with
third parties. Our success depends on our ability to identify and develop new
titles on a timely basis. We have entered into agreements with third parties to
acquire the rights to publish and distribute interactive entertainment software.
These agreements typically require us to make advance payments, pay royalties
and satisfy other conditions. Our advance payments may not be sufficient to
permit developers to develop new software successfully. In addition, software
development costs, promotion and marketing expenses and royalties payable to
software developers have increased significantly in recent years and reduce the
potential profits derived from sales of our software. Future sales of our titles
may not be sufficient to recover advances to software developers, and we may not
have adequate financial and other resources to satisfy our contractual
commitments. If we fail to satisfy our obligations under these license
agreements, the agreements may be terminated or modified in ways that may be
burdensome to us.

         Returns of our published titles and markdown allowances may adversely
affect our operating results. We are exposed to the risk of product returns and
markdown allowances with respect to our customers. Although our distribution
arrangements with retailers generally do not give them the right to return
titles to us or to cancel firm orders, our arrangements with retailers for
published titles require us to accept returns. We sometimes negotiate
accommodations to retailers, including price discounts, credits and returns,
when demand for specific titles falls below expectations. We establish a reserve
for future returns and markdown allowances for published titles at the time of
sales, based primarily on these return policies and historical return rates, and
we report our revenues net of returns.

         Decreased demand for products compatible with older hardware platforms
may result in a higher level of markdown allowances. In addition, if new
platforms or products do not achieve market acceptance, we may be required to
grant markdown allowances to maintain our relationships with retailers and
access to distribution channels. If return rates and markdown allowances for our
published titles significantly exceed our reserves, our revenues will decline
and we could incur losses.

         The interactive entertainment software industry is highly competitive.
We compete for both licenses to properties and the sale of interactive
entertainment software with Sony, Nintendo, Microsoft and Sega, each of which is
a large developer and marketer of software for its platforms. Sony and Nintendo
currently dominate the industry and have the financial resources to withstand
significant price competition and to implement extensive advertising campaigns,
particularly for prime-time television spots. These companies may also increase
their own software development efforts or focus on developing software products
for third-party platforms.

         We compete with domestic and international companies, large software
companies and media companies. Many of our competitors have far greater
financial, technical, personnel and other resources than we do, and many are
able to carry larger inventories, adopt more aggressive pricing policies and
make higher offers to licensors and developers for commercially desirable
properties than we can. Competition in the entertainment software industry is
based on product quality and features; brand name recognition; access to
distribution channels; effectiveness of marketing; and price. Our titles also
compete with other forms of entertainment such as motion pictures, television
and audio and video cassettes featuring similar themes, online computer programs
and forms of entertainment which may be less expensive or provide other
advantages to consumers.



                                      -28-
##PAGE


         Increased competition for limited shelf space and promotional support
from retailers could affect the success of our business and require us to incur
greater expenses to market our titles. Retailers have limited shelf space and
promotional resources, and competition is intense among an increasing number of
newly introduced interactive entertainment software titles for adequate levels
of shelf space and promotional support. Competition for retail shelf space is
expected to increase, which may require us to increase our marketing
expenditures just to maintain current levels of sales of our titles. Competitors
with more extensive lines and popular titles frequently have greater bargaining
power with retailers. Accordingly, we may not be able to achieve the levels of
promotional support and shelf space that such competitors receive.

         Rating systems for interactive entertainment software, potential
legislation and consumer opposition could inhibit sales of our products. Trade
organizations within the video game industry require interactive entertainment
software publishers to provide consumers with information relating to graphic
violence, profanity or sexually explicit material contained in software titles.
Certain countries have also established similar rating systems as prerequisites
for sales of interactive entertainment software in such countries. In some
instances, we may be required to modify our products to comply with the
requirements of such governmental entities, which could delay the release of
those products in such countries. We recently discontinued making sales of Grand
Theft Auto 3 in Australia for several weeks while we made certain content
changes to this title to comply with applicable rating systems. We believe that
we comply with such rating systems and display the ratings received for our
titles.

         Historically, our software titles received a rating of "G" (all ages)
or "T" (age 13 and over), although most of our newer titles (including Grand
Theft Auto 3, Max Payne and State of Emergency) have received a rating of "M"
(age 18 and over). Certain retailers may decline to sell interactive
entertainment software containing graphic violence or sexually explicit
material, which may limit the potential market for our "M" rated products.

         Several proposals have been made for federal legislation to regulate
the interactive entertainment software, motion picture and recording industries,
including a proposal to adopt a common rating system for interactive
entertainment software, television and music containing violence and sexually
explicit material and the Federal Trade Commission has adopted rules with
respect to the marketing of such material to minors. Consumer advocacy groups
have also opposed sales of interactive entertainment software containing graphic
violence and sexually explicit material by pressing for legislation in these
areas and by engaging in public demonstrations and media campaigns. If any
groups were to target our "M" rated titles, we might be required to
significantly change or discontinue a particular title, which in the case of our
best selling titles could hurt our business. Additionally, in light of the
events in September 2001, we revised content in certain of our products that we
deemed inappropriate. Delays in the release of products as a result of
inappropriate content could result in lost revenues.

         We cannot publish our console titles without the approval of hardware
manufacturers. We are required to obtain a license to develop and publish titles
for each hardware console platform for which we develop and publish titles. Our
existing hardware console platform licenses require that we obtain approval for
the publication of new titles on a title-by-title basis. As a result, the number
of titles we are able to publish for these hardware platforms, along with our
ability to time the release of these titles and, accordingly, our revenues from
titles for these hardware platforms, may be limited. If any manufacturer chooses
not to renew or extend our license agreement at the end of its current term, or
if the manufacturer were to terminate our license for any reason, we would be
unable to publish additional titles for that manufacturer's hardware platform.



                                      -29-
##PAGE


         License agreements relating to these rights generally extend for a term
of three years. The agreements are terminable upon the occurrence of a number of
factors, including: (1) breach of the agreement by us; (2) our bankruptcy or
insolvency; or (3) our entry into a relationship with, or acquisition by, a
competitor of the manufacturer. We cannot assure you that we will be able to
obtain new or maintain existing licenses on acceptable terms, or at all.

         We are dependent upon a license agreement with Sony to publish titles
for PlayStation 2. The term of the license agreement expires in March 2003 and
is automatically extended, unless terminated by one of the parties, for
additional successive one-year terms. Termination of such agreement would
seriously hurt our business.

         Sony and Nintendo are the sole manufacturers of the titles we publish
under license from them. Games for the Xbox must be manufactured by pre-approved
manufacturers. Each platform license provides that the manufacturer may raise
prices for the titles at any time and grants the manufacturer substantial
control over the release of new titles. Each of these manufacturers also
publishes software for its own platforms and manufactures titles for all of its
other licensees and may choose to give priority to its own titles or those of
other publishers if it has insufficient manufacturing capacity or if there is
increased demand.

         In addition, these manufacturers may not have sufficient production
capacity to satisfy our scheduling requirements during any period of sustained
demand. If manufacturers do not supply us with finished titles on favorable
terms without delays, our operations would be materially interrupted, and we
would be unable to obtain sufficient amounts of our product to sell to our
customers. If we cannot obtain sufficient product amounts, our revenues will
decline and we could incur losses.

         We may not be able to protect our proprietary rights or avoid claims
that we infringe on the proprietary rights of others. We develop proprietary
software and have obtained the rights to publish and distribute software
developed by third parties. We attempt to protect our software and production
techniques under copyright, trademark and trade secret laws as well as through
contractual restrictions on disclosure, copying and distribution. Interactive
entertainment software is susceptible to unauthorized copying. Unauthorized
third parties may be able to copy or to reverse engineer our software to obtain
and use programming or production techniques that we regard as proprietary.

         As the amount of interactive entertainment software titles in the
market increases and the functionality of this software further overlaps, we
believe that interactive entertainment software will increasingly become the
subject of claims that such software infringes the copyrights or patents of
others. From time to time, we receive notices from third parties alleging
infringement of their proprietary rights. Although we believe that our software
and technologies and the software and technologies of third-party developers and
publishers with whom we have contractual relations do not and will not infringe
or violate proprietary rights of others, it is possible that infringement of
proprietary rights of others has or may occur. Any claims of infringement, with
or without merit, could be time-consuming, costly and difficult to defend.

         We are dependent on third-party software developers to complete many of
our titles. We rely on third-party software developers for the development of a
significant number of our titles. Quality third-party developers are continually
in high demand. Software developers who have developed titles for us in the past
may not be available to develop software for us in the future. Due to the
limited number of third-party software developers and the limited control that
we exercise over them, these developers may not be able to complete titles for
us on a timely basis or within acceptable quality standards, if at all.



                                      -30-
##PAGE


         We depend on third-party software developers and our internal
development studios to develop new interactive entertainment software within
anticipated release schedules and cost projections. In addition, the development
cycle for new titles is long, typically ranging from twelve to twenty-four
months. After development of a product, it may take between six to twelve
additional months to develop the product for other hardware platforms. If
developers experience financial difficulties, additional costs or unanticipated
development delays, we will not be able to release titles according to our
schedule.

         Our software is susceptible to errors, which can harm our financial
results and reputation. The technological advancements of new hardware platforms
allow more complex software products. As software products become more complex,
the risk of undetected errors in products when first introduced increases. If,
despite testing, errors are found in new products or releases after shipments
have been made, we could experience a loss of or delay in timely market
acceptance, product returns, loss of revenues and damage to our reputation.

         The costs of developing and marketing products for new interactive
entertainment hardware platforms may be substantial and could harm our operating
results. We anticipate that it will be more costly to develop titles for new
hardware platforms and believe the costs of developing and publishing titles for
these hardware platforms will require greater financial and technical resources
than prior development and publishing efforts. Additionally, during periods of
new technology and platform introductions, forecasting our revenues and earnings
is more difficult than in more stable or rising product markets.

         Our distribution business is subject to intense competition. Our
distribution business operates in a highly competitive environment. The intense
competition that characterizes our industry is based primarily on breadth,
availability and quality of product lines; price; terms and conditions of sale;
credit terms and availability; speed and accuracy of delivery; and effectiveness
of sales and marketing programs. Our competitors include regional, national and
international distributors, as well as hardware manufacturers and software
publishers. We may lose market share or be forced in the future to reduce our
prices in response to the actions of our competitors, and thereby experience a
reduction in our gross margins.

         Gross margins relating to our distribution business have been
historically narrow which increases the impact of variations in costs on our
operating results. As a result of intense price competition in the console
hardware and software distribution industry, our gross margins in our
distribution business have historically been narrow and we expect them to
continue to be narrow in the future. We receive purchase discounts from
suppliers based on various factors, including volume purchases. These purchase
discounts directly affect our gross margins. It may become more difficult for us
to achieve the percentage growth in sales required to continue to receive volume
purchase discounts.

         A significant percentage of our revenues relates to products sold to us
by relatively few manufacturers or publishers. They each have the ability to
make rapid and significantly adverse changes in their sales terms and
conditions, such as reducing the amount of price protection and return rights as
well as reducing the level of purchase discounts they make available to us. Our
inability to pass through to our customers the impact of these changes could
have a negative impact on our gross margins. A decline in gross margins could
have a material adverse effect on our business and could result in losses.

         We may not be able to adequately adjust our cost structure in a timely
fashion in response to a sudden decrease in demand. A significant portion of our
selling and general and administrative expense is comprised of personnel,
facilities and costs of invested capital. In the event of a significant decline
in revenues, we may not be able to exit facilities, reduce personnel, or make
other significant changes to our cost structure without significant disruption
to our operations or without significant termination and exit costs. Management
may not be able to implement such actions, if at all, in a timely manner to
offset an immediate shortfall in revenues and gross profit.



                                      -31-
##PAGE


         Our distribution business is dependent on suppliers to maintain an
adequate supply of products to fulfill customer orders on a timely basis. Our
ability to obtain particular products in required quantities and to fulfill
customer orders on a timely basis is critical to our success. In most cases, we
have no guaranteed price or delivery agreements with suppliers. In certain
product categories, limited price protection or return rights offered by
manufacturers may have a bearing on the amount of product we may be willing to
purchase. The console hardware industry experiences significant product supply
shortages from time to time due to the inability of certain manufacturers to
supply certain products on a timely basis. As a result, we have experienced, and
may in the future continue to experience, short-term hardware inventory
shortages. In addition, manufacturers who currently distribute their products
through us may decide to distribute, or to substantially increase their existing
distribution, through other distributors, or directly to retailers. In the case
of software, alternative means of distribution have emerged, such as electronic
distribution. We cannot assure you that suppliers will be able to maintain an
adequate supply of products to fulfill our customer orders on a timely basis or
that we will be able to obtain particular products or that products currently
offered by suppliers will continue to be available.

         We are subject to the risk that our inventory values may decline and
protective terms under supplier arrangements may not adequately cover the
decline in values. The interactive entertainment software and hardware industry
is subject to rapid technological change, new and enhanced generations of
products, and evolving industry standards. These changes may cause inventory to
decline substantially in value or to become obsolete. We are also exposed to
inventory risk to the extent that supplier price protections are not available
on all products or quantities and are subject to time restrictions. In addition,
suppliers may become insolvent and unable to fulfill price protection
obligations.

         We rely on arrangements with independent shipping companies for the
delivery of our products. The termination of our arrangements with one or more
of these independent shipping companies, or the failure or inability of one or
more of these independent shipping companies to deliver products from suppliers
to us or products from us to our customers on a timely basis could adversely
affect our results of operations.

         Our rapid expansion and acquisitions may strain our operations. We have
expanded through internal growth and acquisitions, which have placed and may
continue to place a significant strain on our management, administrative,
operational, financial and other resources. We have released a significant
number of titles on new platforms, expanded our publishing and distribution
operations, increased our advances to developers and payments to manufacturers,
enlarged our work force and expanded our presence in international markets. To
successfully manage this growth, we must continue to implement and improve our
operating systems as well as hire, train and manage a substantial and increasing
number of management, technical, marketing, administrative and other personnel.
We may be unable to effectively manage expanded operations that are
geographically dispersed.

         A limited number of customers may account for a significant portion of
our sales. Sales to our five largest customers accounted for approximately,
20.9% of our revenues for the year ended October 31, 2001, 22.7% of our revenues
for the year ended October 31, 2000 and 24.6% of our revenues for the year ended
October 31, 1999. Our customers may terminate their relationship with us at any
time. The loss of our relationships with principal customers or a decline in
sales to principal customers could harm our operating results. Bankruptcies or
consolidations of certain large retail customers could also hurt our business.



                                      -32-
##PAGE


         We have significant debt obligations. We have historically incurred
substantial indebtedness in order to finance our operations. As of October 31,
2001, $48,701,000 was outstanding under a line of credit agreement entered into
with a group of lenders led by Bank of America, N.A., as agent. This line of
credit was recently amended to provide for borrowings of up to $15,000,000
through February 20, 2002; $22,500,000 through February 28, 2002; $30,000,000
through April 13, 2002; and $50,000,000 through December 7, 2002. Borrowings
under the line of credit are collateralized by our accounts receivable,
inventory, equipment, general intangibles, securities and other personal
property, including the capital stock of our domestic subsidiaries. The loan
agreement contains certain financial and other covenants, which were
retroactively amended. Accordingly, we are in compliance with such covenants as
amended. The loan agreement limits or prohibits us, subject to certain
exceptions, from declaring or paying cash dividends, merging or consolidating
with another corporation, selling assets (other than in the ordinary course of
business), creating liens and incurring additional indebtedness. If we default
on our obligations, the banks could elect to declare our indebtedness to be due
and payable and foreclose on our assets. Our UK subsidiary also had outstanding
indebtedness of $5,372,000 at October 31, 2001.

         We are subject to credit and collection risks. Our sales are typically
made on credit, with terms that vary depending upon the customer and the demand
for the particular title being sold. We do not hold any collateral to secure
payment by our customers. As a result, we are subject to credit risks,
particularly in the event that any of our receivables represent sales to a
limited number of retailers or are concentrated in foreign markets. If we are
unable to collect on accounts receivable as they become due and such accounts
are not covered by insurance, it could adversely affect our financial condition.
Our accounts receivable, less an allowance for doubtful accounts and product
returns, at October 31, 2001 were $94,950,000.

         We are subject to risks and uncertainties of international trade. Sales
in international markets, primarily in the United Kingdom and other countries in
Europe and the Pacific Rim, have accounted for a significant portion of our
revenues. Sales in international markets accounted for approximately 23.6% of
our revenues for the year ended October 31, 2001, 28.4% of our revenues for the
year ended October 31, 2000 and 33.0% of our revenues for the year ended October
31, 1999. We are subject to risks inherent in foreign trade, including increased
credit risks; tariffs and duties; fluctuations in foreign currency exchange
rates; shipping delays; and international political, regulatory and economic
developments, all of which can have a significant impact on our operating
results. All of our international sales are made in local currencies. For the
year ended October 31, 2001, our foreign currency translation adjustment loss
was $767,000. We purchase currency forward contracts to a limited extent to seek
to minimize our exposure to fluctuations in foreign currency exchange rates.

         Litigation. Several class action lawsuits have been filed against us.
These lawsuits can be costly to defend and can distract management's time from
our operations. An unfavorable resolution of these actions could have a material
adverse effect on our financial condition and results of operations.

