The company has been diversifying its business from core speech technologies to application solutions and services, expanding its language portfolio and increasing revenues, particularly from the Far East. It has also made several acquisitions, such as Bumil Information & Communication Co., Ltd., and a telephony applications company, which have strengthened its position and allowed for expansion into new markets. However, these expansions and acquisitions present potential risks, such as the growth of the internet, demand for real-time translation, and potential financial losses if strategic partners fail to deliver. 

The company plans to continue expanding its strategic alliance program and its business reach to Asian manufacturers, and introduce its products into the Korean market. It also intends to focus on developing telephony applications and embedded solutions for the wireless consumer and automotive electronics markets. 

The company has also entered the medical dictation market and made several acquisitions to bolster its presence in the healthcare market. It intends to leverage its position in this market and is developing resources to create a technology-enhanced enterprise dictation and transcription solution for the healthcare industry. 

The company has assumed significant debt from the acquisitions of Dictaphone and Brussels Translation Group N.V. It plans to use the purchase method to account for these acquisitions and expects to earn additional revenue based on the performance of the acquired assets from Fonix Corporation. 

The company's revenues may become seasonal and fluctuate significantly depending on the timing and acceptance of new product releases. It is also exposed to risks of currency fluctuations due to its international operations. The company's growth of revenues relating to consulting and services or changes in the relative level of sales among the lines of business could result in a material reduction in overall gross profit margins. It is heavily reliant on Microsoft and its affiliates, which constituted a significant portion of consulting and services revenue in recent years. 

The company has made several acquisitions and received a significant investment from Intel. However, it faces a lawsuit over alleged improper accounting and uncertainties regarding its working capital needs, which could impact its financial position. It expects its existing resources and anticipated cash from operations to fund operations for the next 12 months and plans to seek additional cash sources to increase financial flexibility or fund acquisitions. 

The company's stock price is volatile due to factors such as business developments, economic conditions, technological changes, and legal issues. This volatility, common in small cap and high-tech companies, may not reflect operating performance. The company expects continued stock price volatility, which could decrease the common stock's market price.