The company has demonstrated strong financial performance with significant revenue growth, primarily from specialized cancer analyses and licensing of its tumor registry software. This growth has been further bolstered by a strategic focus on oncology officers and successful acquisitions, including Biologic & Immunologic Science Laboratories Inc. (BIS), Medical Registry Services Inc. (MRS), Physician Choice Inc. (PCI), Bioclinical Partners Inc. (BCP), and Pacific Coast Reference Laboratories Inc (PCRL). These acquisitions have expanded the company's capabilities in cancer diagnostics, registry software, and oncology-focused testing. 

However, the company faces risks and uncertainties, including increased pressures on reimbursement, which could reduce unit pricing for diagnostic and prognostic analyses. The company's financial health is also tied to the successful integration and performance of its recent acquisitions. Additionally, the company's revenue is dependent on the continued use of its software by hospitals, which could be affected by changes in hospital preferences or the emergence of competitive software. 

Looking forward, the company anticipates growing demand for cancer management information due to expected medical cost increases attributable to the growth in the number of cancer patients and the high cost of new therapies. The company also expects to continue to see increasing average reimbursement trends due to changes in its product mix and the application of new technologies. 

In terms of notable changes or events, the company has made several acquisitions and a significant investment in ILEX Oncology Service Inc. The results of operations from these acquisitions have been included in the company's results since their respective acquisition dates. The company has also initiated a stock buyback program and established multiple credit lines to finance its growth strategy. 

The company has managed to limit the impact of inflation and changing prices on its operations, primarily related to salary, laboratory and operating supplies, and rent increases. However, it acknowledges the risk of inflation and changing prices and plans to increase the volume and adjust the product mix of its business to mitigate this impact.