Consolidated Summary:

Financial Performance Highlights:
The company has seen a steady increase in revenue from $25.0 million in fiscal 1993 to $64.1 million in fiscal 1997, primarily due to a shift from lower rate professional staffing services to higher rate consulting and outsourcing services. The company's top five clients have accounted for a significant portion of the company's revenue, although this proportion has decreased over the past three fiscal years. The company's growth in fiscal 1997 was significantly influenced by acquisition activity, including the merger with Delta and the acquisition of TMRI. However, the company's gross profit margin has decreased due to investments in new services and software development, and underutilization of certain technical staff.

Risks and Uncertainties:
The company's financial performance is subject to several risks, including dependence on a limited number of clients, potential changes in government contracts or policies, and the termination of significant contracts such as the NES contract. The company's strategic shift towards high-value premium-billing business and recent acquisitions could pose risks associated with market acceptance, competition, execution, and potential integration and operational challenges. The company is also under investigation by a federal grand jury relating to its billing practices under its consulting contract with the Tennessee Valley Authority.

Forward-Looking Statements:
The company's strategy is to sustain growth in professional staffing revenue while simultaneously increasing the percentage of revenue contributed by consulting and outsourcing services. The company plans to expand existing client relationships and seek more high-value premium-billing business, particularly in consulting client/server and other network engagements. The company has shown a commitment to expanding its year 2000 and telecommunications consulting service offerings, indicating a future focus on these areas. The company also plans to continue investing in its emerging technology center in Memphis.

Notable Changes or Events:
The company has undergone significant changes in fiscal 1997, with the merger with Delta and the acquisition of TMRI. These changes have impacted the company's financial position and operational structure. The company has also committed to expanding its year 2000 and telecommunications consulting service offerings, marking a strategic shift in its business focus. The company completed its IPO in February 1996, and has since made significant capital expenditures related to the establishment and equipment purchases for its emerging technology center in Memphis, Tennessee. The company is also under investigation by a federal grand jury, although it has not been identified as a subject or target of the investigation.