The company has experienced significant growth, with revenue increasing from $28.6 million in fiscal 1994 to $109.5 million in fiscal 1998. This growth is attributed to an increase in volume of services provided, a shift from lower rate professional staffing services to higher rate consulting and outsourcing services, and additional revenues from acquired operations. The company's revenue is primarily from governmental and quasi-governmental entities, with the remainder from commercial enterprises. The company's top five clients accounted for a significant portion of the company's revenue, indicating a reliance on a limited number of clients.

The company has made several acquisitions, including Delta, TMRI, and The Partners Group, which have significantly affected the company's growth in fiscal 1998 and 1997. These acquisitions have also led to an increase in capital expenditures and the introduction of leasing operations. The company's working capital has been decreasing over the past years due to these acquisitions, which could potentially impact the company's liquidity and financial stability.

The company's financial performance is also influenced by its ability to expand its client base and increase the services provided to existing clients. Any inability to do so could negatively impact future revenues and profits. The company's gross profit margin has decreased, indicating potential inefficiencies or increased costs. The company's financial performance is heavily dependent on the compensation of two key executives, which has been significantly reduced.

The company faces several risks and uncertainties. These include dependence on key clients, the need for recruitment and retention of qualified IT employees, and reliance on key management personnel. There's also potential liability to clients related to the provision of IT services, particularly year 2000 services. The company's ability to finance, sustain, and manage growth is another risk, as is the ability to integrate acquired businesses. The company is also under governmental investigation, the outcome of which is uncertain.

The company plans to continue its growth by increasing the volume of services provided, shifting towards higher rate services, and through acquisitions. The company is focusing on increasing its consulting client/server and other network engagements, as evidenced by its recent commitment to expanding its ERP and telecommunications consulting service offerings. The company is confident that its operational cash flows and credit facility borrowings will adequately fund its operational needs for the next year. However, future acquisitions may necessitate additional debt or the issuance of equity securities, including common stock.

Notable changes or events include the company's IPO in February 1996, the acquisitions of Delta, TMRI, and The Partners Group, and the termination of its S corporation status for federal income tax purposes. The company has also been proactive in assessing and addressing potential Year 2000 compliance issues within its systems. This is a significant step in mitigating potential operational and financial risks associated with such problems. The company is currently under governmental investigation, the timing and ultimate outcome of these investigations, which involve the company and certain members of its management, are yet to be determined.