The company, i2, has seen significant growth in revenues, primarily driven by its Rhythm suite of software products. The company's financial performance is characterized by substantial increases in revenues, reductions in expenses, and reductions in asset investments. However, the company's future revenue growth is uncertain and dependent on orders received, indicating a potential risk of revenue fluctuation. 

The company is optimistic about the potential growth of online commerce and plans to continue increasing staffing levels and incurring additional associated costs to capture additional market share. It is also considering potential acquisitions as part of its growth strategy. The company has made several acquisitions to supplement its business, products, and technologies, and it plans to continue utilizing substantial resources to expand existing international operations, establish additional international operations, and hire additional personnel to increase international sales.

However, the company acknowledges that its forward-looking statements are subject to uncertainties and future events that could cause actual results to differ materially. The company's financial results have shown significant fluctuations in the past and are expected to continue to do so in the future. This variability is due to factors such as the length of the sales cycle and the size of individual sales. 

The company's financial health could be affected by the issuance of common stock or equivalents for future corporate transactions, including business combinations. The company's business, operating results, and financial condition could also be materially adversely affected due to reduced funds available to potential customers as many companies are spending significant resources to correct, patch, or replace their current software systems to achieve year 2000 compliance. 

The company is actively addressing the year 2000 compliance issue and plans to spend approximately $250,000 in 1999 to address this. The company expects that the cost of remedial actions for year 2000 issues will not have a material adverse effect on its business, financial condition, or results of operations. 

Overall, the company is in a strong financial position, with significant growth in revenues and a robust strategy for future growth. However, it faces potential risks and uncertainties, including fluctuations in revenue, the impact of future acquisitions, and the potential effects of the year 2000 compliance issue.