The company has seen significant financial growth, with total revenues increasing by 54.7% to $571.1 million in 1999, up from $369.2 million in 1998. This growth is primarily attributed to increased sales of software licenses and services. The company's liquidity and financial position have also improved, with working capital increasing from $182.8 million at the end of 1998 to $585.0 million at the end of 1999. 

However, the company acknowledges several risks and uncertainties. These include potential legal risks associated with their forward-looking statements, the successful integration and performance of newly acquired companies, and the successful development and hosting of new electronic marketplaces. The company's financial performance is also heavily dependent on a small number of large sales and the success of its Rhythm suite of software products. 

The company has made several forward-looking statements, including plans to continue expanding its services by developing and hosting internet-based electronic marketplaces, and to continue providing value-added services to marketplace participants through their rhythm product suite. The company also plans to continue investing in the development of new products, applications, and product enhancements for existing products and intelligent e-business solutions. 

Notable changes and events include the launch of TradeMatrix, a platform of business-to-business solutions, services, and marketplaces, and the acquisition of several companies, including Sales Marketing Administration Research Tracking Technologies Inc. (SMART). The company has also entered into agreements to acquire Aspect Development Inc. and Supplybase Inc., subject to regulatory and stockholder approvals. 

The company has also made significant investments in its consulting organization and has started using third-party consultants to provide implementation services, which has allowed them to more rapidly penetrate international markets. The company has also seen a significant increase in the cost of software licenses, primarily due to an increase in commissions paid to third parties for joint marketing and other related agreements. 

The company has successfully navigated the Year 2000 (Y2K) issue, with reports indicating that computer systems are functioning normally. However, the company acknowledges potential risks related to Y2K compliance, including potential delays or loss of revenues, increased service and warranty costs, damage to reputation, and the diversion of development resources. The company also acknowledges the risk of significant litigation against software vendors regarding year 2000 compliance issues. 

The company is adhering to SFAS Number 133, which mandates that all derivatives be recognized at fair value in the balance sheet. The gains or losses from these derivatives can significantly impact the company's financial performance. The type of hedging relationship also introduces variability in where these gains or losses are reported.