The company has shown strong financial performance, with total revenue increasing by 109.5% in 1997, primarily due to an increase in the licensing of its software and increases in other services revenue. The company diversified its revenue streams and successfully closed its IPO in 1997, using the proceeds to repay a note payable and acquire MDI. The remaining proceeds are intended for R&D, working capital, and corporate purposes. 

However, the company faces several risks and uncertainties. It relies heavily on its direct sales force and distributors for marketing, and its focus on Fortune 1000 companies exposes it to sector-specific risks. The company also has a high client concentration, which could pose a risk if any of these clients reduce their business with the company. Furthermore, the company bears the risk of cost overruns and inflation associated with multi-year contracts, and operating results may be affected by inaccurate estimates of contract completion costs and dates.

In terms of forward-looking statements, the company plans to use remaining IPO proceeds for R&D, working capital, and corporate purposes. It is committed to expanding its product offerings and expects the concentration of clients as a percentage of the company's total revenue to decrease in the future. The company also anticipates that its software maintenance autoenhancer/2000 and vantage yr 2000 software will provide the principal source of new license revenue.

Notable changes or events include the company's expansion of its R&D through acquisitions, closing of its IPO, undergoing a stock restructuring, and acquiring assets of an undisclosed entity through its subsidiary. The company began earning license revenue from 1996, marking a significant shift in its revenue generation strategy. It also experienced significant growth in the past three years, both in terms of size and complexity, primarily due to increased demand for its services and products related to the year 2000 problem.