Sabratek, a company specializing in medical equipment, has shown a mixed financial performance over the years. It has experienced significant operating losses since its inception in 1989 until mid-1996. However, the company has seen an increase in sales volume and net sales due to the launch of new products and the expansion of its sales and marketing network. Sabratek's revenues are generated from the sale of its products, servicing, and consulting services. The company has also expanded its product portfolio through the acquisition of Rocap in 1997.

Despite these positive developments, Sabratek has faced several risks and uncertainties. The company's history of operating losses indicates potential financial instability. It also relies heavily on FDA clearance for its products, introducing regulatory risk. The suspension of its Rocap pre-filled flush syringe product line in 1998 had a significant adverse effect on revenues and operating results. The company's revenues could also be affected by fluctuations in currency exchange rates and the purchasing habits of its customers and distributors.

In terms of forward-looking statements, Sabratek plans to continue its sales and marketing activities and fund the research and development of additional products. The company has also submitted new applications to the FDA for the Rocap pre-filled flush syringe products.

Sabratek has undergone several notable changes and events. The company has entered into strategic partnerships, expanded its direct sales force and clinical support staff, and relocated and expanded its main facility. It has also completed a secondary public offering in 1997 and an initial public offering in 1996, which brought in significant net proceeds. However, the company also faced a setback with the suspension of its Rocap product line in 1998.

Overall, Sabratek's financial health is dependent on its ability to increase sales, manage its operating costs, and navigate regulatory hurdles. The company's future performance will also be influenced by its strategic decisions, including potential acquisitions and partnerships.