The company has seen significant growth in sales, driven primarily by outerwear, equipment, skiwear, and other products. Sales to wholesale customers have increased, and the company has expanded its product range with the introduction of Tekware and Ascentials. The company's strategy of relying heavily on preseason orders, which account for around 75% of total sales to wholesale customers, has been successful, with preseason orders for the 1998 spring season increasing by 25% compared to the 1997 spring season. However, this reliance on preseason orders poses a risk if market trends or customer preferences change significantly after orders have been placed. 

The company has also increased its investment in inventory to better capture reorder opportunities and meet high demand for popular products. This has led to higher levels of inventory, which could increase the risk of overstocking or underutilization. The company's decision to increase its investment in inventory suggests a potential shift in sales strategy, with the company expecting to supply its products to its wholesale customers on a year-round basis. 

The company has also seen growth in its international sales, particularly in Europe, and has opened a significant number of Summit shops. However, the company's selective distribution strategy could limit its market reach and growth potential. The company's gross margins are expected to decline due to the growing revenue contribution from wholesale customers, which have lower margins than direct sales. 

The company's operating expenses have increased due to the growth of the business and the expansion of the merchandising department. The company has also incurred higher levels of debt to finance working capital growth, which could pose a risk if not managed effectively. The company's profitability in the future is uncertain, and its ability to maintain adequate levels of inventory has historically been constrained by its capital resources. 

The company faces risks related to foreign exchange fluctuations, with sales in Europe and Canada denominated in local currencies and inventory purchases from contract manufacturers in the Far East denominated in US dollars. The company plans to manage these risks through hedging activities. The company also faces risks from the devaluation of Asian currencies due to its raw material imports from Asia. Other international operating risks include economic instability, potential revaluation of currencies, extreme currency exchange fluctuations, changes to import or export regulations, and labor or civil unrest. 

The company plans to continue investing in its business growth and expansion, with capital expenditures in 1998 expected to be approximately $17.0 to $21.0 million. These funds will be used for investing in summit shops, upgrading management information systems, expanding administration and distribution facilities, constructing a new technology center, expanding European sales and marketing operations, and remodeling existing stores. The company anticipates that cash generated from operations, cash available under the company's credit facility, and cash through an expected increase in its overall credit facility will finance these expenditures. 

Overall, the company has seen significant growth and expansion, but also faces several risks and uncertainties, particularly related to its reliance on preseason orders, increased investment in inventory, and potential foreign exchange risks.