The company operates through two divisions: the consumer division, which focuses on golf practice and instruction facilities, product licensing, and golf schools, and the construction division, which was involved in golf course design and management services until 1997. The company has undergone a significant restructuring, terminating its design services marketing agreement and shifting its focus towards construction services. This change has led to a shift in the company's business model and could potentially impact its revenue streams.

The company has secured a ten-year exclusive commitment from International to market Paragon's golf course construction services. It has also entered into a new marketing arrangement with Nicklaus Design, which could potentially increase its exposure and generate new leads. The company has acquired 14 golf practice and instruction facilities, with many requiring renovations to meet the company's standards. However, some of these newly acquired facilities are not expected to contribute to the company's operating performance in the near term.

The company's total revenues for the year ended December 31, 1997, increased by 102.2% to $67.7 million, compared to revenues of $33.5 million for the same period in 1996. This increase was primarily due to a 94.4% increase in construction division revenues and a 114.4% increase in consumer division revenues. The company's backlog as of December 31, 1997, was over $170 million, a significant increase from less than $10 million at the end of 1996. However, the company incurred net operating losses of $3.2 million in 1997, compared to $2.5 million in 1996.

The company's strategy to increase the number of golf center facilities it owns and operates depends on obtaining sufficient financing, and there is no guarantee that the company will secure appropriate financing on favorable terms or at all. The company's financial performance is heavily reliant on the successful acquisition and integration of new golf centers. The company's construction division is dependent on the acquisition of new large projects.

The company plans to continue its strategy of increasing the number of golf center facilities it owns and operates. However, new acquisitions will be deferred as the company focuses on improving the profitability of its existing golf centers. The company is also considering the benefits of constructing new facilities instead of acquiring existing ones.

The company has undergone significant changes, including the acquisition and conversion of golf center facilities and operating as a separate public company. It has also expanded its businesses, added personnel, and upgraded systems. The company has secured a short-term $5 million revolving credit facility, which is limited to a percentage of the company's eligible trade receivables and net costs. The company has also repaid outstanding debts and terminated future availability under a previously existing revolving credit note using proceeds from a new $10 million credit facility.

The company's borrowings are cross-collateralized with related indebtedness under the $10 million revolving credit facility. This means that all advances payable to the lender are secured by company assets, excluding certain properties and assets pledged to secure other long-term debt. This could pose a risk if the company fails to meet its repayment obligations.

The company is considering obtaining additional funds through various means, including public offerings or private placements of debt or equity securities. The company may also finance acquisitions by entering into leasing arrangements or by utilizing seller financing with deferred payment terms, which might reduce the initial up-front cash requirements.

The company is exposed to currency risk as it does not currently engage in hedging activities, except for the aforementioned futures contracts. This means that changes in foreign exchange rates could impact the cost of the company's construction services performed overseas. Additionally, the company has significant business operations in Japan and Asia, regions that are subject to market volatility. Any unfavorable events in these markets could negatively affect the company's operations.

The company is taking steps to address the 'Year 2000' issue. It has evaluated the necessary modifications to ensure its computer systems are compliant and does not anticipate these