Smartalk Teleservices, a telecommunications company, has seen significant growth in its revenue, largely due to increased usage of its services, expansion of retail distribution, greater brand awareness, consumer acceptance, and strategic acquisitions. The company's revenue sources include prepaid calling card sales, recharges of existing cards, services provided to strategic partners, and call processing services. A notable partnership with West Teleservices contributed significantly to the revenue increase.

However, the company's financial performance also shows a pattern of net losses, with a significant increase in net loss reported for 1997. This is despite the company's restructuring efforts, which included a $25 million charge, and a one-time non-cash charge of $39,186,000 for in-process research and development costs associated with the Conquest acquisition. The company's operating activities also resulted in a net cash outflow, indicating potential liquidity concerns.

The company's financial health appears to be impacted by its acquisitions and the related costs, which have led to a decrease in working capital. This suggests a potential risk if the company continues to make acquisitions without sufficient capital or if these acquisitions do not generate expected revenues. The company's reliance on acquisitions for growth could pose risks if future acquisitions do not perform as expected or if integration challenges arise.

The company's strategy seems to involve raising funds through notes offerings and making acquisitions. The company believes that the net proceeds from the notes offering, along with existing sources of liquidity, will be sufficient to fund its capital expenditures, working capital, and other cash requirements through the next twelve months.

Notable changes include the company's shift towards digital and online services, the implementation of pay-on-sale and pay-on-activation programs for retailers, and the termination of certain carrier transport agreements. The company also made several acquisitions in 1997, which significantly impacted its expenses and financial performance. 

The company's forward-looking strategy includes continual innovation and customization to meet customer needs, leveraging its size to lower per minute costs, and expanding its marketing activities. However, the company's increased expenses and the significant restructuring charge indicate potential instability or inefficiencies in the company's operations.