QuadraMed's financial health is characterized by growth through acquisitions, including Integrated Medical Networks Inc., Pyramid Health Group Inc., Velox Systems Corporation, Cabot Marsh Corporation, and a majority interest in Medicus Systems Corporation. These acquisitions have led to restatements of historical financial results and significant costs related to terminated processing arrangements and operating expenses. The company's revenue comes from a mix of license and service revenue.

However, QuadraMed's growth strategy carries inherent risks such as integration challenges and potential financial instability. Changes in SEC guidance on the valuation of intangible assets could impact financial reporting and valuation of acquisitions. The company's revenue recognition is contingent upon several factors, including the shipment of software, completion of product installation, and customer acceptance.

Looking forward, QuadraMed's future financial performance will be influenced by its ability to successfully integrate and derive value from its acquisitions. The company expects to maintain a high percentage of hospital customers but also anticipates a transition to a higher percentage of other providers. The company plans to continue capitalizing on its software costs for internally developed software products and expects to amortize these costs over the estimated product lives.

Significant events include several acquisitions in 1998 and endorsements from approximately 15 state and regional hospital associations. The company also adjusted the amount of intangibles assigned to IPR&D in response to new SEC guidance, closed a duplicative operating facility in 1998, and terminated an arrangement to provide EDI processing and management services to EDI USAInc in 1997.

The company's expenses increased in 1998 due to hiring and advertising, but decreased as a percentage of total revenues. Research and development expenses also increased, but decreased as a percentage of total revenues. The company capitalized software development costs and incurred acquisition costs. The company's financial performance is dependent on its ability to invest in research and development and may be affected by the amortization of intangibles.

QuadraMed incurred significant acquisition costs and non-recurring charges in 1998. It also allocated a substantial amount to in-process research and development. The company anticipates significant non-recurring charges in 1999 due to business integration and consolidation. It also has future rent and lease obligations and risks associated with IPR&D projects.

The company completed two significant offerings in 1997 and 1998, raising a substantial amount of capital. However, it reported a net loss in 1998 and used more cash in operating activities. The company reported a net loss in 1998, a significant portion of which was due to non-cash charges to write-off acquired in-process research and development related to acquisitions.

The company's 1997 investments were mainly in Medicus and Synergy acquisitions, equipment purchases, and software development. Financing activities provided net cash of $126.2 million, $60.0 million, and $10.5 million in 1998, 1997, and 1996 respectively. The 1998 financing was largely due to a $115 million debenture offering and stock warrant exercises. In 1997, a $57.3 million stock offering was offset by Medicus acquisition-related repayments. The company has guaranteed a $12.5 million line of credit for another firm, due in October 2001, posing a financial risk. The company expects its current cash and investments to fund operations until at least December 31, 1999.