Quadramed has demonstrated significant growth through numerous acquisitions, including Pyramid Health Group, IMN, and Velox Systems, among others. This growth strategy, however, introduces financial and operational risks, including integration challenges and financial strain. The company has also incurred substantial costs related to the termination of a processing arrangement with EDI USAInc and significant non-recurring charges due to facility closures and workforce reduction.

The company's forward-looking statements indicate a focus on delivering customer service excellence and return on investment through increased efficiency and improved cash flow. It plans to continue leveraging its industry expertise to deliver web-enabled secure product and service solutions. However, it expects to complete fewer acquisitions in 2000, which may impact future revenue growth. The company also plans to continue investing in new products and integrating acquired technologies, expecting to generate economic benefits from several products.

Quadramed has faced notable changes or events, including restating its consolidated financial statements to include the historical operating results of acquired entities. It also retroactively adjusted the valuation of intangible assets in response to new SEC guidance and closed one of its lower margin operations. The company has also increased its sales and marketing efforts and hired additional personnel.

Financially, the company has significant obligations related to acquisitions, rent and lease obligations, and severance packages. It has also invested heavily in IPR&D and faces risks from high operating expenses and cost overruns in project completion. The company was non-compliant with certain covenants, waived for a $12.5 million security interest, and may need to cover a $12.5 million line of credit for another company. The potential impact of the Year 2000 computer problem and the adoption of SAB 101 on financial position and operational results are unknown. Despite these challenges, the company expects its current cash and investments to fund operations.