The company operates 56 restaurants, primarily earning from food and beverage sales. It opened 12 new restaurants in 1999, with average pre-opening costs of $144,000. The company's growth strategy is focused on opening new restaurants, despite the associated risks of high initial costs and fluctuating revenues. The company's financial performance is heavily dependent on the successful operation of new restaurants. 

In 1999, the company purchased Kendall Roadhouse Grill L.C. for $1.6 million and sold its interest in Boca Roadhouse L.C., recognizing a loss of $611,000. The company reported a 20.4% increase in total revenues in 1999 due to new restaurants, but comparable sales remained flat. 

The company's financial performance is also affected by costs associated with new restaurant openings and potential asset value risks. The company's future profitability could be impacted by increased marketing and advertising costs. 

The company plans to continue capitalizing pre-opening costs and expects new restaurants to experience high initial sales that decline over time. The company will adopt SOP 98-5, expensing start-up costs as incurred. 

The company's financial performance is heavily dependent on tourism in Florida. A decline in tourism could significantly impact sales and income. The company plans to increase the development of restaurants in the Midwest and Northeast, potentially introducing new seasonal patterns and risks. 

The company's labor costs are influenced by federal and state minimum wage levels. Its leases require it to cover taxes, maintenance, repairs, and utilities, which are subject to inflation. Cost control in the future is uncertain, particularly if low inflation rates do not persist. 

The company will implement SOP 98-5 and SOP 98-1 for fiscal years beginning after December 15, 1998, altering its accounting for start-up and certain application development costs. 

Vincent Tan was elected as the new chairman, introducing potential uncertainties. The company plans to open 15 new restaurants in 2000, with an estimated capital expenditure of $20.0 million to $25.0 million. However, actual needs could vary significantly. The company is also preparing for the Year 2000 issue, with an estimated cost of $150,000.