Summary:

Financial Health:
The company has shown significant growth through numerous acquisitions and mergers, leading to increased gross billings, commissions, and fees. However, this has also resulted in higher operating expenses. The company's EBITDA has consistently increased, indicating improved operational profitability, but cash flows have fluctuated. The company has raised substantial funds through public offerings, which have been used for debt repayment, acquisitions, and international expansion.

Risks:
The company's growth strategy introduces risks related to business integration and management. Changes in payment terms with clients and reductions in commission rates could impact cash flow and profitability. The company also faces uncertainties due to the phasing out of increased commissions by advertising agencies. Increased costs due to expansion and acquisitions, particularly in interactive operations, pose a risk. The company's use of stock for acquisitions could expose it to market volatility and dilution of existing shareholders' equity.

Forward-Looking Statements:
The company plans to continue its growth strategy through acquisitions and is actively seeking opportunities to expand its presence in various sectors. It expects a further decline in the commission rate from yellow page advertising. The company also expects continued growth in interactive commissions & fees and temporary contracting commissions & fees. It plans to use proceeds from offerings for debt repayment, acquisitions, international expansion, and enhancing its technology-based infrastructure.

Major Developments:
The company has undergone significant mergers and acquisitions, expanding its services and entering new markets. It has also closed its London and Hong Kong offices, leading to restructuring charges. The company's interactive products have gained acceptance, leading to higher interactive commissions and fees. The company has completed multiple public offerings and entered into a content and marketing agreement with America Online Inc. It has also completed its Year 2000 software program conversions and compliance programs.