Summary:

The company has shown significant growth, primarily driven by an aggressive acquisition strategy, which has led to a rise in revenues from $227.7 million in 1996 to $406.8 million in 1998. However, this strategy has also led to increased operating expenses and introduced risks such as integration challenges, potential overvaluation, and cash flow issues. The company's revenue streams include yellow page advertising, recruitment advertising, and internet services. 

The company's growth strategy heavily relies on acquisitions, rate increases, and client spending. Increased salaries and related costs also pose a risk. The company's working capital requirements are higher during quarters ending March 31 and June 30, and it faces risks related to nondeductible expenses and inability to offset profits at certain subsidiaries with losses incurred by others. The company is also heavily dependent on third-party vendors for network services and equipment and is concerned about Year 2000 compliance of its software and that of its third-party vendors.

Looking forward, the company plans to continue its acquisition strategy to supplement internal growth and expand its internet business. It is also exploring opportunities to expand its presence in yellow page and recruitment advertising, including internet-related opportunities. The company's principal capital requirements are expected to continue to fund acquisitions, working capital, capital expenditures, and the advertising and development of their internet business.

Notable events include the company's aggressive pursuit of growth through acquisitions, restatement of its financial statements to reflect these mergers, and the elimination of the contractual obligation to pay a certain bonus to stockholders as of November 1998. The company also completed the initial public offering (IPO) in December 1996 and the second public offering in September 1997, using the net proceeds to repay debt. The timing of yellow page directory closings may change and affect quarterly results, and the company's recruitment advertising acquisition activity has had a significant impact on its recently reported quarterly results.