The company has been actively pursuing a growth strategy through acquisitions, with several significant purchases of information management companies in 1998 and 1999. This strategy has led to a significant increase in gross profit, from $39.5 million in 1997 to $98.6 million in 1998, primarily due to an increase in net revenues and changes in the company's service mix. The company has also been investing heavily in capital equipment and software development activities, with cash used in investing activities totaling $176.4 million in 1998. 

However, this aggressive acquisition strategy comes with risks and uncertainties. The company's forward-looking statements are not guaranteed and could differ materially from actual results. There is also uncertainty regarding the profitability of future acquisitions and whether the company will achieve sales and profitability justifying the investment. The company's financial health is dependent on its ability to generate cash flow from operations, bank borrowings, and the issuance of shares of common stock. 

In terms of forward-looking statements, the company has agreed on the terms of a merger with M-R Group PLC, a leading document and data management company in the UK. The company also plans to continue investing in the development and implementation of computer software to support its national information processing needs, as part of its ongoing acquisition strategy. 

Notable changes or events include the company's agreement on the terms of a merger with M-R Group PLC on March 25, 1999, and the significant increase in the company's operating cash flow and investment activities in 1998 compared to previous years. The company has also identified a potential issue with its computer software programs and operating systems related to the year 2000 and has already incurred approximately $1.3 million in costs related to its Year 2000 compliance program. 

Lastly, the company has a credit agreement with a bank group for revolving credit loans of up to $200 million, which are expected to be used for additional acquisitions, working capital, capital expenditures, and other corporate purposes. As of March 22, 1999, $139.2 million was borrowed under the credit agreement. The company's borrowings under the credit agreement are collateralized by substantially all of the company's assets, indicating a significant risk if the company fails to meet its repayment obligations. The credit agreement also contains restrictions on the acquisition of stock or assets, dispositions of assets, incurrence of other liabilities, and sets minimum requirements for cash flow and certain financial ratios.