Consolidated Summary:

The company, a global provider of beauty and personal care products, has seen significant growth and expansion since its inception in 1995, primarily driven by strategic acquisitions. These acquisitions have diversified its product portfolio and strengthened its distribution channels, contributing to a rise in net sales and income. However, the company's growth strategy carries inherent risks such as integration challenges, potential overvaluation of acquired assets, and increased debt levels. 

The company's financial performance has been strong, with pro forma total revenue increasing from approximately $51 million in 1996 to $63 million in 1997. Net sales also saw a significant increase, from $23.0 million in 1996 to $38.1 million in 1997. The company's net income before extraordinary items was $4.2 million in 1997, and its working capital position significantly increased to $13.9 million at the end of 1997, up from $4.5 million at the end of 1996.

However, the company's reliance on a few key distribution channels and its strategy of reducing costs through acquisitions and negotiations with suppliers could pose risks if these channels face difficulties or if market conditions and supplier relationships change. The company also faces potential risks related to the successful integration of the acquired businesses, maintaining the quality and reputation of the acquired product lines, and managing the expanded distribution network and sales forces.

The company's forward-looking strategy suggests continued growth through further acquisitions. It also anticipates reducing the cost of sales as a percentage of net sales in future periods by eliminating duplicative direct costs and negotiating lower manufacturing and raw materials costs with suppliers. However, the company's future results could significantly differ from current results due to various risks and uncertainties.

Notable events include the company's initial public offering and the acquisition of several professional salon product businesses, which have significantly expanded the company's product offerings and capabilities. The company also replaced its previous credit facility with a new one, suggesting plans for long-term financial stability. 

The company is also addressing the Year 2000 (Y2K) compliance issue by upgrading to a new release of its key operating and financial software system, which will be Y2K compliant. The company plans to test the new system for Y2K compliance once it is upgraded. In 1998, the company plans to assess the impact of any Y2K compliance problems suffered by its customers, third-party contract manufacturers, and suppliers on the company. 

In conclusion, while the company has demonstrated strong financial performance and growth, it faces several risks and uncertainties that could impact its future performance. These include the challenges of integrating acquired businesses, managing increased debt levels, and addressing the Y2K compliance issue.