The company has experienced significant financial changes and challenges over the years. It has made strategic acquisitions, such as E. F. Johnson in 1997, which contributed to revenue growth but also increased intangible assets and debt. The company has been investing in digital technology and diversifying its product lines. However, it has faced financial difficulties, including declining revenues, increased expenses due to legal and audit costs, and the need to restate financial results for 1996 and 1997 due to revenue recognition issues. 

The company is also dealing with several risks and uncertainties, including lawsuits, an SEC investigation, high cost of sales, and potential issues with E. F. Johnson projects. These factors have impacted its vendor and customer relationships and its ability to bid on new contracts. 

Looking forward, the company expects continued revenue decline and is considering initiatives to reduce operating expenses. It anticipates increased bank debt and decreased cash balance in 1998, leading to higher interest expenses and lower interest income. It also plans to offset its expected Nebraska state income tax liability through tax credits. 

Notable events include the acquisition of E. F. Johnson, a secondary stock offering in 1997, a restatement of financial results, and the adoption of SFAS 130 for reporting comprehensive income. The company is also facing Year 2000 compliance issues and is planning to upgrade its information system by mid-1999.