Financial Performance Highlights:
The company's revenue primarily comes from product license and service fees, with a significant increase in total revenue and net income from 1996 to 1997. The company's eight largest customers accounted for 59.3% of total revenue in 1997. The company raised $30.6 million from its initial public offering in 1996 and anticipates sufficient working capital for the next year. However, there's uncertainty about its ability to invest substantially in enhancing and developing applications.

Risks and Uncertainties:
The company's strategy of using third-party systems integrators and VARs could decrease service and maintenance revenue. Its reliance on a few large customers and exposure to currency exchange rate fluctuations pose risks. The company's operations in a rapidly changing tech environment could render its products obsolete. It also faces risks related to intellectual property rights litigation, potential misappropriation due to escrow agreements, infringement claims, dependence on key personnel, and compliance with laws regulating outbound call processing systems. The company operates in a heavily regulated environment, with potential future legislation that could further restrict its operations.

Forward-Looking Statements:
The company expects service and maintenance revenue to decrease as a percentage of total revenue due to its distribution strategy. It anticipates that no software development costs will meet the requirements for capitalization under SFAS 86 for the foreseeable future. The company's future success hinges on its ability to keep up with technological advances, adapt to customer needs, and gain market acceptance for its products. It acknowledges potential changes in the regulatory environment that could impact its operations.

Notable Changes or Events:
The company transitioned to client/server architecture in 1993 and released the Versatility series in 1995. Its employee count grew significantly in 1997, with additions to the sales and marketing departments. The company has shifted focus to the Versatility series and Versatility CallCenter products. It is also shifting its distribution strategy to increase use of third-party systems integrators and VARs. The company has entered into escrow agreements with some customers. It has a $1.0 million key-man life insurance policy on its President and CEO.