Enron's financial performance in 1998 showed significant improvement, with net income rising to $703 million from $105 million in 1997. This was largely due to the inclusion of Portland General in Enron's financial statements. However, the company's financial performance was negatively impacted by a volatile energy market and warmer than normal winter. 

Enron expects increased production volumes of natural gas and crude oil and plans to expand its pipeline system. Notable events include gains on sales of Enron Oil & Gas Company stock and Enron Energy Services shares, and the sale of its natural gas liquids assets in early 1997. 

Enron's retained interests in securitizations could expose the company to risk if the value of these assets decreases. The company also faces potential risks associated with the Year 2000 problem, which could cause errors and system failures. 

Enron anticipates growth in Enron Wholesale in 1999 due to expansion into new products and markets. The company has developed a Year 2000 plan to prevent its mission-critical functions from being impaired due to the Y2K problem. 

Several international projects were under construction as of December 31, 1998, expected to commence commercial operations in 1999. Enron Energy Services was formed in late 1996 to extend Enron's energy expertise to end-use business customers. 

In 1999, capital expenditures and equity investments decreased to $1,610 million and $1,130 million respectively, from $1,905 million and $1,659 million in 1998. The company faces risks from financial contracts, foreign currency exchange rates, and send-or-pay payments related to transportation agreements. 

Management believes that funding sources are sufficient to meet liquidity needs and expects the capital spending program to be funded. Notable changes include an increase in capital expenditures and equity investments in 1998 and 1997 due to acquisitions and property developments. 

Enron is exposed to various market and credit risks, which it manages through comprehensive processes, policies, and procedures, including the use of financial instruments and daily risk measurement using Value at Risk (VaR) and other methodologies.