Enron's financial health in 1997 showed mixed results. While the company's net income decreased significantly to $105 million from $584 million in 1996, core businesses and the new retail energy services business showed growth. However, the company incurred significant charges due to an amended J-Block gas contract and depressed MTBE margins. The company's income before interest, minority interests, and taxes also decreased significantly from $1,238 million in 1996 to $565 million in 1997. 

Enron's financial performance was heavily reliant on the fluctuation of natural gas prices and production volumes. The company also faced risks due to operational expenses and exploration expenses. The company's hedging activities only contributed a small amount to the net revenues, indicating potential risks in their hedging strategy. 

The company did not provide explicit forward-looking statements. However, the company's focus on core businesses and the new retail energy services business may suggest a strategic direction. The company also expects its transportation and distribution to continue providing stable earnings and cash flows in 1998, with steady growth over 1997 levels. 

Notable changes included the inclusion of Portland General in Enron's consolidated financial statements from July 1, 1997, and the sale of 7% of EES shares. The company also saw a significant decrease in its overall income before interest, minority interests, and taxes from 1996 to 1997. 

Enron's financial performance was also influenced by market value changes, which result from both underlying operating strengths and favorable conditions in the equity markets. The company's wholesale transactions, which are a significant part of its earnings, are dependent on market conditions, regulatory environment, and customer relations. 

The company's future financial performance will be influenced by its ability to manage operating expenses, the performance of its equity investments, and the successful disposition of assets. The company expects to continue its growth in the asset development and construction business, with several projects under construction as of December 31, 1997, expected to commence operations between 1998 and 2000. 

Enron's total capitalization at the end of 1997 was $14.0 billion. However, the company's debt as a percentage of total capitalization increased to 44.6% at the end of 1997, up from 39.8% at the end of 1996. This increase primarily reflects increased debt, partially offset by the issuance of approximately 50.5 million and 11.5 million shares of common stock in connection with the acquisitions of Portland General Corporation and the minority interest in EPP respectively.