Summary:

Financial Performance:
Enron's net income increased significantly from $105 million in 1997 to $893 million in 1999. The wholesale energy operations and services segment was the most profitable, generating $1,317 million in 1999. However, the retail energy services segment saw a decrease in income from $119 million in 1998 to $68 million in 1999. The company's total electricity sales also increased from 28,313 thousand MWh in 1998 to 31,871 thousand MWh in 1999. Enron anticipates increased earnings from new power plants, pipeline projects, and Enron Wholesale's transactions. However, the company's income before income taxes (IBIT) was $4 million in 1999, down from previous years.

Risks and Uncertainties:
Enron faced charges due to losses on contracted MTBE production and impairment of MTBE assets. The company's financial performance is susceptible to weather conditions, changes in transition costs, regulatory surcharges, and market fluctuations. The company's financial health is dependent on its ability to manage its working capital and net assets from price risk management activities. Enron also faces market and credit risks due to changes in commodity and equity prices, interest rates, and foreign exchange rates.

Forward-Looking Statements:
Enron expects higher earnings from Northern Border Pipeline and EOTT and plans to bring additional supply from the San Juan Basin and West Texas into California in 2000. The company anticipates continued growth in Enron Wholesale during 2000, with volumes expected to increase in the commodity sales and services business. Enron also expects continued earnings growth and significant earnings from Enron Wholesale's commodity portfolio and investments. The company plans to continue to increase its debt levels and dividends on company-obligated preferred securities of subsidiaries.

Notable Changes or Events:
Enron announced the sale of Portland General to Sierra Pacific Resources in 1999 and has been expanding its business into emerging broadband services. The company sold interests in certain energy assets in Puerto Rico, Turkey, Italy, and the United Kingdom. Energy Services expanded its presence in the US and entered the international market. The company sold a portion of its ownership in energy services and increased its debt levels significantly. The company adopted two new accounting pronouncements in the first quarter of 1999. The company made significant capital expenditures and equity investments in 1999, 1998, and 1997. Enron's hedging activity decreased following the sale of its interest in EOG, indicating a significant change in financial strategy.