Zimmerman Sign Company, a manufacturer of commercial exterior signs, experienced significant sales growth from 1991-1995, but sales flattened in 1996 due to lack of new high-volume customers. The company's sales are primarily US-based, with less than 1% from international customers in 1997. Net income applicable to common shares decreased to $0.9 million in 1997 from $1.1 million in 1996. 

The company's sales growth is heavily reliant on the petroleum retailing market and a few major retailing sectors. It also experienced project delays and has a high reliance on US-based customers. Higher costs were incurred on certain automotive account products and discontinuing certain products, which could affect future profitability. 

Zimmerman added new customers in 1997, which could potentially lead to increased sales in the future. The company also intends to pursue international opportunities and continue to expand sales of products and services to its domestic customers. 

The company underwent a financial restructuring and spin-off from its former parent IHC in 1996. Despite an increase in sales and backlog in 1997, the company's operating working capital decreased by $0.6 million to $15.8 million. 

The company faces potential liquidity risks due to increased accounts payable and accrued expenses, and risks related to deferred tax assets. It also faces potential cash flow issues due to increased accounts receivable, interest rate and refinancing risk due to reliance on external financing, and risk of obsolete stock due to increased inventories. 

The company transitioned from being a majority-owned subsidiary to a publicly owned company, and IHC's investment in the company was distributed to IHC common stock holders. It also faces potential risks associated with the fluctuation of the fair values of its financial instruments. 

The company adopted SFAS Number 128, Earnings Per Share (EPS), and restated EPS for all periods presented. The company's financial instruments include cash, accounts receivable, accounts payable, and debt. 

The company has significant leasehold improvements and office furniture and equipment, a secured term note payable to a bank, and subordinated notes. The company's total rental expense for operating leases was approximately $346,000 in 1997. The company's total expense paid for employees was approximately $180,400 in 1997. 

Risks include unpaid dividends, potential impact of terminated stock option agreement on employee retention, financial risks from non-cancellable operating leases, potential default on sublease payments, potential increase in tax liabilities, and obligations under union contracts. 

The company may intend to raise capital or attract investors by increasing the number of authorized shares and reducing the par value per share. The adoption of a new stock option plan suggests a strategy to incentivize employees. The company's operating leases contain options to extend, indicating plans to continue operations in current locations. The company considers projected future taxable income and tax planning strategies in its financial assessment. 

The financial statements were restated to reflect a stock split. The company increased the number of authorized shares and reduced the par value per share. The company terminated its previous stock option agreement and adopted a new one. The company began sponsoring a retirement plan in accordance with section 401k in August 1995. The outstanding balances of certain notes were repaid on November 1, 1996.