Zimmerman, a provider of site identification products for large national and regional retailers, has experienced significant sales growth from 1991 through 1998, with net sales increasing from $23.9 million in 1992 to $48.6 million in 1998. This growth is primarily attributed to the expansion of customer relationships, the addition of new large customers, and volume strength in the petroleum marketing and automotive retailing sectors. 

However, the company's heavy reliance on sales to petroleum marketing companies, which at times accounted for over 90% of Zimmerman's annual sales, presents a significant risk. Any downturn in this sector could potentially have a major impact on the company's revenues. Additionally, the company's sales are heavily concentrated in the United States, with international sales accounting for less than 1% of total sales, indicating a potential risk in terms of market diversification.

The company underwent a significant business refocus in the 1980s and was acquired by IHC in 1982. It has also undergone a restructuring and spin-off from IHC in 1996, which led to increased expenses in 1997. In 1998, the company completed a refinancing transaction, replacing outstanding subordinated debt with new subordinated debt and preferred stock. 

The company's cost of goods sold and selling, general, and administrative expenses have remained relatively stable, while interest expense has increased. The company has also incurred additional interest expense and amortization of deferred financing costs due to its spin-off from IHC. 

Looking forward, the company intends to pursue international opportunities and continue to expand sales of products and services to its domestic customers. It also plans to adopt the provisions of SFAS Number 133 in the first quarter of fiscal year 2000. However, the company faces several risks and uncertainties, including potential failure of its suppliers to provide goods or services on time, particularly in relation to year 2000 compliance. 

The company has initiated a comprehensive review of all its systems to ensure year 2000 compliance and has sought and received assurances from a majority of its suppliers about their own compliance efforts. Despite these efforts, the company acknowledges that any failure in this area could have a material adverse effect on its business, operating results, and financial condition.