Summary:

Financial Performance: The company has seen significant growth in revenues, primarily from product licensing and services, with a substantial increase in license revenues from $20.5 million in 1997 to $87.4 million in 1999. However, this growth has also led to increased operating costs, particularly in sales, marketing, research and development, and administrative expenses. The company has also incurred significant costs related to acquired in-process research and development from recent acquisitions. Despite these costs, the company generated $1.9 million net cash from operations in 1997.

Risks and Uncertainties: The company's revenues are heavily dependent on licensing and service provision, which could be affected by market conditions or customer needs. Expansion into international markets poses potential foreign currency risks, although a hedging program has been implemented to minimize these. The company also faces risks from potential software incompatibility, intense competition, and the need to continually develop and introduce new products in a rapidly changing market.

Forward-Looking Statements: The company plans to continue its infrastructure management strategy, which may include further acquisitions. It also plans to continue its international expansion, despite potential foreign currency risks. The company expects that its cost of services will continue to increase due to growth in lower margin consulting revenue and increased labor and management costs. However, it acknowledges the need for substantial future investments but expresses uncertainty about its ability to make these due to potential resource constraints.

Major Developments: The company shifted its focus to infrastructure management in 1998 and made several acquisitions in 1999, including Innovative Tech Systems. It also entered the fleet infrastructure management market in 1999. The company completed the initial public offering of its common stock in 1997 and has since made several acquisitions, which have been integrated into its operations. The company is also investing in a new campus and expanding its sales force.