Summary:

Financial Performance: The company saw a significant increase in revenues in 1999, reaching over half a billion dollars, primarily due to the acquisition of 133 convenience stores and truck stops in 1997 and 1999. However, it reported a loss before income taxes and extraordinary items in 1999, compared to an income in 1998. The company's gross profit increased in 1998, mainly due to the acquisition of new stores and an increase in gross margin on merchandise sales. However, direct store expenses also increased due to the acquisition of new stores and increased wage costs.

Risks and Uncertainties: The company faces risks from competitive pressures, adverse economic conditions, government regulations, and lease terms. It has taken on significant debt to finance its acquisitions, which could pose a risk if interest rates increase. The company also experienced a decline in wholesale margins due to competitive pricing pressure and a decline in average weekly merchandise sales per store. Increased costs due to the federally mandated minimum wage increase and increased bad debt expense from money order operations also pose risks.

Forward-Looking Statements: The company expects the stores acquired in 1997 and 1999 to continue to have a positive impact on future results. It plans to continue expanding its retail and wholesale operations by acquiring additional convenience stores in 2000. The company also believes that its investments, operating activities, and short-term working capital facilities will provide sufficient liquidity to fund current commitments for operating and capital expenditure programs as well as to service debt requirements.

Notable Changes or Events: The company underwent a significant restructuring in 1997, acquiring all assets and businesses of FFP Partners except for the real estate used in retail operations. It also acquired 107 additional convenience stores in December 1997, with a net increase of 94 stores after selling 14 to unrelated parties. The company's sales are seasonally influenced, with higher sales in Q2 and Q3 due to increased demand for motor fuel and convenience items during warmer months.