Summary:

The company has seen revenue growth over the past three years, primarily from product license fees, product support fees, and royalties. However, operating margins have fluctuated due to increased staffing. The company has also shifted its business model from standalone software licenses to large scale e-commerce applications and complex transactions. A significant development was the launch of Strategy.com, a personal intelligence network with 300,000 subscribers and 100 affiliate agreements, though no revenue has been recognized from this venture as of December 31, 1999.

The company's financial health is subject to several risks and uncertainties. The revenue model for Strategy.com is risky as it relies heavily on affiliates. Operating losses are expected to increase in 2000 due to increased staffing and investment in Strategy.com. The company's quarterly results may significantly depend on the types of customer transactions and specific terms of each transaction. The company's financial performance is also subject to fluctuations due to its reliance on orders booked and shipped within the same quarter. The company's efforts to expand indirect sales may not be successful. The company's commitment to expanding international operations involves significant management time and financial resources.

The company plans to expand Strategy.com by launching additional channels and increasing staffing levels. It intends to continue selling its products and services for large scale e-commerce applications. The company also intends to increase the level of indirect sales activities and continue expanding its international operations.

Notable changes in the company's business model include the launch of Strategy.com and the shift to syndicate its channels through affiliates. The company has established over 100 network affiliate agreements and has approximately 300,000 subscribers for its strategy.com finance channel. There has also been a notable increase in the percentage of revenues coming from channel partners, from 27.0% in 1997 to 39.2% in 1999. The company has indicated a strategic shift towards increasing indirect sales and expanding international operations.

The company's future success depends on its ability to support popular operating systems, maintain its product line, and develop new products. It faces competition from established competitors and challenges in managing its expanding operations, especially internationally. The company also faces potential legal liabilities related to data collection practices and is dependent on internet and wireless communication infrastructures. The company's success is heavily reliant on CEO Michael J. Saylor and key employees. It faces competition and potential delays in product enhancements. New industry standards and data privacy regulations could adversely affect operations. The company's reliance on strategic channel partners and its governance structure pose risks. The company's future revenue growth is dependent on maintaining successful relationships with strategic partners and network affiliates. The company faces risks related to strategic partners, third-party providers, and potential liability. The company faces risks related to network affiliates, third-party systems, infrastructure maintenance, and system failures. The company faces risks related to third-party infrastructure maintenance, unexpected events, insurance coverage, system capacity constraints, and proprietary rights protection. The company faces risks from limited proprietary rights protection, potential infringement claims, and challenges in international expansion. It also acknowledges risks from software errors in new products, which could affect demand, result in liability claims, and cause revenue loss or market acceptance delays.

The company is under SEC investigation regarding restatements of its revenues and operating results for 1999, 1998, and 1997. This has led to negative publicity. The company is also required to conform to the provisions of the SEC's Staff Accounting Bulletin (SAB) 101, as amended by SAB 101A, no later than April 1, 2000. The company does not expect a material effect on its financial position, results of operations, or cash flows as a result of SAB 101.