The company has transitioned from a service to a software provider, leading to significant revenue growth and staff expansion, despite experiencing net losses in 1994 and 1996. It anticipates further staff expansion and expects continued revenue growth in 1999, albeit at a potentially lower rate. The company's quarterly results fluctuate significantly due to the sales cycle and lack of order backlog. It has expanded its international presence and recognized increasing international revenues.

The company's cost of product license revenues decreased from 4.5% in 1997 to 3.1% in 1998, indicating economies of scale. It has opened sales offices in various countries, indicating a strategic move to increase its global footprint. The company's sales and marketing expenses increased in 1998 due to increased staffing and expanded sales force. It plans to continue to invest heavily in sales and marketing to create better market awareness and acquire market share.

The company's research and development expenses increased due to additional hiring of research and development personnel. It expects that these expenses will continue to increase as it continues to invest in developing new products. The company recorded an income tax expense of $3.4 million for the year ended December 31, 1998. It had deferred tax assets of approximately $5.8 million, primarily consisting of net operating loss carryforwards related to foreign operations.

The company's financial performance has been strong, with total revenues increasing by 136.9% to $53.6 million in 1997. However, it faces risks from increased expenses, a limited operating history, and fluctuating quarterly operating results. The company expects continued growth in product license and support revenues and anticipates increased costs due to higher product license revenue and personnel providing support services.

The company has experienced significant growth, with the number of employees increasing from 59 in 1995 to 907 in 1998. It has capitalized research and development costs due to increased product development activities, and expanded its international sales offices. The company completed its IPO, fully repaid its business loan, and plans to repay remaining dividend notes from cash flows and IPO proceeds.

The company faces risks from intense competition, potential loss of market share, and rapid technological changes. It also acknowledges risks related to its dependence on key personnel, the growth of its international operations, foreign currency risks, and potential legislative risks related to privacy protection laws. The company's control structure presents a significant risk, with CEO Michael J. Saylor having significant control over the company's direction.

The company is preparing for the year 2000 transition and plans to test its systems for compliance. It also acknowledges potential risks and costs associated with year 2000 compliance and potential lawsuits related to year 2000 issues. The company has implemented a year 2000 readiness plan and is identifying potential year 2000 problem areas.