The company has seen a significant shift in revenue from development work to semiconductor product sales since 1994, with a small portion also coming from software sales and system-level reference designs. The company's financial performance depends heavily on its ability to continue entering into development contracts with key customers. 

The company's revenue increased significantly in 1999 due to increased volume shipments of semiconductor products. Gross profit also increased significantly due to cost reductions from suppliers and lower than expected rates of price erosion in major markets. 

The company has been actively acquiring businesses to expand its market and technological capabilities. However, these acquisitions have incurred significant costs related to research and development, selling general and administrative activities, merger-related costs, and litigation settlement costs. 

The company's revenue is significantly influenced by international sales, with 17.2% coming from outside the U.S. in 1999 and 1998. It expanded its global presence in 1999 with new centers in Singapore and the Netherlands, and acquisitions in Canada and India.

The company is transitioning to smaller geometry processes for its products, which may reduce costs but could also lead to reduced yields, delivery delays, and increased expenses. The company's future revenue growth depends on its ability to protect its intellectual property. It currently holds 11 U.S. patents and has filed over 250 U.S. patent applications.

The company operates in the cyclical semiconductor industry, which is subject to rapid change, economic downturns, and production constraints. Its facilities are in earthquake-prone regions, posing a risk of operational disruption. The company faces regulatory risks, stock price volatility, potential securities litigation, and risks from significant shareholders' control. It also relies heavily on third parties for product assembly and testing, and disruptions in their operations could impact the business.

The company plans to continue its acquisition strategy, which may require significant capital. It also anticipates potential wafer shortages and higher wafer prices due to strong demand and limited foundry capacity. The company intends to further expand its international operations and open more centers abroad.

The company has made several acquisitions since 1999 and has started using other foundries for initial products of Maverick and Broadcom Homenetworking. It has also significantly increased its workforce and expanded its international business. The company is shifting certain products to smaller geometry processes and plans to integrate more functionality and third-party intellectual property into its products. 

The company's founders control a significant portion of common stock and voting rights. No other specific changes or events are mentioned, but the company highlights the potential need for future capital raising, which could alter its financial structure and operations. The company has issued Class B common stock in the past and plans to do so in the future, which could impact the market price of Class A common stock and the rights of common stockholders.