Summary:

Financial Performance: The company experienced significant growth in 1998, with total revenue of $203.1 million, a 449.6% increase from 1997, largely due to increased product shipments. Gross profit for 1998 was $115.7 million, a 425.1% increase from 1997. The company's financial health is currently stable, with enough capital for the next year, but future needs may differ.

Risks and Uncertainties: The company's financial performance is highly dependent on a small number of key customers, and fluctuations in revenue are expected. Other risks include potential project delays, customers adopting competitors' solutions, difficulties in transitioning to smaller geometry process technologies, maintaining relationships with foundries, and significant intellectual property risks. The company also faces risks common to early-stage companies in competitive markets, including managing expansion and maintaining strategic relationships.

Forward-Looking Statements: The company plans to continue development contracts with key customers, but expects development revenue to decrease as a percentage of total revenue. Future success depends on developing and introducing new silicon solutions, achieving design wins, and expanding the workforce. The company plans to transition its products to smaller geometries, integrating greater levels of functionality and third-party intellectual property. It anticipates potential future lawsuits over intellectual property rights and expects potential losses from customer cancellations.

Major Developments: The company underwent a 2-for-1 stock split in February 1999 and conducted an initial public offering and sold shares to Cisco Systems in April 1998, followed by a follow-on offering in October 1998, significantly increasing cash balances. The company has filed numerous U.S. patent applications and is involved in several legal disputes over intellectual property rights. It began shipping products in 1994, indicating a limited operating history. The company's two founders beneficially own a significant portion of the company's common stock and total voting control. The company is in the process of updating its products and internal information systems to ensure year 2000 compliance.