The company has shown strong growth driven by the acquisition and construction of communication sites, and the addition of new tenants to these towers. The company's strategy is evolving to aggressively pursue communication site acquisitions and selectively construct towers in areas that complement its existing base of rental communication sites. The company is also looking to expand into additional high-growth wireless communication markets.

Despite the growth, the company has generated net losses since inception, with an accumulated deficit totaling approximately $114.2 million as of December 31, 1999. The company expects to continue generating losses due to substantial charges relating to depreciation of existing and future assets and interest expense associated with related debt balances.

The company's forward-looking statements suggest a continued focus on growth through acquisitions and maximizing the use of existing and future communication sites. The company has identified numerous additional acquisition candidates and expects significant growth opportunities by increasing tower utilization to improve operating margins.

However, the company's growth strategy is subject to numerous risks and uncertainties. These include potential unsuccessful integration or construction delays, financial instability due to increased interest expenses and operating costs, and potential unpredictability in financial performance. The company's financial performance is also subject to changes in state taxes, which can increase with geographic expansion.

Notable events include the completion of the Motorola antenna site acquisition, acquiring approximately 1,858 communications sites. This acquisition could potentially impact future revenue and costs. The company also completed its initial public offering (IPO) and a secondary public offering, which have provided substantial capital for investment and debt reduction.

The company's financial obligations have increased significantly, from $35,302,123 to $225,307,430. This increase in debt could potentially impact the company's ability to finance future capital expenditures and achieve its current business strategy. The company is actively managing its interest rate risk through the use of fixed and variable rate debt but acknowledges that it cannot predict or manage its ability to refinance existing debt or the impact of interest rate movements on its existing debt.

The company has also acknowledged the potential for its management information systems and software technology to fail or produce erroneous results due to the year 2000 issue (Y2K problem), which could affect its operations. The company has been proactive in addressing the Y2K problem and will continue to monitor year 2000 issues as they relate to internal and third-party computer systems.