Summary:

The company has been actively expanding its operations through mergers and acquisitions, including Coastal Corporation, SonatInc, and businesses from PG&E Gas Transmission Texas Corporation and PG&E Gas Transmission Tecoinc. These activities have significantly increased the company's cash flow, investment needs, and debt. The company has also faced increased operating expenses due to restructuring and asset impairments.

The company's financial health is subject to market volatility and financial risk due to its equity investments and expanded credit facilities. The company's net value of natural gas and oil properties has been reduced due to the full cost ceiling limitation, with potential future write-downs due to volatile prices and unsuccessful exploratory operations. The company's borrowing ability is subject to compliance with financial covenants and absence of default.

Looking forward, the company expects the Coastal merger to be tax-free and close by the end of 2000. It also expects to complete the acquisition of PG&E Gas Transmission Texas Corporation and PG&E Gas Transmission Tecoinc by mid-2020. The company plans to spend approximately $2 billion in 2000 for expansion, funded by internal funds and other financing activities. It also plans to raise up to $1 billion of off-balance sheet debt in 2020 for its NUG activities.

The company has undergone significant changes including mergers with Coastal and SonatInc, and the acquisition of businesses from PG&E Gas Transmission Texas Corporation and PG&E Gas Transmission Tecoinc. It has also restructured its business segment presentation and plans to sell off certain assets. The company made several acquisitions in early 2000, including a portion of the All American Pipeline, two power generation plants, and partnership interests in eleven power generation facilities. The company also completed the acquisition of Crystal Gas Storage Inc. for approximately $220 million in January 2000 and signed a power purchase agreement for a 40 percent interest in a $60 million power plant in Brazil.

The company faces risks from security issues, regulatory uncertainties, merger integration challenges with Sonat, potential losses from derivative financial instruments, changes in trade and monetary policies, political and economic developments, inflation rates, taxes, operational hazards, and environmental laws. The company's foreign operations are exposed to political instability and currency fluctuations. The company's growth strategy relies on acquisitions and investments, but their success is subject to various external factors. The company also anticipates potential costs due to stricter environmental laws and possible damages from operations.