The company has been incurring net losses for the past three years, accumulating a deficit of $19.1 million by the end of 1999. Despite this, there has been an increase in net product revenue, primarily due to expanded marketing efforts. However, the company's future profitability is uncertain and heavily reliant on significant revenue growth and control of operating expenses. 

The company faces numerous risks, including slow-moving inventory, potential issues with sourcing and product mix adjustments, and the possibility of losing key personnel. It also faces competition from better-resourced companies and risks related to its reliance on third-party systems and vendors. Legal disputes over trademark applications and hiring practices, potential new tax obligations on electronic commerce transactions, and potential non-compliance with Y2K requirements also pose risks. 

The company plans to continue investing heavily in marketing and infrastructure, expecting to incur increasing expenses. It also plans to expand its customer database, establish more strategic relationships, and expand its business internationally. However, the success of these plans is uncertain. 

Major developments include the launch of its first direct marketing campaign in 1995, its website in 1996, and an IPO in October 1999. The company has also relocated to Reno, Nevada, to lower operating costs and has been aggressively expanding, leading to increased operating expenses. It has entered into strategic relationships with NEC, IBM, and Motorola, but the success of these partnerships is uncertain. 

In conclusion, the company's financial health is precarious, with its future profitability heavily dependent on significant revenue growth and control of operating expenses. It faces numerous risks and uncertainties, but it is taking steps to mitigate these through strategic partnerships and aggressive expansion efforts.