Summary:

Financial Performance: The company has seen steady revenue growth through acquisitions and product line expansion, with a significant portion of revenue derived from software licenses and maintenance fees. However, the transition from an S corporation to a regular corporation in 1997 has affected its tax liabilities. Operating expenses, including sales and marketing, research and development, and general and administrative costs, are increasing. The company's financial performance is also influenced by the timing of customer orders and large contracts, and profitability may be impacted by acquisition-related costs. The company's revenue growth could slow if customers do not expand their use of products or renew maintenance agreements. International revenues have increased significantly, primarily due to operations in Australia, the UK, and Germany.

Risks and Uncertainties: The company faces risks from transitioning to open system technology and from its acquisition-based growth strategy. It is exposed to currency fluctuations due to international operations but has not engaged in hedging. The company's products are dependent on Oracle's technologies, and it faces direct competition from Oracle. Risks are associated with the company's acquisition strategy and its heavy reliance on Oracle. The company's ability to increase revenues depends on expanding its indirect sales channels. The company operates in the evolving market of e-business solutions, making it difficult to predict future growth rates and market size. The company faces risks associated with international operations and currency fluctuations. The company's success depends on maintaining strategic relationships with other companies, and it faces potential risks of intellectual property infringement claims and undetected software errors.

Forward-Looking Statements: The company plans to expand its research and development, sales and marketing, and customer support organizations, and operations internationally. It intends to extend its Vista Plus product to open system architectures and expand international sales activities. The company's success will continue to depend on its relationship with Oracle. The company plans to continue its growth strategy through acquisitions and expects to increase its operating expenses to expand various areas of its operations. The company plans to expand its international operations, which will require significant resources. The company expects that maintaining and enhancing its relationships with other companies will become a more meaningful part of its business strategy.

Notable Changes or Events: Vincent C. Smith became CEO in 1997. The company expanded operations in Australia, the UK, and Germany, and introduced several new products. It raised significant funds through an IPO and share sales, and made substantial capital expenditures. The company anticipates increased interest income from higher cash and short-term investments. The sales cycles for Vista Plus and Shareplex require pre-purchase evaluation periods and customer education. The company has recently made several acquisitions as part of its growth strategy. The company has seen a significant increase in the number of full-time employees from 1996 to 1999. The company is shifting its focus towards providing application and information availability solutions for e-business applications. The company has seen a substantial increase in its international revenues from 1998 to 1999. The company has collaborated with other companies, including Hewlett-Packard and Oracle, in areas such as product development, marketing, distribution, and implementation. The company has recently welcomed many new staff in key roles. The introduction of SFAS 133 could impact the company's financial reporting and risk management. There's a potential future shortage of technically skilled personnel.