Financial Performance Highlights:
The company has seen a shift in its financial performance over the years. In 1996, it discontinued its ordnance division, focusing on its instrument division, which led to a gain of $41,000. Net sales increased by 2% in 1999 due to product line expansion and growth in the aircraft marketplace. However, there was a decrease in net sales by 4% in 1998 due to a delay in new programs. The company's gross margin remained stable at 39% in 1999 due to cost minimization and focus on profitable product lines. Expenses increased due to R&D expenditures, start-up costs for the new Precision Components Division, and non-cash stock compensation related expenses. The company's borrowings increased significantly by the end of 1999, indicating a potential increase in financial risk. The company also capitalized $364,000 of software development costs in 1999, primarily related to the new multi-function probe.

Risks and Uncertainties:
The company's financial performance is closely tied to the health of the aircraft marketplace, posing a potential risk. There was a lag period where sales related to older aircraft were slowing down and new aircraft introductions were slowly coming online. The company also had to make provisions for settlement of litigation in connection with the Sensonics litigation. The company's liquidity is a concern, with the main internal source of cash being operations, while external sources include borrowings under the company's credit facilities. The company is also undergoing a process to ensure its software systems are compliant with the year 2000 issue, which could pose a risk if not properly managed.

Forward-Looking Statements:
The company expects to see continued growth due to the expansion of its product line and the overall growth in the aircraft marketplace. It anticipates increased production on new aircraft applications following a temporary downturn. The company's increased R&D expenditures and the capitalization of software development costs suggest a focus on product development and innovation, which could potentially drive future growth. The company expects to restructure its short-term loan into long-term debt and amortize it over 10 years. It also plans to fund future needs primarily from current cash resources, internally generated funds, and current borrowing arrangements. The company is actively monitoring acquisition opportunities, indicating a potential strategy for growth and expansion.

Notable Changes or Events:
The company discontinued its ordnance division in 1996 and started a new Precision Components Division in 1999. There was a significant increase in short- and long-term borrowings in 1999 compared to 1998. The company capitalized software development costs related to the new multi-function probe in 1999. The company has commenced production deliveries on products with upgraded software to address the year 2000 issue. The company is preparing for the implementation of the Financial Accounting Standard (FAS) 133, issued by the Financial Accounting Standards Board (FASB) in 1998. This standard, effective for fiscal years beginning after June 15, 1999, requires entities to recognize derivatives as either assets or liabilities, measure them at fair value, and reflect changes in their fair value. This change could potentially impact the company's financial reporting and valuation. The company is also planning to introduce new products that incorporate more advanced technology and enable a higher degree of automation in the production process.