Overall, the company, a subsidiary of Network Associates, operates in the consumer e-commerce business, primarily generating revenue from software and subscription licenses. The company has seen a significant increase in net revenue over the years, primarily due to increased traffic to their McAfee store and the launch of their website. However, the cost of net revenue and operating expenses have also increased, reflecting the company's investment in infrastructure, research and development, and marketing.

The company's financial performance is influenced by a number of risks and uncertainties. It relies heavily on Network Associates for a number of services and its revenue is highly dependent on the sales of antivirus products and software licenses through specific channels. The company's new strategy of transitioning to an Application Service Provider (ASP) model is unproven and could pose financial risks. Additionally, the company's operating results could fluctuate significantly quarter-to-quarter and year-to-year due to various factors.

The company has plans for future growth, including introducing new products and services, expanding its revenue base, and transitioning users to paid subscribers. However, these forward-looking statements involve risks and uncertainties, and actual results could differ materially from the results contemplated by these statements.

Notable events include the company's incorporation in December 1998, the contribution of its consumer e-commerce business by Network Associates in January 1999, and the acquisition of Cybermedia Inc. in September 1998. The company also had an initial public offering in 1999, which provided a significant portion of the net cash provided by financing activities for the year.