The company, Affiliated Computer Services Inc. (ACS), provides a wide range of IT services. It has been actively managing its assets and investments, ensuring they are not carried at an amount exceeding their recoverable value. The company has also made several acquisitions and purchased the remaining ownership in some of its subsidiaries, indicating a strategic move towards expanding its IT services. 

However, ACS faces several risks and uncertainties. It acknowledges the potential for significant operational inconveniences and inefficiencies due to unresolved Year 2000 problems. The company also faces risks related to the net realizable value of its intangible assets and long-term investments. Additionally, ACS's revenue is heavily reliant on its five largest customers, presenting a risk if any of these key customers were to reduce their business with the company. 

The company is also involved in several legal proceedings, including lawsuits against Caremark and its parent MedPartners Inc. The outcomes of these legal proceedings are unpredictable and could potentially impact the company's revenues and profitability. 

In terms of forward-looking statements, ACS is developing contingency plans for potential Year 2000 problems and expects to complete these plans for most of the remaining business groups by the end of October 1999. The company also plans to continue accounting for stock-based employee compensation plans in accordance with APB 25. 

Notable changes or events include the adoption of various accounting standards, the termination of certain stock option plans, and the consolidation of two mainframe data centers. The company also underwent a merger, which incurred significant costs.