Consolidated Summary:

Financial Performance Highlights:
TruServ Corporation merged with Servistar Coast to Coast Corporation (SCC) on July 1, 1997, significantly impacting the financial statements for the year. The merger led to a 36.4% increase in revenues in 1997, primarily due to the addition of SCC revenues. The largest increase was seen in the lumber/building material department, due to an enhanced lumber program introduced after the merger. The company also saw growth in its TrueAdvantage business and Canadian business. However, gross margins as a percentage of revenues decreased for the sixth consecutive year. The company's net margin before merger integration costs increased in 1997, but the gross margin decreased due to changes in sales mix, pricing improvements, and accounting policy adjustments. Other interest expense increased due to higher borrowings required due to increased cash requirements and inventory levels resulting from the merger. 

Risks and Uncertainties:
The company's gross margin percentage has been decreasing for six years in a row, indicating a potential risk in profitability. The company's financial performance is heavily dependent on its ability to continue reducing operating costs. Increased cash requirements and inventory levels due to the merger led to higher borrowings and subsequently, higher interest expenses. The company also incurred one-time non-recurring expenses directly attributable to the merger. 

Forward-Looking Statements:
The company plans to continue its efforts to reduce operating costs. It expects to benefit from the renegotiation of borrowing rates since the merger, which resulted in a lower effective borrowing rate. The company anticipates growth in the lumber/building material department due to the enhanced lumber program effective with the merger. 

Notable Changes or Events:
The merger with SCC was a significant event that contributed to the company's increased revenues. The company introduced an enhanced lumber program following the merger, which led to significant growth in the lumber/building material department. The company also recorded significant reductions in warehouse, general, and administrative expenses during the fourth quarter of fiscal 1997. The company underwent a merger, which resulted in increased cash requirements and inventory levels, higher borrowings, and one-time non-recurring expenses. The company has made significant capital expenditures related to additional equipment and technological improvements at the regional distribution centers and at the world headquarters. The company has identified that a portion of its information systems are not year 2000 compliant, necessitating system modifications, which have already cost the company $2,500,000 to date.