Consolidated Summary:

Financial Performance Highlights:
The company underwent a merger in 1997, which significantly impacted its financial performance in 1997 and 1998. The merger led to increased revenues, primarily due to the addition of Servistar Coast to Coast revenues and increases in the lumber/building material department, manufactured products, and the Canadian business. However, the merger also resulted in increased expenses, including warehouse general and administrative costs, interest expenses, and merger integration costs. The company's gross margin increased in absolute terms but decreased as a percentage of revenues, marking a consistent trend of decreasing gross margin percentages over several years. The company's net margin also decreased due to merger integration costs. The company's borrowings increased due to the merger and higher inventory levels, but the effective borrowing rate was reduced due to renegotiation of rates post-merger.

Risks and Uncertainties:
The company faced increased expenses and borrowings due to the merger, which could impact its profitability and financial health if not managed effectively. The company's sales mix shifted towards products with lower gross margins, which could also impact profitability. The company's liquidity decreased significantly in 1998, and it is required to meet certain financial ratios and covenants related to its debt arrangements. The company also faces risks related to its information systems not being year 2000 ready, which could potentially disrupt its operations.

Forward-Looking Statements:
The company expects costs to be reduced as the merger strategy is further implemented. It anticipates future orders of seasonal merchandise, which led to an increase in inventories in 1998. The company also anticipates that funding for 1999 capital expenditures will come from operations and, if necessary, external sources. The company plans to modify its information systems to ensure they are year 2000 ready, which will involve incurring certain costs.

Notable Changes or Events:
The company underwent a merger in 1997, which led to increased revenues, expenses, borrowings, and inventory levels. The merger also resulted in significant one-time, non-recurring expenses. The company renegotiated its borrowing rates post-merger, which resulted in a lower effective borrowing rate. The company also established a $300,000,000 five-year revolving credit facility in 1997 and a $100,000,000 three hundred sixty-four-day revolving credit facility in 1998. The company sold its distribution centers in Charleston, Illinois, and Ocala, Florida, in 1998 and is currently leasing back its Harvard, Illinois distribution center. The company also identified that a portion of its information systems are not year 2000 ready, which will require attention and resources to rectify.