The company demonstrated strong financial performance in 1999, with earnings before interest and taxes of $296 million, net earnings of $160 million, and record sales of $6.6 billion. This was driven by an increase in engine sales, which accounted for 55% of net sales, and a significant increase in revenues from non-engine products. The company also saw growth in its engine business, particularly in the automotive markets and heavy-duty truck engine revenues. 

However, the company faced several risks and uncertainties, including reduced demand in international heavy-duty truck markets and in Mexico, the devaluation of the Brazilian real, and a shift towards smaller, less profitable 4-cylinder engines in the medium-duty truck market. The company also experienced a decrease in sales in the international bus market, particularly in Mexico, and a significant decrease in demand for agricultural equipment due to weak markets. 

The company did not provide explicit forward-looking statements. However, it expects that nearly half of the sales increase in 1999 related to demand for stand-by power due to year 2000 problems is sustainable, with revenues from new markets including the rental and home stand-by power businesses. 

Notable changes or events include a significant increase in earnings before interest and taxes from 1998 to 1999, a record in engine shipments and sales in 1999, and a notable increase in revenues from non-engine products in 1999 compared to 1998. The company also saw significant growth in its engine business, particularly in the automotive markets and heavy-duty truck engine revenues. 

The company's financial health was further demonstrated by its ability to manage its finances effectively, using cash for dividend payments, stock repurchases, and debt payments. It also successfully managed risks associated with foreign currency exchange rates, interest rates, and commodity prices through hedging strategies. 

However, the company faces several future risks, including the ability to deliver products on a timely and cost-effective basis, changes in domestic and foreign governmental and public policies, including environmental regulations, and the protection and validity of patents and other intellectual property rights. The company also relies on large customers and faces technological implementation and financial risks in the increasing use of large multi-year contracts. The cyclical nature of the business and the outcome of pending and future litigation and governmental proceedings also pose risks. 

Overall, the company demonstrated strong financial performance in 1999, but faces several risks and uncertainties moving forward.