In 1998, the company reported net sales of $6.3 billion, marking its seventh consecutive year of record sales. This was driven by a 9% increase in engine revenues and a 16% increase in non-engine product revenues, largely due to the acquisition of Nelson and the launch of Powercare. However, the company also reported a net loss of $21 million, primarily due to charges totaling $217 million for product coverage liability, restructuring, consolidation, business exit costs, and a civil penalty related to diesel engine emissions.

The company faced significant risks and uncertainties, including financial impacts due to revised estimates of product coverage liability, costs associated with restructuring and exiting certain business activities, and a civil penalty due to an agreement with the U.S. Environmental Protection Agency and the Department of Justice regarding diesel engine emissions. The company's reliance on the automotive and industrial markets, particularly the heavy-duty truck market, also exposed it to risks associated with fluctuations in these markets.

In terms of forward-looking statements, the company is in the process of upgrading or replacing engines across all product lines, which is expected to offer competitive advantages. However, this resulted in a temporary increase in product costs and a decrease in profitability in 1998. The company also expects to continue benefiting from strong demand in the bus and light commercial vehicle markets.

Major developments in 1998 included the introduction of a record six new engines as part of its product development program, the acquisition of Nelson, the launch of Powercare, and an agreement with the U.S. Environmental Protection Agency and the Department of Justice, resulting in a $25 million civil penalty. The company also began limited production of the Signature 600, a new electronic engine, indicating a strategic move to capture a larger share of the heavy-duty truck market.

The company's financial health was impacted by increased product costs and a decrease in profitability in 1998. However, the company's key segments have shown consistent growth over the last three years, with total revenues increasing from $5.257 billion in 1996 to $6.266 billion in 1998. The company also managed to reduce its selling and administrative expenses to 12.5% of net sales in 1998 from 13.2% in 1997 and 13.8% in 1996. Despite the restructuring and associated costs, the company does not expect these actions to have a material effect on future revenues.

The company is also actively managing its foreign exchange balance sheet exposures through the use of foreign exchange forward contracts and commodity swap agreements to hedge exposures to changes in copper and aluminum prices. However, the company is exposed to financial risks due to volatility in foreign exchange rates, interest rates, and commodity prices. The company's ability to achieve compliance with the year 2000 issue is also dependent on the successful remediation, replacement, or retirement of non-compliant systems.