The company has demonstrated strong financial performance, with net sales increasing from $32.6 million in fiscal 1995 to $68.0 million in fiscal 1999, largely due to internal growth and acquisitions. The company has completed five acquisitions in the past six years, significantly expanding its portfolio and market presence. The company's net sales attributable to medical imaging products have seen a significant increase, rising from $14.4 million (44.0% of total net sales) in fiscal 1995 to $49.2 million (72% of total net sales) in fiscal 1999. 

However, the company faces various risks, including the ability to grow internally or by acquisition, and to integrate acquired businesses. Changing industry or competitive conditions also pose a risk. The company's growth is largely dependent on the healthcare industry's cost containment trends. Any changes in these trends could potentially impact the company's financial performance. The company's financial health is partly dependent on the successful integration and performance of the acquired assets from Acoma Medical Imaging Inc. and X-ray Technologies Inc.

The company's forward-looking statements involve risks, including the ability to grow and integrate acquisitions, and changing industry conditions. Management believes that the current cost containment trends in the healthcare industry present opportunities for the company's cost-effective medical imaging systems and subsystems in both domestic and international markets. The company anticipates increased demand for lower-cost medical equipment, outsourcing of systems and critical electronic subsystems by leading OEMs, increased demand for certain diagnostic procedures, and lower-cost medical services in the global marketplace.

Notable changes or events include the completion of five acquisitions in the past six years, the transition over the past five years to predominantly serve the medical imaging and diagnostic markets, and a significant shift in the company's revenue sources, with a larger proportion of net sales now coming from medical imaging products. The company has also repurchased shares under its stock buy-back program, made significant capital expenditures for manufacturing equipment, a new manufacturing and accounting system, and the upgrade of computer equipment, and expanded the Gendex-Del medical imaging operation and acquired selected assets of Acoma Medical Imaging Inc.

The company has identified potential risks related to the "Year 2000" issue, which could affect its software systems and business operations. While the company has taken steps to ensure its systems are compliant, it acknowledges uncertainty regarding the readiness of its customers, suppliers, and service providers. The company cannot be certain of the impact non-compliance of these third parties may have on its future financial position and operational results. The company expects its general accounting and manufacturing systems to be fully compliant with the "Year 2000" issue. It also anticipates that all mission-critical third parties will be compliant by the year 2000. The company does not anticipate that the new accounting pronouncement, SFAS Number 133, which establishes accounting and reporting standards for derivative instruments and hedging activities, will have any effect on the company's consolidated financial statements. This statement is effective for all fiscal years beginning after December 15, 1999.