The company has shown significant growth in net sales, primarily driven by its expansion into the medical imaging and diagnostic markets. This growth has been supported by both internal developments and acquisitions, including DynaRad, Bertan, Gendex-Del, and X-Ray Technologies Inc. The company's financial performance has been consistently improving, with net sales, net income, and earnings per share all showing an upward trend. 

However, the company faces several risks and uncertainties. These include its ability to continue growing internally or through acquisitions, integrating acquired businesses, and adapting to changing industry or competitive conditions. The company's financial health is also tied to trends in the healthcare industry and the demand for lower-cost medical equipment and services. 

The company's forward-looking statements suggest an expectation of continued growth, particularly in the medical systems segment. This is attributed to the acceleration of the outsourcing trend by major medical equipment companies and increased demand for the company's medical system products. 

Notable changes or events include the completion of four acquisitions in the past six years, a shift in its business towards medical imaging products, and the implementation of efficiencies leading to improved margins. The company has also initiated a company-wide program to address the Year 2000 date conversion and has adopted several Financial Accounting Standards Board (FASB) statements, which govern the reporting of comprehensive income, segment information, and pension and postretirement benefits. 

The company's financial health is also reliant on its ability to manage its liquidity and capital resources effectively. As of August 1, 1998, the company had a current ratio of approximately 4.88 to 1.0 and the availability of approximately $23.5 million of bank borrowings under its lines of credit. The company plans to continue funding its operations and acquisitions through a combination of cash flow from operations, bank borrowing, and the issuance of common stock. 

However, the company's decrease in cash and cash equivalents, increase in trade receivables, and increase in inventory could potentially affect its liquidity position and pose risks to its financial health. The company is also exposed to risks associated with changes in accounting methods, the amortization of goodwill, and the acquisition of assets. 

In conclusion, while the company has shown strong financial performance and growth, it faces several risks and uncertainties that need to be carefully managed. The company's forward-looking statements and plans suggest a focus on continued growth and financial stability.