The company experienced significant growth in 1998, with North America revenue increasing by 36.0% and international revenue by 13.0%, partly due to a contract with the United States Postal Service (USPS) and a strong US economy. However, the company anticipates a slowdown in revenue growth in 1999 due to the completion of the USPS contract and absence of similar contracts. The company's financial health is also impacted by foreign exchange fluctuations and economic uncertainty in certain international markets.

The company has been investing in new product development, as evidenced by increased engineering expenses and amortization of software development costs. However, the company also experienced a shift towards lower margin products and increased indirect sales channel revenue, which could potentially impact profitability. The company's long-term debt increased, leading to a rise in net interest expense, but it maintains that it has adequate liquidity to meet its current and anticipated needs.

The company's notable events include the substantial completion of the USPS contract, the rollout of a lower-margin contract, and the unsuccessful attempt to acquire another company, which resulted in significant pre-tax expenses. The company also sold the stock and certain assets of its subsidiary, Symbol LIS Limited, and purchased 1,145,000 shares of its own common stock.

The company is exposed to risks from foreign exchange rate fluctuations, economic uncertainty in international markets, and increased borrowings. It also faces potential risks related to year 2000 compliance issues and the transition to the Euro in the European Economic and Monetary Union (EMU). The company has taken measures to mitigate these risks, including hedging against currency fluctuations, seeking alternative suppliers, and preparing for the Euro transition.

Looking forward, the company plans to continue its research and development efforts, cost-containment programs, and proactive management of foreign exchange risk. It also expects to continue mandatory repayments of indebtedness, which could potentially reduce future interest expenses. The company is also preparing for the transition to the Euro and addressing potential year 2000 compliance issues.