The company's financial performance in 1999 was primarily driven by revenue from the Americas (64.2%), EMEA (30.1%), and Asia Pacific (5.7%). The cost of revenue as a percentage of net revenue slightly decreased to 55.8% in 1999 from 56.0% in 1998, due to the completion of a lower margin contract with the United States Postal Service. The company's engineering costs and amortization of software development costs increased due to new product releases. Despite the increase in absolute terms, these expenses decreased as a percentage of revenue. 

The company anticipates a potential increase in the cost of revenue as a percentage of net revenue in 2000 due to an expected shift in product mix towards lower margin products. The company is also exposed to the risk of unfavorable foreign exchange rate fluctuations, which could increase the cost of revenue as a percentage of net revenue if the U.S. dollar continues to strengthen. 

The company expects a shift in its product mix in 2000, with a growing proportion of its business coming from lower margin products compared to the historical mix of products. The company anticipates future profitability based on its history of profitability, which is why no valuation allowance is deemed necessary for its deferred tax assets.

The company completed its contract with the United States Postal Service in 1999, which had represented a lower margin order relative to historical orders. The company released new products in 1999, leading to an increase in software development costs. The company has seen an increase in engineering expenses due to additional costs incurred in connection with the research and development of new products and the improvement of existing ones. There has been an increase in borrowings under the company's revolving credit facility, leading to a rise in net interest expense. The company's effective tax rate has decreased due to an increase in federal tax credits and exempt earnings of the foreign sales corporation.

The company's long-term debt to capital ratio increased from 8.1% in 1997 to 13.5% in 1999. Current assets increased by $104,597,000 from 1998 to 1999 due to an increase in accounts receivable and inventories. Current liabilities increased by $48,301,000 from 1998 to 1999 due to increases in accounts payable and accrued expenses. The company generated positive cash flow from operations of $155,010,000 and experienced an overall increase in cash of $13,844,000 for the year ended December 31, 1999.

The company has a risk of recapture related to its New York State investment tax credit carryforwards. The company's long-term debt to capital ratio has been increasing, which could indicate a growing reliance on debt financing. The company's financial performance is subject to risks associated with investing activities and various financing activities, including the purchase of common stock, dividends paid, acquisition of subsidiaries, and other acquisition-related payments and expenditures for property, plant, and equipment.

The company has made a commitment to expand capacity by constructing a 140,000 square foot manufacturing and distribution facility during the fourth quarter of 1999. This indicates a forward-looking strategy aimed at growth and expansion. The company plans to complete the construction of its new manufacturing and distribution facility in Reynosa, Mexico by the third quarter of 2000. This is part of the company's global logistics strategy of supply chain management through vertical manufacturing integration.

The company has seen a significant turnaround in its cash flow, moving from a decrease in 1998 to an increase in 1999. The company has entered into a construction commitment to expand capacity, indicating a significant development in its business strategy. The company has also issued $25,000,000 of its 7.76 percent series A notes due February 15, 2003 and $25,000,000 of its 7.76 percent series B senior notes due February 15, 200