Dollar General had a successful fiscal year in 1998, achieving record sales and earnings. This was driven by the addition of 435 new stores, marking the largest number of annual new store additions. The company also managed to lower its Selling, General & Administrative (SG&A) expense as a percentage of net sales, indicating improved operational efficiency. Despite costs associated with store openings, wage increases, and remodeling, earnings per diluted share increased by over 15% for the eleventh consecutive year.

However, the company's forward-looking statements are subject to risks and uncertainties, including transportation and distribution delays, shifts in market demand, changes in product mix, and potential interruptions in suppliers' operations. The company's expansion plans, including the opening of new distribution centers, also carry inherent risks such as potential delays, cost overruns, and operational disruptions.

In 1999, the company plans to open approximately 500 to 525 new stores within its current 24-state market. It also plans to increase the selection of basic apparel without expanding the current square footage allocation to softline merchandise. The company expects the additional distribution capacity to eliminate the need for outside warehouses during peak seasonal shipping periods and accommodate planned store growth.

Notable events include the rapid pace of new store openings, the opening of the fourth distribution center in South Boston, Virginia, and the expansion of the Scottsville, Kentucky distribution center. The company also plans to open a fifth distribution center in Indianola, Mississippi, and two additional distribution centers within 18 months.

The company's financial performance is heavily dependent on the successful opening and operation of new stores. Its ability to manage accounts payable and secure favorable payment terms significantly impacts interest expenses. The company's tax rate is subject to changes in state tax planning initiatives.

The company is addressing the potential impact of the year 2000 on its computer systems and applications, which could pose operational risks if not properly managed. However, the company is investing in a new general ledger system and other software and equipment upgrades to ensure year 2000 compliance. The company does not anticipate these costs to have a significant impact on its operations or liquidity.