Dollar General has demonstrated strong financial performance, achieving record sales and earnings in 1998, with a compound annual growth rate of 23.3% in net sales and 30.7% in net income from 1994 through 1998. The company has also successfully reduced its selling, general, and administrative expense as a percentage of net sales for nine consecutive years. Despite costs associated with new store openings and remodeling, earnings per diluted share increased by over 20% for the third consecutive year. 

The company's aggressive expansion strategy has led to an increase in the total number of store units for eleven consecutive years, opening 551 new stores in 1998. The company also remodeled or relocated 351 stores in 1998, a significant increase from 195 in 1997. This expansion strategy, however, may expose the company to risks associated with managing a larger number of stores and increased square footage. 

The company introduced a new basic-apparel program and a preferred development program in 1998, which led to additional store remodeling costs and the opening of 50 new stores. The company plans to continue its growth strategy, focusing on opening stores with a minimum of 6,300 selling square feet and expanding the preferred development program. 

The company's net sales have seen consistent growth, with totals of $3.22 billion in 1998, $2.63 billion in 1997, and $2.13 billion in 1996. This increase in sales is attributed to the opening of new stores and an increase in same-store net sales. 

The company's working capital requirements vary significantly during the year due to the impact of seasonal buying. The company financed its working capital requirements through short-term borrowings under a $175 million revolving credit/term loan agreement and seasonal bank lines of credit totaling $165 million. The maximum outstanding short-term indebtedness in 1998 was $312.6 million, a significant increase from $196.1 million in 1997. 

The company is actively addressing potential Year 2000 computer issues, with a Year 2000 Task Force and a Year 2000 Compliance Plan in place. The estimated cost for this remediation effort ranges between $400,000 and $600,000. The company is also monitoring the progress of its third-party vendors to mitigate its own risk of year 2000 non-compliance. The company plans to complete a comprehensive Business Continuity Plan (BCP) by July 1999, designed to respond to significant business interruptions.