The company experienced a decrease in sales in 1998 due to lower selling prices, despite a slight increase in volume. U.S. sales made up a smaller percentage of total sales due to the sale of Dowbrands. The company faced risks from economic, competitive, legal, governmental, and technological factors, as well as the year 2000 and euro conversion. The ongoing financial crisis in Asia Pacific was expected to make 1999 challenging, but prices were expected to stabilize later in the year. The company restructured its portfolio, acquiring several companies and divesting others.

Despite a decrease in sales, profits were maintained due to lower raw material costs and productivity improvements. The Asia Pacific crisis significantly impacted volume, with a decline in demand in the region. The company expected continued solid performance in 1999, with moderation in price pressure and improved volume growth. New operations were started in China and Europe, and a marketing alliance was formed with Solutia Inc.

Agricultural products sales increased due to new products and high demand in Latin America. However, EBIT decreased due to significant expenditures made to build biotechnology capabilities. The company expected significant volume growth in 1999 due to the acquisition of two European plants and higher S/B latex volume in North America and Asia Pacific. Two European plants were planned to be closed in early 1999.

The company experienced significant growth in sales from the Sentricon termite colony elimination system and the launch of Firstrate herbicide. However, the plastics sector experienced a significant decrease in sales and EBIT. Dow AgroSciences expected substantial growth in 1999 due to the geographic expansion of new products.

The company's 1997 revenue decreased due to operational issues and lower prices. Despite a competitive environment, 1998 saw solid results for Propylene Oxide. However, Ethylene Oxide faced challenges due to Asia Pacific's economic conditions. The company expected difficult conditions for EO/EG to continue through 1999, but EG sales volume was expected to increase. The company added new chlorine capacity in Germany and planned further expansion in Texas.

Hydrocarbons and energy sales declined due to the sale of Destec Energy Inc. and reduced prices. Feedstock materials and energy costs were reduced by $1.1 billion compared to 1997. Weak volume and pricing for caustic soda and chlorine were expected through 1999. A recovery in the Asia Pacific region's economy was expected to begin in 2000 or beyond. The company sold a power plant and closed a manufacturing plant in 1998, and began construction on a new ethylene plant.

The company's operating rate was 86% of capacity, down from 89% in 1997. Operating expenses decreased due to productivity improvements and changes in the business portfolio. The company was exposed to currency exchange rate risks and potential financial liabilities related to litigation. The company was investing in biotechnology research, indicating a strategic focus on this area. The company sold Dowbrands in 1998, resulting in a significant pretax gain. It also sold or restructured its interest in several businesses.

The company is managing environmental liabilities and has accrued $364 million for remediation costs in 1998, up from $283 million in 1997. It also spent $72 million on environmental protection in 1998. The company faces potential liabilities at 20 superfund sites and ongoing litigation with insurance carriers. The company is committed to minimizing environmental impact through waste management and is addressing the Y2K problem with a global project expected to be completed by mid-1999.

The company is investing $70 million over three years for Y2K compliance, with $34 million spent by the end of 1998. The company faces risks from non-compliant suppliers and customers, potential power disruptions, and unreliable telecommunications in certain regions due to the Y2K issue. The company plans to complete critical system upgrades and Y2K preparations for recently acquired companies