The company has experienced mixed financial performance across its various segments, with growth in areas such as adhesives, sealants, coatings, engineering plastics, building materials, polyurethanes, and performance chemicals. However, there were decreases in performance plastics sales, hydrocarbons, and energy sales. The company has also faced challenges such as lower selling prices, increased competition, and unfavorable currency impacts. 

Despite these challenges, the company has made significant strides in expanding its production capacity and facilities, launching new products, and making strategic acquisitions. These include the acquisition of Eli Lilly and Company's share in DowElanco, Sentrachem, and Estireno do Nordeste in Brazil. The company also started new operations in Brazil and Egypt and formed partnerships for automotive acoustical systems and technology combination. 

Looking forward, the company plans to further expand its customer-tailored solutions, production capacity, and new technology offerings. It also expects solid performance and volume growth in various segments, despite declining prices for many products. 

However, the company faces several risks and uncertainties, including the Asia Pacific financial crisis, increased competition, price softening, and potential liabilities from several superfund sites and ongoing litigation regarding insurance coverage for environmental liabilities. 

In terms of major developments, the company has made significant acquisitions, completed a restructuring program at BSL, added aniline capacity, and launched new products. It also sold Destec Energy Inc., generating significant cash, and is preparing for the Y2K transition. 

Overall, while the company faces some financial and market challenges, it appears to be taking strategic steps to expand its operations, improve its product offerings, and manage its risks.