Dow's financial performance in 1999 showed a 3% increase in sales from 1998, but a 5% decrease from 1997. The company expects improved global economic conditions in 2000, which will favor the chemical industry. Dow's forward-looking statements involve risks and uncertainties, including economic, competitive, legal, governmental, and technological factors. The company's performance is dependent on the improvement of the global economy and the successful integration of Union Carbide.

Dow announced several acquisitions and alliances in 1999, including the planned merger with Union Carbide Corporation, expected to be completed in the second quarter of 2000. Other changes included the acquisitions of Angus Chemical Company and Shell Chemical Limited's general purpose rubber business, the addition of nylon capability from Solutia Inc, and the implementation of Dow AgroSciences' glyphosate strategy.

The company faced potential price and volume pressure due to new capacity in the polyethylene industry and rising propylene costs. However, it anticipates volume and price increases in the plastics segment for 2000. The company also expanded production facilities for Engage and Viton products, began construction of a new polystyrene plant in China, and shut down its magnesium business in 1998.

Dow saw increased hydrocarbons and energy sales from $1.5 billion in 1998 to $1.6 billion in 1999, but faced rising propylene costs and a decrease in EBIT from $220 million in 1997 to $5 million in 1999. The company expects high crude oil and feedstock prices at the start of 2000, with a decline expected in the second half of the year.

Dow's EBIT was $2.5 billion in 1999, a 5% increase from 1998, but a 24% decrease from 1997. The company faced higher hydrocarbon and energy costs of $540 million in 1999 and had to write down assets and incur special charges, primarily severance costs, totaling $357 million. The company acquired Sentrachem in December 1997 and Angus Chemical in 1999, and sold Dowbrands in 1998, which resulted in a significant gain of $816 million.

The company's net income was $1.3 billion for 1999, a slight increase from 1998, but a decrease from 1997. Interest income decreased due to the company's use of cash for acquisitions and share repurchases, while interest expense decreased due to lower average levels of short-term borrowings.

Dow had $2.6 billion in unused credit facilities in 1999 and an additional $939 million for foreign subsidiaries. Capital spending was $1.4 billion, down 9% from 1998. Dividends were consistently declared at $3.48 per share in the last two years. The company merged with Union Carbide and dissolved Tier One PropertiesInc.

The company's liability for environmental remediation was $368 million in 1999, up from $364 million in 1998. The remaining liability for superfund sites was $17 million. The company is involved in several superfund sites, with potential liability up to twice the currently accrued amount of $368 million.

The Y2K project cost $78 million over three years, with an additional $6 million spent on equipment replacement. The company identified and addressed potential Y2K risks and began conducting business in the Euro in 1999, which is not expected to significantly impact operations.

The acquisition of Flexible Products Company in February 2000 is expected to align with the company's growth goals and significantly impact operations, particularly in the polyurethanes sector.