Financial Performance Highlights:
The company, a nationwide provider of mortgage banking and brokerage services, reported a net loss of $22,644,312 for the year ended December 31, 1999, primarily due to investments in technology infrastructure and personnel, and a decrease in the refinancing sector of the loan market. The company's revenue decreased by 11.5% to $32,206,592 in 1999 from $36,400,605 in 1998, mainly due to a 70% industry-wide decrease in the refinancing sector. Despite these losses, the company's revenue has grown significantly in recent quarters. The company generates income through the sale of loans and associated servicing rights to institutional investors in the secondary market. The gains or losses are determined by the difference between the funded amount and the selling price of the loan.

Risks and Uncertainties:
The company's financial performance is sensitive to interest rate fluctuations and market fluctuations affecting the difference between the amount it funded for loans and the price at which it sold the loans. The company's entry into the internet market resulted in increased personnel costs and a decrease in the percentage of closed loans versus originations. The company does not expect to return to profitability for at least fifteen months and anticipates that it will continue to experience losses similar to or greater than those reported, during the next fifteen months.

Forward-Looking Statements:
The company plans to return to profitability by reducing costs per loan through higher volume, increasing the automation of the loan process, and improving the terms under which it sells loans in the secondary market. The company intends to strengthen its brand position and increase loan production volume by heavily investing in marketing, advertising, new partnerships, strategic alliances, and technology infrastructure. The company also aims to complete the development of its internet operations, which is expected to lower mortgage origination costs compared to traditional means, and increase its average company-wide closed loan percentage to approximately 70-75% in 2000.

Notable Changes or Events:
In 1999, the company expanded its operations into the internet market and changed its corporate name to apponline.com, Inc to reflect this shift. The company also made significant investments in technology infrastructure and personnel in anticipation of an increase in loan volumes processed through its website. The company plans to significantly increase its advertising and marketing campaign. There has been a significant 70% industry-wide decrease in the refinancing sector of the loan market, which has primarily contributed to the company's revenue decrease in 1999. The company also navigated the potential impact of the Year 2000 problem without any significant system failures or problems with its vendors or third-party providers.