The company has seen significant growth in revenue, primarily driven by government sales and an increasing focus on commercial applications. The acquisition of Inframetrics Inc. and Agema, two infrared imaging companies, has contributed to this growth and expanded the company's product portfolio. However, these acquisitions have also introduced new risks, including the challenge of integrating these companies into the existing business structure and the potential for unforeseen issues arising from the elimination of duplicative research and development programs.

The company's financial performance is now tied to the success of Inframetrics and Agema, and it is also heavily reliant on international sales, exposing it to potential geopolitical and foreign exchange risks. Despite these risks, the company plans to continue enhancing its products and expects the sophistication of image analysis software to become a more critical component of its products as hardware prices decline.

The company's sales are heavily concentrated towards the end of each quarter, which could pose a risk in terms of revenue predictability and cash flow management. The high cost of goods sold and operating expenses could also impact the company's profitability if not managed effectively.

The company has also seen a significant increase in inventories, primarily due to the build-up to support new products, including the Star Safire Ultramedia LE and the Fireflir, and the anticipation of sales in 1999. However, this represents a risk if the anticipated sales do not materialize.

The company's internal systems and any products with date-sensitive software are affected by the year 2000 issue. The company is investing approximately $6.5 million from its existing cash resources to ensure year 2000 compliance for its systems and products. However, the company has not yet developed a contingency plan for the most reasonably likely worst-case scenario related to year 2000 compliance.

Overall, the company's financial health appears to be strong, with significant growth in revenue and strategic acquisitions contributing to its expansion. However, it faces several risks, including those associated with its heavy reliance on international sales, the integration of its acquisitions, and year 2000 compliance. The company's forward-looking statements suggest a continued focus on product enhancement and expansion into new markets.