The company reported a revenue of $5.3 billion in fiscal year 1999, marking an 11% increase from the previous year. This growth was primarily due to higher revenue from product licensing fees, increased demand for less restrictive enterprise licensing pricing options, and a focus on professional services. The company's product, Unicenter TNGR, accounted for approximately 25% of the overall revenue. Revenue from professional services grew by 89% over fiscal year 1998, reaching $288 million. 

The company's forward-looking statements indicate plans to increase the level of professional services provided to clients through internal growth, acquisitions of services companies, and increasing its ratio of billable hours to total hours worked utilization. However, these statements are subject to certain risks and uncertainties, which are not detailed in the provided text.

Notable changes or events include significant growth in professional services revenue, primarily due to an increase in billable consultants, and the significant contribution of Unicenter TNGR to the overall revenue. The company also made acquisitions of service companies as part of its growth strategy and introduced new products, contributing to an increase in marketing costs.

The company experienced higher debt levels due to the acquisition of Cheyenne Software Inc. and non-recurring financing charges associated with the unsuccessful Computer Sciences Corporation tender offer. The company's international revenue is affected by foreign exchange rates, particularly the strength of the U.S. dollar against other currencies, and its maintenance revenue is declining due to the expansion of client/server licensing and site consolidations.

The company has been proactive in addressing the year 2000 issue, having started preparations as early as 1996, with expenses related to this issue expected to continue throughout 1999. There has also been a notable change in the proportion of the company's total revenue derived from sales outside of North America, with a slight increase from fiscal year 1998 to 1999, but a decrease from fiscal year 1997.

The company has secured $4.5 billion of committed bank financing for acquisition costs related to the tender offer for the outstanding shares of Platinum. Peak borrowings under all debt facilities during the fiscal year 1999 totaled approximately $2.5 billion with a weighted average interest rate of 6.4%. The company also has approximately US$30 million available under unsecured and uncommitted multicurrency lines of credit for short-term working capital needs for subsidiaries operating outside the U.S.

The company is planning to acquire Platinum, which will require an additional $3.5 billion in financing. The company has terminated its $1.5 and $1.1 billion revolving credit facilities. The company is expanding its physical presence with the construction of a European headquarters in the UK and expansion of its US headquarters in Islandia, NY.