The company underwent significant changes in the period under review, including a major restructuring plan, restatement of financial statements, and divestiture of its furniture business. Financial performance was mixed, with a loss in 1996 followed by marginal profitability in 1997. Sales increased by 9% over 1996, driven by new product introductions and expanded distribution. However, the company also reported a loss on the sale of discontinued operations and increased environmental and litigation reserves.

Risks and uncertainties include potential future financial performance issues and reporting control risks, inventory write-downs, outsourcing costs, and divestiture of businesses. The company's sales were also impacted by increased inventory positions at customers and reliance on three exporters for growth in Latin American sales.

Forward-looking statements indicate that the company expects future expenditures of $5.2 million, primarily for lease obligations, and plans to shift to a more level production for blankets in 1998. However, the company warns that 1997 results are not indicative of future results due to various factors.

Major developments include the opening of 22 new retail outlet stores in 1997, introduction of 54 new 220 volt products, and the acquisition of the Samsonite furniture business. The company also entered into a revolving trade accounts receivable securitization program and completed cash acquisitions of First Alert Inc and Signature Brands USA Inc.

The company faces significant Y2K compliance risks, with a dedicated program management office established in Q3 1998 and $50 million allocated for Y2K issues. Inflation impacts are managed through productivity, cost reductions, and price increases. The company also underwent significant management changes and is dealing with various litigation matters.