The company demonstrated a strong financial performance in 1998, with a total sales increase of 3.9% from $6.5 billion to $6.8 billion. The growth was primarily driven by a 13.2% increase in food store sales, attributed to a 4.3% square footage growth from the company's capital expenditure program. However, convenience store sales slightly decreased by 0.2%, and total gasoline sales dollars decreased by 8.4% despite an increase in total gasoline gallons sold. 

The company's financial health is exposed to risks such as potential challenges in certain locations or markets, as indicated by an increase in operational closings. The company also faces financial risks associated with the termination of a joint venture and the transition to new warehouse facilities. Additionally, the company's substantial long-term and variable rate debt exposes it to interest rate risk. 

The company's forward-looking statements suggest a strategic focus on expanding their physical presence, adapting to individual market demographics, and improving efficiency and cost management. The company plans to continue reducing merchandise costs through coordinated purchasing, category management, technology-related efficiencies, and increases in private label sales. The company also plans to continue capital spending in technology and expects to achieve a 15%-17% average annual increase in earnings per share over fiscal years 1999-2001.

Major developments include the company's capital expenditure program, which enabled it to open, relocate, or expand 96 food stores in 1998. The company also announced a merger with Fred Meyer Inc., expected to close in spring 1999. However, the company suspended its common stock repurchase program due to this merger agreement. The company also changed its fiscal year-end to align more closely with the calendar year. 

The company is also working on updating its IT and non-IT systems to meet year 2000 compliance requirements. The company has allocated $30.9 million over a four-year period for a project related to year 2000 readiness. However, the company acknowledges potential risks including the inability to resolve IT and non-IT processing issues in a timely manner, which could disrupt operations and pose a material financial risk.