The company has seen significant growth and changes over the period. Key acquisitions, including Safety-Kleen Corp. and Rollins Environmental Services Inc., have contributed to increased revenues and operational expenses. The company's total revenue was reported at $1,685.9 million, with commercial and institutional services generating the majority (79%) of this revenue. Operating expenses accounted for 63.5% of the total revenue, with selling, general, and administrative expenses making up a significant portion (47%).

The company's financial performance has been influenced by various factors, including the closure of a thermal treatment facility, partial divestment of European operations, and fluctuations in foreign exchange rates. The company has also incurred significant restructuring charges and increased interest expenses due to the acquisitions. Despite these challenges, the company has managed to improve its operating expense ratio and has seen an increase in higher margin business.

The company's forward-looking statements suggest expectations of continued revenue growth, primarily driven by market share gains in the industrial services component, the introduction of new services, and price increases. However, these statements are subject to uncertainties and risks, including potential market challenges, operational issues, and fluctuations in foreign exchange rates.

Notable events include the acquisition of Safety-Kleen Corp. and Rollins Environmental Services Inc., the sale of a significant interest in its European operations, and the repurchase of a subordinated convertible debenture. The company has also taken steps to address the Year 2000 (Y2K) issue and has adopted new accounting standards, which are not expected to significantly impact its financial position or operational results.

Overall, the company appears to be in a strong financial position, with robust revenue growth and effective cost management strategies. However, it faces potential risks related to its acquisitions, environmental liabilities, and fluctuations in foreign exchange rates. The company's future performance will likely be influenced by its ability to manage these risks and capitalize on growth opportunities.