The company's financial performance in 1998 showed a significant increase in earned income, net interest expense, and net financing margin compared to 1997. However, there was also an increase in the provision for losses and selling, general, and administrative expenses. The company's net income also increased in 1998, and there was a notable increase in the net profit contribution from the Licensed Professional Financing and Commercial and Industrial Financing segments.

The company's financial health is subject to risks and uncertainties, including increased borrowings to finance contract originations, higher levels of new financings, and increased staffing and systems costs due to higher volumes of financing activity. The company's financial performance is also tied to the performance of its stock, as seen in the costs associated with the 1995 stock incentive plan.

The company anticipates near-term growth in financing activity, which has led to increased costs. It also expects improved per unit costs due to higher levels of originations and owned portfolio assets, and anticipates higher earned income from leases and notes, higher gains on sales of assets, and a lower cost of funds.

Notable changes or events include meeting certain performance benchmarks related to the price of its common stock as part of its 1995 stock incentive plan, and the extension of certain five-year options. There was also a significant increase in approved customer applications in 1998 compared to 1997, and a substantial increase in the company's financing contract originations for fiscal 1997.

The company is also undertaking a significant project to become year 2000 compliant. This is a notable event that could have implications for the company's operations and financial performance. The company's estimates and conclusions about the impact of the year 2000 compliance review project on its future financial position and results of operations are forward-looking statements. These statements are based on management's best estimates of future events.