Nicor's financial performance has been influenced by its two major business segments: gas distribution and shipping. The gas distribution segment accounted for about 90% of consolidated operating income and assets. The company's diluted earnings per common share increased in 1999, mainly due to positive contributions from non-operating items and improved gas distribution operating results. However, the company faced increased pressures on pricing, higher operating expenses, and a decline in charter revenues in 1999, which offset the additional revenues generated from record volumes shipped.

The company's financial performance is significantly influenced by natural gas prices and the volume of natural gas delivered. Weather also plays a significant role in the company's financial performance, as it affects the demand for gas. The company's financial performance is also impacted by competition from other energy suppliers and the risk of fuel switching by customers.

The company did not provide explicit forward-looking statements. However, it expects continued growth in gas deliveries and is considering providing all customers the choice of their natural gas supplier. The company also plans to continue its common stock repurchase program as market conditions permit and as cash flow from operations is available after other investment opportunities.

Notable changes or events include the company's common stock repurchase programs, which benefited per share results in both 1998 and 1999. The company also experienced record volumes shipped in 1999. The company has been consistently issuing and redeeming first mortgage bonds and unsecured notes over the years, indicating an active management of its debt portfolio. The company has also expanded its operations into retail energy services and natural gas supply services. It has also started selling electricity in Illinois as part of a statewide program.

The company is exposed to various risks and uncertainties, including changes in weather, fluctuations in gas prices, shifts in economic conditions, and competition from other energy suppliers. The company is also exposed to commodity price risk, primarily from fixed price purchase and sale agreements and gas in storage inventories. There is also an inherent credit risk in the company's commodity price risk management programs. Additionally, the company is exposed to changes in interest rates, primarily due to its short- and long-term debt.

The company is currently involved in various legal and administrative proceedings concerning rates, taxes, and other matters. Additionally, the company is conducting environmental investigations and remedial activities at former manufactured gas plant sites. The outcomes of these contingencies are uncertain, but management believes they have made appropriate accruals.