Summary:

The company's financial health shows a mixed trend with increased costs but decreased miscellaneous expenses. Revenue growth was driven by several mergers and acquisitions, and internal growth, with a notable increase in data revenues. However, the company acknowledges potential risks from declining carrier wholesale traffic and federally mandated access charge reductions. It anticipates continued growth in data services and plans to manage transport costs through effective network utilization and expansion of the customer base.

The company has invested heavily in in-process research and development (IPR&D) following significant mergers and acquisitions, which has led to increased depreciation and amortization expenses. Risks include potential failure of acquired IPR&D projects, high development costs, and uncertainties from regulatory proceedings and long-term commitments for leased facilities. The company expects significant revenue growth from the acquired in-process technology and plans to introduce new product and service technologies.

The company's 1999 interest expense was favorably impacted by the sale of SHL, investment sales proceeds, and an increase in receivables purchase program. However, it experienced a foreign currency translation loss due to local currency devaluation in Brazil and incurred a charge related to the redemption of certain senior notes. The company expects its financial performance to be indicative of internal growth considering several mergers.

The company has made significant investments in R&D projects related to data transmission and network management, with significant costs projected for completion. Risks include medium to high risks in completing these R&D projects, with failure potentially eliminating future revenues and profits. The company is investing in new technologies to improve network reliability and quality and plans to complete R&D projects over the next few years.

The company completed a private placement offering of $1.0 billion in floating rate notes due August 2000 and redeemed all of its outstanding senior notes and convertible subordinated debentures. However, it is exposed to currency risk, particularly with the Brazilian Real. The company anticipates increased capital needs due to network expansion and merger-related expenses, expecting to meet these through debt markets. It also predicts significant losses and negative cash flow from the MCI WorldCom PCS group for the next 1-2 years.

The company transitioned into 2000 smoothly, spending $605 million on readiness. It expects to spend an additional $7 million on year 2000 compliance in 2000. However, it faces uncertainties regarding the euro introduction, including system conversion, currency risk recalibration, contract continuity, and impacts on tax and accounting processes. The company is evaluating how to address euro introduction issues but has not finalized a plan or cost estimate.