The company experienced a significant decrease in sales across wireless, satellite, and antenna products, which led to a decrease in gross profits. However, gross margins increased due to higher gross margins and operational improvements, including an aggressive inventory reduction program and supply management improvements. Despite these improvements, the company's financial performance is dependent on sales volumes, which if not increased, could negatively impact the expected positive effect on gross margins. 

The company also increased its focus on new product design, leading to increased research and development expenses. However, selling expenses and general and administrative expenses decreased due to cost containment efforts and reorganization. The company's net loss improved due to decreased sales offset by lower operating expenses. 

The company faced several risks including decreased sales in key markets, increased foreign competition, the end of a major military contract, and potential issues with accounts receivable and cash flow. The company also acknowledged potential risks associated with Year 2000 compliance, both from its own operations and from its suppliers. 

In terms of forward-looking statements, the company expects that operational improvements made during fiscal year 1999 could have a positive impact on future financial performance. The company also plans to continue its commitment to new product design and expects to continue incurring research and development expenses. 

Notable changes or events include the company beginning to offer voice and data products, undergoing a reorganization, increasing its ownership interest in Micro Pulse, and investing in software upgrades to ensure Year 2000 compliance. The company also entered into a credit facility arrangement with Santa Monica Bank, obtaining a $6.0 million working capital facility. 

Overall, the company's financial health appears to be challenged due to decreased sales and gross margins, but it has implemented several strategies to improve its financial performance. However, the company's future performance is dependent on its ability to increase sales volumes and successfully manage identified risks.