Financial Performance Highlights:
- The company's net income increased to $16,422,767 in 1997, up from $14,850,721 in 1996, and $13,789,687 in 1995. This increase was primarily due to increased sales and a reduction in selling general and administrative expenses.
- The company's net sales increased by 7% to $602,077,568 in 1996 from $562,681,238 in 1995.
- Recreation vehicle revenues decreased by 2% to $485,010,470 in 1997, making up 78% of total company revenues, down from 82% in 1996 and 83% in 1995.
- Bus revenues increased by 31% to $139,424,638 in 1997, making up 22% of total company revenue, up from 18% in 1996.
- The company's gross profit margin increased to 12.5% in 1997 from 11.4% in 1995.
- The company purchased 543,319 shares of its common stock in 1997, increasing treasury stock by $13,561,052.

Risks and Uncertainties:
- The company did not adjust its sales prices during fiscal 1996 and 1997, which could potentially impact future profitability if costs rise.
- The decrease in recreation vehicle revenues and the shift in revenue composition towards bus sales may indicate a changing market dynamic.
- The company's financial strategy relies heavily on internally generated funds and a revolving credit agreement, which is set to expire on November 30, 1997.

Forward-Looking Statements:
- The company does not anticipate significant capital expenditures for fiscal 1998, suggesting a focus on maintaining current operations rather than investing in new projects or expansions.
- The company believes that its internally generated funds and existing revolving credit agreement will be sufficient to meet its current needs and anticipated capital requirements.
- The company has used its line of credit for the expansion of facilities and the start-up of Thor California, indicating plans for growth and expansion.

Notable Changes or Events:
- There was a notable shift in the company's revenue composition, with a decrease in the proportion of vehicle sales and an increase in the proportion of bus sales.
- The company managed to reduce its selling general and administrative expenses, contributing to an increase in net income.
- The company started Thor California and expanded its facilities, leading to an increase in interest expense due to line of credit use.
- The company's amortization of intangibles decreased due to certain intangibles becoming fully amortized.
- The company has no long-term debt but increased its treasury stock by purchasing its own shares.