The company had a strong financial performance in 1998, with record profits and revenues, primarily driven by growth in the UnitedHealthcare business and a successful Medicare supplement insurance program with the AARP. However, it also reported a net loss due to special operating charges and large or unusual events. The company is undergoing a major realignment of operations, which it believes will position it for long-term improvements.

Risks include high medical costs in certain markets, exceeding fixed Medicare premiums, and the impact of withdrawing from certain markets. The company also faces regulatory risks, including potential changes in health care laws and regulations, and is involved in various government investigations and audits.

Looking forward, the company expects stable medical cost increases and plans to continue investing in new Medicare markets. It also anticipates that its available resources and operating cash flows will be sufficient to meet its current operating requirements and other corporate development initiatives.

Notable events include the implementation of a Medicare supplement insurance program with the AARP, the redemption of $500 million convertible preferred stock, the repurchase of 11.3 million shares of common stock, and the decision to withdraw Medicare product offerings from 86 counties. The company is also executing an operational realignment plan, which has resulted in special charges and may lead to further changes in its business operations and financial performance.