The company has shown a history of growth through strategic acquisitions, including ASI Landmark, MSE, and Cartotech, which have expanded its operational capacity, product offerings, and customer base. However, these acquisitions have also led to significant increases in costs, including salaries, wages, benefits, subcontractor costs, and general and administrative costs. The company also experienced a reduction in sales volume and order backlog due to changes in market conditions, increased competition, and year-2000 computer concerns.

The company's financial performance is subject to risks related to production costs, which can vary significantly among projects and during the completion of each project. The company also faces risks associated with large projects, inflation, changes in customer requirements, and changes in funding availability. The company has also identified potential risks related to the year 2000 (Y2K) issue, which could have caused system failures, miscalculations, or errors leading to disruptions in operations or other business problems.

The company's forward-looking statements indicate plans for continued growth and future acquisitions, managing growth, expanding international sales, and improving future liquidity and capital resources. However, due to the reduced order backlog and changes in market conditions, the company anticipates that it will not achieve its historical range of growth in the near future. The company also plans to continue its research and development activities, both as part of its services and independently through its advanced technology division.

Notable changes or events include the implementation of a controlled growth strategy in 1990, which included improving and standardizing operating controls and procedures, investing in infrastructure, upgrading the company's proprietary software, and establishing capital sources. The company also embarked on a growth strategy in 1995, which included consolidating the fragmented GIS services industry. However, in 1999, the company faced changes in market conditions that reduced its order flow and backlog. The company also conducted a detailed review of its cost-of-completion assumptions related to its contracts, which led to a restatement of its financial results for fiscal 1999. The company also sold its Mid-States Engineering and Cartographic Sciences units in 1999, which contributed to the proceeds from sales of assets.