The company's financial performance has seen fluctuations over the past three years, with income before taxes and net income varying as a percentage of sales. This performance has been influenced by factors such as the adoption of SOP 97-2, stricter credit practices, non-recurring expenses, and research and development cost charges. The company's sales have increased in fiscal 1999, but have seen fluctuations in previous years.

The company faces several risks and uncertainties, including product compatibility, collaborations, availability of non-proprietary platforms, component supply, litigation, customer retention, legislative changes, and international sales. The adoption of SOP 97-2 has delayed revenue recognition, and the company's investments could strain resources if sales do not improve.

In terms of forward-looking statements, the company plans to continue tightened practices regarding payment terms and delivery, maintain its commitment to research and development, and pursue opportunities in the CPE and Telco markets. However, these expectations are deemed reasonable but not guaranteed.

Notable changes or events include the adoption of SOP 97-2, extreme stock market volatility, porting of its Intersoft software to UNIX and Windows NT, integration of the ESP product line and computer telephony software suite into its offerings, and the resignation of its former president and COO.

The company's financial health appears to be stable, with increased cash reserves and a commitment for $150 million in credit facilities. However, it faces risks from potential non-realization of value from purchased research and development, increased accounts receivable, and the servicing of new debt facilities.

The company has also initiated a program to address Y2K compliance issues, which could potentially impact its sales and revenue streams.