Summary:

Financial Performance: The company's total assets stood at $171,651,618 as of December 31, 1997, but it reported a net loss of $3,476,304 for the year due to charge-offs of certain medical claims receivables. Noninterest income increased by 35.2% in 1997, primarily due to a rise in average insurance premium finance loans. The company's noninterest expense rose by 38.4% to $8,135,012 in 1996 due to acquisitions, leading to increased personnel, occupancy, and office expenses. The company's loan growth over the past five years is attributed to acquisitions, increased loan demand, and new lending products.

Risks and Uncertainties: The company identified potential collection risk with $6,216,651 in medical claims receivables outstanding over 120 days. The company's financial performance is dependent on the specialty financing market and its noninterest income is largely generated from late fees. The company's financial health is subject to interest rate movements, which can impact net interest income. The company's mortgage-backed securities may fully pay down ahead of stated maturities, leading to potential discrepancies in asset and liability repricing.

Forward-Looking Statements: The company plans to expand operations through acquisitions and increase lending activities. It expects to continue generating noninterest income primarily from fees associated with accounts and loans. The company continuously reviews all loans for creditworthiness, implying a commitment to maintaining loan quality and managing credit risk. The company is preparing for the proposed acquisition of Texstar National Bank, which necessitated a restructuring of the investment portfolio in the fourth quarter of 1997.

Notable Changes or Events: The company made significant acquisitions in 1995 and 1996, and recognized an impairment to the unamortized goodwill of $1,151,111 in 1997. It has increased staffing in anticipation of the proposed acquisition of Texstar and due to the acquisition of First National Midlothian. The company transferred all securities classified as held-to-maturity to the available-for-sale classification. The company has entered into a five-year agreement with CAA for the purchase of IPF loans.