The company experienced a decrease in net loss in 1998 due to increased net interest income and decreased credit loss provisions. However, it failed to meet the capital requirements of a formal agreement and was granted an extension. The company's financial performance is significantly influenced by interest rate fluctuations and changes in earning assets and liabilities. Going forward, the company plans to sell branches to meet capital requirements and return to its basic business plan. It also plans to manage the interest rate risk position of the balance sheet. Notably, the company discontinued lending activities in three areas and entered into a purchase agreement regarding the sale of branches.

The bank's financial health is dependent on its ability to collect delinquent loans and manage nonperforming assets. It also faces risks related to the collectibility of insurance premium finance loans and medical claims receivables. The bank plans to monitor the maturities of its large time deposits to minimize any adverse effect on liquidity. Notably, the bank has closed its Atlanta office, discontinued certain loan programs, and acquired Texstar in 1998.

Despite suffering a net loss in 1998, the company plans to meet formal agreement capital requirements through the sale of branches in Texas. It anticipates no significant impact from the adoption of SFAS 133 and expects to complete testing with mission-critical vendors by mid-1999. Notably, the bank has been granted an extension to meet capital requirements, plans to sell branches in Texas, and has implemented a rights plan. Changes in executive positions and agreements to purchase IPF loans were also noted.