Overall Summary:

HealthSouth Corporation has undergone significant changes during the period, primarily driven by numerous acquisitions and divestitures. The company has expanded its operations across multiple states and the United Kingdom, with a strategic focus on outpatient surgery and rehabilitation services. However, these acquisitions have also led to a substantial increase in the company's debt, which could pose a risk to its financial stability.

The company's financial performance has been mixed. Revenues have increased, largely due to the addition of new facilities and increases in patient volume. However, the company has also experienced a significant increase in the provision for doubtful accounts, indicating a higher level of potential uncollectible debts. Operating expenses have also increased as a percentage of revenues.

The company has made several forward-looking statements, including plans to integrate its services for improved patient care, dispose of or discontinue certain operations, and invest in maintenance and expansion of existing facilities. However, the company has also noted that it does not expect the elimination of revenues, costs, and negative cash flows from discontinued operations to have a material impact on future results.

Notable events include the sale of the long-term care assets of Horizon/CMS, the issuance of convertible debentures and senior notes, and the repurchase of shares. The company also successfully completed its remediation and testing of systems for year 2000 compliance, with no significant disruptions experienced.

Risks and uncertainties include the carrying value of excess cost over net asset value of purchased facilities, potential changes in reimbursement policies or rates, the impact of the 1997 Balanced Budget Act, and market risks related to changes in interest rates. The company has also identified a potential risk of losses in future pre-tax earnings based on a hypothetical increase in interest rates.