Adelphia's 1999 financial performance was significantly influenced by multiple acquisitions, expansion of cable operations, and increased advertising sales. However, expenses and depreciation also increased due to these acquisitions, leading to a 94.8% rise in operating and programming expenses and a 103.5% increase in depreciation and amortization. The company expects net losses in the coming years due to high depreciation, amortization, and interest costs, as well as investment in the CLEC business. 

Adelphia's revenues rose by 290% to $154,600 in 1999, but expenses also increased across multiple areas. The company reported an extraordinary loss on early retirement of debt of $4,574, indicating potential risks related to cost and debt management. 

The company's equity in net loss of joint ventures decreased by 41% to $7,800 in 1999, while revenues from management and monitoring fees increased to $4,900. The company's financial performance is dependent on the success of its joint ventures and management and monitoring fees, which could be affected by changes in the number of non-consolidated joint venture networks.

Adelphia's cash from operating activities rose from $145,592 in 1998 to $332,139 in 1999. However, cash generation depends on operational results and external financing availability. The company expects capital expenditures for the cable segment in 2020 to be around $700,000 to $800,000, and Adelphia Business Solutions estimates $500,000 for future expenditures.

Adelphia Business Solutions' capital expenditures increased significantly due to market development and switching services introduction. The company estimates a requirement of $500,000 to fund its capital expenditures and other financial needs for 2020. The company plans to fund future financial needs through various means including long-term borrowings and issuance of public debt or equity.

As of December 31, 1999, Adelphia and its subsidiaries had outstanding borrowings of $3,088,477. The company's borrowings are typically collateralized by the stock and in some cases by the assets of the borrowing subsidiary. The company's ability to draw on unused credit lines is subject to achieving certain levels of operating performance. 

Adelphia issued a total of $300,000 of senior notes and 8,190,315 shares of Class A common stock during the nine months ended December 31, 1998. The company redeemed $137,200 aggregate principal amount of subsidiary notes to banks and institutions.

Adelphia made several acquisitions in 1999, including Verto, Century, and Frontiervision, and issued new shares and assumed significant debt for these acquisitions. The company's financial performance is now tied to these acquisitions. Adelphia also purchased a 50% interest in a cable television joint venture and redeemed partnership interests in Olympus.

The company faces potential risks from inflation and changes in governmental regulation, competitive forces, and technology. Future revenue growth from cable services will depend more on revenues from unregulated services and new subscribers. The company identifies competition as a significant risk, including potential competition from other CLECs providing video programming directly to customers within their local exchange areas.