The company's financial performance has been influenced by its decision not to reduce professional staff during periods of reduced demand and its reliance on subcontracting services. The company's net revenue, which is total revenue less subcontractor costs, has decreased due to lower contract volume with the federal government and the completion of certain contracts. The company also had to write off $500,000 of noncollectible prior period revenue. However, direct salaries and other operating costs have decreased slightly, and sales, general, and administrative costs have decreased by 14.2%.

The company's financial performance may be affected by changes in subcontractor costs and direct charges, which can vary significantly from project to project. The company's revenue is also dependent on contract volume with the federal government, which has decreased. The company had to write off certain noncollectible prior period revenue, indicating potential issues with accounts receivable.

The company has undertaken strategic initiatives, including a restructuring in the second quarter of fiscal 1999, which led to lower sales and marketing related costs. The company also implemented several cost-cutting measures in February 1999 to align expenses more directly with revenues, aiming to improve its long-term profitability.

The company has adjusted its financial reporting to show the relationship of continued operations for each year, excluding results from discontinued analytical services. This suggests a significant change in the company's operations. The company also completed certain indefinite delivery/indefinite quantity contracts with the federal government, leading to a decrease in net revenue. The company underwent a restructuring in the second quarter of fiscal 1999 as part of its strategic initiatives.

The company's high overhead in relation to net revenue was a significant concern, leading to the implementation of cost-cutting measures. The company used a higher line of credit balance to fund operating activity, which increased interest expenses. The company's increased reliance on a line of credit to fund operating activity could expose it to interest rate risk. The company's performance is sensitive to changes in tax rates. The company's performance is also affected by its ability to win larger-volume projects in the industrial sector.

The company has completed a three-phase process to ensure year 2000 compliance of its systems. The company believes that all major systems, networks, and desktop PCs are compliant at this time. However, there is a significant risk associated with the U.S. government's readiness for the year 2000. A significant portion of the company's business comes from contracts with federal government agencies, and a failure by the U.S. government to achieve year 2000 compliance could have a significant adverse effect on the company's future business, financial operations, and results of operations.

The company has gone to significant lengths to provide redundancy in each major system to ensure year 2000 compliance. It also mentions potential issues that could arise if customers or subcontractors fail to prepare adequately for year 2000, which could impact the company's operations and revenues. The company has been proactive in securing statements of year 2000 compliance from its major vendors and clients. It has also incorporated year 2000 compliance clauses into its IT and subcontractor agreements since early 1999. However, the company cannot fully assess the degree to which its customers, particularly the U.S. government, will successfully complete a year 2000 upgrade on a timely basis.

The company has undertaken strategic initiatives to reduce annual operating expenses by approximately $3.5 million. This includes a staff reduction of about 30 employees, including several officers. The company sold its EA Laboratories division for cash during the quarter ended May 31, 1999. This, along with restructuring efforts, decreased the line of credit balance by $1,009,400 from $4,212,100 as of February 28, 1999, to $3,202,700 as of August 31, 1999.

The company's overhead structure was unsustainable, leading to restructuring and staff reductions. The company's financial health is dependent on revenues exceeding operating