The company has shown consistent growth in net revenues and gross profit, largely due to strategic acquisitions and a shift towards higher value pharmaceutical products. However, increasing operating expenses and research and development costs pose potential risks to future profitability. The company is also facing legal risks from various lawsuits related to its exclusive license agreement. Despite these challenges, the company is strategically shifting towards more profitable segments and expects to replace a substantial portion of royalty revenues through sales with additional customers and price increases. 

The company has made significant acquisitions, including Biowhittaker and Chiragene, which have contributed to increased sales in certain sectors. However, it has also faced challenges such as decreased sales in other sectors due to competitive pressure and economic conditions in Asia. The company has also faced negative impacts from foreign currency exchange rates. 

The company has secured a new credit agreement to finance acquisitions and expects to meet foreseeable cash flow requirements through existing sources of capital and operational cash flows. However, it faces market risks from interest rates and foreign currency exchange rates. 

The company is also addressing potential Y2K disruptions and has spent a significant amount on compliance efforts. It expects to be Y2K compliant by the end of 1999. Despite ongoing legal issues and potential antitrust violations, the company anticipates no significant impact but acknowledges potential future risks. 

Overall, the company has shown resilience and adaptability in the face of challenges, with a strategic focus on more profitable segments and a proactive approach to managing risks.