Financial Performance Highlights:
The company has shown a consistent increase in net revenues and net income over three periods. Gross profit has remained relatively stable despite fluctuations. Operating profit has also increased. The company's gross sales for 1999 would have been higher using 1998 exchange rates. There was an increase in sales in the human health and biosciences segments, but a decrease in personal care ingredients and catalysts. The company's operating profit in 1999 increased from 1998, excluding the effect of a $6,000 accrual related to Vitamin B-3 anti-trust violations.

Risks and Uncertainties:
The company faces potential risks associated with vitamin B-3 and the research and development process. It also experienced reduced sales in personal care ingredients and catalysts used in the pharmaceutical market. The company experienced a negative impact on sales due to foreign currency exchange rates and reduced demand for certain products. The company also incurred additional environmental costs and legal fees concerning alleged Vitamin B-3 anti-trust violations.

Forward-looking Statements:
The company expects to continue seeing strong demand for its active pharmaceutical ingredients and anticipates increased shipments to European customers for its cell culture and endotoxin detection products. It also expects growth in agricultural intermediate sales.

Major Developments:
The company has seen a significant increase in the biosciences sector, while the animal health/agriculture sector saw a slight decrease in revenues. The company acquired irotec and Biowhittaker Molecular Applications, contributing to increased sales. The company also underwent a reorganization at some of the specialty chemical sites, and incurred a restructuring charge due to the consolidation of administrative and management functions.

Risks and Uncertainties:
The company faces environmental, litigation, and operational risks, and significant exposure to interest rate risk due to the financing of acquisitions. Decreased pricing due to competitive pressure and decreased demand in the Asian market for pyridine derivatives are also challenges. 

Forward-Looking Statements:
The company expects a future tax benefit of approximately $8,000 from 1999 to 2004 due to the one-time charge of $3,420 in income taxes for the Italian substitute tax election. The company plans to continue funding research and development projects, which will allow BioWhittaker to maintain its market leadership position. 

Notable Changes or Events:
The company made significant acquisitions in 1998 and 1999, which impacted its financial performance. The company settled certain environmental claims involving a subsidiary with insurance companies for $1,150. The company also entered into a new five-year credit agreement with a bank group led by the Chase Manhattan Bank and the First National Bank of Chicago in 1997.

Risks and Uncertainties:
The company faces allegations of violating the FTC Act and unlawful trade restraint, which could materially impact its financial health. It's also involved in various lawsuits, including an anti-trust investigation in the vitamin industry. 

Forward-Looking Statements:
The company plans to defend against FTC actions and lawsuits, but acknowledges potential significant financial impact. It will record all derivative instruments at their fair value under SFAS 133. 

Notable Changes or Events:
The company terminated its exclusive license with Mylan, settled with the government over Nepera's alleged vitamin B-3 violations, and addressed Y2K compliance. Mylan agreed to indemnify the company against damages from any claim or lawsuit.