The company has reported a net loss for each of its five most recent fiscal years. However, gross revenues increased by 20.3% to $161.0 million in fiscal 1998, primarily due to an increase in the sound division and increased sales of computer products by the Newcom subsidiary. The company has seen a significant increase in SG&A expenses, bad debt, and interest expenses, which may indicate potential financial instability. The termination of license agreements and the write-off of associated fees suggest potential operational challenges. 

The company's financial health appears to be deteriorating, with increasing net losses, rising inventories, and decreasing cash balances. This could indicate potential liquidity or solvency issues in the future. The company's reliance on lines of credit has increased, which could expose it to interest rate risk and potential difficulties in meeting its debt obligations. 

The company has significant financial obligations due to the issuance of debentures. The principal amounts are due in 2002, which could potentially strain the company's financial resources. The debentures are convertible into the company's common stock, which could lead to dilution of existing shareholders' equity. 

The company has been restructuring its business into four operating divisions, which involved consolidating operations and selling those that didn't align with its long-term strategy. The company sold Delphi, which had incurred a loss of approximately $900,000 for the year, with $500,000 related to the fourth quarter. Aura Precision was sold after the year-end, having incurred a loss of approximately $700,000 for the year and $250,000 in the fourth quarter. 

The company is facing risks related to the conversion of systems it relies on. There is uncertainty about whether these conversions will be completed on time, and a delay could have a material adverse effect on the company. Additionally, the ongoing financial crisis in Asia poses a risk to the company's cash flow, as it may require cash advances to Asian vendors to ensure a steady flow of product. 

The company expects the sales of computer monitors to continue to decline both in dollar terms and as a percentage of revenues as it continues to expand its product line and customer base. Despite not having long-term agreements with customers, the company does not anticipate abrupt curtailment of sales to customers. The company is focusing on its four operating divisions and selling off operations that do not align with its long-term business strategy. The increase in reserve for product obsolescence suggests the company is anticipating potential future risks in its consumer electronics business. 

The company has made several notable changes, including the conversion of a $15 million convertible note to a straight note, the consolidation and relocation of its main warehouse facilities, the reservation of a significant license fee due to geopolitical uncertainties, and the settlement of a class action suit and other litigation after the end of the fiscal year. The company has also engaged in significant fundraising activities through the issuance of convertible debentures. As part of the financing, the investors received warrants to purchase additional shares, which could potentially lead to further dilution of existing shareholders' equity.