The company has shown strong financial performance with increased revenues in North America and Europe, driven by new product sales, new customers, and the merger with South Hills Datacomm. The company's gross profit increased, and it effectively leveraged its cost structure, reducing SG&A expenses as a percentage of revenues. However, the company's gross profit margin slightly decreased due to the impact of strong revenue growth of the company's on-site technical services product line, which provides slightly lower gross margins. The company's net income also increased, and it reported sufficient cash flow from operations to meet all cash requirements.

The company's financial performance is subject to risks and uncertainties, including fluctuations in exchange rates, poor economic conditions in certain regions, and the impact of eliminating unprofitable revenue categories. The company's effective tax rate was higher than the U.S. statutory rate due to state income taxes, foreign income taxes higher than the U.S. rate, and the unfavorable impact of non-deductible intangibles amortization. The company also identified potential risks associated with the year 2000 problem and the introduction of the Euro currency but has taken measures to mitigate these risks.

The company plans to continue eliminating unprofitable revenue categories to improve overall profitability. It attributes its overall growth in international revenues to strong customer demand for switches and cables, success in attracting new customers, and deeper penetration of existing customers. The company also plans to continue using forward exchange contracts selectively to manage its foreign currency exposure and expects its cash flow from operations and existing credit facilities to be sufficient for its liquidity needs in the foreseeable future.

Notable changes or events include the merger with South Hills Datacomm, the addition of a new product line, on-site technical services, and the successful operational changes in Brazil and Mexico. The company also reduced its debt, repurchased 1 million shares of its common stock, and prepared for the transition to the Euro currency. The company is also preparing to adopt SFAS Number 133 in the first quarter of fiscal 2001.