The company has shown strong financial performance with significant revenue growth in both North American and international markets, driven by new product sales and an increase in medium and large orders. The gross profit margin has decreased due to larger discounts on these orders and slightly lower profit margins. However, the company has managed to leverage its existing cost structure to control Selling, General and Administrative (SG&A) expenses. The net income has also seen a substantial increase, primarily due to strong revenue growth and cost management.

The company's financial performance is sensitive to fluctuations in exchange rates and the size of orders. The annual effective tax rate has been higher than the U.S. statutory rate due to state income taxes, foreign income taxes higher than the U.S. rate, and the unfavorable impact of non-deductible intangibles amortization. The company also faces risks from potential Year 2000 issues with its computer systems and long-term inflation rates.

Looking forward, the company expects continued growth in revenues and plans to manage its SG&A expenses by leveraging its existing cost structure. It also plans to continue improving its marketing programs and introducing new products to drive revenue growth. The company expects to meet all of its cash requirements through cash flow from operations and believes that its cash flow and existing credit facilities will be sufficient to meet its liquidity needs for the foreseeable future.

Notable changes or events include significant growth in international operations, particularly in the United Kingdom and Brazil, and the acquisition of the joint venture partner's interest in Black Box Australia. The company has also introduced new marketing programs and products, which have contributed to revenue growth. The company has significantly reduced its debt and has made efforts to mitigate the risk of foreign currency fluctuations. However, as of March 31, 1998, the company did not have any open forward contracts, suggesting a change in its risk management strategy. The company also plans to adopt new accounting standards (SFAS Number 130 and 131) in the fiscal year ending March 31, 1999. 

The company acknowledges several risks and uncertainties that could impact its operations, including general economic and business conditions, competition, changes in foreign political and economic conditions, fluctuating foreign currencies compared to the U.S. dollar, rapid changes in technologies, and customer preferences. Many of these factors are beyond the company's control.