The company experienced a 21% increase in net sales to $131.1 million in fiscal 1998, driven by both newer and mature products. However, gross profit decreased by 87% to $4.3 million due to inventory write-downs of $23.0 million, primarily for SRAMs products. The company also saw a decrease in net sales by 18% to $108.3 million in fiscal 1997 due to a drop in the average selling prices of SRAM and NVM products. 

The company's liquidity was affected by a net loss, increases in inventory, and decreases in other non-cash items, leading to cash usage of approximately $34.5 million in fiscal 1998. The company also gained $10.5 million from a transaction, invested $31.2 million in Wafertech LLC, and sold 33% of this investment for $10 million. It also invested $16.5 million in United Integrated Circuits Corp (UICC).

The company faces risks from international business, including trade policy changes, currency fluctuations, and intense competition in the semiconductor memory market. It also risks forfeiting $19.2 million if it fails to meet wafer purchase commitments. It also faces potential losses from an antidumping duty order on Taiwan fabricated SRAM wafers or devices, and additional duties if a petition against DRAMs fabricated in Taiwan is upheld.

The company plans to reduce its ownership in ISSI-Taiwan, which could lead to a decline in consolidated revenue and a potential increase in the effective tax rate. The company also anticipates a continued decline in the average selling prices of its products. The company expects a decrease in research and development expenses in fiscal 1999 due to reduced ownership in Nexflash and ISSI-Taiwan. 

The company sold approximately 46% of ISSI-Taiwan to a group of private investors in June 1998, resulting in a pre-tax gain of $10.5 million. ISSI-Taiwan took occupancy of the new facility in August 1998, even though construction is still ongoing. The company plans to sell additional shares of ISSI-Taiwan in fiscal 1999 and is evaluating potential acquisitions and equity investments. 

The company faces risks from Y2K compliance of its internal systems and those of its major suppliers. It is uncertain about the extent of the impact of any potential failures. The company's stock price has experienced significant volatility due to various factors. The company is determining the potential impact of Y2K readiness of its third parties, warning that actual results may differ from current estimates.