Financial Performance:
- The company's net sales dropped by 18% to $108.3 million in 1997 due to decreased selling prices of SRAM and nonvolatile memory products. However, gross profit margin increased to 29.7% in 1997 from 24.1% in 1996. The company's dependence on 3Com/U.S. Robotics, which accounted for 19% and 22% of total net sales in 1997 and 1996 respectively, poses a risk. 

Risks and Uncertainties:
- The company anticipates a continuing decline in the average selling prices of its products and has experienced significant inventory write-downs due to its policy of writing down on-hand inventory in excess of six months' estimated sales volume. The company's current tax status in Taiwan may change due to regulatory changes or other factors. 

Forward-Looking Statements:
- The company expects research and development expenses, as well as selling, general, and administrative expenses, to increase in absolute dollars in future periods. 

Major Developments:
- The company developed its initial DRAM devices and entered into a joint venture, Wafertech LLC, to build a wafer fabrication facility. However, the UICC facility, a joint venture with UMC and other investors, was severely damaged by fire in October 1997, delaying wafer production by approximately 12 months. The company is under an antidumping investigation by the U.S. Department of Commerce, which could affect its gross margins and profits. 

Overall, the company's financial health has been impacted by declining sales and average selling prices, but it has managed to increase its gross profit margin. It faces risks from potential changes in tax status, declining product prices, and inventory write-downs. The company is investing in research and development and expects an increase in expenses in the future. The company has made significant developments, including the creation of DRAM devices and entering into a joint venture, but also faced setbacks such as the fire at the UICC facility.