Consolidated Summary:

Financial Performance Highlights:
The company's sales to PC systems manufacturers and Asian customers have increased, with two customers, Fujitsu and Innoquest, accounting for a significant portion of net sales. However, the company has seen a decrease in gross margins due to decreasing prices in desktop computers and an increase in the cost of embedded DRAM for portable computers. The company's research and development expenditures have fluctuated, decreasing in fiscal 1999 due to cost reduction efforts but increasing in fiscal 1998 due to increased spending in multimedia and graphics engineering. The company has also experienced higher than usual returns due to distributors adjusting their inventory mix and levels. 

Risks and Uncertainties:
The company's financial performance is significantly dependent on a few key customers and regions, which could pose a risk if these relationships or market conditions change. The company's future success depends on the successful and timely introduction of new products, and their ability to meet customer requirements. The company acknowledges that prices of high-technology products decline over time due to increased competition and the introduction of new advanced products. The company also faces risks related to potential future delays in shipments from foundries, as well as issues with product quality and quantity. 

Forward-Looking Statements:
The company plans to develop new and higher-performance GUI accelerators, graphics controllers, and multimedia products to sell to existing and new customers in Asia, North America, and Europe. The company expects the average selling prices (ASPs) of existing products to continue to decline, but the ASPs of the company's entire product line may remain constant or increase due to the introduction of new, higher-performance products. The company's strategy is to maintain and improve gross margins by developing new products with higher margins and reducing manufacturing costs through large-volume production.

Notable Changes or Events:
The company has made a major effort to design products to meet the needs of leading PC systems manufacturers and adapter card manufacturers. There has been a notable shift in the company's customer base, with a decrease in sales to certain customers and an increase in sales to others. The company has been focusing on cost reduction efforts, which led to a decrease in research and development expenditures in fiscal 1999. The company is also dealing with the potential impact of Year 2000 issues on its operations, which could lead to operational inconveniences, business disputes, and possible litigation or contract termination.