The company's financial health has seen fluctuations over the years. There has been a significant shift in the company's product sales mix, with an increase in portable product sales and a decrease in GUI accelerator desktop product sales. The company's gross margin decreased to 33% in fiscal 1998 from 36% in fiscal 1997 due to decreasing prices in the personal computer industry and a product mix more heavily weighted towards desktop computers. However, the company has seen an increase in research and development expenditures, which rose to $28.2 million in fiscal 1998 from $22.1 million in fiscal 1997 and $17.9 million in fiscal 1996. 

The company faces several risks and uncertainties, including a concentration of sales with a few customers, higher than usual returns due to distributors adjusting their inventory mix, and the risk of declining prices for high-technology products over time due to increased competition and the introduction of new advanced products. The company's future success depends on the successful and timely introduction of new and higher-performance products, and these products meeting customer requirements. 

In terms of forward-looking statements, the company is making a major effort to design products that meet the needs of leading PC systems manufacturers and adapter card manufacturers. The company plans to develop new and higher-performance GUI accelerators, graphics controllers, and multimedia products to sell to existing customers as well as new customers in Asia, North America, and Europe. However, the company expects the average selling prices (ASPs) of existing products to continue to decrease.

Notable changes or events include a significant shift in the company's product sales mix, a decrease in sales to leading PC systems manufacturers from fiscal 1997 to fiscal 1998, and a significant increase in product returns in the first half of fiscal year 1998 due to distributors adjusting their inventory mix and levels. The company also experienced a significant change in product mix between fiscal years 1996, 1997, and 1998, shifting from notebook GUI accelerators to desktop computers.

The company's principal sources of liquidity as of June 30, 1998, included cash and cash equivalents of $22.9 million and short-term investments of $14.0 million. However, the company used $7.7 million in cash for operating activities in the fiscal year. The company's board of directors approved a $20 million stock repurchase program over the next twelve months. During fiscal year 1998, 274,500 shares of common stock were repurchased for $2.1 million under this plan. 

The company is in the process of upgrading its information systems to be year 2000 compliant. The company's products are not affected by year 2000 issues, but the company is still assessing its office equipment and other operational infrastructure for compliance. The company is in the assessment phase of its year 2000 project and expects to complete the assessment of its key suppliers in the next six months. The company cannot predict whether significant problems will arise from this process. The total cost of remediation for all year 2000 issues has not been determined yet. However, the costs identified so far are expected to be not less than $100,000.