The company has seen a significant increase in sales of portable products and a decline in sales of GUI accelerator desktop products. Net sales in fiscal 1996 were $168.1 million, a 57% increase from the $106.8 million reported in fiscal 1995. The company's gross margin increased to 36% in fiscal 1997, up from 34% in fiscal 1996, attributed to a product mix more heavily weighted towards notebook GUI accelerators and continued reductions in manufacturing costs. 

The company's research and development (R&D) expenditures have been on a rising trend, increasing from $13.3 million in fiscal 1995 to $22.1 million in fiscal 1997. The company's financial performance is heavily dependent on its R&D efforts and the successful development of new products. The company has created a multimedia R&D group to develop multimedia features and integrate them with the company's core graphics technology or design them as standalone products. 

The company's selling, general and administrative expenditures increased to $21.9 million in fiscal 1997 from $16.7 million in fiscal 1996. The company expects these expenditures to increase in absolute amounts during fiscal 1998 due to increased sales and administrative activities. 

The company's principal sources of liquidity as of June 30, 1997, included cash and cash equivalents of $29.7 million and short-term investments of $30.2 million. Cash provided by operating activities was $29.7 million in fiscal 1997, a significant increase from previous years. 

The company faces several risks, including a potential downturn in the market for desktop or portable PCs, difficulties in predicting product demand and managing inventory, and the risk of order cancellations or rescheduling. Other factors beyond the company's control that may affect its operating results include adverse changes in general economic conditions, political instability, government regulation affecting the personal computer industry, changes in U.S. foreign and trade policy, and fluctuations in foreign exchange rates, particularly in relation to the U.S. dollar and Asian currencies.

The company has made a significant investment in a joint venture with United Microelectronics Corporation (UMC), amounting to approximately $55 million for a 10% equity ownership in United Integrated Circuits Corporation (UICC). This investment is intended to secure capacity for potential increased demand. The company anticipates a final payment of an estimated $15 million under this joint venture agreement in November 1997. 

The company's future results will substantially depend on its ability to bring new products and technologies to market on a timely basis and upon the acceptance of these new products and technologies. The company's future financial performance is heavily reliant on its ability to bring new products and technologies to market in a timely manner. The acceptance of these products by the market and the company's customers is also crucial. The company is increasing its operating expenses for personnel and new product development, which could negatively impact operating results if sales do not increase correspondingly. 

The company's forward-looking statements are not guarantees and involve risks and uncertainties. Actual results could significantly vary from those expected by the company. The company's prior performance should not be presumed to be an accurate indicator of future performance.