The company operates with a dual objective of long-term equity-building and ensuring sufficient cash for current operating requirements. It has reported significant revenue profits and increases in net assets from transactions denominated in Itex trade dollars or other non-cash considerations. The company has also invested in equity securities and other business ventures, focusing on those where it has or can obtain adequate expertise for successful management and operation.

The company's investment strategy involves acquiring and operating businesses, projects, or properties for investment or operation, which inherently carries risk. The company's investments are prioritized based on their potential to benefit from the financial resources and liquidity provided by the company's trading for goods and services.

The company has commenced a partial redeployment of its assets and investment strategy by investing in natural resources located on four mineral properties in Washington state. It also obtained several additional mineral property claims at nominal cost by original claim staking.

The company has made significant changes including the issuance of 130,000 shares of common stock, the purchase of the remaining 51% interest in Associated Reciprocal Traders Ltd. (ART), and the acquisition of a 60% interest in 16 acres of improved but undeveloped resort property known as the Villas Punta Ballena Samana Resort.

The company's primary business operation is the ownership of the Samana project, which implies a concentration of risk in this single venture. The final payment for the Samana project is due within five days of the commencement of substantial construction, which could pose a financial risk if there are delays or cost overruns.

The company plans to proceed with the construction of the resort facility, which is expected to include more than 250 condominium and hotel units and various amenities. The company's strategy involves realizing cash from the sale of stocks of other companies that are purchased for trade dollars or other nonmonetary consideration.

The company is currently experiencing negative cash flow from several development projects, which it could choose to suspend or terminate to conserve cash. While the company has been successful in converting trade dollars or other nonmonetary considerations into cash through the sale of stocks, there is no guarantee that adequate funds from operations or other sources will continue to be available on acceptable terms.

The company plans to continue its strategy of mixing cash and trade activities to maximize long-term equity building and shareholder value. The company has the option to cancel the remaining portion of a private placement with Wycliff Fund Inc. due to Wycliff's failure to meet payment obligations.

The company relies on foreign licensees for a portion of its revenue, which could be impacted by changes in foreign markets or regulations. The company's decision to reduce advertising and promotion costs could potentially impact its ability to attract new clients and brokers.

The company plans to continue its commitment to improved broker training programs, which is expected to increase enrollments of new clients and improve broker performance levels. The company also plans to continue investing in its broad-based marketing and advertising program aimed at recruiting additional brokers and members.

The company identifies several risks that could negatively impact its business and financial performance. These include the inability to attract investors for its equity securities or raise adequate funds from any source, increased governmental regulation of the barter business, a decrease in cash fees and commissions due to a substantial decrease in corporate or retail trade exchange transactions, and unfavorable outcomes to ongoing or future litigation.

The company cautions that forward-looking statements should not be relied upon as a prediction of actual results, indicating the unpredictable nature of its competitive and rapidly changing business environment. Management is currently unaware of any trends or conditions that could have a material adverse effect on the company's consolidated financial position, future results of operations, or liquidity.