Summary:

Financial Performance: The company has seen an increase in service costs and marketing and selling costs, while litigation settlement costs have decreased. There has been a significant increase in service revenue, primarily due to the renewal of maintenance contracts and an increase in training and consulting revenue. The company has also seen increased productivity from alternate distribution channels, positively impacting license revenue. The company's primary source of liquidity at the end of 1998 was $129.9 million in cash and investments, an increase from $92.3 million in 1997.

Risks and Uncertainties: The company acknowledges that actual results could differ materially from projections due to various factors. The company's growth has placed a significant strain on its management resources and operations. If growth continues, the company will need to hire and integrate a substantial number of new employees. The company also faces risks related to Year 2000 compliance, potential product liability claims, and the protection of its proprietary rights.

Forward-Looking Statements: The company expects that service revenue will continue to increase as long as the customer base continues to grow. The company also expects international revenue to continue to increase in absolute dollars. The company is implementing new or expanded business and financial systems, procedures, and controls to accommodate its recent growth. However, there is no assurance that these can be completed successfully or without disruption to the company's operations.

Notable Changes or Events: The company had a one-time write-off related to in-process research and development. There was also a notable decrease in litigation settlement costs. The company is in the process of conducting an internal review of its IT systems to ensure Year 2000 compliance. The company is also preparing for the adoption of several new accounting pronouncements, which will affect how the company accounts for internal software costs and software revenue recognition, among other things.