Summary:

Financial Performance: The company has seen steady growth in service revenue and a decrease in license cost of revenue. It has experienced fluctuations in quarterly revenues and operating results, with the fourth quarter typically having the highest revenue and earnings. The company's net income in 1999 was $33.1 million, a significant increase from previous years. However, the company's stock price has significantly fluctuated, with volatility expected to continue.

Risks and Uncertainties: The company faces risks related to increased personnel-related costs, outsourcing expenses, and potential tax increases. It also faces significant technical and business risks in the development of new products and services. The company operates in a competitive market with low entry barriers and rapid technological changes. It also faces risks from potential acquisitions, stock price volatility, and intellectual property rights.

Forward-Looking Statements: The company expects service revenue to continue to increase as the customer base grows. It also expects marketing and selling expenses to increase as total revenue increases. The company expects its quarterly revenues and operating results to fluctuate in the future due to a number of factors, many of which are outside of its control. It plans to limit foreign exchange exposure through operational strategies and forward contracts.

Major Developments: The company acquired Conduct Ltd. in 1999, issuing approximately 408,000 shares of common stock in exchange for all of Conduct's outstanding capital stock. It has seen growth in customer support, research and development, marketing and selling, and general and administrative headcount. The company is focusing on the development of new products and services to address the increasingly sophisticated and varied needs of its prospective customers. It has entered into an agreement with Tivoli Systems for joint product development. The company is implementing new systems to manage growth and has significant operations in Israel.