The company has shown a trend of increasing operating results as a percentage of revenue, suggesting potential efficiency or profitability improvements. However, the company has also experienced a write-off related to in-process research and development, indicating potential setbacks in their R&D efforts. There has been an increase in marketing and selling expenses, suggesting an aggressive sales strategy or possibly higher costs of customer acquisition. General and administrative expenses have fluctuated, with a recent increase, which could indicate changes in overhead costs or strategic investments in administrative functions. The company has also incurred expenses related to the settlement of litigation, which could impact the overall financial health of the company.

The company has made forward-looking statements throughout the document, relying on the safe harbor provision of the Private Securities Litigation Reform Act of 1995. These statements include the company's ongoing expansion into alternate distribution channels, suggesting a forward-looking strategy to diversify revenue streams and reduce dependency on traditional channels. The company also expects that service revenues and international revenue will continue to increase in absolute dollars as long as the company's customer base continues to grow.

The company acknowledges several risks and uncertainties, including potential risks in the company's innovation pipeline, potential legal risks or uncertainties from the litigation settlement, and potential financial management risks from fluctuations in general and administrative expenses. The company is also exposed to foreign exchange risks, as evidenced by the decrease in other income net due to foreign exchange losses. The company's future tax provisions will depend on the mix of worldwide income and the tax rates in effect for various tax jurisdictions, which could potentially impact the company's financial performance.

Notable changes or events include the write-off related to in-process R&D and related expenses, the settlement of litigation, the expansion into alternate distribution channels, and the acquisition of certain technologies from Dixon Software Technology. The company has also made significant acquisitions in 1995, which led to non-recurring charges. They also received grants from the Israeli government and the Israel-U.S. Binational Industrial Research and Development Foundation (BIRD-F) in 1996 and 1997. The company is not obligated to repay these grants, but has agreed to pay royalties on product sales resulting from the research.

The company's financial performance is significantly influenced by factors such as the functionality, price, performance, and reliability of its products compared to its competitors. Sales to customers located outside the United States have historically accounted for a large portion of the company's revenue, and this trend is expected to continue. However, the company could be negatively affected by year 2000 issues faced by major distributors, suppliers, customers, vendors, and financial service organizations with which it interacts. The company's growth has placed a significant strain on its resources and operations. There is no guarantee that the implementation of new systems, procedures, and controls will be successful or without disruption to operations. If growth continues, the company will need to hire and integrate a substantial number of new employees. The increasingly competitive market may require the company to pay higher salaries. The company's success depends significantly on the performance of its senior management and key employees, and there is intense competition for highly skilled employees in the computer industry. The company's failure to attract and retain qualified employees could adversely affect its business.