The company has seen a significant increase in revenues, largely due to higher sales volume for food service products. This has led to an increase in net income, despite a rise in selling and shipping expenses, general and administrative expenses, and interest expenses. The company's cost of sales has remained constant. However, the company has also experienced an extraordinary loss on extinguishment of debt, which could indicate potential financial management issues.

The company's gross margin has increased, primarily due to increased sales volume and lower costs of raw materials. However, the company has also faced higher costs associated with the Ogdensburg, New York manufacturing facility and a shift towards lower margin sales in the food service and food ingredient markets. These factors could potentially impact future profitability.

The company's working capital has increased due to net income and increased borrowings. However, the company's increased borrowing to finance working capital needs could expose it to financial risks, such as higher interest costs or difficulties in meeting its obligations. The company also has significant financial obligations under capital leases and a mortgage for the Paterson production facility.

The company has made significant changes in its financing strategy, transitioning from a bridge financing agreement to a loan agreement and from capital lease financing transactions to selling and leasing back equipment. The company has also completed a public offering for its common stock and repurchased warrants for its common stock.

The company has identified potential risks associated with the Year 2000 (Y2K) issue. While it believes that its own systems are Y2K compliant, it has not determined whether its principal suppliers and customers are also compliant. If they are not, it could have a materially adverse effect on the company.

The company does not provide explicit forward-looking statements. However, the company's actions suggest a strategy of growth and expansion, with plans to continue investing in fixed assets and to use the balance of loan proceeds to complete the expansion of the Paterson facility. The company also anticipates that all of its operating systems are Y2K compliant and expects that the costs to address any potential issues would not be material.