Financial Performance Highlights:
The company experienced significant growth in the fiscal year ending June 30, 1999, with revenues increasing by 63% to approximately $176,281,000, primarily due to higher sales volume for food service products. Gross margin increased by approximately $11,184,000, although as a percentage of sales it decreased slightly due to higher costs of raw materials and a shift towards lower margin sales. Selling and shipping expenses increased by approximately $6,020,000, primarily due to increases in advertising, promotional allowances, commission expense, and shipping expenses. General and administrative expenses also increased, but as a percentage of sales, they decreased, indicating improved efficiency. The company's net interest expense and provision for income taxes increased due to expanded borrowing and increased taxable income, respectively. The company's working capital increased by approximately $12,392,000, reaching a total of $56,265,000, attributed to improved operating results and proceeds from long-term borrowings.

Risks and Uncertainties:
The company faced higher costs of raw materials and a shift towards lower margin sales, which could potentially impact profitability. The company's increased expenses and expanded borrowing to finance working capital needs indicate potential financial risks. The company's financial health is heavily reliant on its revolving credit facility, which is collateralized by all existing and acquired assets of the company. Any significant changes in the company's assets or its ability to access this credit could impact its financial stability. The company also has been reliant on external financing, which may pose risks related to debt obligations and associated costs. The company's cash flow from operations has been negative, primarily due to increases in inventory and accounts receivable, which could indicate potential liquidity or operational efficiency issues. The company also identifies potential risks related to the Year 2000 issue (Y2K), particularly if the company's principal suppliers or customers are not Y2K compliant.

Forward-Looking Statements:
The company's strategy appears to be focused on investing in advertising, promotional allowances, and administrative expenses to support and stimulate revenue growth. The company has increased its credit line to $40,000,000 and has amended its loan agreement to allow for an increase in stock repurchases from $1,600,000 to $3,200,000. These actions suggest the company is planning for increased growth and investment. Management believes that the company has adequate working capital to meet its reasonably foreseeable cash requirements, suggesting confidence in the company's financial stability.

Notable Changes or Events:
The company experienced an extraordinary loss on the extinguishment of debt, although the document does not provide specific details on this event. The company's bank revolving credit facility was amended multiple times, increasing the line from $35,000,000 in December 1998 to $40,000,000 in July 1999. The loan agreement was also amended to permit the company to double its stock repurchases. These changes indicate a significant shift in the company's financial strategy. The company also took an extraordinary charge due to prepayment penalties related to the early extinguishment of the CoreStates debt and associated fees. The company has been conducting investigations to ensure Y2K compliance across its operations, manufacturing processes, and support systems. It has also initiated contact with its suppliers to identify any potential disruptions in the supply of raw materials due to Y2K issues.