The company has been focusing on internet application server solutions since 1996, with a particular emphasis on e-commerce market solutions since 1999. It has seen a steady increase in software license revenues, with a significant portion of these revenues coming from internet products. The company's total revenues grew by 24% to $30.8 million in fiscal 1999, up from $24.8 million in fiscal 1998. License revenues from internet products increased by 55% in fiscal 1999. 

However, the company's future revenue growth is heavily dependent on the success of its current and future internet products. There is an expected decline in revenues from the company's older client/server products. The company's ability to achieve significant revenue growth in the future will also depend on its success in maintaining existing and establishing additional relationships with partners worldwide. 

The company has been shifting its focus towards its internet products, which has led to a general decline in demand for the older client/server products. The company plans to aggressively market and enhance its internet products. It also plans to launch Unify eWave Engine in August 1999, a Java-based product designed to provide a robust foundation for e-commerce application development.

The company's financial health has been impacted by losses from the liquidation of its Benelux and German subsidiaries. It also faces risks related to foreign currency exchange rate fluctuations due to its global operations. The company's subsidiaries in the United Kingdom, France, and Japan operate in local currencies, which may expose the company to foreign exchange risk. 

The company has adopted a cost control program, which has resulted in lower selling, general and administrative (SG&A) expenses. The company's net operating loss carryforwards stood at approximately $21.2 million as of April 30, 1999. As of the same date, the company had cash, cash equivalents, and short-term investments amounting to $11.4 million. 

The company is also preparing for the implementation of new accounting and reporting standards for derivative instruments and hedging activities, which will be effective for all fiscal quarters of fiscal years beginning after June 15, 2000. The company is also working on becoming Year 2000 compliant, with costs being expensed as incurred in compliance with generally accepted accounting principles. The total cost of these activities to date is significant, and further costs are anticipated.