The company underwent significant changes in 1999, including the sale of its poultry division for $375 million, which resulted in a pre-tax gain of $148 million. The power and wine divisions are now reportable segments. The company's current ratio for 1999 was 1.44:1, with working capital at $184.2 million. However, cash from operating activities decreased by $100.0 million due to changes in working capital and a decrease in net earnings. 

The company made substantial investments in foreign affiliates, such as the $45.8 million to Tabacal, which could pose financial risks. The company also plans to invest $10.0 million in 2000 for upgrades to the pork processing plant and increase annual production to approximately three and one-half million hogs. 

The company's financial performance in 1999 was mixed, with some segments reporting lower revenues and higher losses due to factors such as lower commodity prices and increased costs. The company also faced economic and political challenges in South American markets and trade disruptions due to Hurricane Mitch. 

Looking forward, the company expects continued political unrest and economic problems in countries where it operates to negatively impact financial results in 2000. The company also anticipates that low sugar prices will result in operating losses. 

In terms of major developments, the company sold its operations in Puerto Rico in 1998, leading to a significant tax payment in 1999. The company also consolidated Tabacal since December 31, 1998, and disclosed plans to construct a second vertically integrated pork operation. The company signed an agreement in February 2000 to purchase assets of a hog production operation for approximately $75 million. 

However, these investments and acquisitions carry inherent risks related to integration, profitability, and market conditions. The company also faces currency exchange and interest rate risks due to its yen-denominated short-term notes payable and related forward exchange agreement.