The company's primary source of revenue is from medical transcription services, with minor revenue sources including coding revenue, interfacing fees, equipment rentals, referral fees, and commissions from strategic partners. The company's revenue increased by 21.5% from $271.7 million in 1998 to $330.0 million in 1999, primarily due to increased sales to existing customers, sales to new customers, strategic partners, and additional revenue from acquisitions. The cost of revenue increased by 13.6% from $209.6 million in 1998 to $238.2 million in 1999, directly related to the increase in revenue. However, as a percentage of revenue, the cost of revenue decreased from 77.2% in 1998 to 72.2% in 1999 due to cost reductions. 

The company's reliance on medical transcription services for the majority of its revenue could be a risk if demand for these services decreases. The company's cost of revenue includes both variable and fixed components, which could impact profitability if revenues decrease or costs increase. The company has made multiple acquisitions (29 from 1995 through 1999), which could potentially introduce integration risks and uncertainties. 

The company's future financial performance will likely continue to be driven by its medical transcription services and, to a lesser extent, its other revenue sources. The company's growth strategy appears to include both organic growth and growth through acquisitions. 

The company completed six acquisitions in the period, including the acquisition of MRC. Four of these acquisitions were material, leading to the restatement of financial statements. The company has made significant cost reductions, particularly in operational support areas and by consolidating duplicative facilities. The company underwent a merger with MRC in 1999, which led to administrative staff reductions and the consolidation of duplicative facilities. 

The company's financial position improved as it moved from an interest expense of $469,000 in 1997 to an interest income of $325,000 in 1998. This was due to significant debt repayment in 1997 and investment of excess cash in 1998. The company's operating activities provided cash of $60.2 million in 1999 and $22.9 million in 1998, primarily generated from net income before depreciation and amortization. In 1999, the company used $62.3 million for investing activities, primarily consisting of $14.2 million of capital expenditures. 

The company's borrowing facility with Chase Manhattan Bank includes financial and other covenants, which impose limitations on capital expenditures and dividends. This could potentially limit the company's financial flexibility. The company has a $10 million senior unsecured revolving credit facility with Chase Manhattan Bank, which expires on April 23, 2000. This facility can be used for working capital and general corporate purposes, including financing up to 100% of any acquisitions of companies providing transcription-related services. 

The company has not experienced any material year 2000 issues and has not spent a significant amount of funds on year 2000 issues. The company believes all systems are year 2000 compliant and will continue to monitor for any potential problems.