The company's primary sources of revenue include earned premium and investment income from its insurance operations, and management fee and commission income from its insurance agency and services operations. It has significantly increased its capital and surplus in recent years through equity securities, debt, and earnings, enabling it to increase the underwriting capacity of its insurance subsidiaries. The company has also focused on expanding its insurance agency and services operations to increase management fee and commission income revenue, which is considered more stable than potential underwriting gain.

The company faces risks and uncertainties including significant natural disasters, the inability to reinsure certain risks, the adequacy of its loss reserves, the financial viability of reinsurers, and changing regulations in foreign countries. Other risks include the impact of inflation, competition, licensing and pricing, and the ability to integrate recently acquired businesses. The company also acknowledges the risk of expansion or contraction in its various lines of business.

The company's forward-looking statements include future capital expenditures, business strategy, competitive strengths, goals, expansion and growth of the company's businesses and operations, and plans for future success. However, the company cautions that these forward-looking statements are subject to significant uncertainties and there can be no assurance that these will prove to be accurate.

The company has recently acquired businesses and is working on their integration. It has also significantly increased its capital and surplus in recent years through the issuance of equity securities, incurrence of debt, and earnings. This has enabled the company to increase the underwriting capacity of its insurance company subsidiaries.

The company's financial performance has seen an increase in total revenue, gross written premiums, management fee and commission income, and net investment income. However, it has also experienced a decrease in net written premiums, net earned premium, and net realized investment gains. The company's expenses have also increased due to acquisitions and personnel increase. Despite this, the company's net earnings and diluted earnings per share have increased.

The company's risks and uncertainties include currency conversion losses, increased indebtedness to fund acquisitions, and a decrease in written premium due to the planned exit from the offshore energy business. The company's operations are also susceptible to the effects of inflation and exchange rate fluctuations. The company has identified a major risk related to the Year 2000 issue, where computer programs using two digits to define the year could fail or produce erroneous results by or at the year 2000.

The company's forward-looking statements include plans to continue its growth through acquisitions, limiting its exposure to currency fluctuations through the use of foreign currency forward contracts, and implementing a plan to mitigate its Year 2000 exposure. The company believes that its operating cash flows, short-term investments, and bank lines of credit will provide sufficient liquidity to meet its anticipated needs for the foreseeable future.

Notable changes or events include the company's recent acquisitions, the sale of its subsidiary, National Assurance Underwriters Inc, in 1996, the liquidation of the majority of its equity portfolio, and the planned exit from the offshore energy business. The company has also renewed its existing credit facility and executed a new $120.0 million revolving credit facility in 1997. The company is planning a significant investment in new systems, primarily to replace the system of its insurance company subsidiary, to ensure year 2000 compliance.