The company has shown a strong financial performance, with increased revenue from diverse sources, including insurance operations, management fees, and commission income. The company's shareholders' equity has also increased, allowing for expansion of its underwriting capacity. However, the company also faces risks such as potential natural disasters, changes in regulations, and the impact of inflation. 

The company has made several acquisitions and has seen revenue from these investments. It has also experienced gains and losses from the disposition of these strategic investments. The company plans to provide a future source of premium revenue to its insurance company subsidiaries and aims to gain more control of its distribution channels.

The company's total revenue and net investment income rose in 1999, while net realized investment losses increased. Compensation and other operating expenses also increased due to business growth and acquisitions. The company anticipates growth in revenue from insurance company subsidiaries in 2000 and expects net investment income to continue to grow.

The company's operating expenses and interest expense increased in 1999, while net earnings and diluted earnings per share decreased. However, gross written premiums and net written premiums showed strong growth. The company expects an increase in the effective tax rate and anticipates that net written premiums will rise in 2000.

The company's net written premium decreased slightly, while loss and loss adjustment expenses increased. The company had a net loss and LAE deficiency in 1999. The company anticipates that net written premium will rise during 2000 and has taken steps to reduce gross loss ratios.

The company has completed over fifteen acquisitions since 1992, leading to increased revenue and net investment income. However, the integration of these acquisitions and ongoing restructuring plans may impact operations and short-term liquidity. The company expects to save $10-12 million annually from restructuring starting from 2000.

The company repaid an $80 million bridge loan related to the Centris acquisition in 1999 and had cash and short-term investments of approximately $242.2 million by the end of 1999. The company believes its operating cash flows, short-term investments, and the facility will provide sufficient liquidity for the foreseeable future.

The company's gross and net written premiums are a significant portion of their policyholders surplus, with a large part of revenue from healthcare insurance and reinsurance products. The company is vulnerable to inflation, economic conditions, interest rates, and exchange rate fluctuations, which could affect claim payments, investments, earnings, and net earnings. The company plans to continue using foreign currency forward contracts to limit currency fluctuation exposure.