Summary:

Financial Performance: The company has shown a steady increase in revenue from operations, reinsurance, management fees, and commission income. It has also managed to decrease policy acquisition costs. However, net investment income has slightly decreased. The company's net earnings have increased by 29% to $49.8 million in 1997, and its consolidated investment portfolio was $525.6 million as of December 31, 1998. Expenses have risen due to personnel growth and acquisitions. The company has spent $546,000 on year 2000 compliance and capitalized $6 million on new software.

Risks and Uncertainties: The company faces risks from natural disasters, inability to reinsure certain risks, adequacy of loss reserves, financial viability of reinsurers, changing regulations, and integration of new businesses. It also faces risks from large claims, the run-off of retrocessional excess of loss business, currency conversion losses, and significant cash outflows. The company is subject to regulatory restrictions on dividend payments and must maintain a premium to surplus ratio lower than industry and regulatory guidelines. It also faces risks from inflation and interest rate increases. The company is also assessing insurance coverage issues related to year 2000 compliance.

Forward-Looking Statements: The company plans to expand its underwriting agency and intermediary operations, diversify its operations, and become more selective in its underwriting approach. It also plans to continue growing and expanding, with a strategy involving acquisitions. The company expects to manage its liquidity needs through operating cash flows, short-term investments, and the facility. It also plans to limit its exposure to currency fluctuations through foreign currency forward contracts. The company expects its year 2000 compliance plan to be successful, based on current progress.

Major Developments: The company has recently acquired new businesses and is considering future acquisitions. It has made strategic operational investments, generally in businesses that complement its operations. The company completed several acquisitions in 1997, merged with LDG in 1996, and transitioned from an S corporation to a taxable entity in 1996. It also entered into a loan agreement in 1999, which includes a $150.0 million revolving loan facility and a $100.0 million short-term revolving loan. The company adopted new accounting standards in 1998 and is reviewing the effect of SFASNumber 133. It also identified potential risks related to the Year 2000 computer issue and is working to assess and remediate these. The company's software vendor subsidiary is year 2000 compliant. No IT projects have been delayed due to year 2000 compliance efforts. The company notes the Euro conversion in EU member countries, scheduled to complete by July 1, 2002.