Sport-Haley's financial performance has been marked by a slowdown in sales, particularly in the golf industry. The company's sales are driven primarily by the men's and women's lines, which accounted for 46% and 40% of total net sales respectively. The company's gross profit decreased by $4.2 million or 33.6% from $12.5 million in fiscal 1998 to $8.3 million in fiscal 1999. Net income also decreased significantly from approximately $4.3 million in fiscal 1998 to approximately $815,000 in fiscal 1999. 

The company faces several risks, including a potential decrease in demand for its products if golf's popularity declines, the need to dispose of excess inventory at lower margins, and a slowdown in the golf industry. The company's financial health is also dependent on its inventory management and its line of credit, which is secured by a lien on substantially all of Sport-Haley's assets and the subsidiary's assets.

The company's future success depends on its ability to continue designing fashionable, stylish apparel that gains market acceptance. The company's cost containment measures and shift towards more corporate sales and sales of excess inventory where no commissions are paid indicate a strategic shift in operations. The company plans to finance its working capital requirements for at least the next 12 months through cash generated from operations.

Notable changes or events include the company's acquisition of a 52% interest in one of its contractors, the discontinuation of its headwear line, and the termination of its agreement with its distributor in Canada in 1999. The company has also implemented cost-containment measures, including a reduction in the number of employees, which resulted in a decrease in salaries and related payroll expenses.