Consolidated Summary:

Financial Performance Highlights:
The company has shown a consistent growth strategy through acquisitions and new store openings, including significant mergers with Home Choice Holdings Inc. (HMCH), Alrenco, and RTO, Inc. These mergers have significantly increased the company's scale and market presence, positioning it as a leading player in the rental-purchase industry. The company's revenues have seen a significant increase due to full-year results from stores acquired in previous years and increased same-store revenues. The company has also been actively expanding its operations through acquisitions and new store openings, with plans to open 25 new locations by the end of the calendar year. However, the company's financial performance is now tied to the performance of the merged entities, and any downturn in their business could negatively impact the company's financial health.

Risks and Uncertainties:
The company's growth strategy heavily relies on acquisitions, which may pose risks such as integration challenges, overvaluation, and potential financial strain. The company's financial performance is heavily reliant on acquisitions and new store openings, and any slowdown in these areas could impact future financial performance. The company also faces risks associated with increased depreciation expenses due to new store signage remodels and computer equipment costs. The company's cash requirements for periods beyond the next twelve months are dependent on several factors, including the company's profitability, its ability to manage working capital requirements, and its rate of growth. Any negative changes in these factors could potentially impact the company's financial stability.

Forward-Looking Statements:
The company expects to leverage the merger to become a leading player in the rental-purchase industry. The company also plans to construct a 30,000 square foot addition to its corporate headquarters in fiscal 2000 to support future growth. The company expects to continue to grow its revenues through acquisitions and new store openings. However, the rate of growth may vary depending on market conditions and other factors. The company anticipates its operating income to increase to approximately 16.0% in fiscal 2000, as a result of its continued ability to leverage costs over an increased store revenue base. The management believes that the company can adequately fund its cash needs for the foreseeable future, based on the assumption that the company will continue to generate cash from operations and will have access to borrowings under the amended facility.

Notable Changes or Events:
The company has undergone significant expansion, with Alrenco and RTO acquiring a total of 344 stores from 1994 to 1997. The company also opened 42 new stores from 1997 to March 1998. The company has undergone a merger, incurring significant costs. The company has opened and acquired new stores in fiscal 1998 and 1999, leading to an increase in occupancy expenses. The company has shifted its advertising strategy, focusing more on cluster markets and co-operative advertising programs with vendors. The company has amended its financial facility, which now includes various covenants such as maximum leverage, minimum interest coverage, minimum tangible net worth, fixed charge coverage, and rental merchandise usage ratios.