The company has demonstrated consistent growth since its inception in 1979, with revenue increases at existing units and the addition of new units. The company's financial performance is heavily reliant on new units and acquisitions, which have significantly increased revenues but also led to increased expenses. The company's revenue is dependent on the difference between gross fees for services and the ultimate collections from payors, which can be affected by factors such as Medicaid reimbursements, managed care payments, and uncollectible accounts of private pay patients.

The company intends to develop additional regional and state-wide networks, particularly in Colorado, Arizona, Southern California, and Texas. They anticipate continued growth from volume increases, particularly in same unit patient service revenue. The company has also completed a review of its computer systems for year 2000 compliance and found all systems to be compliant or upgradeable.

Notable events include the company's first acquisition of a neonatal physician group practice in July 1995 and its initial public offering in September 1995. Since then, the company has enhanced its management infrastructure, strengthening its ability to identify acquisition candidates, consummate transactions, and integrate acquired physician group practices into the company's operations. The company completed the acquisition of ten physician group practices in 1997, utilizing approximately $59.0 million in cash. These acquisitions were funded mainly by the net proceeds from the company's initial public stock offering in September 1995 and a secondary public stock offering in August 1996.

The company's working capital decreased by $27.3 million to approximately $53.9 million at the end of 1997, from $81.2 million at the end of 1996. This decrease is primarily due to expenditures related to the acquisition of physician group practices and additions to property and equipment, offset by funds generated from operations. The company has also increased its available credit facility to $75.0 million, primarily for acquisitions. The company anticipates that funds generated from operations, along with cash and marketable securities on hand and funds available under the credit facility, will be sufficient to meet its working capital requirements and finance required capital expenditures and acquisitions for at least the next twelve months. However, the company's credit facility matures on September 30, 2000, which could potentially impact its financial flexibility.