The company has shown growth through increasing revenues at existing units, adding new units, and completing acquisitions. In 1999, it completed 11 acquisitions, adding 23 NICUs, four perinatal practices, and one PICU. However, the company's growth strategy heavily relies on acquisitions and internal marketing activities, which could pose risks if these strategies do not yield expected results. The company plans to develop additional regional and statewide perinatal and neonatal networks and strengthen its position with third-party payors such as Medicaid and managed care organizations. 

The company's financial performance is dependent on the rates set for specific services, which are the same for all patients in a particular geographic area. This means that the company's revenue is subject to the reimbursement rates set by Medicaid, managed care organizations, and other third parties. The company also faces potential risks from discounted and uncollectible accounts of private pay patients. 

The company's payor mix is largely comprised of government (mainly Medicaid), managed care, other third parties, and private pay patients. The company benefits when more patients are covered by Medicaid, despite its lower reimbursement rates, as these patients would typically not be able to pay for services due to lack of insurance coverage. However, reliance on Medicaid and managed care payors could pose a risk if there are changes in reimbursement rates or coverage policies.

The company's financial performance appears to be negatively impacted by acquisitions, as evidenced by the increase in amortization and interest expenses. The company's reliance on its line of credit for acquisitions could pose a risk if it leads to unsustainable debt levels. The company is currently evaluating several options to obtain financing beyond the current maturity of its line of credit. 

The company is under investigation by authorities in Arizona, Colorado, and Florida regarding its billing practices. Although the company believes its practices are proper, the investigations are ongoing and it cannot predict whether they will have a material adverse effect on its business, financial condition, or results of operations.

The company has changed its accounting practice from capitalizing to expensing acquisition costs, which could potentially impact future net income figures. The company is planning to adopt SFAS number 133, which pertains to accounting for derivative instruments and hedging activities. The impact of this change is uncertain. However, it is anticipated that the adoption of SFAS number 133 will not have a significant impact on the company's financial statements.