The company has shown significant growth, primarily through acquisitions and expansion of existing units. In 1998, it completed fifteen acquisitions, adding eighteen Neonatal Intensive Care Units (NICUs) and eight NICUs through internal marketing activities. The company's revenue growth is largely based on the rates for services provided by physicians, billed to payors. It is also seeking to increase revenue by providing support to areas outside the NICU and PICU, particularly in obstetrics and pediatric departments.

The company's growth strategy is heavily reliant on acquisitions and internal marketing activities, which presents a risk if suitable acquisition candidates cannot be identified or successfully integrated. The company's revenue is also subject to uncertainties related to Medicaid reimbursements, managed care payments, various reimbursement plans, and discounted and uncollectible accounts of private pay patients. 

The company intends to strengthen its position with third-party payors such as Medicaid and managed care organizations through ongoing marketing and acquisition efforts. It also plans to increase revenue at existing hospital units by extending support to other departments. 

In 1997, the company began providing inpatient and outpatient perinatal services. Since its initial public offering in 1995, the company has enhanced its management infrastructure, strengthening its ability to identify acquisition candidates and integrate acquired physician group practices. 

The company's financial performance appears to be positively influenced by the addition of new units, including those gained through acquisitions. However, the company's shift from net interest income in 1997 to net interest expense in 1998 indicates a potential financial risk, particularly if this trend continues. 

The company's working capital decreased significantly, mainly due to expenditures related to the acquisition of physician group practices and additions to property and equipment. This decrease indicates potential financial risk if the trend continues. The company's reliance on its credit facility for acquisitions could pose a risk if the facility is not renewed or if the terms become less favorable.

The company is in the process of ensuring all its critical systems are compliant with the transition to the year 2000. Any issues encountered during testing and resolution may require replacement, which could potentially impact the company's financial position. The company is also dependent on its payors, vendors, financial institutions, and hospital customers for their compliance plans and readiness. Any non-compliance or lack of readiness from these third parties could potentially impact the company's business.

The company has changed its accounting policy regarding the capitalization of certain costs related to completed acquisitions. These costs will now be expensed as incurred, effective from January 1, 1999. The company also adopted Statement 131 in 1998 and plans to adopt Statement 133 in 2000, although it does not expect these changes to significantly impact its financial statements.