Affordable Homes of America Inc., currently in the development stage, is focusing on the low-income and first-time home buyers market. The company has made acquisitions, including the Heartland Homes real estate development project, to meet its near-term financial needs, indicating a shift towards tangible assets and a more aggressive growth strategy. The company has arranged bank financing for this project, which involves the construction of 136 homes, and construction will commence once all permits are obtained. 

In addition to this, the company has applied for a five-year loan of $15,000,000 from Euro Federal Bank NV. While this loan is not necessary for the company's building program, it could significantly accelerate the program if approved. However, there is no guarantee that the company will receive this loan, and there is uncertainty regarding the company's ability to complete construction of homes and the Ramada Inn on the properties it acquired.

The company plans to expand its low-income and first-time home buyer program nationwide and has designed a 'World Home' for marketing abroad, with potential acceptance in South America, Europe, and the Philippines. 

However, the company faces risks related to its focus on a specific market segment, which could be impacted by worsening economic conditions or changes in government policies. There are also potential risks associated with the company's specialized construction techniques, including their implementation and market acceptance.