Financial Performance: The company's revenue primarily comes from the sale of Amvisc and Amvisc Plus to Bausch & Lomb Surgical, with a five-year supply contract in place until December 31, 2001. The company has seen an increase in product revenue, licensing fees, and net interest income. Despite a history of losses, the company reported net income in recent years, indicating a positive shift in financial performance. However, it still had an accumulated deficit of $1.6 million as of 1998.

Risks and Uncertainties: The company's financial health heavily relies on the sale of Amvisc and Amvisc Plus. The market potential of Orthovisc is limited in the U.S. due to its investigational status. The company's financial performance is dependent on achieving regulatory approvals and sales milestones under the Zimmer distribution contract. Zimmer's right to acquire shares of the company's common stock could dilute the value of existing shares. The company also faces competition from larger entities, relies heavily on clinical trials and regulatory approvals, and is dependent on marketing partners. 

Forward-Looking Statements: The company is developing InCert and has exclusive rights to produce Ossigel. Additional payments up to $20.5 million could be received upon achieving regulatory approvals and sales milestones under the Zimmer distribution contract. The company anticipates a significant increase in research and development expenses due to Orthovisc clinical trial costs. Future profitability is dependent on product development, regulatory approvals, and marketing capabilities. 

Notable Changes or Events: Orthovisc has been approved for sale in several countries and a human clinical trial in the U.S. has been authorized. The company entered into a long-term distribution agreement with Zimmer Inc. in November 1997. The company received non-refundable licensing payments from Zimmer and Orquest. The company wrote off a $544,000 leasehold improvement and lease expenses due to the closure of one of its facilities. The company approved a $4 million stock repurchase plan in 1998, completed a secondary public offering in 1997, and a private placement in 1996. 

Regulatory Risks: The company faces significant regulatory risks, including FDA approval for new products, potential withdrawal of marketing clearance, and changes in regulations. It is also uncertain about obtaining approval for clinical trials of Ossigel. 

The company warns of potential negative impacts from government controls, trade restrictions, and currency fluctuations. It also faces risks including securing financing, potential product liability claims, dependence on key personnel, environmental regulations, and international sales risks. The stock price is volatile and was notably affected by non-approval of a product by the FDA. The company's future success is dependent on attracting and retaining skilled personnel. It warns of potential stock price decline due to adverse developments in FDA approval processes and underperformance in future quarters.