The company experienced a decrease in net sales by approximately 10% in 1997 compared to 1996, largely due to issues at its largest operation, Keltec, which faced production inefficiencies and management turnover. The backlog and new orders also decreased slightly. However, there was growth in defense electronic applications and space and communications. Gross profit as a percentage of net sales decreased due to lower shipment levels and inefficiency costs. Selling, General and Administrative (SG&A) expenses decreased due to a reduction in personnel, indicating a significant downsizing event. 

The company's financial health is affected by various risks and uncertainties, including significant fluctuations in its operations due to factors such as volume and timing of orders, changes in product mix, competitive pricing pressures, and ability to meet customer demands. The company also faced higher than expected costs on development contracts and a significant decrease in customer-sponsored R&D, which could impact future product development and revenue streams. 

The company's forward-looking strategy includes acquiring complementary businesses and product lines and aggressively marketing growth areas in space communication and defense. It has taken steps to correct the problems at the Keltec operation but does not expect significantly improved results until the second half of 1998. The company also managed to decrease SG&A expenses due to administrative cost reductions, primarily in reduced personnel, indicating a focus on cost management moving forward. 

Notable changes or events include a decrease in net sales and backlog in 1997, significant challenges at the Keltec operation, a significant downsizing event, and a shift in its R&D funding. The company also purchased its Beverly Massachusetts facility, which was previously leased, indicating a shift in its property strategy. 

Despite these challenges, the company believes it has sufficient cash, working capital, and available financing facilities to meet its operating and capital requirements in the foreseeable future. It also expects to continue its acquisition program, indicating a strategy of growth through acquisitions.