The company has been actively pursuing growth through acquisitions since its inception in 1993, with notable acquisitions including Pizsoy, Kineret, Barricini Foods, Hain Pure Food Co., and Estee Corporation. The company's strategy of growth through acquisitions presents potential risks such as integration challenges, potential financial strain, and the risk of overpaying for acquired entities. The company's reliance on the success of its acquired brands also presents a risk if these brands fail to perform as expected.

The company's financial performance has seen some fluctuations. It completed an IPO in 1993, raising approximately $2.9 million. The company's net sales decreased by approximately $3.2 million to $65.4 million in 1997, primarily due to a $10.5 million decrease in sales of rice cake products. This was offset in part by a full year of sales from the Estee division, which was acquired in November 1995, and sales of Weight Watchers products in the fourth quarter of fiscal 1997. The company's gross profit for 1997 decreased by $3.1 million to $24.6 million compared to $27.7 million in 1996. The decrease in gross margin percentage was due to a change in product mix and increased warehousing and delivery costs.

The company's future strategy includes capitalizing on brand awareness and consolidating all product lines under one centralized management team. This suggests a forward-looking strategy of further acquisitions and consolidation. The company also plans to introduce new products in a variety of categories with the aim of reducing reliance on rice cakes and generating a more diversified product sales mix.

Notable events include the acquisition of Hain Pure Food Co., Inc. from Pet Incorporated, which is a considerably larger company than the other entities acquired to date. This acquisition could potentially have a significant impact on the company's financial performance and market position. The company also entered into a license agreement with Weight Watchers Gourmet Food Company, a wholly-owned subsidiary of H. J. Heinz Company, to manufacture, market, and sell 60 Weight Watcher dry and refrigerated products. 

The company's financial stability is potentially at risk due to its debt obligations. The company replaced its existing $6 million revolving credit line with a new facility from the same bank. As of June 30, 1997, $2.25 million was outstanding under the company's revolving credit line. The company's 12.5% subordinated debentures mature on April 14, 2004, with principal payments due in 2000, 2002, 2003, and 2004. The aggregate long-term debt service requirements for the year ending June 30, 1998, are approximately $4.2 million. However, the company anticipates that cash flow from operations will be sufficient to meet all its financial obligations, including debt service requirements.

The company is set to acquire all outstanding shares of Westbrae for an aggregate purchase price of approximately $23.5 million. The company has secured a financing commitment from its lender for a credit facility of $40 million, consisting of a $30 million term loan and a $10 million line of revolving credit. The proceeds from the term loan will be used to fund the acquisition and repay certain existing debts of both the company and Westbrae. Despite the financial demands of the Westbrae acquisition, the company believes that cash provided by operations and amounts available under the credit facility will be sufficient to finance its operations, service interest payments on its debt, and fund capital expenditures for the foreseeable future.