The company has been pursuing an aggressive growth strategy through acquisitions and licensing agreements from 1997 to 1999, acquiring several businesses and brands such as Boston Popcorn Company, Alba Foods, Westbrae Natural Inc., Harry's Premium Snacks, Arrowhead Mills, DeBoles Nutritional Foods, Terra Chips, Garden of Eatininc, Nile Spice Soup and Meal Cup business, and NNG. These acquisitions have significantly contributed to the company's increased net sales, gross profit, and operating income. The company also entered into licensing agreements with Weight Watchers Gourmet Food Company and Heinz, expanding its product distribution into the U.S. retail grocery and natural food channels.

However, the company's aggressive acquisition strategy poses risks related to integration, financial burden, and potential overextension. The licensing agreements may also expose the company to risks if the licensors face issues that could impact the licensed products or brands. The company has not yet fully integrated the administrative functions of the businesses it acquired during fiscal 1999, which could potentially lead to operational inefficiencies or unexpected costs. The company also faces risks due to the restrictions imposed by its term loans, which could limit its ability to respond to market conditions or take advantage of business opportunities.

The company's financial performance has been strong, with net sales for fiscal 1999 reaching $206 million, a 98% increase over net sales of $104.3 million in fiscal 1998. Gross profit for 1999 increased by approximately $41.3 million to $83.8 million, which is 40.7% of net sales. Operating income increased by $14.6 million compared to the 1998 period, with approximately 95% of the increase derived from higher sales volume due to the businesses acquired in 1999. Net income for 1999 increased by $7.7 million over 1998, amounting to 5.4% of net sales compared to 3.2% in 1998.

The company has secured a $160 million senior secured loan facility to fund the acquisition of NNG, refinance existing debt, and provide for ongoing working capital needs. This facility includes a $30 million credit facility and $130 million of term loans. The company anticipates that projected cash flows from operations and amounts available under the revolving credit facility should be sufficient to fund its debt service requirements, working capital needs, anticipated capital expenditures, and other operating expenses for the foreseeable future.

The company has addressed minor issues related to the year 2000 computer systems issue and believes its business operations and computer programs/systems are year 2000 compliant. The company does not anticipate any material adverse impact on its financial position, liquidity, or results of operations due to year 2000 issues.