The company has been actively expanding its portfolio through acquisitions and licensing agreements, including the purchase of Estee Corporation, Boston Popcorn Company, Alba Foods, Westbrae Natural Inc., Harry's Premium Snacks, Arrowhead Mills, DeBoles, Terra Chips, and Garden of Eatininc. These acquisitions have significantly contributed to the company's financial performance, with net sales for 1998 increasing by approximately $38.9 million to $104.3 million, compared with $65.4 million in 1997. Gross profit for 1998 also increased by approximately $17.9 million to $42.5 million, largely due to increased sales and the effect of the Westbrae acquisition.

However, these acquisitions have also introduced certain risks and uncertainties. The company has taken on liabilities associated with the acquired businesses and has seen increased costs, including higher interest and financing costs due to increased debt levels. The company's reliance on bank borrowings to finance acquisitions could expose it to interest rate risks. Additionally, the company's debt is collateralized by principally all of its assets, which could pose a risk if the company cannot meet its debt obligations.

The company's forward-looking statements suggest a strategic focus on expanding its product offerings and market reach. The company expects to see lower interest costs in the future due to the prepayment of $8.5 million of its 12.5% subordinated debentures with less costly bank borrowings. The company also expects its effective income tax rate for the fiscal year ending June 30, 1999, to be approximately 44% due to the non-deductibility of goodwill amortization.

Notable changes or events include the company's decision to amend its facility to provide for a $60 million senior term loan and a $15 million revolving credit line to fund acquisitions, closing costs, and repay the existing balance on the facility. This change significantly alters the company's debt structure. The company has also recently acquired new plants, though it has not yet decided whether to continue production at these locations or delegate production to independent co-packers. 

The company is addressing the year 2000 issue, which could cause date-sensitive computer programs to misinterpret the year '00 as 1900 instead of 2000. While the company's own systems are compliant, there is potential risk if its significant suppliers and large customers fail to address their own year 2000 issues.