The company experienced improved profitability from fiscal 1995 through 1997 due to increasing steel demand and prices. However, the Asian financial crisis negatively impacted the company's metals recycling business in fiscal 1998 and 1999 due to decreased demand and prices. The company acquired Proler on November 29, 1996, which added overhead costs. Despite the challenging international financial climate, the metals recycling business generated an income from operations of $4.6 million for fiscal 1999. The company's financial performance is highly susceptible to global economic conditions and market demand for steel, and it's particularly vulnerable to price fluctuations. 

The company's revenues and income from joint venture suppliers of metal declined from fiscal 1998 to 1999 due to severe weather conditions in California and lower prices received for auto bodies. The company's effective tax rate increased from 38% in fiscal 1998 to 43% in fiscal 1999, primarily due to lower taxable income relative to non-deductible goodwill amortization. The company also experienced a decrease in revenues recognized by the joint ventures due to lower ferrous selling prices. 

The company has taken steps to contain overhead costs, as evidenced by the decline in selling and administrative expenses. This suggests a forward-looking strategy of cost management and efficiency. The company also expects significant future cash outlays as it incurs the actual costs relating to the remediation of environmental liabilities assumed as part of its acquisitions of Proler and MMI. 

Notable events include the acquisition of Proler in 1996, the significant decrease in export shipments in 1999, and the sale of its Union City, California mill depot in fiscal 1999, resulting in a gain of $1.2 million. The company also received a $1 million settlement from an antitrust litigation case related to graphite electrodes pricing. The company has also made significant progress in addressing year 2000 compliance issues and has completed the identification and assessment of potential issues and most of the modification phase. 

The company believes that the current cash balance, internally generated funds, and existing credit facilities will provide adequate financing for capital expenditures, working capital, joint ventures, stock repurchases, and debt service requirements for the next year. However, the company may seek additional borrowing arrangements or equity financing for business expansion in the longer term.