The company has shown significant growth and expansion in the fiscal year 1997, with net sales increasing by $222.2 million or approximately 86.7% to reach $478.6 million. This growth was primarily driven by the opening of 23 new superstores and the acquisition of specialty stores Athletic Attic and Imperial Sports. The company's gross profit also increased to $198.8 million or 82.6% for fiscal 1997 from $108.9 million in fiscal 1996 due to increased sales. However, the gross profit margin decreased to 41.5% for fiscal 1997 from 42.5% for fiscal 1996 due to programs utilized to increase sales and reduce inventory.

Despite the positive growth, the company faced increased operating expenses due to the opening of new superstores and the acquisition of specialty stores. General and administrative expenses also saw a significant increase, rising by 127.8% in fiscal 1997, primarily due to increased corporate staff and facilities to support the company's growth and the acquisitions of specialty stores. The company also experienced a decrease in operating income as a percentage of net sales, dropping from 8.2% in fiscal 1996 to 7.1% in fiscal 1997, primarily due to a decline in gross profit margin and an increase in store operating expenses, general and administrative expenses, and amortization of intangibles.

Looking forward, the company plans to open approximately 25 new superstores and 25 to 35 specialty stores in fiscal 1998. The company also plans to continue funding acquisitions and opening new stores, indicating a strategy of expansion. However, the company's financial health appears to be at risk due to the decline in gross profit margin and the increase in operating expenses. The decrease in cash due to financing acquisitions and opening new stores also poses a risk.

Notable changes or events include the opening of 23 new superstores and the acquisition of specialty stores Athletic Attic and Imperial Sports in fiscal 1997. The company also had a public offering of its common stock in June 1996, the proceeds of which were invested, leading to an increase in net interest income. The company also changed its accounting principle, which resulted in a significant charge to operations and a restatement of earnings for the years ended January 31, 1996, and 1995. This change led to an increase in reported store opening costs for these years.

The company is also undergoing a significant transition to ensure its computer systems and applications are compliant with the year 2000 date change. While the company is making progress on conversion efforts, the total cost of compliance and its effect on future operations is still being determined. However, it is not expected to be material. The company is confident that its systems and applications will be year 2000 compliant with no effect on customers or disruption to business operations. 

Finally, the company is proposing a change in the state of incorporation from Alabama to Delaware. The company is also seeking to ratify an amendment to the company's articles of incorporation, which was approved at the 1996 annual meeting of shareholders. This amendment increased the number of authorized capital shares to 75,000,000 shares, consisting of 70,000,000 shares of common stock and 5,000,000 shares of preferred stock, and eliminated a previously outstanding class of preferred shares. However, there is a risk that shareholders may not ratify the charter amendment and related share issuances at the 1998 annual meeting. Despite this, the company plans to continue treating the charter amendment and share issuances as valid, even if they are not ratified.