The company, incorporated in 1993, provides video networking solutions and has seen a significant increase in revenue, rising to $37.3 million in 1998 from $18.8 million in 1997. This growth is attributed to higher unit shipments due to wider acceptance of the company's products. The company's sales through Nortel Networks, one of its OEMs, have fluctuated over the years, representing 39% of total sales in 1998, a decrease from 64% in 1997, but an increase from 29% in 1996. 

The company's financial health is uncertain due to consistent losses incurred over the years. As of December 31, 1998, the company had net operating loss carryforwards for federal tax purposes of approximately $9.0 million. The company's operations have been primarily financed through private placements of equity securities, credit facilities, and long-term debt. The company completed its IPO in May 1998, which significantly increased its liquidity. 

The company has identified several risk factors, including reliance on sales through Nortel Networks, exposure to risks associated with international business, and potential credit risk due to an increase in accounts receivable. The company also faces potential risks related to the "Year 2000" issue and is working on a contingency plan to mitigate this risk.

In terms of forward-looking statements, the company expects that direct sales from shipments to customers outside of North America will continue to represent a significant portion of its future revenues. The company also anticipates that research and development expenses will continue to increase in absolute dollars for the foreseeable future.

Notable events include the company's reincorporation in Delaware in December 1997, the opening of offices in Japan and Australia in 1999, and the acquisition of iCast in August 1998. The acquisition of iCast, a development-stage company, led to a one-time charge that significantly impacted the net loss for 1998. The company also restated an in-process research and development (IPR&D) charge of $4.7 million in 1998, which management believes is valued consistently with the SEC staff's current views on valuation methodologies.