The company's primary source of revenue comes from licensing fees paid by consumer electronics manufacturers for the VCR Plus+ technology and the Gemstar Guide technology. The company has seen consistent growth in revenues over the years, with a 32% increase in fiscal year 1999 and a 52% increase in fiscal year 1998, primarily due to increased unit shipments incorporating the VCR Plus+ technology worldwide and an expansion of the Gemstar guide. However, the company's revenue model is heavily dependent on licensing fees, making it susceptible to changes in the consumer electronics market.

The company has also made several acquisitions, including VideoGuide Inc and StarSight Telecast Inc, which were accounted for under the pooling of interests method. These acquisitions resulted in significant marketing, research and development, and general and administrative expenses, leading to operating losses for all periods through the year ended March 31, 1997. The company also faced legal expenses associated with various litigation matters and had to defend against a hostile takeover, which resulted in a nonrecurring charge of $1.9 million.

Looking forward, the company plans to continue its licensing strategy for its VCR Plus+ system and Gemstar Guide technology, indicating a focus on maintaining and potentially expanding its licensing revenue streams. The company also intends to generate more revenue from advertising and sponsorship on its Gemstar Guide technology, suggesting a strategic focus on diversifying its revenue sources. The company has also entered into a joint venture with Dentsu Inc and Tokyo News Service Limited to pursue interactive services in Japan.

Notable changes or events include the company's acquisitions of VideoGuide and StarSight, the formation of a joint venture with Dentsu Inc and Tokyo News Service Limited, and the execution of a two-for-one stock split. The company also adopted the AICPA's Statement of Position 98-5 and the Statement of Financial Accounting Standards (SFAS) Number 133, though these are not expected to significantly affect its consolidated results of operations or financial position.

Overall, the company appears to be in a strong financial position with consistent revenue growth and a robust licensing strategy. However, it faces risks related to its heavy reliance on licensing fees and the success of its acquisitions and joint ventures. The company's future financial performance will also depend on the successful implementation of its interactive services and the performance of its partnerships.