The company experienced a mixed financial performance in the late 1990s. Despite a decline in sales at certain locations, it saw an increase in gross profit in 1999 due to increased revenues. However, this was offset by one-time charges and increased selling expenses. The company also faced risks due to declining sales at certain locations and costs associated with a significant restructuring in 1999. 

The company's forward-looking statements suggest optimism, with management expecting increased efficiencies and cost containment in 2000 due to the restructuring plan. They also plan to mitigate the impact of lower gross margins at acquired companies by increasing premium products and leveraging purchasing volume with vendor partners.

Notable changes included a significant restructuring in 1999, which involved consolidating locations, reducing the workforce, and reducing inventory. The company also made several acquisitions, entered into new arrangements with Metricom and Gateway, and disposed of its non-strategic cable assembly product line.

The company's financial health was also impacted by increased borrowings to fund acquisitions and increased working capital requirements, leading to higher interest expenses. The company also recognized a tax benefit in 1999 due to a loss before income taxes.

Risks and uncertainties included potential Y2K compliance issues, increased borrowings under its credit facility, and potential dilution of existing shareholders if funds are raised by issuing additional equity securities. The company also faced potential risks related to inventory management, dependence on key personnel, and stock price volatility.

The company's forward-looking statements included plans to raise capital through public or private equity offerings or financings, and the expectation of needing additional capital for continued growth. The company also anticipated potential project delays that could increase interest expenses and delay revenue recognition.

Notable events included the company's expansion into new geographical markets, the disposal of its broadband cable television product line, and the issuance of stock options as part of its employee benefit plans. The company also entered into a new multicurrency credit agreement, increasing its available borrowings.