The company, Anicom, has demonstrated robust financial performance with a significant increase in net income from $300,000 in 1997 to $7.5 million in 1998. This growth was primarily driven by acquisitions and internal growth, which also led to an increase in gross profit. However, the company's gross margin was slightly impacted by the lower historical gross profit margins of recent acquisitions. 

The company has been actively managing its risks, particularly those associated with the lower gross margins of recent acquisitions. To mitigate this, the company plans to increase the depth and breadth of products offered at these locations and leverage its purchasing volume with vendors. However, the company's broadband product line negatively affected the percentages of general and administrative expenses, which was partially offset by a gain on the disposition of these non-strategic assets in December 1998.

In terms of forward-looking statements, the company plans to continue leveraging its purchasing volume with vendors and expanding its product offerings to improve gross margins. It also intends to continue its acquisition-based integrated growth strategy to further reduce overhead costs and improve operating leverage. 

Notable changes or events include the implementation of a business process reengineering plan in 1997, which incurred costs of $5.6 million. This plan centered around a new information technology system that is year 2000 compliant and provides the capacity necessary to continue the company's integrated growth strategy. The company also disposed of its non-strategic broadband product line assets in December 1998 and made several acquisitions in 1997 and 1998.

However, the company has increased its borrowings significantly to fund acquisitions and meet working capital requirements, leading to a substantial increase in interest expenses. It also incurred significant one-time costs related to acquisitions and integration, which could impact short-term profitability. The company's financial performance was also negatively impacted by non-deductible meals and entertainment expenses and non-deductible goodwill amortization. 

The company is also facing risks related to the Year 2000 issue, which could potentially disrupt its operations. To manage this, the company has established a task force to assess its readiness and implement an action plan to correct any deficiencies. 

In summary, Anicom has demonstrated strong financial performance and growth, primarily driven by acquisitions and internal growth. However, the company faces several risks, including lower gross margins from recent acquisitions, increased borrowings, and potential disruptions from the Year 2000 issue. The company is actively managing these risks and has plans in place to continue its growth strategy.