Financial Performance Highlights:
The company has experienced significant growth and expansion, primarily through acquisitions and the continual acquisition of rights to new products. The company's primary revenue sources are from publishing and distribution activities, with publishing activities yielding higher margins. The company's net sales rose by 104.0% from fiscal year 1997 to 1998, primarily due to the acquisition of product rights from BMG and Gathering. The company's working capital increased to $21,683,439 at the end of fiscal 1998, up from $16,058,762 at the end of fiscal 1997. The company's net income for fiscal 1998 was $6,014,649, a significant improvement from a net loss of $3,623,114 in fiscal 1997.

Risks and Uncertainties:
The company faces several risks and uncertainties, including changes in consumer preferences and demographics, technological change, competitive factors, and unfavorable general economic conditions. The company's ability to successfully integrate newly acquired entities into its operations is also a risk. The company's financial performance is influenced by factors such as manufacturing costs, price competition, changes in product and sales mix, and distribution channels. The company's increased borrowings in fiscal 1998 led to a significant rise in interest expenses. The company's primary capital requirements are to fund the acquisition, development, manufacture, and commercialization of its software products, and this reliance on external financing sources could pose a risk if such sources become unavailable or too costly.

Forward-Looking Statements:
The company's forward-looking statements involve risks and uncertainties related to its future growth and operating results. The company's future operating results are dependent on numerous factors beyond its control. The company anticipates that its expansion strategy may continue to strain its resources. The company expects that its capitalized software costs may be materially reduced in future periods. The company plans to continue its growth strategy, which includes expanding its product offerings, workforce, and international presence. The company's financial situation is contingent upon the continuation of its lines of credit.

Notable Changes or Events:
The company has made several significant acquisitions, including Mission, TTE, Art from GameTek FL, Gametek FLS, TTE, ART, IMSI, CAG, L&J Marketing Inc., Alliance Distributors, BMG, and DirectSoft Australia Pty. Limited. These acquisitions have significantly expanded the company's operations and have been reflected in the company's consolidated financial statements. The company has also increased its advances to developers and manufacturing expenditures. The company has seen a significant increase in the proportion of revenues derived from international markets, rising from 4.7% to 21.7% in a year. The company is currently in the process of upgrading its accounting and management information software for year 2000 compliance.