The company's financial performance is primarily driven by its publishing and distribution operations, with publishing typically yielding higher margins. The company has been actively expanding its business through acquisitions, financed through a combination of cash payments, issuance of common stock, and assumption of debt. The company's net sales have seen a significant increase, largely due to the success of its global publishing and distribution businesses. However, the company's cost of sales and general and administrative expenses have also increased, indicating potential risks if not managed effectively.

The company faces several risks and uncertainties, including the ability to successfully integrate acquired businesses, changes in consumer preferences and demographics, technological and platform changes, product returns, competitive factors, and unfavorable economic conditions. The company's operating results could also be adversely affected if future returns significantly exceed their reserves. The company's financial performance is heavily reliant on distribution activities and software products for PC and video game console platforms, and any significant changes in these sectors could impact the company's net sales. The company's international operations, which account for a significant portion of net sales, may be exposed to risks associated with international business, including currency fluctuations and geopolitical uncertainties.

The company has made forward-looking statements indicating plans to continue expanding its operations and investing in the gaming industry. The company's acquisition strategy suggests a forward-looking focus on expanding its product portfolio and geographical reach. The company also has options to purchase additional interests in Gathering in 2001 and 2002, indicating potential future changes in the company's ownership structure.

Notable changes or events include several acquisitions in 1999, expanding the company's operations in the distribution of interactive entertainment software, video game accessories, and DVD movie titles. The acquisition of DMA Design Holdings Limited, the developer of the Grand Theft Auto series, indicates a strategic move into high-profile gaming franchises. The company also sold all of the capital stock of DVDWave.com to eUniverse in exchange for 310,000 shares of eUniverse common stock. The company's software products designed for PC and video game console platforms were a key driver of growth, although specific figures were not provided in the text. The company also entered into two significant credit agreements in 1999, one with Barclays Bank and another with a group of lenders led by Bank of America, significantly increasing the company's borrowing capacity.