The company is primarily focused on the development of minimally invasive technologies for tissue and tumor ablation through cryoablation. Their FDA-cleared CryoCare surgical system is gaining traction in the urological market for the treatment of prostate and renal cancers. The company has seen a consistent increase in the estimated number of domestic cryoablation procedures performed year-over-year, which is a significant driver of revenue growth. 

The company's strategy is heavily reliant on the growth of procedures performed with the CryoCare surgical system. Any factors that could potentially limit this growth, such as market acceptance, competition, or changes in healthcare policies, could pose a risk to the company's financial health. The company's financial performance is also dependent on the continued interest and utilization of cryoablation by urologists, which in turn is influenced by factors such as industry acceptance, clinical data on effectiveness, patient awareness, and the company's sales and marketing efforts.

The company intends to continue identifying and developing new markets for their cryosurgical products and technologies, particularly in the area of tumor ablation. They aim to expand their presence in the prostate and renal cancer markets, as well as in the interventional radiology and oncology markets for the treatment of liver and lung cancers and palliative intervention treatment of pain associated with metastases. They also plan to penetrate additional markets with their proprietary cryosurgical technology.

The company has undergone notable changes, including the sale of Timm Medical Technologies Inc., a company focused on erectile dysfunction products, to UK-based Plethora Solutions Holdings PLC on February 10, 2006. They have also shifted their strategy from emphasizing sales of CryoCare surgical systems to increasing recurring sales of their disposable products. This change in strategy has resulted in a significant percentage of their revenue coming from sales of these disposable supplies.

The company's revenues for the year ended December 31, 2006, decreased slightly to $28.0 million from $28.3 million in 2005. However, revenue from cryoablation disposable products has shown a significant increase from $4,584,000 in 2004 to $13,948,000 in 2006. The company reported a loss from continuing operations of $11.1 million or $0.37 per share for the year ended December 31, 2006, compared to a loss of $14.8 million or $0.51 per share in 2005. 

The company's financial performance is subject to risks associated with market price fluctuations of publicly traded shares and the ability of the investee to sustain an earnings capacity that would justify the investment's carrying amount. The company also faces uncertainties related to tax exposure, which includes assessing tax strategies and the status of tax audits and open audit periods with taxing authorities. The company has established a valuation allowance of $66.4 million against its deferred tax assets as of December 31, 2006. 

The company may adjust its estimates of the amount of valuation allowance needed in the future, which would impact its provision for income taxes in the period of such change. The company also plans to reassess the appropriateness of the valuation assumptions for its stock-based compensation on a semi-annual basis or when events or changes in circumstances warrant a re-evaluation.