Financial Performance Highlights:
The company has demonstrated strong financial performance, with an average annual revenue increase of approximately 50% since 1993, primarily from specialized cancer analyses. In 1997, total revenues were $37.1 million, a 68.7% increase from 1996, due to a 58% increase in case volume and successful integration of acquisitions. Despite pressures on reimbursement, the company has seen increasing average reimbursement trends due to changes in its services, payor mix, and application of new technologies. However, operating expenses have been dominated by salaries and related costs (46.4%) and selling, general, and administrative expenses (93.1%). The company's net income in 1997 was $3.6 million, an increase of 78.2% from 1996.

Risks and Uncertainties:
The company is experiencing increased pressures on reimbursement, which may cause reduced unit pricing for diagnostic and prognostic analyses in future periods. The company's business is slightly affected by seasonality, with slower growth in revenues during the third quarter of its fiscal year. There has been an increase in bad debt expense associated with higher revenues and a shift from direct hospital billings to private insurance. The company's expansion and case volume growth have led to increased costs in various areas. The company's accounts receivable increased by $4.4 million due to rapid sales growth, which could pose a risk if these receivables are not collected.

Forward-Looking Statements:
The company anticipates significant and growing demand for cancer management information due to expected medical cost increases attributable to the growth in the number of cancer patients and the high cost of new therapies. The company has expanded its business into new growth areas in oncology such as molecular and cytogenetic testing for cancer through acquisitions. The company expects to continue to grow its case volume and increase revenue realization per case through changes in product and payor mix. The company expects to continue to fund its expansion and database development activities, which may impact investment returns.

Notable Changes or Events:
The company has successfully completed the acquisition and integration of several complementary regional businesses, enhancing its technological capabilities. The company made several acquisitions in 1997, including assets from OncogeneticsInc, Immunodiagnostic LaboratoriesInc, Gencare division of Bio Reference LaboratoriesInc, and Aeron BiotechnologyInc. The company also acquired Aeron's tissue bank containing more than 56,000 analyzed cases. The company saw a shift in its payor mix from direct hospital billings to private insurance. The company is in the final stages of installing new clinical and billing information systems to address year 2000 issues.