The company has faced significant financial challenges, with consistent operating losses and negative cash flows since 1996. The net losses were approximately $13.8 million in 2000, $11.5 million in 2001, and $42.0 million in 2002, with an accumulated deficit of $88.9 million as of December 31, 2002. The company's financial health is precarious, with consistent losses and negative cash flows. The company's financial statements for 2000 and 2001 were restated due to identified errors, indicating potential issues with financial reporting and controls.

The company has made several strategic moves, including expanding its focus to various surgical markets, forming a new sales and marketing group, and acquiring assets from Timm Medical. However, it has also discontinued development of certain products and divested certain product lines, which could impact future revenues. The company expects to incur additional losses as it expands its sales and marketing efforts and strengthens its infrastructure.

The company's revenue has increased, largely due to acquisitions and sales to Cryocath, but this has been offset by a decrease in sales of CryoCare surgical systems and an increase in cost of revenues. The company's gross margins have also decreased due to revenue growth not keeping pace with the increase in costs of revenues. The company has also incurred significant legal and accounting fees and faces potential risks from ongoing investigations and legal proceedings.

The company's future financial health is contingent on various factors, including the successful integration of acquisitions, market acceptance of its products, and its ability to fulfill its role as a general partner of several partnerships. The company plans to make substantial investments in building an organization and infrastructure to support improvements in internal controls, financial reporting, and corporate governance. However, the company's common stock was delisted from the NASDAQ stock market, which could impact its ability to raise additional capital. 

Inflation has not had a significant impact on the company's business to date. Changes in accounting standards could impact how the company accounts for leases, financial instruments, guarantees, and variable interest entities, potentially affecting the company's reported liabilities, interest expenses, and net income. The company is required to perform an assessment by September 30, 2003, to determine if it needs to consolidate any variable interest entities.