The company, a manufacturer of minimally invasive medical devices, has seen growth in the urological market with its FDA-cleared CryoCare surgical system. It has shifted its business model from providing cryoablation services to selling disposable products, which has increased revenues and gross profit but also led to higher R&D expenses. The company's financial performance is dependent on market acceptance of cryoablation and the success of its sales force. 

The company plans to develop new markets for their cryoablation products, particularly in tumor ablation, and aims to dominate the prostate and renal cancer markets. It also plans to continue reducing manufacturing costs for cryoablation disposable products while increasing production efficiencies. 

However, the company faces risks including dependence on third-party service providers, unpredictability of research and development expenses, and potential cash flow issues due to deferred revenue. It also faced increased legal fees due to ongoing SEC and DOJ investigations and legal proceedings involving former officers and directors. 

Major developments include the sale of its erectile dysfunction-focused subsidiary, Timm Medical Technologies, in 2006, the adoption of SFAS Number 123R, which led to changes in how it recognizes compensation cost for share-based payments, and a shift in its business model. 

Despite these challenges, the company reduced its loss from continuing operations by 19.3% in 2007 due to increased gross profit and lower expenses. However, it continues to operate at a loss and does not expect to reach cash flow positive operations for 2008. The company has entered into an agreement to sell up to $16.0 million of common stock over two years to help fund its operations. 

The company's cash needs are unpredictable, and it is exposed to credit risk from customers, legal and loss contingencies, and the risk of declining value of equity investments. However, it believes its financing and credit line, along with the $7.0 million from Frazier, should provide necessary capital. The company plans to continue its strategy of loaning equipment and reducing system selling prices.