**Financial Performance Highlights:**
The company has experienced significant growth, with an average annual revenue increase of approximately 54% since 1994. This growth is primarily due to performing specialized cancer analyses, licensing its tumor registry software, and providing contract laboratory services. The company has also made several acquisitions, including Biologic & Immunologic Science Laboratories Inc. (BIS), Medical Registry Services Inc. (MRS), and Physician Choice Inc. (PCI), which have contributed to increased revenues. However, the company has also seen increased expenses in areas such as marketing, investor relations, telecommunications, equipment maintenance, and bad debt.

**Risks and Uncertainties:**
The company faces risks associated with changes in reimbursement rates or policies due to its reliance on third-party billing. It has also experienced increased pressures on reimbursement, which could reduce unit pricing for diagnostic and prognostic analyses in the future. The company's acquisitions include payment terms contingent on achieving revenue targets, which could impact its financial obligations if these targets are not met. Additionally, the company has significant intangible assets related to customer lists, trade name software, and goodwill from acquisitions, which could impact future profitability if these assets do not generate expected returns.

**Forward-Looking Statements:**
The company anticipates a significant and growing demand for cancer management information due to expected medical cost increases attributable to the growth in the number of cancer patients and the high cost of new therapies. It also expects to continue to see growth in its revenues due to its focus on oncology officers and the direct billing of third parties. The company believes that its current cash resources, cash flow from operations, and existing credit facilities will be sufficient to fund its operations and satisfy its cash requirements for the next 12 months and the foreseeable future.

**Major Developments:**
The company has made several acquisitions, including BIS, MRS, and PCI, which have significantly changed its business structure and potential future direction. It has also shifted its focus towards oncology officers, resulting in a significant increase in revenue from private insurance and managed care. The company has made significant leasehold improvements at a new facility in New York and has started to bill third parties directly. The company has also raised significant capital through public offerings of its common stock and private placements of preferred stock.