Endocare, a company that started marketing disposable surgical devices in 1993, has seen significant changes in its financial performance and structure over the years. In 1996, the company introduced new products such as Uroloops, Vaporbars, and the CryoCare Surgical System, which significantly increased its revenue. The company's transition from a division of Medstone International, Inc. to an independent corporation in 1996 also had a significant impact on its financial results. 

The company's financial health has been marked by increased operating expenses due to expanded research and development efforts and support of clinical trials for products under development. This has led to an increase in the company's net loss. However, Endocare's revenue from product sales increased by 111% to $2,008,000 in 1996, compared to $951,000 in 1995. 

Endocare has faced several risks and uncertainties, including the introduction of new products that required significant investment in research and development, as well as sales and marketing. The company also faced financial risk due to the adoption of a new accounting pronouncement requiring review of long-lived assets for possible impairment, which resulted in a write-down of $325,000. 

In terms of forward-looking statements, Endocare is currently developing additional innovative therapies for prostate enlargement. The company is also investing in sales and marketing resources to establish a foundation for future revenue growth. 

Several notable changes or events have occurred in the company. In 1996, Endocare signed a distribution agreement with Boston Scientific Corporation, granting them exclusive worldwide marketing rights for CryoCare Systems in urological applications. The company also became an independent publicly-traded company in 1996, which resulted in higher administrative expenses. 

In 1997, Endocare converted the outstanding principal amount of their $750,000 promissory notes and $50,000 of accrued interest into common stock, transforming the company's debt into equity. This move, along with the sale of 2,218,714 shares of common stock in a private placement, added approximately $7,050,000 to its capital base. 

Endocare anticipates that its existing cash resources and future cash flows will provide sufficient resources to meet its current and foreseeable working capital requirements and other cash needs through at least the end of 1997. However, the company may require additional outside financing if it decides to undertake or accelerate significant research and development projects or pursue corporate acquisitions.