Financial Performance: The company, specializing in medical devices for tissue and tumor ablation, is transitioning its revenue model from service components to selling disposable products. It has entered into a merger with Galil, which will result in the issuance of over 11 million shares of common stock and is planning a private placement of shares to raise $16.25 million. However, the company reported a net loss of $8.941 million in 2007, a 16.9% decrease from 2006, and had cash and cash equivalents of $2.7 million by the end of 2008. 

Risks and Uncertainties: The merger and financing are subject to regulatory approvals and the closing of an FTC investigation. The company's new business model introduces variability in product use, making it difficult to determine the number of procedures performed. Emerging technologies and variability of probe use pose challenges to the company's growth. The company has consistently reported losses and negative cash flows and faces significant future cash expenditures related to past due taxes of approximately $2.2 million. 

Forward-Looking Statements: The company plans to continue developing new markets for their products, particularly in tumor ablation. Post-merger, Endocare stockholders will own approximately 38.5% of the outstanding common stock. The company also aims to strengthen its position in the prostate and renal cancer markets and penetrate additional markets with its cryoablation technology. However, the company does not expect to reach positive adjusted EBITDA in 2009 and expects to continue generating losses. 

Major Developments: The company has entered into a merger agreement with Galil, which will be accounted for as a reverse acquisition. The company is also transitioning its business model to focus on selling disposable products. It has implemented new programs to enhance sales and patient outreach, with a focus on focal cryoablation. The company is in discussions with the lender to obtain more permanent long-term financing and has started a program to upgrade older model CryoCare Surgical Systems for select customers.