The company, engaged in the development and manufacture of minimally invasive medical devices for tissue and tumor ablation, has seen a significant increase in the number of procedures performed with their CryoCare surgical system, driving revenue growth. The company's strategy has shifted from emphasizing sales of CryoCare surgical systems to increasing recurring sales of disposable products, which could pose a risk if the number of procedures does not continue to increase at the current rate. The company plans to continue identifying and developing new markets for their cryosurgical products and technologies, particularly in the area of tumor ablation. 

The company sold Timm Medical Technologies Inc., a company focused on erectile dysfunction products, to UK-based Plethora Solutions Holdings PLC on February 10, 2006, indicating a shift in focus towards their core competency of cryosurgical products and technologies. However, the sale of Timm Medical, a profitable subsidiary, will likely lead to greater losses and increased cash use until ongoing operations can offset the effects of the sale. 

The company's financial performance is sensitive to certain accounting estimates due to their significance to the consolidated financial statements and the potential for future events to significantly differ from current expectations. The company has consistently incurred losses from operations and reported negative cash flows. As of December 31, 2005, the company had an accumulated deficit of approximately $165.7 million and cash and cash equivalents of approximately $8.1 million. 

The company has established a valuation allowance of $63.5 million against its deferred tax assets as of December 31, 2005. This is a significant financial move that impacts the company's tax liabilities and overall financial standing. The company acknowledges the potential risk of having to adjust its estimates of the valuation allowance needed in the future. This would impact the provision for income taxes in the period of such change, potentially affecting the company's financial performance. 

The company plans to fund its purchase commitments with cash flows from operations and cash balances on hand. It also mentions the possibility of borrowing under its line of credit with Silicon Valley Bank if needed. The company's contractual obligations as of December 31, 2005, total $911,000, with $778,000 due in 2006 and $133,000 due in 2007-2008. 

The company has incurred significant costs related to compliance with section 404 of Sarbanes-Oxley. The company is facing large future cash expenditures due to past due sales and use tax obligations, estimated at $2.9 million. On March 11, 2005, the company issued over 5.6 million shares of common stock and warrants for an aggregate cash purchase price of $15.6 million.