The company has been operating at a loss since 1996, with significant net losses in 2002 and 2003. Despite introducing a new cryosurgical system, the company expects further losses due to expansion. The company's strategy has shifted to procedure growth, but revenue decreased slightly in 2003 due to divestiture of several products and a decrease in sales of CryoCare surgical systems. The company has faced financing issues and high start-up costs, leading to a focus on providing equipment to high-volume hospitals and charging per-procedure fees.

The company purchased and later divested Timm Medical, leading to a decrease in sales of Timm products. They also transferred rights and assets to CryoCath, from whom they will receive a descending royalty stream. The company's cost of sales decreased due to divestitures, but was offset by an increase in cost of revenues due to growth in sales of cryosurgical probes and procedures. 

The company has incurred significant expenses in research and development, primarily for the design and development of the new CS system. They also reported significant general and administrative expenses and expects to incur further costs related to ongoing investigations. However, they managed to keep expenses constant for the other urological component of their business due to cost savings from downsizing operations.

The company recorded a $18 million goodwill impairment charge related to Timm Medical purchase and a $2.3 million decline in minority investment value. A net gain of $8.6 million was recorded from product line divestitures. The net loss for 2003 was $25.4 million. 

The company's revenues increased by 137.7% to $30.9 million in 2002, largely due to the acquisition of Timm Medical and sales to CryoCath. However, sales of CryoCare surgical systems decreased by 54.1% due to the termination of the distribution agreement with U.S.M.D. Ltd. 

The company's gross margins decreased from 52.4% to 46.7% due to revenue growth not keeping pace with the cost of revenues. The company faces risks related to the cost of revenues and its revenue recognition policy. 

The company is implementing cost-cutting measures to ensure sufficient cash for operations and is exploring fundraising alternatives to meet long-term capital requirements. It has total contractual obligations of $4,193,000, to be funded with cash flows and cash balances. The company acknowledges that actual future payments may vary from estimates due to various factors.

The company's common stock was delisted from the NASDAQ stock market, and it is currently exploring various fundraising alternatives. It has entered into non-cancelable operating leases and purchase commitments as part of its normal business operations.

The company's goodwill remained at $17.5 million for 2002 and 2003, with an impairment charge of $18.0 million in 2002 due to terminated distribution agreements. No goodwill impairment was recorded in 2003. The company also avoided impairment of long-lived assets and established a $40.3 million valuation allowance against deferred tax assets. The company's financial performance has not been significantly impacted by inflation.