Endocare, a company specializing in cryosurgical systems, has been operating at a loss since its inception, with an accumulated deficit of $19.8 million as of December 31, 1999. The company's financial health is uncertain due to its continued losses and heavy reliance on the sale of its CryoCare Systems and related products. Despite periods of revenue growth, the company's future profitability remains uncertain due to heavy investment in research, development, clinical studies, sales, and marketing.

The company is focusing on the continued clinical development of surgical devices for the treatment of prostate cancer and benign prostate hyperplasia (BPH). It has recently introduced a second-generation CryoCare System for the treatment of prostate cancer, which offers controlled, targeted freezing of the tumor, faster patient recovery, and minimal complications. However, the company does not expect to be profitable in the near future due to its ongoing investment in various areas of its business.

In 1999, the company acquired Advanced Medical Procedures LLC (AMP), a Florida-based company that operates a mobile cryosurgery business. This merger was accounted for as a pooling-of-interests for financial reporting purposes. The company also launched its cryosurgical product for prostate cancer in 1999 and almost doubled its direct sales and marketing personnel between 1998 and 1999.

The company's revenue from mobile cryosurgical procedures increased by 131% to $1,133,000 in 1999, compared to $490,000 in 1998. This increase is attributed to a greater number of procedures performed due to increased sales and marketing efforts. However, the company's net loss for 1999 was $9,264,000 or 86 cents per share, compared to a net loss of $4,925,000 or 49 cents per share in 1998. This increase in net loss resulted from higher research and development costs, higher selling, general and administrative expenses, and increased interest expense.

The company's financial performance is subject to risks associated with increased research and development costs, higher selling, general and administrative expenses, and increased interest expense. The company's financial performance is also subject to risks associated with the issuance of convertible debentures and a note payable.

The company's financial strategy suggests an expectation that the stock price will increase to the point where it can exercise its put options. However, the company's financial strategy relies heavily on the performance of its common stock. If the stock price does not reach these thresholds, the company may not be able to execute its put options, which could impact its financial position.

The company successfully navigated the potential Year 2000 (Y2K) problem, with no material issues arising as the date changed to January 1, 2000. This success is attributed to the company's readiness efforts. As of December 31, 1999, systems remediation, integration testing, and the development of contingency plans had been completed. The company has not experienced any material impact from supplier management.