The company demonstrated strong financial performance in 1996, with total revenues increasing by 49.3% to $21,965,000, primarily due to a 28.3% increase in case volume and changes in payor and product mix. Operating income also increased by 158.4% to $2,638,000, reflecting increased revenue growth and a decrease in operating expenses as a percentage of revenue. Net income increased by 96.3% to $2,047,000, and as a percentage of total revenues, it increased to 9.3% in 1996 from 7.1% in 1995.

However, the company also experienced increased costs associated with its expansion and case volume growth, including personnel, laboratory supplies, consulting, auto and courier expenses, rent, depreciation, and marketing. There was also an increase in bad debt expense associated with increased revenues, particularly from third-party billing.

The company's forward-looking statements suggest that its financial performance will continue to be influenced by its increased sales and marketing activities, changes in payor and product mix, and expansion efforts. The company also expects to continue to realize deferred tax assets.

Notable events in 1996 included the establishment of a new facility in California, the development of new clinical and billing operating systems, and the expansion of its sales, marketing, and investor relation activities. The company also conducted an initial public offering (IPO) in 1996, raising approximately $32.5 million.

The company's financial position at the end of 1996 included working capital of approximately $30,768,000. However, the company's working capital and capital expenditure needs have increased and are expected to continue to increase as it expands its facilities and pursues its growth strategy. The company plans to finance its growth strategy through the net proceeds from the IPO.

Risks and uncertainties include the potential impact on its liquidity position due to a reduction in accounts payable and accrued expenses, and potential issues with access to funds due to the need for additional documentation for its line of credit with Chase Manhattan Bank. The company also acknowledges potential risks from inflation and changing prices, particularly in relation to salary, laboratory and operating supplies, and rent.

The company believes that its current financial resources will be sufficient to fund its operations and meet its cash requirements for the next 12 months and the foreseeable future. It plans to respond to inflation concerns by attempting to increase volume and adjust the product mix of its business.