Endocare, a company specializing in disposable surgical devices and cryosurgical systems, has seen a significant shift in its financial performance and strategic direction since becoming an independent corporation in 1996. The company's revenue is primarily derived from collaborative agreements, with a notable increase in 1998 due to non-refundable licensing payments and the recognition of deferred revenue. However, the company has consistently reported net losses, with a significant increase in 1998 due to lower gross margins and increased operating expenses. 

Endocare's financial health is marked by increased costs in product sales, research and development, and administrative expenses. The termination of a distribution agreement with BSC in 1999 and a decrease in gross margins due to changes in revenue mix and increased costs pose potential risks to the company's profitability. The company's financial stability is further threatened by its dependence on financing transactions to increase its cash balance, indicating potential liquidity risks. 

Despite these challenges, Endocare is investing in the development of new products, particularly in therapies for prostate enlargement, and increasing its sales and marketing efforts. The company's forward-looking statements suggest a focus on innovation and expansion of its product portfolio. However, the company acknowledges that its actual results may differ materially from these statements due to identified risks and uncertainties. 

Notable changes include the significant increase in revenue from collaborative agreements in 1998, the termination of the distribution agreement with BSC in 1999, and the introduction of CryoCare systems in 1996. The company is also preparing for the potential impact of the year 2000 problem on its computer systems and applications, and is implementing new accounting standards to improve its financial reporting and transparency. 

In summary, while Endocare is showing signs of growth and innovation, it faces significant financial challenges and uncertainties. The company's ability to manage these risks effectively will be crucial to its future success.