The company has a history of financial losses, primarily driven by heavy investments in research, development, clinical studies, sales, marketing, and general administrative infrastructure. Its revenue is generated from the sale of CryoCare systems, related disposable cryoprobes, and mobile cryosurgical procedures. However, the company has been operating at a loss since its inception, with an accumulated deficit of $32.2 million as of December 31, 2000. 

The company's financial health is uncertain due to the significant costs incurred in the development of cryosurgery and stent technology platforms, clinical studies, and establishing infrastructure to launch products. The company's strategy of continued heavy investment in these areas may further exacerbate its financial situation. 

The company is developing cryosurgical technologies for treating tumors in organs such as the kidney, breast, and liver. It is also focusing on developing devices for the treatment of prostate cancer and benign prostate hyperplasia. However, it acknowledges that actual results may differ materially from these forward-looking statements due to several risks and uncertainties. 

The company became an independent, publicly-owned corporation on January 1, 1996, after being spun out to existing Medstone shareholders. This transition from a division of Medstone International Inc. to an independent entity is a significant development in the company's history. 

The company's operations are primarily funded through private placements of equity securities, loans, convertible debentures, sales to customers, licensing fees, a credit facility, interest on investments, and the proceeds from the exercise of outstanding options and warrants. This diverse funding structure may present risks related to the availability and cost of these sources of financing. 

The company's net cash used by operating activities increased to approximately $10.7 million in 2000, up from $8.4 million in 1999 and $4.3 million in 1998. This indicates a growing cash burn rate, which could pose liquidity risks if not managed properly. 

The company has recently raised capital, with a net contribution of approximately $18,352,000 after transaction fees and other associated expenses. The company's existing cash resources and credit facility are expected to meet current and foreseeable working capital requirements and other cash needs through the end of 2001. However, the company may require additional outside financing if it chooses to undertake or accelerate significant research and development projects for new products or pursue corporate acquisitions. 

The company has adopted a new accounting standard (SFAS 140) which revises the accounting for securitization and requires the recognition of all derivatives as either assets or liabilities in the consolidated balance sheet. This standard will be effective in the second quarter of 2001 and could potentially impact the company's financial reporting and asset management.