Endocare, a company specializing in disposable surgical devices, has been operating independently since 1996. The company's financial performance has been marked by increased operating expenses due to expanded research and development efforts and clinical trials for products under development. This has led to a lack of profitability in the near term. The company's financial results for 1996 and 1997 were potentially impacted by the transition from being a division of Medstone International Inc. 

Endocare's revenue from product sales saw a slight increase in 1997, primarily from CryoCare surgical systems, while the volumes of surgical disposables declined. However, revenue from collaborative agreements decreased in the same year. The company's costs and expenses increased across all categories, indicating potential financial instability. 

Endocare's financial performance is heavily dependent on its distribution agreement with Boston Scientific Corporation (BSC) and the sales of CryoCare surgical systems. The decrease in revenue from collaborative agreements and gross margins, along with the increase in costs and expenses, pose potential risks to the company's financial health. 

The company is focusing on product innovation and expansion, with ongoing development of additional therapies for prostate enlargement and the CryoCare systems. However, the company's forward-looking statements are subject to uncertainties including economic conditions, regulatory issues, and the "Year 2000" problem. 

Notable events include the transition to an independent corporation in 1996, the signing of a distribution agreement with BSC, and the introduction of the CryoCare system. The company also secured a $1,000,000 one-year bank line of credit for working capital purposes and is considering raising additional capital through a private placement of common stock to institutional investors. 

Endocare is currently addressing its year 2000 issues and anticipates that the cost of remediation will not have a material impact on its financial condition or operating results. The company is also planning to adopt SFAS 130 and SFAS 131, which will change the reporting and display of comprehensive income and segment information. 

In conclusion, while Endocare has made significant strides in product development and expansion, it faces financial instability due to increased costs and expenses, and potential risks associated with its distribution agreement with BSC and the "Year 2000" problem. The company's future plans include further product development, potential corporate acquisitions, and raising additional capital.