The company has seen a reduction in sales of its Timm medical products due to divestitures or discontinuation of certain non-strategic urological product lines. However, its CryoCare surgical system has gained a growing position in the urological market for the treatment of prostate and renal cancer. The company's strategy has shifted from emphasizing sales of CryoCare surgical systems to increasing recurring sales of disposable supplies. This change in strategy could potentially impact the company's financial performance if the demand for disposable supplies does not meet expectations. 

The company has seen a successful increase in the number of procedures performed with their CryoCare surgical system, with a 34.5% increase to 4,713 procedures in 2004 from 3,504 in 2003. This growth in procedures is a significant driver of revenue growth. The company's revenues for the year ended December 31, 2004, increased by $2.2 million or 7.2% to $32.7 million from $30.5 million in 2003. The increase in revenues was primarily due to growth in sales of disposables and procedure fees related to the company's cryosurgical business. 

The company's financial performance is subject to various risks and uncertainties, including the valuation of its investments and its tax exposure. The company faces risks related to the valuation of its investments and its tax exposure. The valuation of investments is determined by factors such as the investee's operational performance, market price fluctuations, and the ability of the investee to sustain an earnings capacity. The company's tax exposure is assessed based on tax strategies, the status of tax audits, and open audit periods with the taxing authorities.

The company has made significant acquisitions, the value of which is determined through appraisals from independent valuation firms. However, these estimates are inherently uncertain and may impact net income and periodic amortization expense. The company has a significant amount of property, equipment, and amortizable intangible assets, primarily consisting of purchased patents and acquired technology. 

The company's forward-looking statements suggest that it plans to continue investing in sales and marketing efforts to physicians to raise awareness and gain further acceptance of its technology. The company also plans to use existing cash reserves and the net proceeds from the $15.6 million private placement of common stock to finance projected operating and cash flow needs, along with continued expense management efforts. 

Notable changes or events include the divestiture of several product lines and related assets, resulting in a net gain of $8.6 million. The company also sold assets and inventory associated with the Surgifrost system to Cryocath in 2003 and halted development of the Horizon Prostatic Stent. The company has also established a valuation allowance of $54.2 million against its deferred tax assets. This is a measure taken to account for potential future tax benefits that may not be realized.