Financial Performance Highlights:
ESC experienced a significant improvement in its financial performance in 2000. Net sales increased by 14% due to an increase in unit sales and the sale of services. Gross profit also saw a substantial increase, rising from $45,677 in 1999 to $95,177 in 2000. This was attributed to higher sales, reduced overhead costs, and an improved product mix. The company's restructuring plan, initiated in 1999, contributed to the reduction in research and development costs and selling, marketing, and administrative expenses. The company's operating income for 2000 was $22,261, a significant improvement from the operating loss of $140,192 in 1999. 

Risks and Uncertainties:
The company faced significant legal risks in 1999, resulting in substantial settlement costs. The write-off of tangible and intangible assets indicates potential risks related to acquisitions and technology investments. The company's increased financing expenses indicate a potential risk related to lower cash availability. The company also faced competitive price pressure, particularly on hair removal products, which resulted in lower prices and unit sales of high-margin products. 

Forward-Looking Statements:
The company's restructuring plan is designed to align its cost structure with its revenue, suggesting a focus on improving operational efficiency and profitability in the future. The company's future results will depend on its ability to increase the number of units sold, develop and introduce new products on a timely basis, accurately anticipate customer demand, and manage future inventory levels.

Notable Changes or Events:
The company underwent significant restructuring in 1999, which included a reduction of approximately 200 employees. The company also sold a unit of its industrial division, Applied Optronics Corporation, in the United States in 2000, contributing to other operating income. The company faced several legal settlements in 1999, which significantly impacted its financial performance. The company also faced an election contest during its combined annual and extraordinary general meeting of shareholders in 1999, resulting in additional expenses. The company is planning to acquire the operations of CMG, with financing provided by two leading Israeli banks.