The company has been undergoing significant restructuring, with a comprehensive program approved by the board in September 1999. This includes cost-cutting measures that, if implemented earlier, would have reduced expenses by over $40 million. The restructuring also involves significant personnel changes, including the replacement of the CEO and CFO, and the reorganization of the company into regional and market-specific business units. 

The company's financial performance has been mixed. Net sales decreased by 37% to approximately $142,151 in 1999, and gross profit also decreased by 69% to approximately $45,677 in the same year. This was mainly due to lower unit sales and selling prices in the US aesthetic market. However, the company implemented cost savings that would have reduced expenses by over $40 million if implemented prior to January 1, 1999. 

The company has faced several risks and uncertainties. These include potential impacts on product quality, employee morale, or customer service due to the restructuring plan, competitive price pressure on hair removal products, and potential issues with inventory management or demand forecasting. The company also faced financial risks associated with the ongoing restructuring plan, legal risks from recent settlements of lawsuits, and potential risks related to previous acquisitions and asset management.

The company's forward-looking statements suggest a strategy to improve financial performance by reducing costs and aligning them with revenue capabilities. The restructuring plan is expected to be implemented by March 31, 2000. The company also expects to incur additional charges of approximately $2,000 related to the restructuring plan through the year 2000.

Notable events include the approval of the restructuring program, significant changes in management, the reorganization of the company's structure, and the implementation of significant cost reductions. The company also experienced a significant decrease in net sales and gross profit in 1999 compared to 1998, and recorded a substantial inventory write-off and other charges in 1999. There was also a decrease in research and development costs due to a reduction in staff and lower material consumption.