The company, transitioning from its development stage, commercially introduced its FDA-cleared arthroscopic system in December 1995. The company's financial performance relies heavily on the continued use of its controllers by surgeons, with a strategy to generate future wand revenues. The company reported revenues of $6.0 million for the year ended December 28, 1996, its first full year of product shipments. However, the company's strategy of offering promotional programs and heavily discounted controllers may continue to negatively impact controller revenue and gross margins.

The company's long-term strategy includes expanding the use of its proprietary technology to other soft tissue surgical procedures. It has already received FDA clearance for use in urology and dental surgery and is working with the FDA to obtain clearance for dermatology and gynecology. However, there is no guarantee of timely clearance or commercial acceptance.

The company's net loss increased to $7.7 million for the year ended December 28, 1996, due to higher operating expenses related to increased business activity. The company expects net losses to continue and possibly increase as operating expense increases may not be offset by increased sales at improved gross margins. The company's future liquidity and capital requirements are dependent on several factors, including the success of commercializing the arthroscopic system, the ability of suppliers to meet the company's demands at current prices, and obtaining and enforcing patents important to the business.

The company has made significant investments in its operations, including expanding its facilities and building up its product inventory. It plans to finance its future capital needs principally from cash, cash equivalents, and available-for-sale securities, and believes that its current resources will be sufficient to fund its operations at least through fiscal 1998. However, the company's financial health is also subject to the status of regulatory approvals and competition.