The company's financial health is precarious, with significant net losses reported in 2001 and previous years, and an accumulated deficit of $118.8 million as of December 31, 2001. The company's revenue recognition policy significantly influences its financial performance, and any shortfall or delay in recognizing revenue could lead to significant variations in operating results and potential future losses. The company's principal sources of liquidity include cash and cash equivalents of $9.6 million as of December 31, 2001, and prospective borrowing via the company's working capital loan.

The company faces several risks and uncertainties, including potential risks in their revenue recognition, specifically regarding the allowance for doubtful accounts. If certain receivables are not collected, revenue could be overstated. There is also a risk of additional inventory write-downs if market conditions are less favorable than the company's assessments. The company's restructuring charges are based on assumptions about the sublease rental market. If actual market conditions differ from these assumptions, additional restructuring charges may be incurred. The company is also required to complete the transitional goodwill impairment test by June 30, 2002, and cannot predict whether the determination of fair value under this statement will result in an impairment of goodwill.

The company's forward-looking statements are largely tied to its revenue recognition policy and the potential risks associated with it. The company plans to operate at cash flow break-even for 2002 on an annual basis. The company believes that its current liquidity sources will satisfy its anticipated working capital and capital expenditure requirements for at least the next twelve months. The company also plans to sublease excess office space, but the success of this plan depends on market conditions and the time necessary to market the unoccupied space.

Several notable changes or events have occurred. The company has adopted new accounting standards as of June 2001, specifically FASB SFAS 141 related to business combinations. The company has recently been subject to new accounting standards issued by the FASB, including SFAS 141 (Business Combinations), SFAS 142 (Goodwill and Other Intangible Assets), and SFAS 143 (Accounting for Asset Retirement Obligations). These new standards could potentially have significant impacts on the company's financial reporting and results. The company has also undergone significant restructuring, including workforce reductions and the disposal of excess leased facilities. The company has divested its subsidiary, Algorithmic Research Ltd., in 2001, which resulted in a significant loss. The company acquired Celotek Corporation in 2000 for $1.1 million. The company has renegotiated its credit facility to obtain more favorable covenants. However, there is no guarantee that the company can continue to meet these covenants or that the loan will be renewed when it matures in June 2002.