The company's financial performance has been mixed with growth in product sales, royalties, and licensing fees, but also a negative operating margin in 2011 due to investigation and restatement costs. The company's financial health is dependent on product sales and is influenced by market conditions, competition, and currency fluctuations. Risks include raw material supply issues and a securities class action settlement.

The company anticipates surgical device and implant sales to remain key revenue sources and expects a relocation program to reduce annual operating expenses by $5 million from 2012. However, the company also expects to continue incurring legal defense costs and anticipates reporting foreign currency gains or losses due to changes in currency values.

Major developments include the relocation of its Sunnyvale activities to Austin, Texas, the recognition of previously deferred product sales, and the settlement of a private securities class action. The company also reported its non-coblation spine products as discontinued operations and adjusted its intercompany payments due to new regulations.

The company's forward-looking statements suggest that it expects its cash flows from operations and cash on hand to be sufficient to satisfy its short-term requirements and, excluding the uncertainty related to the DOJ investigation, its long-term normal operating liquidity requirements. However, the company also expects to continue classifying defense costs as investigation and restatement-related expense in future periods. 

In terms of financial accounting, the company defers revenue recognition until payment assurance, recognizes license fees over agreement terms, and adjusts inventory value based on future demand estimates. It also accounts for stock-based compensation based on fair value and has classified Series A Preferred Stock as mezzanine equity. The company bears product loss risk until delivery and requires management estimates for delivery timing. Goodwill impairment evaluation is subjective and changes in judgment could lead to further charges. Uncertainties exist in estimating potential losses and in interpreting tax laws. The fair value determination for stock-based compensation involves significant estimates.