The company's financial health appears stable, with revenue primarily generated from sales of disposable surgical devices and implants. However, growth rates have been inconsistent over the years, with product sales growth at 3.7%, 1.8%, and 7.7% for 2012, 2011, and 2010 respectively. The company's international sales, which constitute around 30% of total product sales, have been increasing, but are subject to currency exchange rate fluctuations.

The company's financial performance is also impacted by changes in foreign currency exchange rates and adjustments to the carrying value of inventory for excess or obsolete items. The company's operating margin has fluctuated over the years, with a negative margin in 2011 due to the relocation of operations to Austin, Texas. 

The company's net earnings are subject to fluctuations in foreign currency exchange rates and its effective income tax rate is less than the U.S. statutory rate due to a significant portion of its operations being located in jurisdictions with lower tax rates. The company's gross product margin can be impacted by several factors including the mix between proprietary and contract manufactured product sales, changes in foreign exchange rates, and changes in product emphasis.

The company is subject to an investigation by the DOJ and expects the new excise tax imposed by the Patient Protection and Affordable Care Act to lower its gross product margin beginning in 2013. The company's performance was also affected by foreign currency fluctuations and the ongoing DOJ investigation may limit access to cost-effective credit facilities.

In terms of major developments, the company recognized $6.6 million of previously deferred product sales in 2010 and relocated its operations from Sunnyvale, California to Austin, Texas in December 2011. The company also entered into a sublease for its former Austin, Texas location in the second quarter of 2012. 

In terms of forward-looking statements, the company expects to continue generating most of its revenue from sales of disposable surgical devices and implants. It also uses the non-GAAP measure of percentage sales growth in constant currency to evaluate its operations and analyze trends in its business. The company expects to report foreign currency gains or losses each period and expects the trend of decreasing research and development expenses not to continue in 2012. 

The company's operating cash flow will continue to be influenced by the profitability of product sales, customer collection efficiency, and cost management. The company plans to continue reviewing customer creditworthiness and uses estimates of future demand and sales prices for inventory reserves. It monitors conditions related to its assets and evaluates the status of undistributed foreign subsidiary earnings. Changes in estimated capital needs or corporate liquidity requirements could lead to a change in the status of these earnings. 

In terms of risks and uncertainties, the company faces risks from product returns, exchanges, and the collectability of account receivables. It bears the risk of loss until product delivery and the valuation of inventory and long-lived assets requires management's judgment. Changes in judgment could result in further goodwill impairment charges and outcomes of legal proceedings are uncertain. The company also faces uncertainty regarding tax laws and regulations.