Arthrocare Corporation, operational since 1993, designs, develops, and markets its Arthroscopic system using Coblation technology. The company's financial performance highlights include increased sales, particularly of wands, and a license agreement with Boston Scientific Corporation. However, specific financial data is not provided. The company's financial health is expected to be sustained through fiscal year 1999 from product sales, cash, cash equivalents, and available-for-sale securities. 

The company faces risks and uncertainties, including its limited operational history, dependence on clinical study success, and the need to attract and retain qualified engineers. It also acknowledges potential risks related to the Year 2000 (Y2K) problem and the ongoing patent litigation claim against certain competitors. The company's future liquidity and capital requirements depend on several factors, including the success of commercializing its products, managing costs, securing necessary patents, and navigating regulatory approvals and competition.

Arthrocare Corporation plans to expand its patented platform technology to other soft tissue surgical procedures, contingent on receiving necessary regulatory approvals. The company also expects to continue increasing research and development spending, although not at the rate seen in the past year. It anticipates a decrease in interest income as it plans to reduce its investments to meet future business cash needs. 

Notable changes or events include the company's license agreement with Boston Scientific Corporation, FDA clearance for its arthroscopic system, and the introduction of additional wand styles and the new System 2000 controller. The company has also increased its staffing levels and higher accrued commissions due to increased sales. The company is transitioning from SFAS 14 to SFAS 131 for segment reporting, which will become effective from the company's fiscal year 1998.