The company has been actively expanding its business units and entering into various licensing and distribution agreements to commercialize its patented Coblation technology. This includes forming business units like Visage®, Entec®, and Angiocare™ for cosmetic surgery, ear nose and throat market, and cardiology respectively. The company has also entered the spinal surgery and neurosurgery markets and formed partnerships with Boston Scientific Corporation and Integra Lifesciences. 

The company's financial performance has been improving, with total revenues for 2000 reaching $67.6 million, up from $49.1 million in 1999 and $27.9 million in 1998. Product sales, particularly disposable device sales, have been the primary contributor to this revenue. However, the company has also seen a decrease in royalties, fees, and other revenues to $3.6 million in fiscal 2000 from $4.9 million in fiscal 1999. 

The company faces several risks and uncertainties, including the reliance on patented Coblation® technology, the expansion into various soft-tissue surgical markets, contractual disputes, and the reliance on partnerships for product development, regulatory approval, and marketing. The company's financial performance is also subject to fluctuations due to the timing of license fees and the distribution channels used, product mix, and fluctuation in manufacturing costs. 

In terms of forward-looking statements, the company plans to continue expanding its marketing efforts for its spinal surgery system and intends to continue leveraging its partnerships to market its products. The company also expects to increase the dollar amount of research and development expenses through continued expenditures on new product development, regulatory affairs, clinical studies, and patents. 

Notable changes or events include the company's entry into the cosmetic surgery market in April 1998, the formation of a business unit called Visage® to commercialize Coblation technology in this field, and the termination of contracts with Inamed Corporation and Xomed Surgical Products Inc. The company also adopted the SAB101 revenue recognition in its financial statements, which had a cumulative effect on prior years amounting to $4.3 million. 

Overall, the company is in a growth phase, expanding into new markets and forming new partnerships to commercialize its technology. However, it faces several risks and uncertainties that could impact its financial performance.