The company's financial health has been negatively impacted by significant delays in filing reports, restatement of prior financial statements, and accounting errors. Despite these challenges, the company has shown growth in product sales, particularly due to the introduction of Quantum Controller and Coblation products. However, the company's operating margin remained negative, and it experienced a loss from operations and a net loss in 2009, although these losses improved from 2008.

The company faces several risks, including material weaknesses in internal control over financial reporting, dependence on stable product prices, potential higher effective income tax rates, and foreign currency risk. The company also faces risks from ongoing litigation and investigations, and its access to credit markets has been restricted.

In terms of forward-looking statements, the company anticipates disposable device sales and implants will remain key to product sales. It also expects the gross product margin to remain stable in 2010 and plans to continue spending on research and development. The company anticipates increased sales and marketing spending but expects lower interest expense and bank fees in 2010 due to the termination of its credit agreement.

There have been several notable changes or events, including significant changes in senior management, reassessment of its spine business strategy, termination of its credit agreement, and the entry into a supply and distribution agreement with Smith & Nephew Inc. The company also ceased its reimbursement assistance service activities and expanded its direct market presence in certain European countries.

The company's future performance will be significantly impacted by accounting policies requiring significant judgments, assumptions, and estimates. It also faces uncertainties in insurance reimbursement practices, timing of deliveries, inventory obsolescence, valuation of assets and liabilities in business combinations, potential goodwill impairment, outcomes of legal proceedings, and tax laws interpretation.