The company experienced a decrease in revenue from $152.0 million in fiscal 1999 to $131.3 million in fiscal 2001, primarily due to a strategic shift to focus on core operations, divestment of non-core operations, and the sale of certain business units. The company's net loss also increased significantly from $8.3 million in fiscal 2000 to $34.1 million in fiscal 2001. 

The company's future strategy involves focusing on its core competencies of providing IT professional staffing, outsourcing, and consulting services, and further de-emphasizing its non-core operations. The company also plans to reduce its debt and has taken steps towards this by selling off business units and using the proceeds to repay its obligations. 

However, the company faces several risks. It relies heavily on a limited number of clients for a significant portion of its revenue, which could pose a risk if there is a material decrease in services provided to any of these clients. The company's shift in strategic direction towards core operations and away from non-core operations may pose risks if the core operations do not perform as expected. The company also has a significant amount of debt, including a $5 million line of credit and $9.7 million in non-recourse debt, and its ability to repay its debts depends on its leasing activities and minimum lease payments receivable.

Notable changes during this period include the sale of several business units, a significant strategic shift towards focusing on core competencies, and the implementation of a new interpretation of APB Number 25, effective from July 1, 2000. The company also managed to reduce its working capital deficit from $16.6 million at the end of April 2000 to a positive $6.4 million by the end of April 2001.