Consolidated Summary:

Financial Performance Highlights:
The company, a medical device manufacturer specializing in patented coblation technology, has seen growth in its product sales, particularly in disposable devices and new products. The company has expanded into new markets, including cosmetic surgery, ear, nose, and throat, and cardiology, forming new business units to commercialize their technology. The company's sales and marketing expenses have increased due to the expansion of its distribution capabilities and the hiring of a direct sales force. The company's net interest and other income increased due to a gain from the sale of an investment. However, the text does not provide specific details about the company's financial performance such as revenue, profit, or growth rates.

Risks and Uncertainties:
The company faces risks related to market acceptance, competition, regulatory compliance, and potential product liability. The termination of contracts with partners could pose a risk to their business model, which relies on partnerships for marketing and distribution. The company's financial performance is also dependent on the sales and marketing activity in its businesses other than arthroscopy and its expanded international operations. The company's future liquidity and capital requirements will depend on several factors, including the success in commercializing products, development and commercialization of products in fields other than arthroscopy, the ability of suppliers to meet demands at current prices, and obtaining and enforcing patents important to the business.

Forward-Looking Statements:
The company plans to expand the application of its coblation technology to a broad range of other soft-tissue markets. It plans to continue marketing and selling their cosmetic surgery product line through a network of distributors and direct sales representatives. The company expects to increase the dollar amount of research and development expenses through continued expenditures on new product development, regulatory affairs clinical studies, and patents. The company anticipates that sales and marketing spending will continue to increase in absolute dollars.

Notable Changes or Events:
The company has entered new markets and formed new business units. It has terminated contracts with Inamed Corporation and Boston Scientific Corporation due to alleged breaches. The company has increased its investment in coblation technology, which it believes is essential for maintaining its competitive position. The company has also adopted new accounting standards (SFAS 141, SFAS 142, and SFAS 144) and is preparing for the implementation of EITF Issue 01-09.