The company has seen a substantial increase in revenue from $105.7 million in fiscal 1998 to $158.0 million in fiscal 2000, primarily driven by increased service volume, a shift towards higher rate consulting and outsourcing services, and revenues from acquired operations. The company's growth has been significantly influenced by acquisition activity, including the acquisitions of Partners Resources Inc, Partners Capital Group, Proven Technology Inc., Global Services Inc., and RAO Consulting Incorporated. However, these acquisitions have resulted in significant goodwill, which will be amortized over several years and could impact future profitability if the acquired businesses do not perform as expected.

The company's financial health is heavily dependent on a small number of clients, with the top five clients accounting for approximately 35-37% of the company's revenue for the fiscal years ending in 1998, 1999, and 2000. Approximately 38% to 42% of the company's revenue in the fiscal years 1998 to 2000 was attributable to governmental and quasi-governmental entities. A material decrease in services provided to any of these clients could adversely impact the company's operating results.

The company's strategy is to sustain growth in professional staffing revenue while simultaneously increasing the percentage of revenue contributed by consulting, outsourcing, and ERP services. These services typically command higher hourly rates than professional staffing services. The company's marketing strategy emphasizes cross-selling all of its services to existing and potential clients.

The company has faced several risks and uncertainties, including an increase in sales, general and administrative expense, a significant increase in corporate overhead, an increase in bad debts due to a change in the method of calculating the allowance for doubtful accounts, and a decrease in cash available for investment. The company has also faced concerns raised by employees regarding its accounting treatment of certain matters, which led to an internal investigation by the audit committee and adjustments to the company's consolidated financial statements. The company is currently facing a consolidated class-action lawsuit by shareholders, the outcome of which is uncertain.

The company has made several amendments to its revolving line of credit, including modifications to financial covenants and the extension of the maturity date to December 15, 2000. The company has also obtained a short-term loan and sold its TMR business unit to retire debt and reduce its credit facility. However, the company's credit facility is subject to financial covenants, which, if not met, could potentially impact the company's financial flexibility. The company's revolving line of credit is set to mature on December 15, 2000, and while the company expects the bank to renew the credit facility, there is no guarantee of renewal.

The company has adopted new accounting pronouncements, including SFAS Number 133 (Accounting for Derivative Instruments and Hedging Activities) and Interpretation Number 44 (Accounting for Certain Transactions Involving Stock Compensation). These new standards could potentially introduce changes in the company's financial reporting and accounting practices.

The company's forward-looking statements suggest a positive outlook, assuming no significant equipment or systems problems related to the rollover to the year 2000 among its customers or suppliers. The company believes its cash flow from operations and borrowings under its credit facility will be sufficient to meet the company's needs for at least the next twelve months. The company does not anticipate significant capital expenditures in fiscal 2001 and plans to use the borrowings under the revolving line of credit for general corporate purposes, including acquisitions. However, these statements are based on management's beliefs, assumptions, and expectations, which are inherently uncertain.