The medical device manufacturer has seen an increase in total revenues to $154.1 million in 2004, largely due to diversification into various surgical markets and strategic acquisitions. However, the company faces risks including potential legal issues, uncertainties in future disposable product revenue, and potential delays or failures in obtaining regulatory approvals. The company's forward-looking strategy includes expanding its patented coblation technology into more soft-tissue markets and expecting the trend of disposable device sales to continue. 

Notable changes include the introduction of its arthroscopy system, the transition to a direct sales model, and the acquisition of several medical product lines. The company also plans to invest $1.6 million in commercializing its acquired technologies in 2005, funded by internal cash flows. However, there is a risk of increased investment in inventory and accounts receivable if sales do not meet expectations. 

The company's financial performance has been impacted by higher debt from acquisitions, a decrease in net interest, and an improved effective tax rate due to business expansion in Costa Rica and R&D tax credits. The company also borrowed and repaid $15 million for acquisitions and had an available borrowing capacity of $20 million as of December 31, 2004. However, it was not in compliance with certain covenant provisions of the credit facility due to a net loss in Q4 2004. 

The company's future plans include a decrease in future interest and other income due to the use of cash and borrowings for acquisitions, and an increase in future inventory levels to support sales volume increases and market expansion. However, the company does not anticipate future borrowings under the term credit facility. 

The company's financial policies are significantly impacted by judgments, assumptions, and estimates used in the preparation of the financial statements, posing a risk related to inventory allowance and warranty costs. The company's future demand forecasts influence inventory purchases and commitments, and it makes significant estimates in determining the portion of the purchase price allocated to acquired in-process research and development (IPR&D).