The company, specializing in soft-tissue surgery systems, has shown strategic growth and diversification by expanding into new markets such as cosmetic surgery and otorhinolaryngology, and forming new business units like AngioCare, Visage, and ENTEC. It has also entered into significant partnerships with Boston Scientific Corporation, Xomed Surgical Products, and Collagen Aesthetics Inc. However, the termination of the agreement with Xomed led to a lawsuit, posing potential financial and reputational risks. 

The company's financial performance has been positive, with twelve consecutive quarters of increasing revenues and a significant decrease in net loss in 1998. However, the company's future financial performance is heavily reliant on regulatory clearances, market acceptance of new products, and the successful education of physicians about its technology. 

The company's forward-looking statements indicate plans to further penetrate the knee procedures market, expand the education of physicians on coblation technology, and focus product development efforts specifically for knee applications. It also anticipates becoming profitable during 1999 as sales increase faster than operating expenses and gross margin continues to improve.

Notable changes include the company's shift from research and development to manufacturing, the establishment of a European headquarters, and the introduction of new disposable styles for arthroscopic knee procedures. However, the company faces significant uncertainty related to the "Year 2000" problem, which could potentially affect its suppliers' data processing systems. The company is taking steps to assess and plan for this issue, but it is uncertain if these measures will be completely effective.