The company has seen growth in its equipment services operations, particularly in its maintenance masterplan comprehensive equipment management sales. Over the past five years, the company's COHR Masterplan has grown at a faster rate than its Purchase Connection, impacting the gross margin percentages in each of the company's segments. The company's revenues for the fiscal year ended March 31, 1997, totaled $90.5 million, an increase of $24.2 million or 36.5% over revenues of $66.3 million for the fiscal year ended March 31, 1996. The company's direct operating expenses for the fiscal year ended March 31, 1997, totaled $65.5 million, an increase of $17.3 million or 35.9% over the fiscal year ended March 31, 1996. However, direct operating expenses as a percentage of revenues decreased to 72.4% from 72.7%.

The company's future results could differ significantly from historical results and from those projected in the forward-looking statements. The company has identified certain factors that could cause these differences, which are detailed in the "Factors Affecting Operating Results" section. The company's gross margin percentages have fluctuated due to the timing and costs of acquisitions. The company has not increased billing rates despite rising labor costs, which could impact profitability. The company's operating income fluctuates year by year due to changes in business mix, the impact of new sites and acquisitions, and the level of selling, general, and administrative expenses.

The company has made forward-looking statements about its future results, but it assumes no obligation to update these statements or the factors that could cause actual results to differ from these projections. The company's business mix is changing towards more equipment service business. The company is continuing to invest in the development of new products. The company plans to continue its growth strategy through the acquisition of smaller service maintenance companies and the opening of new sites.

The company has aggressively marketed a full range of equipment services in its existing markets, with the highest sales priority being maintenance masterplan comprehensive equipment management sales. The company has expanded its ability to service new, high technology equipment, which has helped to grow its business and increase revenues from its existing customer base. The company has seen significant growth in its Cohr Masterplan segment over the past five years. The company has made acquisitions, which have impacted gross margins and operating income. The company has developed and launched the Cohr 835 direct software package. During the fiscal year ended March 31, 1997, Cohr Masterplan acquired nine smaller service maintenance companies, 12 sites, and opened nine new sites. The company opened or acquired a total of 23 new sales and customer service sites during the fiscal year 1997, contributing to a revenue increase of $9.0 million.

The company's financial performance is subject to fluctuations due to changes in accounts receivable, accounts payable, and current income tax liabilities. The company faces risks in identifying suitable acquisition candidates and successfully integrating them into their operations. Retaining key personnel and vendor arrangements, and achieving beneficial customer retention levels are also uncertain. The company operates in a highly competitive market, with many competitors having greater financial and marketing resources. Some competitors are nonprofit cooperatives with tax advantages. The company's services and products are easily obtainable from various sources, and competitors could consolidate into larger networks, increasing competition. The company may face a reduced customer base due to consolidation in the healthcare industry. The company faces risks related to fixed price contracts in its equipment servicing business. If the cost of performing services exceeds the fixed price, the company will bear the excess cost. If this happens under a significant number of contracts, it could materially affect the company's business. The company is exposed to liability risks due to its involvement in the servicing, maintenance, and sale of medical equipment. It may face lawsuits alleging negligence or related legal theories in connection with its services.