The company has experienced a decrease in revenue and gross profit, primarily due to disruptions caused by a 4th quarter reorganization, the continued integration of ARL, and the introduction of OEM products with reduced gross profit margins. The company's financial statements have been impacted by errors in revenue recognition practices, which have led to a restatement of results, indicating potential risks related to financial reporting and internal controls. The company has also been consistently reporting net losses from continuing operations since 1994, with a significant increase in net cash used in operating activities in 1998, primarily to fund these losses. 

The company has made significant investments, including the acquisition of ARL and an emerging stage company, and has provided long-term loans to employees. However, these investments may not yield expected returns, and the loans may carry the risk of default. The company has also sold its Wireless Communications Group, which generated significant proceeds and helped offset a more significant decrease in interest income. 

The company anticipates growth, as evidenced by increased staffing and professional fees, and plans to continue investing in research and development to introduce new products and enhance existing ones. However, the company's future operating results are uncertain due to recent losses and potential fluctuations in operating results. 

The company has identified potential issues with year 2000 compliance in its software and is investing in upgrading its internal information systems. However, the company acknowledges a significant risk related to potential Year 2000 compliance issues, warning that an unanticipated Year 2000 interruption could have materially adverse financial consequences and could seriously impair business operations for an indefinite period. 

In summary, the company is facing financial challenges due to decreased revenue, gross profit, and consistent net losses. It is also dealing with potential risks related to financial reporting, internal controls, and Year 2000 compliance. Despite these challenges, the company is focused on growth and expansion, as evidenced by its investments and strategic initiatives.