Summary:

Financial Health:
The company experienced a net loss of $27.3 million for the fiscal year ended March 31, 1998, due to premature recording of certain sales and understating liabilities and reserves. The company's revenues increased by 18.5% to $102.1 million, primarily driven by the COHR Masterplan segment. However, the company's gross margin decreased by 22.8% due to increased direct operating expenses. The company's financial statements for the fiscal year ended March 31, 1997, and the first two quarters of the fiscal year ended March 31, 1998, were restated due to identified material weaknesses in internal controls.

Risks:
The company is facing federal and state civil lawsuits alleging securities law violations, and the SEC has commenced a formal investigation. The company's auditors identified material weaknesses in internal controls, which the company is taking steps to address. The company's direct operating expenses and selling, general, and administrative expenses have increased at a higher rate than revenues, which could impact profitability.

Forward-Looking Statements:
The company initiated a cost-reduction program in the fourth quarter of fiscal year 1998 and has continued that program in the first quarter of fiscal year 1999 to reduce direct operating expenses as a percentage of revenues. The company plans to continue pursuing additional cost-reduction opportunities during the balance of fiscal year 1999, which may include eliminating or repricing certain low margin or unprofitable contracts.

Major Developments:
In June 1998, the company appointed Mr. Raymond List as President and Chief Executive Officer and Mr. Peter Socha as Executive Vice President Operations. The company has instituted stronger credit and collection policies and procedures and is adopting new inventory management procedures to reduce its level of inventory investment. The company has initiated actions to address the material weaknesses in internal controls identified by the auditors.