The company's financial performance has been significantly impacted by a series of accounting irregularities, leading to a restatement of financial statements for fiscal years 1998 and 1999. This resulted in a decrease in previously reported net income by $3.4 million and $1.5 million for the respective years. However, the restatements also led to an increase in previously reported net income for the quarters ended July 31, 1999, October 31, 1999, and January 31, 2000. Despite these issues, the company has seen a steady increase in revenue, primarily due to an increase in the volume of services provided, a shift in the mix of services provided, and additional revenues from acquired operations.

The company faces several risks and uncertainties, including potential harm to its reputation and investor confidence due to the identified accounting irregularities. The company's internal controls over financial reporting may be inadequate, exposing it to additional financial and regulatory risks. The company is heavily reliant on IT consulting, outsourcing, and professional staffing services for its revenue, which could pose a risk if market conditions in these areas change. The company also has a significant concentration of revenue from a limited number of clients, and substantial accounts receivable from its top five clients, which could pose a risk if these clients were to default on their payments.

The company's forward-looking statements suggest a more conservative approach to financial reporting moving forward. Management believes that the restated consolidated financial statements for the years ended April 30, 1999, and 1998 include all adjustments necessary for a fair presentation of the company's financial position and results of operations for those periods. The company plans to continue its increased emphasis on selling enterprise resource planning solutions, which has been a significant driver of revenue growth. The company also plans to continue its growth strategy by expanding existing client relationships and seeking more high-value premium-billing business, with a particular focus on increasing its consulting client/server and other network engagements.

The company has undergone significant changes due to multiple acquisitions and mergers from 1996 to 1998. These acquisitions have significantly affected the company's growth in the following years. The company has also seen a notable shift in its revenue mix, moving away from leasing activity and towards providing enterprise resource planning services. This shift has been a result of a strategic decision to focus on this area. The company has also made significant investments in equipment related to new outsourcing contracts and the completion of emerging technology centers in Memphis, Nashville, Dallas, and Phoenix. 

The company's liquidity and capital resources have historically been primarily sourced from operating cash flow. However, with the acquisition of the Partners Group and the upfront purchases of equipment relating to their outsourcing contracts, the company expects its capital expenditures to increase over prior periods. The company's reliance on borrowings for liquidity, particularly in light of recent acquisitions, could pose a risk if cash flows from operations are insufficient or if borrowing conditions become less favorable. The company's revolving line of credit is reducing quarterly and will mature on October 1, 2000, which could impact the company's liquidity position. The company is negotiating with its lender to increase the amount available for borrowing under the credit facility, which may or may not be successful. The company has modified the loan agreement for its credit facility on four separate occasions, primarily amending financial covenants that set limits on the maximum funded-debt. This indicates potential financial instability or a need for greater financial flexibility. 

In terms of Y2K readiness, the company has taken steps to mitigate potential risks, including assessing and adjusting its computer systems and ensuring that its suppliers' products are Y2K compliant. However, the company acknowledges potential risks associated with Y2K compliance, including operational disruptions and negative publicity. The company also acknowledges the risk of business disruption due to the Y2K problem. While they believe it won't significantly impact their business, operations, or financial condition, they recognize their dependence on external providers of