The company's financial health shows a mixed picture. The revenue primarily comes from product sales, which have shown growth in constant currency, but are subject to foreign currency exchange rate fluctuations. Gross product margin and operating margin have shown a declining trend. The company's total revenues and gross profit have increased, but it has also incurred significant investigation and restatement-related costs. The company's comprehensive income and earnings per share have decreased significantly from the previous year. 

The company faces several risks and uncertainties, including changes in market demand, the value of the U.S. dollar, the amortization of controller units, changes in product emphasis, and a decline in the average selling price. The company also experienced a decrease in sales of fixation products and higher labor and overhead costs in Costa Rica. Legal costs from a DOJ investigation and indemnification costs for former officers also pose risks. 

The company's forward-looking statements indicate that product sales will remain its primary revenue source and it expects to fully utilize its deferred tax assets. It also expects an upward trend in Coblation product sales volume and anticipates changes in the mix of products being sold. 

Major developments include the relocation of operations from Sunnyvale, California to Austin, Texas in 2011, the incurrence of an excise tax on U.S. product sales in 2013 due to the Patient Protection and Affordable Care Act, and the settlement of a Department of Justice investigation. The company also acquired Entrigue and entered into a Deferred Prosecution Agreement with the DOJ. 

In terms of accounting policies, the company recognizes revenue from direct product sales and shipping costs, allows returns and exchanges within 60 days, and values its inventory based on cost. It also recognizes stock-based compensation and has deferred tax assets. The company faces risks related to account collectability, product delivery, goodwill impairment, legal proceedings, and claims. It adjusts its revenue recognition policies based on customer payment histories and creditworthiness, and uses estimates of future demand and sales prices for inventory reserves. The company adopted new FASB guidance on goodwill impairment testing in 2011 and is evaluating the impact of ASU 2013-11, which will be effective in 2014.