The company's financial performance has been negatively impacted due to inaccuracies in historical financial statements, primarily related to sales accounting. The restatement process has led to a decline in the company's operations, financial position, and cash flows. However, product sales have shown growth. The company is facing significant legal and financial risks due to allegations of accounting disclosure and insurance billing malpractices, which have led to NASDAQ and SEC investigations. 

The company is actively working to correct identified errors and irregularities and plans to implement revised accounting policies and practices. Major developments include changes in senior management, introduction of new products, and significant impact on operating expenses due to the review and restatement process. 

In 2008, the company's revenue increased by 12.3% to $314.2 million, but it reported a loss from operations of $37.6 million due to increased costs. The company's earnings are affected by currency fluctuations and its effective income tax rate may exceed the U.S. statutory rate in loss years. The company plans to spend 10-11% of its total revenues on research and development in 2009. 

The company's product sales increased across all business units in 2008 compared to 2007. However, it faced product performance issues with some of its Opus products, leading to shipment delays. The company plans to continue expanding its international distribution network. 

The company recognized an impairment charge of $18.9 million due to a full impairment of goodwill allocated to the spine reporting unit in 2008. The company faced a significant change in business climate, including the departure of three executive officers, a Department of Justice investigation, and a significant decrease in market capitalization. 

The company is under investigation by U.S. attorney offices, has a conversion cap on Series A preferred stock, and faces potential payments due to indemnification agreements. The company has redemption rights on Series A preferred stock after September 1, 2014, and the conversion rate is subject to anti-dilution adjustments. 

The company has adopted several FASB standards and amendments, which have not materially impacted its financial statements to date but may affect future financial reporting. The company is also considering the adoption of ASU 2009-13, which could impact its revenue recognition practices.