Based on the provided information, the company has shown a steady increase in total revenues over the years, but a decline in net income. The company's strategy of placing controller units at customer sites at substantial discounts or at no cost could potentially impact their revenue and profitability. The company plans to diversify and expand into new markets by applying its patented coblation technology across a broad range of soft-tissue markets. 

The company has entered new markets and formed new business units, Visage and Entec, for cosmetic surgery and ear, nose, and throat (ENT) respectively. They have also terminated a contract with Inamed Corporation and began marketing and selling their cosmetic surgery product line through a network of distributors and direct sales representatives. 

The company's financial health is contingent on several factors including the successful commercialization of its products, the ability to obtain and enforce patents, and the status of regulatory approvals. The company's financial estimates are subject to change based on these factors. 

The company is preparing for changes in accounting standards. These changes will affect how the company accounts for revenue arrangements, stock-based compensation, and variable interest entities. The company is currently determining the financial effects of these changes on its consolidated financial statements. 

However, the company identifies several risks and uncertainties. These include potential goodwill impairment due to changes in industry and market conditions, and possible loss contingencies arising in the ordinary course of business. The company also mentions the need to realign resources, restructure, dispose, or exit businesses, which could result in an impairment of goodwill.