The company has been actively marketing and selling its patented coblation technology products across various medical fields, leading to an increase in total revenues from $78,375 in 2001 to $118,853 in 2003. The company's strategy includes expanding its product applications and market reach, with a focus on soft-tissue markets. Major developments include the entry into the cosmetic surgery market, the formation of new business units, and the acquisition of Medical Device Alliance Inc. 

However, the company faces potential risks and uncertainties. These include the reliance on its patented coblation technology, potential competition, regulatory challenges, and contractual disputes. The termination of the agreement with Boston Scientific Corporation and the transition to a direct sales model could also pose risks. 

The company's financial performance is also influenced by various accounting estimates and the adoption of new accounting standards. The adoption of SFAS No. 150 in May 2003 required the reclassification of certain financial instruments, which could potentially introduce new risks or uncertainties. 

The company's future plans include continuing to expand its market presence, commercializing its coblation technology in various fields, and generating future disposable product revenue through the sale of surgical wands. The company also plans to continue investing in Coblation technology and expects to increase the dollar amount of research and development expenses. 

Overall, the company appears to be in a growth phase, with a strategic focus on expanding its product applications and market reach. However, it faces potential risks and uncertainties that could impact its future financial performance.