The company has seen significant revenue growth, with a 14% increase from $59.7 million in 1999 to $68.1 million in 2000, and a 40% increase from $42.8 million in 1998 to $59.7 million in 1999. This growth is attributed to new product releases, increased unit shipments of existing products, and higher average selling prices. However, the company's gross profit margin decreased due to a shift towards lower margin OEM products and inventory valuation adjustments for discontinued products.

The company underwent a significant restructuring and reorganization in 2000, which resulted in a pre-tax charge of $0.8 million. This restructuring aimed to streamline operations, reduce operating costs, and position the company for profitability. However, the company has reported net losses from continuing operations each year since 1994, and its liquidity has significantly decreased, with a 41% decrease in working capital and a 46% decrease in cash and cash equivalents from the previous year.

The company has made significant acquisitions, including the wireless group sale to P-Com in 1998, and the purchases of Algorithmic Research Ltd (ARL) and Celotek Corporation in 1997 and 2000 respectively. These acquisitions have resulted in the amortization of intangible assets and increased costs. The company has also invested heavily in research and development, particularly in NetAuthority, ATM encryption technologies, and next-generation encryption technologies.

The company's future financial health is uncertain, with risks associated with its restructuring plan, the need for additional financing, and the reliance on a revolving line of credit. The company is actively planning for its future financial needs and is considering various options for raising additional funds, including public or private equity or debt financing, sales of assets, or other sources.