The company has demonstrated strong financial performance over the years, with significant revenue growth from $19.8 million in fiscal 1992 to $48.7 million in fiscal 1996. This growth is attributed to an increase in the volume of services provided and a strategic shift from lower rate professional staffing services to higher rate consulting and outsourcing services. The company's top five clients have consistently accounted for a substantial portion of the company's revenue, indicating a significant reliance on a limited number of clients. 

The company's financial health is significantly dependent on its top five clients, and a material decrease in services provided to any of these clients could have a material adverse impact on the company's operating results. The company is also under investigation by a grand jury, primarily related to its billing practices under its consulting contract with the TVA, which could potentially impact its financial performance. 

Despite these risks, the company's strategy is to sustain growth in professional staffing revenue while simultaneously increasing the percentage of revenue contributed by consulting and outsourcing services. The company is also seeking more high-value premium-billing business, concentrating particularly on increasing its consulting client/server and other network engagements. 

Notable events include the company's initial public offering (IPO) in February 1996, which provided significant capital, and the purchase of land adjacent to its headquarters and an automated recruiting system in fiscal 1996. The company plans to use the IPO proceeds for capital expenditures, including construction projects and furnishing branch offices, and for identified business purposes, including adding marketing staff, licensing software, and training. 

The company has also indicated potential future strategic acquisitions, which could introduce financial risk, as it may increase the company's liabilities or dilute existing shareholders' equity. However, the company believes that its operational cash flows and the net proceeds from its recent IPO will adequately fund its operational needs for at least the next year.