The company has undergone significant changes in its operations, including the sale of its Wireless Communications Group to P-Com for $46.0 million and an unsecured note of $12.1 million. This sale resulted in an after-tax gain of approximately $22.8 million. However, the company's revenues decreased by 10% from $47.7 million in 1997 to $42.8 million in 1998 due to management turnover and the ongoing integration of ARL. Despite this, the gross profit increased by 57% from $25.9 million in 1998 to $40.5 million in 1999 due to increased revenues and better absorption of manufacturing overhead.

The company has faced several risks and uncertainties, including potential financial risk from the sale of the Wireless division, disruption due to management turnover, and risks associated with the ongoing integration of ARL. The company also experienced reduced profit margins from OEM products and manufacturing variances generated by excess manufacturing capacity.

The company has not provided explicit forward-looking statements but has indicated a strategic shift in operations and potential for improved financial performance if they can stabilize management and successfully integrate ARL. The company also expects to continue to see better absorption of manufacturing overhead due to better manufacturing utilization.

Notable events include the sale of the Wireless Communications Group, turnover of management, the ongoing integration of ARL, and the introduction of OEM products with reduced gross profit margins. The company also acquired ARL in 1997 and SDI in 1999, resulting in the amortization of intangible assets.

The company's financial performance has been impacted by a decrease in average balances of cash, cash equivalents, and marketable securities, and high levels of research and development expenses, sales and marketing expenses, and international operations. The company has been reporting net losses from continuing operations since 1994, indicating potential financial instability. However, the company has a working capital of $42.9 million, including cash and cash equivalents of $33.2 million, and minimal long-term obligations.

The company is focused on expanding its operations and is working on better inventory management and reducing income tax payments to decrease net cash used in operating activities. The company anticipates that its existing cash balances and cash generated from operations will be sufficient to fund capital equipment purchases and provide working capital through 2000. However, it may seek to raise additional funds through public or private equity financing or from other sources.