Lucent Technologies underwent a significant reorganization in 2001, including the sale of several business units, the IPO of Agere Systems Inc., and a shift in strategic direction. The company's revenue declined due to lower spending by major customers and the wind-down of a project with Saudi Telecommunications Company. The company's restructuring and realignment of business units present potential risks, as its revenue is heavily dependent on a few large customers. 

Looking forward, Lucent is realigning its business to focus on two customer-focused units and targeting the world's largest service providers as part of its new strategy. However, the company expects that revenues for the year ended September 30, 2002, will be less than the year ended September 30, 2001, due to its new strategic direction and the continued uncertainty in the telecommunications market.

The company's gross margin decreased significantly due to inventory charges associated with product rationalizations and discontinuance of products under a business restructuring program. However, the company expects its gross margin percentage to increase from its year ended September 30, 2001, level based on an estimated view of the telecommunications market in the future, improved product mix, reduction of one-time charges, and the introduction of new products.

The company recorded an increase in the amortization of goodwill and acquired intangibles in fiscal year 2001, primarily due to acquisitions. However, it expects lower amortization of goodwill and acquired intangibles in future years due to the discontinuation of certain product lines. The company also anticipates a decline in R&D expenses in fiscal year 2002 due to its restructuring program.

The company faced impairment charges in 2001 due to adverse market conditions, but reduced its total debt by $2.1 billion. The company expects lower interest expenses in 2002 if current debt levels are maintained or reduced. The company also recorded a tax benefit of $5.2 billion and reported earnings per share of $4.18. An extraordinary gain of $1.2 billion was recorded from the sale of the power systems business.

The company's financial health is influenced by foreign currency exchange rates, interest rates, and equity prices. It uses various financial instruments to manage these risks. However, the company is exposed to foreign exchange risk, interest rate risk, and equity price risk. The company plans to centralize foreign exchange and liquidity management and is considering new methodologies for sensitivity analysis. It aims to mitigate interest rate fluctuations and is considering expanding the use of interest rate swaps. It expects to continue its acquisition strategy and introduce new product technologies.