The company demonstrated strong financial performance in 2007, with robust sales, particularly in software, and a significant increase in total revenues and software license sales compared to 2006. The acquisition of Manugistics greatly contributed to this growth, enhancing the company's competitive position and providing cross-selling opportunities. However, the company's financial performance is highly dependent on the success of its software license sales, which can be influenced by market conditions and competition.

The company faces risks and uncertainties, including potential economic impacts on future sales, the risk of retaining duplicate resources on-shore during the transition to the Centre of Excellence (COE) in Hyderabad, India, and significant variability in software license sales performance. The company also plans to incur restructuring charges for the termination of redundant headcount in 2008.

Looking forward, the company plans to invest $7.8 million to expand operations in India in 2008, including hiring approximately 230 new associates at their Hyderabad facility. The COE is expected to improve the company's operating margins from 2009 onwards. The company also plans to increase its overall investment in sales and marketing in 2008 and is actively looking for strategic acquisition opportunities.

Notable changes or events include the acquisition of Manugistics, which has changed the company's market perception, and the establishment of a new COE in Hyderabad, India, which is a significant shift in their business model. The company also managed to reduce associate attrition from over 25% to approximately 13.5% and is now prepared to implement changes to improve competitiveness and profitability.

The company's working capital increased from $41.1 million in 2006 to $67.9 million in 2007, and cash flow from operations increased from $15.4 million in 2006 to $79.7 million in 2007. The company's net debt position was less than $4.3 million at the end of 2007, after repaying $41.5 million of long-term debt and spending $7.4 million on capital expenditures. The company expects positive cash flow from operations in 2008 and believes its cash position is sufficient to meet operating needs for the foreseeable future.