The company has shown a positive financial performance with a consistent increase in its ending balance. It has made significant investments in non-U.S. growth opportunities and new systems, products, software, and services. The company's equity rose significantly between 1998 and 1999, and it has made several acquisitions, indicating a strategic direction towards growth and expansion. However, these acquisitions have led to significant financial commitments and potential risks related to the successful development and commercialization of the underlying technology.

The company faces several risks and uncertainties, including increasing competition, technological developments, reliance on large customers, and the cyclical nature of the business. Other risks include integrating acquisitions, regulatory changes, intellectual property rights protection, and financial resources availability. The company also faces potential financial risk from foreign currency translation adjustments and potential legal risks from outstanding litigation for certain exited product lines.

The company's future performance relies on the successful operation of its three segments and its ability to introduce competitive new products and services, customer demand, and changes in governmental policies. It is focusing on Y2K readiness and has contingency plans to minimize potential disruptions. It also plans to mitigate potential adverse effects from currency fluctuations.

Major developments include preparing for Y2K and the Euro introduction, which could impact its business transactions. The company has established a Y2K readiness program and a joint European-United States team to evaluate Euro-related issues. It has also undergone mergers with Excel and INS, indicating significant changes in its structure and operations. Other notable changes include significant business restructuring, recording non-cash related charges primarily related to assets for exited product lines and businesses, and changes to its pension plan benefit for certain employees.