The company has seen a significant increase in revenues primarily from its MMS software licenses and related services, with a substantial contribution from international markets. The acquisition of JDA Canada in 1996 and the release of new products have also contributed to this growth. However, the company's financial health is heavily reliant on MMS revenues, and the lower gross margin on consulting, maintenance, and other services could impact profitability. 

The company's international expansion has been a key driver of growth, but it also presents risks such as regulatory changes, tariffs, trade barriers, longer payment cycles, adverse tax consequences, and currency fluctuations. The company plans to continue expanding internationally, which may increase these risks. 

The company's operations are financed through cash from operations, equity securities sales, and some bank credit borrowings. The company's cash position appears healthy, with $31.0 million in cash and $5.0 million in bank credit as of 1996. However, the company's financial health relies on cash generation from operations and access to bank credit, and investing activities could pose a risk if investments do not yield expected returns.

The company operates in a highly competitive and rapidly changing industry, which presents risks such as rapid technological change, changing customer requirements, frequent new product introductions, and evolving industry standards. The company also faces risks related to product defects, software errors, and integration difficulties, which could lead to customer dissatisfaction and potential financial damages. 

The company went public in 1996, issuing a total of 2,782,866 shares. The price of its common stock has experienced significant fluctuations, and the company identifies several factors that could lead to substantial fluctuations in its stock price in the future. 

In terms of forward-looking statements, the company expects MMS to continue being a major revenue source and plans to invest in product development for emerging platforms. The company also intends to renew its Bank of America credit line, which expires in 1998, and believes that its cash, bank credit line, and funds from operations will provide adequate liquidity for at least the next twelve months. However, the company warns that product returns may increase as a percentage of total revenues in future periods.