Financial Performance Highlights:
The company experienced significant increases in domestic software license revenues, product revenues, and total revenues in 2001, particularly in Q4. However, international revenues decreased. The company made significant investments in new product development and acquisitions, while remaining profitable and cash flow positive. The acquisition of E3 and extended ownership of the Intactix product line significantly impacted financial performance. The company's consulting margins rose from 17% to 26% in 2001 due to improved utilization rates and resource realignment. Operating expenses increased 27% to $99.5 million, and product development and sales and marketing expenses also saw significant increases. 

Risks and Uncertainties:
Economic conditions, industry consolidations, and potential terrorist attacks pose risks to the company's financial health. The company's expansion into new markets and product offerings may present new challenges and risks. The company's revenue recognition policy and the valuation of intangible assets acquired in business combinations introduce additional uncertainties. The company's financial risks include increased operating and product development expenses due to acquisitions, and increased sales and marketing expenses due to higher commissions and travel costs. 

Forward-Looking Statements:
The company expects increased sales activity with tier 1 customers and growth in consulting services revenues. The company believes the acquisition of E3 will increase its market share and accelerate its presence in targeted industries. The company expects consulting margins of 27%-28% and gross profit of 60%-62% of total revenues in 2002. Operating expenses, excluding amortization of intangibles, are expected to be 46%-48% of total revenues in 2002.

Notable Changes or Events:
The company has made several acquisitions, including E3 and Intactix, and has restructured its business segments to better address market requirements. The company has made significant investments in product development and has a strong global presence. The company made acquisitions of Zapotec, Neovista, and E3 in 2001, which led to increased headcount in product development and sales and marketing. The company's new venture into hardware reselling could expose it to additional intellectual property claims. The company's recent acquisitions, including E3 Corporation, present significant changes and integration challenges.