The company has shown consistent growth in maintenance services revenue, with a 23% annual increase over the past three years, and expects further growth in this area and consulting service revenues in 2004. However, it has faced operational issues and a decline in service revenues due to weak international economic conditions. The company plans to invest heavily in product development and has made several acquisitions to expand its market and product offerings. 

The company's financial health is strong, with $115 million in cash and no debt as of December 31, 2003. However, it has faced challenges due to economic conditions, decreased software demand, and changes in revenue mix. It has also incurred significant costs due to restructuring and reorganization, including workforce reductions and office closures. 

The company's future plans include delivering applications on the .NET platform, growing its business through acquisitions, and focusing on the collaborative solutions business segment as a growth area. It also plans to continue restructuring and reorganizing to maintain profitability. 

The company faces several risks and uncertainties, including the potential for customer bankruptcies due to weak economic conditions, competition from large multi-industry technology companies, and uncertainties surrounding product acceptance, fee determination, and collection probability. It also faces risks from evolving e-commerce markets, product development challenges, and international operations. 

Major developments include the acquisition of Timera Retail Solutions and its corporate office facility, the commercial release of a Java-based in-store system, and the resolution of audits by the Inland Revenue and the IRS. The company has also experienced a shift in demand from high dollar infrastructure type projects to strategic merchandise management solutions.