The company has shown strong financial performance with a 67% increase in product revenues in 2000, largely due to growth in all product categories and the acquisition of the Intactix product line. Operating profit improved significantly, moving from a loss in 1999 to a profit of $10.2 million in 2000. The company maintains a robust financial position with substantial cash reserves and no debt.

However, the company's revenue could fluctuate due to its dependence on software product sales for implementation services, and lower gross margins from consulting services revenues could impact overall profitability. The company also faces risks from decreased revenues from IBM iSeries-based products, flat total revenues in the European region, and the impact of a potential recession in the United States.

The company's forward-looking strategy includes continued investment in new product development and acquisitions, as evidenced by the $143.0 million invested over the past three years. The company also plans to grow its business in international markets and expects a decline in average implementation times for its software products due to increased training and product development.

Notable events include the acquisition of the Intactix product line in April 2000, which significantly contributed to software license and maintenance services revenues. The company also expanded its product offerings and market opportunities through the acquisition of Arthur Retail and Intactix. 

The company carries the risk of the acquired Arthur Retail's existing liabilities and the risk associated with the valuation and integration of the acquired intangible assets and IPR&D. The company is actively seeking acquisitions, particularly those that can be readily integrated and accretive to earnings. 

The company's operating results fluctuate significantly due to factors like demand and sales of its software products, which increased in 2000 despite a past decline. The company's financial performance is vulnerable to economic downturns and instability in the retail industry, which may result in reduced demand for its products. 

The company faces several risks including increased competition, potential economic downturns, and industry consolidation that could lead to reduced demand for its products and services. The company's success also depends on its proprietary technology, with risks associated with third-party licenses, potential infringement claims, and software defects or errors. 

The company's future performance depends on its ability to enhance and develop products that achieve market acceptance. The company recently acquired the assets of Zapotec Software Inc. as part of its strategy to acquire complementary products. However, the company acknowledges risks associated with acquisitions, including obtaining governmental approvals, management distraction, unpredictability of acquisition and integration costs, and potential unknown defects in acquired products.