JDA's financial performance has seen a shift in revenue mix, with decreased revenues from MMS product line and software licenses, but increased revenues from consulting, maintenance, and other services. International revenues, although significant, have seen a decline in gross margins due to higher costs and lower billing rates in certain markets. The company has also invested in in-process research and development, particularly for the Arthur Suite.

Risks and uncertainties include reduced demand for MMS, increased competition, uncertainties in certain geographic regions, foreign currency fluctuations, and taxation risks due to international expansion. There are also risks associated with the completion of the Arthur Suite and potential impact of internal execution issues on international results.

Forward-looking statements indicate that MMS revenues are expected to continue to represent a significant portion of total revenues, but may decline. The company anticipates an increase in consulting, maintenance, and other services revenues as a percentage of total revenues. The company also expects material net cash inflows from the Arthur Suite in 1999 and plans to complete the development of the suite.

Notable changes or events include lower software license revenues and management vacancies in Europe and Latin America, the acquisition of Arthur Retail, and the restatement of financial statements for Q2 and Q3 1998. There was also a significant shift in the company's revenue sources, with domestic software license revenues increasing significantly, while international revenues decreased.

The company's working capital and cash equivalents increased significantly in 1998, and it raised substantial funds from the issuance of common stock in a secondary public offering. However, the company's ability to collect its receivables is a potential risk, as indicated by an increase in Days Sales Outstanding. Changes in currency exchange rates and future acquisitions or joint ventures could also impact the company's financial health.

The company has invested in ensuring its systems are compliant with the year 2000 change, including the conversion of its legacy accounting software to a year 2000 compliant version. However, it faces potential risks related to Year 2000 compliance, including claims related to Year 2000 problems in others' products and issues arising from the integration of multiple products within an overall system.

The company's performance is dependent on its co-CEOs, Armstrong and Pakis. Their loss could negatively affect the company's financial health. The company faces potential financial damages from product defects or misuse. The absence of key person life insurance and volatile stock price also pose risks. The company is considering acquisitions for growth and diversification, but acknowledges potential integration challenges and the risk of not achieving anticipated benefits. The 1998 acquisition of Arthur Retail presents risks such as management distraction and integration difficulties. Future acquisitions could lead to equity dilution, debt incurrence, and other potential issues.