The company's financial health has been significantly influenced by the acquisition of Manugistics Group Inc. in 2006. This acquisition led to a 29% increase in total revenues and a 50% increase in maintenance services revenue, but also resulted in a 16% decrease in software licenses revenue. The company also incurred a $3.7 million restructuring charge due to workforce reduction. 

The company's risks include quarter-to-quarter variability in software license revenues, a significant decrease in software license sales in the Americas, and challenges in the Asia/Pacific region. The company also faced slower payment cycles and increased interest expenses due to the Manugistics acquisition. 

The company has made several forward-looking statements, including not providing quarter-to-quarter guidance during 2007, reorganizing the regional sales management team, and increasing investment in the sales and marketing organization. The company also plans to add supplemental resources to the customer support function and expects maintenance services margins to remain in the range of 75% to 76% in 2007.

Major developments include the acquisition of Manugistics, which significantly impacted the company's financial performance and presented cross-selling opportunities. The company also reorganized its business segments, discontinued the Pro application, and entered into a $175 million credit agreement. The company also issued Series B preferred stock and adopted a 2005 performance incentive plan.