The company has shown a strong financial performance with an increase in shareholders' equity from $2,686 million in 1996 to $3,387 million in 1997. It has made significant investments in new technology and international growth. However, it faces risks such as price and product competition, technological changes, policy changes, environmental regulations, and reliance on large customers. The company also acknowledges potential financial discrepancies due to inherent limitations in its internal control system.

The company plans to introduce competitive products and services, subject to competition, technological developments, policy changes, and financing availability. It intends to pursue international growth and manage the transition to the year 2000 without adverse effects.

Notable events include the separation from AT&T, the acquisition of Octel Communications Corporation in 1997, and the engagement of Coopers & Lybrand L.L.P. to audit its financial statements. The company also faces increasing competition and rapid technological changes, which may require changes in business strategy.

The company has significant investments in research and development, substantial deferred income tax liabilities, and long-term debt. It has not provided for U.S. deferred income taxes or foreign withholding taxes on $2,029 of undistributed earnings of its non-U.S. subsidiaries, which could lead to future tax liabilities. It also has significant reserves and allowances, indicating potential future liabilities or losses.

The company's total debt maturing within one year increased to $2,538, posing a liquidity risk. Its pension obligations and postretirement benefit plans could pose a financial risk. The company separated from AT&T's pension and postretirement plans and established separate plans for its employees and retirees.

Lucent uses financial instruments, including derivatives, for non-trading purposes. It faces market and credit risk, foreign exchange risk in its international operations, and potential liabilities related to its separation and distribution agreement with AT&T and NCR. It plans to continue selling future loans and commitments and using derivative financial instruments to manage foreign exchange risk.

Lucent's revenues and gross margin increased in 1997, but net income and earnings per share decreased. The company paid increased dividends per share and its stock price ranged widely. It incurred charges for restructuring costs, asset impairment, and acquired in-process research and development due to the acquisition of Octel. Its financial condition may be affected by environmental costs that may exceed provisions.

Lucent sold its Advanced Technology Systems unit and contributed its consumer products business unit to PCC, neither of which were material to its financial position. Its acquisition of Livingston Enterprises Inc. could impact its financial performance due to a significant charge to income for in-process research and development. The acquisition is expected to be completed in the quarter ending December 31, 1997, with the remaining purchase price allocated to tangible assets, technology, and goodwill.

As of September 30, 1997, Lucent Technologies had $1,350 in cash, $5,725 in total assets, $2,926 in total liabilities, total revenue of $26,360, and a net income of $541. Notable events include the filing of a Form 10-K for the fiscal year ended September 30, 1997, with the SEC and the appointment of Donald K. Peterson, Florence L. Walsh, and James S. Lusk as attorneys to handle the Form 10-K.