Summary:

Financial Health: The company's financial performance in 2004 was mixed. While Q4 2004 saw the second largest quarterly software revenue in the company's history, full year revenues were flat compared to 2003. The company's financial health is heavily dependent on software sales, consulting personnel utilization, and successful collection of accounts receivable. Despite significant cash utilization for acquisitions and office purchase, the company generated positive cash flow and maintained a strong cash position. The company's operating loss in 2004 was primarily due to restructuring charges and acquisition-related reserves. 

Risks: The company faces several risks including a potential decline in software license revenue due to seasonality, weak performance in Europe and Asia/Pacific regions, potential operational issues due to personnel and organizational changes, and constraints in its services offerings. The company's financial performance is also subject to risks from foreign currency exchange rates, changes in the economy and financial markets, and customer bankruptcies. 

Forward-Looking Statements: The company expects improved profitability due to restructuring and cost reductions, and a moderate impact on total profits despite a decline in service revenues. The company plans to grow through acquisitions and has a strategic operational plan for 2005, including product line consolidation and workforce reduction. The company also plans to continue offering traditional contractual terms for smaller transactions and expects the new sales models to be advantageous in the long run.

Major Developments: The company made several significant changes in 2004 including replacing its regional vice president in Europe, undertaking restructuring and cost reductions, and transitioning to a proof of concept sales model for larger transactions. The company also began offering a new proof of concept sales model for larger transactions and started delivering its next generation of JDA portfolio products in early 2005. The company completed the acquisition of Timera in 2004 and implemented significant workforce reductions and office closures.