The company's financial performance in 2005 was mixed, with underperformance in software license sales and a flat total revenue compared to 2004. However, the company expects a 3% to 6% increase in total revenues in 2006. The company faced unexpected competitive losses and variability in software license sales due to a longer business cycle. Operational issues and management changes in the European region also impacted revenues. Despite these challenges, the company expects to close a significant number of transactions in 2006.

The company recorded a $9.7 million impairment charge in Q4 2005 due to underperformance in the in-store systems business segment. However, potential improvement in demand for merchandise operations systems is expected. The company is undergoing a major platform transition from Windows-based to Java-based point-of-sale applications, which carries uncertainties.

Maintenance services revenues increased by $985,000 or 5% sequentially in Q4 2005 compared to Q3 2005. However, there was an increase in cancellations on maintenance agreements for certain merchandise operations systems and other product lines in Q3 2005. The company plans to expand its customer base for Pro and Enterprise Planning during 2006.

The company's financial position remained strong in 2005, with an increase in cash and cash equivalents. However, software license revenues decreased in certain business segments. The company believes its current cash position is sufficient to meet operating needs for the foreseeable future.

The company's growth strategy involves acquisitions and a stock repurchase program. However, these initiatives have led to a decrease in working capital, posing potential risks. The company plans to continue its growth through acquisitions and maintain its revised approach to equity compensation.

The company maintains a positive cash flow, primarily from accounts receivable collections, and invests excess cash in low-risk securities. Revenue is generated from software licenses, maintenance, consulting, training, and hosting services. The company also invests in new software products and enhancements, and acquires customer lists and software technology. The company expects sufficient cash from operations for future needs and plans to continue developing new software products and enhancements.