The company's financial health has seen improvements with total revenues increasing from $593,742 in 2010 to $691,243 in 2011. This is despite the restatement of financials due to adjustments in software license revenue recognition, which shifted profits from periods prior to 2011 to future periods. The company also acquired i2 Technologies Inc. for $600.0 million and secured a $100.0 million line of credit. 

However, the company has faced significant risks and uncertainties, including costs due to SEC inquiries, a compliance plan, an audit committee investigation, a shareholder lawsuit, and a default relating to reporting covenants. It also faced litigation costs and settlements, including a $57.0 million cash settlement related to litigation inherited from the i2 acquisition. 

Looking forward, the company anticipates continued additional costs related to the SEC's investigation and the Delaware lawsuit. It also expects its existing capital resources, cash from operations, and line of credit to maintain planned operations, acquisitions, debt repayments, and capital expenditures.

Major developments include the restatement of its financials due to an SEC investigation into its revenue recognition policies, a shareholder lawsuit, and the completion of the acquisition of i2 Technologies Inc. The company also experienced an increase in large transactions and service revenues in 2011 compared to 2010.

The company's contractual obligations of $393,486,000, including long-term debt of $275,000,000, largely due to senior notes issued for the acquisition of i2, pose a significant financial obligation. The company also faces risks related to its revenue recognition and credit extension policies, customer creditworthiness, and potential bankruptcy. 

The company plans for potential expansion or relocation, expects to renew or replace equipment leases, and intends to adjust its credit policy in response to economic conditions. It also makes significant assumptions to determine its current provision for income taxes and its deferred tax assets and liabilities. 

The acquisition of i2, funded by the sale of senior notes, could significantly impact future operations and financial performance. The company's ability to maintain Vendor Specific Objective Evidence (VSOE) on undelivered elements could significantly impact financial performance. The adoption of a new accounting standard update issued by the FASB could potentially impact financial reporting.