Consolidated Summary:

Financial Performance:
The company has shown significant growth with a 92% increase in total revenues for 1997, driven by software license revenues and consulting, maintenance, and other services revenues. The company's international revenues have also grown, representing 55% of total revenues in 1997. However, the company's expenses have also increased, particularly in sales, marketing, and general administrative areas. The company's working capital increased to $48.4 million at the end of 1997 from $39.8 million at the end of 1996, but cash and cash equivalents decreased by $3.7 million.

Risks and Uncertainties:
The company's financial health is heavily dependent on the success of its product development efforts, the effectiveness of its sales and marketing strategies, and the market acceptance of its products. The company also faces risks associated with its international expansion, including regulatory changes, tariffs, trade barriers, payment cycles, tax consequences, staffing difficulties, intellectual property protection, and economic conditions. The company's financial condition could be affected by economic instability in the Asia/Pacific region and fluctuations in foreign currency exchange rates.

Forward-Looking Statements:
The company plans to continue its product development efforts and expand its sales and marketing personnel. It anticipates an increased mix of consulting, maintenance, and other services revenues and continued growth of its international operations. The company may pursue additional acquisitions of businesses, products, and technologies or enter into joint venture arrangements in the future to complement or expand its business. The company may also choose to limit exposure to foreign currency fluctuations by entering into forward foreign exchange contracts or similar hedging strategies.

Notable Changes or Events:
The company has made significant acquisitions and increased its product development expenditures since 1994. It has accelerated the growth of its services organization and has been developing localized versions of its products. The company's revenue structure changed in 1997, with significant growth in its international markets. The company is currently expanding its offices, which is resulting in initial recruiting and training expenses, reduced labor efficiencies, and introducing new costs. The company's international operations are also experiencing lower gross margins due to lower billing rates and/or higher costs in certain markets.