Sipex Corporation, a semiconductor company, underwent a significant merger with Calogic in 1999, which was accounted for as a pooling-of-interests. The merger led to a restatement of Sipex's consolidated financial statements to include Calogic's accounts and operations. The merger-related transaction costs amounted to $1.2 million. The company also experienced a decrease in net sales by 2.3% to $89.8 million for the year ended December 31, 1999, compared to $92.0 million in the previous year. This decrease was primarily due to lower than planned deliveries from the company's primary third-party wafer supplier. 

The company faced several risks and uncertainties, including those associated with the integration of Calogic's operations, potential culture clashes, realization of expected synergies, and the costs associated with the merger. The company also faced risks due to lower than planned deliveries from its primary third-party wafer supplier, a slight decline in the average selling price of its products, and increased costs due to price increases from one of its subcontract wafer manufacturers. 

Sipex made significant investments in its operations, including the expansion of its wafer manufacturing in San Jose, California, and equipment upgrades across all facilities. The company also invested $2.3 million in upgrading its information systems infrastructure. However, the company's future success will depend on its ability to develop and introduce new products, protect its intellectual property rights, and compete effectively in the semiconductor industry. 

The company's notable events include the merger with Calogic, the closure of a manufacturing facility and a sales office, and the increase in staffing levels, particularly in design engineering and sales personnel. The company also closed an international office, incurring associated severance and other employee-related costs. 

The company's financial performance was also impacted by the closure of its California manufacturing facilities, which were acquired through the merger with Calogic. The company incurred facility exit costs of $1.1 million due to the closure of a manufacturing facility in Milpitas, California, and a sales office in France. The company also wrote down the value of less efficient and duplicate machinery and equipment, which were not needed in the restructured manufacturing operations. 

In terms of forward-looking statements, the company expects to begin processing wafers in its new Milpitas wafer fabrication facility in the second quarter of 2000. The company also expects to realize future tax benefits due to the reduction of the valuation allowance and the utilization of net operating loss carryforwards. 

Overall, Sipex Corporation is in a period of significant change and faces several risks and uncertainties. However, the company is making strategic investments and taking steps to improve its operations and financial performance.