The company has seen a steady increase in the cost of sales, rising from 36.4% to 47.9%, indicating rising production or procurement costs. However, investment in research and development has decreased from 14.7% to 10.6%, suggesting a potential shift in strategic focus or a reduction in innovation activities. Net sales have increased significantly, primarily due to increased market acceptance of the company's proprietary networking, electroluminescence, and application-specific products. 

The company's gross margin has improved due to the absorption of certain fixed costs over increased sales volume and increased market acceptance of its products. Research and development expenses have increased in absolute terms but decreased as a percentage of net sales. The company expects research and development expenses to continue to increase in the near future due to hiring additional engineering personnel and incurring outside consulting fees and mask set expenses for new product development.

The company has managed to pay off some of its outstanding borrowings through the issuance of common stock in two public offerings. It has also raised significant funds through these offerings, which have been used for capital equipment, expansion of facilities, and general corporate purposes. The company has sufficient working capital to meet its requirements through at least the end of 1998.

The company faces significant risks related to its reliance on three outside foundries for the supply of fully processed semiconductor wafers. It also faces risks related to changes in legal and regulatory requirements, changes in tariffs, exchange rates, political and economic instability, difficulties in accounts receivable collection, and challenges in managing distributors. The company's financial performance is also subject to fluctuations due to the cyclical nature of the semiconductor industry.

The company is transitioning from a supplier of products with military applications to a supplier of commercial products. It anticipates a continuing decline in sales of products for military applications. The company is also in the process of assessing the potential impact of the year 2000 date conversion project on its business. 

Notable events include the company's initial public offering in April 1996, raising approximately $18.0 million in net proceeds. The company also entered into a lease agreement for the construction and lease of a new facility in Milpitas, California in March 1998. The company has recently commenced a year 2000 date conversion project.