Consolidated Summary:

Financial Performance: The company has experienced a decrease in net sales, partially due to changes in revenue recognition timing and shifts in sales trends. It has also seen a significant increase in gross loss, largely due to increased inventory reserves, lower manufacturing costs, and rising costs as a percentage of net sales. The company has recorded significant restructuring, fixed asset impairment, and inventory reserve charges, and has discontinued certain product lines. It has also recognized a $5.4 million provision for excess and slow-moving inventory and a $5.4 million inventory reserve. 

Risks and Uncertainties: The company faces risks related to price concessions, return rights with its largest distributor, changes in customer demand, and industry slowness. It also acknowledges risks from product and technology delays, competitive pricing, manufacturing yields, market changes, raw material costs, subcontractor reliance, political and economic conditions, production capacity, intellectual property disputes, litigation, and environmental regulation. The company is also impacted by the global slowdown in the semiconductor industry, which led to a decrease in sales and a reduction in the fair value of its common stock.

Forward-Looking Statements: The company's future estimates are based on its ability to establish reserves for future returns. It plans to close its four-inch wafer fabrication facility in San Jose, California, and change to a modified five-day per week work schedule. The company also plans to complete the discontinuation of certain product lines by Q1 2003 and intends to consolidate its operations and focus on its three core businesses. It also plans to adjust its strategic product families and cost structure, which may result in additional charges.

Notable Changes or Events: The company began deferring revenue on shipments to its largest distributor in 2000 and started accepting orders from this distributor on a discounted basis in 2001. It recorded a $5.4 million inventory reserve in 2002. The company changed its revenue recognition policy in 2000, experienced a shift in sales trends in 2002, and saw a significant increase in gross loss in 2002. It also implemented a restructuring plan in Q3, increased expenses for optical storage product startup costs in 2002, and adopted SFAS 142. The company has also restructured into six functional groups, sold off its hybrid product family, and identified material weaknesses in its financial reporting systems and processes.