The company's financial health has been impacted by a decrease in net sales of core product families, significant decrease in cash and short-term investments, and a net loss of $38.1 million in 2005. However, gross profit increased in 2005 due to a shift in product mix and cost reductions. The company's decision to outsource wafer fabrication operations and shut down the Milpitas facility is expected to improve product margins. 

Risks include operating in competitive markets, potential changes in inventory valuation and restructuring estimates, and compliance with the Sarbanes-Oxley Act. The company also violated a net worth covenant under its bank line of credit in 2005 and faces potential tax risks. 

The company plans to increase sales of new products, eliminate legacy products, and complete the outsourcing of wafer fabrication operations by Q3 2006. It also plans to relocate operations from Massachusetts to California, potentially incurring further restructuring costs. 

Notable events include the decision to outsource all wafer fabrication operations, changes to revenue recognition policy, and modifications to distributor agreements. The company also entered into a loan agreement with Silicon Valley Bank, completed a $7.0 million private loan financing with Rodfre in 2006, and sold its Hillview facility for $13.4 million. 

The company's existing cash is believed to be sufficient for the next year, but there's no guarantee of additional financing if needed. The company is uncertain about returning to positive cash flow and meeting its significant contractual obligations. It also faces risks from increased stock compensation expense due to the implementation of SFAS 123R and uncertainties related to the adoption of new accounting standards. 

The company expects to return to positive cash flow from operations due to recent restructuring, cost control actions, and revised product focus. It anticipates additional financing would become available at that time. The adoption of SFAS 123R is expected to significantly impact operating results due to increased stock compensation expense. The company also plans to adopt SFAS 155 and FIN 48 in 2007, which will affect its accounting practices. 

Notable changes include the adoption of several new accounting pronouncements and the preparation for the implementation of more, including SFAS 123R, SFAS 153, and others. These changes could significantly impact financial reporting and performance.