The company has been focusing on power management and interface products for growth and has transitioned to an outsourced manufacturing model. It has faced restructuring costs and inventory write-downs. The company's financial statements for 2003 and 2004 have been restated, and it has filed its reports for 2004 and 2005. The company was delisted from NASDAQ due to untimely filing of reports, which may impact its financial results. The company's revenue recognition policy is susceptible to change, and it faces potential additional inventory write-downs if market conditions worsen.

The company plans to minimize costs with its fabless model and improve gross margin through product mix, cost reductions, and productivity improvements. It also plans to continue improving its product mix towards higher margin products. The company has appointed new board members, shut down its Milpitas wafer fabrication operations, and completed a SEC investigation with no enforcement recommended. It has also outsourced all its wafer fabrication operations and reduced Future's stock rotation rights.

The company's financial performance has been impacted by increased net sales in interface and power management products, despite pricing pressures and a decline in optical product sales. Research and development expenses have slightly increased due to increased stock-based compensation and higher salaries. The company has experienced high marketing and selling expenses, which grew faster than net sales. The company has also incurred restructuring costs related to the closure of the wafer fabrication operations and saw an increase in interest expense.

The company faces pricing pressures and a reduction in unit volume shipments. It also faces risks related to excess inventories, warranty reserves, and increased costs. The company's financial performance may be affected by high marketing and selling expenses and restructuring costs. The company has significant restructuring costs and accrued restructuring costs which could impact future financial performance. The company continues to incur losses from domestic operations and faces a decline in demand for its power product line.

The company is shifting towards higher value proprietary products and plans to reduce research and development spending in 2007. It anticipates that marketing and selling expenses will continue to increase. The company anticipates that marketing and selling expenses will decline in 2007 and that general and administrative expenses will also decline. The company anticipates that the restructuring accrual will be paid over the next 15 months. The company expects to continue incurring losses from domestic operations and anticipates that the operating loss will not be utilized in the future.

The company has seen a decline in sales in Japan while sales in Asia and domestic net sales have increased. The company adopted SFAS 123R, leading to increased stock-based compensation expenses. The company completed an internal investigation and resolved related litigation, leading to a reduction in legal fees. It also announced the closure of the wafer fabrication operations. The company announced a workforce reduction plan and issued convertible senior notes, leading to an increase in interest expense. The company issued convertible senior notes and saw a decline in sales in Japan and Asia. Domestic net sales declined. The company determined that the Milpitas facility had a shorter economic useful life, leading to increased depreciation costs. It also increased its product development costs and headcount. The company incurred significant restructuring expenses due to the relocation of its manufacturing operations and recognized a significant impairment charge for its long-lived assets. The company decided not to transfer the remaining operations in Billerica to Milpitas and decided to sell its wafer fabrication operation.

The company sold its wafer fabrication operation, increasing depreciation expense by $6.5 million in Q4 2005. Other income expense net rose to $0.6 million in 2005 due to higher interest income and lower interest expense. The company recorded an income tax provision of $192,000 in 2005, contrasting with a tax benefit of $133,000 in 2004. Cash and short-term investments were $15.4 million as of December 2006. The company continues to incur losses from domestic operations and did not record a tax