The semiconductor company faced a challenging year in 2001, with reduced net sales due to price reductions, increased reserves for product returns, and a slowdown in the industry. The company reported a gross profit loss of $1.5 million in 2001, compared to a profit of $36.5 million in 2000. The company also faced higher operating costs and reduced demand, leading to higher inventory levels and an inventory charge of $2.6 million. Despite these challenges, the company managed to reduce general and administrative expenses through cost-saving measures and recorded an income tax benefit of $12.6 million for 2001.

Risks and Uncertainties:
The company's financial performance is heavily influenced by the cyclical nature of the semiconductor industry, which led to reduced demand and order cancellations in 2001. The company's growth plans are dependent on the development of new products, requiring continued investment in R&D, which poses a risk if these new products do not achieve market acceptance. The company also faces risks related to changes in revenue recognition and the management of inventory, accounts receivable, and accounts payable.

Forward-Looking Statements:
The company plans to continue investing in R&D and has targeted growth in Asia. It also plans to increase operating expenses for personnel, new product development, and inventory. The company is also evaluating the impact of FAS 142 on its operations and financial position and expects to fully utilize its net operating loss carryforwards before they start to expire in 2005.

Notable Changes or Events:
The company made significant changes in 2001, including the expansion of its internal fabrication facility and test operations, the change in its revenue recognition policy, and the sale of the Calogic fabrication facility. The company also faced a significant drop in its stock price in January 2001.