Summary:

The company's financial performance has been inconsistent with periods of negative cash flows and decreasing revenues in 2006 and 2005. Despite this, the company managed to improve gross margins for software solutions and services and maintenance, and reduced costs in several areas including payroll, travel, and subcontractors. The company's revenue is derived from various sources including software licenses, maintenance, contract revenue, royalties, and affiliate commissions. However, the company's revenue recognition is dependent on project completion and milestone attainment, which introduces variability and potential delays.

The company faces several risks including potential conversion or repurchase of senior convertible notes, the need for additional financing, product demand and competition, product quality, performance claims, credit risk, and non-payment from customers. The company also faces risks from potential litigation related to product quality and performance claims, and uncertainties in calculating future sublease income.

The company's forward-looking statements indicate a strategy to sell new-generation solutions, although its success is uncertain. Future revenues are dependent on the company's ability to complete projects and achieve milestones. The company also plans to focus on cost management by renegotiating prepaid third-party royalty agreements and expects its financial performance to be influenced by interest rates and foreign currency exchange rates.

Notable events include potential litigation related to product quality and performance claims, the sale of Trade Service Corporation (TSC) and certain assets of its Content and Data Services (CDS) business, and the adoption of new policies for measuring goodwill for impairment and accounting for stock-based compensation plans. The company also initiated workforce reduction and restructuring plans, settled litigation with Kmart, and sold a non-recurring investment in 2005.