The company has seen significant growth in its revenues, primarily due to increased market acceptance of its products and the growing awareness of supply chain management benefits. However, this growth has been accompanied by increased investments in sales and marketing, service and support, research and development, and general and administrative staff, which have led to decreases in operating margins. The company's financial performance is subject to significant fluctuations, and its revenues are heavily dependent on orders received and software functionality delivered within a specific period.

The company's supply chain management solution, Rhythm, is a key factor in its performance. However, the effectiveness of this solution is dependent on a broad range of factors, including changing revenue forecasts, machine capabilities, and individual customer commitments. Any disruptions or changes in these factors could potentially impact the company's performance. The company's financial performance is also subject to significant fluctuations, which could impact future results. The company is also dependent on significant individual sales, which could pose a risk if these sales do not materialize.

The company has made several acquisitions, including Think, Optimax Systems Corporation, the Operations Planning Group (OPG), and a minority-owned subsidiary. These acquisitions suggest a strategic move to expand the company's capabilities and market reach, particularly in the areas of supply chain sequencing software and operation planning environment optimization software. However, these acquisitions have also introduced the risk associated with integrating multiple acquisitions into its operations, including the challenge of merging different corporate cultures, systems, and processes, and the risk of potential financial liabilities associated with the acquired entities.

The company plans to continue investing in its operations, particularly in sales and marketing, service and support, research and development, and general and administrative staff. This suggests a forward-looking strategy focused on growth and expansion, despite the impact on operating margins. The company also plans to increase staffing levels and incur additional associated costs in future periods to capture additional market share, both through direct efforts and potential acquisitions. However, there is no assurance that the company's revenues will grow in future periods or that the company will maintain the substantial growth rates in revenues it realized in 1996 and 1997.

In terms of notable changes or events, the company has accelerated its investment in various areas of its operations since the last quarter of 1995. Additionally, 1997 saw a decrease in operating margins primarily due to costs and expenses related to acquisitions, indicating a strategic shift towards growth through acquisition. The company has also made several acquisitions within a short period. In May 1997, it acquired Think and Optimax Systems Corporation. In April 1997, it acquired the Operations Planning Group, and in November 1997, it acquired the remaining interest in a minority-owned subsidiary. These acquisitions represent significant changes in the company's structure and operations.