Final Consolidated Summary:

Financial Performance Highlights:
Brocade's net revenues increased by 379% to $329.0 million in fiscal 2000, primarily due to increased sales of the Silkworm 2000 family of products and an expanding customer base. Domestic and international revenues accounted for 78% and 22% of total revenues respectively. A significant portion of revenues was concentrated among two customers, accounting for 49% of total revenues. Gross margin increased to 58.2% in fiscal 2000, up from 51.2% in fiscal 1999, due to lower component and manufacturing costs and the allocation of fixed manufacturing costs over a greater revenue base. The company's deferred revenues decreased from $7.7 million in 1999 to $2.1 million in 2000. 

Risks and Uncertainties:
Brocade's financial health could be impacted by potential future price declines for its products due to competitive pressures and new product introductions. The loss of any major customers or a decrease in sales to these customers could have a material adverse impact on Brocade's financial condition. The company's future revenues are expected to continue coming from sales of products to a relatively small number of customers. 

Forward-Looking Statements:
Brocade expects that a significant portion of its future revenues will continue to be concentrated among a relatively small number of customers. The company anticipates that the deferred revenue at the end of October 2000 will be recognized as revenue in the first and second quarters of fiscal 2001. The company expects fiscal 2001 margins to be relatively consistent with fiscal 2000 margins. 

Notable Changes or Events:
Brocade began shipping a second generation of its Silkworm family of products in the first quarter of fiscal 2000. There was a shift in the geographical distribution of revenues, with international revenues accounting for 22% of total revenues in fiscal 2000. The company also saw a significant increase in research and development expenses, reflecting its strategic focus on product development and enhancement. 

Financial Risks:
Brocade has entered into a manufacturing agreement with Solectron Corporation, which requires the company to purchase all material inventory not returnable or usable by other Solectron customers. As of October 28, 2000, the company's commitment to Solectron for such material inventory was approximately $22.2 million. Additionally, the company has non-cancelable purchase commitments for various key components used in the manufacture of its products, totaling approximately $16.4 million. The company's future capital requirements will depend on many factors, and it could be required or could elect to seek additional funding prior to the next 12 months. 

Accounting Changes:
The company has adopted several new accounting policies and interpretations, including FASB Interpretation Number 44, SAB 101, and EITF D-83. The adoption of these policies did not materially impact Brocade's financial condition or results of operations. However, any changes in these policies or their interpretation could potentially affect future financial results.