Summary:

Financial Performance:
Brocade's revenue primarily comes from its Silkworm products, with significant contributions from other sources over the years. However, the average unit-selling price has decreased over time. The company's net revenues and gross margin have significantly increased due to lower costs and increased sales, but it has also experienced an increase in expenses due to increased staffing and direct selling expenses. The company has faced declining unit prices of its products, which could reduce revenues and gross margins. 

Risks and Uncertainties:
Brocade's sales are concentrated among a few major customers, posing a risk to its financial health if any of these customers decrease their purchases or are lost. The company also faces risks related to product returns, successful product launches, declines in unit selling prices, increased sales volume, disruptions in the supply chain, high customer concentration, and write-offs of obsolete inventory and equipment. The company also faces risks related to compliance with evolving industry standards and government regulations, potential acquisitions, future capital requirements, and possible securities class action litigation.

Forward-Looking Statements:
Brocade expects customer concentration to continue and anticipates declines in unit selling prices due to increased sales volume. The company expects its gross margins to remain unaffected by declines in unit selling prices due to expected product cost reductions. It also anticipates an increase in expenses due to continued business growth. The company expects its operating results to continue depending on sales to a few key manufacturers and the need to develop and manage relationships with them. The company plans to offset declining revenues by increasing sales volumes and introducing new products while reducing manufacturing costs. The company anticipates potential foreign currency risks due to future international revenues and plans to introduce new products to meet industry standards and remain competitive.

Notable Changes or Events:
There has been a shift in the major contributors to the company's revenue over the years. The company has also outsourced its manufacturing and supply chain management operations and has deferred revenue related to new product shipments. The company has outsourced its operations to Solectron Corporation and has granted stock options to employees, leading to the recording of deferred compensation. The company had its initial public offering, granted stock options to employees, and generated significant cash from operations. The company hired a new CFO in April 1999 and acknowledges the need to attract and retain highly skilled personnel. The company acknowledges potential future litigation related to intellectual property rights infringement. The company's charter documents and customer agreements contain provisions that could prevent or delay a change in control of the company.