The company's financial performance in 2005 saw a decrease in net revenues by 4% to $574.1 million, despite an increase in ports shipped, due to a decline in the average selling price per port. Gross margin improved due to decreased cost of revenues and operating expenses. The company's reliance on its Silkworm product line and the significant decline in average selling price per port pose potential risks. The company incurred costs related to an internal review and SEC investigation and experienced a settlement of an acquisition-related claim in 2004. 

In the following period, net revenues increased due to a 42% increase in ports shipped, despite a 22% decline in average selling price per port. The company expects higher demand for their products due to end-users consolidating storage and servers infrastructures using SANs. The company's revenue source has shifted with an increase in international revenues due to growth in the Asia Pacific region.

Three customers represented 71% of total revenues, and gross margin increased due to decreased component and manufacturing costs and increased ports shipped. The company's financial health could be impacted by changes in sales or ordering patterns of major OEM customers. The company expects future revenues to continue to come from sales to a small number of OEM customers.

R&D expenses decreased due to a decrease in salaries and headcount-related expenses, partially offset by an increase in offshore R&D expenses. The company expects R&D expenses to increase in fiscal year 2006 due to investments in new projects. The company implemented restructuring programs in 2004, resulting in decreased salaries and headcount-related expenses, and introduced new Silkworm products, leading to increased consulting and product development expenses.

The company expects R&D and sales and marketing expenses to increase due to investments in Tapestry products and Brocade services. The company has implemented cost-cutting actions and headcount reductions, resulting in decreased sales and marketing expenses. G&A expenses increased due to increased professional service fees, partially offset by decreased stock compensation expense.

The company's cash and investments increased by $27.5 million in 2005, with cash from operations significantly exceeding net income due to non-cash expense items. The company repurchased significant amounts of its convertible subordinated debt in 2005 and 2004, resulting in pre-tax gains. It also recorded a loss on investments in 2005. The company's cash flow is dependent on the price of its common stock, which is uncertain. It also has obligations to Foxconn that could lead to excess inventory or financial loss.

The company purchased a building near its headquarters, issued a $1.0 million guarantee, and has $405,329 thousand in total contractual obligations. It has a share repurchase program with $92.9 million remaining. It has sufficient capital for the next 12 months, but may seek additional funding. The company has made an equity investment and signed a licensing agreement with a non-publicly traded company, both of which may require additional payments. It faces risks related to sales returns, bad debts, excess inventory, purchase commitments, investments, warranty obligations, restructuring costs, lease losses, income taxes, and contingencies and litigation. It also faces risks related to stock price fluctuations, warranty costs, restructuring costs, facilities lease loss reserves, real estate market conditions, potential legal actions, and changes in domestic and international tax laws.