Financial Performance Highlights:
The company operates in data storage and ethernet markets, with growth opportunities expected in data storage. It plans to support growth through partnerships, new products, and sales and marketing investment. Despite a marginal decrease in data storage revenues, ethernet revenues increased in 2011. The company also saw an increase in international revenues, particularly in Japan and the Asia Pacific region. The company's cash and cash equivalents increased by $80,218 thousand, while short-term investments decreased. It also recorded a tax benefit and made accelerated payments towards its term loan. The company's existing cash, cash equivalents, and short-term investments totaled $415.0 million.

Risks and Uncertainties:
The company faces challenges due to global macroeconomic uncertainty, including inflationary risks in China and sovereign debt risk in Europe. Risks include fluctuations in average selling prices and the number of ports shipped, lower pricing, changes in inventory levels at OEM partners, and dependence on revenues from enterprise and service provider customers. The company's income tax provision could change due to effects of changing tax laws and regulations or differences in international revenues. It's also under negotiations with the IRS and foreign tax authorities, and the governor of California's tax proposals may impact the company's ability to realize certain deferred tax assets.

Forward-Looking Statements:
The company expects long-term rise in IT spending levels and fluctuation in the number of data storage and ethernet products shipped. It anticipates future revenues will continue to come from sales to a small number of OEM partners and the U.S. government. The company expects that cash provided by operating activities may fluctuate in future periods. It also believes that internally generated cash flows will be sufficient to support business operations for at least the next twelve months.

Notable Changes or Events:
In 2011, the company amended its credit agreement, refinanced its term loan, repatriated $200 million from offshore operations, and sold SBS, impacting its global services revenues. There was a shift in product mix and a reclassification of system engineer costs. The company is resolving audits with the IRS and negotiating with foreign tax authorities. It also expects certain audits to conclude or the statute of limitations to expire before the end of fiscal year 2012. The company completed the construction of its San Jose campus, sold SBS, and increased stock repurchases in 2011. It also made a significant acquisition in 2009 and refinanced its outstanding term loan to reduce interest rates. The company is undergoing restructuring and dealing with the aftermath of an acquisition, which may lead to changes in asset valuations and assumed liabilities.