The company is facing significant financial challenges, with negative cash flows, substantial debt due in December 2006, and declining revenues across multiple streams. It is undergoing restructuring initiatives, including workforce reductions and a shift of development personnel to India, in an attempt to manage expenses. The company's financial performance has been highly volatile, with substantial fluctuations in quarterly results and a significant decrease in total revenues and software license revenue in 2004 and 2003. 

The company faces numerous risks, including the need for additional financing, potential litigation, increased competition, loss of key personnel, and uncertainties related to revenue recognition policies. It has also been de-listed from NASDAQ and its stock price has been highly volatile. 

Looking forward, the company plans to seek additional financing, which could dilute its stockholders. It also expects to continue incurring significant costs related to ongoing governmental investigations and litigation. The company acknowledges limited success in generating demand and developing growth, with no assurance of business stabilization or revenue growth from software products. 

Notable events include the initiation of restructuring activities in 2002, a shift in development personnel to India, a $10.0 million accrual related to the settlement of SEC enforcement proceedings in 2004, and the retirement of $40 million of its convertible subordinated notes in 2004. The company also sold shares of its series B convertible preferred stock and received common stock investments in 2004. 

In summary, the company is in a precarious financial situation, grappling with substantial debt, negative cash flows, and declining revenues. It is undertaking restructuring efforts and seeking additional financing to navigate through these challenges. However, the company faces numerous risks and uncertainties that could impact its future financial health.