The company operates in the data storage and ethernet markets, with growth expected in both areas. It has implemented strategies to expand its ethernet market share and has acquired the ethernet business in 2008. The company's financial performance is heavily reliant on a few OEM partners and the U.S. government. There has been a decline in net revenues due to decreased average selling price and increased product and service costs. The company has also experienced increased expenses due to the Foundry acquisition, headcount growth, and the move to a new campus.

Risks include global macroeconomic uncertainties, dependence on the U.S. federal budget, increased manufacturing costs, and potential legal and tax liabilities. The company's financial condition could be seriously harmed by the loss or decrease in sales to key customers, increased expenses, and a significant increase in manufacturing costs.

Forward-looking statements indicate that the company expects increased expenses due to the Foundry acquisition and potential effects from the full amortization of McData-related intangible assets. The company also plans to reinvest foreign subsidiary earnings for international expansion and continue its share repurchase program.

Major developments include the acquisition of Foundry, the completion of the company's new campus, significant changes to its revenue recognition policy, and the successful reduction of its term loan balance. The company's financial health is influenced by its debt repayment strategy, revenue recognition approach, stock-based compensation, and restructuring costs. The company has maintained profitability over the past 12 quarters, excluding discrete events. Changes in tax laws, revenue mix, or remittance of earnings from non-U.S. subsidiaries could affect the effective tax rate.