Summary:

Financial Performance:
The company's financial performance has seen some fluctuations over the years. Product revenues decreased from 93.5% in 2005 to 87.0% in 2007, while service revenues increased from 6.5% to 13.0%. Gross margin and net income have seen a slight decrease. The company's assets increased significantly in 2007, with growth in cash, short-term investments, and marketable equity securities. The company also repurchased 19.8 million shares for an aggregate purchase price of $170.3 million in 2007.

Risks and Uncertainties:
The company faces risks such as a potential decline in the average selling price per port, legal fees associated with indemnification obligations, and SEC investigation costs. The company's stock compensation expense and cash flow from stock programs could fluctuate with changes in its common stock's market value. The company also has significant contractual obligations, including non-cancelable operating leases, capital leases, and purchase commitments.

Forward-Looking Statements:
The company expects to utilize its loss carryforwards to offset incremental taxable income and plans to use its $107.8 million aggregate commitment for inventory components in future operations. The company has authorized a $200 million stock repurchase program and plans to continue its share repurchase program, with approximately $583.0 million remaining for future repurchases.

Major Developments:
The company's acquisition of McData in 2007 significantly impacted product and service revenues. The company also underwent a merger with McData, adding $147.4 million in cash. The company completed a merger with McData, converting each outstanding share of McData Class A common stock into 0.75 shares of Brocade common stock. The company also implemented a 1-for-100 reverse stock split immediately followed by a 100-for-1 forward stock split on June 26, 2007. The company is evaluating its structure and expenses in response to economic conditions and is planning to adopt new accounting standards.