The company has faced significant financial challenges, including purchasing delays, restructuring initiatives, and inconsistent financial performance with negative cash flows in several periods. Risks include economic downturn impacts, potential customer losses, failure of restructuring initiatives, and the need for additional financing. The company's merger with JDA was terminated in 2008, causing potential stock devaluation, lawsuits, and customer uncertainty. 

The company's revenue mix has shifted towards services, impacting profitability. Increased competition and pricing pressure are significant risks. The company plans to differentiate itself through its solutions-oriented approach. 

Bookings decreased by 14% in 2008 due to a failed merger, internal changes, and economic slowdown. The company anticipates a decline in revenue unless bookings growth is generated in the next quarters. 

The company's operating revenue has been decreasing, with a shift towards services revenue. The company expects services revenue to continue to increase due to market demands and changes in sales approach. 

The company recognizes revenue from software solutions under specific SOPs, with a significant portion recognized under the percentage of completion method. Risks related to revenue recognition and collection, particularly for software solutions revenue, are present. 

The company's non-operating income expense net rose significantly in 2008, including a $20 million merger termination fee from JDA. The company's assets are sensitive to federal funds rate changes and foreign exchange market volatility. 

The company's net expense increased in 2008, including a merger termination fee from JDA. The company maintains a full valuation allowance against its domestic net deferred tax assets, indicating potential uncertainty about the realization of these assets. 

The company's total revenue for 2007 was higher than 2006, with a significant portion from international revenue. The company experienced margin compression due to the appreciation of the Indian Rupee. 

The company's working capital rose significantly in 2008, due to an increase in current assets and a decrease in current liabilities. The company has non-current tax liabilities and faces uncertainty regarding the timing of future cash outflows related to these liabilities. 

The company's margins improved due to the depreciation of the Indian Rupee, and it is actively managing credit risk and foreign exchange risks. The company is exposed to foreign currency risk, interest rate risk, and credit risk. Disruptions in financial markets may impact the availability and cost of credit, potentially affecting the company's cash collections.