Consolidated Summary:

Financial Performance:
The company is experiencing significant negative cash flows and inconsistent quarterly results, with a notable decrease in total revenues and software license revenue in 2003. The company's financial performance is heavily influenced by maintenance renewal rates, concurrent transactions, warranty claims, and allowance for doubtful accounts. It has accrued $42.0 million for potential litigation losses and has a $350 million convertible debt maturing in 2006. The company's financial health is further challenged by an SEC investigation, de-listing from NASDAQ, and ongoing legal proceedings.

Risks and Uncertainties:
The company's financial stability is threatened by its inability to stabilize revenues, control expenses, and achieve positive cash flows. It faces risks from an SEC investigation, litigation, potential claims about its product quality and financial viability, and potential loss contingencies related to non-recurring events, legal proceedings, warranty and other claims, and litigation. The company's realization of deferred tax assets depends on having sufficient federal taxable income in future years. It also faces risks related to goodwill impairment.

Forward-Looking Statements:
The company plans to obtain proceeds from the sale of common stock for litigation settlement and seek additional financing, which could dilute existing stockholder holdings. It expects to continue developing indirect sales through alliances, distributors, resellers, and other channels, despite uncertainty. The company also anticipates that the carrying amounts of certain intangible assets may not be recoverable, leading to further write-downs.

Notable Changes or Events:
The company is under SEC investigation and facing litigation. It plans to sell common stock for litigation settlement and is considering seeking additional financing. It is also considering potential restructuring initiatives and the possibility of further loss of key employees. The company recorded a valuation allowance for all of its remaining deferred tax assets and adopted a new policy for measuring goodwill for impairment. It has recognized restructuring charges and made accruals for potential loss contingencies. It is also considering subleasing or terminating leases early as part of its restructuring efforts.