Summary:

Financial Performance: The company experienced a 33.1% increase in total net revenues in 2009, despite a 2% decrease in data storage revenues. This was largely due to the acquisition of Foundry and growth in Ethernet products and global services offerings. The company's gross margin percentage increased, and it generated $115.5 million in cash from operations. However, net cash from operating activities decreased due to a net loss and a lawsuit settlement payment. The company's total assets decreased by $1.5 billion from 2008 to 2009, primarily due to the Foundry acquisition.

Risks and Uncertainties: The company faces risks from potential integration issues from the Foundry acquisition, new market competition, macroeconomic impacts, dependency on a small number of OEM customers, potential inaccuracies in accounting practices, potential loss of key customers, possible future credit losses, sensitivity to changes in manufacturing costs, product costs, stock-based compensation, and potential disruption in customer ordering patterns. The company also faces risks from significant financial commitments, a potential IRS audit, potential misalignment of financial estimates, sales allowance and program estimations, bad debt reserves, and receivable recoverability.

Forward-Looking Statements: The company aims to leverage its reorganization for growth opportunities and potential future acquisitions. It expects future revenues to continue coming from a small number of OEM customers and the U.S. government. The company's future financial performance will likely be influenced by the ongoing impacts of the Foundry and SBS acquisitions. It plans to introduce additional new products and manage the transition from older products effectively. The company expects indemnification-related expenses to decrease in 2010 and anticipates completing development projects over the next three to seven months. It expects to repay its convertible subordinated debt due in February 2010 with existing cash balance and cash from operations. The company's future performance depends on successful estimation of sales allowances, programs, and bad debt reserves. It does not plan to pay cash dividends in the foreseeable future.

Major Developments: Key events include the Foundry acquisition and company reorganization in 2009, the extension of the fiscal year to 53 weeks, the introduction of several new products, the implementation of a company-wide unpaid time off program, a significant payment for a lawsuit settlement, and the suspension of its share repurchase program. The company made significant acquisitions (Foundry and SBS), which have had a substantial impact on its financial performance. It also faced a class action lawsuit and saw an increase in amortization of intangible assets in 2009. The company's goodwill and acquisition-related intangible assets associated with the Files business were impaired.