The company has shown a positive financial performance with an increase in gross margin and net income from 2004 to 2006, a 31% increase in total net revenue from 2005 to 2006, and a decrease in total operating expenses. However, it also incurred significant expenses related to acquisitions, restructuring, and debt redemption. The company's cash and cash equivalents increased, but total assets decreased. 

The company faces several risks, including a competitive pricing environment, fluctuations in the number of ports shipped, potential legal and financial implications from SEC and DOJ investigations, amendment and cancellation of employee options, restructuring plans, significant financial commitments, integrating acquisitions, loss on investments, tax liabilities, and audits by the IRS and Franchise Tax Board.

The company has made several forward-looking statements, including expectations of fluctuations in the number of ports shipped, a decline in the average selling price per port, plans to acquire McData, indefinitely reinvest prospective foreign earnings, and utilize its $6.1 million purchase commitment reserves during future operations. It may also seek additional funding within the next 12 months if available.

Major developments include the adoption of SFAS 123R and SOP 97-2, affecting stock-based compensation and revenue recognition respectively, the introduction of new products, the completion of a tender offer, the purchase of a building, the redemption of all outstanding convertible debt, and plans to acquire McData. The company is also preparing for the application of SFAS 157 and SAB 108, which may require adjustments to their financial statements.