The company, a provider of decision support software products for supply chain management, has seen a significant increase in revenues, particularly in 1996, due to the growing market acceptance of its software products and expansion into new markets. This growth has been supported by a shift from a service provider to a software product provider, with a focus on the development of the Rhythm software. However, this transition and increased investment in various areas pose potential risks related to market acceptance, competition, and financial stability.

The company's financial performance is also influenced by its relationships with third-party vendors, as seen in the recognition of license revenues from software license agreements and the incurred royalty fees due to software license sales that included complementary software. The company's reliance on these vendors could pose risks related to vendor reliability and the quality of the software.

The company has made forward-looking statements indicating plans to continue focusing resources on the development of additional functionalities for the Rhythm software and to increase staffing levels. However, there is no guarantee that the company's revenues will grow in future periods or that it will maintain the substantial growth rates realized in 1996.

Notable changes include the company's transition from a service provider to a software product provider, the introduction of the Rhythm software, and the recognition of license revenues from software license agreements in 1996. The company has also expanded its operations internationally, particularly in Asia, Canada, and Europe, and has seen a significant increase in international revenues.

The company's financial health is characterized by increased revenues, but also increased costs in services and maintenance, sales and marketing, and research and development. The company's profitability could be impacted if these costs are not effectively managed. The company's financial performance is also sensitive to changes in interest rates and income tax rates.

The company is currently evaluating potential acquisition candidates, indicating a strategic focus on growth and expansion. However, any significant acquisitions could potentially decrease the company's working capital. The company is also planning to continue improving its infrastructure, including personnel and systems, to manage its substantial growth.