Summary:

Financial Health:
The company is experiencing financial difficulties, with negative cash flow, decreased revenues, and profitability issues. It has recorded significant charges due to a valuation allowance for deferred tax assets and goodwill impairment. The company's cash position has been declining, indicating potential liquidity issues. It has a $350 million convertible debt due in December 2006. The company's investments have experienced decreased yields and significant unrealized losses. The company is also grappling with decreased demand for its enterprise products and services, leading to layoffs and a decline in revenues.

Risks:
The company is under investigation by the SEC and faces several lawsuits, which could impact its financial condition and operations. It also faces risks related to loss contingencies, restructuring charges, subleasing and office closure, a decrease in software product sales, customer dissatisfaction, and concerns about its financial viability. The company is heavily reliant on its development workforce in India, exposing it to geopolitical and economic risks. It also faces risks from potential security breaches, unsuccessful integration of acquisitions, intellectual property rights issues, potential product liability claims, and the need to improve product speed.

Forward-Looking Statements:
The company anticipates changes in revenue recognition practices and expects to continue generating revenue from its software licenses and related services. It also anticipates potential liabilities from legal proceedings, warranty claims, and other litigation. The company plans to sublease certain facilities and expects a significant reduction in contract revenue due to a decrease in deferred revenue. The company also expects revenue from development services to increase and services revenue to decline unless there is a sustained increase in license sales. The company's financial performance could be impacted by reinvesting in a declining interest rate environment and potential non-compliance with covenants related to its convertible subordinated notes.

Major Developments:
The company is undergoing restructuring and faces multiple lawsuits and an SEC investigation. It has reclassified service revenues and costs for 2001 and 2000 to include expenses reimbursed by customers. The company ceased amortizing goodwill and adopted a new policy for measuring goodwill for impairment in 2002. It has also recorded significant impairment charges for intangible assets and goodwill in 2001 and 2002. The company has made acquisitions and plans to continue this strategy, which could lead to significant changes in its operations and financial condition.