The company operates in the Storage Area Networking (SAN) and IP Networking markets, with growth opportunities in SAN driven by IT initiatives like server virtualization and cloud computing. They plan to expand market share in IP Networking through strategic investments and innovation. Total net revenues increased by 4.2% in 2012, driven by a 9.5% increase in SAN sales. However, the company faces challenges such as aggressive price discounting, rapid technology adoption, and macroeconomic uncertainty affecting IT spending. Uncertain US government spending and instability in international markets like China and Europe are also concerns.

The company expects fluctuations in the number of SAN and IP Networking products shipped. Average selling prices for these products have typically declined over time. The company also plans to repurchase stock under previously announced programs. The company sold its subsidiary, Strategic Business Systems Inc (SBS), in September 2011 and transitioned to a two-tier distribution channel model for its IP networking products.

The company's financial condition could be harmed by the ordering pattern of customers and the decrease in margins on IP networking products. There was a year-over-year increase in the relative percentage of SAN products sold, which yield higher gross margins. However, there was a decrease in margins on IP networking products due to increased manufacturing costs.

The company reported a slight rise in net revenues in 2012, with increased R&D expenses due to higher salaries, outside services, and depreciation. This was partially offset by lower engineering equipment and stock-based compensation expenses. The company's tax provision could change due to changing tax laws, international revenues, and buying behavior of partners. The IRS is examining the company's income tax returns for 2009 and 2010. The resolution of income tax examinations and related settlements is uncertain.

The company is in compliance with all covenants, using EBITDA for compliance calculations. It has incurred costs related to the Foundry acquisition and agreed to maintain specific financial ratios. It has sublease income of $28.7 million and accrued $4.3 million for unused purchase commitments. The company recognizes revenue from multiple-element arrangements and grants equity compensation to employees.

The company's reporting units, including Ethernet Switching & IP Routing and ADP, have fair values exceeding their carrying values by significant amounts. The company has also reported consistent profits for the past 12 quarters. The company's tax provision is subject to changes due to operations in multiple tax jurisdictions. Changes in tax laws or revenue mix could alter the effective tax rate. Earnings from overseas operations could be taxed if remitted to the U.S., and there's a risk of applying a valuation allowance to deferred tax assets if future income is less than projected.