Summary:

Financial Performance Highlights:
The company saw a slight increase in revenue in 2004, but profitability did not improve. The majority of revenue comes from a small number of large technology-focused customers. The company's gross profit percentage is influenced by various factors, including changes in raw material prices, volume of business, and the mix of customers and products/services provided. The company's revenues increased by 0.8% from $197.8 million in 2003 to $199.4 million in 2004. 

Risks and Uncertainties:
The company's financial statements for 2003 were restated due to financial reporting and accounting irregularities at its Ireland subsidiary, Zomax Limited. The company is also facing a pending SEC investigation and a consolidated class action lawsuit. The company's profitability is negatively impacted by ongoing changes in its customers’ product mix and intense competition in the industry. The company's revenues can be materially affected by decisions made by larger customers regarding individual product programs. 

Forward-looking Statements:
The company expects continued pressure on its ability to improve profitability due to customer demands for continuous improvement and intense competition. The company plans to continue increasing its investments in the people, processes, and technologies critical to delivering services and positioning the business for growth.

Notable Changes or Events:
The company posted strong seasonal fourth quarter revenues of $58.6 million in 2004. The company's 2003 financial statements were restated due to irregularities at its Ireland subsidiary, Zomax Limited. The company is facing a pending SEC investigation and a consolidated class action lawsuit. The company implemented a one cent surcharge on CD and DVD media in Q4 2004 to offset the increasing costs of polycarbonate. The company signed a revised royalty agreement in 2003, which resulted in a retroactive reduction in unpaid royalties accrued in 2002 and 2003.