The company operates with short lead times for customer orders, but due to the timing of orders, delivery intervals, and potential customer changes in delivery schedules, the company's backlog does not serve as a reliable indicator of future financial results. The company's financial performance is subject to uncertainties due to the potential for changes in customer delivery schedules and its reliance on estimates, judgments, and assumptions in its accounting practices. The company has fully integrated services, including front-end e-commerce support, customer contact centers, and customer support solutions, among others. It operates facilities in the United States, Canada, and Ireland.

The company's accounts receivable are concentrated in a relatively few number of customers, posing a risk if any of these customers fail to meet their payment obligations. The company maintains a provision for estimated credit losses based on historical experience and specific customer collection issues. However, it cannot guarantee that future credit loss rates will align with past rates. The company plans to continue monitoring collections and payments from customers, adjusting credit limits based on payment history and current creditworthiness.

The company has a significant concentration of accounts receivable in a few customers, which could impact future operating results if there's a significant change in their financial position. Inventories are valued at the lower rate of cost or market value, reduced by an allowance for excess and obsolete inventories. The company owns 25.2% of Microgistix, which is accounted for under the equity method of accounting. Sales to Point Group Corporation, a subsidiary of Microgistix, totaled $4.9 million, $6.1 million, and $1.2 million in 2001, 2000, and 1999 respectively.

The company's sales in 2001 were negatively affected by a slowdown in personal computer and software spending and worldwide economic uncertainty. The company's total sales decreased by 9.3% to $216.8 million in 2001 compared to $239.1 million in 2000. This decrease was primarily due to an 18.0% decrease in unit volume, offset by a 9.9% increase in the average unit price. The cost of sales as a percentage of sales increased from 70.1% in 2000 to 76.9% in 2001, despite a decrease in the actual cost of sales from $167.6 million in 2000 to $166.7 million in 2001. Net income as a percentage of sales decreased from 10.4% in 2000 to 4.2% in 2001.

The company's total outstanding debt was $6.7 million in 2001, $10.5 million in 2000, and $14.6 million in 1999. Future payments of long-term debt and operating leases as of December 28, 2001, total to $47.2 million, with varying amounts due in different time frames. The company's liquidity needs will depend on factors such as capital expenditures, acquisitions, changes in customer order volume, and the timing and collection of receivables. The company believes that its existing cash balances, anticipated cash flow from operations, and amounts available under existing credit facilities will be sufficient to fund its operations for the foreseeable future.

The company's net income for 2001 decreased by 63.7% to $9.0 million from $24.9 million in 2000. The effective income tax rate for 2001 was 36.6%, up from 35.3% in 2000, primarily due to a lower amount of income from Ireland. Total sales increased by 0.2% to $239.1 million in 2000, compared to $238.7 million in 1999. This was driven by a 7.2% increase in CD and DVD related sales and a 4.1% increase from customer contact centers. Cost of sales as a percentage of sales