The company's financial performance has been negatively impacted by several factors, including a decrease in sales to Microsoft, its largest customer, and a shift in product mix towards lower margin materials. The company's revenue recognition policy, particularly for bill and hold sales, is subject to potential risk if it fails to comply with SEC conditions. The adoption of new accounting standards (SFAS Number 146 and SFAS Number 148) could potentially introduce uncertainties in future financial reporting. 

The company has experienced a decrease in gross profit from 29.9% in 2000 to 17.7% in 2002, and an increase in selling, general, and administrative expenses from 14.0% in 2000 to 19.0% in 2002. This resulted in an operating income loss of 1.3% in 2002. The company's net income also decreased from $9.0 million in 2001 to a net loss of $0.7 million in 2002. 

The company is facing industry over-capacity and declining demand for CD media, causing declines in CD and DVD unit prices. The company's gross profit margins are under pressure due to pricing pressures and changes in the product mix. The company also has an interest rate risk due to its outstanding debt of $3.7 million as of December 27, 2002, with interest rates tied to the prime rate or LIBOR.

The company anticipates that support requirements and related revenues associated with Microsoft programs will continue to decline in 2003. It also expects the factors causing downward pressure on pricing, such as industry over-capacity and declining demand for CD media, to continue in 2003. The company believes that its existing cash balances, anticipated cash flow from operations, and amounts available under existing credit facilities will be sufficient to fund its operations for the foreseeable future.

Notable changes include the adoption of SFAS Number 146 and SFAS Number 148 in 2002, a significant decrease in sales to Microsoft, and an increase in the sales of low-priced raw CD units to one major customer. The company also pursued potential acquisition opportunities in the first half of 2002, which resulted in an increase in legal and other costs. The company wrote off its remaining investment in Microgistix in December 2001, and began the replacement of its existing call center software systems in the fourth quarter of 2002. The company's board of directors also approved a stock buy-back program to expend up to $10.0 million to repurchase the company's stock in the open market.