Summary:

The company's financial health appears to be in decline, with revenues decreasing from $199.4 million in 2004 to $167.0 million in 2005. This is attributed to significant pricing pressure, increased input costs, operational inefficiencies, and a misalignment of fixed cost structure. The company also reported a net loss of $1.11 per share in 2005, a significant increase from a net loss of $0.26 per share in 2004. 

The company's risks include a heavy reliance on the maturing PC hardware and software industry, intense competition in the CD/DVD replication market, and uncertainty about realizing tax benefits prior to their expiration. The company also recorded a $4.3 million impairment charge against its Ireland manufacturing assets due to negative cash flows in 2004 and 2005.

In terms of forward-looking statements, the company is working to address industry issues by broadening its core market of supply-chain outsourcing services and seeking new markets. It also took steps in 2005 to improve manufacturing efficiencies, the financial impact of which will be fully realized in the second quarter of 2006 and beyond. The company's long-term goal is to grow revenue by transforming its business model.

Major developments include a series of restructuring initiatives in response to declining revenues and increasing costs, the settlement of a class action suit in September 2005, and the recording of a valuation allowance against its net deferred assets of $16.4 million due to uncertainty in realizing tax benefits. The company is also in the process of transforming into a more flexibly structured supply chain program management company.