The company has shown significant growth and diversification over the past years, primarily through acquisitions and expansion of services. It has expanded its geographic presence and service offerings, including e-commerce support, call center and customer support solutions, DVD authoring services, CD and DVD mastering, replication, supply chain and inventory management, graphic design, print management, CD and DVD printing, assembly, packaging, warehousing, distribution, fulfillment, and RMA processing services.

Financial Performance Highlights:
The company's total net sales increased by 275% to $229.3 million in 1999, up from $61.1 million in 1998. This growth was driven by a significant increase in CD and DVD related sales, new customer contact centers, and the acquisition of businesses and net assets of Kao Corporation. The company's net income for 1999 was $25.8 million, a significant increase of 625% from the pro forma net income of $3.6 million in 1998. The company's working capital increased to $47.5 million in 1999, up from $27.0 million in 1998 and $5.0 million in 1997. 

Risks and Uncertainties:
The company's business is characterized by short lead times for customer orders, which could lead to unpredictability in revenue and financial performance. The company also faces financial risk due to increased outsourcing, which is more expensive than internal production. The company's equity investment in Chumbo Holdings Corporation resulted in a loss, indicating potential risks in its investment portfolio. The company's operations in foreign jurisdictions expose it to foreign currency risk. Changes in foreign currency or weak economic conditions in foreign markets could significantly affect the company's financial results.

Forward-Looking Statements:
The company is actively expanding its services and geographic presence through acquisitions. This suggests a forward-looking strategy of growth and diversification. The company's financial health appears to be improving, with increased working capital and cash from operating activities. The company's strategy includes making acquisitions, such as the Kao Corporation, and equity investments, like Chumbo Holdings Corporation, to support its growth.

Notable Changes or Events:
The company has undergone significant changes with the acquisition of net working capital, the merger with PMG, NGS, and PMG Ireland, and the acquisition of the outstanding shares of TTI. These transactions have expanded the company's operations and diversified its business portfolio. The company also made significant acquisitions in 1998 (PMG NGS and PMG Ireland). The company financed a portion of the Kao acquisition with the proceeds of a $15.0 million term loan facility in 1999.