The company has been actively expanding its operations through acquisitions, including the businesses and certain net assets of Kao Corporation, PMG NGS, PMG Ireland, and Trotter Technologies Inc. These acquisitions, which were financed through a combination of existing cash, borrowings, and a secondary stock offering, have diversified the company's service offerings and are expected to significantly contribute to sales growth. 

However, these acquisitions also come with certain risks, including the potential overvaluation of acquired assets, the challenge of integrating new businesses, and the assumption of certain liabilities. The company's financial performance may also be affected by changes in product mix, the costs associated with opening new facilities, and losses from equity investments.

The company's sales have been increasing, with a notable shift from diskette related sales to CD related sales. This shift, along with the company's strategy of being a full-service provider of multimedia products and related services, suggests a strategic focus on expanding the CD related business. However, the company's cost of sales and operational expenses have also been increasing, which could impact profitability if not managed effectively.

The company's financial stability is also subject to various risks and uncertainties, including fluctuations in customer order volume, the timing and collection of receivables, and changes in interest income and expense. The company's future liquidity needs will depend on factors such as capital expenditures, acquisitions, and changes in customer order volume.

The company is also addressing potential year 2000 compliance issues, with plans to complete its assessment and remedy any identified problems by the end of 1999. The costs of these issues are not expected to significantly impact the company's financial position, operations, or cash flows.

Overall, the company appears to be in a phase of growth and expansion, with a positive outlook for future financial performance. However, this growth is contingent on the successful integration of recent acquisitions, the management of increasing costs, and the continued growth of CD market demand.