The company has been facing financial instability, with net losses recorded from 1998 to 2000. Despite cost reduction efforts, including multiple workforce downsizing and lease settlements, the financial health of the company remains uncertain. The company's future is dependent on a successful organizational transaction, achieving break-even cash flow, or securing additional financing. 

Rocket Software Inc. invested $4 million for 37% of the company's stock, indicating a significant change in the company's ownership structure. However, the company's financial instability has hindered new business acquisition and led to high workforce attrition. 

The company has shifted its strategy to focus on software maintenance outsourcing and is exploring potential sale or merger options with Catalyst Group LLC and Covington Associates. It plans to finance operations through 2001 and continue recognizing revenue from software licenses and services. 

However, the company's revenue generation is highly dependent on senior management and sales agency relationships, and changes in revenue recognition factors. The company's financial performance is also dependent on a small number of clients and high service costs. 

The company has experienced significant changes, including the sale of a majority-owned subsidiary, a strategic investment, and a decrease in outsourcing services revenue. It has also seen a decrease in costs due to reduced staffing and contract terminations. 

The company's future revenue is dependent on its success in licensing its products. However, it does not anticipate future revenue from year 2000 products and services. 

The company's cash balances and working capital have increased from 1999 to 2000, but it has experienced a net loss of $4,166,000 in 2000. The company's use of cash in 2000 was primarily due to the net loss, a decrease in other accrued liabilities, a decrease in deferred revenue, an increase in accounts receivable, and a decrease in proceeds from customer advances. 

The company faces risks from potential contract liability, insufficient insurance coverage, undetected software defects, and ineffective intellectual property protections. Rapid technological changes, potential patent infringements, and reliance on third-party products also pose risks. 

The company has allowed clients to access its software source code and abandoned pending patent applications, marking changes in its intellectual property strategy. Anti-takeover provisions in the company's organization and by-laws may discourage acquisition bids. The potential issuance of preferred stock could significantly alter the company's financial structure.