Sunrise Assisted Living Inc. demonstrated significant operational growth in 1998, with operating revenue rising to $170.7 million from $89.9 million in 1997, primarily due to growth in resident fees and the opening of new facilities. The company's net income also rose to $22.3 million, up from $4.0 million in 1997. The company is expanding, with 24 facilities under construction and a merger agreement with Karrington Health Inc. valued at $94.9 million. 

However, the company faces risks and uncertainties, including the pending Karrington merger, which is subject to shareholder approval and other conditions. The company's strategy of selling real estate assets is subject to market conditions, which could impact debt reduction and capital redeployment. The heavy reliance on resident fees and private pay sources for revenue could pose a risk if these decrease. The company's realization of tax benefits from long-term deferred tax assets is uncertain and depends on generating sufficient taxable income. 

Looking forward, Sunrise plans to continue developing new facilities and acquiring existing ones, and expects to complete the Karrington acquisition in Q2 1999. The company is exploring international development in the UK and Canada and plans to continue investing in infrastructure and technology. 

Notable changes in 1998 include the operation of 18 additional facilities and managing four more for independent third parties. The company also entered into a merger agreement with Karrington Health Inc., extended its line of credit to Karrington, and acquired four first trust mortgages secured by Karrington properties. 

The company also faces potential risks from its financial covenants and restrictions on its debt instruments. It also operates in a competitive industry with potential overbuilding risks. Changes in accounting standards could impact financial reporting, but SOP 98-5 and Statement 133 are not expected to affect operations or financial position. The company is addressing Year 2000 readiness issues, with significant progress made in mission-critical systems. The estimated cost for this is between $500,000 and $1,500,000, funded through operating cash flows.