The company operates 435 senior living communities and has seen revenue growth from increased fees and new communities. However, it has significant debt maturing in 2009 and 2010, including $460 million due in 2009, and is struggling with loan compliance. The company is exposed to market volatility, inflation risks, and potential financial implications from terminated contracts. It has also recorded significant impairment charges and write-offs for abandoned projects, indicating potential issues with project feasibility.

The company is seeking to reduce debt, restructure financial guarantees, and negotiate settlements with creditors to maintain liquidity. It may also seek less attractive financing and further reduce its development business due to market downturns. The company expects to see increases in management and resident fees due to rate increases and the addition of new communities, but anticipates continued cost increases and potential structural changes impacting future financial performance.

Notable events include the consolidation of German communities, termination of several communities, and a significant restructuring plan initiated in 2008. The company also discontinued its Trinity subsidiary, sold two communities, and suspended several construction projects. It plans to sell 19 land parcels and expects to receive significant federal income tax refunds.

The company's financial health is dependent on the success of initial development services and the timing of payments. It faces risks related to compliance with financial covenants, guarantees to fund operating shortfalls, and debt repayment to venture lenders. It also has significant exposure to doubtful accounts and risks associated with financial guarantees and construction cost overrun guarantees.

The company's future plans include addressing loan defaults with lenders and venture partners, reducing its development pipeline, and reducing overhead costs. It does not plan to commence any U.S. construction projects in 2009 and will reconsider future development when market conditions stabilize. It also plans to pursue potential restructuring of loans with venture lenders and potential sales of some German communities.