The company has experienced significant financial losses, workforce reduction, and facility closures in the late 1990s. It has also undergone a strategic shift from product development to software maintenance outsourcing services. Despite these efforts, the company failed to achieve cash flow break-even in 1999. To mitigate this, Rocket Software invested $4 million for 37% of the company's stock in 2000. 

The company's financial health is at risk due to declining operating results, the need for downsizing, and the termination of several outsourcing contracts. The company's future depends on achieving break-even cash flow or raising additional financing. The company's revenue is derived from three main sources: software maintenance outsourcing services, software and methodology licensing, and other services. However, the company expects a significant decrease in total revenue for 2000 compared to 1999 due to a decrease in outsourcing services revenue and license revenue.

The company plans to continue servicing existing customers, renew contracts, and pursue new business. It also plans to increase sales resources and marketing efforts for its products. However, the company's sales cycle is lengthy and unpredictable, and it bears the risk of cost overruns and inflation due to the fixed-price nature of its outsourcing engagements. 

The company's restructuring efforts led to significant payments and reclassifications, including settlements, write-offs, and the issuance of common stock. These costs significantly impacted the company's financial performance. The company's financial condition was degraded, and its restructuring efforts could potentially impact operational efficiency and productivity. 

The company's revenue is highly concentrated, with three clients accounting for 40.5% of the revenue in 1999. The contract for one of these clients, representing 7.0% of the revenue, terminated in November 1999. The company faces significant competition in the market, including from its own value-added integrators and distributors. Its success is heavily reliant on its ability to attract, train, motivate, and retain highly skilled software professionals. 

In conclusion, the company has been struggling financially and operationally, and its future depends on its ability to achieve break-even cash flow, raise additional financing, and successfully implement its restructuring plans.