Sunrise Assisted Living Inc. has shown growth in its operations, with a 13% increase in facilities operated or managed and a 51% increase in unconsolidated joint ventures in 2001. The company's strategy involves selling facilities to reduce debt and redeploy capital, while retaining long-term management contracts. However, this strategy introduces risks related to property sales and the complexity of managing joint ventures. The company also bears risks related to funding construction, initial operating losses, and depreciation expense.

The company's forward-looking statements indicate plans to expand both domestically and internationally, and to continue its sale/long-term manage back program. It also plans to fully utilize loss carryforwards and continue developing facilities, funded by additional borrowings and operational cash flow.

Major developments include the company's strategic focus on expansion, with a disciplined approach to site selection and operating model refinement. It has sold facilities to third parties and joint ventures while retaining long-term management contracts. The company has also entered into swap transactions and was in compliance with financial covenants in its debt instruments by the end of 2001.

Financial performance highlights include a decrease in net interest expense from $38 million in 2000 to $26 million in 2001, and an increase in operating cash flow from $52 million in 2000 to $71 million in 2001. However, the company's financial performance is dependent on successful facility management and operation, and effective management of reimbursable expenses.

Risks and uncertainties include the realization of a $22 million deferred tax asset, which depends on sufficient taxable income generation. The company also carries significant debt, and its strategy of selling facilities to repay debt could impact future operations and cash flows. Other risks include market risks related to fluctuations in interest rates on its notes receivable investments and debt, and potential impacts from changes in accounting guidance.

The company's forward-looking statements indicate plans to continue its growth strategy through the completion and opening of additional facilities and the addition of managed facilities. It also expects to refinance or extend most of its $27 million debt due within a year. However, the company's development plans are subject to external factors such as obtaining necessary permits, completing construction on budget and on schedule, finding suitable sites for future development at acceptable prices, and changes in laws and regulations.