Consolidated Summary:

Financial Performance:
The company has seen significant growth primarily through acquisitions, having acquired 12 companies from April 1993 to October 1997. The company's net sales have increased to $327.1 million, with a significant portion of this growth derived from acquisitions. However, the company has been incurring net losses each fiscal year, which has led to the use of significant amounts of cash in operating activities. The company's gross profit as a percentage of net sales decreased due to reductions in the carrying value of certain assets, primarily accounts receivable and fixtures and equipment. The company's capital requirements have been funded through a combination of debt and equity financing, including the issuance of convertible notes through a private placement.

Risks and Uncertainties:
The company identifies several risks and uncertainties that could impact its future performance. These include the company's ability to emerge from bankruptcy proceedings, successful execution of internal performance plans, retention of key personnel, availability of labor, performance issues with key suppliers, subcontractors and business partners, legal proceedings, market acceptance risks, economic conditions, competition, year 2000 compliance, legislative or regulatory actions, contract retention and continuation, and future contract awards. The company's growth strategy relies heavily on acquisitions, which can carry risks such as overvaluation, integration issues, and assumption of debt. The company also faced significant expenses related to the performance of duplicate functions by personnel at the acquired companies.

Forward-Looking Statements:
The company's management has made forward-looking statements based on their current beliefs and assumptions. These statements reflect the company's views about future events but are subject to risks, uncertainties, and assumptions. The company's future financial performance seems to be tied to its ability to secure new contracts and manage its existing ones effectively. The company expects to see increased sales from the contract with the Orange County Convention Center in Orlando, Florida, which nearly tripled its facility size in 1997. The company anticipates continued growth in the healthcare and corrections segment due to the acquisition of Best, which added approximately 120 contracts.

Notable Changes or Events:
The company is currently in bankruptcy proceedings. It is also subject to potential legal proceedings and legislative or regulatory actions. The company has expanded its operations through acquisitions, with four companies acquired in the 1996 fiscal year. The company made several acquisitions, including Total Best and Statewide in 1997, and assumed debt as part of these acquisitions. The company also decided to exit the hospital gift shop market. The company has undergone a significant reorganization, incurring related costs for professional fees, employee severance, and retention bonuses. The company disposed of certain EBR and recreation and leisure contracts, resulting in a significant loss. The company recorded an impairment loss related to a write-off of tangible and intangible assets on contracts in 1998. The company has filed a voluntary petition for reorganization under the bankruptcy code in the bankruptcy court. The company has agreed upon a restructuring plan with the ad hoc committee, which has been embodied in the reorganization plan. The company is currently in the process of replacing or upgrading its computer systems to become Y2K compliant. The company has replaced the industry segment approach with the management segment approach for financial reporting, as per SFAS 131, which supersedes SFAS 14. This change may affect how the company reports its financial segments.