Sunrise Assisted Living Inc. experienced operational growth in 1999, with operating revenue increasing to $255.2 million, primarily due to an increase in resident fees. The company expanded its facilities, including the acquisition of Karrington Health Inc., and saw an increase in average resident occupancy and daily fees. However, net income decreased to $20.2 million. 

Sunrise's future plans include continued expansion and the acceptance of third-party contracts. Risks include potential market conditions affecting new developments and acquisitions, and the recoverability of intangible assets. The company also plans to sell more properties inconsistent with its strategy, but market conditions have already led to a downward adjustment in the value of certain assets held for sale. 

The company's financial performance is heavily dependent on resident fees and occupancy rates, which could be affected by market conditions. Non-recurring charges and increased expenses, including labor costs and costs related to third-party development activity, also pose risks. 

Sunrise anticipates growth in management services income and facility contract services revenue, and plans to fund a stock repurchase program from available funds and the expansion of its asset sale/manage back program. The company also faces risks from increased equity losses of unconsolidated facilities and potential impact on profitability due to increased operating expenses.

Sunrise borrowed $88.0 million and made repayments in 1999 to fund assisted living facilities development. It expects current resources to suffice for ongoing construction projects. However, it needs additional financing for further development and refinancing, which may not be available on acceptable terms. Its development plans depend on factors beyond its control, including construction timelines, third-party contractors, and site availability.

Sunrise plans to grow through acquisitions, but success is uncertain and depends on factors like suitable candidates, competition, and post-acquisition performance. The company expects a substantial increase in owned facilities due to ongoing development and acquisitions, placing demands on management resources. 

Sunrise uses variable and fixed rate debt based on favorability. It has an interest rate swap agreement for fixed rates on $19.0 million of long-term debt until June 2001. A one percentage point increase in interest rates would increase the annual interest expense by approximately $3.3 million. Changes in interest rates can impact the value of fixed rate debt and future earnings of variable rate debt. Sunrise cannot prepay fixed rate debt without penalty.

Sunrise follows SFAS Number 67 and 91 for accounting costs and initial rental operations of real estate projects. The adoption of SOP 98-5 in January 1999 did not materially affect the company's results of operations or financial position. The company anticipates that the adoption of Statement Number 133 will not affect its results of operations or financial position.