The company has experienced significant financial changes and challenges. It had to restate its financial statements for fiscal years 1994 through 1996 and for the nine months ended September 24, 1997, resulting in reported pre-tax losses for those years and a cumulative negative adjustment of $2.5 million for years prior to 1994. This restatement was due to several issues identified by management, including improper capitalization of certain overhead expenses, insufficient reserves and accruals, inappropriate charges to acquisition liabilities, failure to write-off certain non-performing assets, improper revenue recognition in certain contracts and agreements, and unrecorded adjustments for the settlement of certain terminated contracts.

The company's growth strategy heavily relies on acquisitions, which inherently carry risks such as integration challenges, potential overvaluation, and assumption of debt. The company has expanded into new markets, including education, business dining, healthcare, and corrections since 1994, suggesting a forward-looking strategy of diversification and growth into new sectors. However, the company's financial restatement indicates potential risks related to financial reporting and management.

The company has grown significantly since its formation in 1985, now providing services to over 900 facilities in 41 states. It has entered several new markets and acquired four companies in the 1996 fiscal year, including Sun West Services Inc. The company also had to restate its financials, which is a significant event.

The company's net sales have approximately doubled from $144.4 million in fiscal 1996 to $275.1 million in fiscal 1997. All market areas have seen an increase in net sales in fiscal 1997. However, the company's financial performance may be impacted by the costs associated with the acquisitions, including the assumption of debt and the costs of eliminating redundant operations. There may also be risks associated with integrating the acquired companies into the existing business.

The company's operating loss increased significantly from $3.7 million in fiscal 1996 to $27.5 million in fiscal 1997, mainly due to a decline in gross profit and increased general and administrative expenses. The company's financial performance is subject to significant quarterly fluctuations due to various factors including seasonal patterns, the unpredictability of new contracts, and the timing of contract expirations.

The company's cash position as of December 31, 1997, was $109.7 million. Management believes this will be sufficient to meet the company's cash requirements for at least the next twelve months. The company has also issued $175 million of convertible notes in October 1997, of which $100 million is held by a committee formed by the three largest note holders. However, the company acknowledges the potential risk that capital to meet cash flow demands may not be available when required. 

The company is reviewing its exposure to the Year 2000 problem and does not expect it to significantly affect its operations, financial position, or cash flows. The company plans to adopt SFAS Number 131 for the fiscal year ending December 30, 1998. This standard establishes how public businesses report information about operating segments in their financial statements, including details about products, services, geographic areas, and major customers.