Summary:

The company, operating 384 communities globally, has been significantly impacted by market volatility and has a debt of $0.7 billion due in 2010 and 2011. It has discontinued its development business, reduced overhead costs, and is seeking waivers for defaults. The focus for 2010 is on improving operations, generating liquidity, and reducing risk. 

The company underwent restructuring, leading to the elimination of 184 positions and a severance expense of $9.9 million. It aims to reduce expenses to $100 million and reduce centrally administered services. The CFO and Senior VP of North American Operations were terminated, leading to significant expenses.

The company's financial performance has been influenced by changes in management contracts, termination and write-off of development contracts, and changes in various expenses. It also faced risks from project suspensions, ongoing SEC investigation, shareholder litigation, and construction cost overrun guarantees. 

The company's ventures have been underperforming and defaulting on their loan agreements, leading to significant write-downs on the company's equity investments. The company's tax rate was impacted by a goodwill write-off and reported losses from discontinued operations. It faced risks from contract terminations, lower occupancy rates, and impairment charges from past acquisitions. 

The company has a significant amount of debt in default and has stopped making payments on the German debt. It also failed to comply with various financial covenants on the remaining debt. The company is in default of loan agreements due to non-payment of principal and interest on loans for the German communities. A violation of a loan covenant has led to a lender demanding immediate repayment of a portion of the principal.

The company's significant long-term debt and lease obligations could pose a risk to its financial stability. It relies heavily on its net working capital and discontinued operations for cash flow. It has significant floating-rate debt, with changes in interest rates potentially affecting annual interest expense by approximately $21.9 million. 

The company faces risks related to its self-insured health and dental plan costs, its minority equity interests, the determination of the primary beneficiary of a Variable Interest Entity (VIE), and the realizability of its deferred tax assets. It also faces risks related to uncertain tax positions, financial guarantees, and various legal actions.

The company acknowledges the uncertainty in asset and liability valuation when markets become inactive. Its revenues are highly dependent on local market conditions and competition, and any increase in daily fees or employee compensation costs could decrease occupancy and increase operational costs.

The company plans to sell its German communities, indicating a strategic shift. It also changed its operating segments, suggesting potential future changes. The company plans to reconsider future development when market conditions stabilize and the cost of capital aligns with projected returns. The company plans to restructure loans and operating deficit guarantees for the German communities and make an additional $5.0 million principal payment by July 31, 2010.

The company has slowed its development pace and may pursue hedging alternatives in the future to mitigate the impact of foreign currency fluctuation. It plans to recover the carrying value of asset groups that are not recoverable, including selling or disposing of an asset group within a year. The company will record changes in estimates in the period they are determined. It expects to continue making estimates for VIE determination and measuring deferred tax assets and liabilities using future tax rates. The company also anticipates recognizing tax positions that meet the recognition threshold and reviewing the estimated liability for financial guarantees quarterly.

The company has adopted ASU 2009-05 and ASU 2009-17, which will require ongoing assessments and could impact future financial reporting. It will also implement ASU 2009-13 in the fourth quarter. The company anticipates that employee compensation costs may continue to negatively impact operating margins, and increased daily fees could potentially decrease community occupancy.

The company sold a majority interest in two entities, sold its Greystone subsidiary, and sold 21 non-core assisted living communities. It also underwent