Summary:

Financial Performance:
The company's revenue is derived from various sources including management fees, resident fees, and development fees. The company has been expanding, opening 22 new communities in 2007 and extending services to communities under construction. However, the company reported a net loss of $70.3 million in 2007, a significant drop from the net income of $15.3 million in 2006. The company also had to restate its prior-period financial statements due to errors, leading to a decrease in retained earnings and reduction in net income.

Risks and Uncertainties:
The company's business model is heavily reliant on long-term management contracts, posing a risk if contracts are not renewed or terms become less favorable. It also faces risks related to the collectability of receivables and the recoverability of the carrying amounts of its owned communities. The company's financial performance is heavily dependent on occupancy rates and the acquisition of new communities. It also faces risks related to its guarantees and potential non-recovery of fundings under these guarantees.

Forward-Looking Statements:
The company plans to grow its senior living business through a management services model and continue developing senior living communities. The company's future financial performance may be impacted by the acceleration of certain asset lives and the full year of amortization expense from the Trinity acquisition. The company expects to put three communities into ventures by the end of 2008 and plans to decrease its development pipeline for 2008 by up to 50 percent.

Major Developments:
In 2007, the company opened 22 new communities and expanded its services to include pre-opening management to communities under construction. The company has been entering into development ventures to reduce initial capital requirements and secure long-term management agreements for a continuing stream of revenue. The company has amended its bank credit facility, reducing the maximum amount from $250.0 million to $160.0 million. It has also incurred significant mortgage indebtedness, entered into interest rate protection agreements, and used proceeds from mortgage loans to pay down its bank credit facility. The company has entered into contracts to purchase 101 development sites and to lease six development sites.