Sunrise Assisted Living Inc., a senior living management services company, operates 200 communities across the US, Canada, and the UK. The company's financial performance is diversified, with properties mainly in major metropolitan markets. It has a focus on long-term management contracts, which are expected to be accelerated by the acquisition of Marriott Senior Living. 

The company's primary revenue sources are resident fees, management and contract services income, and property sales. However, there are risks and uncertainties, including pending litigation, regulatory approvals, and the assumption of life care endowment obligations. The company's performance is also tied to the success of properties sold under its sale/long-term manage back program. 

The company has entered into development joint ventures to reduce initial capital requirements and provide a stream of revenue through long-term management agreements. However, the company provides limited debt guarantees to certain development joint ventures, which could potentially lead to financial obligations if the ventures fail to perform under the debt agreement.

The company's growth strategy includes leveraging its brand reputation and expanding through additional third-party management and development contracts. It has shown growth in 2002, with an increase in third-party management and development contracts, indicating operational expansion. 

The company has credit facilities maturing between 2003 and 2005, with interest rates ranging from LIBOR plus 2.00% to 5.75%, collateralized by senior living properties. It also has a $265 million construction line of credit with specific financial requirements. As of December 31, 2002, $156 million was available for borrowing. 

The company's debt instruments have financial covenants and restrictions, including maintaining minimum occupancy levels at properties and a consolidated tangible net worth. Non-compliance could lead to indebtedness becoming due earlier. The company plans to use its credit facility for general corporate purposes and development of senior living properties. Additional financing will be required for further development and refinancing existing indebtedness.

The company is exposed to interest rate risk, particularly with its variable rate debt. It cannot prepay its fixed-rate debt prior to maturity without incurring a penalty. The company expects a one-percentage point increase in interest rates to increase the interest expense by approximately $1 million. 

The company's revenues are subject to fluctuations in resident fee rates and property occupancy rates. Employee compensation may negatively impact operating margins. The company's revenue growth is tied to adjustable daily resident fees, subject to market conditions and competition, which could affect occupancy rates. The company faces inflation and competition risks. Short-term resident agreements may lessen inflation risks, but there's no certainty of fee increases or cost stability. Higher fees could decrease occupancy, affecting revenue.