Sunrise Assisted Living Inc. experienced operational growth in 2000, with total operating revenue increasing to $344.8 million from $255.2 million in 1999. This growth was driven by the addition of 25 new facilities and two additional third-party managed facilities. However, average resident occupancy slightly decreased to 94.2% from 95.6% in 1999. 

The company's growth strategy is dependent on market conditions, which could affect its ability to acquire additional facilities and sell selected real estate properties. Despite terminating discussions to sell 14 operating properties due to depressed market conditions, Sunrise entered into a joint venture for developing projects in the UK and Canada. The company's board of directors authorized a repurchase of its outstanding common stock and/or its outstanding 5 1/2% convertible subordinated notes up to an aggregate purchase price of $50.0 million over a period of 12 months.

Sunrise's primary revenue sources are resident fees, management services income, and income from property sales. The company has been purchasing its own shares in the open market during the period from March 30, 2000, to December 31, 2000, at an average price of $16.66 per share. 

The company's financial performance is closely tied to the number of communities it operates, making it vulnerable to changes in this area. In 2000, Sunrise completed several property sales but continues to operate these facilities under long-term agreements. The company experienced a full year of operations for the Karrington facilities acquired in May 1999. However, the company experienced a significant increase in operating expenses, which could impact profitability if not managed effectively.

Sunrise's financial performance is dependent on facility occupancy rates and exposed to interest rate risk due to its variable rate debt. The company plans to grow through the opening of new facilities, the financial impact of which will depend on their occupancy rates and resident charges. The company's income tax rose to $15.5 million in 2000 due to increased pre-tax income and a higher effective tax rate. The company had $674.7 million of outstanding debt with a weighted average interest rate of 7.61%.

The company faces significant competition, which could limit its ability to attract residents or expand its business. Some assisted living markets are becoming overbuilt, which could lead to decreased occupancy, depressed margins, or lower operating results. The company expects to continue to experience increased competition in its efforts to develop and acquire assisted living facilities and anticipates that the number of owned and operated facilities will increase substantially.

The company uses a combination of debt and equity financing for its development, construction, and acquisition activities, and had one interest rate swap agreement as of December 31, 2000. The company is exposed to interest rate risk, with changes in interest rates affecting the fair market value of the fixed rate debt and the future earnings and cash flows of the variable rate debt. 

The company's revenues are vulnerable to changes in resident fee rates and facility occupancy rates. Inflation or other factors could increase daily fees, potentially reducing occupancy. There's no guarantee that resident fees will rise or costs won't increase due to inflation. The company expects its minimal use of derivatives won't significantly affect its operations or financial position. Employee compensation and hiring for growth may negatively impact operating margins in the future.