Summary:

Financial Performance:
The company has seen a significant increase in income before income taxes in 2010, despite a decrease in revenue and operating expenses due to the cessation of development activity. It has managed to reduce its debt from $440.2 million to $163.0 million in 2010 through asset sales and debt restructuring. However, it has also faced write-offs due to poor operating performance, inability to secure continued financing, and defaults under loan agreements. The company's revenue is primarily derived from management fees and resident and ancillary fees, but increased employee compensation has negatively impacted operating margins.

Risks and Uncertainties:
The company is exposed to risks related to venture defaults, write-offs, dilution of equity interests, and changes in cost reimbursements. It also faces risks from changes in accounting standards, which could impact financial reporting and valuation. The company's investments in ventures and property ownership through mortgages expose it to risks of impairment and mortgage obligations. It also faces risks related to uncertain tax positions and financial guarantees, particularly those associated with real estate sales.

Forward-Looking Statements:
The company expects financial improvements due to cost reductions and increased occupancy rates. It also plans to continue its cost reduction program. It plans to sell its Canadian communities to repay the related debt and is seeking a comprehensive restructuring of the loans for its German communities. The company expects to fund approximately $7.5 million in marketing costs by the time the remaining inventory of condominiums are sold.

Notable Changes or Events:
The company has seen changes in its ventures, including terminations, liquidations, and recapitalizations. It also discontinued operations in several communities and subsidiaries, and sold certain parts of its business. The company wound down its development activity in North America and ceased all development activity in the UK. It also concluded restructuring plans and settled with the SEC. The company has implemented ASU 2010-13, affecting share-based payment awards.