The company operates 311 senior living communities across the US, Canada, and the UK. In 2011, it underwent significant strategic shifts, including restructuring ventures, raising funds through convertible notes, and securing a new bank credit facility. The company's financial health is dependent on improving operating efficiency, stabilizing revenue, and restructuring certain leasing relationships. 

The company has made significant acquisitions and entered into new venture agreements, assuming substantial financial commitments. It also consolidated assets, assumed significant debt, and secured a credit agreement for a $50 million line of credit with KeyBank. However, it faces risks such as limited financial flexibility, potential obligations under lease guarantees, and significant debt.

The company's financial performance in 2011 saw a rise in community and lease expenses, while depreciation, amortization, and ancillary expenses decreased. It also reported an increase in gain on fair value of pre-existing equity interest and a decrease in adjustments to the fair value of the liquidating trust notes. However, it faced increased costs in existing communities, potential risks in the lease-up phase for three Canadian communities, and significant cost overruns on a condominium project.

The company has implemented cost containment initiatives and a cost reduction program, indicating a forward-looking strategy to manage expenses and improve financial performance. It has also made strategic shifts in its investment portfolio, and expects to meet its obligations related to the German restructure note through operations, available cash, and asset sales.

Notable changes or events include the purchase of an 80% interest in a venture owning 15 communities, the settlement of litigation with affiliates of HCP, and the issuance of junior subordinated convertible notes. The company's outstanding debt significantly increased from $163.0 million in 2010 to $593.7 million in 2011.

The company's financial health is at risk due to significant cash tied up in restricted investments and dependence on asset disposition and stock options. It is also exposed to market risks from interest rate changes and foreign exchange fluctuations. The company's future performance will likely be influenced by investing and financing activities. It may pursue hedging alternatives in the future and may incur debt at floating rates.

The company's financial health is tied to daily fees, which may fluctuate due to inflation and market competition, potentially impacting occupancy rates. Inflation and market conditions pose risks to the company's fee structure and occupancy rates, with uncertainties surrounding potential increases in resident and ancillary fees or cost inflation. The company views its short-term resident agreements as a buffer against inflation risks.