Sunrise Senior Living Inc. has seen growth through acquisitions, new constructions, and long-term management contracts, with significant events including the acquisition of The Fountains and Greystone Communities Inc. The company's revenue is primarily generated from resident fees and long-term management agreements, and it also provides financing for development ventures. However, it faces risks such as contract terminations, reliance on management fees, and non-recourse third-party construction debt. 

The company's financial performance has been influenced by increased resident fees, acquisitions, and increased occupancy, but it has also faced increased expenses and decreased net income. It has also seen fluctuations in community contract services reimbursement and other income. The company's future financial performance is dependent on the successful development and acquisition of senior living communities and the performance of its equity investments.

Sunrise Senior Living Inc. has a diverse debt portfolio and has been actively repurchasing shares. However, it is exposed to market risk from changes in interest rates and local market conditions. The company's board has expanded the repurchase program multiple times, indicating a strategy to reduce outstanding shares and notes.

The company's forward-looking statements suggest a focus on growth through acquisitions and technological advancement, with plans to increase occupancy and acquire new communities. It also plans to continue its repurchase program until December 2007 and adopt SFAS 123R in 2006, which could impact its financial position, liquidity, and compensation expenses. 

Notable changes or events include the termination of contracts with Five Star, the acquisition of Greystone and the Fountains, and the management of new communities. The company has also sold communities and acquired management contracts from the MSLS acquisition. It has also undergone recapitalization, begun consolidating a new venture, formed a new operating venture with Sunrise REIT, and acquired several companies, contributing to its intangible assets and goodwill.