Consolidated Summary:

Financial Performance Highlights:
The company, despite having a limited operating history and experiencing significant losses since inception, has shown promising financial growth. It became profitable in the last two quarters, with net sales increasing significantly from $4.0 million in 1995 to $17.7 million in 1996, a growth of 343%. This increase was primarily due to higher sales volume of the 3030 stationary pump, the 6060 ambulatory pump, and their respective disposables. The introduction of the Mediview and Pumpmaster products also contributed to the sales increase. However, the cost of sales also increased from $2.9 million in 1995 to $8.7 million in 1996, a rise of 200%. The company's gross margin increased significantly to $8.9 million in 1996 from $1.1 million in 1995, a 709% increase. This was primarily due to increased sales volume and economies of scale. The company reported an operating income of $474,000 for the year ended December 31, 1996, compared to an operating loss of $5.7 million for the year ended December 31, 1995. 

Risks and Uncertainties:
The company's revenues may fluctuate quarterly due to distributors and customers purchasing several months of inventory at once and other unspecified factors. The company's revenues may also be affected by fluctuations in exchange rates as it markets and sells its products internationally. The company's revenues may be impacted if it fails to obtain regulatory approval for the distribution of new products domestically or internationally, or if it encounters regulatory issues in general. The company has increased its debt, which has led to a rise in interest expense. This could pose a risk if the company is unable to manage its debt effectively. The company's future liquidity and capital resources could be adversely influenced by factors such as dependence on a new customer base, regulatory or legislative changes in health care, product liability exposure regarding medication delivery, and dependence on future product development.

Forward-Looking Statements:
The company plans to continue its sales and marketing activities domestically and internationally for the distribution of its products. It also plans to continue funding the research and development of additional products. The company expects to continue to benefit from economies of scale as sales volume increases. The company plans to continue expanding its sales and clinical support staff, which will likely increase selling, general and administrative expenses. The company believes that its financial assets will be sufficient to fund its operations for the foreseeable future. It anticipates growth in sales volume, as indicated by the increase in trade accounts receivable and inventories.

Notable Changes or Events:
The company received FDA clearance for the 3030 stationary pump in mid-1992. It launched the 6060 ambulatory pump and related disposable supplies in late 1995, and its Mediview and Pumpmaster in late 1996. The company introduced new products, Mediview and Pumpmaster, which contributed to the increase in sales. The company experienced a significant increase in sales volume, particularly in the alternate-site health care market. The company issued approximately $1.8 million of debt between July and December 1995, which was outstanding through the end of June 1996. The company had an initial public offering in June 1996. After December 31, 1996, the company received a commitment for a credit facility with up to $9.5 million of available borrowing. In March 1997, the company filed a registration statement on Form S-1, intending to sell 1,700,000 newly issued shares of common stock and provide for the sale of approximately 500,000 shares of common stock by existing stockholders, option holders, and warrant holders.