Summary:

Financial Performance:
The company saw a revenue increase to $106 million in 2005, primarily due to increased broadband equipment sales, despite a decline in software and service sales. The net loss decreased to $7.1 million in 2005, and the company ended the year with $22.2 million in cash and no long-term debt. However, the company's financial performance is heavily reliant on a few key customers and its NBBS remote management software.

Risks and Uncertainties:
The company faces risks from customer concentration, decreasing selling prices, and broadband software/services revenues, suggesting potential market saturation or increased competition. It also faces legal disputes and challenges in managing foreign operations. The company's history of losses and negative cash flow pose significant risks, and it may struggle to raise needed capital.

Forward-Looking Statements:
The company plans to focus on revenue growth for its broadband networking equipment and software and services in 2006. It aims to leverage its strengths in DSL technologies to meet market requirements for higher bandwidth services. However, the company's future success hinges on its ability to attract and retain skilled personnel and sell broadband equipment to independent local exchange carriers (ILECs).

Notable Changes or Events:
The company licensed Netopia Broadband Server (NBBS) to BellSouth Telecommunications Inc. in 2005, but some elements of this arrangement were undelivered. It also saw a decrease in net loss from 2004 to 2005, primarily due to legal spending. The company closed its German R&D activities and increased its customer support cost accrual by $700,000 in 2005. It is also a defendant in a consolidated private securities action, derivative actions, and is under government investigation.