Financial Performance Highlights:
The company, specializing in internet and e-commerce infrastructure, has seen revenue growth over the last five years, with international revenues accounting for around 30% of total revenues. However, profitability remains uncertain. The company made two acquisitions in 1999 and divested its LAN division in 1998. Revenues increased by 77.8% in 1999 due to increased sales of various products. The company's expenses have also increased due to acquisitions and a strategic shift towards multi-user internet connectivity products.

Risks and Uncertainties:
The company faces several risks including lack of purchase contracts, currency exchange fluctuations, product returns, price decreases, warranty claims, potential liabilities from acquisitions, and increased competition. It also faces potential risks related to the valuation of assets and liabilities acquired in transactions, increased bad debt reserves, and the need for substantial capital to finance future growth and ongoing research and development activities. The company also acknowledges risks related to product defects, potential Year 2000 issues, potential tariff changes, regulations, and DSL service restrictions.

Forward-Looking Statements:
The company expects continued revenue from two-tier distribution channels and international customers. It anticipates growth in sales of certain products, but also expects declines in sales of non-DSL products and the Mac OS version of Timbuktu Pro software. The company plans to allocate significant funds to acquired in-process research and development following the purchase of Starnet Technologies. It also expects interest income to increase due to cash raised through a secondary offering of common stock. However, it anticipates potential impact from Y2K compliance on its financial performance and expects to continue incurring losses and negative cash flow.

Notable Changes or Events:
The company made significant changes in its business operations, including acquisitions and divestments, reflecting a shift towards internet-based products. It also introduced new products and saw a significant increase in revenues and expenses. The company completed several acquisitions and raised cash through a secondary offering of its common stock. It also sold its LAN division, leading to significant costs and transaction expenses. The company adopted SOP 97-2 and SFAS 130, affecting its revenue recognition and reporting practices. It initiated a "millennium project" to address Y2K compliance issues. It introduced DSL routers for use with DSL central office access concentrators, diversifying its reliance on Copper Mountain Networks.