The company, specializing in broadband internet equipment and e-commerce web platforms, has seen a significant increase in revenues, primarily driven by Competitive Local Exchange Carriers (CLECs) and key customers. However, operating expenses have also increased across all categories, and the gross margin has decreased due to increased sales of lower-margin products and declining average selling prices. The company's financial health is heavily dependent on DSL internet equipment sales and the success of its web platform.

The company acknowledges several risks and uncertainties, including dependence on competitive telecommunications service providers, concentration of revenue from key customers, and increasing operating expenses. It also faces potential financial risk from future warranty claims, unplanned development expenses, and foreign currency and exchange rate fluctuations. The company's gross margin has varied significantly in the past and is likely to continue to do so. The company's future growth and R&D activities require substantial capital, and additional financing may not be available when needed or on favorable terms.

The company uses forward-looking statements to communicate expectations about future performance and financial conditions. It plans to continue selling its products and providing services worldwide and expects the trend of deriving significant revenues from international customers to continue. The company expects sales to international customers to increase in absolute dollars annually but anticipates a sequential revenue decline from Q4 2000 to Q1 2001. The company also plans to continue expanding its internet equipment and web platform products.

The company has made significant acquisitions and introduced new products, indicating potential investment in new projects or technologies. It has also started incurring expenses from acquired in-process research and development. The company has discontinued some operations, indicating a possible strategic shift. The company has been actively involved in acquisitions, and it plans to continue amortizing the goodwill and other intangible assets related to its acquisitions over the next three to four years. The company sold its Farallon Local Area Networking (LAN) division in August 1998 for a total consideration of $4.9 million. The company has made several acquisitions and investments, representing a significant use of cash and bearing considerable economic risk. The company has agreed not to acquire more than 10% of Northpoint Communications voting stock without Northpoint's consent until March 2002.