Financial Performance: The company has shown significant progress in 2006, becoming a leading broadband equipment provider and increasing revenue by $7 million. This growth was driven by both broadband equipment and software services. The net loss was reduced due to increased revenue, lower legal expenses, and lower acquisition-related intangibles amortization. The company also generated cash from operations and ended the year with increased cash and no long-term debt. However, it faced a $534,000 restructuring charge due to the closure of its German R&D facility but gained $1.1 million from divesting its MegaPath Inc. investment.

Risks and Uncertainties: The company's growth is dependent on the selection of its equipment and software by customers, and increased spending on R&D and marketing could impact financial performance. The proposed merger is subject to regulatory reviews and approvals, which creates uncertainty. Revenue recognition involves assumptions and judgments that can impact reported revenues, and there are uncertainties surrounding product acceptance and the probability of collection. The company's stock-based compensation plans are subject to market volatility and interest rate changes, and it has never paid cash dividends, which could impact stock price.

Forward-Looking Statements: The company expects the merger to close in early 2007, but there's no guarantee of this happening. It aims to be a leading broadband equipment and software provider and anticipates further revenue growth in 2007. The company plans to focus on revenue growth and increase sales to existing and new customers. It also plans to continue investing in growth and maintain its level of investment in property and equipment.

Notable Changes or Events: The company is undergoing a merger, which is subject to regulatory approvals. It successfully trialed and deployed its equipment in various locations, increased sales to major customers, and attracted new talent in 2006. The company started recognizing stock-based compensation expense and shifted more manufacturing to China, reducing unit costs and increasing gross margin. It also received insurance reimbursements, sold an equity investment, issued common stock, and reviews its accounting policies regularly. The company closed its German R&D facility, incurring a $534,000 charge, and divested from MegaPath Inc., resulting in a $1.1 million gain.