The company has shown a significant improvement in its financial performance, transitioning from significant operating losses from its inception in 1989 to profitability since the third quarter of 1996. This shift was primarily due to the FDA clearance for its first product, the 3030 stationary pump, and the establishment of a sales and marketing network. The company's revenue streams include product servicing, sale of accessories, and extended warranties. The company also expanded its product portfolio through the acquisition of Rocap, a firm that produces and markets pre-packaged injectable prescription pharmaceuticals and pre-filled flush syringes. 

However, the company's financial stability is potentially at risk due to its history of operating losses until mid-1996. Its reliance on FDA clearance for its products also presents a risk, as any delays or denials could impact future profitability. The company's revenues may also be affected by fluctuations in exchange rates due to international sales, and by failure to obtain regulatory approval for the distribution of new products domestically or in international markets. 

Looking ahead, the company plans to continue its sales and marketing activities both domestically and internationally, and to fund the research and development of additional products. It also intends to pursue additional acquisition and partnering opportunities to further accelerate the development of the virtual hospital room. 

Notable events include the FDA clearance for its first product, the 3030 stationary pump, the launch of the 6060 ambulatory pump and related disposable supplies, and the acquisition of Rocap. The company also completed a secondary public offering in April 1997 and an initial public offering in June 1996, which significantly increased its interest income. 

The company's future financial performance is expected to continue to be influenced by its ability to expand its sales force and clinical support staff, manage its product line expenses, and maintain a high balance of cash available for investment. The company's ability to offset future pretax income with net operating loss carryforwards is dependent on future earnings. The company has initiated a hedging program to minimize exposure to foreign currency fluctuations. 

The company is also required to adopt SFAS Number 130, a new accounting standard for reporting comprehensive income, for periods ending after fiscal 1997. The impact of this change is currently being evaluated.