Consolidated Summary:

Financial Performance Highlights: The company's financial performance is primarily driven by its LAN products, including its EtherWave and Ethernet products, and its internet/intranet products, particularly the Timbuktu Pro software and Netopia family of products. However, the company has noted a decline in the average selling prices of its LAN products and a decrease in LAN product revenue. The company's gross margin has varied significantly in the past and is expected to continue to do so, depending on the mix of products sold and external market factors. The company's revenues from distributors have decreased as a percentage of total revenues from 76% in fiscal 1994 to 60% in fiscal 1996. The company's international revenues have slightly increased as a percentage of total revenues from 25% in fiscal 1994 to 29% in fiscal 1995 and 1996, primarily from Europe and Japan.

Risks and Uncertainties: The company acknowledges potential risks and uncertainties in their business operations and financial performance. These include the sustainability of past growth rates, the ability to remain profitable, the prediction of future operating results, the impact of product returns or price decreases, the continued market acceptance of its internet/intranet products and enhancements, the reliance on sales of its LAN products, and potential litigation. The company also faces risks from changes in pricing policies, product enhancements and new product announcements, market acceptance of new products, raw material costs, write-offs of obsolete inventory, disruptions in sources of supply, and fluctuations in foreign currency exchange rates.

Forward-Looking Statements: The company has expressed uncertainty about its ability to maintain profitability and the sustainability of its past growth rates. It expects that LAN product revenue may decline and account for a decreasing percentage of total revenues in future periods. The company also anticipates that its gross margin will likely continue to vary significantly in the future. The company expects to continue to devote substantial resources to product and technological development, and expects research and development costs to increase in absolute dollars in fiscal 1997. The company also anticipates an increase in selling, marketing, and service expenses in fiscal 1997 due to increased personnel related expenses and advertising and promotional activities. 

Notable Changes or Events: The company revised its business strategy in 1993 to focus on the internet and intranet markets, leveraging its TCP/IP and routing expertise. In the first quarter of fiscal 1994, it released its first Timbuktu Pro internet/intranet collaboration software product, TCP/IP enabled. In the first quarter of fiscal 1996, the company introduced its Netopia family of internet connectivity products and services. The company has also increased its headcount and other employee-related expenses for the development of its internet/intranet products. The company has transitioned to being a public company, which is expected to lead to increased costs. The company is also considering the potential acquisition of complementary businesses, products, or technologies as part of its ordinary course of business.