The company's financial performance has seen increased sales of certain products, but also a rise in operating expenses and cost of revenues. The sale of its LAN division and acquisition of Serus LLC are significant events, with the valuation of assets and liabilities still ongoing. The company's gross margin decreased due to a write-down of modem inventory and increased sales of lower-margin products. 

Risks and uncertainties include market acceptance, competition, technological changes, potential partnership disruptions, and uncertainties related to the Serus acquisition. The company also faces risks from product returns or price decreases exceeding allowances, rapid changes in product distribution, and potential regulatory changes. 

The company's forward-looking statements suggest a strategic shift towards multi-user internet connectivity products, investment in product and technological development, and an expectation of increased selling and marketing expenses. The company's future operating results are dependent on the market acceptance of its internet/intranet products. 

Notable changes or events include the expansion of internet product offerings and strategic partnerships, the sale of the LAN division, and the acquisition of Serus LLC. The company's operating results depend on factors such as personnel changes, changes in the company's strategy, and economic conditions. 

The company is preparing for the year 2000 and expects to upgrade non-compliant systems by June 1999. It is heavily dependent on the macOS market, which poses a risk if competitive PCs reduce macOS sales. The company's operations are funded through equity sales, an IPO, and cash flow, with cash and short-term investments making up 75% of total assets. The company anticipates more infringement claims with industry growth, potentially leading to litigation or royalty agreements. 

The company adopted SOP 97-2 for software revenue recognition and uses derivatives not designated as hedging instruments, with changes in their value recognized in earnings. The company plans to adopt SOP 97-2 and SFAS Number 133, neither of which are expected to significantly impact consolidated results or financial position.