The company has seen an increase in revenues over the past three years, despite a decrease in 2001 due to declining DSL router prices and increased operating expenses. The acquisition of Cayman for $15.1 million is expected to result in a one-time charge of $2.2 million. However, this acquisition also expands the company's customer base to include ILEC customers. The company's financial health is tied to its CLEC and ISP customers, with Covad's bankruptcy being a significant event. 

The company faces risks from the Cayman acquisition, potential customer bankruptcies, and the expansion into the ILEC customer base which may force it to lower selling prices. It also faces risks from doubtful accounts, foreign currency transactions, impaired securities, and potential further impairment of goodwill and intangible assets. 

The company plans to continue developing, marketing, and supporting broadband internet equipment and web platform software solutions. It expects increased R&D costs due to the Cayman acquisition and an increase in selling and marketing costs. Covad, post-bankruptcy, expects to become cash flow positive by the latter half of 2003. 

Notable changes or events include the Cayman acquisition, the bankruptcy and subsequent restructuring of Covad, the company's largest customer, and the termination of a merger with Proxim. The company also recorded losses due to impairment of goodwill and other intangible assets, restructuring costs, and costs related to a terminated merger. 

The company's primary funding source was public offerings of common stock. It had cash and cash equivalents of $35.7 million and short-term investments of $13.3 million as of September 30, 2001. However, the Cayman acquisition and operating activities reduced the cash balance. The company lacks a credit facility, faces write-offs from bankrupt customers, and recorded a restructuring charge, indicating potential instability. 

In summary, the company has seen growth but also faces significant risks and uncertainties. Its future performance will be influenced by its ability to manage these risks, expand its customer base, and continue developing its product offerings.