AAIPharmaInc, a specialty pharmaceutical company, is transitioning its revenue sources from research revenues to product sales and development. The company's financial performance in 2001 improved significantly due to the acquisition of M.V.I., Aquasol, and Brethine product lines. However, the company's financial health is heavily dependent on the sales of these newly acquired products and the successful execution of its development agreements. The company also has significant financial obligations from acquisitions and a substantial amount of long-term debt.

The company's operations are subject to risks including revenue volatility, long-term project risks, customer cancellations, and risks associated with product development and commercialization. The company also anticipates higher net interest expenses due to debt incurred to fund product line acquisitions.

Looking forward, AAIPharmaInc plans to devote more resources to product sales and development, and expects to make future payments related to acquisitions. The company also anticipates additional R&D expenses for product development and expects increased net revenues and expenses from the M.V.I., Aquasol, and Brethine product lines for 2002.

Notable changes include the acquisition of M.V.I., Aquasol, and Brethine product lines in 2001, the implementation of Staff Accounting Bulletin Number 101, and the involvement in various pharmaceutical and technology development programs. The company is also planning to acquire Darvon and Darvocet branded product lines by the end of the first half of 2002. 

Lastly, the company secured a $175 million credit facility and term loan, and plans to issue $175 million of senior subordinated notes. However, compliance with covenants on credit facilities is required, and non-compliance could lead to penalties or default. The company believes its credit facilities and cash flow will fund near-term growth and payment obligations, but it may need to seek additional funds through equity or debt securities issuance.