The company has shown a strong financial performance with a 21.6% increase in net sales to $247.1 million in 1998 compared to 1997. This growth is attributed to increased unit shipments, introduction of new products, growth in international sales, and the opening of new Summit shops. The company has also made significant investments, including the acquisition of a 20% interest in La Sportiva S. R. L. and 100% of the outstanding common stock of La Sportiva USA. 

However, these acquisitions and expansions have led to increased operating expenses and borrowings, indicating potential financial risks. The company also faces potential obligations due to put and call options related to its investment in La Sportiva S. P. A. 

The company's future plans include the continued expansion of its Summit Shops, with an estimated 150 new shops to be opened in 1999. It also plans to pay the remaining $0.8 million of the purchase price for La Sportiva USA over the next five years. 

The company has also made notable changes, including the closure of a manufacturing facility in Scotland and a distribution facility in Canada, the initiation of a core inventory replenishment program, and the establishment of a Hong Kong operation. 

The company faces risks related to the Year 2000 (Y2K) problem and is in the process of upgrading its software to address this issue. It also faces potential risks associated with seasonal and quarterly fluctuations in its financial performance, and its ability to maintain adequate inventory levels. 

In conclusion, while the company has shown strong financial performance and growth, it also faces potential financial risks due to increased expenses and borrowings, as well as operational risks related to the Y2K problem and inventory management.