The company is facing significant financial difficulties, including operational losses, a negative working capital position, and challenges in meeting its loan agreement covenants and financing needs. Its credit facility is set to expire on April 15, 2000, which raises substantial doubts about its ability to continue operating. The company's financial health is precarious, and if the proposed tender offer and merger with VF Corporation's subsidiary are not completed, the company may need to seek protection under Chapter 11 of the bankruptcy code. 

The company has made significant investments in La Sportiva S. P. A. and La Sportiva USA, which may not yield expected returns. The goodwill recorded in these transactions indicates that the company paid more than the fair value of the net assets, which could be a financial risk if the investments do not perform as expected. The company is planning to sell La Sportiva USA, indicating a shift in its business strategy. 

The company's success is partly dependent on its ability to manage inventory in proportion to demand. If the company miscalculates consumer demand or its ability to execute orders timely, it could face potential risks. The company's reliance on a select group of retailers and outdoor specialty retail chains could pose a risk if these relationships were to change or if these retailers face financial difficulties.

The company faced significant liquidity problems in the third and fourth quarters of 1999 due to shipping difficulties when it outsourced its U.S. product distribution to a third-party distributor. These issues led to late shipments, reducing sales, profitability, and the borrowing base. The company's liquidity issues present a significant risk, as they have already resulted in additional costs, such as a $400,000 amendment fee in November 1999 and a $575,000 extension fee in December 1999. 

The company's results of operations may fluctuate from quarter to quarter due to factors such as the amount and timing of shipments to wholesale customers, government shipments, the timing and magnitude of discounts in retail stores, the timing of international licensing and royalty contracts, advertising and marketing expenditures, increases in the number of employees and overhead to support growth, and store opening costs.

The company has increased its advertising and marketing expenditures, expanded its workforce, and incurred costs related to new store openings to support growth. However, it faced significant liquidity problems in the third and fourth quarters of 1999 due to shipping difficulties when it outsourced its U.S. product distribution to a third-party distributor. These issues led to late shipments, reducing sales, profitability, and the borrowing base. 

The company plans to continue investing in the upgrade of management information systems and updates of current summit shops. This suggests a strategic focus on improving operational efficiency and enhancing the shopping experience. The company has increased its capital expenditures from 1999, indicating a significant investment in infrastructure and growth initiatives. The adoption of new accounting standards is also noted, but the specific impact is not detailed in the provided text and would be found in Note 2 of the consolidated financial statements.