The company operates in the pharmaceutical industry, generating revenue through fee-for-service contracts and licensing/selling internally developed technologies and products. It has seen growth in revenues, with a 4% increase in 1999 compared to 1998, largely due to the inclusion of KCAS for a full year and a 39% increase in product development revenues. However, the company experienced a decrease in fee-for-service revenues by 3% due to capacity underutilization in the second and third quarters. 

The company's financial health has been impacted by several factors, including a $6.4 million nonrecurring charge due to the merger with MTRA, a $2.2 million special charge for reserves on certain customer balances, and increased research and development expenses. The company transitioned from a cash investor to a borrower in 1999 due to restructuring cost payments and purchases of property and equipment. 

The company faces risks associated with the development and approval of new drugs and technologies, project cancellations, and potential issues with customer payments. It also faces uncertainties related to the conversion of its financial transactions from traditional currencies to the Euro.

The company's forward-looking strategy involves the continued development of generic drugs and improved formulations of marketed drugs. It plans to continue earning revenue through contracts and licensing/selling of its technologies and products. The company also expects to significantly increase its ability to provide clinical testing to U.S. customers and compete for global clinical trial engagements following the merger with MTRA. 

Notable events include the merger with MTRA in March 1999, which added clinical phase II - IV capabilities in the United States and led to restructuring costs. The company also made significant investments in capital assets in 1999 to increase capacity and productivity. The company is currently renegotiating its credit facility, which is set to expire in May 2000. 

The company is actively seeking growth opportunities, potentially through acquisitions, and plans to continue expanding its operations through internal growth and strategic acquisitions. It anticipates that capital expenditures in 2000 will be significantly lower than in 1999. It also plans to convert its local currency in Europe to the Euro, but it has not specified a timeline for this transition.