Summary:

Financial Performance: The company's 2002 revenue primarily came from product sales and development, with a shift from development services. It started marketing a generic Calcitriol product in 2003 and made significant acquisitions, including Darvon and Darvocet-N product lines, and the M.V.I. and Aquasol product lines. However, there was a 4% decrease in net revenues from product development to $19.6M in 2002. The company also experienced a shift in revenue sources, with an increase in lower-margin clinical revenues and a decrease in higher-margin product life cycle management revenues.

Risks and Uncertainties: The company's revenue may be influenced by customer purchasing decisions and project cancellations. There is a significant contingent payment due in 2004, dependent on FDA approval of a reformulated product. The company's financial performance is heavily dependent on the success of its product sales and development services, both of which have shown volatility. Increased corporate expenses and legal fees indicate potential risks associated with the company's expansion and intellectual property protection.

Forward-Looking Statements: The company is focused on acquiring and developing pharmaceutical products. It anticipates volatility in product revenues and plans to continue enhancing drug-delivery technologies. It has submitted an application for approval of a reformulated product to the FDA. The company expects the trend of redeploying resources from external revenue-producing projects to internal research and development projects to continue in future years.

Notable Changes or Events: The company's board approved a 3-for-2 stock split in 2003. It has made significant acquisitions, expanding its product portfolio. It also implemented Staff Accounting Bulletin Number 101 in 2000, leading to a change in accounting principle. The company is preparing to file a Supplemental New Drug Application for its critical care product and drug delivery technology.

Financial Risks: The company's senior credit facilities are secured by assets and stock, posing a risk if obligations aren't met. They must comply with financial covenants and manage purchase commitments for pharmaceutical products. Contingent payment obligations related to acquisitions are also a concern. The company's liquidity needs increased in 2002, with expected net interest expense to exceed $19 million in 2003. They have $5.9 million of repayments due in the next year and purchase commitments of $24,836. 

Future Financial Plans: The company can prepay its senior credit facilities anytime without a premium and has the option to redeem notes at declining premiums. They believe their facilities and cash flow will fund near-term growth and acquisition payments, and may seek additional funds through equity or debt securities.