Summary:

The company has shown significant growth, expanding from $2.9 million in assets in 1978 to $4.2 billion in 2005. It has focused on expanding its customer base and acquiring branches in metropolitan markets. Despite selling branches, the company has seen an increase in commercial and real estate loans. However, it has also seen an increase in non-performing loans and higher costs in attracting retail deposits.

The company plans to continue its metropolitan focus, use its equity and capital strength to support organic growth, and emphasize commercial and real estate lending. It aims to further reduce operating expenses and improve its efficiency ratio. It has restructured its long-term compensation programs, sold off branches in rural areas, and consolidated its Florida and Oklahoma banking operations.

The company's financial health is influenced by the spread between interest income and interest expense, which can be affected by changes in interest rates, deposit flows, and loan demand. It also experienced an increase in the provision for loan losses, indicating potential credit risk. The company's risk management strategy includes the use of interest rate swap agreements to hedge against interest rate risk.

The company's total assets stood at $707.939 million, including trading securities and investments. Deposits, a major funding source, decreased from $536.6 million in 2004 to $326.2 million in 2005. The balance of total deposits increased by $247.4 million compared to 2004. The company's short-term borrowings decreased from $112.2 million in 2004 to $96.4 million in 2005. Long-term debt included an $80.0 million repurchase agreement and an $8.1 million note payable on the company's employee stock ownership plan.

The company's liquidity is dependent on several sources, including federal funds, short-term investments, deposits, cash flow from assets, credit facilities, and dividends from subsidiaries. The ability to pay dividends is subject to restrictions imposed by banking laws and regulations. Management believes that the funds generated from dividends from subsidiaries and existing lines of credit will be sufficient to meet current cash requirements.

The company's risk-based capital and leverage ratios improved in 2005. Gold Bank, a subsidiary, could pay dividends of $34.7 million. Gold Bank's investment in BOLI policies increased by 4.5% to $86.7 million. The company issued trust preferred securities and invested in junior subordinated debentures. Proceeds were used to redeem preferred securities. Total expenses associated with the issuance were $0.4 million. The company has significant contractual cash obligations totaling $2,426,530,000 but does not anticipate any material losses from these commitments.