Financial Performance Highlights:
- The company has expanded its services and presence in high-growth metropolitan areas, leading to significant increases in earning assets, interest income, and net earnings from continuing operations. 
- Despite a decrease in interest rates, the company saw an increase in interest income on investments and a decrease in interest expense. 
- The company experienced a 9.4% growth in commercial loans and an 83.6% increase in commercial real estate loans in 2003, largely due to market expansion. However, residential and agricultural loans decreased. 
- The company's total assets, total loans, and investment portfolio have all seen significant growth. 

Risks and Uncertainties:
- The company's growth strategy carries risks such as integration challenges, overvaluation of acquisitions, and dilution of stockholders' equity. 
- The company's profitability is influenced by the interest rate spread and levels of non-interest income and expense. 
- The company's allowance for loan losses may not be sufficient to cover future loan losses, potentially affecting net income and capital. 
- The company's financial condition is dependent on the management of margins. The decrease in residential and agricultural loans could impact future performance. 

Forward-Looking Statements:
- The company plans to continue its growth strategy, focusing on expanding its presence in high-growth metropolitan areas and acquiring banks that align with its strategy. 
- The company sees potential for the development of its wealth and asset management services in areas with promising demographics and income levels. 
- The company may need to increase its allowance for loan losses in the future, which could significantly impact net earnings. 

Notable Changes or Events:
- The company has expanded its services, established or acquired new branches in high-growth markets, and sold branches in Kansas and Oklahoma. 
- The company has made several acquisitions and mergers, and has sold branches and its technology subsidiary, CompuNet Engineering. 
- The company's net earnings from continuing operations have increased each year from 2001 to 2003. 
- The company has seen significant increases in earning assets and loan balances.